# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [3, 8]
    t: 1
    mblock: [2, 5]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000040], [2, 0x1003cf60], [2, 0x10079e80], [2, 0x100b6da0], [2, 0x100f3cc0], [2, 0x10130be0], [2, 0x1016db00], [2, 0x101aaa20], [2, 0x101e7940], [2, 0x10224860], [2, 0x10261780], [2, 0x1029e6a0], [2, 0x102db5c0], [2, 0x103184e0], [2, 0x10355400], [2, 0x10392320], [2, 0x103cf240], [2, 0x1040c160], [2, 0x10449080], [2, 0x10485fa0], [2, 0x104c2ec0], [2, 0x104ffde0], [2, 0x1053cd00], [2, 0x10579c20]]

  input1_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [2, 2]
    t: 4
    mblock: [1, 10]
    ublock: [8, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x103cf020], [1, 0x1079e040], [1, 0x10b6d060]]

  output0_dram:
    type: queue
    input: op0
    entries: 6
    grid_size: [1, 3]
    t: 4
    mblock: [2, 16]
    ublock: [6, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000020], [3, 0x10924040], [3, 0x11248060]]

  output1_dram:
    type: queue
    input: op1
    entries: 6
    grid_size: [9, 1]
    t: 2
    mblock: [2, 2]
    ublock: [1, 8]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000060], [4, 0x100c3080], [4, 0x101860a0], [4, 0x102490c0], [4, 0x1030c0e0], [4, 0x103cf100], [4, 0x10492120], [4, 0x10555140], [4, 0x10618160]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 6
    feeder0:
      type: datacopy
      grid_loc: [5, 0]
      grid_size: [1, 10]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [3, 2]
      ublock: [2, 4]
    feeder1:
      type: datacopy
      grid_loc: [7, 0]
      grid_size: [2, 10]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 4
      mblock: [2, 1]
      ublock: [4, 2]
    op0:
      type: matmul
      grid_loc: [6, 0]
      grid_size: [1, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 20, u_kt: 1}
      untilize_output: false
      t: 4
      mblock: [2, 16]
      ublock: [6, 1]
      input_0_tms: [hslice: 4, broadcast: {r: 2}]
      input_1_tms: [broadcast: {r: 3}, transpose]
    op1:
      type: matmul
      grid_loc: [0, 10]
      grid_size: [9, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 20, u_kt: 2}
      untilize_output: false
      t: 2
      mblock: [2, 2]
      ublock: [1, 8]
      input_0_tms: [hslice: 2, broadcast: {r: 3}]
      input_1_tms: [transpose, vstack: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 6 # input_count
    minibatch_count: 1 # host loop iterations
