# test_mha
# test_config_id=45
# encoder_input_size_r=384
# encoder_input_size_c=384
# attention_mask_size_r=384
# attention_mask_size_c=96

devices:
  arch: grayskull

queues:
  # input
  encoder_input:
    {
      input: HOST,
      type: queue,
      entries: 4,
      grid_size: [1, 2],
      t: 3,
      mblock: [12, 3],
      ublock: [1, 2],
      ublock_order: r,
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000], [4, 0x100ec420]],
    }
  attention_mask:
    {
      input: HOST,
      type: queue,
      entries: 4,
      grid_size: [1, 3],
      t: 1,
      mblock: [6, 1],
      ublock: [2, 1],
      ublock_order: r,
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x101d8840], [4, 0x101e5a60], [4, 0x101f2c80]],
    }
  # output
  mha.output_mha_0_output.bias:
    {
      input: mha_0_output.bias,
      type: queue,
      entries: 4,
      grid_size: [1, 3],
      t: 3,
      mblock: [4, 2],
      ublock: [3, 2],
      ublock_order: r,
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10000000], [3, 0x1009d820], [3, 0x1013b040]],
    }
  # parameter
  mha.bert.encoder.layer.0.attention.output.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 3,
      mblock: [1, 12],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x10000000]],
    }
  mha.reciprocal_of_sqrt_of_head_size_0:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x10009da0]],
    }
  mha.bert.encoder.layer.0.attention.self.key.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 3,
      mblock: [1, 2],
      ublock: [1, 3],
      ublock_order: r,
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000], [5, 0x10004ee0]],
    }
  mha.bert.encoder.layer.0.attention.self.key.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 6],
      t: 3,
      mblock: [6, 2],
      ublock: [2, 1],
      ublock_order: r,
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000], [1, 0x10013b20], [1, 0x10027640], [1, 0x1003b160], [1, 0x1004ec80], [1, 0x100627a0]],
    }
  mha.bert.encoder.layer.0.attention.self.query.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 3,
      mblock: [1, 3],
      ublock: [1, 2],
      ublock_order: r,
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10000000], [7, 0x10004ee0]],
    }
  mha.bert.encoder.layer.0.attention.self.query.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [3, 3],
      t: 3,
      mblock: [4, 4],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10009dc0], [5, 0x10016fe0], [5, 0x10024200], [5, 0x10031420], [5, 0x1003e640], [5, 0x1004b860], [5, 0x10058a80], [5, 0x10065ca0], [5, 0x10072ec0]],
    }
  mha.bert.encoder.layer.0.attention.self.value.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 12],
      t: 3,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x1000a220], [6, 0x1000af60], [6, 0x1000bca0], [6, 0x1000c9e0], [6, 0x1000d720], [6, 0x1000e460], [6, 0x1000f1a0], [6, 0x1000fee0], [6, 0x10010c20], [6, 0x10011960], [6, 0x100126a0], [6, 0x100133e0]],
    }
  mha.bert.encoder.layer.0.attention.self.value.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [6, 6],
      t: 3,
      mblock: [1, 1],
      ublock: [2, 2],
      ublock_order: r,
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x100762c0], [1, 0x10079760], [1, 0x1007cc00], [1, 0x100800a0], [1, 0x10083540], [1, 0x100869e0], [1, 0x10089e80], [1, 0x1008d320], [1, 0x100907c0], [1, 0x10093c60], [1, 0x10097100], [1, 0x1009a5a0], [1, 0x1009da40], [1, 0x100a0ee0], [1, 0x100a4380], [1, 0x100a7820], [1, 0x100aacc0], [1, 0x100ae160], [1, 0x100b1600], [1, 0x100b4aa0], [1, 0x100b7f40], [1, 0x100bb3e0], [1, 0x100be880], [1, 0x100c1d20], [1, 0x100c51c0], [1, 0x100c8660], [1, 0x100cbb00], [1, 0x100cefa0], [1, 0x100d2440], [1, 0x100d58e0], [1, 0x100d8d80], [1, 0x100dc220], [1, 0x100df6c0], [1, 0x100e2b60], [1, 0x100e6000], [1, 0x100e94a0]],
    }
  mha.bert.encoder.layer.0.attention.output.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 6],
      t: 3,
      mblock: [6, 2],
      ublock: [2, 1],
      ublock_order: r,
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x100800e0], [5, 0x10093c00], [5, 0x100a7720], [5, 0x100bb240], [5, 0x100ced60], [5, 0x100e2880]],
    }
  # constant
  lc.input_tensor.mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x101ffea0]],
    }
  lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x100f63a0]],
    }
  lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x100ec940]],
    }
  lc.input_tensor.mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x101d8860]],
    }
  lc.input_tensor.mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000]],
    }
  lc.input_tensor.mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10200320]],
    }
  lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000480]],
    }
  lc.input_tensor.mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x101d8ce0]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 4
    mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [6, 5],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.output.dense.bias,
          ],
        t: 3,
        mblock: [1, 4],
        ublock: [1, 3],
        input_buf_min_size_tiles: [1, 48],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 3 }],
      }
    mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.lc1:
      {
        type: matmul,
        grid_loc: [6, 10],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.0,
            mha.reciprocal_of_sqrt_of_head_size_0,
          ],
        t: 6,
        mblock: [1, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 1],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 6 }],
        input_0_tms: [broadcast: { z: 6 }],
        attributes: { m_k: 1, u_kt: 1 },
      }
    mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.lc1:
      {
        type: matmul,
        grid_loc: [6, 6],
        grid_size: [1, 1],
        inputs:
          [
            mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.lc1,
            lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.0,
          ],
        t: 6,
        mblock: [1, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 2],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 6 }],
        attributes: { m_k: 1, u_kt: 1 },
      }
    mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [3, 6],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.self.key.bias,
          ],
        t: 3,
        mblock: [1, 12],
        ublock: [1, 1],
        input_buf_min_size_tiles: [4, 132],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 3 }],
      }
    mha_0_key:
      {
        type: matmul,
        grid_loc: [3, 3],
        grid_size: [3, 2],
        inputs: [encoder_input, mha.bert.encoder.layer.0.attention.self.key.weight],
        t: 3,
        mblock: [4, 1],
        ublock: [1, 6],
        input_buf_min_size_tiles: [0, 36],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        attributes: { m_k: 2, u_kt: 6 },
      }
    mha_0_key.bias:
      {
        type: add,
        grid_loc: [0, 2],
        grid_size: [3, 1],
        inputs:
          [
            mha_0_key,
            mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.lc1,
          ],
        t: 3,
        mblock: [4, 12],
        ublock: [1, 1],
        input_buf_min_size_tiles: [24, 5],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }],
      }
    mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [1, 11],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.self.query.bias,
          ],
        t: 3,
        mblock: [1, 12],
        ublock: [1, 1],
        input_buf_min_size_tiles: [2, 12],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 3 }],
      }
    mha_0_query:
      {
        type: matmul,
        grid_loc: [7, 0],
        grid_size: [1, 6],
        inputs: [encoder_input, mha.bert.encoder.layer.0.attention.self.query.weight],
        t: 3,
        mblock: [2, 2],
        ublock: [6, 1],
        input_buf_min_size_tiles: [72, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        attributes: { m_k: 2, u_kt: 6 },
      }
    mha_0_query.bias:
      {
        type: add,
        grid_loc: [0, 9],
        grid_size: [1, 2],
        inputs:
          [
            mha_0_query,
            mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.lc1,
          ],
        t: 3,
        mblock: [3, 6],
        ublock: [4, 1],
        input_buf_min_size_tiles: [12, 0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }],
      }
    mha_0_as:
      {
        type: matmul,
        grid_loc: [0, 0],
        grid_size: [1, 2],
        inputs: [mha_0_query.bias, mha_0_key.bias],
        t: 6,
        mblock: [3, 3],
        ublock: [4, 2],
        input_buf_min_size_tiles: [0, 24],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        input_1_tms: [hslice: 2, transpose],
        input_0_tms: [hslice: 2],
        attributes: { m_k: 6, u_kt: 1 },
      }
    mha_0_as_div:
      {
        type: multiply,
        grid_loc: [5, 6],
        grid_size: [1, 1],
        inputs: [mha_0_as, mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.lc1],
        t: 6,
        mblock: [4, 12],
        ublock: [3, 1],
        input_buf_min_size_tiles: [0, 12],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 12 }, broadcast: { r: 12 }],
      }
    mha_0_as_mask:
      {
        type: add,
        grid_loc: [1, 7],
        grid_size: [4, 1],
        inputs: [mha_0_as_div, attention_mask],
        t: 6,
        mblock: [3, 2],
        ublock: [1, 6],
        input_buf_min_size_tiles: [6, 24],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 6 }, broadcast: { c: 4 }],
      }
    mha_0_as_softmax.dc.reduce_max.0:
      {
        type: reduce,
        grid_loc: [0, 5],
        grid_size: [2, 1],
        inputs: [mha_0_as_mask],
        t: 6,
        mblock: [6, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        attributes: { dim: c, m_k: 1, type: max, u_kt: 12 },
      }
    mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.lc1:
      {
        type: matmul,
        grid_loc: [1, 9],
        grid_size: [3, 1],
        inputs:
          [
            mha_0_as_softmax.dc.reduce_max.0,
            lc.input_tensor.mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.0,
          ],
        t: 6,
        mblock: [4, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0, 2],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 6 }],
        attributes: { m_k: 1, u_kt: 1 },
      }
    buffer_0_mha_0_as_mask_mha_0_as_softmax.dc.subtract.1:
      {
        type: nop,
        grid_loc: [2, 0],
        grid_size: [2, 2],
        inputs: [mha_0_as_mask],
        t: 6,
        mblock: [6, 6],
        ublock: [1, 1],
        input_buf_min_size_tiles: [10],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
      }
    mha_0_as_softmax.dc.subtract.1:
      {
        type: subtract,
        grid_loc: [1, 10],
        grid_size: [3, 1],
        inputs:
          [
            buffer_0_mha_0_as_mask_mha_0_as_softmax.dc.subtract.1,
            mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.lc1,
          ],
        t: 6,
        mblock: [4, 4],
        ublock: [1, 3],
        input_buf_min_size_tiles: [30, 0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 12 }],
      }
    mha_0_as_softmax.dc.exp.2:
      {
        type: exp,
        grid_loc: [3, 5],
        grid_size: [3, 1],
        inputs: [mha_0_as_softmax.dc.subtract.1],
        t: 6,
        mblock: [4, 4],
        ublock: [1, 3],
        input_buf_min_size_tiles: [24],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
      }
    mha_0_as_softmax.dc.reduce_sum.3.lc1:
      {
        type: matmul,
        grid_loc: [5, 9],
        grid_size: [1, 1],
        inputs:
          [
            mha_0_as_softmax.dc.exp.2,
            lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0,
          ],
        t: 6,
        mblock: [2, 1],
        ublock: [6, 1],
        input_buf_min_size_tiles: [108, 11],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }, broadcast: { z: 6 }],
        attributes: { m_k: 12, u_kt: 1 },
      }
    mha_0_as_softmax.dc.reciprocal.4:
      {
        type: reciprocal,
        grid_loc: [2, 8],
        grid_size: [3, 1],
        inputs: [mha_0_as_softmax.dc.reduce_sum.3.lc1],
        t: 6,
        mblock: [4, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    buffer_0_mha_0_as_softmax.dc.exp.2_mha_0_as_softmax.dc.multiply.5:
      {
        type: nop,
        grid_loc: [7, 7],
        grid_size: [1, 3],
        inputs: [mha_0_as_softmax.dc.exp.2],
        t: 6,
        mblock: [4, 4],
        ublock: [3, 1],
        input_buf_min_size_tiles: [6],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
      }
    mha_0_as_softmax.dc.multiply.5:
      {
        type: multiply,
        grid_loc: [6, 11],
        grid_size: [2, 1],
        inputs:
          [
            buffer_0_mha_0_as_softmax.dc.exp.2_mha_0_as_softmax.dc.multiply.5,
            mha_0_as_softmax.dc.reciprocal.4,
          ],
        t: 6,
        mblock: [1, 12],
        ublock: [6, 1],
        input_buf_min_size_tiles: [18, 54],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8, Float16],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 12 }],
      }
    mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [4, 11],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.self.value.bias,
          ],
        t: 3,
        mblock: [1, 6],
        ublock: [1, 2],
        input_buf_min_size_tiles: [3, 24],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 3 }],
      }
    buffer_1_encoder_input_mha_0_value:
      {
        type: nop,
        grid_loc: [2, 11],
        grid_size: [2, 1],
        inputs: [encoder_input],
        t: 3,
        mblock: [3, 12],
        ublock: [2, 1],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
      }
    buffer_0_encoder_input_mha_0_value:
      {
        type: nop,
        grid_loc: [5, 7],
        grid_size: [2, 2],
        inputs: [buffer_1_encoder_input_mha_0_value],
        t: 3,
        mblock: [3, 3],
        ublock: [2, 2],
        input_buf_min_size_tiles: [84],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
      }
    mha_0_value:
      {
        type: matmul,
        grid_loc: [0, 6],
        grid_size: [3, 1],
        inputs:
          [
            buffer_0_encoder_input_mha_0_value,
            mha.bert.encoder.layer.0.attention.self.value.weight,
          ],
        t: 3,
        mblock: [2, 4],
        ublock: [2, 3],
        input_buf_min_size_tiles: [12, 12],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        attributes: { m_k: 12, u_kt: 1 },
      }
    mha_0_value.bias:
      {
        type: add,
        grid_loc: [4, 1],
        grid_size: [2, 1],
        inputs:
          [
            mha_0_value,
            mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.lc1,
          ],
        t: 3,
        mblock: [1, 12],
        ublock: [6, 1],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }],
      }
    mha_0_ac:
      {
        type: matmul,
        grid_loc: [0, 8],
        grid_size: [2, 1],
        inputs: [mha_0_as_softmax.dc.multiply.5, mha_0_value.bias],
        t: 6,
        mblock: [3, 6],
        ublock: [2, 1],
        input_buf_min_size_tiles: [6, 18],
        buf_size_mb: 4,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        input_1_tms: [hslice: 2],
        attributes: { m_k: 12, u_kt: 1 },
      }
    mha_0_output:
      {
        type: matmul,
        grid_loc: [4, 2],
        grid_size: [1, 1],
        inputs: [mha_0_ac, mha.bert.encoder.layer.0.attention.output.dense.weight],
        t: 3,
        mblock: [12, 4],
        ublock: [1, 3],
        input_buf_min_size_tiles: [108, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        input_0_tms: [hstack: 2],
        attributes: { m_k: 4, u_kt: 3 },
      }
    mha_0_output.bias:
      {
        type: add,
        grid_loc: [6, 2],
        grid_size: [1, 3],
        inputs:
          [
            mha_0_output,
            mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.lc1,
          ],
        untilize_output: false,
        t: 3,
        mblock: [4, 2],
        ublock: [3, 2],
        input_buf_min_size_tiles: [12, 132],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                encoder_input:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                attention_mask:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.output.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.reciprocal_of_sqrt_of_head_size_0:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.key.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.key.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.query.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.query.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.value.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.value.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.output.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  test-args:
    minibatch_count: 8 # host loop iterations
    microbatch_count: 1 # input_activation.entries / input_count
    microbatch_size: 4 # input_count
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pct: 0.80
    check_pcc: 0.99
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      lc.input_tensor..*_s_brcst_m2.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
      lc.input_tensor..*_s_brcst_m1.*:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0:
        type: Constant
        constant_value: 1.0
      mha.reciprocal_of_sqrt_of_head_size_0:
        type: Constant
        constant_value: 0.07216878364870323
      .*\.weight:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.01
      .*\.bias:
        type: Constant
        constant_value: 1
