# test_feedforward
# test_config_id=41
# input_activations_size_r=96
# input_activations_size_c=1216

devices:
  arch: wormhole_b0

queues:
  # input
  input_activations:
    {
      input: HOST,
      type: queue,
      entries: 2,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 38],
      ublock: [3, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000]],
    }
  # output
  output_activations:
    {
      input: ff_0_ff2.bias,
      type: queue,
      entries: 2,
      grid_size: [1, 1],
      t: 1,
      mblock: [3, 38],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x100e5ca0]],
    }
  # parameter
  ff.output.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 1,
      mblock: [1, 19],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10000000], [3, 0x10013280]],
    }
  ff.intermediate.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 1,
      mblock: [1, 19],
      ublock: [1, 4],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000], [5, 0x1004c9a0]],
    }
  ff.intermediate.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 1,
      mblock: [38, 19],
      ublock: [1, 4],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10026500], [3, 0x10b84e20]],
    }
  ff.output.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 1,
      mblock: [19, 19],
      ublock: [8, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10099340], [5, 0x10bf7c60]],
    }
  # constant
  lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x101cb940]],
    }
  lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x11756580]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 2
    ff.output.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [1, 1],
        grid_size: [1, 2],
        inputs:
          [
            lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0,
            ff.output.dense.bias,
          ],
        t: 1,
        mblock: [1, 19],
        ublock: [1, 1],
        input_buf_min_size_tiles: [5, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float32,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 1 }],
      }
    ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [5, 3],
        grid_size: [1, 4],
        inputs:
          [
            lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0,
            ff.intermediate.dense.bias,
          ],
        t: 1,
        mblock: [1, 19],
        ublock: [1, 2],
        input_buf_min_size_tiles: [6, 76],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float32,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 1 }],
      }
    ff_0_ff1:
      {
        type: matmul,
        grid_loc: [2, 1],
        grid_size: [3, 4],
        inputs: [input_activations, ff.intermediate.dense.weight],
        t: 1,
        mblock: [1, 19],
        ublock: [1, 2],
        input_buf_min_size_tiles: [2, 76],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float32,
        math_fidelity: HiFi3,
        attributes: { m_k: 19, u_kt: 2 },
      }
    ff_0_ff1.bias:
      {
        type: add,
        grid_loc: [8, 0],
        grid_size: [1, 4],
        inputs: [ff_0_ff1, ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1],
        t: 1,
        mblock: [1, 38],
        ublock: [3, 1],
        input_buf_min_size_tiles: [9, 0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float32,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 3 }],
      }
    ff0_gelu:
      {
        type: gelu,
        grid_loc: [6, 4],
        grid_size: [3, 2],
        inputs: [ff_0_ff1.bias],
        t: 1,
        mblock: [1, 19],
        ublock: [1, 4],
        input_buf_min_size_tiles: [36],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float32,
        math_fidelity: HiFi3,
      }
    ff_0_ff2:
      {
        type: matmul,
        grid_loc: [7, 6],
        grid_size: [1, 2],
        inputs: [ff0_gelu, ff.output.dense.weight],
        t: 1,
        mblock: [1, 19],
        ublock: [3, 1],
        input_buf_min_size_tiles: [12, 38],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float32,
        math_fidelity: HiFi3,
        attributes: { m_k: 76, u_kt: 2 },
      }
    ff_0_ff2.bias:
      {
        type: add,
        grid_loc: [0, 0],
        grid_size: [1, 1],
        inputs: [ff_0_ff2, ff.output.dense.bias_s_brcst_m2_0_0.lc1],
        untilize_output: true,
        t: 1,
        mblock: [1, 38],
        ublock: [3, 1],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float32,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 3 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.output.dense.bias:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.bias:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.output.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                input_activations:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pcc: 0.99
    check_pct: 0.80
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      .*\.weight:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.007
      .*\.bias:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      .*\.bias_s_brcst.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
  io-config:
    inputs: [input_activations]
    outputs: [output_activations]
  test-args:
    minibatch_count: 1
    microbatch_count: 1
    microbatch_size: 2
