# test_config_id=165
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 4]
    t: 1
    mblock: [4, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10020820], [3, 0x10041040], [3, 0x10061860]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [8, 6]
    t: 1
    mblock: [1, 7]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x1000e3a0], [0, 0x1001c740], [0, 0x1002aae0], [0, 0x10038e80], [0, 0x10047220], [0, 0x100555c0], [0, 0x10063960], [0, 0x10071d00], [0, 0x100800a0], [0, 0x1008e440], [0, 0x1009c7e0], [0, 0x100aab80], [0, 0x100b8f20], [0, 0x100c72c0], [0, 0x100d5660], [0, 0x100e3a00], [0, 0x100f1da0], [0, 0x10100140], [0, 0x1010e4e0], [0, 0x1011c880], [0, 0x1012ac20], [0, 0x10138fc0], [0, 0x10147360], [0, 0x10155700], [0, 0x10163aa0], [0, 0x10171e40], [0, 0x101801e0], [0, 0x1018e580], [0, 0x1019c920], [0, 0x101aacc0], [0, 0x101b9060], [0, 0x101c7400], [0, 0x101d57a0], [0, 0x101e3b40], [0, 0x101f1ee0], [0, 0x10200280], [0, 0x1020e620], [0, 0x1021c9c0], [0, 0x1022ad60], [0, 0x10239100], [0, 0x102474a0], [0, 0x10255840], [0, 0x10263be0], [0, 0x10271f80], [0, 0x10280320], [0, 0x1028e6c0], [0, 0x1029ca60]]

  output_dram:
    type: queue
    input: output
    entries: 2
    grid_size: [8, 7]
    t: 13
    mblock: [1, 1]
    ublock: [1, 6]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1004f3a0], [1, 0x1009e740], [1, 0x100edae0], [1, 0x1013ce80], [1, 0x1018c220], [1, 0x101db5c0], [1, 0x1022a960], [1, 0x10279d00], [1, 0x102c90a0], [1, 0x10318440], [1, 0x103677e0], [1, 0x103b6b80], [1, 0x10405f20], [1, 0x104552c0], [1, 0x104a4660], [1, 0x104f3a00], [1, 0x10542da0], [1, 0x10592140], [1, 0x105e14e0], [1, 0x10630880], [1, 0x1067fc20], [1, 0x106cefc0], [1, 0x1071e360], [1, 0x1076d700], [1, 0x107bcaa0], [1, 0x1080be40], [1, 0x1085b1e0], [1, 0x108aa580], [1, 0x108f9920], [1, 0x10948cc0], [1, 0x10998060], [1, 0x109e7400], [1, 0x10a367a0], [1, 0x10a85b40], [1, 0x10ad4ee0], [1, 0x10b24280], [1, 0x10b73620], [1, 0x10bc29c0], [1, 0x10c11d60], [1, 0x10c61100], [1, 0x10cb04a0], [1, 0x10cff840], [1, 0x10d4ebe0], [1, 0x10d9df80], [1, 0x10ded320], [1, 0x10e3c6c0], [1, 0x10e8ba60], [1, 0x10edae00], [1, 0x10f2a1a0], [1, 0x10f79540], [1, 0x10fc88e0], [1, 0x11017c80], [1, 0x11067020], [1, 0x110b63c0], [1, 0x11105760]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 7]
      grid_size: [4, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [2, 8]
      ublock: [1, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [4, 7]
      grid_size: [4, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [4, 6]
      ublock: [1, 7]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [8, 7]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 4, u_kt: 4, kernel_broadcast: {input_0: 16}
      }
      untilize_output: false
      t: 13
      mblock: [1, 1]
      ublock: [1, 6]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 13}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {z: 13}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_kernel_bcast build/test/verif/test_datacopy_matmul_kernel_bcast_1_tms 99999 1