# test_config_id=13
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [3, 8]
    t: 6
    mblock: [1, 3]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10049220], [2, 0x10092440], [2, 0x100db660], [2, 0x10124880], [2, 0x1016daa0], [2, 0x101b6cc0], [2, 0x101ffee0], [2, 0x10249100], [2, 0x10292320], [2, 0x102db540], [2, 0x10324760], [2, 0x1036d980], [2, 0x103b6ba0], [2, 0x103ffdc0], [2, 0x10448fe0], [2, 0x10492200], [2, 0x104db420], [2, 0x10524640], [2, 0x1056d860], [2, 0x105b6a80], [2, 0x105ffca0], [2, 0x10648ec0], [2, 0x106920e0]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [4, 1]
    t: 18
    mblock: [2, 2]
    ublock: [1, 3]
    df: Float16
    ublock_order: c
    target_device: 1
    loc: dram
    dram: [[1, 0x10000000], [1, 0x101b6c20], [1, 0x1036d840], [1, 0x10524460]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [3, 8]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 6
      math_fidelity: HiFi4
      t: 6
      mblock: [1, 3]
      ublock: [2, 1]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 2
    op0:
      type: datacopy
      grid_loc: [1, 1]
      grid_size: [4, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 18
      mblock: [2, 2]
      ublock: [1, 3]
      input_0_tms: [transpose, vslice: 3]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 2 # host loop iterations# Generation Command: SEED=25 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_datacopy_000_force 9999 1