# test_config_id=160
devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 880
    grid_size: [1, 1]
    t: 8
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000080]]

  dram_input1:
    type: queue
    input: HOST
    entries: 880
    grid_size: [1, 1]
    t: 1
    mblock: [1, 2]
    ublock: [8, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000020]]

  dram_output:
    type: queue
    input: op0
    entries: 880
    grid_size: [1, 12]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x100000a0], [0, 0x101beec0], [0, 0x1037dce0], [0, 0x1053cb00], [0, 0x106fb920], [0, 0x108ba740], [0, 0x10a79560], [0, 0x10c38380], [0, 0x10df71a0], [0, 0x10fb5fc0], [0, 0x11174de0], [0, 0x11333c00]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 440
    feeder0:
      type: datacopy
      grid_loc: [0, 6]
      grid_size: [1, 1]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 160
      math_fidelity: HiFi4
      untilize_output: false
      t: 8
      mblock: [1, 1]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [7, 6]
      grid_size: [1, 1]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 8
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [1, 2]
      ublock: [8, 1]
    op0:
      type: matmul
      grid_loc: [2, 0]
      grid_size: [1, 12]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 22
      math_fidelity: HiFi4
      attributes: {m_k: 8, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [1, 1]
      ublock: [1, 1]
      input_0_tms: [hstack: 2, hstack: 4]
      input_1_tms: [broadcast: {z: 6}, hstack: 6]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 440 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=605 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_2tms_and_reblock_20221215_084654 214 1