devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 2]
    t: 3
    mblock: [1, 32]
    ublock: [1, 1]
    df: Float16_b
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100c3020]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 4]
    t: 3
    mblock: [1, 8]
    ublock: [1, 2]
    df: Float16_b
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10061820], [4, 0x100c3040], [4, 0x10124860]]

  input2_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 2]
    t: 3
    mblock: [1, 16]
    ublock: [1, 2]
    df: Float16_b
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x100c3020]]

  input3_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 2]
    t: 3
    mblock: [1, 16]
    ublock: [1, 2]
    df: Float16_b
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100c3020]]

  input4_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 8]
    t: 3
    mblock: [1, 4]
    ublock: [1, 2]
    df: Float16_b
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10030c20], [5, 0x10061840], [5, 0x10092460], [5, 0x100c3080], [5, 0x100f3ca0], [5, 0x101248c0], [5, 0x101554e0]]

  input5_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 4]
    t: 3
    mblock: [1, 4]
    ublock: [1, 4]
    df: Float16_b
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10061820], [6, 0x100c3040], [6, 0x10124860]]

  input6_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 2]
    t: 3
    mblock: [1, 16]
    ublock: [1, 2]
    df: Float16_b
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10186040], [1, 0x10249060]]

  input7_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 2]
    t: 3
    mblock: [1, 16]
    ublock: [1, 2]
    df: Float16_b
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10186040], [3, 0x10249060]]

  input8_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 2]
    t: 3
    mblock: [1, 16]
    ublock: [1, 2]
    df: Float16_b
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10186080], [6, 0x102490a0]]

  output0_dram:  
    type: queue
    input: op0
    entries: 4
    grid_size: [1, 1]
    t: 3
    mblock: [1, 16]
    ublock: [1, 4]
    df: Float16_b
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000]]

graphs:
  test_op:
    target_device: 0
    input_count:  2
    op_nop0: 
      type: nop
      grid_loc: [8, 0]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16_b]
      acc_df: Float16_b
      out_df: Float16_b  
      intermed_df: Float16_b  
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      gradient_op: false
      t: 3
      mblock: [1, 16]
      ublock: [1, 4]
    op_nop1: 
      type: nop
      grid_loc: [0, 1]
      grid_size: [1, 1]
      inputs: [input1_dram]
      in_df: [Float16_b]
      acc_df: Float16_b
      out_df: Float16_b  
      intermed_df: Float16_b  
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      gradient_op: false
      t: 3
      mblock: [1, 32]
      ublock: [1, 2]
    op_nop2: 
      type: nop
      grid_loc: [0, 2]
      grid_size: [1, 1]
      inputs: [input2_dram]
      in_df: [Float16_b]
      acc_df: Float16_b
      out_df: Float16_b  
      intermed_df: Float16_b  
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      gradient_op: false
      t: 3
      mblock: [1, 16]
      ublock: [1, 4]
    op_nop3: 
      type: nop
      grid_loc: [0, 3]
      grid_size: [1, 1]
      inputs: [input3_dram]
      in_df: [Float16_b]
      acc_df: Float16_b
      out_df: Float16_b  
      intermed_df: Float16_b  
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      gradient_op: false
      t: 3
      mblock: [1, 8]
      ublock: [1, 8]
    op_nop4: 
      type: nop
      grid_loc: [0, 4]
      grid_size: [1, 1]
      inputs: [input4_dram]
      in_df: [Float16_b]
      acc_df: Float16_b
      out_df: Float16_b  
      intermed_df: Float16_b  
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      gradient_op: false
      t: 3
      mblock: [1, 16]
      ublock: [1, 4]
    op_nop5: 
      type: nop
      grid_loc: [0, 5]
      grid_size: [1, 1]
      inputs: [input5_dram]
      in_df: [Float16_b]
      acc_df: Float16_b
      out_df: Float16_b  
      intermed_df: Float16_b  
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      gradient_op: false
      t: 3
      mblock: [1, 8]
      ublock: [1, 8]
    op_nop6: 
      type: nop
      grid_loc: [0, 6]
      grid_size: [1, 1]
      inputs: [input6_dram]
      in_df: [Float16_b]
      acc_df: Float16_b
      out_df: Float16_b  
      intermed_df: Float16_b  
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      gradient_op: false
      t: 3
      mblock: [1, 64]
      ublock: [1, 1]
    op_nop7: 
      type: nop
      grid_loc: [0, 7]
      grid_size: [1, 1]
      inputs: [input7_dram]
      in_df: [Float16_b]
      acc_df: Float16_b
      out_df: Float16_b  
      intermed_df: Float16_b  
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      gradient_op: false
      t: 3
      mblock: [1, 32]
      ublock: [1, 2]
    op0: 
      type: fused_op
      grid_loc: [0, 8]
      grid_size: [1, 1]
      inputs: [input0_dram, op_nop0, op_nop1, op_nop2, op_nop3, op_nop4, op_nop5, op_nop6, 
               op_nop7, input1_dram, op_nop0, op_nop1, op_nop2, op_nop3, op_nop4, input8_dram]
      in_df: [Float16_b, Float16_b, Float16_b, Float16_b, 
              Float16_b, Float16_b, Float16_b, Float16_b,
              Float16_b, Float16_b, Float16_b, Float16_b,
              Float16_b, Float16_b, Float16_b, Float16_b]
      acc_df: Float16_b
      out_df: Float16_b  
      intermed_df: Float16_b
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      gradient_op: false
      attributes: {fused_op_id: 0}
      untilize_output: false
      t: 3
      mblock: [1, 16]
      ublock: [1, 4]
      
programs:
  - program0:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: [$lptr, $gptr]
      - var: {$c_wrap: 2} 
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] 
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count
      - execute: {graph_name: test_op, queue_settings: {
          input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          input3_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          input4_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          input5_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          input6_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          input7_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          input8_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}}}
      -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
      -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
      - endloop 

fused_ops:
  0:
    inputs: 16
    intermediates: 8
    schedules: 
      -
        - subop0:   { type: add,      inputs: [input0,    input1],                                      mblock: [1, 16], ublock: [1, 4], output: intermed0}
        - subop1:   { type: add,      inputs: [input2,    input3],                                      mblock: [1, 16], ublock: [1, 4], output: intermed1}
        - subop2:   { type: add,      inputs: [input4,    input5],                                      mblock: [1, 16], ublock: [1, 4], output: intermed2}
      -
        - subop3:   { type: add,      inputs: [input6,    input7],                                      mblock: [1, 16], ublock: [1, 4], output: intermed3}
        - subop4:   { type: multiply, inputs: [intermed0, intermed1], pop: [intermed0, intermed1],      mblock: [1, 16], ublock: [1, 4], output: dest}
        - subop5:   { type: subtract, inputs: [dest, intermed2],      pop: [intermed2],                 mblock: [1, 16], ublock: [1, 4], output: intermed2}
        - subop6:   { type: add,      inputs: [intermed2, intermed3], pop: [intermed2, intermed3],      mblock: [1, 16], ublock: [1, 4], output: dest}
        - subop7:   { type: add,      inputs: [dest,      input8],                                      mblock: [1, 16], ublock: [1, 4], output: intermed0}
      -
        - subop8:   { type: add,      inputs: [intermed0, input9],    pop: [intermed0],                 mblock: [1, 16], ublock: [1, 4], output: dest}
        - subop9:   { type: add,      inputs: [dest,     input10],                                      mblock: [1, 16], ublock: [1, 4], output: intermed0}
        - subop10:  { type: subtract, inputs: [intermed0,  input11],  pop: [intermed0],                 mblock: [1, 16], ublock: [1, 4], output: intermed0}
      -  
        - subop11:  { type: add,      inputs: [input12,   input14],                                     mblock: [1, 16], ublock: [1, 4], output: intermed1}
      -  
        - subop12:  { type: multiply, inputs: [input13,   input15],                                     mblock: [1, 16], ublock: [1, 4], output: intermed2}
      -  
        - subop13:  { type: add,      inputs: [intermed1, intermed2], pop: [intermed1, intermed2],      mblock: [1, 16], ublock: [1, 4], output: intermed4}
        - subop14:  { type: add,      inputs: [intermed4, intermed0], pop: [intermed4, intermed0],      mblock: [1, 16], ublock: [1, 4], output: intermed5}
      -  
        - subop15:  { type: add,      inputs: [intermed5, input0],    pop: [intermed5, input0],         mblock: [1, 16], ublock: [1, 4], output: intermed6}
      -  
        - subop16:  { type: add,      inputs: [intermed6, input1],    pop: [intermed6, input1],         mblock: [1, 16], ublock: [1, 4], output: intermed7}
        - subop17:  { type: add,      inputs: [intermed7, input2],    pop: [intermed7, input2],         mblock: [1, 16], ublock: [1, 4], output: output}

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pct: 0.9
    check_pcc: 0.99
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: 0.0
    uniform_upper_bound: 2.0
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 3 # host loop iterations
    