# test_config_id=370
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 8]
    t: 1
    mblock: [1, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x100020a0], [5, 0x10004140], [5, 0x100061e0], [5, 0x10008280], [5, 0x1000a320], [5, 0x1000c3c0], [5, 0x1000e460], [5, 0x10010500], [5, 0x100125a0], [5, 0x10014640], [5, 0x100166e0], [5, 0x10018780], [5, 0x1001a820], [5, 0x1001c8c0], [5, 0x1001e960]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [4, 7]
    t: 1
    mblock: [2, 1]
    ublock: [1, 6]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1000c320], [1, 0x10018640], [1, 0x10024960], [1, 0x10030c80], [1, 0x1003cfa0], [1, 0x100492c0], [1, 0x100555e0], [1, 0x10061900], [1, 0x1006dc20], [1, 0x10079f40], [1, 0x10086260], [1, 0x10092580], [1, 0x1009e8a0], [1, 0x100aabc0], [1, 0x100b6ee0], [1, 0x100c3200], [1, 0x100cf520], [1, 0x100db840], [1, 0x100e7b60], [1, 0x100f3e80], [1, 0x101001a0], [1, 0x1010c4c0], [1, 0x101187e0], [1, 0x10124b00], [1, 0x10130e20], [1, 0x1013d140], [1, 0x10149460]]

  output_dram:
    type: queue
    input: output
    entries: 2
    grid_size: [4, 7]
    t: 3
    mblock: [1, 2]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10155780], [1, 0x1015b920], [1, 0x10161ac0], [1, 0x10167c60], [1, 0x1016de00], [1, 0x10173fa0], [1, 0x1017a140], [1, 0x101802e0], [1, 0x10186480], [1, 0x1018c620], [1, 0x101927c0], [1, 0x10198960], [1, 0x1019eb00], [1, 0x101a4ca0], [1, 0x101aae40], [1, 0x101b0fe0], [1, 0x101b7180], [1, 0x101bd320], [1, 0x101c34c0], [1, 0x101c9660], [1, 0x101cf800], [1, 0x101d59a0], [1, 0x101dbb40], [1, 0x101e1ce0], [1, 0x101e7e80], [1, 0x101ee020], [1, 0x101f41c0], [1, 0x101fa360]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [2, 0]
      grid_size: [2, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [2, 4]
      ublock: [1, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [4, 7]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [2, 1]
      ublock: [1, 6]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [4, 1]
      grid_size: [4, 7]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 4, u_kt: 2, kernel_broadcast: {input_0: 8}
      }
      untilize_output: false
      t: 3
      mblock: [1, 2]
      ublock: [1, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 3}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [hslice: 3]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_kernel_bcast build/test/verif/test_datacopy_matmul_kernel_bcast_1_tms 99999 1