# test_config_id=14
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 6]
    t: 1
    mblock: [2, 5]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100a2820], [4, 0x10145040], [4, 0x101e7860], [4, 0x1028a080], [4, 0x1032c8a0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 4
    grid_size: [5, 8]
    t: 7
    mblock: [6, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[4, 0x103cf0c0], [4, 0x10479ae0], [4, 0x10524500], [4, 0x105cef20], [4, 0x10679940], [4, 0x10724360], [4, 0x107ced80], [4, 0x108797a0], [4, 0x109241c0], [4, 0x109cebe0], [4, 0x10a79600], [4, 0x10b24020], [4, 0x10bcea40], [4, 0x10c79460], [4, 0x10d23e80], [4, 0x10dce8a0], [4, 0x10e792c0], [4, 0x10f23ce0], [4, 0x10fce700], [4, 0x11079120], [4, 0x11123b40], [4, 0x111ce560], [4, 0x11278f80], [4, 0x113239a0], [4, 0x113ce3c0], [4, 0x11478de0], [4, 0x11523800], [4, 0x115ce220], [4, 0x11678c40], [4, 0x11723660], [4, 0x117ce080], [4, 0x11878aa0], [4, 0x119234c0], [4, 0x119cdee0], [4, 0x11a78900], [4, 0x11b23320], [4, 0x11bcdd40], [4, 0x11c78760], [4, 0x11d23180], [4, 0x11dcdba0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [5, 8]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 7
      attributes: {kernel_broadcast: {input_0: 72} }
      mblock: [6, 1]
      ublock: [2, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [transpose, broadcast: {z: 7}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=586974409703 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast test_dram_input_datacopy_kernel_bcast_2_tms_wormhole_b0 99999 1