# test_config_id=192
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [2, 1]
    t: 1
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10001060]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 1]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000]]

  input2_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 1]
    t: 1
    mblock: [1, 1]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [2, 1]
    t: 10
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x1000a2a0]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 1

    op0:
      type: fused_op
      attributes: {
        fused_op_id: 0, kernel_broadcast: {input_1: 5}
      }
      grid_loc: [0, 0]
      grid_size: [2, 1]
      inputs: [
        input0_dram,
        input1_dram,
        input2_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 10
      mblock: [2, 1]
      ublock: [1, 1]
      input_0_tms: [broadcast: {z: 10}]
      input_1_tms: [broadcast: {z: 10}]
      input_2_tms: [broadcast: {z: 10}]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 3
    intermediates: 2
    schedules:
      -
        # op -> matmul -> intermed
        - subop0: {type: matmul, inputs: [input0, input1], mblock: [2, 1], ublock: [1, 1], attributes: {m_k: 1, u_kt: 1}, output: intermed0}
      -
        # dram + intermed -> intermed
        - subop1: {type: nop, inputs: [input2], mblock: [2, 1], ublock: [1, 1], output: intermed1}
      -
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed0, intermed1], pop: [intermed0, intermed1], mblock: [2, 1], ublock: [1, 1], output: output}


test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist# Generation Command: SEED=10038884354 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_fused_op_dram_matmul_kernel_bcast test_fused_op_dram_matmul_kernel_bcast_1_tms 99999 1