devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 6
    grid_size: [6, 3]
    t: 1
    mblock: [1, 1]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000020], [5, 0x10009280], [5, 0x100124e0], [5, 0x1001b740], [5, 0x100249a0], [5, 0x1002dc00], [5, 0x10036e60], [5, 0x100400c0], [5, 0x10049320], [5, 0x10052580], [5, 0x1005b7e0], [5, 0x10064a40], [5, 0x1006dca0], [5, 0x10076f00], [5, 0x10080160], [5, 0x100893c0], [5, 0x10092620], [5, 0x1009b880]]

  dram_input1:
    type: queue
    input: HOST
    entries: 6
    grid_size: [1, 4]
    t: 1
    mblock: [1, 8]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000020], [3, 0x10049240], [3, 0x10092460], [3, 0x100db680]]

  dram_output:
    type: queue
    input: op0
    entries: 6
    grid_size: [9, 2]
    t: 1
    mblock: [2, 2]
    ublock: [1, 8]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10061820], [0, 0x100c3040], [0, 0x10124860], [0, 0x10186080], [0, 0x101e78a0], [0, 0x102490c0], [0, 0x102aa8e0], [0, 0x1030c100], [0, 0x1036d920], [0, 0x103cf140], [0, 0x10430960], [0, 0x10492180], [0, 0x104f39a0], [0, 0x105551c0], [0, 0x105b69e0], [0, 0x10618200], [0, 0x10679a20]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 4]
      grid_size: [6, 3]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [1, 1]
      ublock: [3, 1]
    feeder1:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [1, 4]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [1, 8]
      ublock: [3, 1]
    op0:
      type: matmul
      grid_loc: [1, 7]
      grid_size: [9, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 3}
      untilize_output: false
      t: 1
      mblock: [2, 2]
      ublock: [1, 8]
      input_0_tms: [hslice: {1}, vstack: {1}]
      input_1_tms: [transpose, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 3 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations