# test_feedforward
# test_config_id=33
# input_activations_size_r=480
# input_activations_size_c=384

devices:
  arch: grayskull

queues:
  # input
  input_activations:
    {
      input: HOST,
      type: queue,
      entries: 28,
      grid_size: [5, 12],
      t: 1,
      mblock: [3, 1],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10000000], [2, 0x1002aaa0], [2, 0x10055540], [2, 0x1007ffe0], [2, 0x100aaa80], [2, 0x100d5520], [2, 0x100fffc0], [2, 0x1012aa60], [2, 0x10155500], [2, 0x1017ffa0], [2, 0x101aaa40], [2, 0x101d54e0], [2, 0x101fff80], [2, 0x1022aa20], [2, 0x102554c0], [2, 0x1027ff60], [2, 0x102aaa00], [2, 0x102d54a0], [2, 0x102fff40], [2, 0x1032a9e0], [2, 0x10355480], [2, 0x1037ff20], [2, 0x103aa9c0], [2, 0x103d5460], [2, 0x103fff00], [2, 0x1042a9a0], [2, 0x10455440], [2, 0x1047fee0], [2, 0x104aa980], [2, 0x104d5420], [2, 0x104ffec0], [2, 0x1052a960], [2, 0x10555400], [2, 0x1057fea0], [2, 0x105aa940], [2, 0x105d53e0], [2, 0x105ffe80], [2, 0x1062a920], [2, 0x106553c0], [2, 0x1067fe60], [2, 0x106aa900], [2, 0x106d53a0], [2, 0x106ffe40], [2, 0x1072a8e0], [2, 0x10755380], [2, 0x1077fe20], [2, 0x107aa8c0], [2, 0x107d5360], [2, 0x107ffe00], [2, 0x1082a8a0], [2, 0x10855340], [2, 0x1087fde0], [2, 0x108aa880], [2, 0x108d5320], [2, 0x108ffdc0], [2, 0x1092a860], [2, 0x10955300], [2, 0x1097fda0], [2, 0x109aa840], [2, 0x109d52e0]],
    }
  # output
  output_activations:
    {
      input: ff_0_ff2.bias,
      type: queue,
      entries: 28,
      grid_size: [5, 1],
      t: 1,
      mblock: [1, 12],
      ublock: [3, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000], [0, 0x101ffe20], [0, 0x103ffc40], [0, 0x105ffa60], [0, 0x107ff880]],
    }
  # parameter
  ff.output.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 6],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000], [4, 0x100030e0]],
    }
  ff.intermediate.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 12],
      t: 1,
      mblock: [1, 4],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10000000], [3, 0x100020a0], [3, 0x10004140], [3, 0x100061e0], [3, 0x10008280], [3, 0x1000a320], [3, 0x1000c3c0], [3, 0x1000e460], [3, 0x10010500], [3, 0x100125a0], [3, 0x10014640], [3, 0x100166e0]],
    }
  ff.intermediate.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [2, 6],
      t: 1,
      mblock: [2, 8],
      ublock: [3, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000], [1, 0x10018620], [1, 0x10030c40], [1, 0x10049260], [1, 0x10061880], [1, 0x10079ea0], [1, 0x100924c0], [1, 0x100aaae0], [1, 0x100c3100], [1, 0x100db720], [1, 0x100f3d40], [1, 0x1010c360]],
    }
  ff.output.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [2, 12],
      t: 1,
      mblock: [6, 1],
      ublock: [4, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x100061c0], [4, 0x100124e0], [4, 0x1001e800], [4, 0x1002ab20], [4, 0x10036e40], [4, 0x10043160], [4, 0x1004f480], [4, 0x1005b7a0], [4, 0x10067ac0], [4, 0x10073de0], [4, 0x10080100], [4, 0x1008c420], [4, 0x10098740], [4, 0x100a4a60], [4, 0x100b0d80], [4, 0x100bd0a0], [4, 0x100c93c0], [4, 0x100d56e0], [4, 0x100e1a00], [4, 0x100edd20], [4, 0x100fa040], [4, 0x10106360], [4, 0x10112680], [4, 0x1011e9a0]],
    }
  # constant
  lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10018780]],
    }
  lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x109ff6a0]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 4
    ff.output.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [5, 0],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0,
            ff.output.dense.bias,
          ],
        t: 1,
        mblock: [1, 6],
        ublock: [1, 2],
        input_buf_min_size_tiles: [1, 36],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 1 }],
      }
    ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [6, 0],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0,
            ff.intermediate.dense.bias,
          ],
        t: 1,
        mblock: [1, 8],
        ublock: [1, 6],
        input_buf_min_size_tiles: [1, 96],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 1 }],
      }
    ff_0_ff1:
      {
        type: matmul,
        grid_loc: [2, 9],
        grid_size: [3, 3],
        inputs: [input_activations, ff.intermediate.dense.weight],
        t: 1,
        mblock: [5, 8],
        ublock: [1, 2],
        input_buf_min_size_tiles: [0, 96],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 4, u_kt: 3 },
      }
    ff_0_ff1.bias:
      {
        type: add,
        grid_loc: [0, 2],
        grid_size: [5, 1],
        inputs: [ff_0_ff1, ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1],
        t: 1,
        mblock: [3, 48],
        ublock: [1, 1],
        input_buf_min_size_tiles: [4, 1],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 15 }],
      }
    ff0_gelu:
      {
        type: gelu,
        grid_loc: [5, 3],
        grid_size: [5, 4],
        inputs: [ff_0_ff1.bias],
        t: 1,
        mblock: [3, 2],
        ublock: [1, 6],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
      }
    ff_0_ff2:
      {
        type: matmul,
        grid_loc: [7, 7],
        grid_size: [3, 2],
        inputs: [ff0_gelu, ff.output.dense.weight],
        t: 1,
        mblock: [5, 3],
        ublock: [1, 2],
        input_buf_min_size_tiles: [120, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 48, u_kt: 1 },
      }
    ff_0_ff2.bias:
      {
        type: add,
        grid_loc: [0, 1],
        grid_size: [5, 1],
        inputs: [ff_0_ff2, ff.output.dense.bias_s_brcst_m2_0_0.lc1],
        untilize_output: false,
        t: 1,
        mblock: [1, 12],
        ublock: [3, 1],
        input_buf_min_size_tiles: [9, 0],
        buf_size_mb: 1,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 15 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.output.dense.bias:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.bias:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.output.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                input_activations:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pcc: 0.99
    check_pct: 0.80
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      .*\.weight:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.01
      .*\.bias:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      .*\.bias_s_brcst.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
  io-config:
    inputs: [input_activations]
    outputs: [output_activations]
  test-args:
    minibatch_count: 2
    microbatch_count: 7
    microbatch_size: 4
