# test_config_id=430
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 12]
    t: 1
    mblock: [1, 2]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100020a0], [4, 0x10004140], [4, 0x100061e0], [4, 0x10008280], [4, 0x1000a320], [4, 0x1000c3c0], [4, 0x1000e460], [4, 0x10010500], [4, 0x100125a0], [4, 0x10014640], [4, 0x100166e0], [4, 0x10018780], [4, 0x1001a820], [4, 0x1001c8c0], [4, 0x1001e960], [4, 0x10020a00], [4, 0x10022aa0], [4, 0x10024b40], [4, 0x10026be0], [4, 0x10028c80], [4, 0x1002ad20], [4, 0x1002cdc0], [4, 0x1002ee60]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [4, 3]
    t: 2
    mblock: [1, 2]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1000c320], [5, 0x10018640], [5, 0x10024960], [5, 0x10030c80], [5, 0x1003cfa0], [5, 0x100492c0], [5, 0x100555e0], [5, 0x10061900], [5, 0x1006dc20], [5, 0x10079f40], [5, 0x10086260]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [8, 0]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [2, 24]
      ublock: [1, 1]
    op0:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [4, 3]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [1, 2]
      ublock: [3, 1]
      input_0_tms: [broadcast: {r: 3}, transpose, vslice: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=77 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_datacopy_3tms_and_reblock_20230208_101415 999 1