# test_config_id=527
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [8, 8]
    t: 1
    mblock: [1, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100030e0], [4, 0x100061c0], [4, 0x100092a0], [4, 0x1000c380], [4, 0x1000f460], [4, 0x10012540], [4, 0x10015620], [4, 0x10018700], [4, 0x1001b7e0], [4, 0x1001e8c0], [4, 0x100219a0], [4, 0x10024a80], [4, 0x10027b60], [4, 0x1002ac40], [4, 0x1002dd20], [4, 0x10030e00], [4, 0x10033ee0], [4, 0x10036fc0], [4, 0x1003a0a0], [4, 0x1003d180], [4, 0x10040260], [4, 0x10043340], [4, 0x10046420], [4, 0x10049500], [4, 0x1004c5e0], [4, 0x1004f6c0], [4, 0x100527a0], [4, 0x10055880], [4, 0x10058960], [4, 0x1005ba40], [4, 0x1005eb20], [4, 0x10061c00], [4, 0x10064ce0], [4, 0x10067dc0], [4, 0x1006aea0], [4, 0x1006df80], [4, 0x10071060], [4, 0x10074140], [4, 0x10077220], [4, 0x1007a300], [4, 0x1007d3e0], [4, 0x100804c0], [4, 0x100835a0], [4, 0x10086680], [4, 0x10089760], [4, 0x1008c840], [4, 0x1008f920], [4, 0x10092a00], [4, 0x10095ae0], [4, 0x10098bc0], [4, 0x1009bca0], [4, 0x1009ed80], [4, 0x100a1e60], [4, 0x100a4f40], [4, 0x100a8020], [4, 0x100ab100], [4, 0x100ae1e0], [4, 0x100b12c0], [4, 0x100b43a0], [4, 0x100b7480], [4, 0x100ba560], [4, 0x100bd640], [4, 0x100c0720]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [6, 1]
    t: 1
    mblock: [2, 16]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10082020], [0, 0x10104040], [0, 0x10186060], [0, 0x10208080], [0, 0x1028a0a0]]

  output_dram:
    type: queue
    input: output
    entries: 2
    grid_size: [8, 1]
    t: 8
    mblock: [1, 2]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x1030c0c0], [0, 0x1032c8e0], [0, 0x1034d100], [0, 0x1036d920], [0, 0x1038e140], [0, 0x103ae960], [0, 0x103cf180], [0, 0x103ef9a0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 6]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 2]
      ublock: [1, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [0, 6]
      grid_size: [6, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [2, 16]
      ublock: [2, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [0, 7]
      grid_size: [8, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 12, u_kt: 2, kernel_broadcast: {input_0: 144}
      }
      untilize_output: false
      t: 8
      mblock: [1, 2]
      ublock: [1, 2]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 8}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [hslice: 8]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_kernel_bcast build/test/verif/test_datacopy_matmul_kernel_bcast_1_tms 99999 1