# test_config_id=336
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [1, 1]
    t: 1
    mblock: [1, 11]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000]]

  output_dram:
    type: queue
    input: op0
    entries: 8
    grid_size: [1, 11]
    t: 1
    mblock: [2, 1]
    ublock: [6, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10030c20], [2, 0x10061840], [2, 0x10092460], [2, 0x100c3080], [2, 0x100f3ca0], [2, 0x101248c0], [2, 0x101554e0], [2, 0x10186100], [2, 0x101b6d20], [2, 0x101e7940]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 8
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 11]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [3, 1]
      ublock: [1, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    op0:
      type: datacopy
      grid_loc: [1, 1]
      grid_size: [1, 11]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [2, 1]
      ublock: [6, 1]
      attributes: {kernel_broadcast: {input_0: 6} }
      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {r: 4}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=10038884354 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_kernel_bcast verif/graph_tests/netlists/z3/test_datacopy_datacopy_kernel_bcast_20231122_153448 99999 1