# test_config_id=21
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [8, 2]
    t: 2
    mblock: [1, 6]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10092420], [7, 0x10124840], [7, 0x101b6c60], [7, 0x10249080], [7, 0x102db4a0], [7, 0x1036d8c0], [7, 0x103ffce0], [7, 0x10492100], [7, 0x10524520], [7, 0x105b6940], [7, 0x10648d60], [7, 0x106db180], [7, 0x1076d5a0], [7, 0x107ff9c0], [7, 0x10891de0]]

  output0_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [3, 1]
    t: 2
    mblock: [8, 3]
    ublock: [1, 8]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x1030c020], [6, 0x10618040]]

  output1_dram:
    type: queue
    input: op1
    entries: 4
    grid_size: [3, 3]
    t: 2
    mblock: [8, 1]
    ublock: [1, 8]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10104020], [4, 0x10208040], [4, 0x1030c060], [4, 0x10410080], [4, 0x105140a0], [4, 0x106180c0], [4, 0x1071c0e0], [4, 0x10820100]]

  output2_dram:
    type: queue
    input: op2
    entries: 4
    grid_size: [3, 1]
    t: 2
    mblock: [8, 3]
    ublock: [1, 8]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10924200], [7, 0x10c30220], [7, 0x10f3c240]]

  output3_dram:
    type: queue
    input: op3
    entries: 4
    grid_size: [3, 1]
    t: 6
    mblock: [8, 1]
    ublock: [1, 8]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x1030c020], [2, 0x10618040]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 6]
      grid_size: [8, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 2
      mblock: [1, 6]
      ublock: [3, 2]
    op0:
      type: datacopy
      grid_loc: [3, 8]
      grid_size: [3, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [8, 3]
      ublock: [1, 8]
      input_0_tms: [transpose]
    op1:
      type: datacopy
      grid_loc: [3, 9]
      grid_size: [3, 3]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [8, 1]
      ublock: [1, 8]
      input_0_tms: [transpose]

    op2:
      type: datacopy
      grid_loc: [0, 9]
      grid_size: [3, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [8, 3]
      ublock: [1, 8]
      input_0_tms: [transpose]

    op3:
      type: datacopy
      grid_loc: [0, 8]
      grid_size: [3, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 6
      mblock: [8, 1]
      ublock: [1, 8]
      input_0_tms: [hslice: 3]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 7
