# test_config_id=107
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [6, 5]
    t: 2
    mblock: [2, 3]
    ublock: [5, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10079e20], [2, 0x100f3c40], [2, 0x1016da60], [2, 0x101e7880], [2, 0x102616a0], [2, 0x102db4c0], [2, 0x103552e0], [2, 0x103cf100], [2, 0x10448f20], [2, 0x104c2d40], [2, 0x1053cb60], [2, 0x105b6980], [2, 0x106307a0], [2, 0x106aa5c0], [2, 0x107243e0], [2, 0x1079e200], [2, 0x10818020], [2, 0x10891e40], [2, 0x1090bc60], [2, 0x10985a80], [2, 0x109ff8a0], [2, 0x10a796c0], [2, 0x10af34e0], [2, 0x10b6d300], [2, 0x10be7120], [2, 0x10c60f40], [2, 0x10cdad60], [2, 0x10d54b80], [2, 0x10dce9a0]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [3, 6]
    t: 1
    mblock: [5, 5]
    ublock: [4, 2]
    df: Float16
    ublock_order: c
    target_device: 1
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10196420], [0, 0x1032c840], [0, 0x104c2c60], [0, 0x10659080], [0, 0x107ef4a0], [0, 0x109858c0], [0, 0x10b1bce0], [0, 0x10cb2100], [0, 0x10e48520], [0, 0x10fde940], [0, 0x11174d60], [0, 0x1130b180], [0, 0x114a15a0], [0, 0x116379c0], [0, 0x117cdde0], [0, 0x11964200], [0, 0x11afa620]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [6, 5]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 2
      mblock: [2, 3]
      ublock: [5, 1]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 4
    op0:
      type: datacopy
      grid_loc: [1, 1]
      grid_size: [3, 6]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [5, 5]
      ublock: [4, 2]
      input_0_tms: [broadcast: {c: 2}, hstack: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=214 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_datacopy_000_force 9999 1