# test_config_id=541
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 8]
    t: 1
    mblock: [1, 19]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100134e0], [3, 0x100269c0], [3, 0x10039ea0], [3, 0x1004d380], [3, 0x10060860], [3, 0x10073d40], [3, 0x10087220]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [8, 8]
    t: 1
    mblock: [2, 2]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x1009a700], [3, 0x1009e820], [3, 0x100a2940], [3, 0x100a6a60], [3, 0x100aab80], [3, 0x100aeca0], [3, 0x100b2dc0], [3, 0x100b6ee0], [3, 0x100bb000], [3, 0x100bf120], [3, 0x100c3240], [3, 0x100c7360], [3, 0x100cb480], [3, 0x100cf5a0], [3, 0x100d36c0], [3, 0x100d77e0], [3, 0x100db900], [3, 0x100dfa20], [3, 0x100e3b40], [3, 0x100e7c60], [3, 0x100ebd80], [3, 0x100efea0], [3, 0x100f3fc0], [3, 0x100f80e0], [3, 0x100fc200], [3, 0x10100320], [3, 0x10104440], [3, 0x10108560], [3, 0x1010c680], [3, 0x101107a0], [3, 0x101148c0], [3, 0x101189e0], [3, 0x1011cb00], [3, 0x10120c20], [3, 0x10124d40], [3, 0x10128e60], [3, 0x1012cf80], [3, 0x101310a0], [3, 0x101351c0], [3, 0x101392e0], [3, 0x1013d400], [3, 0x10141520], [3, 0x10145640], [3, 0x10149760], [3, 0x1014d880], [3, 0x101519a0], [3, 0x10155ac0], [3, 0x10159be0], [3, 0x1015dd00], [3, 0x10161e20], [3, 0x10165f40], [3, 0x1016a060], [3, 0x1016e180], [3, 0x101722a0], [3, 0x101763c0], [3, 0x1017a4e0], [3, 0x1017e600], [3, 0x10182720], [3, 0x10186840], [3, 0x1018a960], [3, 0x1018ea80], [3, 0x10192ba0], [3, 0x10196cc0], [3, 0x1019ade0]]

  input2_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 8]
    t: 1
    mblock: [1, 76]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100269a0], [0, 0x1004d340], [0, 0x10073ce0], [0, 0x1009a680], [0, 0x100c1020], [0, 0x100e79c0], [0, 0x1010e360]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [1, 8]
    t: 19
    mblock: [1, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100269a0], [4, 0x1004d340], [4, 0x10073ce0], [4, 0x1009a680], [4, 0x100c1020], [4, 0x100e79c0], [4, 0x1010e360]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [1, 8]
      inputs: [input0_dram, input1_dram, input2_dram]
      in_df: [Float16, Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        bias: true, m_k: 16, u_kt: 1, kernel_broadcast: {input_1: 128}
      }
      untilize_output: false
      t: 19
      mblock: [1, 2]
      ublock: [1, 2]
      input_0_tms: [hslice: 19]
      input_1_tms: [broadcast: {z: 19}]
      input_2_tms: [hslice: 19]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -2.0
    uniform_upper_bound: 2.0
    overrides:
      input2_dram:
        type: Constant
        constant_value: 1.0
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_with_bias_kernel_bcast_1_tms 99999 1