# test_config_id=68
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [7, 1]
    t: 1
    mblock: [3, 7]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x1017fea0], [2, 0x102ffd40], [2, 0x1047fbe0], [2, 0x105ffa80], [2, 0x1077f920], [2, 0x108ff7c0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [2, 1]
    t: 4
    mblock: [2, 21]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x103ffc20]]

  output_dram:
    type: queue
    input: output
    entries: 6
    grid_size: [4, 4]
    t: 4
    mblock: [5, 1]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x101e7820], [4, 0x103cf040], [4, 0x105b6860], [4, 0x1079e080], [4, 0x109858a0], [4, 0x10b6d0c0], [4, 0x10d548e0], [4, 0x10f3c100], [4, 0x11123920], [4, 0x1130b140], [4, 0x114f2960], [4, 0x116da180], [4, 0x118c19a0], [4, 0x11aa91c0], [4, 0x11c909e0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 6
    feeder0:
      type: datacopy
      grid_loc: [2, 6]
      grid_size: [7, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [3, 7]
      ublock: [3, 2]

    feeder1:
      type: datacopy
      grid_loc: [7, 4]
      grid_size: [2, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 4
      mblock: [2, 21]
      ublock: [2, 1]

    output:
      type: matmul
      grid_loc: [5, 0]
      grid_size: [4, 4]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 2}
      untilize_output: false
      t: 4
      mblock: [5, 1]
      ublock: [4, 2]

      input_0_unpad: {rt: 1, ct: 10}
      input_0_tms: [broadcast: {c: 2}, pad: [18, 0, 0.0], hslice: 2, hslice: 2]


      input_1_unpad: {rt: 1, ct: 19}
      input_1_tms: [transpose, transpose, transpose, pad: [0, 1, 0.0]]


programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 6 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=234 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_matmul_pad_unpad 9999 1