# test_config_id=60
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 20
    grid_size: [10, 6]
    t: 1
    mblock: [2, 1]
    ublock: [2, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000040], [0, 0x10079e60], [0, 0x100f3c80], [0, 0x1016daa0], [0, 0x101e78c0], [0, 0x102616e0], [0, 0x102db500], [0, 0x10355320], [0, 0x103cf140], [0, 0x10448f60], [0, 0x104c2d80], [0, 0x1053cba0], [0, 0x105b69c0], [0, 0x106307e0], [0, 0x106aa600], [0, 0x10724420], [0, 0x1079e240], [0, 0x10818060], [0, 0x10891e80], [0, 0x1090bca0], [0, 0x10985ac0], [0, 0x109ff8e0], [0, 0x10a79700], [0, 0x10af3520], [0, 0x10b6d340], [0, 0x10be7160], [0, 0x10c60f80], [0, 0x10cdada0], [0, 0x10d54bc0], [0, 0x10dce9e0], [0, 0x10e48800], [0, 0x10ec2620], [0, 0x10f3c440], [0, 0x10fb6260], [0, 0x11030080], [0, 0x110a9ea0], [0, 0x11123cc0], [0, 0x1119dae0], [0, 0x11217900], [0, 0x11291720], [0, 0x1130b540], [0, 0x11385360], [0, 0x113ff180], [0, 0x11478fa0], [0, 0x114f2dc0], [0, 0x1156cbe0], [0, 0x115e6a00], [0, 0x11660820], [0, 0x116da640], [0, 0x11754460], [0, 0x117ce280], [0, 0x118480a0], [0, 0x118c1ec0], [0, 0x1193bce0], [0, 0x119b5b00], [0, 0x11a2f920], [0, 0x11aa9740], [0, 0x11b23560], [0, 0x11b9d380], [0, 0x11c171a0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 20
    grid_size: [1, 1]
    t: 1
    mblock: [1, 18]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000040]]

  output_dram:
    type: queue
    input: output
    entries: 20
    grid_size: [5, 1]
    t: 1
    mblock: [6, 1]
    ublock: [4, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000040], [3, 0x100f3c60], [3, 0x101e7880], [3, 0x102db4a0], [3, 0x103cf0c0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 20
    feeder0:
      type: datacopy
      grid_loc: [1, 1]
      grid_size: [1, 9]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [40, 2]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [7, 10]
      grid_size: [1, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [1, 18]
      ublock: [1, 1]
    output:
      type: matmul
      grid_loc: [1, 0]
      grid_size: [5, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 18, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [6, 1]
      ublock: [4, 1]
      input_0_tms: [broadcast: {r: 3}, broadcast: {c: 1}]
      input_1_tms: [broadcast: {r: 1}, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 20 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=624 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_2tms_and_reblock_20230119_105726 113 1