# test_config_id=45
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [1, 2]
    t: 2
    mblock: [84, 5]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000060], [4, 0x109ff680]]

  output_dram:
    type: queue
    input: op0
    entries: 6
    grid_size: [6, 5]
    t: 2
    mblock: [7, 1]
    ublock: [2, 2]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[0, 0x10000080], [0, 0x100aaaa0], [0, 0x101554c0], [0, 0x101ffee0], [0, 0x102aa900], [0, 0x10355320], [0, 0x103ffd40], [0, 0x104aa760], [0, 0x10555180], [0, 0x105ffba0], [0, 0x106aa5c0], [0, 0x10754fe0], [0, 0x107ffa00], [0, 0x108aa420], [0, 0x10954e40], [0, 0x109ff860], [0, 0x10aaa280], [0, 0x10b54ca0], [0, 0x10bff6c0], [0, 0x10caa0e0], [0, 0x10d54b00], [0, 0x10dff520], [0, 0x10ea9f40], [0, 0x10f54960], [0, 0x10fff380], [0, 0x110a9da0], [0, 0x111547c0], [0, 0x111ff1e0], [0, 0x112a9c00], [0, 0x11354620]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 6
    feeder0:
      type: datacopy
      grid_loc: [0, 5]
      grid_size: [7, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [6, 5]
      ublock: [2, 1]
    op0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [6, 5]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [7, 1]
      ublock: [2, 2]
      input_0_tms: [vslice: 1, vslice: 1]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 6 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=559 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_datacopy_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_datacopy_2tms_and_reblock_20230119_105555 64 1