# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 2]
    t: 1
    mblock: [7, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1001c720]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [3, 6]
    t: 1
    mblock: [1, 2]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10010420], [7, 0x10020840], [7, 0x10030c60], [7, 0x10041080], [7, 0x100514a0], [7, 0x100618c0], [7, 0x10071ce0], [7, 0x10082100], [7, 0x10092520], [7, 0x100a2940], [7, 0x100b2d60], [7, 0x100c3180], [7, 0x100d35a0], [7, 0x100e39c0], [7, 0x100f3de0], [7, 0x10104200], [7, 0x10114620]]

  output_dram:
    type: queue
    input: output
    entries: 4
    grid_size: [3, 4]
    t: 11
    mblock: [2, 2]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x1010c220], [6, 0x10218440], [6, 0x10324660], [6, 0x10430880], [6, 0x1053caa0], [6, 0x10648cc0], [6, 0x10754ee0], [6, 0x10861100], [6, 0x1096d320], [6, 0x10a79540], [6, 0x10b85760]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [1, 6]
      grid_size: [7, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 2]
      ublock: [2, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [0, 7]
      grid_size: [1, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [6, 12]
      ublock: [1, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [0, 8]
      grid_size: [3, 4]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 1, u_kt: 1, kernel_broadcast: {input_1: 4}
      }
      untilize_output: false
      t: 11
      mblock: [2, 2]
      ublock: [3, 1]

      input_0_unpad: {rt: 1, ct: 1}
      input_0_tms: [broadcast: {z: 11}]
      input_0_pad: {rt: 5, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 5, ct: 17}
      input_1_tms: [broadcast: {z: 11}]
      input_1_pad: {rt: 0, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist