# test_config_id=195
devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 160
    grid_size: [5, 4]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000020], [3, 0x10051440], [3, 0x100a2860], [3, 0x100f3c80], [3, 0x101450a0], [3, 0x101964c0], [3, 0x101e78e0], [3, 0x10238d00], [3, 0x1028a120], [3, 0x102db540], [3, 0x1032c960], [3, 0x1037dd80], [3, 0x103cf1a0], [3, 0x104205c0], [3, 0x104719e0], [3, 0x104c2e00], [3, 0x10514220], [3, 0x10565640], [3, 0x105b6a60], [3, 0x10607e80]]

  dram_output:
    type: queue
    input: op0
    entries: 160
    grid_size: [2, 5]
    t: 2
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000020], [0, 0x100a2840], [0, 0x10145060], [0, 0x101e7880], [0, 0x1028a0a0], [0, 0x1032c8c0], [0, 0x103cf0e0], [0, 0x10471900], [0, 0x10514120], [0, 0x105b6940]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 80
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [5, 4]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 16
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [1, 1]
      ublock: [1, 1]
    op0:
      type: datacopy
      grid_loc: [0, 7]
      grid_size: [2, 5]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 40
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [1, 1]
      ublock: [1, 1]
      input_0_tms: [hslice: 2, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 80 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=522 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_datacopy_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_datacopy_2tms_and_reblock_20221214_111444 244 1