# test_config_id=84
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [7, 6]
    t: 1
    mblock: [2, 2]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10010420], [1, 0x10020840], [1, 0x10030c60], [1, 0x10041080], [1, 0x100514a0], [1, 0x100618c0], [1, 0x10071ce0], [1, 0x10082100], [1, 0x10092520], [1, 0x100a2940], [1, 0x100b2d60], [1, 0x100c3180], [1, 0x100d35a0], [1, 0x100e39c0], [1, 0x100f3de0], [1, 0x10104200], [1, 0x10114620], [1, 0x10124a40], [1, 0x10134e60], [1, 0x10145280], [1, 0x101556a0], [1, 0x10165ac0], [1, 0x10175ee0], [1, 0x10186300], [1, 0x10196720], [1, 0x101a6b40], [1, 0x101b6f60], [1, 0x101c7380], [1, 0x101d77a0], [1, 0x101e7bc0], [1, 0x101f7fe0], [1, 0x10208400], [1, 0x10218820], [1, 0x10228c40], [1, 0x10239060], [1, 0x10249480], [1, 0x102598a0], [1, 0x10269cc0], [1, 0x1027a0e0], [1, 0x1028a500], [1, 0x1029a920]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [4, 8]
    t: 1
    mblock: [2, 3]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10009260], [3, 0x100124c0], [3, 0x1001b720], [3, 0x10024980], [3, 0x1002dbe0], [3, 0x10036e40], [3, 0x100400a0], [3, 0x10049300], [3, 0x10052560], [3, 0x1005b7c0], [3, 0x10064a20], [3, 0x1006dc80], [3, 0x10076ee0], [3, 0x10080140], [3, 0x100893a0], [3, 0x10092600], [3, 0x1009b860], [3, 0x100a4ac0], [3, 0x100add20], [3, 0x100b6f80], [3, 0x100c01e0], [3, 0x100c9440], [3, 0x100d26a0], [3, 0x100db900], [3, 0x100e4b60], [3, 0x100eddc0], [3, 0x100f7020], [3, 0x10100280], [3, 0x101094e0], [3, 0x10112740], [3, 0x1011b9a0]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [4, 3]
    t: 2
    mblock: [28, 2]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x101c7020], [2, 0x1038e040], [2, 0x10555060], [2, 0x1071c080], [2, 0x108e30a0], [2, 0x10aaa0c0], [2, 0x10c710e0], [2, 0x10e38100], [2, 0x10fff120], [2, 0x111c6140], [2, 0x1138d160]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [4, 3]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 24, u_kt: 1}
      untilize_output: false
      t: 2
      mblock: [28, 2]
      ublock: [1, 4]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {r: 2}, broadcast: {z: 2}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [hslice: 1, broadcast: {z: 2}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=28898216219 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock build/test/verif/test_dram_input_matmul_2tms_and_reblock_prologue_c1 999 1