# test_config_id=1
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 12
    grid_size: [1, 3]
    t: 1
    mblock: [9, 2]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000020], [2, 0x10149140], [2, 0x10292260]]

  input1_dram:
    type: queue
    input: HOST
    entries: 12
    grid_size: [2, 3]
    t: 3
    mblock: [1, 2]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000020], [6, 0x10049240], [6, 0x10092460], [6, 0x100db680], [6, 0x101248a0], [6, 0x1016dac0]]

  output_dram:
    type: queue
    input: output
    entries: 12
    grid_size: [3, 1]
    t: 1
    mblock: [3, 6]
    ublock: [3, 2]
    df: Float16
    target_device: 1
    loc: dram
    dram: [[1, 0x10000020], [1, 0x10292240], [1, 0x10524460]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 6
    feeder0:
      type: datacopy
      grid_loc: [1, 3]
      grid_size: [3, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [9, 1]
      ublock: [1, 6]
    feeder1:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [2, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [2, 1]
      ublock: [1, 3]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 6
    output:
      type: matmul
      grid_loc: [1, 1]
      grid_size: [3, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 3, u_kt: 2}
      untilize_output: false
      t: 1
      mblock: [3, 6]
      ublock: [3, 2]
      input_0_tms: [hslice: 1, broadcast: {r: 1}]
      input_1_tms: [vstack: 3, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 6 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=465 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_matmul_000_no_force_2 9999 1