# test_config_id=100
devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 12
    grid_size: [1, 2]
    t: 8
    mblock: [1, 1]
    ublock: [1, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000020], [4, 0x10092440]]

  dram_input1:
    type: queue
    input: HOST
    entries: 12
    grid_size: [1, 1]
    t: 24
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000060]]

  dram_output:
    type: queue
    input: op0
    entries: 12
    grid_size: [5, 2]
    t: 4
    mblock: [1, 1]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000020], [1, 0x10061840], [1, 0x100c3060], [1, 0x10124880], [1, 0x101860a0], [1, 0x101e78c0], [1, 0x102490e0], [1, 0x102aa900], [1, 0x1030c120], [1, 0x1036d940]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 12
    feeder0:
      type: datacopy
      grid_loc: [6, 10]
      grid_size: [1, 2]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 32
      math_fidelity: HiFi4
      untilize_output: false
      t: 8
      mblock: [1, 1]
      ublock: [1, 3]
    feeder1:
      type: datacopy
      grid_loc: [2, 3]
      grid_size: [1, 1]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 288
      math_fidelity: HiFi4
      untilize_output: false
      t: 24
      mblock: [1, 1]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [5, 1]
      grid_size: [5, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 24
      math_fidelity: HiFi4
      attributes: {m_k: 6, u_kt: 1}
      untilize_output: false
      t: 4
      mblock: [1, 1]
      ublock: [2, 2]
      input_0_tms: [vstack: 2, broadcast: {r: 5}]
      input_1_tms: [broadcast: {c: 4}, vstack: 6]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 12 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=789 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_2tms_and_reblock_20221221_084837 214 1