# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 14
    grid_size: [5, 3]
    t: 1
    mblock: [2, 6]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10055520], [5, 0x100aaa40], [5, 0x100fff60], [5, 0x10155480], [5, 0x101aa9a0], [5, 0x101ffec0], [5, 0x102553e0], [5, 0x102aa900], [5, 0x102ffe20], [5, 0x10355340], [5, 0x103aa860], [5, 0x103ffd80], [5, 0x104552a0], [5, 0x104aa7c0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 14
    grid_size: [2, 3]
    t: 1
    mblock: [5, 2]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x104ffce0], [5, 0x105d5180], [5, 0x106aa620], [5, 0x1077fac0], [5, 0x10854f60], [5, 0x1092a400]]

  input2_dram:
    type: queue
    input: HOST
    entries: 14
    grid_size: [1, 12]
    t: 1
    mblock: [5, 3]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100d54a0], [2, 0x101aa940], [2, 0x1027fde0], [2, 0x10355280], [2, 0x1042a720], [2, 0x104ffbc0], [2, 0x105d5060], [2, 0x106aa500], [2, 0x1077f9a0], [2, 0x10854e40], [2, 0x1092a2e0]]

  input3_dram:
    type: queue
    input: HOST
    entries: 14
    grid_size: [1, 1]
    t: 1
    mblock: [20, 3]
    ublock: [1, 6]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000]]

  input4_dram:
    type: queue
    input: HOST
    entries: 14
    grid_size: [1, 1]
    t: 1
    mblock: [2, 18]
    ublock: [5, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000]]

  output_dram:
    type: queue
    input: op0
    entries: 14
    grid_size: [1, 9]
    t: 2
    mblock: [5, 1]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x1011c620], [6, 0x10238c40], [6, 0x10355260], [6, 0x10471880], [6, 0x1058dea0], [6, 0x106aa4c0], [6, 0x107c6ae0], [6, 0x108e3100]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 2

    feeder0:
      type: datacopy
      grid_loc: [3, 0]
      grid_size: [5, 3]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      t: 1
      mblock: [2, 6]
      ublock: [1, 1]

    feeder1:
      type: datacopy
      grid_loc: [6, 9]
      grid_size: [2, 3]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      t: 1
      mblock: [5, 2]
      ublock: [1, 3]

    op0:
      type: fused_op
      attributes: {
        fused_op_id: 0, kernel_broadcast: {input_0: 20}
      }
      grid_loc: [2, 0]
      grid_size: [1, 9]
      inputs: [
        feeder0,
        feeder1,
        input2_dram,
        input3_dram,
        input4_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      untilize_output: false
      t: 2
      mblock: [5, 1]
      ublock: [2, 2]
      input_0_tms: [broadcast: {z: 2}]
      input_1_tms: [broadcast: {z: 2}]
      input_2_tms: [hslice: 2]
      input_3_tms: [vslice: 2]
      input_4_tms: [broadcast: {z: 2}]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input3_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input4_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 5
    intermediates: 4
    schedules:
      -
        # op -> eltwise -> intermed
        - subop0: {type: add, inputs: [input0, input1], mblock: [5, 1], ublock: [2, 2], output: intermed0}
        # dram + intermed -> intermed
        - subop1: {type: add, inputs: [intermed0, input2], pop: [intermed0], mblock: [5, 1], ublock: [2, 2], output: intermed1}
        # dram -> op -> intermed
        - subop2: {type: datacopy, inputs: [input3], mblock: [5, 1], ublock: [2, 2], output: intermed2}
        # dram -> op -> dest
        - subop3: {type: datacopy, inputs: [input4], mblock: [5, 1], ublock: [2, 2], output: dest}
        # dest + intermed -> intermed
        - subop4: {type: add, inputs: [dest, intermed2], pop: [intermed2], mblock: [5, 1], ublock: [2, 2], output: intermed3}
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed1, intermed3], pop: [intermed1, intermed3], mblock: [5, 1], ublock: [2, 2], output: output}


test-config:
  test-args:
    microbatch_count: 7 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist