# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [3, 1]
    t: 3
    mblock: [1, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10009260], [3, 0x100124c0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 4]
    t: 3
    mblock: [1, 1]
    ublock: [1, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10009260], [4, 0x100124c0], [4, 0x1001b720]]

  output0_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [9, 3]
    t: 3
    mblock: [5, 4]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10079e20], [7, 0x100f3c40], [7, 0x1016da60], [7, 0x101e7880], [7, 0x102616a0], [7, 0x102db4c0], [7, 0x103552e0], [7, 0x103cf100], [7, 0x10448f20], [7, 0x104c2d40], [7, 0x1053cb60], [7, 0x105b6980], [7, 0x106307a0], [7, 0x106aa5c0], [7, 0x107243e0], [7, 0x1079e200], [7, 0x10818020], [7, 0x10891e40], [7, 0x1090bc60], [7, 0x10985a80], [7, 0x109ff8a0], [7, 0x10a796c0], [7, 0x10af34e0], [7, 0x10b6d300], [7, 0x10be7120], [7, 0x10c60f40]]

  output1_dram:
    type: queue
    input: op1
    entries: 2
    grid_size: [2, 1]
    t: 18
    mblock: [8, 2]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10024980], [4, 0x103921a0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [7, 6]
      grid_size: [1, 3]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 3
      mblock: [1, 1]
      ublock: [3, 1]
    feeder1:
      type: datacopy
      grid_loc: [8, 5]
      grid_size: [1, 4]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 3
      mblock: [1, 1]
      ublock: [1, 3]
    op0:
      type: matmul
      grid_loc: [0, 2]
      grid_size: [9, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 27, u_kt: 1}
      untilize_output: false
      t: 3
      mblock: [5, 4]
      ublock: [2, 1]
      input_0_tms: [broadcast: {c: 9}, broadcast: {r: 30}]
      input_1_tms: [broadcast: {r: 3}, broadcast: {r: 9}]
    op1:
      type: matmul
      grid_loc: [1, 5]
      grid_size: [2, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 3, u_kt: 1}
      untilize_output: false
      t: 18
      mblock: [8, 2]
      ublock: [3, 1]
      input_0_tms: [broadcast: {r: 96}, vslice: 6]
      input_1_tms: [broadcast: {r: 3}, hslice: 6]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 2 # host loop iterations
