# test_config_id=86
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 5
    grid_size: [1, 2]
    t: 32
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10051420]]

  input1_dram:
    type: queue
    input: HOST
    entries: 5
    grid_size: [2, 3]
    t: 4
    mblock: [1, 1]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10028a20], [0, 0x10051440], [0, 0x10079e60], [0, 0x100a2880], [0, 0x100cb2a0]]

  output0_dram:
    type: queue
    input: op0
    entries: 5
    grid_size: [1, 6]
    t: 4
    mblock: [4, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10028a20], [6, 0x10051440], [6, 0x10079e60], [6, 0x100a2880], [6, 0x100cb2a0]]

  output1_dram:
    type: queue
    input: op1
    entries: 5
    grid_size: [1, 3]
    t: 8
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x100f3cc0], [6, 0x101081e0], [6, 0x1011c700]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 5
    op0:
      type: matmul
      grid_loc: [0, 6]
      grid_size: [1, 6]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 16, u_kt: 1}
      untilize_output: false
      t: 4
      mblock: [4, 1]
      ublock: [1, 1]
      input_0_tms: [broadcast: {r: 4}, hstack: 8]
      input_1_tms: [broadcast: {r: 2}, broadcast: {r: 2}]

    op1:
      type: matmul
      grid_loc: [7, 0]
      grid_size: [1, 3]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 4}
      untilize_output: false
      t: 8
      mblock: [1, 1]
      ublock: [1, 1]
      input_0_tms: [hstack: 2, hstack: 2]
      input_1_tms: [broadcast: {r: 2}, hslice: 2]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 5 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=389643021445 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_matmul_multiple_tms_and_reblock test_dram_input_fork2_matmul_2tms_and_reblock_grayskull 999 1