# test_config_id=113
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [8, 1]
    t: 1
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10001060], [3, 0x100020c0], [3, 0x10003120], [3, 0x10004180], [3, 0x100051e0], [3, 0x10006240], [3, 0x100072a0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 6]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10000840], [0, 0x10001080], [0, 0x100018c0], [0, 0x10002100], [0, 0x10002940]]

  input2_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [8, 6]
    t: 1
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10001060], [1, 0x100020c0], [1, 0x10003120], [1, 0x10004180], [1, 0x100051e0], [1, 0x10006240], [1, 0x100072a0], [1, 0x10008300], [1, 0x10009360], [1, 0x1000a3c0], [1, 0x1000b420], [1, 0x1000c480], [1, 0x1000d4e0], [1, 0x1000e540], [1, 0x1000f5a0], [1, 0x10010600], [1, 0x10011660], [1, 0x100126c0], [1, 0x10013720], [1, 0x10014780], [1, 0x100157e0], [1, 0x10016840], [1, 0x100178a0], [1, 0x10018900], [1, 0x10019960], [1, 0x1001a9c0], [1, 0x1001ba20], [1, 0x1001ca80], [1, 0x1001dae0], [1, 0x1001eb40], [1, 0x1001fba0], [1, 0x10020c00], [1, 0x10021c60], [1, 0x10022cc0], [1, 0x10023d20], [1, 0x10024d80], [1, 0x10025de0], [1, 0x10026e40], [1, 0x10027ea0], [1, 0x10028f00], [1, 0x10029f60], [1, 0x1002afc0], [1, 0x1002c020], [1, 0x1002d080], [1, 0x1002e0e0], [1, 0x1002f140], [1, 0x100301a0]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [8, 1]
    t: 6
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10031200], [1, 0x100373a0], [1, 0x1003d540], [1, 0x100436e0], [1, 0x10049880], [1, 0x1004fa20], [1, 0x10055bc0], [1, 0x1005bd60]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 1

    op0:
      type: fused_op
      attributes: {
        fused_op_id: 0, kernel_broadcast: {input_0: 4}
      }
      grid_loc: [0, 0]
      grid_size: [8, 1]
      inputs: [
        input0_dram,
        input1_dram,
        input2_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 6
      mblock: [2, 1]
      ublock: [1, 1]
      input_0_tms: [broadcast: {z: 6}]
      input_1_tms: [hslice: 6]
      input_2_tms: [hslice: 6]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 3
    intermediates: 2
    schedules:
      -
        # op -> matmul -> intermed
        - subop0: {type: matmul, inputs: [input0, input1], mblock: [2, 1], ublock: [1, 1], attributes: {m_k: 1, u_kt: 1}, output: intermed0}
      -
        # dram + intermed -> intermed
        - subop1: {type: nop, inputs: [input2], mblock: [2, 1], ublock: [1, 1], output: intermed1}
      -
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed0, intermed1], pop: [intermed0, intermed1], mblock: [2, 1], ublock: [1, 1], output: output}


test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_fused_op_dram_matmul_kernel_bcast build/test/verif/test_fused_op_dram_matmul_kernel_bcast_1_tms 99999 1