# test_config_id=121
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [6, 1]
    t: 5
    mblock: [3, 16]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100f3c20], [0, 0x101e7840], [0, 0x102db460], [0, 0x103cf080], [0, 0x104c2ca0]]

  output0_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [8, 9]
    t: 5
    mblock: [2, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10014520], [4, 0x10028a40], [4, 0x1003cf60], [4, 0x10051480], [4, 0x100659a0], [4, 0x10079ec0], [4, 0x1008e3e0], [4, 0x100a2900], [4, 0x100b6e20], [4, 0x100cb340], [4, 0x100df860], [4, 0x100f3d80], [4, 0x101082a0], [4, 0x1011c7c0], [4, 0x10130ce0], [4, 0x10145200], [4, 0x10159720], [4, 0x1016dc40], [4, 0x10182160], [4, 0x10196680], [4, 0x101aaba0], [4, 0x101bf0c0], [4, 0x101d35e0], [4, 0x101e7b00], [4, 0x101fc020], [4, 0x10210540], [4, 0x10224a60], [4, 0x10238f80], [4, 0x1024d4a0], [4, 0x102619c0], [4, 0x10275ee0], [4, 0x1028a400], [4, 0x1029e920], [4, 0x102b2e40], [4, 0x102c7360], [4, 0x102db880], [4, 0x102efda0], [4, 0x103042c0], [4, 0x103187e0], [4, 0x1032cd00], [4, 0x10341220], [4, 0x10355740], [4, 0x10369c60], [4, 0x1037e180], [4, 0x103926a0], [4, 0x103a6bc0], [4, 0x103bb0e0], [4, 0x103cf600], [4, 0x103e3b20], [4, 0x103f8040], [4, 0x1040c560], [4, 0x10420a80], [4, 0x10434fa0], [4, 0x104494c0], [4, 0x1045d9e0], [4, 0x10471f00], [4, 0x10486420], [4, 0x1049a940], [4, 0x104aee60], [4, 0x104c3380], [4, 0x104d78a0], [4, 0x104ebdc0], [4, 0x105002e0], [4, 0x10514800], [4, 0x10528d20], [4, 0x1053d240], [4, 0x10551760], [4, 0x10565c80], [4, 0x1057a1a0], [4, 0x1058e6c0], [4, 0x105a2be0]]

  output1_dram:
    type: queue
    input: datacopy1
    entries: 2
    grid_size: [4, 3]
    t: 5
    mblock: [2, 3]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x105b7100], [4, 0x10630f20], [4, 0x106aad40], [4, 0x10724b60], [4, 0x1079e980], [4, 0x108187a0], [4, 0x108925c0], [4, 0x1090c3e0], [4, 0x10986200], [4, 0x10a00020], [4, 0x10a79e40], [4, 0x10af3c60]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 3] 
      grid_size: [8, 9]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 10
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 5
      mblock: [2, 2]
      ublock: [1, 1]
      input_0_tms: [transpose, hslice: 1]

    datacopy1: 
      type: datacopy 
      grid_loc: [4, 0] 
      grid_size: [4, 3]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 10
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 5
      mblock: [2, 3]
      ublock: [2, 2]
      input_0_tms: [broadcast: {r: 1}, transpose]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=36206549480 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_datacopy_multiple_tms_and_reblock test_dram_input_fork2_datacopy_2tms_and_reblock_grayskull 999 1