# test_config_id=110
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [3, 1]
    t: 1
    mblock: [1, 9]
    ublock: [1, 8]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10092420], [4, 0x10124840]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 3]
    t: 12
    mblock: [3, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10092420], [0, 0x10124840]]

  input2_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 2]
    t: 3
    mblock: [1, 12]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x100db620]]

  input3_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 4]
    t: 3
    mblock: [1, 2]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10024920], [1, 0x10049240], [1, 0x1006db60]]

  input4_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [3, 2]
    t: 3
    mblock: [1, 6]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10092480], [1, 0x100b6da0], [1, 0x100db6c0], [1, 0x100fffe0], [1, 0x10124900], [1, 0x10149220]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [1, 12]
    t: 3
    mblock: [1, 1]
    ublock: [3, 2]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[1, 0x1016db40], [1, 0x10192460], [1, 0x101b6d80], [1, 0x101db6a0], [1, 0x101fffc0], [1, 0x102248e0], [1, 0x10249200], [1, 0x1026db20], [1, 0x10292440], [1, 0x102b6d60], [1, 0x102db680], [1, 0x102fffa0]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 4

    feeder0:
      type: datacopy
      grid_loc: [1, 1]
      grid_size: [3, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      t: 1
      mblock: [1, 9]
      ublock: [1, 8]

    feeder1:
      type: datacopy
      grid_loc: [1, 2]
      grid_size: [1, 3]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 24
      math_fidelity: HiFi3
      t: 12
      mblock: [3, 2]
      ublock: [1, 1]

    op0:
      type: fused_op
      attributes: {fused_op_id: 0}
      grid_loc: [4, 0]
      grid_size: [1, 12]
      inputs: [
        feeder0,
        feeder1,
        input2_dram,
        input3_dram,
        input4_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi3
      untilize_output: false
      t: 3
      mblock: [1, 1]
      ublock: [3, 2]
      input_0_tms: [hslice: 3]
      input_1_tms: [hstack: 4]
      input_2_tms: [hslice: 1]
      input_3_tms: [broadcast: {r: 3}]
      input_4_tms: [broadcast: {c: 2}]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input3_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input4_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 5
    intermediates: 4
    schedules:
      -
        # op -> eltwise -> intermed
        - subop0: {type: add, inputs: [input0, input1], mblock: [1, 1], ublock: [3, 2], output: intermed0}
        # dram + intermed -> intermed
        - subop1: {type: add, inputs: [intermed0, input2], pop: [intermed0], mblock: [1, 1], ublock: [3, 2], output: intermed1}
        # dram -> op -> intermed
        - subop2: {type: datacopy, inputs: [input3], mblock: [1, 1], ublock: [3, 2], output: intermed2}
        # dram -> op -> dest
        - subop3: {type: datacopy, inputs: [input4], mblock: [1, 1], ublock: [3, 2], output: dest}
        # dest + intermed -> intermed
        - subop4: {type: add, inputs: [dest, intermed2], pop: [intermed2], mblock: [1, 1], ublock: [3, 2], output: intermed3}
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed1, intermed3], pop: [intermed1, intermed3], mblock: [1, 1], ublock: [3, 2], output: output}


test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=78124425663 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_fused_op_eltwise_multiple_tms_and_reblock test_fused_op_eltwise_multiple_tms_and_reblock 999 1