# test_config_id=71
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 1]
    t: 17
    mblock: [2, 1]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 1]
    t: 51
    mblock: [1, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000]]

  output0_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [1, 1]
    t: 102
    mblock: [1, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000]]

  output1_dram:
    type: queue
    input: op1
    entries: 2
    grid_size: [1, 12]
    t: 17
    mblock: [6, 1]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10136ca0], [3, 0x1026d940], [3, 0x103a45e0], [3, 0x104db280], [3, 0x10611f20], [3, 0x10748bc0], [3, 0x1087f860], [3, 0x109b6500], [3, 0x10aed1a0], [3, 0x10c23e40], [3, 0x10d5aae0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [0, 11]
      grid_size: [1, 1]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 11, u_kt: 1}
      untilize_output: false
      t: 102
      mblock: [1, 1]
      ublock: [1, 2]
      input_0_tms: [broadcast: {c: 11}, vslice: 6]
      input_1_tms: [broadcast: {r: 11}, hslice: 2]

    op1:
      type: matmul
      grid_loc: [7, 0]
      grid_size: [1, 12]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 13, u_kt: 1}
      untilize_output: false
      t: 17
      mblock: [6, 1]
      ublock: [3, 1]
      input_0_tms: [broadcast: {r: 3}, broadcast: {c: 13}]
      input_1_tms: [hstack: 3, broadcast: {r: 13}]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=389643021445 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_matmul_multiple_tms_and_reblock test_dram_input_fork2_matmul_2tms_and_reblock_grayskull 999 1