# test_feedforward
# test_config_id=55
# input_activations_size_r=320
# input_activations_size_c=192

devices:
  arch: wormhole_b0

queues:
  # input
  input_activations:
    {
      input: HOST,
      type: queue,
      entries: 6,
      grid_size: [5, 2],
      t: 6,
      mblock: [1, 1],
      ublock: [2, 3],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000], [1, 0x1006db20], [1, 0x100db640], [1, 0x10149160], [1, 0x101b6c80], [1, 0x102247a0], [1, 0x102922c0], [1, 0x102ffde0], [1, 0x1036d900], [1, 0x103db420]],
    }
  # output
  output_activations:
    {
      input: ff_0_ff2.bias,
      type: queue,
      entries: 6,
      grid_size: [1, 1],
      t: 6,
      mblock: [10, 6],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10000000]],
    }
  # parameter
  ff.output.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 6],
      t: 6,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10448f40], [1, 0x1044c020], [1, 0x1044f100], [1, 0x104521e0], [1, 0x104552c0], [1, 0x104583a0]],
    }
  ff.intermediate.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 3],
      t: 6,
      mblock: [1, 1],
      ublock: [1, 8],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10000000], [3, 0x10018620], [3, 0x10030c40]],
    }
  ff.intermediate.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [2, 4],
      t: 6,
      mblock: [1, 3],
      ublock: [3, 2],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10049260], [3, 0x10080000], [3, 0x100b6da0], [3, 0x100edb40], [3, 0x101248e0], [3, 0x1015b680], [3, 0x10192420], [3, 0x101c91c0]],
    }
  ff.output.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [8, 3],
      t: 6,
      mblock: [3, 1],
      ublock: [1, 2],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x101fff60], [3, 0x10212400], [3, 0x102248a0], [3, 0x10236d40], [3, 0x102491e0], [3, 0x1025b680], [3, 0x1026db20], [3, 0x1027ffc0], [3, 0x10292460], [3, 0x102a4900], [3, 0x102b6da0], [3, 0x102c9240], [3, 0x102db6e0], [3, 0x102edb80], [3, 0x10300020], [3, 0x103124c0], [3, 0x10324960], [3, 0x10336e00], [3, 0x103492a0], [3, 0x1035b740], [3, 0x1036dbe0], [3, 0x10380080], [3, 0x10392520], [3, 0x103a49c0]],
    }
  # constant
  lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x103b6e60]],
    }
  lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x1045b480]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 6
    ff.output.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [0, 2],
        grid_size: [1, 2],
        inputs:
          [
            lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0,
            ff.output.dense.bias,
          ],
        t: 6,
        mblock: [1, 3],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 9],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 6 }],
      }
    ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [9, 5],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0,
            ff.intermediate.dense.bias,
          ],
        t: 6,
        mblock: [1, 12],
        ublock: [1, 2],
        input_buf_min_size_tiles: [3, 72],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 6 }],
      }
    ff_0_ff1:
      {
        type: matmul,
        grid_loc: [0, 5],
        grid_size: [1, 3],
        inputs: [input_activations, ff.intermediate.dense.weight],
        t: 6,
        mblock: [5, 4],
        ublock: [2, 2],
        input_buf_min_size_tiles: [20, 16],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 6, u_kt: 1 },
      }
    ff_0_ff1.bias:
      {
        type: add,
        grid_loc: [1, 0],
        grid_size: [2, 4],
        inputs: [ff_0_ff1, ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1],
        t: 6,
        mblock: [1, 6],
        ublock: [5, 1],
        input_buf_min_size_tiles: [20, 0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 10 }],
      }
    ff0_gelu:
      {
        type: gelu,
        grid_loc: [3, 0],
        grid_size: [1, 4],
        inputs: [ff_0_ff1.bias],
        t: 6,
        mblock: [5, 3],
        ublock: [2, 2],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    ff_0_ff2:
      {
        type: matmul,
        grid_loc: [0, 4],
        grid_size: [10, 1],
        inputs: [ff0_gelu, ff.output.dense.weight],
        t: 6,
        mblock: [1, 2],
        ublock: [1, 3],
        input_buf_min_size_tiles: [2, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 12, u_kt: 2 },
      }
    ff_0_ff2.bias:
      {
        type: add,
        grid_loc: [4, 0],
        grid_size: [1, 2],
        inputs: [ff_0_ff2, ff.output.dense.bias_s_brcst_m2_0_0.lc1],
        untilize_output: true,
        t: 6,
        mblock: [10, 3],
        ublock: [1, 1],
        input_buf_min_size_tiles: [18, 386],
        buf_size_mb: 12,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 10 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.output.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.output.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                input_activations:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pcc: 0.99
    check_pct: 0.80
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      .*\.weight:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.01
      .*\.bias:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      .*\.bias_s_brcst.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
  io-config:
    inputs: [input_activations]
    outputs: [output_activations]
  test-args:
    minibatch_count: 5
    microbatch_count: 1
    microbatch_size: 6
