# test_config_id=57
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [8, 4]
    t: 4
    mblock: [2, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10020820], [7, 0x10041040], [7, 0x10061860], [7, 0x10082080], [7, 0x100a28a0], [7, 0x100c30c0], [7, 0x100e38e0], [7, 0x10104100], [7, 0x10124920], [7, 0x10145140], [7, 0x10165960], [7, 0x10186180], [7, 0x101a69a0], [7, 0x101c71c0], [7, 0x101e79e0], [7, 0x10208200], [7, 0x10228a20], [7, 0x10249240], [7, 0x10269a60], [7, 0x1028a280], [7, 0x102aaaa0], [7, 0x102cb2c0], [7, 0x102ebae0], [7, 0x1030c300], [7, 0x1032cb20], [7, 0x1034d340], [7, 0x1036db60], [7, 0x1038e380], [7, 0x103aeba0], [7, 0x103cf3c0], [7, 0x103efbe0]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [5, 2]
    t: 1
    mblock: [1, 9]
    ublock: [7, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x1007ffa0], [0, 0x100fff40], [0, 0x1017fee0], [0, 0x101ffe80], [0, 0x1027fe20], [0, 0x102ffdc0], [0, 0x1037fd60], [0, 0x103ffd00], [0, 0x1047fca0]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [0, 5]
      grid_size: [8, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 16
      math_fidelity: HiFi4
      t: 4
      mblock: [2, 1]
      ublock: [1, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    op0:
      type: datacopy
      grid_loc: [0, 9]
      grid_size: [5, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [1, 9]
      ublock: [7, 1]

      input_0_unpad: {rt: 1, ct: 1}
      input_0_tms: [vstack: 2, hstack: 2]
      input_0_pad: {rt: 5, ct: 4, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=849 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock test_datacopy_datacopy_pad_unpad_000_grayskull 9999 1