# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [1, 2]
    t: 72
    mblock: [4, 1]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000020], [4, 0x106db040]]

  input1_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [1, 8]
    t: 24
    mblock: [24, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000080], [1, 0x1036d8a0], [1, 0x106db0c0], [1, 0x10a488e0], [1, 0x10db6100], [1, 0x11123920], [1, 0x11491140], [1, 0x117fe960]]

  output0_dram:
    type: queue
    input: op0
    entries: 3
    grid_size: [2, 6]
    t: 24
    mblock: [2, 4]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000040], [3, 0x10124860], [3, 0x10249080], [3, 0x1036d8a0], [3, 0x104920c0], [3, 0x105b68e0], [3, 0x106db100], [3, 0x107ff920], [3, 0x10924140], [3, 0x10a48960], [3, 0x10b6d180], [3, 0x10c919a0]]

  output1_dram:
    type: queue
    input: op1
    entries: 3
    grid_size: [2, 2]
    t: 24
    mblock: [3, 2]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000060], [6, 0x1036d880], [6, 0x106db0a0], [6, 0x10a488c0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [6, 10]
      grid_size: [2, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      untilize_output: false
      t: 72
      mblock: [1, 2]
      ublock: [2, 4]
    feeder1:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [6, 4]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 24
      math_fidelity: HiFi4
      untilize_output: false
      t: 24
      mblock: [4, 1]
      ublock: [1, 2]
    op0:
      type: matmul
      grid_loc: [4, 5]
      grid_size: [2, 6]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 24, u_kt: 1}
      untilize_output: false
      t: 24
      mblock: [2, 4]
      ublock: [1, 1]
      input_0_tms: [hstack: 3, broadcast: {r: 1}]
      input_1_tms: [broadcast: {c: 3}, broadcast: {r: 1}]
    op1:
      type: matmul
      grid_loc: [6, 4]
      grid_size: [2, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 24, u_kt: 1}
      untilize_output: false
      t: 24
      mblock: [3, 2]
      ublock: [2, 2]
      input_0_tms: [hstack: 3, broadcast: {r: 3}]
      input_1_tms: [vslice: 3, vstack: 3]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 3 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 2 # host loop iterations
