devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 28
    grid_size: [1, 3]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000040], [0, 0x1000e3e0], [0, 0x1001c780]]

  dram_input1:
    type: queue
    input: HOST
    entries: 28
    grid_size: [1, 5]
    t: 3
    mblock: [1, 1]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100aaa20], [1, 0x10155440], [1, 0x101ffe60], [1, 0x102aa880]]

  dram_output:
    type: queue
    input: op0
    entries: 28
    grid_size: [1, 5]
    t: 2
    mblock: [1, 1]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000020], [4, 0x10038e40], [4, 0x10071c60], [4, 0x100aaa80], [4, 0x100e38a0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 28
    feeder0:
      type: datacopy
      grid_loc: [0, 7]
      grid_size: [1, 3]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [1, 1]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [6, 1]
      grid_size: [1, 5]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [1, 1]
      ublock: [1, 4]
    op0:
      type: matmul
      grid_loc: [0, 2]
      grid_size: [1, 5]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 3}
      untilize_output: false
      t: 2
      mblock: [1, 1]
      ublock: [1, 2]
      input_0_tms: [vslice: {1}, broadcast: {z: 2}]
      input_1_tms: [vstack: {3}, hslice: {2}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 28 # input_count
    minibatch_count: 1 # host loop iterations