# test_config_id=87
devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 132
    grid_size: [2, 2]
    t: 1
    mblock: [10, 3]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x100000c0], [4, 0x107dafe0], [4, 0x10fb5f00], [4, 0x11790e20]]

  dram_input1:
    type: queue
    input: HOST
    entries: 132
    grid_size: [1, 1]
    t: 3
    mblock: [8, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000080]]

  dram_output:
    type: queue
    input: op0
    entries: 132
    grid_size: [10, 1]
    t: 4
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000020], [2, 0x1010c240], [2, 0x10218460], [2, 0x10324680], [2, 0x104308a0], [2, 0x1053cac0], [2, 0x10648ce0], [2, 0x10754f00], [2, 0x10861120], [2, 0x1096d340]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 132
    feeder0:
      type: datacopy
      grid_loc: [2, 9]
      grid_size: [2, 2]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [10, 3]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [8, 1]
      grid_size: [1, 1]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 36
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [8, 1]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [10, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 88
      math_fidelity: HiFi4
      attributes: {m_k: 6, u_kt: 1}
      untilize_output: false
      t: 4
      mblock: [1, 1]
      ublock: [1, 1]
      input_0_tms: [broadcast: {z: 2}, vslice: 2]
      input_1_tms: [vslice: 8, vstack: 6]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 132 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=605 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_2tms_and_reblock_20221215_084654 214 1