# test_config_id=180
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 16
    grid_size: [1, 6]
    t: 1
    mblock: [1, 1]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10020820], [6, 0x10041040], [6, 0x10061860], [6, 0x10082080], [6, 0x100a28a0]]

  output_dram:
    type: queue
    input: op0
    entries: 16
    grid_size: [1, 6]
    t: 18
    mblock: [1, 2]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10249020], [5, 0x10492040], [5, 0x106db060], [5, 0x10924080], [5, 0x10b6d0a0]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 8
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 2]
      ublock: [2, 3]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    op0:
      type: datacopy
      grid_loc: [7, 2]
      grid_size: [1, 6]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 72
      math_fidelity: HiFi4
      untilize_output: false
      t: 18
      mblock: [1, 2]
      ublock: [2, 1]
      attributes: {kernel_broadcast: {input_0: 32} }
      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 18}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=10038884354 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_kernel_bcast verif/graph_tests/netlists/z3/test_datacopy_datacopy_kernel_bcast_20231122_153448 99999 1