# test_config_id=40
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [8, 8]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100020a0], [1, 0x10004140], [1, 0x100061e0], [1, 0x10008280], [1, 0x1000a320], [1, 0x1000c3c0], [1, 0x1000e460], [1, 0x10010500], [1, 0x100125a0], [1, 0x10014640], [1, 0x100166e0], [1, 0x10018780], [1, 0x1001a820], [1, 0x1001c8c0], [1, 0x1001e960], [1, 0x10020a00], [1, 0x10022aa0], [1, 0x10024b40], [1, 0x10026be0], [1, 0x10028c80], [1, 0x1002ad20], [1, 0x1002cdc0], [1, 0x1002ee60], [1, 0x10030f00], [1, 0x10032fa0], [1, 0x10035040], [1, 0x100370e0], [1, 0x10039180], [1, 0x1003b220], [1, 0x1003d2c0], [1, 0x1003f360], [1, 0x10041400], [1, 0x100434a0], [1, 0x10045540], [1, 0x100475e0], [1, 0x10049680], [1, 0x1004b720], [1, 0x1004d7c0], [1, 0x1004f860], [1, 0x10051900], [1, 0x100539a0], [1, 0x10055a40], [1, 0x10057ae0], [1, 0x10059b80], [1, 0x1005bc20], [1, 0x1005dcc0], [1, 0x1005fd60], [1, 0x10061e00], [1, 0x10063ea0], [1, 0x10065f40], [1, 0x10067fe0], [1, 0x1006a080], [1, 0x1006c120], [1, 0x1006e1c0], [1, 0x10070260], [1, 0x10072300], [1, 0x100743a0], [1, 0x10076440], [1, 0x100784e0], [1, 0x1007a580], [1, 0x1007c620], [1, 0x1007e6c0], [1, 0x10080760]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 4
    grid_size: [8, 8]
    t: 10
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10014520], [5, 0x10028a40], [5, 0x1003cf60], [5, 0x10051480], [5, 0x100659a0], [5, 0x10079ec0], [5, 0x1008e3e0], [5, 0x100a2900], [5, 0x100b6e20], [5, 0x100cb340], [5, 0x100df860], [5, 0x100f3d80], [5, 0x101082a0], [5, 0x1011c7c0], [5, 0x10130ce0], [5, 0x10145200], [5, 0x10159720], [5, 0x1016dc40], [5, 0x10182160], [5, 0x10196680], [5, 0x101aaba0], [5, 0x101bf0c0], [5, 0x101d35e0], [5, 0x101e7b00], [5, 0x101fc020], [5, 0x10210540], [5, 0x10224a60], [5, 0x10238f80], [5, 0x1024d4a0], [5, 0x102619c0], [5, 0x10275ee0], [5, 0x1028a400], [5, 0x1029e920], [5, 0x102b2e40], [5, 0x102c7360], [5, 0x102db880], [5, 0x102efda0], [5, 0x103042c0], [5, 0x103187e0], [5, 0x1032cd00], [5, 0x10341220], [5, 0x10355740], [5, 0x10369c60], [5, 0x1037e180], [5, 0x103926a0], [5, 0x103a6bc0], [5, 0x103bb0e0], [5, 0x103cf600], [5, 0x103e3b20], [5, 0x103f8040], [5, 0x1040c560], [5, 0x10420a80], [5, 0x10434fa0], [5, 0x104494c0], [5, 0x1045d9e0], [5, 0x10471f00], [5, 0x10486420], [5, 0x1049a940], [5, 0x104aee60], [5, 0x104c3380], [5, 0x104d78a0], [5, 0x104ebdc0], [5, 0x105002e0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 4
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 8]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 40
      math_fidelity: HiFi3
      untilize_output: false
      t: 10
      attributes: {kernel_broadcast: {input_0: 3} }
      mblock: [1, 1]
      ublock: [1, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 10}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast build/test/verif/test_dram_input_datacopy_kernel_bcast_1_tms 99999 1