# test_config_id=288
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [9, 9]
    t: 1
    mblock: [3, 2]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10018620], [2, 0x10030c40], [2, 0x10049260], [2, 0x10061880], [2, 0x10079ea0], [2, 0x100924c0], [2, 0x100aaae0], [2, 0x100c3100], [2, 0x100db720], [2, 0x100f3d40], [2, 0x1010c360], [2, 0x10124980], [2, 0x1013cfa0], [2, 0x101555c0], [2, 0x1016dbe0], [2, 0x10186200], [2, 0x1019e820], [2, 0x101b6e40], [2, 0x101cf460], [2, 0x101e7a80], [2, 0x102000a0], [2, 0x102186c0], [2, 0x10230ce0], [2, 0x10249300], [2, 0x10261920], [2, 0x10279f40], [2, 0x10292560], [2, 0x102aab80], [2, 0x102c31a0], [2, 0x102db7c0], [2, 0x102f3de0], [2, 0x1030c400], [2, 0x10324a20], [2, 0x1033d040], [2, 0x10355660], [2, 0x1036dc80], [2, 0x103862a0], [2, 0x1039e8c0], [2, 0x103b6ee0], [2, 0x103cf500], [2, 0x103e7b20], [2, 0x10400140], [2, 0x10418760], [2, 0x10430d80], [2, 0x104493a0], [2, 0x104619c0], [2, 0x10479fe0], [2, 0x10492600], [2, 0x104aac20], [2, 0x104c3240], [2, 0x104db860], [2, 0x104f3e80], [2, 0x1050c4a0], [2, 0x10524ac0], [2, 0x1053d0e0], [2, 0x10555700], [2, 0x1056dd20], [2, 0x10586340], [2, 0x1059e960], [2, 0x105b6f80], [2, 0x105cf5a0], [2, 0x105e7bc0], [2, 0x106001e0], [2, 0x10618800], [2, 0x10630e20], [2, 0x10649440], [2, 0x10661a60], [2, 0x1067a080], [2, 0x106926a0], [2, 0x106aacc0], [2, 0x106c32e0], [2, 0x106db900], [2, 0x106f3f20], [2, 0x1070c540], [2, 0x10724b60], [2, 0x1073d180], [2, 0x107557a0], [2, 0x1076ddc0], [2, 0x107863e0], [2, 0x1079ea00]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [9, 1]
    t: 1
    mblock: [3, 9]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100db620], [1, 0x101b6c40], [1, 0x10292260], [1, 0x1036d880], [1, 0x10448ea0], [1, 0x105244c0], [1, 0x105ffae0], [1, 0x106db100]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [9, 1]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 1
      mblock: [3, 9]
      ublock: [2, 4]
      input_0_tms: [hslice: 1, broadcast: {r: 1}, broadcast: {z: 1}]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1