# test_config_id=80
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [9, 2]
    t: 1
    mblock: [3, 2]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100061a0], [4, 0x1000c340], [4, 0x100124e0], [4, 0x10018680], [4, 0x1001e820], [4, 0x100249c0], [4, 0x1002ab60], [4, 0x10030d00], [4, 0x10036ea0], [4, 0x1003d040], [4, 0x100431e0], [4, 0x10049380], [4, 0x1004f520], [4, 0x100556c0], [4, 0x1005b860], [4, 0x10061a00], [4, 0x10067ba0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 1
    grid_size: [9, 8]
    t: 3
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10001880], [1, 0x10003100], [1, 0x10004980], [1, 0x10006200], [1, 0x10007a80], [1, 0x10009300], [1, 0x1000ab80], [1, 0x1000c400], [1, 0x1000dc80], [1, 0x1000f500], [1, 0x10010d80], [1, 0x10012600], [1, 0x10013e80], [1, 0x10015700], [1, 0x10016f80], [1, 0x10018800], [1, 0x1001a080], [1, 0x1001b900], [1, 0x1001d180], [1, 0x1001ea00], [1, 0x10020280], [1, 0x10021b00], [1, 0x10023380], [1, 0x10024c00], [1, 0x10026480], [1, 0x10027d00], [1, 0x10029580], [1, 0x1002ae00], [1, 0x1002c680], [1, 0x1002df00], [1, 0x1002f780], [1, 0x10031000], [1, 0x10032880], [1, 0x10034100], [1, 0x10035980], [1, 0x10037200], [1, 0x10038a80], [1, 0x1003a300], [1, 0x1003bb80], [1, 0x1003d400], [1, 0x1003ec80], [1, 0x10040500], [1, 0x10041d80], [1, 0x10043600], [1, 0x10044e80], [1, 0x10046700], [1, 0x10047f80], [1, 0x10049800], [1, 0x1004b080], [1, 0x1004c900], [1, 0x1004e180], [1, 0x1004fa00], [1, 0x10051280], [1, 0x10052b00], [1, 0x10054380], [1, 0x10055c00], [1, 0x10057480], [1, 0x10058d00], [1, 0x1005a580], [1, 0x1005be00], [1, 0x1005d680], [1, 0x1005ef00], [1, 0x10060780], [1, 0x10062000], [1, 0x10063880], [1, 0x10065100], [1, 0x10066980], [1, 0x10068200], [1, 0x10069a80], [1, 0x1006b300], [1, 0x1006cb80]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 3] 
      grid_size: [9, 8]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 3
      mblock: [1, 1]
      ublock: [1, 1]
      input_0_tms: [vstack: 1, broadcast: {c: 1}, vslice: 3]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1