# test_config_id=1
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [4, 3]
    t: 112
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000020], [3, 0x10038e40], [3, 0x10071c60], [3, 0x100aaa80], [3, 0x100e38a0], [3, 0x1011c6c0], [3, 0x101554e0], [3, 0x1018e300], [3, 0x101c7120], [3, 0x101fff40], [3, 0x10238d60], [3, 0x10271b80]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 1]
    t: 336
    mblock: [1, 2]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000020]]

  output_dram:
    type: queue
    input: output
    entries: 1
    grid_size: [4, 8]
    t: 7
    mblock: [8, 1]
    ublock: [2, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000020], [2, 0x100e3840], [2, 0x101c7060], [2, 0x102aa880], [2, 0x1038e0a0], [2, 0x104718c0], [2, 0x105550e0], [2, 0x10638900], [2, 0x1071c120], [2, 0x107ff940], [2, 0x108e3160], [2, 0x109c6980], [2, 0x10aaa1a0], [2, 0x10b8d9c0], [2, 0x10c711e0], [2, 0x10d54a00], [2, 0x10e38220], [2, 0x10f1ba40], [2, 0x10fff260], [2, 0x110e2a80], [2, 0x111c62a0], [2, 0x112a9ac0], [2, 0x1138d2e0], [2, 0x11470b00], [2, 0x11554320], [2, 0x11637b40], [2, 0x1171b360], [2, 0x117feb80], [2, 0x118e23a0], [2, 0x119c5bc0], [2, 0x11aa93e0], [2, 0x11b8cc00]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [2, 10]
      grid_size: [2, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 112
      mblock: [1, 1]
      ublock: [2, 3]
    feeder1:
      type: datacopy
      grid_loc: [8, 1]
      grid_size: [1, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 336
      mblock: [1, 1]
      ublock: [1, 1]
    output:
      type: matmul
      grid_loc: [4, 3]
      grid_size: [4, 8]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 3}
      untilize_output: false
      t: 7
      mblock: [8, 1]
      ublock: [2, 4]
      input_0_tms: [broadcast: {c: 1}, vstack: 16]
      input_1_tms: [hstack: 16, vstack: 3]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=503 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_2tms_and_reblock_20230115_211123 999 1