# test_config_id=42
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 2]
    t: 15
    mblock: [1, 3]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1005b6a0], [5, 0x100b6d40], [5, 0x101123e0]]

  output0_dram:
    type: queue
    input: datacopy0
    entries: 4
    grid_size: [1, 3]
    t: 15
    mblock: [1, 1]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x100f3c20], [7, 0x101e7840]]

  output1_dram:
    type: queue
    input: datacopy1
    entries: 4
    grid_size: [8, 6]
    t: 3
    mblock: [4, 1]
    ublock: [1, 5]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10079e20], [0, 0x100f3c40], [0, 0x1016da60], [0, 0x101e7880], [0, 0x102616a0], [0, 0x102db4c0], [0, 0x103552e0], [0, 0x103cf100], [0, 0x10448f20], [0, 0x104c2d40], [0, 0x1053cb60], [0, 0x105b6980], [0, 0x106307a0], [0, 0x106aa5c0], [0, 0x107243e0], [0, 0x1079e200], [0, 0x10818020], [0, 0x10891e40], [0, 0x1090bc60], [0, 0x10985a80], [0, 0x109ff8a0], [0, 0x10a796c0], [0, 0x10af34e0], [0, 0x10b6d300], [0, 0x10be7120], [0, 0x10c60f40], [0, 0x10cdad60], [0, 0x10d54b80], [0, 0x10dce9a0], [0, 0x10e487c0], [0, 0x10ec25e0], [0, 0x10f3c400], [0, 0x10fb6220], [0, 0x11030040], [0, 0x110a9e60], [0, 0x11123c80], [0, 0x1119daa0], [0, 0x112178c0], [0, 0x112916e0], [0, 0x1130b500], [0, 0x11385320], [0, 0x113ff140], [0, 0x11478f60], [0, 0x114f2d80], [0, 0x1156cba0], [0, 0x115e69c0], [0, 0x116607e0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 4
    datacopy0: 
      type: datacopy 
      grid_loc: [7, 6] 
      grid_size: [1, 3]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 30
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 15
      mblock: [1, 1]
      ublock: [4, 2]
      input_0_tms: [broadcast: {r: 1}, broadcast: {r: 2}]

    datacopy1: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [8, 6]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 3
      mblock: [4, 1]
      ublock: [1, 5]
      input_0_tms: [broadcast: {r: 16}, hstack: 5]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=36206549480 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_datacopy_multiple_tms_and_reblock test_dram_input_fork2_datacopy_2tms_and_reblock_grayskull 999 1