# test_feedforward
# test_config_id=80
# input_activations_size_r=384
# input_activations_size_c=192

devices:
  arch: wormhole_b0

queues:
  # input
  input_activations:
    {
      input: HOST,
      type: queue,
      entries: 28,
      grid_size: [1, 1],
      t: 5,
      mblock: [4, 3],
      ublock: [3, 2],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000]],
    }
  # output
  output_activations:
    {
      input: ff_0_ff2.bias,
      type: queue,
      entries: 28,
      grid_size: [2, 2],
      t: 5,
      mblock: [3, 1],
      ublock: [2, 3],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10000000], [2, 0x102b1120], [2, 0x10562240], [2, 0x10813360]],
    }
  # parameter
  ff.output.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 5,
      mblock: [1, 6],
      ublock: [1, 1],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000]],
    }
  ff.intermediate.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 5,
      mblock: [1, 8],
      ublock: [1, 3],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10ac4480]],
    }
  ff.intermediate.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 6],
      t: 5,
      mblock: [3, 2],
      ublock: [2, 2],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000], [5, 0x10020d20], [5, 0x10041a40], [5, 0x10062760], [5, 0x10083480], [5, 0x100a41a0]],
    }
  ff.output.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [6, 1],
      t: 5,
      mblock: [4, 1],
      ublock: [1, 6],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10ae51a0], [2, 0x10b05ec0], [2, 0x10b26be0], [2, 0x10b47900], [2, 0x10b68620], [2, 0x10b89340]],
    }
  # constant
  lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10008360]],
    }
  lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10baa060]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 4
    ff.output.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [2, 2],
        grid_size: [1, 6],
        inputs:
          [
            lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0,
            ff.output.dense.bias,
          ],
        t: 5,
        mblock: [1, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [3, 1],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 5 }],
      }
    ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [6, 0],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0,
            ff.intermediate.dense.bias,
          ],
        t: 5,
        mblock: [1, 8],
        ublock: [1, 3],
        input_buf_min_size_tiles: [1, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 5 }],
      }
    ff_0_ff1:
      {
        type: matmul,
        grid_loc: [2, 1],
        grid_size: [6, 1],
        inputs: [input_activations, ff.intermediate.dense.weight],
        t: 5,
        mblock: [1, 24],
        ublock: [2, 1],
        input_buf_min_size_tiles: [2, 48],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        attributes: { m_k: 6, u_kt: 1 },
      }
    ff_0_ff1.bias:
      {
        type: add,
        grid_loc: [7, 0],
        grid_size: [1, 1],
        inputs: [ff_0_ff1, ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1],
        t: 5,
        mblock: [12, 8],
        ublock: [1, 3],
        input_buf_min_size_tiles: [12, 6],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }],
      }
    ff0_gelu:
      {
        type: gelu,
        grid_loc: [5, 0],
        grid_size: [1, 1],
        inputs: [ff_0_ff1.bias],
        t: 5,
        mblock: [6, 12],
        ublock: [2, 2],
        input_buf_min_size_tiles: [4],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
      }
    ff_0_ff2:
      {
        type: matmul,
        grid_loc: [3, 3],
        grid_size: [2, 3],
        inputs: [ff0_gelu, ff.output.dense.weight],
        t: 5,
        mblock: [3, 2],
        ublock: [2, 1],
        input_buf_min_size_tiles: [12, 2],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        attributes: { m_k: 24, u_kt: 1 },
      }
    ff_0_ff2.bias:
      {
        type: add,
        grid_loc: [0, 6],
        grid_size: [2, 2],
        inputs: [ff_0_ff2, ff.output.dense.bias_s_brcst_m2_0_0.lc1],
        untilize_output: false,
        t: 5,
        mblock: [3, 1],
        ublock: [2, 3],
        input_buf_min_size_tiles: [6, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.output.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.output.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                input_activations:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pcc: 0.99
    check_pct: 0.80
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      .*\.weight:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.01
      .*\.bias:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      .*\.bias_s_brcst.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
  io-config:
    inputs: [input_activations]
    outputs: [output_activations]
  test-args:
    minibatch_count: 1
    microbatch_count: 7
    microbatch_size: 4
