# test_config_id=42
devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 7]
    t: 12
    mblock: [20, 2]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000100], [4, 0x101e7920], [4, 0x103cf140], [4, 0x105b6960], [4, 0x1079e180], [4, 0x109859a0], [4, 0x10b6d1c0], [4, 0x10d549e0], [4, 0x10f3c200], [4, 0x11123a20], [4, 0x1130b240], [4, 0x114f2a60], [4, 0x116da280], [4, 0x118c1aa0]]

  dram_output:
    type: queue
    input: op0
    entries: 2
    grid_size: [1, 1]
    t: 420
    mblock: [1, 2]
    ublock: [8, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[6, 0x100000e0]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [8, 0]
      grid_size: [2, 7]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 12
      mblock: [20, 2]
      ublock: [1, 1]
    op0:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [1, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 12
      math_fidelity: HiFi4
      untilize_output: false
      t: 420
      mblock: [1, 2]
      ublock: [8, 1]
      input_0_tms: [hslice: 7, vslice: 5]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=701 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_datacopy_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_datacopy_2tms_and_reblock_20221007_093918 64 1