# test_config_id=72
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [4, 2]
    t: 9
    mblock: [5, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x101123a0], [4, 0x10224740], [4, 0x10336ae0], [4, 0x10448e80], [4, 0x1055b220], [4, 0x1066d5c0], [4, 0x1077f960]]

  output_dram:
    type: queue
    input: op0
    entries: 6
    grid_size: [2, 8]
    t: 3
    mblock: [5, 1]
    ublock: [6, 1]
    df: Float16
    ublock_order: r
    target_device: 1
    loc: dram
    dram: [[1, 0x10000000], [1, 0x101123a0], [1, 0x10224740], [1, 0x10336ae0], [1, 0x10448e80], [1, 0x1055b220], [1, 0x1066d5c0], [1, 0x1077f960], [1, 0x10891d00], [1, 0x109a40a0], [1, 0x10ab6440], [1, 0x10bc87e0], [1, 0x10cdab80], [1, 0x10decf20], [1, 0x10eff2c0], [1, 0x11011660]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [4, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 18
      math_fidelity: HiFi4
      t: 9
      mblock: [5, 1]
      ublock: [1, 2]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 2
    op0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [2, 8]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [5, 1]
      ublock: [6, 1]
      input_0_tms: [broadcast: {c: 2}, vstack: 3]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 3 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=214 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_datacopy_000_force 9999 1