# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 4]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100020a0], [1, 0x10004140], [1, 0x100061e0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 10]
    t: 1
    mblock: [1, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10004120], [2, 0x10008240], [2, 0x1000c360], [2, 0x10010480], [2, 0x100145a0], [2, 0x100186c0], [2, 0x1001c7e0], [2, 0x10020900], [2, 0x10024a20], [2, 0x10028b40], [2, 0x1002cc60], [2, 0x10030d80], [2, 0x10034ea0], [2, 0x10038fc0], [2, 0x1003d0e0], [2, 0x10041200], [2, 0x10045320], [2, 0x10049440], [2, 0x1004d560]]

  input2_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [1, 10]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10000840], [5, 0x10001080], [5, 0x100018c0], [5, 0x10002100], [5, 0x10002940], [5, 0x10003180], [5, 0x100039c0], [5, 0x10004200], [5, 0x10004a40]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [1, 5]
    t: 19
    mblock: [1, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10008280], [1, 0x100555a0], [1, 0x100a28c0], [1, 0x100efbe0], [1, 0x1013cf00]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 4
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [1, 5]
      inputs: [input0_dram, input1_dram, input2_dram]
      in_df: [Float16, Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 38
      math_fidelity: HiFi4
      attributes: {
        bias: true, m_k: 4, u_kt: 1, kernel_broadcast: {input_1: 128}
      }
      untilize_output: false
      t: 19
      mblock: [1, 2]
      ublock: [1, 1]
      input_0_tms: [broadcast: {z: 19}]
      input_1_tms: [broadcast: {z: 19}]
      input_2_tms: [broadcast: {z: 19}]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: true, epilogue: false, zero: false, rd_ptr_global: $c_zero, wr_ptr_global: $c_zero}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -2.0
    uniform_upper_bound: 2.0
    overrides:
      input2_dram:
        type: Constant
        constant_value: 1.0
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist