# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 54
    grid_size: [3, 2]
    t: 8
    mblock: [6, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10524420], [3, 0x10a48840], [3, 0x10f6cc60], [3, 0x11491080], [3, 0x119b54a0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 54
    grid_size: [2, 1]
    t: 1
    mblock: [2, 2]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x11ed98c0], [3, 0x11fb4ee0]]

  output_dram:
    type: queue
    input: output
    entries: 54
    grid_size: [3, 1]
    t: 16
    mblock: [2, 1]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x12090500], [3, 0x12ad8d20], [3, 0x13521540]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 54
    feeder0:
      type: datacopy
      grid_loc: [0, 6]
      grid_size: [9, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 48
      math_fidelity: HiFi4
      t: 8
      mblock: [1, 1]
      ublock: [2, 2]
    feeder1:
      type: datacopy
      grid_loc: [7, 3]
      grid_size: [2, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [2, 2]
      ublock: [1, 1]
    output:
      type: matmul
      grid_loc: [5, 5]
      grid_size: [3, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 1}
      untilize_output: false
      t: 16
      mblock: [2, 1]
      ublock: [3, 1]
      input_0_tms: [vslice: 3, hslice: 2, vstack: 3]
      input_1_tms: [hslice: 2, vslice: 4, hslice: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 54 # input_count
    minibatch_count: 1 # host loop iterations