# test_config_id=30
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [6, 1]
    t: 96
    mblock: [1, 1]
    ublock: [8, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x1030c020], [7, 0x10618040], [7, 0x10924060], [7, 0x10c30080], [7, 0x10f3c0a0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 1]
    t: 24
    mblock: [1, 1]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10061820]]

  output_dram:
    type: queue
    input: output
    entries: 2
    grid_size: [6, 6]
    t: 8
    mblock: [24, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100c3020], [0, 0x10186040], [0, 0x10249060], [0, 0x1030c080], [0, 0x103cf0a0], [0, 0x104920c0], [0, 0x105550e0], [0, 0x10618100], [0, 0x106db120], [0, 0x1079e140], [0, 0x10861160], [0, 0x10924180], [0, 0x109e71a0], [0, 0x10aaa1c0], [0, 0x10b6d1e0], [0, 0x10c30200], [0, 0x10cf3220], [0, 0x10db6240], [0, 0x10e79260], [0, 0x10f3c280], [0, 0x10fff2a0], [0, 0x110c22c0], [0, 0x111852e0], [0, 0x11248300], [0, 0x1130b320], [0, 0x113ce340], [0, 0x11491360], [0, 0x11554380], [0, 0x116173a0], [0, 0x116da3c0], [0, 0x1179d3e0], [0, 0x11860400], [0, 0x11923420], [0, 0x119e6440], [0, 0x11aa9460]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [6, 4]
      grid_size: [3, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 96
      mblock: [8, 1]
      ublock: [2, 1]
    feeder1:
      type: datacopy
      grid_loc: [6, 5]
      grid_size: [2, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 24
      mblock: [1, 2]
      ublock: [1, 1]
    output:
      type: matmul
      grid_loc: [0, 5]
      grid_size: [6, 6]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 2}
      untilize_output: false
      t: 8
      mblock: [24, 1]
      ublock: [1, 1]
      input_0_tms: [vslice: 2, hstack: 4, vstack: 6]
      input_1_tms: [transpose, hslice: 2, hstack: 6]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=180 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_3tms_and_reblock_20230219_070012 999 1