# test_config_id=703
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 8]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10001060], [4, 0x100020c0], [4, 0x10003120], [4, 0x10004180], [4, 0x100051e0], [4, 0x10006240], [4, 0x100072a0], [4, 0x10008300], [4, 0x10009360], [4, 0x1000a3c0], [4, 0x1000b420], [4, 0x1000c480], [4, 0x1000d4e0], [4, 0x1000e540], [4, 0x1000f5a0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [8, 8]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10001060], [1, 0x100020c0], [1, 0x10003120], [1, 0x10004180], [1, 0x100051e0], [1, 0x10006240], [1, 0x100072a0], [1, 0x10008300], [1, 0x10009360], [1, 0x1000a3c0], [1, 0x1000b420], [1, 0x1000c480], [1, 0x1000d4e0], [1, 0x1000e540], [1, 0x1000f5a0], [1, 0x10010600], [1, 0x10011660], [1, 0x100126c0], [1, 0x10013720], [1, 0x10014780], [1, 0x100157e0], [1, 0x10016840], [1, 0x100178a0], [1, 0x10018900], [1, 0x10019960], [1, 0x1001a9c0], [1, 0x1001ba20], [1, 0x1001ca80], [1, 0x1001dae0], [1, 0x1001eb40], [1, 0x1001fba0], [1, 0x10020c00], [1, 0x10021c60], [1, 0x10022cc0], [1, 0x10023d20], [1, 0x10024d80], [1, 0x10025de0], [1, 0x10026e40], [1, 0x10027ea0], [1, 0x10028f00], [1, 0x10029f60], [1, 0x1002afc0], [1, 0x1002c020], [1, 0x1002d080], [1, 0x1002e0e0], [1, 0x1002f140], [1, 0x100301a0], [1, 0x10031200], [1, 0x10032260], [1, 0x100332c0], [1, 0x10034320], [1, 0x10035380], [1, 0x100363e0], [1, 0x10037440], [1, 0x100384a0], [1, 0x10039500], [1, 0x1003a560], [1, 0x1003b5c0], [1, 0x1003c620], [1, 0x1003d680], [1, 0x1003e6e0], [1, 0x1003f740], [1, 0x100407a0]]

  input2_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 8]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10041800], [1, 0x10042860], [1, 0x100438c0], [1, 0x10044920], [1, 0x10045980], [1, 0x100469e0], [1, 0x10047a40], [1, 0x10048aa0]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [1, 8]
    t: 1
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100020a0], [2, 0x10004140], [2, 0x100061e0], [2, 0x10008280], [2, 0x1000a320], [2, 0x1000c3c0], [2, 0x1000e460]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [1, 8]
      inputs: [input0_dram, input1_dram, input2_dram]
      in_df: [Float16, Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {
        bias: true, m_k: 8, u_kt: 1, kernel_broadcast: {input_2: 1}
      }
      untilize_output: false
      t: 1
      mblock: [2, 1]
      ublock: [1, 1]
      input_0_tms: [broadcast: {r: 1}]
      input_1_tms: [vstack: 1]
      input_2_tms: [broadcast: {r: 2}]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -2.0
    uniform_upper_bound: 2.0
    overrides:
      input2_dram:
        type: Constant
        constant_value: 1.0
  test-generation-debug:
    kernel_broadcast_index: 2 # kernel broadcast index for this netlist# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_with_bias_kernel_bcast_1_tms 99999 1