# test_config_id=16
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 12
    grid_size: [2, 8]
    t: 4
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10018620], [4, 0x10030c40], [4, 0x10049260], [4, 0x10061880], [4, 0x10079ea0], [4, 0x100924c0], [4, 0x100aaae0], [4, 0x100c3100], [4, 0x100db720], [4, 0x100f3d40], [4, 0x1010c360], [4, 0x10124980], [4, 0x1013cfa0], [4, 0x101555c0], [4, 0x1016dbe0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 12
    grid_size: [2, 6]
    t: 2
    mblock: [1, 3]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000040], [2, 0x10049260], [2, 0x10092480], [2, 0x100db6a0], [2, 0x101248c0], [2, 0x1016dae0], [2, 0x101b6d00], [2, 0x101fff20], [2, 0x10249140], [2, 0x10292360], [2, 0x102db580], [2, 0x103247a0]]

  output_dram:
    type: queue
    input: output
    entries: 12
    grid_size: [1, 6]
    t: 4
    mblock: [4, 1]
    ublock: [1, 6]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000020], [7, 0x10249040], [7, 0x10492060], [7, 0x106db080], [7, 0x109240a0], [7, 0x10b6d0c0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 12
    feeder0:
      type: datacopy
      grid_loc: [1, 2]
      grid_size: [2, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 4
      mblock: [1, 4]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [4, 2]
      grid_size: [1, 3]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [1, 3]
      ublock: [2, 4]
    output:
      type: matmul
      grid_loc: [3, 5]
      grid_size: [1, 6]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 2}
      untilize_output: false
      t: 4
      mblock: [4, 1]
      ublock: [1, 6]
      input_0_tms: [vslice: 2, hslice: 2, vstack: 4]
      input_1_tms: [broadcast: {c: 4}, hslice: 4, vstack: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 12 # input_count
    minibatch_count: 2 # host loop iterations# Generation Command: SEED=12 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_3tms_and_reblock_20230219_140751 999 1