# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [4, 4]
    t: 1
    mblock: [4, 1]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10010420], [2, 0x10020840], [2, 0x10030c60], [2, 0x10041080], [2, 0x100514a0], [2, 0x100618c0], [2, 0x10071ce0], [2, 0x10082100], [2, 0x10092520], [2, 0x100a2940], [2, 0x100b2d60], [2, 0x100c3180], [2, 0x100d35a0], [2, 0x100e39c0], [2, 0x100f3de0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [8, 4]
    t: 1
    mblock: [1, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10008220], [1, 0x10010440], [1, 0x10018660], [1, 0x10020880], [1, 0x10028aa0], [1, 0x10030cc0], [1, 0x10038ee0], [1, 0x10041100], [1, 0x10049320], [1, 0x10051540], [1, 0x10059760], [1, 0x10061980], [1, 0x10069ba0], [1, 0x10071dc0], [1, 0x10079fe0], [1, 0x10082200], [1, 0x1008a420], [1, 0x10092640], [1, 0x1009a860], [1, 0x100a2a80], [1, 0x100aaca0], [1, 0x100b2ec0], [1, 0x100bb0e0], [1, 0x100c3300], [1, 0x100cb520], [1, 0x100d3740], [1, 0x100db960], [1, 0x100e3b80], [1, 0x100ebda0], [1, 0x100f3fc0], [1, 0x100fc1e0]]

  input2_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 4]
    t: 1
    mblock: [120, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x103cf020], [5, 0x1079e040], [5, 0x10b6d060]]

  input3_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [4, 1]
    t: 1
    mblock: [2, 4]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10f3c080], [5, 0x10f7d0a0], [5, 0x10fbe0c0], [5, 0x10fff0e0]]

  input4_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [8, 2]
    t: 1
    mblock: [2, 4]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10010420], [4, 0x10020840], [4, 0x10030c60], [4, 0x10041080], [4, 0x100514a0], [4, 0x100618c0], [4, 0x10071ce0], [4, 0x10082100], [4, 0x10092520], [4, 0x100a2940], [4, 0x100b2d60], [4, 0x100c3180], [4, 0x100d35a0], [4, 0x100e39c0], [4, 0x100f3de0]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [2, 4]
    t: 15
    mblock: [8, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10104200], [4, 0x102eba20], [4, 0x104d3240], [4, 0x106baa60], [4, 0x108a2280], [4, 0x10a89aa0], [4, 0x10c712c0], [4, 0x10e58ae0]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 2

    feeder0:
      type: datacopy
      grid_loc: [0, 4]
      grid_size: [4, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      t: 1
      mblock: [4, 1]
      ublock: [1, 4]

    feeder1:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 4]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      t: 1
      mblock: [1, 2]
      ublock: [2, 2]

    op0:
      type: fused_op
      attributes: {
        fused_op_id: 0, kernel_broadcast: {input_0: 128}
      }
      grid_loc: [4, 4]
      grid_size: [2, 4]
      inputs: [
        feeder0,
        feeder1,
        input2_dram,
        input3_dram,
        input4_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 15
      mblock: [8, 2]
      ublock: [1, 2]
      input_0_tms: [broadcast: {z: 15}]
      input_1_tms: [broadcast: {z: 15}]
      input_2_tms: [vslice: 15]
      input_3_tms: [broadcast: {z: 15}]
      input_4_tms: [broadcast: {z: 15}]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input3_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input4_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 5
    intermediates: 4
    schedules:
      -
        # op -> eltwise -> intermed
        - subop0: {type: add, inputs: [input0, input1], mblock: [8, 2], ublock: [1, 2], output: intermed0}
        # dram + intermed -> intermed
        - subop1: {type: add, inputs: [intermed0, input2], pop: [intermed0], mblock: [8, 2], ublock: [1, 2], output: intermed1}
        # dram -> op -> intermed
        - subop2: {type: datacopy, inputs: [input3], mblock: [8, 2], ublock: [1, 2], output: intermed2}
        # dram -> op -> dest
        - subop3: {type: datacopy, inputs: [input4], mblock: [8, 2], ublock: [1, 2], output: dest}
        # dest + intermed -> intermed
        - subop4: {type: add, inputs: [dest, intermed2], pop: [intermed2], mblock: [8, 2], ublock: [1, 2], output: intermed3}
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed1, intermed3], pop: [intermed1, intermed3], mblock: [8, 2], ublock: [1, 2], output: output}


test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist