# test_config_id=341
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 18
    grid_size: [1, 11]
    t: 1
    mblock: [1, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100124a0], [1, 0x10024940], [1, 0x10036de0], [1, 0x10049280], [1, 0x1005b720], [1, 0x1006dbc0], [1, 0x10080060], [1, 0x10092500], [1, 0x100a49a0], [1, 0x100b6e40]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 18
    grid_size: [1, 11]
    t: 3
    mblock: [1, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10036da0], [3, 0x1006db40], [3, 0x100a48e0], [3, 0x100db680], [3, 0x10112420], [3, 0x101491c0], [3, 0x1017ff60], [3, 0x101b6d00], [3, 0x101edaa0], [3, 0x10224840]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 18
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 11]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 18
      math_fidelity: HiFi3
      untilize_output: false
      t: 3
      mblock: [1, 1]
      ublock: [1, 2]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 3}, vstack: 1, vstack: 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 18 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=353924371759 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock test_dram_input_datacopy_3tms_and_reblock_grayskull 999 1