# test_config_id=47
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [3, 1]
    t: 4
    mblock: [4, 1]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10041020], [6, 0x10082040]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 2]
    t: 6
    mblock: [4, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10030c20], [0, 0x10061840], [0, 0x10092460]]

  output0_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [6, 3]
    t: 1
    mblock: [4, 2]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10041020], [5, 0x10082040], [5, 0x100c3060], [5, 0x10104080], [5, 0x101450a0], [5, 0x101860c0], [5, 0x101c70e0], [5, 0x10208100], [5, 0x10249120], [5, 0x1028a140], [5, 0x102cb160], [5, 0x1030c180], [5, 0x1034d1a0], [5, 0x1038e1c0], [5, 0x103cf1e0], [5, 0x10410200], [5, 0x10451220]]

  output1_dram:
    type: queue
    input: op1
    entries: 2
    grid_size: [1, 1]
    t: 24
    mblock: [1, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [6, 3]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 4}
      untilize_output: false
      t: 1
      mblock: [4, 2]
      ublock: [2, 4]
      input_0_tms: [broadcast: {c: 2}, vstack: 4]
      input_1_tms: [hstack: 3, hstack: 2]

    op1:
      type: matmul
      grid_loc: [0, 11]
      grid_size: [1, 1]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 3, u_kt: 8}
      untilize_output: false
      t: 24
      mblock: [1, 1]
      ublock: [2, 1]
      input_0_tms: [vslice: 6, broadcast: {c: 6}]
      input_1_tms: [hslice: 4, broadcast: {r: 3}]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=389643021445 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_matmul_multiple_tms_and_reblock test_dram_input_fork2_matmul_2tms_and_reblock_grayskull 999 1