# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [3, 1]
    t: 1
    mblock: [2, 2]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10030c20], [5, 0x10061840]]

  input1_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [4, 1]
    t: 3
    mblock: [1, 4]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10030c20], [3, 0x10061840], [3, 0x10092460]]

  output_dram:
    type: queue
    input: output
    entries: 8
    grid_size: [1, 6]
    t: 4
    mblock: [9, 1]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10249020], [4, 0x10492040], [4, 0x106db060], [4, 0x10924080], [4, 0x10b6d0a0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 8
    feeder0:
      type: datacopy
      grid_loc: [0, 6]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 1
      mblock: [3, 2]
      ublock: [6, 1]
    feeder1:
      type: datacopy
      grid_loc: [0, 2]
      grid_size: [1, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      t: 3
      mblock: [4, 4]
      ublock: [1, 1]
    output:
      type: matmul
      grid_loc: [8, 0]
      grid_size: [1, 6]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 1}
      untilize_output: false
      t: 4
      mblock: [9, 1]
      ublock: [2, 2]
      input_0_tms: [hslice: 2, broadcast: {c: 2}, hslice: 2]
      input_1_tms: [hstack: 3, vslice: 2, vslice: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 2 # host loop iterations