# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [2, 1]
    t: 1
    mblock: [13, 4]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1004f3a0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [2, 3]
    t: 1
    mblock: [2, 1]
    ublock: [1, 7]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100071e0], [0, 0x1000e3c0], [0, 0x100155a0], [0, 0x1001c780], [0, 0x10023960]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [3, 10]
    t: 1
    mblock: [6, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x100061a0], [5, 0x1000c340], [5, 0x100124e0], [5, 0x10018680], [5, 0x1001e820], [5, 0x100249c0], [5, 0x1002ab60], [5, 0x10030d00], [5, 0x10036ea0], [5, 0x1003d040], [5, 0x100431e0], [5, 0x10049380], [5, 0x1004f520], [5, 0x100556c0], [5, 0x1005b860], [5, 0x10061a00], [5, 0x10067ba0], [5, 0x1006dd40], [5, 0x10073ee0], [5, 0x1007a080], [5, 0x10080220], [5, 0x100863c0], [5, 0x1008c560], [5, 0x10092700], [5, 0x100988a0], [5, 0x1009ea40], [5, 0x100a4be0], [5, 0x100aad80], [5, 0x100b0f20]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [0, 1]
      grid_size: [3, 10]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 9, u_kt: 1, kernel_broadcast: {input_1: 6}
      }
      untilize_output: false
      t: 1
      mblock: [6, 1]
      ublock: [1, 2]

      input_0_unpad: {rt: 11, ct: 3}
      input_0_tms: [hstack: 1]
      input_0_pad: {rt: 3, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 1, ct: 2}
      input_1_tms: [broadcast: {r: 3}]
      input_1_pad: {rt: 0, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist