# test_add_and_norm
# test_config_id=2
# input_1_add_and_norm_a_plus_b_size_r=192
# input_1_add_and_norm_a_plus_b_size_c=384
# input_0_add_and_norm_a_plus_b_size_r=192
# input_0_add_and_norm_a_plus_b_size_c=384

devices:
  arch: grayskull

queues:
  # input
  input_1_add_and_norm_a_plus_b:
    {
      input: HOST,
      type: queue,
      entries: 14,
      grid_size: [3, 2],
      t: 10,
      mblock: [2, 3],
      ublock: [1, 2],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10000000], [3, 0x1069d220], [3, 0x10d3a440], [3, 0x113d7660], [3, 0x11a74880], [3, 0x12111aa0]],
    }
  input_0_add_and_norm_a_plus_b:
    {
      input: HOST,
      type: queue,
      entries: 14,
      grid_size: [6, 12],
      t: 10,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000], [1, 0x1008d1a0], [1, 0x1011a340], [1, 0x101a74e0], [1, 0x10234680], [1, 0x102c1820], [1, 0x1034e9c0], [1, 0x103dbb60], [1, 0x10468d00], [1, 0x104f5ea0], [1, 0x10583040], [1, 0x106101e0], [1, 0x1069d380], [1, 0x1072a520], [1, 0x107b76c0], [1, 0x10844860], [1, 0x108d1a00], [1, 0x1095eba0], [1, 0x109ebd40], [1, 0x10a78ee0], [1, 0x10b06080], [1, 0x10b93220], [1, 0x10c203c0], [1, 0x10cad560], [1, 0x10d3a700], [1, 0x10dc78a0], [1, 0x10e54a40], [1, 0x10ee1be0], [1, 0x10f6ed80], [1, 0x10ffbf20], [1, 0x110890c0], [1, 0x11116260], [1, 0x111a3400], [1, 0x112305a0], [1, 0x112bd740], [1, 0x1134a8e0], [1, 0x113d7a80], [1, 0x11464c20], [1, 0x114f1dc0], [1, 0x1157ef60], [1, 0x1160c100], [1, 0x116992a0], [1, 0x11726440], [1, 0x117b35e0], [1, 0x11840780], [1, 0x118cd920], [1, 0x1195aac0], [1, 0x119e7c60], [1, 0x11a74e00], [1, 0x11b01fa0], [1, 0x11b8f140], [1, 0x11c1c2e0], [1, 0x11ca9480], [1, 0x11d36620], [1, 0x11dc37c0], [1, 0x11e50960], [1, 0x11eddb00], [1, 0x11f6aca0], [1, 0x11ff7e40], [1, 0x12084fe0], [1, 0x12112180], [1, 0x1219f320], [1, 0x1222c4c0], [1, 0x122b9660], [1, 0x12346800], [1, 0x123d39a0], [1, 0x12460b40], [1, 0x124edce0], [1, 0x1257ae80], [1, 0x12608020], [1, 0x126951c0], [1, 0x12722360]],
    }
  # output
  add_and_norm.output_add_and_norm_bias:
    {
      input: add_and_norm_bias,
      type: queue,
      entries: 14,
      grid_size: [1, 1],
      t: 10,
      mblock: [6, 12],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10000000]],
    }
  # parameter
  add_and_norm.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 6],
      t: 10,
      mblock: [1, 2],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x127aecc0], [3, 0x127c2f60], [3, 0x127d7200], [3, 0x127eb4a0], [3, 0x127ff740], [3, 0x128139e0]],
    }
  add_and_norm.weights:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 10,
      mblock: [1, 2],
      ublock: [1, 6],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x10000000]],
    }
  # constant
  lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x12827c80]],
    }
  lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000]],
    }
  lc.input_tensor.add_and_norm_mean.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x127aec20]],
    }
  lc.input_tensor.add_and_norm_var.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10000000]],
    }
  constant_1_add_and_norm_var_plus_eps:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10001040]],
    }
  lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x127afc60]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 7
    add_and_norm.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [8, 0],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0,
            add_and_norm.bias,
          ],
        t: 10,
        mblock: [1, 2],
        ublock: [1, 6],
        input_buf_min_size_tiles: [3, 12],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 10 }],
      }
    add_and_norm.weights_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [6, 7],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0,
            add_and_norm.weights,
          ],
        t: 10,
        mblock: [1, 6],
        ublock: [1, 2],
        input_buf_min_size_tiles: [7, 12],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 10 }],
      }
    add_and_norm_a_plus_b:
      {
        type: add,
        grid_loc: [5, 7],
        grid_size: [1, 2],
        inputs: [input_0_add_and_norm_a_plus_b, input_1_add_and_norm_a_plus_b],
        t: 10,
        mblock: [3, 3],
        ublock: [2, 2],
        input_buf_min_size_tiles: [0, 12],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_mean.lc1:
      {
        type: matmul,
        grid_loc: [6, 6],
        grid_size: [1, 1],
        inputs: [add_and_norm_a_plus_b, lc.input_tensor.add_and_norm_mean.0],
        t: 10,
        mblock: [1, 1],
        ublock: [6, 1],
        input_buf_min_size_tiles: [24, 6],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }, broadcast: { z: 10 }],
        attributes: { m_k: 12, u_kt: 1 },
      }
    add_and_norm_sub:
      {
        type: subtract,
        grid_loc: [3, 0],
        grid_size: [2, 6],
        inputs: [add_and_norm_a_plus_b, add_and_norm_mean.lc1],
        t: 10,
        mblock: [3, 1],
        ublock: [1, 2],
        input_buf_min_size_tiles: [2, 0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 12 }],
      }
    add_and_norm_sq:
      {
        type: multiply,
        grid_loc: [7, 10],
        grid_size: [3, 1],
        inputs: [add_and_norm_sub, add_and_norm_sub],
        t: 10,
        mblock: [1, 3],
        ublock: [2, 4],
        input_buf_min_size_tiles: [24, 16],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_var.lc1:
      {
        type: matmul,
        grid_loc: [0, 8],
        grid_size: [3, 1],
        inputs: [add_and_norm_sq, lc.input_tensor.add_and_norm_var.0],
        t: 10,
        mblock: [2, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [8, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }, broadcast: { z: 10 }],
        attributes: { m_k: 6, u_kt: 2 },
      }
    add_and_norm_var_plus_eps:
      {
        type: add,
        grid_loc: [0, 6],
        grid_size: [1, 1],
        inputs: [add_and_norm_var.lc1, constant_1_add_and_norm_var_plus_eps],
        t: 10,
        mblock: [1, 1],
        ublock: [6, 1],
        input_buf_min_size_tiles: [24, 0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 6 }, broadcast: { z: 10 }],
      }
    add_and_norm_sqrt:
      {
        type: sqrt,
        grid_loc: [9, 11],
        grid_size: [1, 1],
        inputs: [add_and_norm_var_plus_eps],
        t: 10,
        mblock: [1, 1],
        ublock: [6, 1],
        input_buf_min_size_tiles: [12],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_recip:
      {
        type: reciprocal,
        grid_loc: [2, 5],
        grid_size: [1, 1],
        inputs: [add_and_norm_sqrt],
        t: 10,
        mblock: [6, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_recip_s_brcst_m1_0_0.lc1:
      {
        type: matmul,
        grid_loc: [1, 11],
        grid_size: [1, 1],
        inputs:
          [
            add_and_norm_recip,
            lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0,
          ],
        t: 10,
        mblock: [3, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [6, 1],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_1_tms: [broadcast: { z: 10 }],
      }
    add_and_norm_output:
      {
        type: multiply,
        grid_loc: [2, 6],
        grid_size: [3, 2],
        inputs: [add_and_norm_sub, add_and_norm_recip_s_brcst_m1_0_0.lc1],
        t: 10,
        mblock: [1, 2],
        ublock: [2, 3],
        input_buf_min_size_tiles: [0, 6],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 12 }],
      }
    add_and_norm_weights:
      {
        type: multiply,
        grid_loc: [2, 9],
        grid_size: [1, 3],
        inputs: [add_and_norm_output, add_and_norm.weights_s_brcst_m2_0_0.lc1],
        t: 10,
        mblock: [1, 4],
        ublock: [6, 1],
        input_buf_min_size_tiles: [6, 18],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 6 }],
      }
    add_and_norm_bias:
      {
        type: add,
        grid_loc: [8, 11],
        grid_size: [1, 1],
        inputs: [add_and_norm_weights, add_and_norm.bias_s_brcst_m2_0_0.lc1],
        untilize_output: true,
        t: 10,
        mblock: [6, 12],
        ublock: [1, 1],
        input_buf_min_size_tiles: [2, 2],
        buf_size_mb: 10,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 6 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                add_and_norm.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                add_and_norm.weights:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_mean.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_var.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                constant_1_add_and_norm_var_plus_eps:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                input_0_add_and_norm_a_plus_b:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                input_1_add_and_norm_a_plus_b:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pct: 0.80
    check_pcc: 0.99
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      lc.input_tensor..*_s_brcst_m2.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
      lc.input_tensor..*_s_brcst_m1.*:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      lc.input_tensor.add_and_norm_mean.0:
        type: Constant
        constant_value: 0.0026041666666666665
      lc.input_tensor.add_and_norm_var.0:
        type: Constant
        constant_value: 0.0026041666666666665
        set_tile_cols: [1, 1]
      constant_1_add_and_norm_var_plus_eps:
        type: Constant
        constant_value: 0.00001
        set_tile_cols: [1, 1]
      .*\.weights:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.001
        set_tile_rows: [1, 1]
      add_and_norm.bias:
        type: Constant
        constant_value: 0.25
        set_tile_rows: [1, 1]
  io-config:
    inputs: [input_0_add_and_norm_a_plus_b, input_1_add_and_norm_a_plus_b]
    outputs: [add_and_norm.output_add_and_norm_bias]
  test-args:
    minibatch_count: 2
    microbatch_count: 2
    microbatch_size: 7
