# test_config_id=110
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [8, 1]
    t: 1
    mblock: [4, 18]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10024920], [1, 0x10049240], [1, 0x1006db60], [1, 0x10092480], [1, 0x100b6da0], [1, 0x100db6c0], [1, 0x100fffe0]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [5, 6]
    t: 1
    mblock: [3, 2]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1000c320], [5, 0x10018640], [5, 0x10024960], [5, 0x10030c80], [5, 0x1003cfa0], [5, 0x100492c0], [5, 0x100555e0], [5, 0x10061900], [5, 0x1006dc20], [5, 0x10079f40], [5, 0x10086260], [5, 0x10092580], [5, 0x1009e8a0], [5, 0x100aabc0], [5, 0x100b6ee0], [5, 0x100c3200], [5, 0x100cf520], [5, 0x100db840], [5, 0x100e7b60], [5, 0x100f3e80], [5, 0x101001a0], [5, 0x1010c4c0], [5, 0x101187e0], [5, 0x10124b00], [5, 0x10130e20], [5, 0x1013d140], [5, 0x10149460], [5, 0x10155780], [5, 0x10161aa0]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [8, 7]
    t: 1
    mblock: [4, 5]
    ublock: [1, 6]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10079e20], [2, 0x100f3c40], [2, 0x1016da60], [2, 0x101e7880], [2, 0x102616a0], [2, 0x102db4c0], [2, 0x103552e0], [2, 0x103cf100], [2, 0x10448f20], [2, 0x104c2d40], [2, 0x1053cb60], [2, 0x105b6980], [2, 0x106307a0], [2, 0x106aa5c0], [2, 0x107243e0], [2, 0x1079e200], [2, 0x10818020], [2, 0x10891e40], [2, 0x1090bc60], [2, 0x10985a80], [2, 0x109ff8a0], [2, 0x10a796c0], [2, 0x10af34e0], [2, 0x10b6d300], [2, 0x10be7120], [2, 0x10c60f40], [2, 0x10cdad60], [2, 0x10d54b80], [2, 0x10dce9a0], [2, 0x10e487c0], [2, 0x10ec25e0], [2, 0x10f3c400], [2, 0x10fb6220], [2, 0x11030040], [2, 0x110a9e60], [2, 0x11123c80], [2, 0x1119daa0], [2, 0x112178c0], [2, 0x112916e0], [2, 0x1130b500], [2, 0x11385320], [2, 0x113ff140], [2, 0x11478f60], [2, 0x114f2d80], [2, 0x1156cba0], [2, 0x115e69c0], [2, 0x116607e0], [2, 0x116da600], [2, 0x11754420], [2, 0x117ce240], [2, 0x11848060], [2, 0x118c1e80], [2, 0x1193bca0], [2, 0x119b5ac0], [2, 0x11a2f8e0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [8, 7]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {
        m_k: 14, u_kt: 1, kernel_broadcast: {input_0: 24}
      }
      untilize_output: false
      t: 1
      mblock: [4, 5]
      ublock: [1, 6]

      input_0_unpad: {rt: 2, ct: 17}
      input_0_tms: [broadcast: {c: 14}]
      input_0_pad: {rt: 2, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 1, ct: 7}
      input_1_tms: [broadcast: {c: 5}]
      input_1_pad: {rt: 0, ct: 5, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist# Generation Command: SEED=22493805533 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_kernel_bcast_1_tms_prologue 99999 1