# test_config_id=68
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [6, 3]
    t: 12
    mblock: [2, 1]
    ublock: [6, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10124820], [3, 0x10249040], [3, 0x1036d860], [3, 0x10492080], [3, 0x105b68a0], [3, 0x106db0c0], [3, 0x107ff8e0], [3, 0x10924100], [3, 0x10a48920], [3, 0x10b6d140], [3, 0x10c91960], [3, 0x10db6180], [3, 0x10eda9a0], [3, 0x10fff1c0], [3, 0x111239e0], [3, 0x11248200], [3, 0x1136ca20]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 1]
    t: 12
    mblock: [5, 3]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x102db420]]

  output_dram:
    type: queue
    input: output
    entries: 4
    grid_size: [8, 2]
    t: 6
    mblock: [1, 6]
    ublock: [5, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x1016da20], [2, 0x102db440], [2, 0x10448e60], [2, 0x105b6880], [2, 0x107242a0], [2, 0x10891cc0], [2, 0x109ff6e0], [2, 0x10b6d100], [2, 0x10cdab20], [2, 0x10e48540], [2, 0x10fb5f60], [2, 0x11123980], [2, 0x112913a0], [2, 0x113fedc0], [2, 0x1156c7e0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [0, 7]
      grid_size: [8, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 8
      math_fidelity: HiFi4
      t: 12
      mblock: [2, 4]
      ublock: [5, 1]
      input_0_pad: {rt: 8, ct: 1, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [0, 5]
      grid_size: [4, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 12
      math_fidelity: HiFi4
      t: 12
      mblock: [3, 1]
      ublock: [1, 4]
      input_0_pad: {rt: 2, ct: 2, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [8, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 4, u_kt: 4}
      untilize_output: false
      t: 6
      mblock: [1, 6]
      ublock: [5, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [hstack: 4, vslice: 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [transpose, vstack: 2]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=247 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_matmul_pad_unpad_keep_padding 9999 1