# test_config_id=133
devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 28
    grid_size: [1, 1]
    t: 6
    mblock: [5, 2]
    ublock: [2, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000020]]

  dram_output:
    type: queue
    input: op0
    entries: 28
    grid_size: [2, 1]
    t: 18
    mblock: [10, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[3, 0x10000200], [3, 0x109ff820]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 14
    feeder0:
      type: datacopy
      grid_loc: [7, 5]
      grid_size: [1, 1]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 6
      mblock: [5, 2]
      ublock: [2, 3]
    op0:
      type: datacopy
      grid_loc: [0, 10]
      grid_size: [2, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 18
      mblock: [10, 1]
      ublock: [1, 1]
      input_0_tms: [vstack: 2, hslice: 6]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 14 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=393 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_datacopy_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_datacopy_2tms_and_reblock_20221007_093904 244 1