# test_config_id=33
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [2, 2]
    t: 3
    mblock: [2, 2]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10018620], [1, 0x10030c40], [1, 0x10049260]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 3]
    t: 14
    mblock: [2, 4]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10038e20], [6, 0x10071c40]]

  output0_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [1, 2]
    t: 2
    mblock: [8, 1]
    ublock: [1, 7]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10038e20]]

  output1_dram:
    type: queue
    input: op1
    entries: 1
    grid_size: [4, 7]
    t: 2
    mblock: [4, 3]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10030c20], [2, 0x10061840], [2, 0x10092460], [2, 0x100c3080], [2, 0x100f3ca0], [2, 0x101248c0], [2, 0x101554e0], [2, 0x10186100], [2, 0x101b6d20], [2, 0x101e7940], [2, 0x10218560], [2, 0x10249180], [2, 0x10279da0], [2, 0x102aa9c0], [2, 0x102db5e0], [2, 0x1030c200], [2, 0x1033ce20], [2, 0x1036da40], [2, 0x1039e660], [2, 0x103cf280], [2, 0x103ffea0], [2, 0x10430ac0], [2, 0x104616e0], [2, 0x10492300], [2, 0x104c2f20], [2, 0x104f3b40], [2, 0x10524760]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [0, 10]
      grid_size: [1, 2]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 12, u_kt: 1}
      untilize_output: false
      t: 2
      mblock: [8, 1]
      ublock: [1, 7]
      input_0_tms: [vslice: 2, hstack: 3]
      input_1_tms: [transpose, hstack: 7]

    op1:
      type: matmul
      grid_loc: [1, 0]
      grid_size: [4, 7]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 6, u_kt: 1}
      untilize_output: false
      t: 2
      mblock: [4, 3]
      ublock: [1, 4]
      input_0_tms: [hstack: 3, hslice: 2]
      input_1_tms: [hstack: 7, broadcast: {r: 3}]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=389643021445 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_matmul_multiple_tms_and_reblock test_dram_input_fork2_matmul_2tms_and_reblock_grayskull 999 1