# test_config_id=62
devices:
  arch: grayskull

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [2, 1]
    t: 2
    mblock: [1, 9]
    ublock: [7, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x1003ffe0]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [3, 11]
    t: 2
    mblock: [1, 1]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x100061a0], [7, 0x1000c340], [7, 0x100124e0], [7, 0x10018680], [7, 0x1001e820], [7, 0x100249c0], [7, 0x1002ab60], [7, 0x10030d00], [7, 0x10036ea0], [7, 0x1003d040], [7, 0x100431e0], [7, 0x10049380], [7, 0x1004f520], [7, 0x100556c0], [7, 0x1005b860], [7, 0x10061a00], [7, 0x10067ba0], [7, 0x1006dd40], [7, 0x10073ee0], [7, 0x1007a080], [7, 0x10080220], [7, 0x100863c0], [7, 0x1008c560], [7, 0x10092700], [7, 0x100988a0], [7, 0x1009ea40], [7, 0x100a4be0], [7, 0x100aad80], [7, 0x100b0f20], [7, 0x100b70c0], [7, 0x100bd260], [7, 0x100c3400]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [2, 10]
    t: 1
    mblock: [8, 9]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x100c95a0], [7, 0x100edec0], [7, 0x101127e0], [7, 0x10137100], [7, 0x1015ba20], [7, 0x10180340], [7, 0x101a4c60], [7, 0x101c9580], [7, 0x101edea0], [7, 0x102127c0], [7, 0x102370e0], [7, 0x1025ba00], [7, 0x10280320], [7, 0x102a4c40], [7, 0x102c9560], [7, 0x102ede80], [7, 0x103127a0], [7, 0x103370c0], [7, 0x1035b9e0], [7, 0x10380300]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [2, 10]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 8, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [8, 9]
      ublock: [1, 1]

      input_0_unpad: {rt: 1, ct: 7}
      input_0_tms: [broadcast: {c: 2}, hstack: 2]
      input_0_pad: {rt: 3, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 1, ct: 1}
      input_1_tms: [hstack: 2, broadcast: {c: 2}]
      input_1_pad: {rt: 0, ct: 6, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=193509188107 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock test_dram_input_matmul_pad_unpad_prolog 999 1