# test_config_id=17
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 24
    grid_size: [4, 7]
    t: 1
    mblock: [1, 10]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x100f3c20], [7, 0x101e7840], [7, 0x102db460], [7, 0x103cf080], [7, 0x104c2ca0], [7, 0x105b68c0], [7, 0x106aa4e0], [7, 0x1079e100], [7, 0x10891d20], [7, 0x10985940], [7, 0x10a79560], [7, 0x10b6d180], [7, 0x10c60da0], [7, 0x10d549c0], [7, 0x10e485e0], [7, 0x10f3c200], [7, 0x1102fe20], [7, 0x11123a40], [7, 0x11217660], [7, 0x1130b280], [7, 0x113feea0], [7, 0x114f2ac0], [7, 0x115e66e0], [7, 0x116da300], [7, 0x117cdf20], [7, 0x118c1b40], [7, 0x119b5760]]

  input1_dram:
    type: queue
    input: HOST
    entries: 24
    grid_size: [1, 1]
    t: 1
    mblock: [10, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000]]

  input2_dram:
    type: queue
    input: HOST
    entries: 24
    grid_size: [7, 1]
    t: 1
    mblock: [1, 1]
    ublock: [8, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10061820], [5, 0x100c3040], [5, 0x10124860], [5, 0x10186080], [5, 0x101e78a0], [5, 0x102490c0]]

  output_dram:
    type: queue
    input: op0
    entries: 24
    grid_size: [4, 1]
    t: 7
    mblock: [1, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[4, 0x10079e20], [4, 0x10124840], [4, 0x101cf260], [4, 0x10279c80]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 8

    feeder0:
      type: datacopy
      grid_loc: [4, 3]
      grid_size: [4, 7]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      t: 1
      mblock: [1, 10]
      ublock: [2, 1]

    feeder1:
      type: datacopy
      grid_loc: [0, 11]
      grid_size: [1, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      t: 1
      mblock: [10, 1]
      ublock: [1, 1]

    op0:
      type: fused_op
      attributes: {
        fused_op_id: 0, kernel_broadcast: {input_1: 60}
      }
      grid_loc: [0, 10]
      grid_size: [4, 1]
      inputs: [
        feeder0,
        feeder1,
        input2_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi3
      untilize_output: false
      t: 7
      mblock: [1, 1]
      ublock: [2, 1]
      input_0_tms: [hslice: 7]
      input_1_tms: [broadcast: {z: 7}]
      input_2_tms: [vslice: 7]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 3
    intermediates: 2
    schedules:
      -
        # op -> matmul -> intermed
        - subop0: {type: matmul, inputs: [input0, input1], mblock: [1, 1], ublock: [2, 1], attributes: {m_k: 10, u_kt: 1}, output: intermed0}
      -
        # dram + intermed -> intermed
        - subop1: {type: nop, inputs: [input2], mblock: [1, 1], ublock: [2, 1], output: intermed1}
      -
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed0, intermed1], pop: [intermed0, intermed1], mblock: [1, 1], ublock: [2, 1], output: output}


test-config:
  test-args:
    microbatch_count: 3 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist# Generation Command: SEED=22327557298 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_fused_op_datacopy_matmul_kernel_bcast test_fused_op_datacopy_matmul_kernel_bcast_1_tms 99999 1