# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 13
    grid_size: [5, 1]
    t: 12
    mblock: [1, 4]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x1013ce20], [6, 0x10279c40], [6, 0x103b6a60], [6, 0x104f3880]]

  input1_dram:
    type: queue
    input: HOST
    entries: 13
    grid_size: [1, 2]
    t: 120
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10630620]]

  output0_dram:
    type: queue
    input: op0
    entries: 13
    grid_size: [1, 2]
    t: 120
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10318320]]

  output1_dram:
    type: queue
    input: op1
    entries: 13
    grid_size: [5, 2]
    t: 24
    mblock: [1, 1]
    ublock: [1, 5]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000020], [1, 0x10318340], [1, 0x10630660], [1, 0x10948980], [1, 0x10c60ca0], [1, 0x10f78fc0], [1, 0x112912e0], [1, 0x115a9600], [1, 0x118c1920], [1, 0x11bd9c40]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 13
    feeder0:
      type: datacopy
      grid_loc: [8, 4]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 12
      mblock: [5, 4]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [4, 6]
      grid_size: [2, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 10
      math_fidelity: HiFi4
      untilize_output: false
      t: 120
      mblock: [1, 1]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [8, 8]
      grid_size: [1, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 20
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 1}
      untilize_output: false
      t: 120
      mblock: [1, 1]
      ublock: [1, 1]
      input_0_tms: [hslice: 2, vslice: 5]
      input_1_tms: [transpose, transpose]
    op1:
      type: matmul
      grid_loc: [3, 8]
      grid_size: [5, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 24, u_kt: 1}
      untilize_output: false
      t: 24
      mblock: [1, 1]
      ublock: [1, 5]
      input_0_tms: [broadcast: {c: 12}, hslice: 2]
      input_1_tms: [broadcast: {r: 12}, hstack: 5]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 13 # input_count
    minibatch_count: 1 # host loop iterations
