# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 10
    grid_size: [6, 1]
    t: 1
    mblock: [1, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10028a20], [5, 0x10051440], [5, 0x10079e60], [5, 0x100a2880], [5, 0x100cb2a0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 10
    grid_size: [8, 1]
    t: 1
    mblock: [6, 4]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x100f3cc0], [5, 0x101e78e0], [5, 0x102db500], [5, 0x103cf120], [5, 0x104c2d40], [5, 0x105b6960], [5, 0x106aa580], [5, 0x1079e1a0]]

  input2_dram:
    type: queue
    input: HOST
    entries: 10
    grid_size: [1, 1]
    t: 1
    mblock: [96, 1]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000]]

  input3_dram:
    type: queue
    input: HOST
    entries: 10
    grid_size: [6, 1]
    t: 1
    mblock: [2, 4]
    ublock: [8, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10145020], [1, 0x1028a040], [1, 0x103cf060], [1, 0x10514080], [1, 0x106590a0]]

  input4_dram:
    type: queue
    input: HOST
    entries: 10
    grid_size: [6, 4]
    t: 1
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x1000a2a0], [2, 0x10014540], [2, 0x1001e7e0], [2, 0x10028a80], [2, 0x10032d20], [2, 0x1003cfc0], [2, 0x10047260], [2, 0x10051500], [2, 0x1005b7a0], [2, 0x10065a40], [2, 0x1006fce0], [2, 0x10079f80], [2, 0x10084220], [2, 0x1008e4c0], [2, 0x10098760], [2, 0x100a2a00], [2, 0x100acca0], [2, 0x100b6f40], [2, 0x100c11e0], [2, 0x100cb480], [2, 0x100d5720], [2, 0x100df9c0], [2, 0x100e9c60]]

  output_dram:
    type: queue
    input: op0
    entries: 10
    grid_size: [3, 2]
    t: 8
    mblock: [2, 2]
    ublock: [2, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[5, 0x10891dc0], [5, 0x109d6de0], [5, 0x10b1be00], [5, 0x10c60e20], [5, 0x10da5e40], [5, 0x10eeae60]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 10

    feeder0:
      type: datacopy
      grid_loc: [2, 0]
      grid_size: [6, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      t: 1
      mblock: [1, 2]
      ublock: [2, 2]

    feeder1:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [8, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      t: 1
      mblock: [6, 4]
      ublock: [2, 1]

    op0:
      type: fused_op
      attributes: {
        fused_op_id: 0, kernel_broadcast: {input_0: 48}
      }
      grid_loc: [0, 2]
      grid_size: [3, 2]
      inputs: [
        feeder0,
        feeder1,
        input2_dram,
        input3_dram,
        input4_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 8
      math_fidelity: HiFi3
      untilize_output: false
      t: 8
      mblock: [2, 2]
      ublock: [2, 1]
      input_0_tms: [broadcast: {z: 8}]
      input_1_tms: [vslice: 8]
      input_2_tms: [vslice: 8]
      input_3_tms: [vslice: 8]
      input_4_tms: [broadcast: {z: 8}]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input3_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input4_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 5
    intermediates: 4
    schedules:
      -
        # op -> eltwise -> intermed
        - subop0: {type: add, inputs: [input0, input1], mblock: [2, 2], ublock: [2, 1], output: intermed0}
        # dram + intermed -> intermed
        - subop1: {type: add, inputs: [intermed0, input2], pop: [intermed0], mblock: [2, 2], ublock: [2, 1], output: intermed1}
        # dram -> op -> intermed
        - subop2: {type: datacopy, inputs: [input3], mblock: [2, 2], ublock: [2, 1], output: intermed2}
        # dram -> op -> dest
        - subop3: {type: datacopy, inputs: [input4], mblock: [2, 2], ublock: [2, 1], output: dest}
        # dest + intermed -> intermed
        - subop4: {type: add, inputs: [dest, intermed2], pop: [intermed2], mblock: [2, 2], ublock: [2, 1], output: intermed3}
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed1, intermed3], pop: [intermed1, intermed3], mblock: [2, 2], ublock: [2, 1], output: output}


test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 10 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist