/*!
\mainpage BUDA Backend Reference

\tableofcontents

\section user_guide User Guide
- \ref backend_overview "Runtime Overview"
- \ref data_formats "Data Format Overview"
- \ref tilizer "Tilizer Overview"
- \ref netlist "Netlist Specification"
- \ref performance_debug "Performance Debug"
- \ref perf_ui "Performance Visualizer (Perf UI)"

\section intro_sec API Reference
- \ref tt_backend "Backend Runtime API"
- \ref tt::backend "Backend IO API"

\section install_sec Installation

\subsection install_compile_sec Compile from source

Not yet made available to customers. Internally compiled with gcc/clang.

\subsection install_binary_sec Pre-compiled binary

\subsubsection install_binary_x86_sec x86 environment
- Ubuntu 20.04.6
- Linux Kernel 5.4.0-135-generic
- Dependencies
  - boost 1.71.0
  - yaml-cpp

\subsubsection install_binary_arm_sec arm64 environment
- Ubuntu 22.04.3
- Linux Kernel 6.2.0-26-generic
- Dependencies
  - boost 1.74.0
  - yaml-cpp 0.7

\section reference_sec Examples
\subsection reference_runtime_example Stand-alone Backend Runtime

Requirements
- A PyBUDA pre-compiled TTImage (.tti)
- A BUDA Backend build that is with the PyBUDA compiler
- A silicon platform that matches the device target compiled for

\include test_example.cpp

*/