devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 5
    grid_size: [8, 1]
    t: 4
    mblock: [3, 5]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x100000e0], [6, 0x10098680], [6, 0x10130c20], [6, 0x101c91c0], [6, 0x10261760], [6, 0x102f9d00], [6, 0x103922a0], [6, 0x1042a840]]

  dram_input1:
    type: queue
    input: HOST
    entries: 5
    grid_size: [1, 1]
    t: 4
    mblock: [6, 15]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x100000c0]]

  dram_output:
    type: queue
    input: op0
    entries: 5
    grid_size: [8, 1]
    t: 12
    mblock: [1, 6]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x100000a0], [2, 0x100b6dc0], [2, 0x1016dae0], [2, 0x10224800], [2, 0x102db520], [2, 0x10392240], [2, 0x10448f60], [2, 0x104ffc80]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 5
    feeder0:
      type: datacopy
      grid_loc: [0, 8]
      grid_size: [8, 1]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 4
      mblock: [3, 5]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 1]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 4
      mblock: [6, 15]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [1, 0]
      grid_size: [8, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 5}
      untilize_output: false
      t: 12
      mblock: [1, 6]
      ublock: [1, 1]
      input_0_tms: [hslice: {1}, vslice: {3}]
      input_1_tms: [hslice: {3}, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 5 # input_count
    minibatch_count: 1 # host loop iterations