- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 1
  datacopy0_buf_size_mb_0: 2
  datacopy0_c_bcast_factor_0_0: 1
  datacopy0_c_bcast_factor_0_1: 1
  datacopy0_c_bcast_factor_0_2: 1
  datacopy0_c_bcast_factor_0_3: 1
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 7
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 1
  datacopy0_hslice_factor_0_3: 3
  datacopy0_hstack_factor_0_0: 1
  datacopy0_hstack_factor_0_1: 1
  datacopy0_hstack_factor_0_2: 1
  datacopy0_hstack_factor_0_3: 1
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[broadcast: {r: 3}, pad: [1, 2, 0.0], vslice: 2, hslice:
    3]'
  datacopy0_input0_unpad_ct: 1
  datacopy0_input0_unpad_rt: 3
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 0
  datacopy0_loc_r: 0
  datacopy0_mb_c: 3
  datacopy0_mb_r: 1
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 7
  datacopy0_post_tm_ct_0_1: 9
  datacopy0_post_tm_ct_0_2: 9
  datacopy0_post_tm_ct_0_3: 3
  datacopy0_post_tm_rt_0_0: 27
  datacopy0_post_tm_rt_0_1: 28
  datacopy0_post_tm_rt_0_2: 14
  datacopy0_post_tm_rt_0_3: 14
  datacopy0_post_tm_t_0_0: 2
  datacopy0_post_tm_t_0_1: 2
  datacopy0_post_tm_t_0_2: 4
  datacopy0_post_tm_t_0_3: 12
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 3
  datacopy0_producer_block_pre_stack_rt_0: 14
  datacopy0_r_bcast_factor_0_0: 3
  datacopy0_r_bcast_factor_0_1: 3
  datacopy0_r_bcast_factor_0_2: 3
  datacopy0_r_bcast_factor_0_3: 3
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 12
  datacopy0_t_bcast_factor_0_0: 1
  datacopy0_t_bcast_factor_0_1: 1
  datacopy0_t_bcast_factor_0_2: 1
  datacopy0_t_bcast_factor_0_3: 1
  datacopy0_tm_arg_0_0: 3
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 3
  datacopy0_tm_type_0_0: 2
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 6
  datacopy0_tm_type_0_3: 5
  datacopy0_total_slice_factor_0: 6
  datacopy0_total_stack_factor_0: 1
  datacopy0_ub_c: 1
  datacopy0_ub_r: 2
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 2
  datacopy0_vslice_factor_0_3: 2
  datacopy0_vstack_factor_0_0: 1
  datacopy0_vstack_factor_0_1: 1
  datacopy0_vstack_factor_0_2: 1
  datacopy0_vstack_factor_0_3: 1
  input0_dram_buffers: '[[4, 0x10000000], [4, 0x10030c20], [4, 0x10061840], [4, 0x10092460]]'
  input0_dram_buffers_size: 199712
  input0_dram_df: Float16
  input0_dram_entries: 2
  input0_dram_grid_size_c: 4
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 1
  input0_dram_mb_r: 3
  input0_dram_prologue: 'false'
  input0_dram_size_c: 256
  input0_dram_size_r: 384
  input0_dram_t: 2
  input0_dram_ub_c: 2
  input0_dram_ub_r: 4
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 2
  minibatch_count: 1
  output_dram_buffers: '[[4, 0x100c3080], [4, 0x1010c2a0], [4, 0x101554c0], [4, 0x1019e6e0],
    [4, 0x101e7900], [4, 0x10230b20], [4, 0x10279d40]]'
  output_dram_buffers_size: 299552
  output_dram_df: Float16
  output_dram_entries: 2
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 7
  output_dram_loc: dram
  output_dram_mb_c: 3
  output_dram_mb_r: 1
  output_dram_size_c: 96
  output_dram_size_r: 448
  output_dram_t: 12
  output_dram_ub_c: 1
  output_dram_ub_r: 2
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 0
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 2
  datacopy0_buf_size_mb_0: 2
  datacopy0_c_bcast_factor_0_0: 2
  datacopy0_c_bcast_factor_0_1: 2
  datacopy0_c_bcast_factor_0_2: 2
  datacopy0_c_bcast_factor_0_3: 2
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 1
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 1
  datacopy0_hslice_factor_0_3: 2
  datacopy0_hstack_factor_0_0: 1
  datacopy0_hstack_factor_0_1: 1
  datacopy0_hstack_factor_0_2: 1
  datacopy0_hstack_factor_0_3: 1
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[broadcast: {c: 2}, pad: [3, 2, 0.0], vslice: 2, hslice:
    2]'
  datacopy0_input0_unpad_ct: 1
  datacopy0_input0_unpad_rt: 1
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 1
  datacopy0_loc_r: 1
  datacopy0_mb_c: 2
  datacopy0_mb_r: 2
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 6
  datacopy0_post_tm_ct_0_1: 8
  datacopy0_post_tm_ct_0_2: 8
  datacopy0_post_tm_ct_0_3: 4
  datacopy0_post_tm_rt_0_0: 5
  datacopy0_post_tm_rt_0_1: 8
  datacopy0_post_tm_rt_0_2: 4
  datacopy0_post_tm_rt_0_3: 4
  datacopy0_post_tm_t_0_0: 2
  datacopy0_post_tm_t_0_1: 2
  datacopy0_post_tm_t_0_2: 4
  datacopy0_post_tm_t_0_3: 8
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 4
  datacopy0_producer_block_pre_stack_rt_0: 4
  datacopy0_r_bcast_factor_0_0: 1
  datacopy0_r_bcast_factor_0_1: 1
  datacopy0_r_bcast_factor_0_2: 1
  datacopy0_r_bcast_factor_0_3: 1
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 8
  datacopy0_t_bcast_factor_0_0: 1
  datacopy0_t_bcast_factor_0_1: 1
  datacopy0_t_bcast_factor_0_2: 1
  datacopy0_t_bcast_factor_0_3: 1
  datacopy0_tm_arg_0_0: 2
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 2
  datacopy0_tm_type_0_0: 1
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 6
  datacopy0_tm_type_0_3: 5
  datacopy0_total_slice_factor_0: 4
  datacopy0_total_stack_factor_0: 1
  datacopy0_ub_c: 2
  datacopy0_ub_r: 2
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 2
  datacopy0_vslice_factor_0_3: 2
  datacopy0_vstack_factor_0_0: 1
  datacopy0_vstack_factor_0_1: 1
  datacopy0_vstack_factor_0_2: 1
  datacopy0_vstack_factor_0_3: 1
  input0_dram_buffers: '[[3, 0x10000000]]'
  input0_dram_buffers_size: 99872
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 2
  input0_dram_mb_r: 3
  input0_dram_prologue: 'false'
  input0_dram_size_c: 128
  input0_dram_size_r: 192
  input0_dram_t: 2
  input0_dram_ub_c: 2
  input0_dram_ub_r: 2
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  output_dram_buffers: '[[1, 0x10000000]]'
  output_dram_buffers_size: 266272
  output_dram_df: Float16
  output_dram_entries: 1
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 1
  output_dram_loc: dram
  output_dram_mb_c: 2
  output_dram_mb_r: 2
  output_dram_size_c: 128
  output_dram_size_r: 128
  output_dram_t: 8
  output_dram_ub_c: 2
  output_dram_ub_r: 2
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 1
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 1
  datacopy0_buf_size_mb_0: 1
  datacopy0_c_bcast_factor_0_0: 1
  datacopy0_c_bcast_factor_0_1: 1
  datacopy0_c_bcast_factor_0_2: 1
  datacopy0_c_bcast_factor_0_3: 1
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 7
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 1
  datacopy0_hslice_factor_0_3: 2
  datacopy0_hstack_factor_0_0: 1
  datacopy0_hstack_factor_0_1: 1
  datacopy0_hstack_factor_0_2: 1
  datacopy0_hstack_factor_0_3: 1
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[transpose, pad: [1, 3, 0.0], vslice: 2, hslice: 2]'
  datacopy0_input0_unpad_ct: 5
  datacopy0_input0_unpad_rt: 1
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 0
  datacopy0_loc_r: 0
  datacopy0_mb_c: 2
  datacopy0_mb_r: 4
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 5
  datacopy0_post_tm_ct_0_1: 8
  datacopy0_post_tm_ct_0_2: 8
  datacopy0_post_tm_ct_0_3: 4
  datacopy0_post_tm_rt_0_0: 55
  datacopy0_post_tm_rt_0_1: 56
  datacopy0_post_tm_rt_0_2: 28
  datacopy0_post_tm_rt_0_3: 28
  datacopy0_post_tm_t_0_0: 1
  datacopy0_post_tm_t_0_1: 1
  datacopy0_post_tm_t_0_2: 2
  datacopy0_post_tm_t_0_3: 4
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 4
  datacopy0_producer_block_pre_stack_rt_0: 28
  datacopy0_r_bcast_factor_0_0: 1
  datacopy0_r_bcast_factor_0_1: 1
  datacopy0_r_bcast_factor_0_2: 1
  datacopy0_r_bcast_factor_0_3: 1
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 4
  datacopy0_t_bcast_factor_0_0: 1
  datacopy0_t_bcast_factor_0_1: 1
  datacopy0_t_bcast_factor_0_2: 1
  datacopy0_t_bcast_factor_0_3: 1
  datacopy0_tm_arg_0_0: 2
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 2
  datacopy0_tm_type_0_0: 4
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 6
  datacopy0_tm_type_0_3: 5
  datacopy0_total_slice_factor_0: 4
  datacopy0_total_stack_factor_0: 1
  datacopy0_ub_c: 2
  datacopy0_ub_r: 1
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 2
  datacopy0_vslice_factor_0_3: 2
  datacopy0_vstack_factor_0_0: 1
  datacopy0_vstack_factor_0_1: 1
  datacopy0_vstack_factor_0_2: 1
  datacopy0_vstack_factor_0_3: 1
  input0_dram_buffers: '[[5, 0x10000000], [5, 0x10024920], [5, 0x10049240], [5, 0x1006db60],
    [5, 0x10092480]]'
  input0_dram_buffers_size: 149792
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 5
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 12
  input0_dram_mb_r: 1
  input0_dram_prologue: 'false'
  input0_dram_size_c: 1920
  input0_dram_size_r: 192
  input0_dram_t: 1
  input0_dram_ub_c: 1
  input0_dram_ub_r: 6
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  output_dram_buffers: '[[0, 0x10000000], [0, 0x10020820], [0, 0x10041040], [0, 0x10061860],
    [0, 0x10082080], [0, 0x100a28a0], [0, 0x100c30c0]]'
  output_dram_buffers_size: 133152
  output_dram_df: Float16
  output_dram_entries: 1
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 7
  output_dram_loc: dram
  output_dram_mb_c: 2
  output_dram_mb_r: 4
  output_dram_size_c: 128
  output_dram_size_r: 896
  output_dram_t: 4
  output_dram_ub_c: 2
  output_dram_ub_r: 1
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 2
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 1
  datacopy0_buf_size_mb_0: 1
  datacopy0_c_bcast_factor_0_0: 1
  datacopy0_c_bcast_factor_0_1: 1
  datacopy0_c_bcast_factor_0_2: 1
  datacopy0_c_bcast_factor_0_3: 1
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 7
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 2
  datacopy0_hslice_factor_0_3: 6
  datacopy0_hstack_factor_0_0: 1
  datacopy0_hstack_factor_0_1: 1
  datacopy0_hstack_factor_0_2: 1
  datacopy0_hstack_factor_0_3: 1
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[broadcast: {r: 60}, pad: [3, 5, 0.0], hslice: 2, hslice:
    3]'
  datacopy0_input0_unpad_ct: 5
  datacopy0_input0_unpad_rt: 2
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 0
  datacopy0_loc_r: 0
  datacopy0_mb_c: 5
  datacopy0_mb_r: 3
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 55
  datacopy0_post_tm_ct_0_1: 60
  datacopy0_post_tm_ct_0_2: 30
  datacopy0_post_tm_ct_0_3: 10
  datacopy0_post_tm_rt_0_0: 60
  datacopy0_post_tm_rt_0_1: 63
  datacopy0_post_tm_rt_0_2: 63
  datacopy0_post_tm_rt_0_3: 63
  datacopy0_post_tm_t_0_0: 1
  datacopy0_post_tm_t_0_1: 1
  datacopy0_post_tm_t_0_2: 2
  datacopy0_post_tm_t_0_3: 6
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 10
  datacopy0_producer_block_pre_stack_rt_0: 63
  datacopy0_r_bcast_factor_0_0: 60
  datacopy0_r_bcast_factor_0_1: 60
  datacopy0_r_bcast_factor_0_2: 60
  datacopy0_r_bcast_factor_0_3: 60
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 6
  datacopy0_t_bcast_factor_0_0: 1
  datacopy0_t_bcast_factor_0_1: 1
  datacopy0_t_bcast_factor_0_2: 1
  datacopy0_t_bcast_factor_0_3: 1
  datacopy0_tm_arg_0_0: 60
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 3
  datacopy0_tm_type_0_0: 2
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 5
  datacopy0_tm_type_0_3: 5
  datacopy0_total_slice_factor_0: 6
  datacopy0_total_stack_factor_0: 1
  datacopy0_ub_c: 2
  datacopy0_ub_r: 3
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 1
  datacopy0_vslice_factor_0_3: 1
  datacopy0_vstack_factor_0_0: 1
  datacopy0_vstack_factor_0_1: 1
  datacopy0_vstack_factor_0_2: 1
  datacopy0_vstack_factor_0_3: 1
  input0_dram_buffers: '[[3, 0x10000000], [3, 0x10024920], [3, 0x10049240], [3, 0x1006db60],
    [3, 0x10092480]]'
  input0_dram_buffers_size: 149792
  input0_dram_df: Float16
  input0_dram_entries: 2
  input0_dram_grid_size_c: 5
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 12
  input0_dram_mb_r: 1
  input0_dram_prologue: 'false'
  input0_dram_size_c: 1920
  input0_dram_size_r: 96
  input0_dram_t: 1
  input0_dram_ub_c: 1
  input0_dram_ub_r: 3
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 2
  minibatch_count: 1
  output_dram_buffers: '[[1, 0x10000000], [1, 0x10224720], [1, 0x10448e40], [1, 0x1066d560],
    [1, 0x10891c80], [1, 0x10ab63a0], [1, 0x10cdaac0]]'
  output_dram_buffers_size: 2246432
  output_dram_df: Float16
  output_dram_entries: 2
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 7
  output_dram_loc: dram
  output_dram_mb_c: 5
  output_dram_mb_r: 3
  output_dram_size_c: 320
  output_dram_size_r: 2016
  output_dram_t: 6
  output_dram_ub_c: 2
  output_dram_ub_r: 3
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 3
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 2
  datacopy0_buf_size_mb_0: 10
  datacopy0_c_bcast_factor_0_0: 1
  datacopy0_c_bcast_factor_0_1: 1
  datacopy0_c_bcast_factor_0_2: 1
  datacopy0_c_bcast_factor_0_3: 1
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 1
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 2
  datacopy0_hslice_factor_0_3: 4
  datacopy0_hstack_factor_0_0: 5
  datacopy0_hstack_factor_0_1: 5
  datacopy0_hstack_factor_0_2: 5
  datacopy0_hstack_factor_0_3: 5
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[hstack: 5, pad: [1, 1, 0.0], hslice: 2, hslice: 2]'
  datacopy0_input0_unpad_ct: 1
  datacopy0_input0_unpad_rt: 1
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 1
  datacopy0_loc_r: 1
  datacopy0_mb_c: 2
  datacopy0_mb_r: 2
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 15
  datacopy0_post_tm_ct_0_1: 16
  datacopy0_post_tm_ct_0_2: 8
  datacopy0_post_tm_ct_0_3: 4
  datacopy0_post_tm_rt_0_0: 3
  datacopy0_post_tm_rt_0_1: 4
  datacopy0_post_tm_rt_0_2: 4
  datacopy0_post_tm_rt_0_3: 4
  datacopy0_post_tm_t_0_0: 2
  datacopy0_post_tm_t_0_1: 2
  datacopy0_post_tm_t_0_2: 4
  datacopy0_post_tm_t_0_3: 8
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 0
  datacopy0_producer_block_pre_stack_rt_0: 4
  datacopy0_r_bcast_factor_0_0: 1
  datacopy0_r_bcast_factor_0_1: 1
  datacopy0_r_bcast_factor_0_2: 1
  datacopy0_r_bcast_factor_0_3: 1
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 8
  datacopy0_t_bcast_factor_0_0: 1
  datacopy0_t_bcast_factor_0_1: 1
  datacopy0_t_bcast_factor_0_2: 1
  datacopy0_t_bcast_factor_0_3: 1
  datacopy0_tm_arg_0_0: 5
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 2
  datacopy0_tm_type_0_0: 7
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 5
  datacopy0_tm_type_0_3: 5
  datacopy0_total_slice_factor_0: 4
  datacopy0_total_stack_factor_0: 5
  datacopy0_ub_c: 2
  datacopy0_ub_r: 2
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 1
  datacopy0_vslice_factor_0_3: 1
  datacopy0_vstack_factor_0_0: 1
  datacopy0_vstack_factor_0_1: 1
  datacopy0_vstack_factor_0_2: 1
  datacopy0_vstack_factor_0_3: 1
  input0_dram_buffers: '[[5, 0x10000000]]'
  input0_dram_buffers_size: 332832
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 2
  input0_dram_mb_r: 2
  input0_dram_prologue: 'false'
  input0_dram_size_c: 128
  input0_dram_size_r: 128
  input0_dram_t: 10
  input0_dram_ub_c: 2
  input0_dram_ub_r: 2
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  output_dram_buffers: '[[4, 0x10000000]]'
  output_dram_buffers_size: 266272
  output_dram_df: Float16
  output_dram_entries: 1
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 1
  output_dram_loc: dram
  output_dram_mb_c: 2
  output_dram_mb_r: 2
  output_dram_size_c: 128
  output_dram_size_r: 128
  output_dram_t: 8
  output_dram_ub_c: 2
  output_dram_ub_r: 2
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 4
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 2
  datacopy0_buf_size_mb_0: 4
  datacopy0_c_bcast_factor_0_0: 1
  datacopy0_c_bcast_factor_0_1: 1
  datacopy0_c_bcast_factor_0_2: 1
  datacopy0_c_bcast_factor_0_3: 1
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 1
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 1
  datacopy0_hslice_factor_0_3: 2
  datacopy0_hstack_factor_0_0: 2
  datacopy0_hstack_factor_0_1: 2
  datacopy0_hstack_factor_0_2: 2
  datacopy0_hstack_factor_0_3: 2
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[hstack: 2, pad: [3, 2, 0.0], vslice: 2, hslice: 2]'
  datacopy0_input0_unpad_ct: 1
  datacopy0_input0_unpad_rt: 1
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 1
  datacopy0_loc_r: 1
  datacopy0_mb_c: 2
  datacopy0_mb_r: 2
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 6
  datacopy0_post_tm_ct_0_1: 8
  datacopy0_post_tm_ct_0_2: 8
  datacopy0_post_tm_ct_0_3: 4
  datacopy0_post_tm_rt_0_0: 5
  datacopy0_post_tm_rt_0_1: 8
  datacopy0_post_tm_rt_0_2: 4
  datacopy0_post_tm_rt_0_3: 4
  datacopy0_post_tm_t_0_0: 2
  datacopy0_post_tm_t_0_1: 2
  datacopy0_post_tm_t_0_2: 4
  datacopy0_post_tm_t_0_3: 8
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 2
  datacopy0_producer_block_pre_stack_rt_0: 4
  datacopy0_r_bcast_factor_0_0: 1
  datacopy0_r_bcast_factor_0_1: 1
  datacopy0_r_bcast_factor_0_2: 1
  datacopy0_r_bcast_factor_0_3: 1
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 8
  datacopy0_t_bcast_factor_0_0: 1
  datacopy0_t_bcast_factor_0_1: 1
  datacopy0_t_bcast_factor_0_2: 1
  datacopy0_t_bcast_factor_0_3: 1
  datacopy0_tm_arg_0_0: 2
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 2
  datacopy0_tm_type_0_0: 7
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 6
  datacopy0_tm_type_0_3: 5
  datacopy0_total_slice_factor_0: 4
  datacopy0_total_stack_factor_0: 2
  datacopy0_ub_c: 2
  datacopy0_ub_r: 2
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 2
  datacopy0_vslice_factor_0_3: 2
  datacopy0_vstack_factor_0_0: 1
  datacopy0_vstack_factor_0_1: 1
  datacopy0_vstack_factor_0_2: 1
  datacopy0_vstack_factor_0_3: 1
  input0_dram_buffers: '[[1, 0x10000000]]'
  input0_dram_buffers_size: 199712
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 2
  input0_dram_mb_r: 3
  input0_dram_prologue: 'false'
  input0_dram_size_c: 128
  input0_dram_size_r: 192
  input0_dram_t: 4
  input0_dram_ub_c: 2
  input0_dram_ub_r: 2
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  output_dram_buffers: '[[5, 0x10000000]]'
  output_dram_buffers_size: 266272
  output_dram_df: Float16
  output_dram_entries: 1
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 1
  output_dram_loc: dram
  output_dram_mb_c: 2
  output_dram_mb_r: 2
  output_dram_size_c: 128
  output_dram_size_r: 128
  output_dram_t: 8
  output_dram_ub_c: 2
  output_dram_ub_r: 2
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 5
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 1
  datacopy0_buf_size_mb_0: 1
  datacopy0_c_bcast_factor_0_0: 1
  datacopy0_c_bcast_factor_0_1: 1
  datacopy0_c_bcast_factor_0_2: 1
  datacopy0_c_bcast_factor_0_3: 1
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 7
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 2
  datacopy0_hslice_factor_0_3: 4
  datacopy0_hstack_factor_0_0: 1
  datacopy0_hstack_factor_0_1: 1
  datacopy0_hstack_factor_0_2: 1
  datacopy0_hstack_factor_0_3: 1
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[broadcast: {z: 2}, pad: [1, 1, 0.0], hslice: 2, hslice:
    2]'
  datacopy0_input0_unpad_ct: 5
  datacopy0_input0_unpad_rt: 2
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 0
  datacopy0_loc_r: 0
  datacopy0_mb_c: 2
  datacopy0_mb_r: 1
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 7
  datacopy0_post_tm_ct_0_1: 8
  datacopy0_post_tm_ct_0_2: 4
  datacopy0_post_tm_ct_0_3: 2
  datacopy0_post_tm_rt_0_0: 13
  datacopy0_post_tm_rt_0_1: 14
  datacopy0_post_tm_rt_0_2: 14
  datacopy0_post_tm_rt_0_3: 14
  datacopy0_post_tm_t_0_0: 2
  datacopy0_post_tm_t_0_1: 2
  datacopy0_post_tm_t_0_2: 4
  datacopy0_post_tm_t_0_3: 8
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 2
  datacopy0_producer_block_pre_stack_rt_0: 14
  datacopy0_r_bcast_factor_0_0: 1
  datacopy0_r_bcast_factor_0_1: 1
  datacopy0_r_bcast_factor_0_2: 1
  datacopy0_r_bcast_factor_0_3: 1
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 8
  datacopy0_t_bcast_factor_0_0: 2
  datacopy0_t_bcast_factor_0_1: 2
  datacopy0_t_bcast_factor_0_2: 2
  datacopy0_t_bcast_factor_0_3: 2
  datacopy0_tm_arg_0_0: 2
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 2
  datacopy0_tm_type_0_0: 3
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 5
  datacopy0_tm_type_0_3: 5
  datacopy0_total_slice_factor_0: 4
  datacopy0_total_stack_factor_0: 1
  datacopy0_ub_c: 1
  datacopy0_ub_r: 2
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 1
  datacopy0_vslice_factor_0_3: 1
  datacopy0_vstack_factor_0_0: 1
  datacopy0_vstack_factor_0_1: 1
  datacopy0_vstack_factor_0_2: 1
  datacopy0_vstack_factor_0_3: 1
  input0_dram_buffers: '[[5, 0x10000000], [5, 0x10009260], [5, 0x100124c0], [5, 0x1001b720],
    [5, 0x10024980], [5, 0x1002dbe0], [5, 0x10036e40], [5, 0x100400a0], [5, 0x10049300],
    [5, 0x10052560]]'
  input0_dram_buffers_size: 37472
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 2
  input0_dram_grid_size_r: 5
  input0_dram_loc: dram
  input0_dram_mb_c: 3
  input0_dram_mb_r: 3
  input0_dram_prologue: 'false'
  input0_dram_size_c: 384
  input0_dram_size_r: 480
  input0_dram_t: 1
  input0_dram_ub_c: 2
  input0_dram_ub_r: 1
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  output_dram_buffers: '[[1, 0x10000000], [1, 0x10010420], [1, 0x10020840], [1, 0x10030c60],
    [1, 0x10041080], [1, 0x100514a0], [1, 0x100618c0]]'
  output_dram_buffers_size: 66592
  output_dram_df: Float16
  output_dram_entries: 1
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 7
  output_dram_loc: dram
  output_dram_mb_c: 2
  output_dram_mb_r: 1
  output_dram_size_c: 64
  output_dram_size_r: 448
  output_dram_t: 8
  output_dram_ub_c: 1
  output_dram_ub_r: 2
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 6
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 2
  datacopy0_buf_size_mb_0: 2
  datacopy0_c_bcast_factor_0_0: 1
  datacopy0_c_bcast_factor_0_1: 1
  datacopy0_c_bcast_factor_0_2: 1
  datacopy0_c_bcast_factor_0_3: 1
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 1
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 1
  datacopy0_hslice_factor_0_3: 1
  datacopy0_hstack_factor_0_0: 1
  datacopy0_hstack_factor_0_1: 1
  datacopy0_hstack_factor_0_2: 1
  datacopy0_hstack_factor_0_3: 1
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[broadcast: {r: 5}, pad: [1, 1, 0.0], vslice: 2, vslice:
    2]'
  datacopy0_input0_unpad_ct: 1
  datacopy0_input0_unpad_rt: 1
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 1
  datacopy0_loc_r: 1
  datacopy0_mb_c: 2
  datacopy0_mb_r: 2
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 3
  datacopy0_post_tm_ct_0_1: 4
  datacopy0_post_tm_ct_0_2: 4
  datacopy0_post_tm_ct_0_3: 4
  datacopy0_post_tm_rt_0_0: 15
  datacopy0_post_tm_rt_0_1: 16
  datacopy0_post_tm_rt_0_2: 8
  datacopy0_post_tm_rt_0_3: 4
  datacopy0_post_tm_t_0_0: 2
  datacopy0_post_tm_t_0_1: 2
  datacopy0_post_tm_t_0_2: 4
  datacopy0_post_tm_t_0_3: 8
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 4
  datacopy0_producer_block_pre_stack_rt_0: 4
  datacopy0_r_bcast_factor_0_0: 5
  datacopy0_r_bcast_factor_0_1: 5
  datacopy0_r_bcast_factor_0_2: 5
  datacopy0_r_bcast_factor_0_3: 5
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 8
  datacopy0_t_bcast_factor_0_0: 1
  datacopy0_t_bcast_factor_0_1: 1
  datacopy0_t_bcast_factor_0_2: 1
  datacopy0_t_bcast_factor_0_3: 1
  datacopy0_tm_arg_0_0: 5
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 2
  datacopy0_tm_type_0_0: 2
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 6
  datacopy0_tm_type_0_3: 6
  datacopy0_total_slice_factor_0: 4
  datacopy0_total_stack_factor_0: 1
  datacopy0_ub_c: 2
  datacopy0_ub_r: 2
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 2
  datacopy0_vslice_factor_0_3: 4
  datacopy0_vstack_factor_0_0: 1
  datacopy0_vstack_factor_0_1: 1
  datacopy0_vstack_factor_0_2: 1
  datacopy0_vstack_factor_0_3: 1
  input0_dram_buffers: '[[2, 0x10000000]]'
  input0_dram_buffers_size: 66592
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 2
  input0_dram_mb_r: 2
  input0_dram_prologue: 'false'
  input0_dram_size_c: 128
  input0_dram_size_r: 128
  input0_dram_t: 2
  input0_dram_ub_c: 2
  input0_dram_ub_r: 2
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  output_dram_buffers: '[[2, 0x10010420]]'
  output_dram_buffers_size: 266272
  output_dram_df: Float16
  output_dram_entries: 1
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 1
  output_dram_loc: dram
  output_dram_mb_c: 2
  output_dram_mb_r: 2
  output_dram_size_c: 128
  output_dram_size_r: 128
  output_dram_t: 8
  output_dram_ub_c: 2
  output_dram_ub_r: 2
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 7
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 2
  datacopy0_buf_size_mb_0: 2
  datacopy0_c_bcast_factor_0_0: 1
  datacopy0_c_bcast_factor_0_1: 1
  datacopy0_c_bcast_factor_0_2: 1
  datacopy0_c_bcast_factor_0_3: 1
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 1
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 2
  datacopy0_hslice_factor_0_3: 4
  datacopy0_hstack_factor_0_0: 1
  datacopy0_hstack_factor_0_1: 1
  datacopy0_hstack_factor_0_2: 1
  datacopy0_hstack_factor_0_3: 1
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[transpose, pad: [1, 1, 0.0], hslice: 2, hslice: 2]'
  datacopy0_input0_unpad_ct: 1
  datacopy0_input0_unpad_rt: 1
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 1
  datacopy0_loc_r: 1
  datacopy0_mb_c: 1
  datacopy0_mb_r: 2
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 7
  datacopy0_post_tm_ct_0_1: 8
  datacopy0_post_tm_ct_0_2: 4
  datacopy0_post_tm_ct_0_3: 2
  datacopy0_post_tm_rt_0_0: 3
  datacopy0_post_tm_rt_0_1: 4
  datacopy0_post_tm_rt_0_2: 4
  datacopy0_post_tm_rt_0_3: 4
  datacopy0_post_tm_t_0_0: 2
  datacopy0_post_tm_t_0_1: 2
  datacopy0_post_tm_t_0_2: 4
  datacopy0_post_tm_t_0_3: 8
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 2
  datacopy0_producer_block_pre_stack_rt_0: 4
  datacopy0_r_bcast_factor_0_0: 1
  datacopy0_r_bcast_factor_0_1: 1
  datacopy0_r_bcast_factor_0_2: 1
  datacopy0_r_bcast_factor_0_3: 1
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 8
  datacopy0_t_bcast_factor_0_0: 1
  datacopy0_t_bcast_factor_0_1: 1
  datacopy0_t_bcast_factor_0_2: 1
  datacopy0_t_bcast_factor_0_3: 1
  datacopy0_tm_arg_0_0: 2
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 2
  datacopy0_tm_type_0_0: 4
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 5
  datacopy0_tm_type_0_3: 5
  datacopy0_total_slice_factor_0: 4
  datacopy0_total_stack_factor_0: 1
  datacopy0_ub_c: 2
  datacopy0_ub_r: 2
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 1
  datacopy0_vslice_factor_0_3: 1
  datacopy0_vstack_factor_0_0: 1
  datacopy0_vstack_factor_0_1: 1
  datacopy0_vstack_factor_0_2: 1
  datacopy0_vstack_factor_0_3: 1
  input0_dram_buffers: '[[1, 0x10000000]]'
  input0_dram_buffers_size: 133152
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 2
  input0_dram_mb_r: 4
  input0_dram_prologue: 'false'
  input0_dram_size_c: 128
  input0_dram_size_r: 256
  input0_dram_t: 2
  input0_dram_ub_c: 2
  input0_dram_ub_r: 2
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  output_dram_buffers: '[[0, 0x10000000]]'
  output_dram_buffers_size: 133152
  output_dram_df: Float16
  output_dram_entries: 1
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 1
  output_dram_loc: dram
  output_dram_mb_c: 1
  output_dram_mb_r: 2
  output_dram_size_c: 64
  output_dram_size_r: 128
  output_dram_t: 8
  output_dram_ub_c: 2
  output_dram_ub_r: 2
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 8
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 1
  datacopy0_buf_size_mb_0: 1
  datacopy0_c_bcast_factor_0_0: 1
  datacopy0_c_bcast_factor_0_1: 1
  datacopy0_c_bcast_factor_0_2: 1
  datacopy0_c_bcast_factor_0_3: 1
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 7
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 2
  datacopy0_hslice_factor_0_3: 2
  datacopy0_hstack_factor_0_0: 1
  datacopy0_hstack_factor_0_1: 1
  datacopy0_hstack_factor_0_2: 1
  datacopy0_hstack_factor_0_3: 1
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[broadcast: {z: 2}, pad: [2, 1, 0.0], hslice: 2, vslice:
    2]'
  datacopy0_input0_unpad_ct: 1
  datacopy0_input0_unpad_rt: 2
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 0
  datacopy0_loc_r: 0
  datacopy0_mb_c: 1
  datacopy0_mb_r: 3
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 3
  datacopy0_post_tm_ct_0_1: 4
  datacopy0_post_tm_ct_0_2: 2
  datacopy0_post_tm_ct_0_3: 2
  datacopy0_post_tm_rt_0_0: 40
  datacopy0_post_tm_rt_0_1: 42
  datacopy0_post_tm_rt_0_2: 42
  datacopy0_post_tm_rt_0_3: 21
  datacopy0_post_tm_t_0_0: 2
  datacopy0_post_tm_t_0_1: 2
  datacopy0_post_tm_t_0_2: 4
  datacopy0_post_tm_t_0_3: 8
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 2
  datacopy0_producer_block_pre_stack_rt_0: 21
  datacopy0_r_bcast_factor_0_0: 1
  datacopy0_r_bcast_factor_0_1: 1
  datacopy0_r_bcast_factor_0_2: 1
  datacopy0_r_bcast_factor_0_3: 1
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 8
  datacopy0_t_bcast_factor_0_0: 2
  datacopy0_t_bcast_factor_0_1: 2
  datacopy0_t_bcast_factor_0_2: 2
  datacopy0_t_bcast_factor_0_3: 2
  datacopy0_tm_arg_0_0: 2
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 2
  datacopy0_tm_type_0_0: 3
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 5
  datacopy0_tm_type_0_3: 6
  datacopy0_total_slice_factor_0: 4
  datacopy0_total_stack_factor_0: 1
  datacopy0_ub_c: 2
  datacopy0_ub_r: 1
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 1
  datacopy0_vslice_factor_0_3: 2
  datacopy0_vstack_factor_0_0: 1
  datacopy0_vstack_factor_0_1: 1
  datacopy0_vstack_factor_0_2: 1
  datacopy0_vstack_factor_0_3: 1
  input0_dram_buffers: '[[3, 0x10000000], [3, 0x1001c720], [3, 0x10038e40], [3, 0x10055560],
    [3, 0x10071c80], [3, 0x1008e3a0]]'
  input0_dram_buffers_size: 116512
  input0_dram_df: Float16
  input0_dram_entries: 2
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 6
  input0_dram_loc: dram
  input0_dram_mb_c: 2
  input0_dram_mb_r: 7
  input0_dram_prologue: 'false'
  input0_dram_size_c: 128
  input0_dram_size_r: 1344
  input0_dram_t: 1
  input0_dram_ub_c: 2
  input0_dram_ub_r: 1
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 2
  minibatch_count: 1
  output_dram_buffers: '[[2, 0x10000000], [2, 0x10030c20], [2, 0x10061840], [2, 0x10092460],
    [2, 0x100c3080], [2, 0x100f3ca0], [2, 0x101248c0]]'
  output_dram_buffers_size: 199712
  output_dram_df: Float16
  output_dram_entries: 2
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 7
  output_dram_loc: dram
  output_dram_mb_c: 1
  output_dram_mb_r: 3
  output_dram_size_c: 64
  output_dram_size_r: 672
  output_dram_t: 8
  output_dram_ub_c: 2
  output_dram_ub_r: 1
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 9
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 1
  datacopy0_buf_size_mb_0: 1
  datacopy0_c_bcast_factor_0_0: 1
  datacopy0_c_bcast_factor_0_1: 1
  datacopy0_c_bcast_factor_0_2: 1
  datacopy0_c_bcast_factor_0_3: 1
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 7
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 1
  datacopy0_hslice_factor_0_3: 1
  datacopy0_hstack_factor_0_0: 1
  datacopy0_hstack_factor_0_1: 1
  datacopy0_hstack_factor_0_2: 1
  datacopy0_hstack_factor_0_3: 1
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[transpose, pad: [3, 3, 0.0], vslice: 2, vslice: 2]'
  datacopy0_input0_unpad_ct: 11
  datacopy0_input0_unpad_rt: 3
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 0
  datacopy0_loc_r: 0
  datacopy0_mb_c: 6
  datacopy0_mb_r: 2
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 21
  datacopy0_post_tm_ct_0_1: 24
  datacopy0_post_tm_ct_0_2: 24
  datacopy0_post_tm_ct_0_3: 24
  datacopy0_post_tm_rt_0_0: 109
  datacopy0_post_tm_rt_0_1: 112
  datacopy0_post_tm_rt_0_2: 56
  datacopy0_post_tm_rt_0_3: 28
  datacopy0_post_tm_t_0_0: 1
  datacopy0_post_tm_t_0_1: 1
  datacopy0_post_tm_t_0_2: 2
  datacopy0_post_tm_t_0_3: 4
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 24
  datacopy0_producer_block_pre_stack_rt_0: 28
  datacopy0_r_bcast_factor_0_0: 1
  datacopy0_r_bcast_factor_0_1: 1
  datacopy0_r_bcast_factor_0_2: 1
  datacopy0_r_bcast_factor_0_3: 1
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 4
  datacopy0_t_bcast_factor_0_0: 1
  datacopy0_t_bcast_factor_0_1: 1
  datacopy0_t_bcast_factor_0_2: 1
  datacopy0_t_bcast_factor_0_3: 1
  datacopy0_tm_arg_0_0: 2
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 2
  datacopy0_tm_type_0_0: 4
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 6
  datacopy0_tm_type_0_3: 6
  datacopy0_total_slice_factor_0: 4
  datacopy0_total_stack_factor_0: 1
  datacopy0_ub_c: 4
  datacopy0_ub_r: 2
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 2
  datacopy0_vslice_factor_0_3: 4
  datacopy0_vstack_factor_0_0: 1
  datacopy0_vstack_factor_0_1: 1
  datacopy0_vstack_factor_0_2: 1
  datacopy0_vstack_factor_0_3: 1
  input0_dram_buffers: '[[4, 0x10000000], [4, 0x10030c20], [4, 0x10061840], [4, 0x10092460],
    [4, 0x100c3080], [4, 0x100f3ca0], [4, 0x101248c0], [4, 0x101554e0], [4, 0x10186100],
    [4, 0x101b6d20], [4, 0x101e7940], [4, 0x10218560], [4, 0x10249180], [4, 0x10279da0],
    [4, 0x102aa9c0], [4, 0x102db5e0], [4, 0x1030c200], [4, 0x1033ce20], [4, 0x1036da40],
    [4, 0x1039e660], [4, 0x103cf280], [4, 0x103ffea0], [4, 0x10430ac0], [4, 0x104616e0],
    [4, 0x10492300], [4, 0x104c2f20], [4, 0x104f3b40], [4, 0x10524760], [4, 0x10555380],
    [4, 0x10585fa0]]'
  input0_dram_buffers_size: 199712
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 5
  input0_dram_grid_size_r: 6
  input0_dram_loc: dram
  input0_dram_mb_c: 12
  input0_dram_mb_r: 2
  input0_dram_prologue: 'false'
  input0_dram_size_c: 3840
  input0_dram_size_r: 768
  input0_dram_t: 1
  input0_dram_ub_c: 2
  input0_dram_ub_r: 2
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  output_dram_buffers: '[[0, 0x10000000], [0, 0x100c3020], [0, 0x10186040], [0, 0x10249060],
    [0, 0x1030c080], [0, 0x103cf0a0], [0, 0x104920c0]]'
  output_dram_buffers_size: 798752
  output_dram_df: Float16
  output_dram_entries: 1
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 7
  output_dram_loc: dram
  output_dram_mb_c: 6
  output_dram_mb_r: 2
  output_dram_size_c: 768
  output_dram_size_r: 896
  output_dram_t: 4
  output_dram_ub_c: 4
  output_dram_ub_r: 2
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 10
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 2
  datacopy0_buf_size_mb_0: 2
  datacopy0_c_bcast_factor_0_0: 1
  datacopy0_c_bcast_factor_0_1: 1
  datacopy0_c_bcast_factor_0_2: 1
  datacopy0_c_bcast_factor_0_3: 1
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 1
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 2
  datacopy0_hslice_factor_0_3: 2
  datacopy0_hstack_factor_0_0: 1
  datacopy0_hstack_factor_0_1: 1
  datacopy0_hstack_factor_0_2: 1
  datacopy0_hstack_factor_0_3: 1
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[transpose, pad: [3, 1, 0.0], hslice: 2, vslice: 2]'
  datacopy0_input0_unpad_ct: 1
  datacopy0_input0_unpad_rt: 1
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 1
  datacopy0_loc_r: 1
  datacopy0_mb_c: 1
  datacopy0_mb_r: 2
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 3
  datacopy0_post_tm_ct_0_1: 4
  datacopy0_post_tm_ct_0_2: 2
  datacopy0_post_tm_ct_0_3: 2
  datacopy0_post_tm_rt_0_0: 5
  datacopy0_post_tm_rt_0_1: 8
  datacopy0_post_tm_rt_0_2: 8
  datacopy0_post_tm_rt_0_3: 4
  datacopy0_post_tm_t_0_0: 2
  datacopy0_post_tm_t_0_1: 2
  datacopy0_post_tm_t_0_2: 4
  datacopy0_post_tm_t_0_3: 8
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 2
  datacopy0_producer_block_pre_stack_rt_0: 4
  datacopy0_r_bcast_factor_0_0: 1
  datacopy0_r_bcast_factor_0_1: 1
  datacopy0_r_bcast_factor_0_2: 1
  datacopy0_r_bcast_factor_0_3: 1
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 8
  datacopy0_t_bcast_factor_0_0: 1
  datacopy0_t_bcast_factor_0_1: 1
  datacopy0_t_bcast_factor_0_2: 1
  datacopy0_t_bcast_factor_0_3: 1
  datacopy0_tm_arg_0_0: 2
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 2
  datacopy0_tm_type_0_0: 4
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 5
  datacopy0_tm_type_0_3: 6
  datacopy0_total_slice_factor_0: 4
  datacopy0_total_stack_factor_0: 1
  datacopy0_ub_c: 2
  datacopy0_ub_r: 2
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 1
  datacopy0_vslice_factor_0_3: 2
  datacopy0_vstack_factor_0_0: 1
  datacopy0_vstack_factor_0_1: 1
  datacopy0_vstack_factor_0_2: 1
  datacopy0_vstack_factor_0_3: 1
  input0_dram_buffers: '[[0, 0x10000000]]'
  input0_dram_buffers_size: 99872
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 3
  input0_dram_mb_r: 2
  input0_dram_prologue: 'false'
  input0_dram_size_c: 192
  input0_dram_size_r: 128
  input0_dram_t: 2
  input0_dram_ub_c: 2
  input0_dram_ub_r: 2
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  output_dram_buffers: '[[0, 0x10018620]]'
  output_dram_buffers_size: 133152
  output_dram_df: Float16
  output_dram_entries: 1
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 1
  output_dram_loc: dram
  output_dram_mb_c: 1
  output_dram_mb_r: 2
  output_dram_size_c: 64
  output_dram_size_r: 128
  output_dram_t: 8
  output_dram_ub_c: 2
  output_dram_ub_r: 2
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 11
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 1
  datacopy0_buf_size_mb_0: 13
  datacopy0_c_bcast_factor_0_0: 1
  datacopy0_c_bcast_factor_0_1: 1
  datacopy0_c_bcast_factor_0_2: 1
  datacopy0_c_bcast_factor_0_3: 1
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 7
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 2
  datacopy0_hslice_factor_0_3: 4
  datacopy0_hstack_factor_0_0: 1
  datacopy0_hstack_factor_0_1: 1
  datacopy0_hstack_factor_0_2: 1
  datacopy0_hstack_factor_0_3: 1
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[vstack: 13, pad: [1, 3, 0.0], hslice: 2, hslice: 2]'
  datacopy0_input0_unpad_ct: 1
  datacopy0_input0_unpad_rt: 2
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 0
  datacopy0_loc_r: 0
  datacopy0_mb_c: 2
  datacopy0_mb_r: 2
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 13
  datacopy0_post_tm_ct_0_1: 16
  datacopy0_post_tm_ct_0_2: 8
  datacopy0_post_tm_ct_0_3: 4
  datacopy0_post_tm_rt_0_0: 13
  datacopy0_post_tm_rt_0_1: 14
  datacopy0_post_tm_rt_0_2: 14
  datacopy0_post_tm_rt_0_3: 14
  datacopy0_post_tm_t_0_0: 1
  datacopy0_post_tm_t_0_1: 1
  datacopy0_post_tm_t_0_2: 2
  datacopy0_post_tm_t_0_3: 4
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 4
  datacopy0_producer_block_pre_stack_rt_0: 1
  datacopy0_r_bcast_factor_0_0: 1
  datacopy0_r_bcast_factor_0_1: 1
  datacopy0_r_bcast_factor_0_2: 1
  datacopy0_r_bcast_factor_0_3: 1
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 4
  datacopy0_t_bcast_factor_0_0: 1
  datacopy0_t_bcast_factor_0_1: 1
  datacopy0_t_bcast_factor_0_2: 1
  datacopy0_t_bcast_factor_0_3: 1
  datacopy0_tm_arg_0_0: 13
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 2
  datacopy0_tm_type_0_0: 8
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 5
  datacopy0_tm_type_0_3: 5
  datacopy0_total_slice_factor_0: 4
  datacopy0_total_stack_factor_0: 13
  datacopy0_ub_c: 2
  datacopy0_ub_r: 1
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 1
  datacopy0_vslice_factor_0_3: 1
  datacopy0_vstack_factor_0_0: 13
  datacopy0_vstack_factor_0_1: 13
  datacopy0_vstack_factor_0_2: 13
  datacopy0_vstack_factor_0_3: 13
  input0_dram_buffers: '[[2, 0x10000000]]'
  input0_dram_buffers_size: 3407072
  input0_dram_df: Float16
  input0_dram_entries: 3
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 7
  input0_dram_mb_r: 1
  input0_dram_prologue: 'false'
  input0_dram_size_c: 448
  input0_dram_size_r: 96
  input0_dram_t: 13
  input0_dram_ub_c: 2
  input0_dram_ub_r: 3
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 3
  minibatch_count: 1
  output_dram_buffers: '[[3, 0x10000000], [3, 0x10030c20], [3, 0x10061840], [3, 0x10092460],
    [3, 0x100c3080], [3, 0x100f3ca0], [3, 0x101248c0]]'
  output_dram_buffers_size: 199712
  output_dram_df: Float16
  output_dram_entries: 3
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 7
  output_dram_loc: dram
  output_dram_mb_c: 2
  output_dram_mb_r: 2
  output_dram_size_c: 128
  output_dram_size_r: 448
  output_dram_t: 4
  output_dram_ub_c: 2
  output_dram_ub_r: 1
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 12
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 1
  datacopy0_buf_size_mb_0: 1
  datacopy0_c_bcast_factor_0_0: 1
  datacopy0_c_bcast_factor_0_1: 1
  datacopy0_c_bcast_factor_0_2: 1
  datacopy0_c_bcast_factor_0_3: 1
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 7
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 1
  datacopy0_hslice_factor_0_3: 5
  datacopy0_hstack_factor_0_0: 1
  datacopy0_hstack_factor_0_1: 1
  datacopy0_hstack_factor_0_2: 1
  datacopy0_hstack_factor_0_3: 1
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[broadcast: {z: 3}, pad: [3, 5, 0.0], vslice: 2, hslice:
    5]'
  datacopy0_input0_unpad_ct: 23
  datacopy0_input0_unpad_rt: 15
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 0
  datacopy0_loc_r: 0
  datacopy0_mb_c: 2
  datacopy0_mb_r: 3
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 25
  datacopy0_post_tm_ct_0_1: 30
  datacopy0_post_tm_ct_0_2: 30
  datacopy0_post_tm_ct_0_3: 6
  datacopy0_post_tm_rt_0_0: 81
  datacopy0_post_tm_rt_0_1: 84
  datacopy0_post_tm_rt_0_2: 42
  datacopy0_post_tm_rt_0_3: 42
  datacopy0_post_tm_t_0_0: 3
  datacopy0_post_tm_t_0_1: 3
  datacopy0_post_tm_t_0_2: 6
  datacopy0_post_tm_t_0_3: 30
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 6
  datacopy0_producer_block_pre_stack_rt_0: 42
  datacopy0_r_bcast_factor_0_0: 1
  datacopy0_r_bcast_factor_0_1: 1
  datacopy0_r_bcast_factor_0_2: 1
  datacopy0_r_bcast_factor_0_3: 1
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 30
  datacopy0_t_bcast_factor_0_0: 3
  datacopy0_t_bcast_factor_0_1: 3
  datacopy0_t_bcast_factor_0_2: 3
  datacopy0_t_bcast_factor_0_3: 3
  datacopy0_tm_arg_0_0: 3
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 5
  datacopy0_tm_type_0_0: 3
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 6
  datacopy0_tm_type_0_3: 5
  datacopy0_total_slice_factor_0: 10
  datacopy0_total_stack_factor_0: 1
  datacopy0_ub_c: 3
  datacopy0_ub_r: 2
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 2
  datacopy0_vslice_factor_0_3: 2
  datacopy0_vstack_factor_0_0: 1
  datacopy0_vstack_factor_0_1: 1
  datacopy0_vstack_factor_0_2: 1
  datacopy0_vstack_factor_0_3: 1
  input0_dram_buffers: '[[1, 0x10000000], [1, 0x100c3020], [1, 0x10186040], [1, 0x10249060],
    [1, 0x1030c080], [1, 0x103cf0a0], [1, 0x104920c0], [1, 0x105550e0], [1, 0x10618100],
    [1, 0x106db120], [1, 0x1079e140], [1, 0x10861160]]'
  input0_dram_buffers_size: 798752
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 2
  input0_dram_grid_size_r: 6
  input0_dram_loc: dram
  input0_dram_mb_c: 24
  input0_dram_mb_r: 4
  input0_dram_prologue: 'false'
  input0_dram_size_c: 1536
  input0_dram_size_r: 3072
  input0_dram_t: 1
  input0_dram_ub_c: 1
  input0_dram_ub_r: 4
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  output_dram_buffers: '[[5, 0x10000000], [5, 0x10224720], [5, 0x10448e40], [5, 0x1066d560],
    [5, 0x10891c80], [5, 0x10ab63a0], [5, 0x10cdaac0]]'
  output_dram_buffers_size: 2246432
  output_dram_df: Float16
  output_dram_entries: 1
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 7
  output_dram_loc: dram
  output_dram_mb_c: 2
  output_dram_mb_r: 3
  output_dram_size_c: 192
  output_dram_size_r: 1344
  output_dram_t: 30
  output_dram_ub_c: 3
  output_dram_ub_r: 2
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 13
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 2
  datacopy0_buf_size_mb_0: 2
  datacopy0_c_bcast_factor_0_0: 5
  datacopy0_c_bcast_factor_0_1: 5
  datacopy0_c_bcast_factor_0_2: 5
  datacopy0_c_bcast_factor_0_3: 5
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 1
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 2
  datacopy0_hslice_factor_0_3: 4
  datacopy0_hstack_factor_0_0: 1
  datacopy0_hstack_factor_0_1: 1
  datacopy0_hstack_factor_0_2: 1
  datacopy0_hstack_factor_0_3: 1
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[broadcast: {c: 5}, pad: [1, 1, 0.0], hslice: 2, hslice:
    2]'
  datacopy0_input0_unpad_ct: 1
  datacopy0_input0_unpad_rt: 1
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 1
  datacopy0_loc_r: 1
  datacopy0_mb_c: 2
  datacopy0_mb_r: 2
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 15
  datacopy0_post_tm_ct_0_1: 16
  datacopy0_post_tm_ct_0_2: 8
  datacopy0_post_tm_ct_0_3: 4
  datacopy0_post_tm_rt_0_0: 3
  datacopy0_post_tm_rt_0_1: 4
  datacopy0_post_tm_rt_0_2: 4
  datacopy0_post_tm_rt_0_3: 4
  datacopy0_post_tm_t_0_0: 2
  datacopy0_post_tm_t_0_1: 2
  datacopy0_post_tm_t_0_2: 4
  datacopy0_post_tm_t_0_3: 8
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 4
  datacopy0_producer_block_pre_stack_rt_0: 4
  datacopy0_r_bcast_factor_0_0: 1
  datacopy0_r_bcast_factor_0_1: 1
  datacopy0_r_bcast_factor_0_2: 1
  datacopy0_r_bcast_factor_0_3: 1
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 8
  datacopy0_t_bcast_factor_0_0: 1
  datacopy0_t_bcast_factor_0_1: 1
  datacopy0_t_bcast_factor_0_2: 1
  datacopy0_t_bcast_factor_0_3: 1
  datacopy0_tm_arg_0_0: 5
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 2
  datacopy0_tm_type_0_0: 1
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 5
  datacopy0_tm_type_0_3: 5
  datacopy0_total_slice_factor_0: 4
  datacopy0_total_stack_factor_0: 1
  datacopy0_ub_c: 2
  datacopy0_ub_r: 2
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 1
  datacopy0_vslice_factor_0_3: 1
  datacopy0_vstack_factor_0_0: 1
  datacopy0_vstack_factor_0_1: 1
  datacopy0_vstack_factor_0_2: 1
  datacopy0_vstack_factor_0_3: 1
  input0_dram_buffers: '[[5, 0x10000000]]'
  input0_dram_buffers_size: 66592
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 2
  input0_dram_mb_r: 2
  input0_dram_prologue: 'false'
  input0_dram_size_c: 128
  input0_dram_size_r: 128
  input0_dram_t: 2
  input0_dram_ub_c: 2
  input0_dram_ub_r: 2
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  output_dram_buffers: '[[0, 0x10000000]]'
  output_dram_buffers_size: 266272
  output_dram_df: Float16
  output_dram_entries: 1
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 1
  output_dram_loc: dram
  output_dram_mb_c: 2
  output_dram_mb_r: 2
  output_dram_size_c: 128
  output_dram_size_r: 128
  output_dram_t: 8
  output_dram_ub_c: 2
  output_dram_ub_r: 2
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 14
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 2
  datacopy0_buf_size_mb_0: 10
  datacopy0_c_bcast_factor_0_0: 1
  datacopy0_c_bcast_factor_0_1: 1
  datacopy0_c_bcast_factor_0_2: 1
  datacopy0_c_bcast_factor_0_3: 1
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 1
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 1
  datacopy0_hslice_factor_0_3: 1
  datacopy0_hstack_factor_0_0: 1
  datacopy0_hstack_factor_0_1: 1
  datacopy0_hstack_factor_0_2: 1
  datacopy0_hstack_factor_0_3: 1
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[vstack: 5, pad: [1, 1, 0.0], vslice: 2, vslice: 2]'
  datacopy0_input0_unpad_ct: 1
  datacopy0_input0_unpad_rt: 1
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 1
  datacopy0_loc_r: 1
  datacopy0_mb_c: 2
  datacopy0_mb_r: 2
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 3
  datacopy0_post_tm_ct_0_1: 4
  datacopy0_post_tm_ct_0_2: 4
  datacopy0_post_tm_ct_0_3: 4
  datacopy0_post_tm_rt_0_0: 15
  datacopy0_post_tm_rt_0_1: 16
  datacopy0_post_tm_rt_0_2: 8
  datacopy0_post_tm_rt_0_3: 4
  datacopy0_post_tm_t_0_0: 2
  datacopy0_post_tm_t_0_1: 2
  datacopy0_post_tm_t_0_2: 4
  datacopy0_post_tm_t_0_3: 8
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 4
  datacopy0_producer_block_pre_stack_rt_0: 0
  datacopy0_r_bcast_factor_0_0: 1
  datacopy0_r_bcast_factor_0_1: 1
  datacopy0_r_bcast_factor_0_2: 1
  datacopy0_r_bcast_factor_0_3: 1
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 8
  datacopy0_t_bcast_factor_0_0: 1
  datacopy0_t_bcast_factor_0_1: 1
  datacopy0_t_bcast_factor_0_2: 1
  datacopy0_t_bcast_factor_0_3: 1
  datacopy0_tm_arg_0_0: 5
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 2
  datacopy0_tm_type_0_0: 8
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 6
  datacopy0_tm_type_0_3: 6
  datacopy0_total_slice_factor_0: 4
  datacopy0_total_stack_factor_0: 5
  datacopy0_ub_c: 2
  datacopy0_ub_r: 2
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 2
  datacopy0_vslice_factor_0_3: 4
  datacopy0_vstack_factor_0_0: 5
  datacopy0_vstack_factor_0_1: 5
  datacopy0_vstack_factor_0_2: 5
  datacopy0_vstack_factor_0_3: 5
  input0_dram_buffers: '[[2, 0x10000000]]'
  input0_dram_buffers_size: 332832
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 2
  input0_dram_mb_r: 2
  input0_dram_prologue: 'false'
  input0_dram_size_c: 128
  input0_dram_size_r: 128
  input0_dram_t: 10
  input0_dram_ub_c: 2
  input0_dram_ub_r: 2
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  output_dram_buffers: '[[3, 0x10000000]]'
  output_dram_buffers_size: 266272
  output_dram_df: Float16
  output_dram_entries: 1
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 1
  output_dram_loc: dram
  output_dram_mb_c: 2
  output_dram_mb_r: 2
  output_dram_size_c: 128
  output_dram_size_r: 128
  output_dram_t: 8
  output_dram_ub_c: 2
  output_dram_ub_r: 2
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 15
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 2
  datacopy0_buf_size_mb_0: 2
  datacopy0_c_bcast_factor_0_0: 2
  datacopy0_c_bcast_factor_0_1: 2
  datacopy0_c_bcast_factor_0_2: 2
  datacopy0_c_bcast_factor_0_3: 2
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 1
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 2
  datacopy0_hslice_factor_0_3: 2
  datacopy0_hstack_factor_0_0: 1
  datacopy0_hstack_factor_0_1: 1
  datacopy0_hstack_factor_0_2: 1
  datacopy0_hstack_factor_0_3: 1
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[broadcast: {c: 2}, pad: [3, 2, 0.0], hslice: 2, vslice:
    2]'
  datacopy0_input0_unpad_ct: 1
  datacopy0_input0_unpad_rt: 1
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 1
  datacopy0_loc_r: 1
  datacopy0_mb_c: 2
  datacopy0_mb_r: 2
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 6
  datacopy0_post_tm_ct_0_1: 8
  datacopy0_post_tm_ct_0_2: 4
  datacopy0_post_tm_ct_0_3: 4
  datacopy0_post_tm_rt_0_0: 5
  datacopy0_post_tm_rt_0_1: 8
  datacopy0_post_tm_rt_0_2: 8
  datacopy0_post_tm_rt_0_3: 4
  datacopy0_post_tm_t_0_0: 2
  datacopy0_post_tm_t_0_1: 2
  datacopy0_post_tm_t_0_2: 4
  datacopy0_post_tm_t_0_3: 8
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 4
  datacopy0_producer_block_pre_stack_rt_0: 4
  datacopy0_r_bcast_factor_0_0: 1
  datacopy0_r_bcast_factor_0_1: 1
  datacopy0_r_bcast_factor_0_2: 1
  datacopy0_r_bcast_factor_0_3: 1
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 8
  datacopy0_t_bcast_factor_0_0: 1
  datacopy0_t_bcast_factor_0_1: 1
  datacopy0_t_bcast_factor_0_2: 1
  datacopy0_t_bcast_factor_0_3: 1
  datacopy0_tm_arg_0_0: 2
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 2
  datacopy0_tm_type_0_0: 1
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 5
  datacopy0_tm_type_0_3: 6
  datacopy0_total_slice_factor_0: 4
  datacopy0_total_stack_factor_0: 1
  datacopy0_ub_c: 2
  datacopy0_ub_r: 2
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 1
  datacopy0_vslice_factor_0_3: 2
  datacopy0_vstack_factor_0_0: 1
  datacopy0_vstack_factor_0_1: 1
  datacopy0_vstack_factor_0_2: 1
  datacopy0_vstack_factor_0_3: 1
  input0_dram_buffers: '[[1, 0x10000000]]'
  input0_dram_buffers_size: 99872
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 2
  input0_dram_mb_r: 3
  input0_dram_prologue: 'false'
  input0_dram_size_c: 128
  input0_dram_size_r: 192
  input0_dram_t: 2
  input0_dram_ub_c: 2
  input0_dram_ub_r: 2
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  output_dram_buffers: '[[5, 0x10000000]]'
  output_dram_buffers_size: 266272
  output_dram_df: Float16
  output_dram_entries: 1
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 1
  output_dram_loc: dram
  output_dram_mb_c: 2
  output_dram_mb_r: 2
  output_dram_size_c: 128
  output_dram_size_r: 128
  output_dram_t: 8
  output_dram_ub_c: 2
  output_dram_ub_r: 2
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 16
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 2
  datacopy0_buf_size_mb_0: 4
  datacopy0_c_bcast_factor_0_0: 1
  datacopy0_c_bcast_factor_0_1: 1
  datacopy0_c_bcast_factor_0_2: 1
  datacopy0_c_bcast_factor_0_3: 1
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 1
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 1
  datacopy0_hslice_factor_0_3: 1
  datacopy0_hstack_factor_0_0: 2
  datacopy0_hstack_factor_0_1: 2
  datacopy0_hstack_factor_0_2: 2
  datacopy0_hstack_factor_0_3: 2
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[hstack: 2, pad: [3, 2, 0.0], vslice: 2, vslice: 2]'
  datacopy0_input0_unpad_ct: 3
  datacopy0_input0_unpad_rt: 1
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 1
  datacopy0_loc_r: 1
  datacopy0_mb_c: 2
  datacopy0_mb_r: 2
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 2
  datacopy0_post_tm_ct_0_1: 4
  datacopy0_post_tm_ct_0_2: 4
  datacopy0_post_tm_ct_0_3: 4
  datacopy0_post_tm_rt_0_0: 13
  datacopy0_post_tm_rt_0_1: 16
  datacopy0_post_tm_rt_0_2: 8
  datacopy0_post_tm_rt_0_3: 4
  datacopy0_post_tm_t_0_0: 2
  datacopy0_post_tm_t_0_1: 2
  datacopy0_post_tm_t_0_2: 4
  datacopy0_post_tm_t_0_3: 8
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 2
  datacopy0_producer_block_pre_stack_rt_0: 4
  datacopy0_r_bcast_factor_0_0: 1
  datacopy0_r_bcast_factor_0_1: 1
  datacopy0_r_bcast_factor_0_2: 1
  datacopy0_r_bcast_factor_0_3: 1
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 8
  datacopy0_t_bcast_factor_0_0: 1
  datacopy0_t_bcast_factor_0_1: 1
  datacopy0_t_bcast_factor_0_2: 1
  datacopy0_t_bcast_factor_0_3: 1
  datacopy0_tm_arg_0_0: 2
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 2
  datacopy0_tm_type_0_0: 7
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 6
  datacopy0_tm_type_0_3: 6
  datacopy0_total_slice_factor_0: 4
  datacopy0_total_stack_factor_0: 2
  datacopy0_ub_c: 2
  datacopy0_ub_r: 2
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 2
  datacopy0_vslice_factor_0_3: 4
  datacopy0_vstack_factor_0_0: 1
  datacopy0_vstack_factor_0_1: 1
  datacopy0_vstack_factor_0_2: 1
  datacopy0_vstack_factor_0_3: 1
  input0_dram_buffers: '[[1, 0x10000000]]'
  input0_dram_buffers_size: 465952
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 2
  input0_dram_mb_r: 7
  input0_dram_prologue: 'false'
  input0_dram_size_c: 128
  input0_dram_size_r: 448
  input0_dram_t: 4
  input0_dram_ub_c: 2
  input0_dram_ub_r: 2
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  output_dram_buffers: '[[3, 0x10000000]]'
  output_dram_buffers_size: 266272
  output_dram_df: Float16
  output_dram_entries: 1
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 1
  output_dram_loc: dram
  output_dram_mb_c: 2
  output_dram_mb_r: 2
  output_dram_size_c: 128
  output_dram_size_r: 128
  output_dram_t: 8
  output_dram_ub_c: 2
  output_dram_ub_r: 2
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 17
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 2
  datacopy0_buf_size_mb_0: 2
  datacopy0_c_bcast_factor_0_0: 1
  datacopy0_c_bcast_factor_0_1: 1
  datacopy0_c_bcast_factor_0_2: 1
  datacopy0_c_bcast_factor_0_3: 1
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 1
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 2
  datacopy0_hslice_factor_0_3: 2
  datacopy0_hstack_factor_0_0: 1
  datacopy0_hstack_factor_0_1: 1
  datacopy0_hstack_factor_0_2: 1
  datacopy0_hstack_factor_0_3: 1
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[broadcast: {r: 2}, pad: [2, 3, 0.0], hslice: 2, vslice:
    2]'
  datacopy0_input0_unpad_ct: 1
  datacopy0_input0_unpad_rt: 1
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 1
  datacopy0_loc_r: 1
  datacopy0_mb_c: 2
  datacopy0_mb_r: 2
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 5
  datacopy0_post_tm_ct_0_1: 8
  datacopy0_post_tm_ct_0_2: 4
  datacopy0_post_tm_ct_0_3: 4
  datacopy0_post_tm_rt_0_0: 6
  datacopy0_post_tm_rt_0_1: 8
  datacopy0_post_tm_rt_0_2: 8
  datacopy0_post_tm_rt_0_3: 4
  datacopy0_post_tm_t_0_0: 2
  datacopy0_post_tm_t_0_1: 2
  datacopy0_post_tm_t_0_2: 4
  datacopy0_post_tm_t_0_3: 8
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 4
  datacopy0_producer_block_pre_stack_rt_0: 4
  datacopy0_r_bcast_factor_0_0: 2
  datacopy0_r_bcast_factor_0_1: 2
  datacopy0_r_bcast_factor_0_2: 2
  datacopy0_r_bcast_factor_0_3: 2
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 8
  datacopy0_t_bcast_factor_0_0: 1
  datacopy0_t_bcast_factor_0_1: 1
  datacopy0_t_bcast_factor_0_2: 1
  datacopy0_t_bcast_factor_0_3: 1
  datacopy0_tm_arg_0_0: 2
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 2
  datacopy0_tm_type_0_0: 2
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 5
  datacopy0_tm_type_0_3: 6
  datacopy0_total_slice_factor_0: 4
  datacopy0_total_stack_factor_0: 1
  datacopy0_ub_c: 2
  datacopy0_ub_r: 2
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 1
  datacopy0_vslice_factor_0_3: 2
  datacopy0_vstack_factor_0_0: 1
  datacopy0_vstack_factor_0_1: 1
  datacopy0_vstack_factor_0_2: 1
  datacopy0_vstack_factor_0_3: 1
  input0_dram_buffers: '[[1, 0x10000000]]'
  input0_dram_buffers_size: 99872
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 3
  input0_dram_mb_r: 2
  input0_dram_prologue: 'false'
  input0_dram_size_c: 192
  input0_dram_size_r: 128
  input0_dram_t: 2
  input0_dram_ub_c: 2
  input0_dram_ub_r: 2
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  output_dram_buffers: '[[3, 0x10000000]]'
  output_dram_buffers_size: 266272
  output_dram_df: Float16
  output_dram_entries: 1
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 1
  output_dram_loc: dram
  output_dram_mb_c: 2
  output_dram_mb_r: 2
  output_dram_size_c: 128
  output_dram_size_r: 128
  output_dram_t: 8
  output_dram_ub_c: 2
  output_dram_ub_r: 2
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 18
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 1
  datacopy0_buf_size_mb_0: 1
  datacopy0_c_bcast_factor_0_0: 1
  datacopy0_c_bcast_factor_0_1: 1
  datacopy0_c_bcast_factor_0_2: 1
  datacopy0_c_bcast_factor_0_3: 1
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 7
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 1
  datacopy0_hslice_factor_0_3: 1
  datacopy0_hstack_factor_0_0: 1
  datacopy0_hstack_factor_0_1: 1
  datacopy0_hstack_factor_0_2: 1
  datacopy0_hstack_factor_0_3: 1
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[broadcast: {z: 2}, pad: [1, 3, 0.0], vslice: 2, vslice:
    3]'
  datacopy0_input0_unpad_ct: 1
  datacopy0_input0_unpad_rt: 13
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 0
  datacopy0_loc_r: 0
  datacopy0_mb_c: 2
  datacopy0_mb_r: 2
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 1
  datacopy0_post_tm_ct_0_1: 4
  datacopy0_post_tm_ct_0_2: 4
  datacopy0_post_tm_ct_0_3: 4
  datacopy0_post_tm_rt_0_0: 167
  datacopy0_post_tm_rt_0_1: 168
  datacopy0_post_tm_rt_0_2: 84
  datacopy0_post_tm_rt_0_3: 28
  datacopy0_post_tm_t_0_0: 2
  datacopy0_post_tm_t_0_1: 2
  datacopy0_post_tm_t_0_2: 4
  datacopy0_post_tm_t_0_3: 12
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 4
  datacopy0_producer_block_pre_stack_rt_0: 28
  datacopy0_r_bcast_factor_0_0: 1
  datacopy0_r_bcast_factor_0_1: 1
  datacopy0_r_bcast_factor_0_2: 1
  datacopy0_r_bcast_factor_0_3: 1
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 12
  datacopy0_t_bcast_factor_0_0: 2
  datacopy0_t_bcast_factor_0_1: 2
  datacopy0_t_bcast_factor_0_2: 2
  datacopy0_t_bcast_factor_0_3: 2
  datacopy0_tm_arg_0_0: 2
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 3
  datacopy0_tm_type_0_0: 3
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 6
  datacopy0_tm_type_0_3: 6
  datacopy0_total_slice_factor_0: 6
  datacopy0_total_stack_factor_0: 1
  datacopy0_ub_c: 2
  datacopy0_ub_r: 2
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 2
  datacopy0_vslice_factor_0_3: 6
  datacopy0_vstack_factor_0_0: 1
  datacopy0_vstack_factor_0_1: 1
  datacopy0_vstack_factor_0_2: 1
  datacopy0_vstack_factor_0_3: 1
  input0_dram_buffers: '[[1, 0x10000000], [1, 0x10024920], [1, 0x10049240], [1, 0x1006db60],
    [1, 0x10092480]]'
  input0_dram_buffers_size: 149792
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 5
  input0_dram_loc: dram
  input0_dram_mb_c: 2
  input0_dram_mb_r: 6
  input0_dram_prologue: 'false'
  input0_dram_size_c: 64
  input0_dram_size_r: 5760
  input0_dram_t: 1
  input0_dram_ub_c: 1
  input0_dram_ub_r: 6
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  output_dram_buffers: '[[3, 0x10000000], [3, 0x10061820], [3, 0x100c3040], [3, 0x10124860],
    [3, 0x10186080], [3, 0x101e78a0], [3, 0x102490c0]]'
  output_dram_buffers_size: 399392
  output_dram_df: Float16
  output_dram_entries: 1
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 7
  output_dram_loc: dram
  output_dram_mb_c: 2
  output_dram_mb_r: 2
  output_dram_size_c: 128
  output_dram_size_r: 896
  output_dram_t: 12
  output_dram_ub_c: 2
  output_dram_ub_r: 2
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 19
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 1
  datacopy0_buf_size_mb_0: 5
  datacopy0_c_bcast_factor_0_0: 1
  datacopy0_c_bcast_factor_0_1: 1
  datacopy0_c_bcast_factor_0_2: 1
  datacopy0_c_bcast_factor_0_3: 1
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 3
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 2
  datacopy0_hslice_factor_0_3: 2
  datacopy0_hstack_factor_0_0: 1
  datacopy0_hstack_factor_0_1: 1
  datacopy0_hstack_factor_0_2: 1
  datacopy0_hstack_factor_0_3: 1
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[vstack: 5, pad: [2, 1, 0.0], hslice: 2, vslice: 3]'
  datacopy0_input0_unpad_ct: 1
  datacopy0_input0_unpad_rt: 1
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 0
  datacopy0_loc_r: 0
  datacopy0_mb_c: 2
  datacopy0_mb_r: 1
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 3
  datacopy0_post_tm_ct_0_1: 4
  datacopy0_post_tm_ct_0_2: 2
  datacopy0_post_tm_ct_0_3: 2
  datacopy0_post_tm_rt_0_0: 25
  datacopy0_post_tm_rt_0_1: 27
  datacopy0_post_tm_rt_0_2: 27
  datacopy0_post_tm_rt_0_3: 9
  datacopy0_post_tm_t_0_0: 1
  datacopy0_post_tm_t_0_1: 1
  datacopy0_post_tm_t_0_2: 2
  datacopy0_post_tm_t_0_3: 6
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 2
  datacopy0_producer_block_pre_stack_rt_0: 1
  datacopy0_r_bcast_factor_0_0: 1
  datacopy0_r_bcast_factor_0_1: 1
  datacopy0_r_bcast_factor_0_2: 1
  datacopy0_r_bcast_factor_0_3: 1
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 6
  datacopy0_t_bcast_factor_0_0: 1
  datacopy0_t_bcast_factor_0_1: 1
  datacopy0_t_bcast_factor_0_2: 1
  datacopy0_t_bcast_factor_0_3: 1
  datacopy0_tm_arg_0_0: 5
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 3
  datacopy0_tm_type_0_0: 8
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 5
  datacopy0_tm_type_0_3: 6
  datacopy0_total_slice_factor_0: 6
  datacopy0_total_stack_factor_0: 5
  datacopy0_ub_c: 1
  datacopy0_ub_r: 3
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 1
  datacopy0_vslice_factor_0_3: 3
  datacopy0_vstack_factor_0_0: 5
  datacopy0_vstack_factor_0_1: 5
  datacopy0_vstack_factor_0_2: 5
  datacopy0_vstack_factor_0_3: 5
  input0_dram_buffers: '[[1, 0x10000000], [1, 0x1001e7a0]]'
  input0_dram_buffers_size: 124832
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 2
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 2
  input0_dram_mb_r: 3
  input0_dram_prologue: 'false'
  input0_dram_size_c: 128
  input0_dram_size_r: 192
  input0_dram_t: 5
  input0_dram_ub_c: 1
  input0_dram_ub_r: 2
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  output_dram_buffers: '[[3, 0x10000000], [3, 0x100124a0], [3, 0x10024940]]'
  output_dram_buffers_size: 74912
  output_dram_df: Float16
  output_dram_entries: 1
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 3
  output_dram_loc: dram
  output_dram_mb_c: 2
  output_dram_mb_r: 1
  output_dram_size_c: 64
  output_dram_size_r: 288
  output_dram_t: 6
  output_dram_ub_c: 1
  output_dram_ub_r: 3
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 20
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 1
  datacopy0_buf_size_mb_0: 3
  datacopy0_c_bcast_factor_0_0: 1
  datacopy0_c_bcast_factor_0_1: 1
  datacopy0_c_bcast_factor_0_2: 1
  datacopy0_c_bcast_factor_0_3: 1
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 7
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 1
  datacopy0_hslice_factor_0_3: 4
  datacopy0_hstack_factor_0_0: 1
  datacopy0_hstack_factor_0_1: 1
  datacopy0_hstack_factor_0_2: 1
  datacopy0_hstack_factor_0_3: 1
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[vstack: 3, pad: [2, 1, 0.0], vslice: 2, hslice: 4]'
  datacopy0_input0_unpad_ct: 1
  datacopy0_input0_unpad_rt: 4
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 0
  datacopy0_loc_r: 0
  datacopy0_mb_c: 3
  datacopy0_mb_r: 2
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 35
  datacopy0_post_tm_ct_0_1: 36
  datacopy0_post_tm_ct_0_2: 36
  datacopy0_post_tm_ct_0_3: 9
  datacopy0_post_tm_rt_0_0: 54
  datacopy0_post_tm_rt_0_1: 56
  datacopy0_post_tm_rt_0_2: 28
  datacopy0_post_tm_rt_0_3: 28
  datacopy0_post_tm_t_0_0: 1
  datacopy0_post_tm_t_0_1: 1
  datacopy0_post_tm_t_0_2: 2
  datacopy0_post_tm_t_0_3: 8
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 9
  datacopy0_producer_block_pre_stack_rt_0: 9
  datacopy0_r_bcast_factor_0_0: 1
  datacopy0_r_bcast_factor_0_1: 1
  datacopy0_r_bcast_factor_0_2: 1
  datacopy0_r_bcast_factor_0_3: 1
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 8
  datacopy0_t_bcast_factor_0_0: 1
  datacopy0_t_bcast_factor_0_1: 1
  datacopy0_t_bcast_factor_0_2: 1
  datacopy0_t_bcast_factor_0_3: 1
  datacopy0_tm_arg_0_0: 3
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 4
  datacopy0_tm_type_0_0: 8
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 6
  datacopy0_tm_type_0_3: 5
  datacopy0_total_slice_factor_0: 8
  datacopy0_total_stack_factor_0: 3
  datacopy0_ub_c: 3
  datacopy0_ub_r: 2
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 2
  datacopy0_vslice_factor_0_3: 2
  datacopy0_vstack_factor_0_0: 3
  datacopy0_vstack_factor_0_1: 3
  datacopy0_vstack_factor_0_2: 3
  datacopy0_vstack_factor_0_3: 3
  input0_dram_buffers: '[[4, 0x10000000], [4, 0x1025b4a0], [4, 0x104b6940], [4, 0x10711de0]]'
  input0_dram_buffers_size: 2471072
  input0_dram_df: Float16
  input0_dram_entries: 2
  input0_dram_grid_size_c: 4
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 3
  input0_dram_mb_r: 11
  input0_dram_prologue: 'false'
  input0_dram_size_c: 1152
  input0_dram_size_r: 704
  input0_dram_t: 3
  input0_dram_ub_c: 3
  input0_dram_ub_r: 2
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 2
  minibatch_count: 1
  output_dram_buffers: '[[3, 0x10000000], [3, 0x10124820], [3, 0x10249040], [3, 0x1036d860],
    [3, 0x10492080], [3, 0x105b68a0], [3, 0x106db0c0]]'
  output_dram_buffers_size: 1198112
  output_dram_df: Float16
  output_dram_entries: 2
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 7
  output_dram_loc: dram
  output_dram_mb_c: 3
  output_dram_mb_r: 2
  output_dram_size_c: 288
  output_dram_size_r: 896
  output_dram_t: 8
  output_dram_ub_c: 3
  output_dram_ub_r: 2
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 21
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 2
  datacopy0_buf_size_mb_0: 4
  datacopy0_c_bcast_factor_0_0: 1
  datacopy0_c_bcast_factor_0_1: 1
  datacopy0_c_bcast_factor_0_2: 1
  datacopy0_c_bcast_factor_0_3: 1
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 1
  datacopy0_grid_size_r: 1
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 2
  datacopy0_hslice_factor_0_3: 2
  datacopy0_hstack_factor_0_0: 2
  datacopy0_hstack_factor_0_1: 2
  datacopy0_hstack_factor_0_2: 2
  datacopy0_hstack_factor_0_3: 2
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[hstack: 2, pad: [3, 2, 0.0], hslice: 2, vslice: 2]'
  datacopy0_input0_unpad_ct: 1
  datacopy0_input0_unpad_rt: 1
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 1
  datacopy0_loc_r: 1
  datacopy0_mb_c: 2
  datacopy0_mb_r: 2
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 6
  datacopy0_post_tm_ct_0_1: 8
  datacopy0_post_tm_ct_0_2: 4
  datacopy0_post_tm_ct_0_3: 4
  datacopy0_post_tm_rt_0_0: 5
  datacopy0_post_tm_rt_0_1: 8
  datacopy0_post_tm_rt_0_2: 8
  datacopy0_post_tm_rt_0_3: 4
  datacopy0_post_tm_t_0_0: 2
  datacopy0_post_tm_t_0_1: 2
  datacopy0_post_tm_t_0_2: 4
  datacopy0_post_tm_t_0_3: 8
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 2
  datacopy0_producer_block_pre_stack_rt_0: 4
  datacopy0_r_bcast_factor_0_0: 1
  datacopy0_r_bcast_factor_0_1: 1
  datacopy0_r_bcast_factor_0_2: 1
  datacopy0_r_bcast_factor_0_3: 1
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 8
  datacopy0_t_bcast_factor_0_0: 1
  datacopy0_t_bcast_factor_0_1: 1
  datacopy0_t_bcast_factor_0_2: 1
  datacopy0_t_bcast_factor_0_3: 1
  datacopy0_tm_arg_0_0: 2
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 2
  datacopy0_tm_type_0_0: 7
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 5
  datacopy0_tm_type_0_3: 6
  datacopy0_total_slice_factor_0: 4
  datacopy0_total_stack_factor_0: 2
  datacopy0_ub_c: 2
  datacopy0_ub_r: 2
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 1
  datacopy0_vslice_factor_0_3: 2
  datacopy0_vstack_factor_0_0: 1
  datacopy0_vstack_factor_0_1: 1
  datacopy0_vstack_factor_0_2: 1
  datacopy0_vstack_factor_0_3: 1
  input0_dram_buffers: '[[2, 0x10000000]]'
  input0_dram_buffers_size: 199712
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 2
  input0_dram_mb_r: 3
  input0_dram_prologue: 'false'
  input0_dram_size_c: 128
  input0_dram_size_r: 192
  input0_dram_t: 4
  input0_dram_ub_c: 2
  input0_dram_ub_r: 2
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  output_dram_buffers: '[[2, 0x10030c20]]'
  output_dram_buffers_size: 266272
  output_dram_df: Float16
  output_dram_entries: 1
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 1
  output_dram_loc: dram
  output_dram_mb_c: 2
  output_dram_mb_r: 2
  output_dram_size_c: 128
  output_dram_size_r: 128
  output_dram_t: 8
  output_dram_ub_c: 2
  output_dram_ub_r: 2
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 22
  tm_sweep_idx: 0
- arch_name: wormhole_b0
  data_format: 7
  datacopy0_acc_df: Float16
  datacopy0_buf_size_mb: 1
  datacopy0_buf_size_mb_0: 2
  datacopy0_c_bcast_factor_0_0: 5
  datacopy0_c_bcast_factor_0_1: 5
  datacopy0_c_bcast_factor_0_2: 5
  datacopy0_c_bcast_factor_0_3: 5
  datacopy0_effective_hstack_factor_0: 1
  datacopy0_effective_vstack_factor_0: 1
  datacopy0_grid_size_c: 3
  datacopy0_grid_size_r: 7
  datacopy0_hslice_factor_0_0: 1
  datacopy0_hslice_factor_0_1: 1
  datacopy0_hslice_factor_0_2: 1
  datacopy0_hslice_factor_0_3: 1
  datacopy0_hstack_factor_0_0: 1
  datacopy0_hstack_factor_0_1: 1
  datacopy0_hstack_factor_0_2: 1
  datacopy0_hstack_factor_0_3: 1
  datacopy0_in0_df: Float16
  datacopy0_input0_pad_ct: '0'
  datacopy0_input0_pad_rt: '0'
  datacopy0_input0_tms: '[broadcast: {c: 5}, pad: [3, 1, 0.0], vslice: 2, vslice:
    2]'
  datacopy0_input0_unpad_ct: 1
  datacopy0_input0_unpad_rt: 11
  datacopy0_intermed_df: Float16
  datacopy0_loc_c: 0
  datacopy0_loc_r: 0
  datacopy0_mb_c: 1
  datacopy0_mb_r: 2
  datacopy0_out_df: Float16
  datacopy0_post_padding_effective_hstack_factor_0: 1
  datacopy0_post_padding_effective_vstack_factor_0: 1
  datacopy0_post_padding_stacking_block_ct_0: 1
  datacopy0_post_padding_stacking_block_rt_0: 1
  datacopy0_post_tm_ct_0_0: 5
  datacopy0_post_tm_ct_0_1: 6
  datacopy0_post_tm_ct_0_2: 6
  datacopy0_post_tm_ct_0_3: 6
  datacopy0_post_tm_rt_0_0: 109
  datacopy0_post_tm_rt_0_1: 112
  datacopy0_post_tm_rt_0_2: 56
  datacopy0_post_tm_rt_0_3: 28
  datacopy0_post_tm_t_0_0: 2
  datacopy0_post_tm_t_0_1: 2
  datacopy0_post_tm_t_0_2: 4
  datacopy0_post_tm_t_0_3: 8
  datacopy0_prod_fullt_buf_0: 1
  datacopy0_producer_block_pre_stack_ct_0: 6
  datacopy0_producer_block_pre_stack_rt_0: 28
  datacopy0_r_bcast_factor_0_0: 1
  datacopy0_r_bcast_factor_0_1: 1
  datacopy0_r_bcast_factor_0_2: 1
  datacopy0_r_bcast_factor_0_3: 1
  datacopy0_row_major_stack_0: 0
  datacopy0_stacking_block_ct_0: 1
  datacopy0_stacking_block_rt_0: 1
  datacopy0_t: 8
  datacopy0_t_bcast_factor_0_0: 1
  datacopy0_t_bcast_factor_0_1: 1
  datacopy0_t_bcast_factor_0_2: 1
  datacopy0_t_bcast_factor_0_3: 1
  datacopy0_tm_arg_0_0: 5
  datacopy0_tm_arg_0_1: 2
  datacopy0_tm_arg_0_2: 2
  datacopy0_tm_arg_0_3: 2
  datacopy0_tm_type_0_0: 1
  datacopy0_tm_type_0_1: 10
  datacopy0_tm_type_0_2: 6
  datacopy0_tm_type_0_3: 6
  datacopy0_total_slice_factor_0: 4
  datacopy0_total_stack_factor_0: 1
  datacopy0_ub_c: 2
  datacopy0_ub_r: 2
  datacopy0_ublock_order: r
  datacopy0_untilize_output: 'false'
  datacopy0_vslice_factor_0_0: 1
  datacopy0_vslice_factor_0_1: 1
  datacopy0_vslice_factor_0_2: 2
  datacopy0_vslice_factor_0_3: 4
  datacopy0_vstack_factor_0_0: 1
  datacopy0_vstack_factor_0_1: 1
  datacopy0_vstack_factor_0_2: 1
  datacopy0_vstack_factor_0_3: 1
  input0_dram_buffers: '[[0, 0x10000000], [0, 0x10051420], [0, 0x100a2840], [0, 0x100f3c60],
    [0, 0x10145080], [0, 0x101964a0]]'
  input0_dram_buffers_size: 332832
  input0_dram_df: Float16
  input0_dram_entries: 2
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 6
  input0_dram_loc: dram
  input0_dram_mb_c: 1
  input0_dram_mb_r: 20
  input0_dram_prologue: 'false'
  input0_dram_size_c: 64
  input0_dram_size_r: 3840
  input0_dram_t: 2
  input0_dram_ub_c: 2
  input0_dram_ub_r: 1
  input0_dram_ublock_order: 0
  input0_dram_ublock_orders: r
  math_fidelity: HiFi3
  microbatch_count: 1
  microbatch_size: 2
  minibatch_count: 1
  output_dram_buffers: '[[4, 0x10000000], [4, 0x10041020], [4, 0x10082040], [4, 0x100c3060],
    [4, 0x10104080], [4, 0x101450a0], [4, 0x101860c0], [4, 0x101c70e0], [4, 0x10208100],
    [4, 0x10249120], [4, 0x1028a140], [4, 0x102cb160], [4, 0x1030c180], [4, 0x1034d1a0],
    [4, 0x1038e1c0], [4, 0x103cf1e0], [4, 0x10410200], [4, 0x10451220], [4, 0x10492240],
    [4, 0x104d3260], [4, 0x10514280]]'
  output_dram_buffers_size: 266272
  output_dram_df: Float16
  output_dram_entries: 2
  output_dram_grid_size_c: 3
  output_dram_grid_size_r: 7
  output_dram_loc: dram
  output_dram_mb_c: 1
  output_dram_mb_r: 2
  output_dram_size_c: 192
  output_dram_size_r: 896
  output_dram_t: 8
  output_dram_ub_c: 2
  output_dram_ub_r: 2
  output_dram_ublock_order: r
  prologue: 0
  test_config_id: 23
  tm_sweep_idx: 0
