# test_config_id=106
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 60
    grid_size: [3, 1]
    t: 1
    mblock: [1, 2]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100f3c20], [3, 0x101e7840]]

  input1_dram:
    type: queue
    input: HOST
    entries: 60
    grid_size: [4, 2]
    t: 2
    mblock: [4, 1]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x103cf020], [4, 0x1079e040], [4, 0x10b6d060], [4, 0x10f3c080], [4, 0x1130b0a0], [4, 0x116da0c0], [4, 0x11aa90e0]]

  output_dram:
    type: queue
    input: output
    entries: 60
    grid_size: [2, 3]
    t: 2
    mblock: [1, 2]
    ublock: [2, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x102db420], [0, 0x105b6840], [0, 0x10891c60], [0, 0x10b6d080], [0, 0x10e484a0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 60
    feeder0:
      type: datacopy
      grid_loc: [2, 5]
      grid_size: [2, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 9]
      ublock: [2, 1]
      input_0_pad: {rt: 1, ct: 1, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [4, 0]
      grid_size: [2, 3]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 8
      math_fidelity: HiFi4
      t: 2
      mblock: [9, 1]
      ublock: [1, 3]
      input_0_pad: {rt: 2, ct: 1, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [6, 3]
      grid_size: [2, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 20
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 9}
      untilize_output: false
      t: 2
      mblock: [1, 2]
      ublock: [2, 3]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {r: 2}, vslice: 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [hstack: 2, vslice: 2]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 60 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=247 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_matmul_pad_unpad_keep_padding 9999 1