# test_config_id=65
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [8, 1]
    t: 4
    mblock: [2, 10]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x103cf020], [1, 0x1079e040], [1, 0x10b6d060], [1, 0x10f3c080], [1, 0x1130b0a0], [1, 0x116da0c0], [1, 0x11aa90e0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 1]
    t: 20
    mblock: [1, 1]
    ublock: [3, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000]]

  output_dram:
    type: queue
    input: output
    entries: 4
    grid_size: [2, 1]
    t: 20
    mblock: [3, 3]
    ublock: [2, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x100f3c20], [2, 0x10985840]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 3]
      grid_size: [8, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 4
      mblock: [2, 10]
      ublock: [2, 3]

    feeder1:
      type: datacopy
      grid_loc: [0, 2]
      grid_size: [1, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 20
      mblock: [1, 1]
      ublock: [3, 2]

    output:
      type: matmul
      grid_loc: [7, 1]
      grid_size: [2, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 3}
      untilize_output: false
      t: 20
      mblock: [3, 3]
      ublock: [2, 3]

      input_0_unpad: {rt: 3, ct: 18}
      input_0_tms: [vstack: 2, pad: [2, 0, 0.0], hslice: 2, vslice: 5]


      input_1_unpad: {rt: 1, ct: 1}
      input_1_tms: [broadcast: {r: 3}, hstack: 2, hslice: 2, pad: [0, 8, 0.0]]


programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=234 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_matmul_pad_unpad 9999 1