# test_config_id=160
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 12
    grid_size: [6, 4]
    t: 3
    mblock: [1, 2]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10092420], [5, 0x10124840], [5, 0x101b6c60], [5, 0x10249080], [5, 0x102db4a0], [5, 0x1036d8c0], [5, 0x103ffce0], [5, 0x10492100], [5, 0x10524520], [5, 0x105b6940], [5, 0x10648d60], [5, 0x106db180], [5, 0x1076d5a0], [5, 0x107ff9c0], [5, 0x10891de0], [5, 0x10924200], [5, 0x109b6620], [5, 0x10a48a40], [5, 0x10adae60], [5, 0x10b6d280], [5, 0x10bff6a0], [5, 0x10c91ac0], [5, 0x10d23ee0]]

  output0_dram:
    type: queue
    input: datacopy0
    entries: 12
    grid_size: [1, 8]
    t: 3
    mblock: [2, 6]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1036d820], [1, 0x106db040], [1, 0x10a48860], [1, 0x10db6080], [1, 0x111238a0], [1, 0x114910c0], [1, 0x117fe8e0]]

  output1_dram:
    type: queue
    input: datacopy1
    entries: 12
    grid_size: [4, 6]
    t: 1
    mblock: [2, 4]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10092420], [4, 0x10124840], [4, 0x101b6c60], [4, 0x10249080], [4, 0x102db4a0], [4, 0x1036d8c0], [4, 0x103ffce0], [4, 0x10492100], [4, 0x10524520], [4, 0x105b6940], [4, 0x10648d60], [4, 0x106db180], [4, 0x1076d5a0], [4, 0x107ff9c0], [4, 0x10891de0], [4, 0x10924200], [4, 0x109b6620], [4, 0x10a48a40], [4, 0x10adae60], [4, 0x10b6d280], [4, 0x10bff6a0], [4, 0x10c91ac0], [4, 0x10d23ee0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 6
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [1, 8]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 3
      mblock: [2, 6]
      ublock: [4, 1]
      input_0_tms: [broadcast: {r: 2}, transpose]

    datacopy1: 
      type: datacopy 
      grid_loc: [4, 0] 
      grid_size: [4, 6]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 6
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 1
      mblock: [2, 4]
      ublock: [3, 1]
      input_0_tms: [hstack: 3, transpose]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 6 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=34245287738 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_fork2_datacopy_2tms_and_reblock 999 1