# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [4, 1]
    t: 1
    mblock: [3, 1]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10009260], [7, 0x100124c0], [7, 0x1001b720]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [5, 6]
    t: 1
    mblock: [4, 1]
    ublock: [1, 8]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10010420], [0, 0x10020840], [0, 0x10030c60], [0, 0x10041080], [0, 0x100514a0], [0, 0x100618c0], [0, 0x10071ce0], [0, 0x10082100], [0, 0x10092520], [0, 0x100a2940], [0, 0x100b2d60], [0, 0x100c3180], [0, 0x100d35a0], [0, 0x100e39c0], [0, 0x100f3de0], [0, 0x10104200], [0, 0x10114620], [0, 0x10124a40], [0, 0x10134e60], [0, 0x10145280], [0, 0x101556a0], [0, 0x10165ac0], [0, 0x10175ee0], [0, 0x10186300], [0, 0x10196720], [0, 0x101a6b40], [0, 0x101b6f60], [0, 0x101c7380], [0, 0x101d77a0]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [6, 5]
    t: 1
    mblock: [2, 1]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10020820], [3, 0x10041040], [3, 0x10061860], [3, 0x10082080], [3, 0x100a28a0], [3, 0x100c30c0], [3, 0x100e38e0], [3, 0x10104100], [3, 0x10124920], [3, 0x10145140], [3, 0x10165960], [3, 0x10186180], [3, 0x101a69a0], [3, 0x101c71c0], [3, 0x101e79e0], [3, 0x10208200], [3, 0x10228a20], [3, 0x10249240], [3, 0x10269a60], [3, 0x1028a280], [3, 0x102aaaa0], [3, 0x102cb2c0], [3, 0x102ebae0], [3, 0x1030c300], [3, 0x1032cb20], [3, 0x1034d340], [3, 0x1036db60], [3, 0x1038e380], [3, 0x103aeba0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 4
    op0:
      type: matmul
      grid_loc: [1, 1]
      grid_size: [6, 5]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 48, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [2, 1]
      ublock: [2, 4]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {c: 16}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [transpose]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 2 # host loop iterations