# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [6, 5]
    t: 4
    mblock: [2, 2]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10049220], [3, 0x10092440], [3, 0x100db660], [3, 0x10124880], [3, 0x1016daa0], [3, 0x101b6cc0], [3, 0x101ffee0], [3, 0x10249100], [3, 0x10292320], [3, 0x102db540], [3, 0x10324760], [3, 0x1036d980], [3, 0x103b6ba0], [3, 0x103ffdc0], [3, 0x10448fe0], [3, 0x10492200], [3, 0x104db420], [3, 0x10524640], [3, 0x1056d860], [3, 0x105b6a80], [3, 0x105ffca0], [3, 0x10648ec0], [3, 0x106920e0], [3, 0x106db300], [3, 0x10724520], [3, 0x1076d740], [3, 0x107b6960], [3, 0x107ffb80], [3, 0x10848da0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [4, 5]
    t: 8
    mblock: [1, 3]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10049220], [2, 0x10092440], [2, 0x100db660], [2, 0x10124880], [2, 0x1016daa0], [2, 0x101b6cc0], [2, 0x101ffee0], [2, 0x10249100], [2, 0x10292320], [2, 0x102db540], [2, 0x10324760], [2, 0x1036d980], [2, 0x103b6ba0], [2, 0x103ffdc0], [2, 0x10448fe0], [2, 0x10492200], [2, 0x104db420], [2, 0x10524640], [2, 0x1056d860]]

  output_dram:
    type: queue
    input: output
    entries: 3
    grid_size: [9, 2]
    t: 8
    mblock: [4, 1]
    ublock: [2, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10891fc0], [3, 0x10a17fe0], [3, 0x10b9e000], [3, 0x10d24020], [3, 0x10eaa040], [3, 0x11030060], [3, 0x111b6080], [3, 0x1133c0a0], [3, 0x114c20c0], [3, 0x116480e0], [3, 0x117ce100], [3, 0x11954120], [3, 0x11ada140], [3, 0x11c60160], [3, 0x11de6180], [3, 0x11f6c1a0], [3, 0x120f21c0], [3, 0x122781e0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 3
    feeder0:
      type: datacopy
      grid_loc: [0, 4]
      grid_size: [2, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 4
      mblock: [6, 3]
      ublock: [1, 5]
    feeder1:
      type: datacopy
      grid_loc: [2, 5]
      grid_size: [1, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 8
      mblock: [2, 15]
      ublock: [2, 1]
    output:
      type: matmul
      grid_loc: [0, 2]
      grid_size: [9, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 15}
      untilize_output: false
      t: 8
      mblock: [4, 1]
      ublock: [2, 4]
      input_0_tms: [broadcast: {r: 3}, hslice: 2, broadcast: {r: 2}]
      input_1_tms: [hslice: 2, vstack: 2, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 3 # input_count
    minibatch_count: 1 # host loop iterations