# test_config_id=32
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 8]
    t: 3
    mblock: [1, 2]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10018620], [1, 0x10030c40], [1, 0x10049260], [1, 0x10061880], [1, 0x10079ea0], [1, 0x100924c0], [1, 0x100aaae0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [2, 3]
    t: 1
    mblock: [2, 5]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10014520], [5, 0x10028a40], [5, 0x1003cf60], [5, 0x10051480], [5, 0x100659a0]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [7, 2]
    t: 1
    mblock: [7, 31]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x1006e340], [0, 0x100dc680], [0, 0x1014a9c0], [0, 0x101b8d00], [0, 0x10227040], [0, 0x10295380], [0, 0x103036c0], [0, 0x10371a00], [0, 0x103dfd40], [0, 0x1044e080], [0, 0x104bc3c0], [0, 0x1052a700], [0, 0x10598a40]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [1, 10]
      grid_size: [7, 2]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 59, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [7, 31]
      ublock: [1, 1]

      input_0_unpad: {rt: 1, ct: 5}
      input_0_tms: [vstack: 3, broadcast: {r: 16}]
      input_0_pad: {rt: 1, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 1, ct: 1}
      input_1_tms: [broadcast: {r: 20}, transpose]
      input_1_pad: {rt: 0, ct: 2, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=193509188107 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock test_dram_input_matmul_pad_unpad 999 1