# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [2, 1]
    t: 1
    mblock: [1, 9]
    ublock: [5, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100b6d20]]

  input1_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [2, 6]
    t: 1
    mblock: [15, 1]
    ublock: [1, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100b6d20], [4, 0x1016da40], [4, 0x10224760], [4, 0x102db480], [4, 0x103921a0], [4, 0x10448ec0], [4, 0x104ffbe0], [4, 0x105b6900], [4, 0x1066d620], [4, 0x10724340], [4, 0x107db060]]

  output_dram:
    type: queue
    input: output
    entries: 8
    grid_size: [1, 6]
    t: 9
    mblock: [5, 5]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10392120], [3, 0x10724240], [3, 0x10ab6360], [3, 0x10e48480], [3, 0x111da5a0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [0, 4]
      grid_size: [5, 3]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 3]
      ublock: [2, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [3, 1]
      grid_size: [5, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [6, 18]
      ublock: [1, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [6, 2]
      grid_size: [1, 6]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 18
      math_fidelity: HiFi4
      attributes: {
        m_k: 9, u_kt: 2, # $TEMPLATE_kernel_bcast_attribute_partial
      }
      untilize_output: false
      t: 9
      mblock: [5, 5]
      ublock: [1, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [vslice: 2, hstack: 2, broadcast: {z: 9}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {z: 9}, transpose, vslice: 1]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist