# test_config_id=544
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 3]
    t: 1
    mblock: [3, 1]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10018620], [3, 0x10030c40]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [6, 8]
    t: 1
    mblock: [2, 1]
    ublock: [1, 5]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10049260], [3, 0x10053500], [3, 0x1005d7a0], [3, 0x10067a40], [3, 0x10071ce0], [3, 0x1007bf80], [3, 0x10086220], [3, 0x100904c0], [3, 0x1009a760], [3, 0x100a4a00], [3, 0x100aeca0], [3, 0x100b8f40], [3, 0x100c31e0], [3, 0x100cd480], [3, 0x100d7720], [3, 0x100e19c0], [3, 0x100ebc60], [3, 0x100f5f00], [3, 0x101001a0], [3, 0x1010a440], [3, 0x101146e0], [3, 0x1011e980], [3, 0x10128c20], [3, 0x10132ec0], [3, 0x1013d160], [3, 0x10147400], [3, 0x101516a0], [3, 0x1015b940], [3, 0x10165be0], [3, 0x1016fe80], [3, 0x1017a120], [3, 0x101843c0], [3, 0x1018e660], [3, 0x10198900], [3, 0x101a2ba0], [3, 0x101ace40], [3, 0x101b70e0], [3, 0x101c1380], [3, 0x101cb620], [3, 0x101d58c0], [3, 0x101dfb60], [3, 0x101e9e00], [3, 0x101f40a0], [3, 0x101fe340], [3, 0x102085e0], [3, 0x10212880], [3, 0x1021cb20], [3, 0x10226dc0]]

  output_dram:
    type: queue
    input: output
    entries: 2
    grid_size: [6, 5]
    t: 5
    mblock: [1, 8]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10028a20], [1, 0x10051440], [1, 0x10079e60], [1, 0x100a2880], [1, 0x100cb2a0], [1, 0x100f3cc0], [1, 0x1011c6e0], [1, 0x10145100], [1, 0x1016db20], [1, 0x10196540], [1, 0x101bef60], [1, 0x101e7980], [1, 0x102103a0], [1, 0x10238dc0], [1, 0x102617e0], [1, 0x1028a200], [1, 0x102b2c20], [1, 0x102db640], [1, 0x10304060], [1, 0x1032ca80], [1, 0x103554a0], [1, 0x1037dec0], [1, 0x103a68e0], [1, 0x103cf300], [1, 0x103f7d20], [1, 0x10420740], [1, 0x10449160], [1, 0x10471b80], [1, 0x1049a5a0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [5, 5]
      grid_size: [3, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [2, 2]
      ublock: [1, 3]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [5, 7]
      grid_size: [3, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [2, 40]
      ublock: [2, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [6, 5]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 6, u_kt: 2, kernel_broadcast: {input_0: 36}
      }
      untilize_output: false
      t: 5
      mblock: [1, 8]
      ublock: [1, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 5}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {z: 5}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_kernel_bcast build/test/verif/test_datacopy_matmul_kernel_bcast_1_tms 99999 1