# test_config_id=112
devices:
  arch: wormhole

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [4, 1]
    t: 6
    mblock: [1, 2]
    ublock: [4, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10030c20], [2, 0x10061840], [2, 0x10092460]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 2]
    t: 2
    mblock: [1, 1]
    ublock: [1, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100061a0]]

  output0_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [4, 7]
    t: 2
    mblock: [12, 3]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10124820], [5, 0x10249040], [5, 0x1036d860], [5, 0x10492080], [5, 0x105b68a0], [5, 0x106db0c0], [5, 0x107ff8e0], [5, 0x10924100], [5, 0x10a48920], [5, 0x10b6d140], [5, 0x10c91960], [5, 0x10db6180], [5, 0x10eda9a0], [5, 0x10fff1c0], [5, 0x111239e0], [5, 0x11248200], [5, 0x1136ca20], [5, 0x11491240], [5, 0x115b5a60], [5, 0x116da280], [5, 0x117feaa0], [5, 0x119232c0], [5, 0x11a47ae0], [5, 0x11b6c300], [5, 0x11c90b20], [5, 0x11db5340], [5, 0x11ed9b60]]

  output1_dram:
    type: queue
    input: op1
    entries: 2
    grid_size: [3, 6]
    t: 2
    mblock: [1, 1]
    ublock: [16, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10041020], [4, 0x10082040], [4, 0x100c3060], [4, 0x10104080], [4, 0x101450a0], [4, 0x101860c0], [4, 0x101c70e0], [4, 0x10208100], [4, 0x10249120], [4, 0x1028a140], [4, 0x102cb160], [4, 0x1030c180], [4, 0x1034d1a0], [4, 0x1038e1c0], [4, 0x103cf1e0], [4, 0x10410200], [4, 0x10451220]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [3, 0]
      grid_size: [4, 7]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 6, u_kt: 1}
      untilize_output: false
      t: 2
      mblock: [12, 3]
      ublock: [1, 4]
      input_0_tms: [broadcast: {r: 3}, hstack: 3]
      input_1_tms: [transpose, broadcast: {c: 84}]

    op1:
      type: matmul
      grid_loc: [0, 1]
      grid_size: [3, 6]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 6}
      untilize_output: false
      t: 2
      mblock: [1, 1]
      ublock: [16, 2]
      input_0_tms: [hstack: 3, broadcast: {r: 3}]
      input_1_tms: [broadcast: {r: 12}, transpose]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
