devices:
  arch: grayskull

queues:
  dram_input:
    type: queue
    input: HOST
    entries: 1
    grid_size: [2, 10]
    t: 2
    mblock: [1, 2]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100020a0], [2, 0x10004140], [2, 0x100061e0], [2, 0x10008280], [2, 0x1000a320], [2, 0x1000c3c0], [2, 0x1000e460], [2, 0x10010500], [2, 0x100125a0], [2, 0x10014640], [2, 0x100166e0], [2, 0x10018780], [2, 0x1001a820], [2, 0x1001c8c0], [2, 0x1001e960], [2, 0x10020a00], [2, 0x10022aa0], [2, 0x10024b40], [2, 0x10026be0]]

  dram_output:
    type: queue
    input: datacopy0
    entries: 1
    grid_size: [5, 10]
    t: 5
    mblock: [3, 1]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1003cf20], [5, 0x10079e40], [5, 0x100b6d60], [5, 0x100f3c80], [5, 0x10130ba0], [5, 0x1016dac0], [5, 0x101aa9e0], [5, 0x101e7900], [5, 0x10224820], [5, 0x10261740], [5, 0x1029e660], [5, 0x102db580], [5, 0x103184a0], [5, 0x103553c0], [5, 0x103922e0], [5, 0x103cf200], [5, 0x1040c120], [5, 0x10449040], [5, 0x10485f60], [5, 0x104c2e80], [5, 0x104ffda0], [5, 0x1053ccc0], [5, 0x10579be0], [5, 0x105b6b00], [5, 0x105f3a20], [5, 0x10630940], [5, 0x1066d860], [5, 0x106aa780], [5, 0x106e76a0], [5, 0x107245c0], [5, 0x107614e0], [5, 0x1079e400], [5, 0x107db320], [5, 0x10818240], [5, 0x10855160], [5, 0x10892080], [5, 0x108cefa0], [5, 0x1090bec0], [5, 0x10948de0], [5, 0x10985d00], [5, 0x109c2c20], [5, 0x109ffb40], [5, 0x10a3ca60], [5, 0x10a79980], [5, 0x10ab68a0], [5, 0x10af37c0], [5, 0x10b306e0], [5, 0x10b6d600], [5, 0x10baa520]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 2] 
      grid_size: [5, 10]
      inputs: [dram_input] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 5
      mblock: [3, 1]
      ublock: [2, 4]
      input_0_tms: [hstack: 2, broadcast: {z: 75}, vstack: 15]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               dram_input: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations