# test_feedforward
# test_config_id=60
# input_activations_size_r=128
# input_activations_size_c=512

devices:
  arch: grayskull

queues:
  # input
  input_activations:
    {
      input: HOST,
      type: queue,
      entries: 6,
      grid_size: [2, 8],
      t: 15,
      mblock: [2, 2],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x10000000], [6, 0x1016ad20], [6, 0x102d5a40], [6, 0x10440760], [6, 0x105ab480], [6, 0x107161a0], [6, 0x10880ec0], [6, 0x109ebbe0], [6, 0x10b56900], [6, 0x10cc1620], [6, 0x10e2c340], [6, 0x10f97060], [6, 0x11101d80], [6, 0x1126caa0], [6, 0x113d77c0], [6, 0x115424e0]],
    }
  # output
  output_activations:
    {
      input: ff_0_ff2.bias,
      type: queue,
      entries: 6,
      grid_size: [1, 1],
      t: 15,
      mblock: [4, 16],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000]],
    }
  # parameter
  ff.output.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 15,
      mblock: [1, 4],
      ublock: [1, 2],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x116ad020], [1, 0x11725f40]],
    }
  ff.intermediate.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 8],
      t: 15,
      mblock: [1, 4],
      ublock: [1, 2],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10000000], [3, 0x10078f20], [3, 0x100f1e40], [3, 0x1016ad60], [3, 0x101e3c80], [3, 0x1025cba0], [3, 0x102d5ac0], [3, 0x1034e9e0]],
    }
  ff.intermediate.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [8, 1],
      t: 15,
      mblock: [1, 64],
      ublock: [2, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000], [5, 0x1078f020], [5, 0x10f1e040], [5, 0x116ad060], [5, 0x11e3c080], [5, 0x125cb0a0], [5, 0x12d5a0c0], [5, 0x134e90e0]],
    }
  ff.output.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [8, 2],
      t: 15,
      mblock: [1, 8],
      ublock: [8, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10000000], [7, 0x103c7820], [7, 0x1078f040], [7, 0x10b56860], [7, 0x10f1e080], [7, 0x112e58a0], [7, 0x116ad0c0], [7, 0x11a748e0], [7, 0x11e3c100], [7, 0x12203920], [7, 0x125cb140], [7, 0x12992960], [7, 0x12d5a180], [7, 0x131219a0], [7, 0x134e91c0], [7, 0x138b09e0]],
    }
  # constant
  lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x116ad200]],
    }
  lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x116ae240]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 6
    ff.output.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [4, 1],
        grid_size: [1, 8],
        inputs:
          [
            lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0,
            ff.output.dense.bias,
          ],
        t: 15,
        mblock: [1, 2],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 15 }],
      }
    ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [2, 0],
        grid_size: [1, 8],
        inputs:
          [
            lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0,
            ff.intermediate.dense.bias,
          ],
        t: 15,
        mblock: [1, 2],
        ublock: [1, 4],
        input_buf_min_size_tiles: [0, 8],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 15 }],
      }
    ff_0_ff1:
      {
        type: matmul,
        grid_loc: [9, 0],
        grid_size: [1, 8],
        inputs: [input_activations, ff.intermediate.dense.weight],
        t: 15,
        mblock: [4, 1],
        ublock: [1, 8],
        input_buf_min_size_tiles: [0, 8],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 16, u_kt: 1 },
      }
    ff_0_ff1.bias:
      {
        type: add,
        grid_loc: [0, 8],
        grid_size: [1, 4],
        inputs: [ff_0_ff1, ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1],
        t: 15,
        mblock: [2, 16],
        ublock: [2, 1],
        input_buf_min_size_tiles: [2, 2],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 4 }],
      }
    ff0_gelu:
      {
        type: gelu,
        grid_loc: [1, 9],
        grid_size: [4, 1],
        inputs: [ff_0_ff1.bias],
        t: 15,
        mblock: [1, 64],
        ublock: [1, 1],
        input_buf_min_size_tiles: [4],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    ff_0_ff2:
      {
        type: matmul,
        grid_loc: [1, 0],
        grid_size: [1, 8],
        inputs: [ff0_gelu, ff.output.dense.weight],
        t: 15,
        mblock: [2, 2],
        ublock: [2, 1],
        input_buf_min_size_tiles: [96, 16],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 8, u_kt: 8 },
      }
    ff_0_ff2.bias:
      {
        type: add,
        grid_loc: [3, 10],
        grid_size: [1, 2],
        inputs: [ff_0_ff2, ff.output.dense.bias_s_brcst_m2_0_0.lc1],
        untilize_output: true,
        t: 15,
        mblock: [1, 4],
        ublock: [4, 2],
        input_buf_min_size_tiles: [24, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 4 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.output.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.output.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                input_activations:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pcc: 0.99
    check_pct: 0.80
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      .*\.weight:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.01
      .*\.bias:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      .*\.bias_s_brcst.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
  io-config:
    inputs: [input_activations]
    outputs: [output_activations]
  test-args:
    minibatch_count: 2
    microbatch_count: 1
    microbatch_size: 6
