# test_config_id=81
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 5]
    t: 4
    mblock: [23, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100bae20], [3, 0x10175c40], [3, 0x10230a60], [3, 0x102eb880]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 2]
    t: 1
    mblock: [4, 5]
    ublock: [5, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100cb220]]

  output_dram:
    type: queue
    input: output
    entries: 4
    grid_size: [1, 5]
    t: 12
    mblock: [1, 6]
    ublock: [8, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10492020], [2, 0x10924040], [2, 0x10db6060], [2, 0x11248080]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 8
      math_fidelity: HiFi4
      t: 4
      mblock: [1, 8]
      ublock: [3, 1]
      input_0_pad: {rt: 1, ct: 3, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [2, 1]
      grid_size: [4, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 15]
      ublock: [6, 1]
      input_0_pad: {rt: 4, ct: 5, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [6, 1]
      grid_size: [1, 5]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 3, u_kt: 8}
      untilize_output: false
      t: 12
      mblock: [1, 6]
      ublock: [8, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {c: 3}, vslice: 3]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {z: 12}, broadcast: {c: 2}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=247 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_matmul_pad_unpad_keep_padding 9999 1