# test_config_id=88
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 7
    grid_size: [1, 1]
    t: 2
    mblock: [6, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 7
    grid_size: [5, 1]
    t: 4
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x1001c720], [6, 0x10038e40], [6, 0x10055560], [6, 0x10071c80]]

  output_dram:
    type: queue
    input: output
    entries: 7
    grid_size: [2, 12]
    t: 2
    mblock: [9, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x1007ffa0], [5, 0x100fff40], [5, 0x1017fee0], [5, 0x101ffe80], [5, 0x1027fe20], [5, 0x102ffdc0], [5, 0x1037fd60], [5, 0x103ffd00], [5, 0x1047fca0], [5, 0x104ffc40], [5, 0x1057fbe0], [5, 0x105ffb80], [5, 0x1067fb20], [5, 0x106ffac0], [5, 0x1077fa60], [5, 0x107ffa00], [5, 0x1087f9a0], [5, 0x108ff940], [5, 0x1097f8e0], [5, 0x109ff880], [5, 0x10a7f820], [5, 0x10aff7c0], [5, 0x10b7f760], [5, 0x10bff700]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 7
    feeder0:
      type: datacopy
      grid_loc: [7, 10]
      grid_size: [1, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 2
      mblock: [4, 1]
      ublock: [3, 2]
      input_0_pad: {rt: 6, ct: 1, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [6, 9]
      grid_size: [2, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 4
      mblock: [3, 3]
      ublock: [2, 2]
      input_0_pad: {rt: 2, ct: 5, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [4, 0]
      grid_size: [2, 12]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 4, u_kt: 3}
      untilize_output: false
      t: 2
      mblock: [9, 1]
      ublock: [2, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {r: 3}, broadcast: {c: 3}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [transpose, vstack: 2]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 7 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=233 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock test_datacopy_matmul_pad_unpad_keep_padding_grayskull 9999 1