# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 16
    grid_size: [8, 4]
    t: 1
    mblock: [1, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10018620], [5, 0x10030c40], [5, 0x10049260], [5, 0x10061880], [5, 0x10079ea0], [5, 0x100924c0], [5, 0x100aaae0], [5, 0x100c3100], [5, 0x100db720], [5, 0x100f3d40], [5, 0x1010c360], [5, 0x10124980], [5, 0x1013cfa0], [5, 0x101555c0], [5, 0x1016dbe0], [5, 0x10186200], [5, 0x1019e820], [5, 0x101b6e40], [5, 0x101cf460], [5, 0x101e7a80], [5, 0x102000a0], [5, 0x102186c0], [5, 0x10230ce0], [5, 0x10249300], [5, 0x10261920], [5, 0x10279f40], [5, 0x10292560], [5, 0x102aab80], [5, 0x102c31a0], [5, 0x102db7c0], [5, 0x102f3de0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 16
    grid_size: [4, 2]
    t: 1
    mblock: [2, 4]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100c3020], [3, 0x10186040], [3, 0x10249060], [3, 0x1030c080], [3, 0x103cf0a0], [3, 0x104920c0], [3, 0x105550e0]]

  output_dram:
    type: queue
    input: output
    entries: 16
    grid_size: [2, 4]
    t: 2
    mblock: [8, 1]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10618100], [3, 0x10a28120], [3, 0x10e38140], [3, 0x11248160], [3, 0x11658180], [3, 0x11a681a0], [3, 0x11e781c0], [3, 0x122881e0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 16
    feeder0:
      type: datacopy
      grid_loc: [1, 1]
      grid_size: [1, 3]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 8
      math_fidelity: HiFi4
      t: 1
      mblock: [4, 1]
      ublock: [2, 4]
    feeder1:
      type: datacopy
      grid_loc: [1, 4]
      grid_size: [8, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 1
      mblock: [3, 2]
      ublock: [1, 2]
    output:
      type: matmul
      grid_loc: [2, 0]
      grid_size: [2, 4]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 6, u_kt: 4}
      untilize_output: false
      t: 2
      mblock: [8, 1]
      ublock: [4, 2]
      input_0_tms: [vslice: 2, broadcast: {c: 2}, broadcast: {r: 16}]
      input_1_tms: [broadcast: {z: 2}, hslice: 2, hstack: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 16 # input_count
    minibatch_count: 1 # host loop iterations