# test_config_id=42
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [3, 6]
    t: 5
    mblock: [16, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100a2820], [4, 0x10145040], [4, 0x101e7860], [4, 0x1028a080], [4, 0x1032c8a0], [4, 0x103cf0c0], [4, 0x104718e0], [4, 0x10514100], [4, 0x105b6920], [4, 0x10659140], [4, 0x106fb960], [4, 0x1079e180], [4, 0x108409a0], [4, 0x108e31c0], [4, 0x109859e0], [4, 0x10a28200], [4, 0x10acaa20]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [3, 1]
    t: 5
    mblock: [2, 2]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10b6d240], [4, 0x10baa160], [4, 0x10be7080]]

  output_dram:
    type: queue
    input: output
    entries: 2
    grid_size: [3, 1]
    t: 5
    mblock: [8, 3]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x103cf020], [2, 0x1079e040]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 3]
      grid_size: [6, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 5
      mblock: [2, 6]
      ublock: [4, 2]
    feeder1:
      type: datacopy
      grid_loc: [0, 6]
      grid_size: [9, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 5
      mblock: [1, 1]
      ublock: [2, 2]
    output:
      type: matmul
      grid_loc: [6, 2]
      grid_size: [3, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 3}
      untilize_output: false
      t: 5
      mblock: [8, 3]
      ublock: [4, 2]
      input_0_tms: [hslice: 2, vslice: 2, vstack: 4]
      input_1_tms: [vslice: 6, hstack: 3, vstack: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 2 # host loop iterations# Generation Command: SEED=230 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_3tms_and_reblock_20230610_182252 999 1