# test_config_id=25
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 72
    grid_size: [1, 2]
    t: 1
    mblock: [14, 1]
    ublock: [1, 7]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10dff220]]

  output0_dram:
    type: queue
    input: op0
    entries: 72
    grid_size: [2, 2]
    t: 1
    mblock: [7, 1]
    ublock: [1, 7]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x106ff920], [0, 0x10dff240], [0, 0x114feb60]]

  output1_dram:
    type: queue
    input: op1
    entries: 72
    grid_size: [2, 1]
    t: 1
    mblock: [7, 2]
    ublock: [1, 7]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[5, 0x11bfe440], [5, 0x129fd660]]

  output2_dram:
    type: queue
    input: op2
    entries: 72
    grid_size: [2, 2]
    t: 1
    mblock: [7, 1]
    ublock: [1, 7]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x106ff920], [2, 0x10dff240], [2, 0x114feb60]]

  output3_dram:
    type: queue
    input: op3
    entries: 72
    grid_size: [2, 2]
    t: 1
    mblock: [7, 1]
    ublock: [1, 7]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x106ff920], [3, 0x10dff240], [3, 0x114feb60]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 12
    feeder0:
      type: datacopy
      grid_loc: [4, 6]
      grid_size: [1, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [14, 1]
      ublock: [1, 7]
    op0:
      type: datacopy
      grid_loc: [4, 4]
      grid_size: [2, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [7, 1]
      ublock: [1, 7]
      input_0_tms: [transpose]
    op1:
      type: datacopy
      grid_loc: [0, 7]
      grid_size: [2, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [7, 2]
      ublock: [1, 7]
      input_0_tms: [hstack: 1]

    op2:
      type: datacopy
      grid_loc: [2, 0]
      grid_size: [2, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 6
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [7, 1]
      ublock: [1, 7]
      input_0_tms: [hstack: 1]

    op3:
      type: datacopy
      grid_loc: [4, 0]
      grid_size: [2, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [7, 1]
      ublock: [1, 7]
      input_0_tms: [hstack: 1]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 6 # entries / input_count
    microbatch_size: 12 # input_count
    minibatch_count: 6
