# test_config_id=17
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 1]
    t: 136
    mblock: [3, 9]
    ublock: [1, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [3, 2]
    t: 102
    mblock: [1, 8]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x104db220], [3, 0x109b6440], [3, 0x10e91660], [3, 0x1136c880], [3, 0x11847aa0]]

  output_dram:
    type: queue
    input: output
    entries: 1
    grid_size: [8, 8]
    t: 17
    mblock: [1, 2]
    ublock: [3, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100679a0], [1, 0x100cf340], [1, 0x10136ce0], [1, 0x1019e680], [1, 0x10206020], [1, 0x1026d9c0], [1, 0x102d5360], [1, 0x1033cd00], [1, 0x103a46a0], [1, 0x1040c040], [1, 0x104739e0], [1, 0x104db380], [1, 0x10542d20], [1, 0x105aa6c0], [1, 0x10612060], [1, 0x10679a00], [1, 0x106e13a0], [1, 0x10748d40], [1, 0x107b06e0], [1, 0x10818080], [1, 0x1087fa20], [1, 0x108e73c0], [1, 0x1094ed60], [1, 0x109b6700], [1, 0x10a1e0a0], [1, 0x10a85a40], [1, 0x10aed3e0], [1, 0x10b54d80], [1, 0x10bbc720], [1, 0x10c240c0], [1, 0x10c8ba60], [1, 0x10cf3400], [1, 0x10d5ada0], [1, 0x10dc2740], [1, 0x10e2a0e0], [1, 0x10e91a80], [1, 0x10ef9420], [1, 0x10f60dc0], [1, 0x10fc8760], [1, 0x11030100], [1, 0x11097aa0], [1, 0x110ff440], [1, 0x11166de0], [1, 0x111ce780], [1, 0x11236120], [1, 0x1129dac0], [1, 0x11305460], [1, 0x1136ce00], [1, 0x113d47a0], [1, 0x1143c140], [1, 0x114a3ae0], [1, 0x1150b480], [1, 0x11572e20], [1, 0x115da7c0], [1, 0x11642160], [1, 0x116a9b00], [1, 0x117114a0], [1, 0x11778e40], [1, 0x117e07e0], [1, 0x11848180], [1, 0x118afb20], [1, 0x119174c0], [1, 0x1197ee60]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [3, 3]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 136
      mblock: [1, 9]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [0, 3]
      grid_size: [1, 8]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 102
      mblock: [3, 1]
      ublock: [3, 2]
    output:
      type: matmul
      grid_loc: [1, 3]
      grid_size: [8, 8]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 54, u_kt: 1}
      untilize_output: false
      t: 17
      mblock: [1, 2]
      ublock: [3, 2]
      input_0_tms: [broadcast: {c: 2}, vslice: 3, vstack: 24]
      input_1_tms: [broadcast: {c: 2}, broadcast: {c: 1}, vstack: 6]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=912 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_3tms_and_reblock_20230219_110752 999 1