# test_config_id=98
devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 64
    grid_size: [1, 4]
    t: 1
    mblock: [2, 1]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000020], [4, 0x10104040], [4, 0x10208060], [4, 0x1030c080]]

  dram_output:
    type: queue
    input: op0
    entries: 64
    grid_size: [4, 4]
    t: 3
    mblock: [1, 2]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000020], [6, 0x10186040], [6, 0x1030c060], [6, 0x10492080], [6, 0x106180a0], [6, 0x1079e0c0], [6, 0x109240e0], [6, 0x10aaa100], [6, 0x10c30120], [6, 0x10db6140], [6, 0x10f3c160], [6, 0x110c2180], [6, 0x112481a0], [6, 0x113ce1c0], [6, 0x115541e0], [6, 0x116da200]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 32
    feeder0:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [1, 4]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 16
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [2, 1]
      ublock: [2, 2]
    op0:
      type: datacopy
      grid_loc: [6, 4]
      grid_size: [4, 4]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 48
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [1, 2]
      ublock: [2, 1]
      input_0_tms: [broadcast: {r: 2}, broadcast: {z: 3}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 32 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=522 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_datacopy_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_datacopy_2tms_and_reblock_20221214_111444 244 1