# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [6, 6]
    t: 5
    mblock: [1, 1]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000020], [2, 0x1001e7c0], [2, 0x1003cf60], [2, 0x1005b700], [2, 0x10079ea0], [2, 0x10098640], [2, 0x100b6de0], [2, 0x100d5580], [2, 0x100f3d20], [2, 0x101124c0], [2, 0x10130c60], [2, 0x1014f400], [2, 0x1016dba0], [2, 0x1018c340], [2, 0x101aaae0], [2, 0x101c9280], [2, 0x101e7a20], [2, 0x102061c0], [2, 0x10224960], [2, 0x10243100], [2, 0x102618a0], [2, 0x10280040], [2, 0x1029e7e0], [2, 0x102bcf80], [2, 0x102db720], [2, 0x102f9ec0], [2, 0x10318660], [2, 0x10336e00], [2, 0x103555a0], [2, 0x10373d40], [2, 0x103924e0], [2, 0x103b0c80], [2, 0x103cf420], [2, 0x103edbc0], [2, 0x1040c360], [2, 0x1042ab00]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 1]
    t: 45
    mblock: [1, 6]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000020], [5, 0x10224740]]

  output0_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [1, 5]
    t: 45
    mblock: [1, 2]
    ublock: [4, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x102db420], [3, 0x105b6840], [3, 0x10891c60], [3, 0x10b6d080]]

  output1_dram:
    type: queue
    input: op1
    entries: 4
    grid_size: [1, 1]
    t: 15
    mblock: [2, 18]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [7, 5]
      grid_size: [2, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 10
      math_fidelity: HiFi4
      untilize_output: false
      t: 5
      mblock: [9, 3]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [0, 2]
      grid_size: [2, 6]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      untilize_output: false
      t: 45
      mblock: [1, 1]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [6, 6]
      grid_size: [1, 5]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 6}
      untilize_output: false
      t: 45
      mblock: [1, 2]
      ublock: [4, 1]
      input_0_tms: [vslice: 9, broadcast: {r: 2}]
      input_1_tms: [broadcast: {r: 5}, transpose]
    op1:
      type: matmul
      grid_loc: [0, 1]
      grid_size: [1, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 12, u_kt: 1}
      untilize_output: false
      t: 15
      mblock: [2, 18]
      ublock: [3, 1]
      input_0_tms: [broadcast: {c: 2}, vslice: 3]
      input_1_tms: [broadcast: {r: 6}, hstack: 3]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 2 # host loop iterations
