# test_feedforward
# test_config_id=74
# input_activations_size_r=224
# input_activations_size_c=192

devices:
  arch: grayskull

queues:
  # input
  input_activations:
    {
      input: HOST,
      type: queue,
      entries: 8,
      grid_size: [1, 2],
      t: 9,
      mblock: [1, 3],
      ublock: [7, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10000000], [3, 0x102ffd20]],
    }
  # output
  output_activations:
    {
      input: ff_0_ff2.bias,
      type: queue,
      entries: 8,
      grid_size: [1, 1],
      t: 9,
      mblock: [7, 6],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000]],
    }
  # parameter
  ff.output.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 9,
      mblock: [1, 3],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000], [1, 0x1000db80]],
    }
  ff.intermediate.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 3],
      t: 9,
      mblock: [1, 4],
      ublock: [1, 2],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000], [5, 0x10024920], [5, 0x10049240]],
    }
  ff.intermediate.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [6, 6],
      t: 9,
      mblock: [1, 4],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000], [0, 0x100124a0], [0, 0x10024940], [0, 0x10036de0], [0, 0x10049280], [0, 0x1005b720], [0, 0x1006dbc0], [0, 0x10080060], [0, 0x10092500], [0, 0x100a49a0], [0, 0x100b6e40], [0, 0x100c92e0], [0, 0x100db780], [0, 0x100edc20], [0, 0x101000c0], [0, 0x10112560], [0, 0x10124a00], [0, 0x10136ea0], [0, 0x10149340], [0, 0x1015b7e0], [0, 0x1016dc80], [0, 0x10180120], [0, 0x101925c0], [0, 0x101a4a60], [0, 0x101b6f00], [0, 0x101c93a0], [0, 0x101db840], [0, 0x101edce0], [0, 0x10200180], [0, 0x10212620], [0, 0x10224ac0], [0, 0x10236f60], [0, 0x10249400], [0, 0x1025b8a0], [0, 0x1026dd40], [0, 0x102801e0]],
    }
  ff.output.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [3, 1],
      t: 9,
      mblock: [2, 6],
      ublock: [4, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x1006db60], [5, 0x10149180], [5, 0x102247a0]],
    }
  # constant
  lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x102ffdc0]],
    }
  lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10000000]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 4
    ff.output.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [0, 0],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0,
            ff.output.dense.bias,
          ],
        t: 9,
        mblock: [1, 3],
        ublock: [1, 2],
        input_buf_min_size_tiles: [1, 12],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 9 }],
      }
    ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [9, 0],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0,
            ff.intermediate.dense.bias,
          ],
        t: 9,
        mblock: [1, 12],
        ublock: [1, 2],
        input_buf_min_size_tiles: [1, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 9 }],
      }
    ff_0_ff1:
      {
        type: matmul,
        grid_loc: [0, 10],
        grid_size: [7, 2],
        inputs: [input_activations, ff.intermediate.dense.weight],
        t: 9,
        mblock: [1, 4],
        ublock: [1, 3],
        input_buf_min_size_tiles: [30, 72],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 6 },
      }
    ff_0_ff1.bias:
      {
        type: add,
        grid_loc: [8, 2],
        grid_size: [1, 2],
        inputs: [ff_0_ff1, ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1],
        t: 9,
        mblock: [7, 2],
        ublock: [1, 6],
        input_buf_min_size_tiles: [0, 6],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 7 }],
      }
    ff0_gelu:
      {
        type: gelu,
        grid_loc: [9, 1],
        grid_size: [1, 6],
        inputs: [ff_0_ff1.bias],
        t: 9,
        mblock: [7, 4],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
      }
    ff_0_ff2:
      {
        type: matmul,
        grid_loc: [2, 4],
        grid_size: [7, 6],
        inputs: [ff0_gelu, ff.output.dense.weight],
        t: 9,
        mblock: [1, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [9, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 8, u_kt: 3 },
      }
    ff_0_ff2.bias:
      {
        type: add,
        grid_loc: [1, 3],
        grid_size: [7, 1],
        inputs: [ff_0_ff2, ff.output.dense.bias_s_brcst_m2_0_0.lc1],
        untilize_output: true,
        t: 9,
        mblock: [1, 3],
        ublock: [1, 2],
        input_buf_min_size_tiles: [20, 8],
        buf_size_mb: 1,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 7 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.output.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.output.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                input_activations:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pcc: 0.99
    check_pct: 0.80
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      .*\.weight:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.01
      .*\.bias:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      .*\.bias_s_brcst.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
  io-config:
    inputs: [input_activations]
    outputs: [output_activations]
  test-args:
    minibatch_count: 1
    microbatch_count: 2
    microbatch_size: 4
