# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 18
    grid_size: [1, 3]
    t: 5
    mblock: [2, 3]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000020], [0, 0x10448e40], [0, 0x10891c60]]

  input1_dram:
    type: queue
    input: HOST
    entries: 18
    grid_size: [1, 3]
    t: 5
    mblock: [1, 1]
    ublock: [3, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x3fcc9500], [1, 0x3fddb8a0], [1, 0x3feedc40]]

  output0_dram:
    type: queue
    input: op0
    entries: 18
    grid_size: [1, 1]
    t: 5
    mblock: [16, 1]
    ublock: [1, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000]]

  output1_dram:
    type: queue
    input: op1
    entries: 18
    grid_size: [4, 1]
    t: 5
    mblock: [1, 3]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000040], [4, 0x10089220], [4, 0x10112400], [4, 0x1019b5e0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 18
    feeder0:
      type: datacopy
      grid_loc: [5, 1]
      grid_size: [4, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 5
      mblock: [1, 3]
      ublock: [1, 6]
    feeder1:
      type: datacopy
      grid_loc: [7, 7]
      grid_size: [1, 3]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 10
      math_fidelity: HiFi4
      untilize_output: false
      t: 5
      mblock: [1, 2]
      ublock: [3, 1]
    op0:
      type: matmul
      grid_loc: [5, 6]
      grid_size: [1, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 18, u_kt: 1}
      untilize_output: false
      t: 5
      mblock: [16, 1]
      ublock: [1, 3]
      input_0_tms: [hstack: 1, broadcast: {r: 4}]
      input_1_tms: [transpose, broadcast: {r: 3}]
    op1:
      type: matmul
      grid_loc: [0, 5]
      grid_size: [4, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 10
      math_fidelity: HiFi4
      attributes: {m_k: 18, u_kt: 1}
      untilize_output: false
      t: 5
      mblock: [1, 3]
      ublock: [1, 1]
      input_0_tms: [broadcast: {r: 1}, hstack: 1]
      input_1_tms: [transpose, broadcast: {r: 3}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 18 # input_count
    minibatch_count: 1 # host loop iterations
