# test_config_id=288
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [2, 1]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10000840]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [1, 6]
    t: 1
    mblock: [1, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10001080], [5, 0x10002900], [5, 0x10004180], [5, 0x10005a00], [5, 0x10007280], [5, 0x10008b00]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [3, 5]
    t: 1
    mblock: [4, 9]
    ublock: [1, 8]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10092420], [0, 0x10124840], [0, 0x101b6c60], [0, 0x10249080], [0, 0x102db4a0], [0, 0x1036d8c0], [0, 0x103ffce0], [0, 0x10492100], [0, 0x10524520], [0, 0x105b6940], [0, 0x10648d60], [0, 0x106db180], [0, 0x1076d5a0], [0, 0x107ff9c0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [3, 5]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 1, u_kt: 1, kernel_broadcast: {input_1: 36}
      }
      untilize_output: false
      t: 1
      mblock: [4, 9]
      ublock: [1, 8]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {r: 6}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {c: 20}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_kernel_bcast_1_tms_prologue 999 1