# test_config_id=437
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [3, 12]
    t: 1
    mblock: [1, 2]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10001060], [2, 0x100020c0], [2, 0x10003120], [2, 0x10004180], [2, 0x100051e0], [2, 0x10006240], [2, 0x100072a0], [2, 0x10008300], [2, 0x10009360], [2, 0x1000a3c0], [2, 0x1000b420], [2, 0x1000c480], [2, 0x1000d4e0], [2, 0x1000e540], [2, 0x1000f5a0], [2, 0x10010600], [2, 0x10011660], [2, 0x100126c0], [2, 0x10013720], [2, 0x10014780], [2, 0x100157e0], [2, 0x10016840], [2, 0x100178a0], [2, 0x10018900], [2, 0x10019960], [2, 0x1001a9c0], [2, 0x1001ba20], [2, 0x1001ca80], [2, 0x1001dae0], [2, 0x1001eb40], [2, 0x1001fba0], [2, 0x10020c00], [2, 0x10021c60], [2, 0x10022cc0], [2, 0x10023d20]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 1
    grid_size: [3, 1]
    t: 2
    mblock: [1, 4]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x1000c320], [3, 0x10018640]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [3, 1]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 2
      mblock: [1, 4]
      ublock: [1, 3]
      input_0_tms: [broadcast: {c: 1}, hstack: 1, hslice: 2]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1