# test_config_id=2
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [4, 6]
    t: 1
    mblock: [2, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x100020a0], [7, 0x10004140], [7, 0x100061e0], [7, 0x10008280], [7, 0x1000a320], [7, 0x1000c3c0], [7, 0x1000e460], [7, 0x10010500], [7, 0x100125a0], [7, 0x10014640], [7, 0x100166e0], [7, 0x10018780], [7, 0x1001a820], [7, 0x1001c8c0], [7, 0x1001e960], [7, 0x10020a00], [7, 0x10022aa0], [7, 0x10024b40], [7, 0x10026be0], [7, 0x10028c80], [7, 0x1002ad20], [7, 0x1002cdc0], [7, 0x1002ee60]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 1
    grid_size: [8, 12]
    t: 8
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10004120], [3, 0x10008240], [3, 0x1000c360], [3, 0x10010480], [3, 0x100145a0], [3, 0x100186c0], [3, 0x1001c7e0], [3, 0x10020900], [3, 0x10024a20], [3, 0x10028b40], [3, 0x1002cc60], [3, 0x10030d80], [3, 0x10034ea0], [3, 0x10038fc0], [3, 0x1003d0e0], [3, 0x10041200], [3, 0x10045320], [3, 0x10049440], [3, 0x1004d560], [3, 0x10051680], [3, 0x100557a0], [3, 0x100598c0], [3, 0x1005d9e0], [3, 0x10061b00], [3, 0x10065c20], [3, 0x10069d40], [3, 0x1006de60], [3, 0x10071f80], [3, 0x100760a0], [3, 0x1007a1c0], [3, 0x1007e2e0], [3, 0x10082400], [3, 0x10086520], [3, 0x1008a640], [3, 0x1008e760], [3, 0x10092880], [3, 0x100969a0], [3, 0x1009aac0], [3, 0x1009ebe0], [3, 0x100a2d00], [3, 0x100a6e20], [3, 0x100aaf40], [3, 0x100af060], [3, 0x100b3180], [3, 0x100b72a0], [3, 0x100bb3c0], [3, 0x100bf4e0], [3, 0x100c3600], [3, 0x100c7720], [3, 0x100cb840], [3, 0x100cf960], [3, 0x100d3a80], [3, 0x100d7ba0], [3, 0x100dbcc0], [3, 0x100dfde0], [3, 0x100e3f00], [3, 0x100e8020], [3, 0x100ec140], [3, 0x100f0260], [3, 0x100f4380], [3, 0x100f84a0], [3, 0x100fc5c0], [3, 0x101006e0], [3, 0x10104800], [3, 0x10108920], [3, 0x1010ca40], [3, 0x10110b60], [3, 0x10114c80], [3, 0x10118da0], [3, 0x1011cec0], [3, 0x10120fe0], [3, 0x10125100], [3, 0x10129220], [3, 0x1012d340], [3, 0x10131460], [3, 0x10135580], [3, 0x101396a0], [3, 0x1013d7c0], [3, 0x101418e0], [3, 0x10145a00], [3, 0x10149b20], [3, 0x1014dc40], [3, 0x10151d60], [3, 0x10155e80], [3, 0x10159fa0], [3, 0x1015e0c0], [3, 0x101621e0], [3, 0x10166300], [3, 0x1016a420], [3, 0x1016e540], [3, 0x10172660], [3, 0x10176780], [3, 0x1017a8a0], [3, 0x1017e9c0], [3, 0x10182ae0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 12]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 8
      attributes: {kernel_broadcast: {input_0: 5} }
      mblock: [1, 1]
      ublock: [1, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [vslice: 2, vstack: 2, broadcast: {z: 8}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=586974409703 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast test_dram_input_datacopy_kernel_bcast_3_tms_grayskull 99999 1