# test_config_id=92
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 3]
    t: 6
    mblock: [2, 3]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10092420], [4, 0x10124840]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 5]
    t: 9
    mblock: [4, 4]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10249020], [1, 0x10492040], [1, 0x106db060], [1, 0x10924080]]

  output_dram:
    type: queue
    input: output
    entries: 2
    grid_size: [6, 8]
    t: 6
    mblock: [1, 1]
    ublock: [1, 5]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x1001e7a0], [0, 0x1003cf40], [0, 0x1005b6e0], [0, 0x10079e80], [0, 0x10098620], [0, 0x100b6dc0], [0, 0x100d5560], [0, 0x100f3d00], [0, 0x101124a0], [0, 0x10130c40], [0, 0x1014f3e0], [0, 0x1016db80], [0, 0x1018c320], [0, 0x101aaac0], [0, 0x101c9260], [0, 0x101e7a00], [0, 0x102061a0], [0, 0x10224940], [0, 0x102430e0], [0, 0x10261880], [0, 0x10280020], [0, 0x1029e7c0], [0, 0x102bcf60], [0, 0x102db700], [0, 0x102f9ea0], [0, 0x10318640], [0, 0x10336de0], [0, 0x10355580], [0, 0x10373d20], [0, 0x103924c0], [0, 0x103b0c60], [0, 0x103cf400], [0, 0x103edba0], [0, 0x1040c340], [0, 0x1042aae0], [0, 0x10449280], [0, 0x10467a20], [0, 0x104861c0], [0, 0x104a4960], [0, 0x104c3100], [0, 0x104e18a0], [0, 0x10500040], [0, 0x1051e7e0], [0, 0x1053cf80], [0, 0x1055b720], [0, 0x10579ec0], [0, 0x10598660]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 5]
      grid_size: [1, 3]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 12
      math_fidelity: HiFi4
      t: 6
      mblock: [2, 3]
      ublock: [1, 4]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [1, 5]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 6
      math_fidelity: HiFi4
      t: 9
      mblock: [4, 4]
      ublock: [2, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [2, 0]
      grid_size: [6, 8]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 3, u_kt: 4}
      untilize_output: false
      t: 6
      mblock: [1, 1]
      ublock: [1, 5]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [hslice: 3, vstack: 3]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [vslice: 2, vstack: 3]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=34245287738 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_2tms_and_reblock_20231006_082919 999 1