# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 6]
    t: 2
    mblock: [8, 4]
    ublock: [3, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000040], [2, 0x100c3060], [2, 0x10186080], [2, 0x102490a0], [2, 0x1030c0c0], [2, 0x103cf0e0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 4]
    t: 24
    mblock: [2, 1]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000020], [3, 0x10061840], [3, 0x100c3060], [3, 0x10124880]]

  output0_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [8, 2]
    t: 12
    mblock: [3, 2]
    ublock: [1, 8]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10124820], [0, 0x10249040], [0, 0x1036d860], [0, 0x10492080], [0, 0x105b68a0], [0, 0x106db0c0], [0, 0x107ff8e0], [0, 0x10924100], [0, 0x10a48920], [0, 0x10b6d140], [0, 0x10c91960], [0, 0x10db6180], [0, 0x10eda9a0], [0, 0x10fff1c0], [0, 0x111239e0]]

  output1_dram:
    type: queue
    input: op1
    entries: 1
    grid_size: [4, 2]
    t: 24
    mblock: [1, 2]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10061820], [7, 0x100c3040], [7, 0x10124860], [7, 0x10186080], [7, 0x101e78a0], [7, 0x102490c0], [7, 0x102aa8e0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [0, 2]
      grid_size: [8, 3]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [3, 2]
      ublock: [1, 8]
    feeder1:
      type: datacopy
      grid_loc: [4, 5]
      grid_size: [1, 4]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 24
      mblock: [1, 2]
      ublock: [2, 2]
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [8, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 16, u_kt: 1}
      untilize_output: false
      t: 12
      mblock: [3, 2]
      ublock: [1, 8]
      input_0_tms: [broadcast: {c: 2}, hslice: 6]
      input_1_tms: [hstack: 2, broadcast: {r: 8}]
    op1:
      type: matmul
      grid_loc: [0, 9]
      grid_size: [4, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 24, u_kt: 1}
      untilize_output: false
      t: 24
      mblock: [1, 2]
      ublock: [1, 4]
      input_0_tms: [hslice: 2, vslice: 6]
      input_1_tms: [broadcast: {r: 1}, broadcast: {r: 12}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
