# test_config_id=54
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 16
    grid_size: [3, 8]
    t: 1
    mblock: [2, 2]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100c3020], [3, 0x10186040], [3, 0x10249060], [3, 0x1030c080], [3, 0x103cf0a0], [3, 0x104920c0], [3, 0x105550e0], [3, 0x10618100], [3, 0x106db120], [3, 0x1079e140], [3, 0x10861160], [3, 0x10924180], [3, 0x109e71a0], [3, 0x10aaa1c0], [3, 0x10b6d1e0], [3, 0x10c30200], [3, 0x10cf3220], [3, 0x10db6240], [3, 0x10e79260], [3, 0x10f3c280], [3, 0x10fff2a0], [3, 0x110c22c0], [3, 0x111852e0]]

  output_dram:
    type: queue
    input: op0
    entries: 16
    grid_size: [2, 8]
    t: 1
    mblock: [4, 3]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10124820], [5, 0x10249040], [5, 0x1036d860], [5, 0x10492080], [5, 0x105b68a0], [5, 0x106db0c0], [5, 0x107ff8e0], [5, 0x10924100], [5, 0x10a48920], [5, 0x10b6d140], [5, 0x10c91960], [5, 0x10db6180], [5, 0x10eda9a0], [5, 0x10fff1c0], [5, 0x111239e0]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 16
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [3, 8]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 1
      mblock: [2, 2]
      ublock: [2, 3]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    op0:
      type: datacopy
      grid_loc: [3, 0]
      grid_size: [2, 8]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 8
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [4, 3]
      ublock: [3, 1]

      input_0_unpad: {rt: 3, ct: 2}
      input_0_tms: [hslice: 2, vstack: 2]
      input_0_pad: {rt: 6, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 16 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=441 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_datacopy_pad_unpad 9999 1