# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 20
    grid_size: [1, 1]
    t: 7
    mblock: [1, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 20
    grid_size: [1, 1]
    t: 8
    mblock: [1, 2]
    ublock: [7, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000]]

  output0_dram:
    type: queue
    input: op0
    entries: 20
    grid_size: [1, 8]
    t: 1
    mblock: [3, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x1001e7a0], [4, 0x1003cf40], [4, 0x1005b6e0], [4, 0x10079e80], [4, 0x10098620], [4, 0x100b6dc0], [4, 0x100d5560]]

  output1_dram:
    type: queue
    input: op1
    entries: 20
    grid_size: [1, 1]
    t: 14
    mblock: [3, 4]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 20
    feeder0:
      type: datacopy
      grid_loc: [1, 1]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 14
      math_fidelity: HiFi4
      t: 7
      mblock: [1, 2]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 16
      math_fidelity: HiFi4
      t: 8
      mblock: [1, 1]
      ublock: [7, 1]
    op0:
      type: matmul
      grid_loc: [4, 0]
      grid_size: [1, 8]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 14, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [3, 1]
      ublock: [1, 1]
      input_0_tms: [hstack: 7, broadcast: {r: 3}]
      input_1_tms: [vstack: 2, hstack: 4]
    op1:
      type: matmul
      grid_loc: [3, 8]
      grid_size: [1, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 1}
      untilize_output: false
      t: 14
      mblock: [3, 4]
      ublock: [1, 2]
      input_0_tms: [hslice: 2, broadcast: {r: 3}]
      input_1_tms: [hstack: 4, vslice: 7]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 20 # input_count
    minibatch_count: 1 # host loop iterations
