# test_add_and_norm
# test_config_id=26
# input_1_add_and_norm_a_plus_b_size_r=128
# input_1_add_and_norm_a_plus_b_size_c=512
# input_0_add_and_norm_a_plus_b_size_r=128
# input_0_add_and_norm_a_plus_b_size_c=512

devices:
  arch: grayskull

queues:
  # input
  input_1_add_and_norm_a_plus_b:
    {
      input: HOST,
      type: queue,
      entries: 6,
      grid_size: [1, 4],
      t: 1,
      mblock: [4, 2],
      ublock: [1, 2],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10000000], [7, 0x10030c20], [7, 0x10061840], [7, 0x10092460]],
    }
  input_0_add_and_norm_a_plus_b:
    {
      input: HOST,
      type: queue,
      entries: 6,
      grid_size: [2, 1],
      t: 1,
      mblock: [1, 4],
      ublock: [2, 4],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000], [0, 0x10061820]],
    }
  # output
  add_and_norm.output_add_and_norm_bias:
    {
      input: add_and_norm_bias,
      type: queue,
      entries: 6,
      grid_size: [1, 1],
      t: 1,
      mblock: [4, 16],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000]],
    }
  # parameter
  add_and_norm.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 4],
      t: 1,
      mblock: [1, 4],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x100c3040], [0, 0x100c50e0], [0, 0x100c7180], [0, 0x100c9220]],
    }
  add_and_norm.weights:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 1,
      mblock: [1, 2],
      ublock: [1, 4],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000], [1, 0x10004120]],
    }
  # constant
  lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10000000]],
    }
  lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x100c3080]],
    }
  lc.input_tensor.add_and_norm_mean.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x100c3020]],
    }
  lc.input_tensor.add_and_norm_var.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10008240]],
    }
  constant_1_add_and_norm_var_plus_eps:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x100cb2c0]],
    }
  lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10008a80]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 2
    add_and_norm.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [1, 3],
        grid_size: [1, 4],
        inputs:
          [
            lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0,
            add_and_norm.bias,
          ],
        t: 1,
        mblock: [1, 1],
        ublock: [1, 4],
        input_buf_min_size_tiles: [3, 16],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 1 }],
      }
    add_and_norm.weights_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [4, 0],
        grid_size: [1, 4],
        inputs:
          [
            lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0,
            add_and_norm.weights,
          ],
        t: 1,
        mblock: [1, 2],
        ublock: [1, 2],
        input_buf_min_size_tiles: [3, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 1 }],
      }
    add_and_norm_a_plus_b:
      {
        type: add,
        grid_loc: [5, 5],
        grid_size: [4, 4],
        inputs: [input_0_add_and_norm_a_plus_b, input_1_add_and_norm_a_plus_b],
        t: 1,
        mblock: [1, 4],
        ublock: [1, 1],
        input_buf_min_size_tiles: [2, 0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_mean.lc1:
      {
        type: matmul,
        grid_loc: [0, 0],
        grid_size: [2, 1],
        inputs: [add_and_norm_a_plus_b, lc.input_tensor.add_and_norm_mean.0],
        t: 1,
        mblock: [2, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [96, 2],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 16 }, broadcast: { z: 1 }],
        attributes: { m_k: 8, u_kt: 2 },
      }
    add_and_norm_sub:
      {
        type: subtract,
        grid_loc: [1, 10],
        grid_size: [4, 1],
        inputs: [add_and_norm_a_plus_b, add_and_norm_mean.lc1],
        t: 1,
        mblock: [1, 8],
        ublock: [1, 2],
        input_buf_min_size_tiles: [2, 6],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 16 }],
      }
    add_and_norm_sq:
      {
        type: multiply,
        grid_loc: [2, 6],
        grid_size: [1, 1],
        inputs: [add_and_norm_sub, add_and_norm_sub],
        t: 1,
        mblock: [2, 8],
        ublock: [2, 2],
        input_buf_min_size_tiles: [12, 4],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_var.lc1:
      {
        type: matmul,
        grid_loc: [3, 11],
        grid_size: [2, 1],
        inputs: [add_and_norm_sq, lc.input_tensor.add_and_norm_var.0],
        t: 1,
        mblock: [1, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [6, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 16 }, broadcast: { z: 1 }],
        attributes: { m_k: 16, u_kt: 1 },
      }
    add_and_norm_var_plus_eps:
      {
        type: add,
        grid_loc: [2, 2],
        grid_size: [2, 1],
        inputs: [add_and_norm_var.lc1, constant_1_add_and_norm_var_plus_eps],
        t: 1,
        mblock: [1, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [6, 0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 4 }, broadcast: { z: 1 }],
      }
    add_and_norm_sqrt:
      {
        type: sqrt,
        grid_loc: [2, 1],
        grid_size: [2, 1],
        inputs: [add_and_norm_var_plus_eps],
        t: 1,
        mblock: [2, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [48],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_recip:
      {
        type: reciprocal,
        grid_loc: [6, 2],
        grid_size: [2, 1],
        inputs: [add_and_norm_sqrt],
        t: 1,
        mblock: [1, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_recip_s_brcst_m1_0_0.lc1:
      {
        type: matmul,
        grid_loc: [4, 9],
        grid_size: [2, 1],
        inputs:
          [
            add_and_norm_recip,
            lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0,
          ],
        t: 1,
        mblock: [2, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0, 1],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_1_tms: [broadcast: { z: 1 }],
      }
    add_and_norm_output:
      {
        type: multiply,
        grid_loc: [4, 7],
        grid_size: [1, 1],
        inputs: [add_and_norm_sub, add_and_norm_recip_s_brcst_m1_0_0.lc1],
        t: 1,
        mblock: [1, 8],
        ublock: [4, 2],
        input_buf_min_size_tiles: [32, 8],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 16 }],
      }
    add_and_norm_weights:
      {
        type: multiply,
        grid_loc: [0, 8],
        grid_size: [2, 1],
        inputs: [add_and_norm_output, add_and_norm.weights_s_brcst_m2_0_0.lc1],
        t: 1,
        mblock: [1, 16],
        ublock: [2, 1],
        input_buf_min_size_tiles: [0, 24],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 4 }],
      }
    add_and_norm_bias:
      {
        type: add,
        grid_loc: [0, 4],
        grid_size: [1, 2],
        inputs: [add_and_norm_weights, add_and_norm.bias_s_brcst_m2_0_0.lc1],
        untilize_output: true,
        t: 1,
        mblock: [2, 2],
        ublock: [2, 4],
        input_buf_min_size_tiles: [16, 80],
        buf_size_mb: 1,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 4 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                add_and_norm.bias:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                add_and_norm.weights:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_mean.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_var.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                constant_1_add_and_norm_var_plus_eps:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                input_0_add_and_norm_a_plus_b:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                input_1_add_and_norm_a_plus_b:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pct: 0.80
    check_pcc: 0.99
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      lc.input_tensor..*_s_brcst_m2.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
      lc.input_tensor..*_s_brcst_m1.*:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      lc.input_tensor.add_and_norm_mean.0:
        type: Constant
        constant_value: 0.001953125
      lc.input_tensor.add_and_norm_var.0:
        type: Constant
        constant_value: 0.001953125
        set_tile_cols: [1, 1]
      constant_1_add_and_norm_var_plus_eps:
        type: Constant
        constant_value: 0.00001
        set_tile_cols: [1, 1]
      .*\.weights:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.001
        set_tile_rows: [1, 1]
      add_and_norm.bias:
        type: Constant
        constant_value: 0.25
        set_tile_rows: [1, 1]
  io-config:
    inputs: [input_0_add_and_norm_a_plus_b, input_1_add_and_norm_a_plus_b]
    outputs: [add_and_norm.output_add_and_norm_bias]
  test-args:
    minibatch_count: 8
    microbatch_count: 3
    microbatch_size: 2
