# test_config_id=351
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [1, 10]
    t: 1
    mblock: [2, 2]
    ublock: [7, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10055520], [2, 0x100aaa40], [2, 0x100fff60], [2, 0x10155480], [2, 0x101aa9a0], [2, 0x101ffec0], [2, 0x102553e0], [2, 0x102aa900], [2, 0x102ffe20]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 6
    grid_size: [2, 5]
    t: 3
    mblock: [7, 1]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100fff20], [3, 0x101ffe40], [3, 0x102ffd60], [3, 0x103ffc80], [3, 0x104ffba0], [3, 0x105ffac0], [3, 0x106ff9e0], [3, 0x107ff900], [3, 0x108ff820]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 3
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [2, 5]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 3
      attributes: {kernel_broadcast: {input_0: 28} }
      mblock: [7, 1]
      ublock: [1, 4]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 3}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 3 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=21617093964 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast test_dram_input_datacopy_kernel_bcast_1_tms 99999 1