# test_config_id=36
devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 96
    grid_size: [2, 4]
    t: 10
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000020], [4, 0x101e7840], [4, 0x103cf060], [4, 0x105b6880], [4, 0x1079e0a0], [4, 0x109858c0], [4, 0x10b6d0e0], [4, 0x10d54900]]

  dram_output:
    type: queue
    input: op0
    entries: 96
    grid_size: [2, 4]
    t: 2
    mblock: [10, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000020], [1, 0x103cf040], [1, 0x1079e060], [1, 0x10b6d080], [1, 0x10f3c0a0], [1, 0x1130b0c0], [1, 0x116da0e0], [1, 0x11aa9100]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 48
    feeder0:
      type: datacopy
      grid_loc: [0, 5]
      grid_size: [2, 4]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 160
      math_fidelity: HiFi4
      untilize_output: false
      t: 10
      mblock: [1, 1]
      ublock: [1, 1]
    op0:
      type: datacopy
      grid_loc: [2, 0]
      grid_size: [2, 4]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 16
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [10, 1]
      ublock: [1, 1]
      input_0_tms: [broadcast: {r: 2}, vstack: 5]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 48 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=522 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_datacopy_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_datacopy_2tms_and_reblock_20221214_111444 244 1