# test_config_id=85
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 4]
    t: 5
    mblock: [9, 4]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10224720], [2, 0x10448e40], [2, 0x1066d560]]

  output0_dram:
    type: queue
    input: datacopy0
    entries: 1
    grid_size: [4, 9]
    t: 5
    mblock: [4, 1]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1003cf20], [5, 0x10079e40], [5, 0x100b6d60], [5, 0x100f3c80], [5, 0x10130ba0], [5, 0x1016dac0], [5, 0x101aa9e0], [5, 0x101e7900], [5, 0x10224820], [5, 0x10261740], [5, 0x1029e660], [5, 0x102db580], [5, 0x103184a0], [5, 0x103553c0], [5, 0x103922e0], [5, 0x103cf200], [5, 0x1040c120], [5, 0x10449040], [5, 0x10485f60], [5, 0x104c2e80], [5, 0x104ffda0], [5, 0x1053ccc0], [5, 0x10579be0], [5, 0x105b6b00], [5, 0x105f3a20], [5, 0x10630940], [5, 0x1066d860], [5, 0x106aa780], [5, 0x106e76a0], [5, 0x107245c0], [5, 0x107614e0], [5, 0x1079e400], [5, 0x107db320], [5, 0x10818240], [5, 0x10855160]]

  output1_dram:
    type: queue
    input: datacopy1
    entries: 1
    grid_size: [3, 12]
    t: 10
    mblock: [2, 1]
    ublock: [3, 2]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x1003cf20], [3, 0x10079e40], [3, 0x100b6d60], [3, 0x100f3c80], [3, 0x10130ba0], [3, 0x1016dac0], [3, 0x101aa9e0], [3, 0x101e7900], [3, 0x10224820], [3, 0x10261740], [3, 0x1029e660], [3, 0x102db580], [3, 0x103184a0], [3, 0x103553c0], [3, 0x103922e0], [3, 0x103cf200], [3, 0x1040c120], [3, 0x10449040], [3, 0x10485f60], [3, 0x104c2e80], [3, 0x104ffda0], [3, 0x1053ccc0], [3, 0x10579be0], [3, 0x105b6b00], [3, 0x105f3a20], [3, 0x10630940], [3, 0x1066d860], [3, 0x106aa780], [3, 0x106e76a0], [3, 0x107245c0], [3, 0x107614e0], [3, 0x1079e400], [3, 0x107db320], [3, 0x10818240], [3, 0x10855160]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0: 
      type: datacopy 
      grid_loc: [3, 3] 
      grid_size: [4, 9]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 5
      mblock: [4, 1]
      ublock: [3, 2]
      input_0_tms: [hslice: 1, transpose]

    datacopy1: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [3, 12]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 10
      mblock: [2, 1]
      ublock: [3, 2]
      input_0_tms: [hslice: 2, hstack: 1]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=36206549480 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_datacopy_multiple_tms_and_reblock test_dram_input_fork2_datacopy_2tms_and_reblock_grayskull 999 1