# test_config_id=557
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 16
    grid_size: [2, 4]
    t: 1
    mblock: [4, 5]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100a2820], [2, 0x10145040], [2, 0x101e7860], [2, 0x1028a080], [2, 0x1032c8a0], [2, 0x103cf0c0], [2, 0x104718e0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 16
    grid_size: [1, 4]
    t: 1
    mblock: [5, 5]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100cb220], [1, 0x10196440], [1, 0x10261660]]

  output_dram:
    type: queue
    input: op0
    entries: 16
    grid_size: [3, 5]
    t: 1
    mblock: [7, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x101c7020], [4, 0x1038e040], [4, 0x10555060], [4, 0x1071c080], [4, 0x108e30a0], [4, 0x10aaa0c0], [4, 0x10c710e0], [4, 0x10e38100], [4, 0x10fff120], [4, 0x111c6140], [4, 0x1138d160], [4, 0x11554180], [4, 0x1171b1a0], [4, 0x118e21c0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 4
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [3, 5]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {
        m_k: 16, u_kt: 1, kernel_broadcast: {input_1: 16}
      }
      untilize_output: false
      t: 1
      mblock: [7, 2]
      ublock: [2, 2]

      input_0_unpad: {rt: 2, ct: 4}
      input_0_tms: [broadcast: {r: 5}]
      input_0_pad: {rt: 12, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 1, ct: 1}
      input_1_tms: [broadcast: {r: 4}]
      input_1_pad: {rt: 0, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 4 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist# Generation Command: SEED=22493805533 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_kernel_bcast_1_tms 99999 1