# test_config_id=43
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 36
    grid_size: [1, 1]
    t: 1
    mblock: [2, 5]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 36
    grid_size: [1, 2]
    t: 2
    mblock: [5, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x102db420], [1, 0x10448e40]]

  input2_dram:
    type: queue
    input: HOST
    entries: 36
    grid_size: [1, 1]
    t: 8
    mblock: [1, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x105b6860]]

  output_dram:
    type: queue
    input: op0
    entries: 36
    grid_size: [1, 1]
    t: 4
    mblock: [2, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 12

    feeder0: 
      type: datacopy 
      grid_loc: [7, 2] 
      grid_size: [1, 1]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3 
      t: 1
      mblock: [2, 5]
      ublock: [2, 2]

    feeder1: 
      type: datacopy 
      grid_loc: [7, 0] 
      grid_size: [1, 2]
      inputs: [input1_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3 
      t: 2
      mblock: [5, 1]
      ublock: [2, 1]

    op0: 
      type: fused_op 
      attributes: {fused_op_id: 0}
      grid_loc: [0, 3] 
      grid_size: [1, 1]
      inputs: [
        feeder0, 
        feeder1, 
        input2_dram
      ] 
      in_df: [
        Float16, 
        Float16, 
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 48
      math_fidelity: HiFi3  
      untilize_output: false 
      t: 4
      mblock: [2, 1]
      ublock: [2, 1]
      input_0_tms: [broadcast: {z: 4}]
      input_1_tms: [hslice: 2]
      input_2_tms: [vstack: 2]
      
programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 3
    intermediates: 2
    schedules:
      -
        # op -> matmul -> intermed
        - subop0: {type: matmul, inputs: [input0, input1], mblock: [2, 1], ublock: [2, 1], attributes: {m_k: 5, u_kt: 2}, output: intermed0}
      -
        # dram + intermed -> intermed
        - subop1: {type: nop, inputs: [input2], mblock: [2, 1], ublock: [2, 1], output: intermed1}
      -
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed0, intermed1], pop: [intermed0, intermed1], mblock: [2, 1], ublock: [2, 1], output: output}
       

test-config:
  test-args:
    microbatch_count: 3 # entries / input_count
    microbatch_size: 12 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=46619894717 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_fused_op_datacopy_matmul_multiple_tms_and_reblock build/test/verif/test_fused_op_datacopy_matmul_multiple_tms_and_reblock 999 1