devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 5]
    t: 128
    mblock: [1, 5]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000040], [4, 0x10514060], [4, 0x10a28080], [4, 0x10f3c0a0], [4, 0x114500c0]]

  dram_output:
    type: queue
    input: op0
    entries: 2
    grid_size: [8, 5]
    t: 16
    mblock: [2, 1]
    ublock: [1, 5]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[6, 0x10000060], [6, 0x100a2880], [6, 0x101450a0], [6, 0x101e78c0], [6, 0x1028a0e0], [6, 0x1032c900], [6, 0x103cf120], [6, 0x10471940], [6, 0x10514160], [6, 0x105b6980], [6, 0x106591a0], [6, 0x106fb9c0], [6, 0x1079e1e0], [6, 0x10840a00], [6, 0x108e3220], [6, 0x10985a40], [6, 0x10a28260], [6, 0x10acaa80], [6, 0x10b6d2a0], [6, 0x10c0fac0], [6, 0x10cb22e0], [6, 0x10d54b00], [6, 0x10df7320], [6, 0x10e99b40], [6, 0x10f3c360], [6, 0x10fdeb80], [6, 0x110813a0], [6, 0x11123bc0], [6, 0x111c63e0], [6, 0x11268c00], [6, 0x1130b420], [6, 0x113adc40], [6, 0x11450460], [6, 0x114f2c80], [6, 0x115954a0], [6, 0x11637cc0], [6, 0x116da4e0], [6, 0x1177cd00], [6, 0x1181f520], [6, 0x118c1d40]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [4, 2]
      grid_size: [1, 5]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 16
      math_fidelity: HiFi4
      untilize_output: false
      t: 128
      mblock: [1, 5]
      ublock: [2, 1]
    op0:
      type: datacopy
      grid_loc: [0, 7]
      grid_size: [8, 5]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 16
      math_fidelity: HiFi4
      untilize_output: false
      t: 16
      mblock: [2, 1]
      ublock: [1, 5]
      input_0_tms: [vstack: {8}, hstack: {1}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations