# test_config_id=37
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 8]
    t: 4
    mblock: [1, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10010420], [4, 0x10020840], [4, 0x10030c60], [4, 0x10041080], [4, 0x100514a0], [4, 0x100618c0], [4, 0x10071ce0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 4]
    t: 1
    mblock: [1, 4]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10010420], [1, 0x10020840], [1, 0x10030c60], [1, 0x10041080], [1, 0x100514a0], [1, 0x100618c0], [1, 0x10071ce0]]

  output0_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [6, 2]
    t: 8
    mblock: [5, 1]
    ublock: [1, 8]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1028a020], [5, 0x10514040], [5, 0x1079e060], [5, 0x10a28080], [5, 0x10cb20a0], [5, 0x10f3c0c0], [5, 0x111c60e0], [5, 0x11450100], [5, 0x116da120], [5, 0x11964140], [5, 0x11bee160]]

  output1_dram:
    type: queue
    input: op1
    entries: 4
    grid_size: [1, 4]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100020a0], [3, 0x10004140], [3, 0x100061e0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 4
    op0:
      type: matmul
      grid_loc: [1, 6]
      grid_size: [6, 2]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 8}
      untilize_output: false
      t: 8
      mblock: [5, 1]
      ublock: [1, 8]
      input_0_tms: [broadcast: {r: 30}, hslice: 2]
      input_1_tms: [broadcast: {r: 2}, broadcast: {z: 8}]

    op1:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [1, 4]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 32, u_kt: 2}
      untilize_output: false
      t: 1
      mblock: [1, 1]
      ublock: [1, 1]
      input_0_tms: [hstack: 2, hstack: 2]
      input_1_tms: [broadcast: {c: 4}, transpose]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=48152469837 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_matmul_multiple_tms_and_reblock build/test/verif/test_dram_input_fork2_matmul_2tms_and_reblock 999 1