# test_config_id=71
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [6, 4]
    t: 2
    mblock: [1, 1]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10018620], [1, 0x10030c40], [1, 0x10049260], [1, 0x10061880], [1, 0x10079ea0], [1, 0x100924c0], [1, 0x100aaae0], [1, 0x100c3100], [1, 0x100db720], [1, 0x100f3d40], [1, 0x1010c360], [1, 0x10124980], [1, 0x1013cfa0], [1, 0x101555c0], [1, 0x1016dbe0], [1, 0x10186200], [1, 0x1019e820], [1, 0x101b6e40], [1, 0x101cf460], [1, 0x101e7a80], [1, 0x102000a0], [1, 0x102186c0], [1, 0x10230ce0]]

  output_dram:
    type: queue
    input: op0
    entries: 6
    grid_size: [8, 4]
    t: 1
    mblock: [2, 1]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10024920], [4, 0x10049240], [4, 0x1006db60], [4, 0x10092480], [4, 0x100b6da0], [4, 0x100db6c0], [4, 0x100fffe0], [4, 0x10124900], [4, 0x10149220], [4, 0x1016db40], [4, 0x10192460], [4, 0x101b6d80], [4, 0x101db6a0], [4, 0x101fffc0], [4, 0x102248e0], [4, 0x10249200], [4, 0x1026db20], [4, 0x10292440], [4, 0x102b6d60], [4, 0x102db680], [4, 0x102fffa0], [4, 0x103248c0], [4, 0x103491e0], [4, 0x1036db00], [4, 0x10392420], [4, 0x103b6d40], [4, 0x103db660], [4, 0x103fff80], [4, 0x104248a0], [4, 0x104491c0], [4, 0x1046dae0]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 6
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [6, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 12
      math_fidelity: HiFi4
      t: 2
      mblock: [1, 1]
      ublock: [2, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    op0:
      type: datacopy
      grid_loc: [0, 4]
      grid_size: [8, 4]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [2, 1]
      ublock: [3, 2]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {r: 2}, vstack: 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 6 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=0 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock build/test/verif/multi_tm_tests/test_datacopy_datacopy_multiple_tms_and_reblock_000_force_c3_wormhole_b0 999 1