# test_config_id=95
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [8, 1]
    t: 1
    mblock: [2, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10010420], [5, 0x10020840], [5, 0x10030c60], [5, 0x10041080], [5, 0x100514a0], [5, 0x100618c0], [5, 0x10071ce0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 1]
    t: 1
    mblock: [2, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000]]

  input2_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [8, 3]
    t: 1
    mblock: [1, 6]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10018620], [3, 0x10030c40], [3, 0x10049260], [3, 0x10061880], [3, 0x10079ea0], [3, 0x100924c0], [3, 0x100aaae0], [3, 0x100c3100], [3, 0x100db720], [3, 0x100f3d40], [3, 0x1010c360], [3, 0x10124980], [3, 0x1013cfa0], [3, 0x101555c0], [3, 0x1016dbe0], [3, 0x10186200], [3, 0x1019e820], [3, 0x101b6e40], [3, 0x101cf460], [3, 0x101e7a80], [3, 0x102000a0], [3, 0x102186c0], [3, 0x10230ce0]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [8, 1]
    t: 18
    mblock: [2, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[5, 0x10082100], [5, 0x100cb320], [5, 0x10114540], [5, 0x1015d760], [5, 0x101a6980], [5, 0x101efba0], [5, 0x10238dc0], [5, 0x10281fe0]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 2

    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      t: 1
      mblock: [2, 2]
      ublock: [2, 2]

    feeder1:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [1, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      t: 1
      mblock: [2, 1]
      ublock: [2, 1]

    op0:
      type: fused_op
      attributes: {
        fused_op_id: 0, kernel_broadcast: {input_1: 24}
      }
      grid_loc: [0, 2]
      grid_size: [8, 1]
      inputs: [
        feeder0,
        feeder1,
        input2_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 18
      mblock: [2, 1]
      ublock: [2, 1]
      input_0_tms: [broadcast: {z: 18}]
      input_1_tms: [broadcast: {z: 18}]
      input_2_tms: [hslice: 18]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 3
    intermediates: 2
    schedules:
      -
        # op -> matmul -> intermed
        - subop0: {type: matmul, inputs: [input0, input1], mblock: [2, 1], ublock: [2, 1], attributes: {m_k: 2, u_kt: 2}, output: intermed0}
      -
        # dram + intermed -> intermed
        - subop1: {type: nop, inputs: [input2], mblock: [2, 1], ublock: [2, 1], output: intermed1}
      -
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed0, intermed1], pop: [intermed0, intermed1], mblock: [2, 1], ublock: [2, 1], output: output}


test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_fused_op_datacopy_matmul_kernel_bcast build/test/verif/test_fused_op_datacopy_matmul_kernel_bcast_1_tms 99999 1