# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [4, 4]
    t: 1
    mblock: [1, 77]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10138d20], [4, 0x10271a40], [4, 0x103aa760], [4, 0x104e3480], [4, 0x1061c1a0], [4, 0x10754ec0], [4, 0x1088dbe0], [4, 0x109c6900], [4, 0x10aff620], [4, 0x10c38340], [4, 0x10d71060], [4, 0x10ea9d80], [4, 0x10fe2aa0], [4, 0x1111b7c0], [4, 0x112544e0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [2, 7]
    t: 1
    mblock: [2, 4]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10020820], [1, 0x10041040], [1, 0x10061860], [1, 0x10082080], [1, 0x100a28a0], [1, 0x100c30c0], [1, 0x100e38e0], [1, 0x10104100], [1, 0x10124920], [1, 0x10145140], [1, 0x10165960], [1, 0x10186180], [1, 0x101a69a0]]

  input2_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [1, 1]
    t: 1
    mblock: [4, 14]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000]]

  input3_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [4, 4]
    t: 1
    mblock: [1, 7]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x1001c720], [7, 0x10038e40], [7, 0x10055560], [7, 0x10071c80], [7, 0x1008e3a0], [7, 0x100aaac0], [7, 0x100c71e0], [7, 0x100e3900], [7, 0x10100020], [7, 0x1011c740], [7, 0x10138e60], [7, 0x10155580], [7, 0x10171ca0], [7, 0x1018e3c0], [7, 0x101aaae0]]

  input4_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [1, 1]
    t: 1
    mblock: [4, 14]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x1138d200]]

  output_dram:
    type: queue
    input: op0
    entries: 8
    grid_size: [1, 7]
    t: 11
    mblock: [2, 1]
    ublock: [2, 4]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x102cb020], [0, 0x10596040], [0, 0x10861060], [0, 0x10b2c080], [0, 0x10df70a0], [0, 0x110c20c0]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 4

    feeder0:
      type: datacopy
      grid_loc: [2, 8]
      grid_size: [4, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      t: 1
      mblock: [1, 77]
      ublock: [1, 1]

    feeder1:
      type: datacopy
      grid_loc: [0, 2]
      grid_size: [2, 7]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      t: 1
      mblock: [2, 4]
      ublock: [1, 1]

    op0:
      type: fused_op
      attributes: {
        fused_op_id: 0, kernel_broadcast: {input_3: 112}
      }
      grid_loc: [7, 5]
      grid_size: [1, 7]
      inputs: [
        feeder0,
        feeder1,
        input2_dram,
        input3_dram,
        input4_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 11
      mblock: [2, 1]
      ublock: [2, 4]
      input_0_tms: [hslice: 11]
      input_1_tms: [broadcast: {z: 11}]
      input_2_tms: [broadcast: {z: 11}]
      input_3_tms: [broadcast: {z: 11}]
      input_4_tms: [broadcast: {z: 11}]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input3_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input4_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 5
    intermediates: 4
    schedules:
      -
        # op -> eltwise -> intermed
        - subop0: {type: add, inputs: [input0, input1], mblock: [2, 1], ublock: [2, 4], output: intermed0}
        # dram + intermed -> intermed
        - subop1: {type: add, inputs: [intermed0, input2], pop: [intermed0], mblock: [2, 1], ublock: [2, 4], output: intermed1}
        # dram -> op -> intermed
        - subop2: {type: datacopy, inputs: [input3], mblock: [2, 1], ublock: [2, 4], output: intermed2}
        # dram -> op -> dest
        - subop3: {type: datacopy, inputs: [input4], mblock: [2, 1], ublock: [2, 4], output: dest}
        # dest + intermed -> intermed
        - subop4: {type: add, inputs: [dest, intermed2], pop: [intermed2], mblock: [2, 1], ublock: [2, 4], output: intermed3}
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed1, intermed3], pop: [intermed1, intermed3], mblock: [2, 1], ublock: [2, 4], output: output}


test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 3 # kernel broadcast index for this netlist