# test_config_id=52
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 5]
    t: 1
    mblock: [1, 8]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10020820], [4, 0x10041040], [4, 0x10061860], [4, 0x10082080], [4, 0x100a28a0], [4, 0x100c30c0], [4, 0x100e38e0], [4, 0x10104100], [4, 0x10124920]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 4
    grid_size: [8, 10]
    t: 2
    mblock: [2, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10041020], [5, 0x10082040], [5, 0x100c3060], [5, 0x10104080], [5, 0x101450a0], [5, 0x101860c0], [5, 0x101c70e0], [5, 0x10208100], [5, 0x10249120], [5, 0x1028a140], [5, 0x102cb160], [5, 0x1030c180], [5, 0x1034d1a0], [5, 0x1038e1c0], [5, 0x103cf1e0], [5, 0x10410200], [5, 0x10451220], [5, 0x10492240], [5, 0x104d3260], [5, 0x10514280], [5, 0x105552a0], [5, 0x105962c0], [5, 0x105d72e0], [5, 0x10618300], [5, 0x10659320], [5, 0x1069a340], [5, 0x106db360], [5, 0x1071c380], [5, 0x1075d3a0], [5, 0x1079e3c0], [5, 0x107df3e0], [5, 0x10820400], [5, 0x10861420], [5, 0x108a2440], [5, 0x108e3460], [5, 0x10924480], [5, 0x109654a0], [5, 0x109a64c0], [5, 0x109e74e0], [5, 0x10a28500], [5, 0x10a69520], [5, 0x10aaa540], [5, 0x10aeb560], [5, 0x10b2c580], [5, 0x10b6d5a0], [5, 0x10bae5c0], [5, 0x10bef5e0], [5, 0x10c30600], [5, 0x10c71620], [5, 0x10cb2640], [5, 0x10cf3660], [5, 0x10d34680], [5, 0x10d756a0], [5, 0x10db66c0], [5, 0x10df76e0], [5, 0x10e38700], [5, 0x10e79720], [5, 0x10eba740], [5, 0x10efb760], [5, 0x10f3c780], [5, 0x10f7d7a0], [5, 0x10fbe7c0], [5, 0x10fff7e0], [5, 0x11040800], [5, 0x11081820], [5, 0x110c2840], [5, 0x11103860], [5, 0x11144880], [5, 0x111858a0], [5, 0x111c68c0], [5, 0x112078e0], [5, 0x11248900], [5, 0x11289920], [5, 0x112ca940], [5, 0x1130b960], [5, 0x1134c980], [5, 0x1138d9a0], [5, 0x113ce9c0], [5, 0x1140f9e0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [8, 10]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 2
      mblock: [2, 2]
      ublock: [2, 2]
      input_0_tms: [broadcast: {r: 8}, vslice: 1, broadcast: {z: 2}]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1