# test_config_id=4
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 44
    grid_size: [1, 10]
    t: 3
    mblock: [2, 1]
    ublock: [3, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000060], [1, 0x10324680], [1, 0x10648ca0], [1, 0x1096d2c0], [1, 0x10c918e0], [1, 0x10fb5f00], [1, 0x112da520], [1, 0x115feb40], [1, 0x11923160], [1, 0x11c47780]]

  input1_dram:
    type: queue
    input: HOST
    entries: 44
    grid_size: [1, 12]
    t: 2
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000040], [4, 0x1002cb60], [4, 0x10059680], [4, 0x100861a0], [4, 0x100b2cc0], [4, 0x100df7e0], [4, 0x1010c300], [4, 0x10138e20], [4, 0x10165940], [4, 0x10192460], [4, 0x101bef80], [4, 0x101ebaa0]]

  output_dram:
    type: queue
    input: output
    entries: 44
    grid_size: [5, 1]
    t: 1
    mblock: [6, 1]
    ublock: [2, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000020], [0, 0x10430840], [0, 0x10861060], [0, 0x10c91880], [0, 0x110c20a0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 11
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [3, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [2, 5]
      ublock: [1, 4]
    feeder1:
      type: datacopy
      grid_loc: [2, 6]
      grid_size: [1, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [1, 2]
      ublock: [1, 6]
    output:
      type: matmul
      grid_loc: [4, 0]
      grid_size: [5, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 6, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [6, 1]
      ublock: [2, 4]
      input_0_tms: [hslice: 10, vstack: 10, hstack: 3]
      input_1_tms: [hslice: 6, hstack: 2, vstack: 6]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 4 # entries / input_count
    microbatch_size: 11 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=298 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_3tms_and_reblock_20230220_145725 999 1