# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 24
    grid_size: [7, 2]
    t: 1
    mblock: [1, 1]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10030c20], [4, 0x10061840], [4, 0x10092460], [4, 0x100c3080], [4, 0x100f3ca0], [4, 0x101248c0], [4, 0x101554e0], [4, 0x10186100], [4, 0x101b6d20], [4, 0x101e7940], [4, 0x10218560], [4, 0x10249180], [4, 0x10279da0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 24
    grid_size: [2, 2]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x1000c320], [2, 0x10018640], [2, 0x10024960]]

  input2_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [1, 5]
    t: 1
    mblock: [1, 4]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x100020a0], [5, 0x10004140], [5, 0x100061e0], [5, 0x10008280]]

  output_dram:
    type: queue
    input: op0
    entries: 24
    grid_size: [7, 5]
    t: 1
    mblock: [2, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x102aa9c0], [4, 0x1036d9e0], [4, 0x10430a00], [4, 0x104f3a20], [4, 0x105b6a40], [4, 0x10679a60], [4, 0x1073ca80], [4, 0x107ffaa0], [4, 0x108c2ac0], [4, 0x10985ae0], [4, 0x10a48b00], [4, 0x10b0bb20], [4, 0x10bceb40], [4, 0x10c91b60], [4, 0x10d54b80], [4, 0x10e17ba0], [4, 0x10edabc0], [4, 0x10f9dbe0], [4, 0x11060c00], [4, 0x11123c20], [4, 0x111e6c40], [4, 0x112a9c60], [4, 0x1136cc80], [4, 0x1142fca0], [4, 0x114f2cc0], [4, 0x115b5ce0], [4, 0x11678d00], [4, 0x1173bd20], [4, 0x117fed40], [4, 0x118c1d60], [4, 0x11984d80], [4, 0x11a47da0], [4, 0x11b0adc0], [4, 0x11bcdde0], [4, 0x11c90e00]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 12
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [7, 5]
      inputs: [input0_dram, input1_dram, input2_dram]
      in_df: [Float16, Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 12
      math_fidelity: HiFi4
      attributes: {
        bias: true, m_k: 1, u_kt: 2, kernel_broadcast: {input_1: 4}
      }
      untilize_output: false
      t: 1
      mblock: [2, 2]
      ublock: [2, 2]
      input_0_tms: [broadcast: {z: 1}]
      input_1_tms: [broadcast: {c: 10}]
      input_2_tms: [broadcast: {r: 28}]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: true, epilogue: false, zero: false, rd_ptr_global: $c_zero, wr_ptr_global: $c_zero}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 12 # input_count
    minibatch_count: 1 # host loop iterations
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -2.0
    uniform_upper_bound: 2.0
    overrides:
      input2_dram:
        type: Constant
        constant_value: 1.0
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist