# test_config_id=48
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 7
    grid_size: [1, 12]
    t: 1
    mblock: [2, 1]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x1002aaa0], [3, 0x10055540], [3, 0x1007ffe0], [3, 0x100aaa80], [3, 0x100d5520], [3, 0x100fffc0], [3, 0x1012aa60], [3, 0x10155500], [3, 0x1017ffa0], [3, 0x101aaa40], [3, 0x101d54e0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 7
    grid_size: [3, 6]
    t: 11
    mblock: [2, 1]
    ublock: [1, 4]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10138d20], [0, 0x10271a40], [0, 0x103aa760], [0, 0x104e3480], [0, 0x1061c1a0], [0, 0x10754ec0], [0, 0x1088dbe0], [0, 0x109c6900], [0, 0x10aff620], [0, 0x10c38340], [0, 0x10d71060], [0, 0x10ea9d80], [0, 0x10fe2aa0], [0, 0x1111b7c0], [0, 0x112544e0], [0, 0x1138d200], [0, 0x114c5f20]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 7
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [3, 6]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 11
      attributes: {kernel_broadcast: {input_0: 8} }
      mblock: [2, 1]
      ublock: [1, 4]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 11}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 7 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=21617093964 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast test_dram_input_datacopy_kernel_bcast_1_tms 99999 1