devices:
  arch: grayskull

queues:
  dram_input:
    type: queue
    input: HOST
    entries: 3
    grid_size: [1, 2]
    t: 1
    mblock: [12, 2]
    ublock: [1, 6]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x100db620]]

  dram_output:
    type: queue
    input: datacopy0
    entries: 3
    grid_size: [2, 8]
    t: 4
    mblock: [3, 1]
    ublock: [2, 3]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x1006db20], [3, 0x100db640], [3, 0x10149160], [3, 0x101b6c80], [3, 0x102247a0], [3, 0x102922c0], [3, 0x102ffde0], [3, 0x1036d900], [3, 0x103db420], [3, 0x10448f40], [3, 0x104b6a60], [3, 0x10524580], [3, 0x105920a0], [3, 0x105ffbc0], [3, 0x1066d6e0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 3
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 4] 
      grid_size: [2, 8]
      inputs: [dram_input] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 4
      mblock: [3, 1]
      ublock: [2, 3]
      input_0_tms: [broadcast: {z: 1}, hslice: 1, broadcast: {z: 4}]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               dram_input: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 3 # input_count
    minibatch_count: 1 # host loop iterations