# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [2, 10]
    t: 1
    mblock: [8, 2]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100c3020], [2, 0x10186040], [2, 0x10249060], [2, 0x1030c080], [2, 0x103cf0a0], [2, 0x104920c0], [2, 0x105550e0], [2, 0x10618100], [2, 0x106db120], [2, 0x1079e140], [2, 0x10861160], [2, 0x10924180], [2, 0x109e71a0], [2, 0x10aaa1c0], [2, 0x10b6d1e0], [2, 0x10c30200], [2, 0x10cf3220], [2, 0x10db6240], [2, 0x10e79260]]

  input1_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [2, 11]
    t: 1
    mblock: [1, 2]
    ublock: [6, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10030c20], [4, 0x10061840], [4, 0x10092460], [4, 0x100c3080], [4, 0x100f3ca0], [4, 0x101248c0], [4, 0x101554e0], [4, 0x10186100], [4, 0x101b6d20], [4, 0x101e7940], [4, 0x10218560], [4, 0x10249180], [4, 0x10279da0], [4, 0x102aa9c0], [4, 0x102db5e0], [4, 0x1030c200], [4, 0x1033ce20], [4, 0x1036da40], [4, 0x1039e660], [4, 0x103cf280], [4, 0x103ffea0]]

  output_dram:
    type: queue
    input: output
    entries: 8
    grid_size: [2, 11]
    t: 10
    mblock: [2, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10f3c280], [2, 0x10fdeaa0], [2, 0x110812c0], [2, 0x11123ae0], [2, 0x111c6300], [2, 0x11268b20], [2, 0x1130b340], [2, 0x113adb60], [2, 0x11450380], [2, 0x114f2ba0], [2, 0x115953c0], [2, 0x11637be0], [2, 0x116da400], [2, 0x1177cc20], [2, 0x1181f440], [2, 0x118c1c60], [2, 0x11964480], [2, 0x11a06ca0], [2, 0x11aa94c0], [2, 0x11b4bce0], [2, 0x11bee500], [2, 0x11c90d20]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 8
    feeder0:
      type: datacopy
      grid_loc: [0, 11]
      grid_size: [8, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 60]
      ublock: [2, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [6, 11]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [2, 1]
      ublock: [1, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [6, 0]
      grid_size: [2, 11]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 40
      math_fidelity: HiFi4
      attributes: {
        m_k: 2, u_kt: 12, # $TEMPLATE_kernel_bcast_attribute_partial
      }
      untilize_output: false
      t: 10
      mblock: [2, 1]
      ublock: [2, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [vslice: 2, broadcast: {c: 2}, hslice: 5]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [hslice: 2, vstack: 2, broadcast: {z: 10}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist