# test_config_id=74
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [6, 1]
    t: 1
    mblock: [2, 3]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100061a0], [4, 0x1000c340], [4, 0x100124e0], [4, 0x10018680], [4, 0x1001e820]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [3, 8]
    t: 1
    mblock: [19, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x100249c0], [4, 0x10041900], [4, 0x1005e840], [4, 0x1007b780], [4, 0x100986c0], [4, 0x100b5600], [4, 0x100d2540], [4, 0x100ef480], [4, 0x1010c3c0], [4, 0x10129300], [4, 0x10146240], [4, 0x10163180], [4, 0x101800c0], [4, 0x1019d000], [4, 0x101b9f40], [4, 0x101d6e80], [4, 0x101f3dc0], [4, 0x10210d00], [4, 0x1022dc40], [4, 0x1024ab80], [4, 0x10267ac0], [4, 0x10284a00], [4, 0x102a1940], [4, 0x102be880]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [6, 2]
    t: 19
    mblock: [2, 3]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x101cf220], [1, 0x1039e440], [1, 0x1056d660], [1, 0x1073c880], [1, 0x1090baa0], [1, 0x10adacc0], [1, 0x10ca9ee0], [1, 0x10e79100], [1, 0x11048320], [1, 0x11217540], [1, 0x113e6760]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [6, 2]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 1, u_kt: 3, kernel_broadcast: {input_0: 72}
      }
      untilize_output: false
      t: 19
      mblock: [2, 3]
      ublock: [2, 4]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 19}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [vslice: 19]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_kernel_bcast_1_tms_prologue 999 1