# test_config_id=39
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [9, 4]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10001060], [7, 0x100020c0], [7, 0x10003120], [7, 0x10004180], [7, 0x100051e0], [7, 0x10006240], [7, 0x100072a0], [7, 0x10008300], [7, 0x10009360], [7, 0x1000a3c0], [7, 0x1000b420], [7, 0x1000c480], [7, 0x1000d4e0], [7, 0x1000e540], [7, 0x1000f5a0], [7, 0x10010600], [7, 0x10011660], [7, 0x100126c0], [7, 0x10013720], [7, 0x10014780], [7, 0x100157e0], [7, 0x10016840], [7, 0x100178a0], [7, 0x10018900], [7, 0x10019960], [7, 0x1001a9c0], [7, 0x1001ba20], [7, 0x1001ca80], [7, 0x1001dae0], [7, 0x1001eb40], [7, 0x1001fba0], [7, 0x10020c00], [7, 0x10021c60], [7, 0x10022cc0], [7, 0x10023d20]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 3]
    t: 1
    mblock: [2, 1]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10004120], [0, 0x10008240]]

  input2_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [1, 1]
    t: 1
    mblock: [1, 3]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x1000c360]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [1, 6]
    t: 1
    mblock: [9, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100124a0], [1, 0x10024940], [1, 0x10036de0], [1, 0x10049280], [1, 0x1005b720]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [8, 0]
      grid_size: [1, 6]
      inputs: [input0_dram, input1_dram, input2_dram]
      in_df: [Float16, Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {
        bias: true, m_k: 2, u_kt: 2, kernel_broadcast: {input_2: 5}
      }
      untilize_output: false
      t: 1
      mblock: [9, 1]
      ublock: [2, 1]
      input_0_tms: [broadcast: {r: 2}]
      input_1_tms: [broadcast: {r: 2}]
      input_2_tms: [broadcast: {r: 18}]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: true, epilogue: false, zero: false, rd_ptr_global: $c_zero, wr_ptr_global: $c_zero}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -2.0
    uniform_upper_bound: 2.0
    overrides:
      input2_dram:
        type: Constant
        constant_value: 1.0
  test-generation-debug:
    kernel_broadcast_index: 2 # kernel broadcast index for this netlist# Generation Command: SEED=60077202454 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_with_bias_kernel_bcast_1_tms_prologue 999 1