devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 2]
    t: 8
    mblock: [3, 4]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000080], [7, 0x100618a0]]

  dram_input1:
    type: queue
    input: HOST
    entries: 2
    grid_size: [4, 4]
    t: 6
    mblock: [4, 4]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000060], [0, 0x100c3080], [0, 0x101860a0], [0, 0x102490c0], [0, 0x1030c0e0], [0, 0x103cf100], [0, 0x10492120], [0, 0x10555140], [0, 0x10618160], [0, 0x106db180], [0, 0x1079e1a0], [0, 0x108611c0], [0, 0x109241e0], [0, 0x109e7200], [0, 0x10aaa220], [0, 0x10b6d240]]

  dram_output:
    type: queue
    input: op0
    entries: 2
    grid_size: [1, 12]
    t: 4
    mblock: [1, 2]
    ublock: [3, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x100000a0], [2, 0x10030cc0], [2, 0x100618e0], [2, 0x10092500], [2, 0x100c3120], [2, 0x100f3d40], [2, 0x10124960], [2, 0x10155580], [2, 0x101861a0], [2, 0x101b6dc0], [2, 0x101e79e0], [2, 0x10218600]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [4, 0]
      grid_size: [1, 2]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 16
      math_fidelity: HiFi4
      untilize_output: false
      t: 8
      mblock: [3, 4]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [6, 8]
      grid_size: [4, 4]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      untilize_output: false
      t: 6
      mblock: [4, 4]
      ublock: [2, 1]
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [1, 12]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 16}
      untilize_output: false
      t: 4
      mblock: [1, 2]
      ublock: [3, 2]
      input_0_tms: [hstack: {8}, hslice: {4}]
      input_1_tms: [vslice: {2}, hstack: {3}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations