# test_config_id=53
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 7
    grid_size: [4, 1]
    t: 2
    mblock: [1, 1]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10038e20], [5, 0x10071c40], [5, 0x100aaa60]]

  input1_dram:
    type: queue
    input: HOST
    entries: 7
    grid_size: [4, 1]
    t: 4
    mblock: [1, 1]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10038e20], [7, 0x10071c40], [7, 0x100aaa60]]

  output0_dram:
    type: queue
    input: op0
    entries: 7
    grid_size: [8, 1]
    t: 1
    mblock: [1, 1]
    ublock: [1, 8]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1001c720], [1, 0x10038e40], [1, 0x10055560], [1, 0x10071c80], [1, 0x1008e3a0], [1, 0x100aaac0], [1, 0x100c71e0]]

  output1_dram:
    type: queue
    input: op1
    entries: 7
    grid_size: [1, 8]
    t: 2
    mblock: [96, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x102aa820], [4, 0x10555040], [4, 0x107ff860], [4, 0x10aaa080], [4, 0x10d548a0], [4, 0x10fff0c0], [4, 0x112a98e0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 7
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [8, 1]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 8, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [1, 1]
      ublock: [1, 8]
      input_0_tms: [hslice: 4, hstack: 8]
      input_1_tms: [hstack: 4, transpose]

    op1:
      type: matmul
      grid_loc: [7, 4]
      grid_size: [1, 8]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 4, u_kt: 1}
      untilize_output: false
      t: 2
      mblock: [96, 1]
      ublock: [1, 1]
      input_0_tms: [broadcast: {r: 6}, broadcast: {r: 2}]
      input_1_tms: [hstack: 2, transpose]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 7 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=389643021445 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_matmul_multiple_tms_and_reblock test_dram_input_fork2_matmul_2tms_and_reblock_grayskull 999 1