# test_config_id=32
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 32
    grid_size: [8, 1]
    t: 1
    mblock: [9, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10092420], [1, 0x10124840], [1, 0x101b6c60], [1, 0x10249080], [1, 0x102db4a0], [1, 0x1036d8c0], [1, 0x103ffce0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 32
    grid_size: [3, 1]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10010420], [3, 0x10020840]]

  output_dram:
    type: queue
    input: op0
    entries: 32
    grid_size: [3, 3]
    t: 1
    mblock: [12, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10186020], [0, 0x1030c040], [0, 0x10492060], [0, 0x10618080], [0, 0x1079e0a0], [0, 0x109240c0], [0, 0x10aaa0e0], [0, 0x10c30100]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 8
    op0:
      type: matmul
      grid_loc: [0, 2]
      grid_size: [3, 3]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [12, 1]
      ublock: [2, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {c: 1}, vslice: 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [vslice: 1, transpose]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 4 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 2 # host loop iterations# Generation Command: SEED=37088898003 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock build/test/verif/test_dram_input_matmul_2tms_and_reblock_wormhole_b0_c3 999 1