devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 1]
    t: 3024
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10bff420]]

  dram_output:
    type: queue
    input: op0
    entries: 2
    grid_size: [2, 9]
    t: 56
    mblock: [1, 1]
    ublock: [1, 6]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10155420], [5, 0x102aa840], [5, 0x103ffc60], [5, 0x10555080], [5, 0x106aa4a0], [5, 0x107ff8c0], [5, 0x10954ce0], [5, 0x10aaa100], [5, 0x10bff520], [5, 0x10d54940], [5, 0x10ea9d60], [5, 0x10fff180], [5, 0x111545a0], [5, 0x112a99c0], [5, 0x113fede0], [5, 0x11554200], [5, 0x116a9620]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [8, 2]
      grid_size: [2, 1]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 108
      math_fidelity: HiFi4
      untilize_output: false
      t: 3024
      mblock: [1, 1]
      ublock: [1, 1]
    op0:
      type: datacopy
      grid_loc: [0, 3]
      grid_size: [2, 9]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 56
      mblock: [1, 1]
      ublock: [1, 6]
      input_0_tms: [broadcast: {c: 1}, hstack: {54}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations