# test_config_id=276
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [9, 10]
    t: 2
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10008220], [0, 0x10010440], [0, 0x10018660], [0, 0x10020880], [0, 0x10028aa0], [0, 0x10030cc0], [0, 0x10038ee0], [0, 0x10041100], [0, 0x10049320], [0, 0x10051540], [0, 0x10059760], [0, 0x10061980], [0, 0x10069ba0], [0, 0x10071dc0], [0, 0x10079fe0], [0, 0x10082200], [0, 0x1008a420], [0, 0x10092640], [0, 0x1009a860], [0, 0x100a2a80], [0, 0x100aaca0], [0, 0x100b2ec0], [0, 0x100bb0e0], [0, 0x100c3300], [0, 0x100cb520], [0, 0x100d3740], [0, 0x100db960], [0, 0x100e3b80], [0, 0x100ebda0], [0, 0x100f3fc0], [0, 0x100fc1e0], [0, 0x10104400], [0, 0x1010c620], [0, 0x10114840], [0, 0x1011ca60], [0, 0x10124c80], [0, 0x1012cea0], [0, 0x101350c0], [0, 0x1013d2e0], [0, 0x10145500], [0, 0x1014d720], [0, 0x10155940], [0, 0x1015db60], [0, 0x10165d80], [0, 0x1016dfa0], [0, 0x101761c0], [0, 0x1017e3e0], [0, 0x10186600], [0, 0x1018e820], [0, 0x10196a40], [0, 0x1019ec60], [0, 0x101a6e80], [0, 0x101af0a0], [0, 0x101b72c0], [0, 0x101bf4e0], [0, 0x101c7700], [0, 0x101cf920], [0, 0x101d7b40], [0, 0x101dfd60], [0, 0x101e7f80], [0, 0x101f01a0], [0, 0x101f83c0], [0, 0x102005e0], [0, 0x10208800], [0, 0x10210a20], [0, 0x10218c40], [0, 0x10220e60], [0, 0x10229080], [0, 0x102312a0], [0, 0x102394c0], [0, 0x102416e0], [0, 0x10249900], [0, 0x10251b20], [0, 0x10259d40], [0, 0x10261f60], [0, 0x1026a180], [0, 0x102723a0], [0, 0x1027a5c0], [0, 0x102827e0], [0, 0x1028aa00], [0, 0x10292c20], [0, 0x1029ae40], [0, 0x102a3060], [0, 0x102ab280], [0, 0x102b34a0], [0, 0x102bb6c0], [0, 0x102c38e0], [0, 0x102cbb00], [0, 0x102d3d20]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 8
    grid_size: [9, 10]
    t: 2
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10008220], [4, 0x10010440], [4, 0x10018660], [4, 0x10020880], [4, 0x10028aa0], [4, 0x10030cc0], [4, 0x10038ee0], [4, 0x10041100], [4, 0x10049320], [4, 0x10051540], [4, 0x10059760], [4, 0x10061980], [4, 0x10069ba0], [4, 0x10071dc0], [4, 0x10079fe0], [4, 0x10082200], [4, 0x1008a420], [4, 0x10092640], [4, 0x1009a860], [4, 0x100a2a80], [4, 0x100aaca0], [4, 0x100b2ec0], [4, 0x100bb0e0], [4, 0x100c3300], [4, 0x100cb520], [4, 0x100d3740], [4, 0x100db960], [4, 0x100e3b80], [4, 0x100ebda0], [4, 0x100f3fc0], [4, 0x100fc1e0], [4, 0x10104400], [4, 0x1010c620], [4, 0x10114840], [4, 0x1011ca60], [4, 0x10124c80], [4, 0x1012cea0], [4, 0x101350c0], [4, 0x1013d2e0], [4, 0x10145500], [4, 0x1014d720], [4, 0x10155940], [4, 0x1015db60], [4, 0x10165d80], [4, 0x1016dfa0], [4, 0x101761c0], [4, 0x1017e3e0], [4, 0x10186600], [4, 0x1018e820], [4, 0x10196a40], [4, 0x1019ec60], [4, 0x101a6e80], [4, 0x101af0a0], [4, 0x101b72c0], [4, 0x101bf4e0], [4, 0x101c7700], [4, 0x101cf920], [4, 0x101d7b40], [4, 0x101dfd60], [4, 0x101e7f80], [4, 0x101f01a0], [4, 0x101f83c0], [4, 0x102005e0], [4, 0x10208800], [4, 0x10210a20], [4, 0x10218c40], [4, 0x10220e60], [4, 0x10229080], [4, 0x102312a0], [4, 0x102394c0], [4, 0x102416e0], [4, 0x10249900], [4, 0x10251b20], [4, 0x10259d40], [4, 0x10261f60], [4, 0x1026a180], [4, 0x102723a0], [4, 0x1027a5c0], [4, 0x102827e0], [4, 0x1028aa00], [4, 0x10292c20], [4, 0x1029ae40], [4, 0x102a3060], [4, 0x102ab280], [4, 0x102b34a0], [4, 0x102bb6c0], [4, 0x102c38e0], [4, 0x102cbb00], [4, 0x102d3d20]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 8
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [9, 10]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 2
      mblock: [1, 1]
      ublock: [1, 1]
      input_0_tms: [vslice: 1, transpose, transpose]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1