# test_config_id=329
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [8, 1]
    t: 6
    mblock: [1, 30]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1005b6a0], [5, 0x100b6d40], [5, 0x101123e0], [5, 0x1016da80], [5, 0x101c9120], [5, 0x102247c0], [5, 0x1027fe60]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 1
    grid_size: [8, 5]
    t: 1
    mblock: [3, 2]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100124a0], [0, 0x10024940], [0, 0x10036de0], [0, 0x10049280], [0, 0x1005b720], [0, 0x1006dbc0], [0, 0x10080060], [0, 0x10092500], [0, 0x100a49a0], [0, 0x100b6e40], [0, 0x100c92e0], [0, 0x100db780], [0, 0x100edc20], [0, 0x101000c0], [0, 0x10112560], [0, 0x10124a00], [0, 0x10136ea0], [0, 0x10149340], [0, 0x1015b7e0], [0, 0x1016dc80], [0, 0x10180120], [0, 0x101925c0], [0, 0x101a4a60], [0, 0x101b6f00], [0, 0x101c93a0], [0, 0x101db840], [0, 0x101edce0], [0, 0x10200180], [0, 0x10212620], [0, 0x10224ac0], [0, 0x10236f60], [0, 0x10249400], [0, 0x1025b8a0], [0, 0x1026dd40], [0, 0x102801e0], [0, 0x10292680], [0, 0x102a4b20], [0, 0x102b6fc0], [0, 0x102c9460]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [8, 5]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 1
      mblock: [3, 2]
      ublock: [2, 3]
      input_0_tms: [hslice: 1, vslice: 8, vstack: 48]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1