# test_mha
# test_config_id=8
# encoder_input_size_r=384
# encoder_input_size_c=128
# attention_mask_size_r=384
# attention_mask_size_c=96

devices:
  arch: grayskull

queues:
  # input
  encoder_input:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [4, 2],
      t: 4,
      mblock: [3, 1],
      ublock: [1, 2],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x10000000], [6, 0x10006920], [6, 0x1000d240], [6, 0x10013b60], [6, 0x1001a480], [6, 0x10020da0], [6, 0x100276c0], [6, 0x1002dfe0]],
    }
  attention_mask:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [2, 3],
      t: 1,
      mblock: [3, 1],
      ublock: [2, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10000000], [7, 0x10001a60], [7, 0x100034c0], [7, 0x10004f20], [7, 0x10006980], [7, 0x100083e0]],
    }
  # output
  mha.output_mha_0_output.bias:
    {
      input: mha_0_output.bias,
      type: queue,
      entries: 1,
      grid_size: [2, 1],
      t: 4,
      mblock: [6, 4],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x10034900], [6, 0x1004ed20]],
    }
  # parameter
  mha.bert.encoder.layer.0.attention.output.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 4,
      mblock: [1, 4],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000]],
    }
  mha.reciprocal_of_sqrt_of_head_size_0:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000]],
    }
  mha.bert.encoder.layer.0.attention.self.key.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 4,
      mblock: [1, 1],
      ublock: [1, 4],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10000000]],
    }
  mha.bert.encoder.layer.0.attention.self.key.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [2, 1],
      t: 4,
      mblock: [2, 2],
      ublock: [1, 2],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10004620], [5, 0x1000d240]],
    }
  mha.bert.encoder.layer.0.attention.self.query.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 4,
      mblock: [1, 1],
      ublock: [1, 2],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10000000], [3, 0x10002320]],
    }
  mha.bert.encoder.layer.0.attention.self.query.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 4,
      mblock: [1, 1],
      ublock: [4, 2],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000], [4, 0x10008c20]],
    }
  mha.bert.encoder.layer.0.attention.self.value.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 4,
      mblock: [1, 4],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10011840]],
    }
  mha.bert.encoder.layer.0.attention.self.value.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 4,
      mblock: [2, 4],
      ublock: [2, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10015e60]],
    }
  mha.bert.encoder.layer.0.attention.output.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 4,
      mblock: [2, 1],
      ublock: [2, 4],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10027680]],
    }
  # constant
  lc.input_tensor.mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10009e40]],
    }
  lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x1000a2c0]],
    }
  lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10038ea0]],
    }
  lc.input_tensor.mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x10069140]],
    }
  lc.input_tensor.mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10004640]],
    }
  lc.input_tensor.mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x1000a740]],
    }
  lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10015e60]],
    }
  lc.input_tensor.mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10039320]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 1
    mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [3, 2],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.output.dense.bias,
          ],
        t: 4,
        mblock: [1, 2],
        ublock: [1, 2],
        input_buf_min_size_tiles: [10, 8],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 4 }],
      }
    mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.lc1:
      {
        type: matmul,
        grid_loc: [0, 5],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.0,
            mha.reciprocal_of_sqrt_of_head_size_0,
          ],
        t: 8,
        mblock: [1, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [5, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 8 }],
        input_0_tms: [broadcast: { z: 8 }],
        attributes: { m_k: 1, u_kt: 1 },
      }
    mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.lc1:
      {
        type: matmul,
        grid_loc: [5, 0],
        grid_size: [1, 1],
        inputs:
          [
            mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.lc1,
            lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.0,
          ],
        t: 8,
        mblock: [1, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [3, 2],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 8 }],
        attributes: { m_k: 1, u_kt: 1 },
      }
    mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [9, 2],
        grid_size: [1, 2],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.self.key.bias,
          ],
        t: 4,
        mblock: [1, 1],
        ublock: [1, 2],
        input_buf_min_size_tiles: [1, 8],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 4 }],
      }
    mha_0_key:
      {
        type: matmul,
        grid_loc: [7, 4],
        grid_size: [1, 1],
        inputs: [encoder_input, mha.bert.encoder.layer.0.attention.self.key.weight],
        t: 4,
        mblock: [12, 1],
        ublock: [1, 4],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 2, u_kt: 2 },
      }
    mha_0_key.bias:
      {
        type: add,
        grid_loc: [7, 7],
        grid_size: [2, 1],
        inputs:
          [
            mha_0_key,
            mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.lc1,
          ],
        t: 4,
        mblock: [1, 4],
        ublock: [6, 1],
        input_buf_min_size_tiles: [0, 6],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }],
      }
    mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [6, 5],
        grid_size: [1, 2],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.self.query.bias,
          ],
        t: 4,
        mblock: [1, 2],
        ublock: [1, 1],
        input_buf_min_size_tiles: [9, 4],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 4 }],
      }
    mha_0_query:
      {
        type: matmul,
        grid_loc: [2, 9],
        grid_size: [1, 1],
        inputs: [encoder_input, mha.bert.encoder.layer.0.attention.self.query.weight],
        t: 4,
        mblock: [3, 2],
        ublock: [4, 2],
        input_buf_min_size_tiles: [36, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 4, u_kt: 1 },
      }
    mha_0_query.bias:
      {
        type: add,
        grid_loc: [5, 7],
        grid_size: [2, 2],
        inputs:
          [
            mha_0_query,
            mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.lc1,
          ],
        t: 4,
        mblock: [6, 2],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }],
      }
    mha_0_as:
      {
        type: matmul,
        grid_loc: [0, 10],
        grid_size: [3, 2],
        inputs: [mha_0_query.bias, mha_0_key.bias],
        t: 8,
        mblock: [4, 6],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0, 12],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [hslice: 2, transpose],
        input_0_tms: [hslice: 2],
        attributes: { m_k: 2, u_kt: 1 },
      }
    mha_0_as_div:
      {
        type: multiply,
        grid_loc: [7, 2],
        grid_size: [1, 2],
        inputs: [mha_0_as, mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.lc1],
        t: 8,
        mblock: [12, 2],
        ublock: [1, 3],
        input_buf_min_size_tiles: [12, 24],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 12 }, broadcast: { r: 12 }],
      }
    mha_0_as_mask:
      {
        type: add,
        grid_loc: [7, 10],
        grid_size: [2, 2],
        inputs: [mha_0_as_div, attention_mask],
        t: 8,
        mblock: [2, 3],
        ublock: [3, 2],
        input_buf_min_size_tiles: [0, 6],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 8 }, broadcast: { c: 4 }],
      }
    mha_0_as_softmax.dc.reduce_max.0:
      {
        type: reduce,
        grid_loc: [0, 7],
        grid_size: [1, 1],
        inputs: [mha_0_as_mask],
        t: 8,
        mblock: [2, 1],
        ublock: [6, 1],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { dim: c, m_k: 3, type: max, u_kt: 4 },
      }
    mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.lc1:
      {
        type: matmul,
        grid_loc: [1, 6],
        grid_size: [1, 1],
        inputs:
          [
            mha_0_as_softmax.dc.reduce_max.0,
            lc.input_tensor.mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.0,
          ],
        t: 8,
        mblock: [6, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 8 }],
        attributes: { m_k: 1, u_kt: 1 },
      }
    buffer_0_mha_0_as_mask_mha_0_as_softmax.dc.subtract.1:
      {
        type: nop,
        grid_loc: [3, 3],
        grid_size: [2, 2],
        inputs: [mha_0_as_mask],
        t: 8,
        mblock: [6, 3],
        ublock: [1, 2],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
      }
    mha_0_as_softmax.dc.subtract.1:
      {
        type: subtract,
        grid_loc: [1, 1],
        grid_size: [2, 1],
        inputs:
          [
            buffer_0_mha_0_as_mask_mha_0_as_softmax.dc.subtract.1,
            mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.lc1,
          ],
        t: 8,
        mblock: [3, 4],
        ublock: [2, 3],
        input_buf_min_size_tiles: [6, 12],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 12 }],
      }
    mha_0_as_softmax.dc.exp.2:
      {
        type: exp,
        grid_loc: [4, 5],
        grid_size: [2, 2],
        inputs: [mha_0_as_softmax.dc.subtract.1],
        t: 8,
        mblock: [2, 6],
        ublock: [3, 1],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
      }
    mha_0_as_softmax.dc.reduce_sum.3.lc1:
      {
        type: matmul,
        grid_loc: [3, 0],
        grid_size: [1, 1],
        inputs:
          [
            mha_0_as_softmax.dc.exp.2,
            lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0,
          ],
        t: 8,
        mblock: [6, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [0, 3],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }, broadcast: { z: 8 }],
        attributes: { m_k: 12, u_kt: 1 },
      }
    mha_0_as_softmax.dc.reciprocal.4:
      {
        type: reciprocal,
        grid_loc: [1, 8],
        grid_size: [3, 1],
        inputs: [mha_0_as_softmax.dc.reduce_sum.3.lc1],
        t: 8,
        mblock: [1, 1],
        ublock: [4, 1],
        input_buf_min_size_tiles: [4],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
      }
    buffer_0_mha_0_as_softmax.dc.exp.2_mha_0_as_softmax.dc.multiply.5:
      {
        type: nop,
        grid_loc: [5, 4],
        grid_size: [1, 1],
        inputs: [mha_0_as_softmax.dc.exp.2],
        t: 8,
        mblock: [4, 6],
        ublock: [3, 2],
        input_buf_min_size_tiles: [12],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
      }
    mha_0_as_softmax.dc.multiply.5:
      {
        type: multiply,
        grid_loc: [8, 2],
        grid_size: [1, 2],
        inputs:
          [
            buffer_0_mha_0_as_softmax.dc.exp.2_mha_0_as_softmax.dc.multiply.5,
            mha_0_as_softmax.dc.reciprocal.4,
          ],
        t: 8,
        mblock: [4, 3],
        ublock: [3, 2],
        input_buf_min_size_tiles: [6, 0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b, Float16_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 12 }],
      }
    mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [4, 0],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.self.value.bias,
          ],
        t: 4,
        mblock: [1, 4],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 12],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 4 }],
      }
    buffer_1_encoder_input_mha_0_value:
      {
        type: nop,
        grid_loc: [4, 1],
        grid_size: [3, 1],
        inputs: [encoder_input],
        t: 4,
        mblock: [4, 2],
        ublock: [1, 2],
        input_buf_min_size_tiles: [2],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
      }
    buffer_0_encoder_input_mha_0_value:
      {
        type: nop,
        grid_loc: [1, 2],
        grid_size: [2, 4],
        inputs: [buffer_1_encoder_input_mha_0_value],
        t: 4,
        mblock: [1, 1],
        ublock: [6, 1],
        input_buf_min_size_tiles: [6],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
      }
    mha_0_value:
      {
        type: matmul,
        grid_loc: [7, 6],
        grid_size: [3, 1],
        inputs:
          [
            buffer_0_encoder_input_mha_0_value,
            mha.bert.encoder.layer.0.attention.self.value.weight,
          ],
        t: 4,
        mblock: [2, 1],
        ublock: [2, 4],
        input_buf_min_size_tiles: [16, 32],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 4 },
      }
    mha_0_value.bias:
      {
        type: add,
        grid_loc: [9, 9],
        grid_size: [1, 1],
        inputs:
          [
            mha_0_value,
            mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.lc1,
          ],
        t: 4,
        mblock: [4, 2],
        ublock: [3, 2],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }],
      }
    mha_0_ac:
      {
        type: matmul,
        grid_loc: [6, 10],
        grid_size: [1, 1],
        inputs: [mha_0_as_softmax.dc.multiply.5, mha_0_value.bias],
        t: 8,
        mblock: [4, 2],
        ublock: [3, 1],
        input_buf_min_size_tiles: [0, 96],
        buf_size_mb: 4,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [hslice: 2],
        attributes: { m_k: 1, u_kt: 12 },
      }
    mha_0_output:
      {
        type: matmul,
        grid_loc: [7, 8],
        grid_size: [2, 2],
        inputs: [mha_0_ac, mha.bert.encoder.layer.0.attention.output.dense.weight],
        t: 4,
        mblock: [3, 2],
        ublock: [2, 1],
        input_buf_min_size_tiles: [24, 72],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_0_tms: [hstack: 2],
        attributes: { m_k: 1, u_kt: 4 },
      }
    mha_0_output.bias:
      {
        type: add,
        grid_loc: [3, 11],
        grid_size: [2, 1],
        inputs:
          [
            mha_0_output,
            mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.lc1,
          ],
        untilize_output: false,
        t: 4,
        mblock: [6, 4],
        ublock: [1, 1],
        input_buf_min_size_tiles: [8, 253],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                encoder_input:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                attention_mask:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.output.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.reciprocal_of_sqrt_of_head_size_0:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.key.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.key.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.query.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.query.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.value.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.value.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.output.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  test-args:
    minibatch_count: 2 # host loop iterations
    microbatch_count: 1 # input_activation.entries / input_count
    microbatch_size: 1 # input_count
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pct: 0.80
    check_pcc: 0.99
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      lc.input_tensor..*_s_brcst_m2.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
      lc.input_tensor..*_s_brcst_m1.*:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0:
        type: Constant
        constant_value: 1.0
      mha.reciprocal_of_sqrt_of_head_size_0:
        type: Constant
        constant_value: 0.125
      .*\.weight:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.01
      .*\.bias:
        type: Constant
        constant_value: 1
