devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 16
    grid_size: [1, 4]
    t: 1
    mblock: [6, 7]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000020], [3, 0x10155440], [3, 0x102aa860], [3, 0x103ffc80]]

  dram_output:
    type: queue
    input: op0
    entries: 16
    grid_size: [7, 2]
    t: 6
    mblock: [4, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[0, 0x10000040], [0, 0x10249060], [0, 0x10492080], [0, 0x106db0a0], [0, 0x109240c0], [0, 0x10b6d0e0], [0, 0x10db6100], [0, 0x10fff120], [0, 0x11248140], [0, 0x11491160], [0, 0x116da180], [0, 0x119231a0], [0, 0x11b6c1c0], [0, 0x11db51e0]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 16
    feeder0:
      type: datacopy
      grid_loc: [8, 2]
      grid_size: [1, 4]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [6, 7]
      ublock: [1, 1]
    op0:
      type: datacopy
      grid_loc: [0, 5]
      grid_size: [7, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 6
      mblock: [4, 1]
      ublock: [1, 3]
      input_0_tms: [broadcast: {z: 6}, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 16 # input_count
    minibatch_count: 1 # host loop iterations