# test_config_id=214
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [6, 6]
    t: 1
    mblock: [1, 3]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10018620], [5, 0x10030c40], [5, 0x10049260], [5, 0x10061880], [5, 0x10079ea0], [5, 0x100924c0], [5, 0x100aaae0], [5, 0x100c3100], [5, 0x100db720], [5, 0x100f3d40], [5, 0x1010c360], [5, 0x10124980], [5, 0x1013cfa0], [5, 0x101555c0], [5, 0x1016dbe0], [5, 0x10186200], [5, 0x1019e820], [5, 0x101b6e40], [5, 0x101cf460], [5, 0x101e7a80], [5, 0x102000a0], [5, 0x102186c0], [5, 0x10230ce0], [5, 0x10249300], [5, 0x10261920], [5, 0x10279f40], [5, 0x10292560], [5, 0x102aab80], [5, 0x102c31a0], [5, 0x102db7c0], [5, 0x102f3de0], [5, 0x1030c400], [5, 0x10324a20], [5, 0x1033d040], [5, 0x10355660]]

  output0_dram:
    type: queue
    input: datacopy0
    entries: 8
    grid_size: [2, 1]
    t: 9
    mblock: [3, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x101b6c20]]

  output1_dram:
    type: queue
    input: datacopy1
    entries: 8
    grid_size: [1, 1]
    t: 1
    mblock: [18, 2]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 8
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [2, 1]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 36
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 9
      mblock: [3, 2]
      ublock: [1, 2]
      input_0_tms: [hslice: 3, hslice: 3]

    datacopy1: 
      type: datacopy 
      grid_loc: [0, 1] 
      grid_size: [1, 1]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 1
      mblock: [18, 2]
      ublock: [2, 3]
      input_0_tms: [transpose, hstack: 1]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=34245287738 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_fork2_datacopy_2tms_and_reblock 999 1