# test_config_id=20
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [2, 6]
    t: 3
    mblock: [2, 4]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10030c20], [1, 0x10061840], [1, 0x10092460], [1, 0x100c3080], [1, 0x100f3ca0], [1, 0x101248c0], [1, 0x101554e0], [1, 0x10186100], [1, 0x101b6d20], [1, 0x101e7940], [1, 0x10218560]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [6, 6]
    t: 6
    mblock: [1, 3]
    ublock: [1, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10249180], [1, 0x10264860], [1, 0x1027ff40], [1, 0x1029b620], [1, 0x102b6d00], [1, 0x102d23e0], [1, 0x102edac0], [1, 0x103091a0], [1, 0x10324880], [1, 0x1033ff60], [1, 0x1035b640], [1, 0x10376d20], [1, 0x10392400], [1, 0x103adae0], [1, 0x103c91c0], [1, 0x103e48a0], [1, 0x103fff80], [1, 0x1041b660], [1, 0x10436d40], [1, 0x10452420], [1, 0x1046db00], [1, 0x104891e0], [1, 0x104a48c0], [1, 0x104bffa0], [1, 0x104db680], [1, 0x104f6d60], [1, 0x10512440], [1, 0x1052db20], [1, 0x10549200], [1, 0x105648e0], [1, 0x1057ffc0], [1, 0x1059b6a0], [1, 0x105b6d80], [1, 0x105d2460], [1, 0x105edb40], [1, 0x10609220]]

  output_dram:
    type: queue
    input: output
    entries: 1
    grid_size: [8, 3]
    t: 6
    mblock: [2, 3]
    ublock: [1, 6]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x1006db20], [4, 0x100db640], [4, 0x10149160], [4, 0x101b6c80], [4, 0x102247a0], [4, 0x102922c0], [4, 0x102ffde0], [4, 0x1036d900], [4, 0x103db420], [4, 0x10448f40], [4, 0x104b6a60], [4, 0x10524580], [4, 0x105920a0], [4, 0x105ffbc0], [4, 0x1066d6e0], [4, 0x106db200], [4, 0x10748d20], [4, 0x107b6840], [4, 0x10824360], [4, 0x10891e80], [4, 0x108ff9a0], [4, 0x1096d4c0], [4, 0x109dafe0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [4, 3]
      grid_size: [4, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 3
      mblock: [2, 48]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [8, 0]
      grid_size: [1, 6]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 6
      mblock: [6, 3]
      ublock: [1, 3]
    output:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [8, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 6, u_kt: 2}
      untilize_output: false
      t: 6
      mblock: [2, 3]
      ublock: [1, 6]
      input_0_tms: [hslice: 4, broadcast: {c: 1}, vstack: 2]
      input_1_tms: [hslice: 27, broadcast: {r: 2}, hstack: 27]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=230 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_3tms_and_reblock_20230610_182252 999 1