# test_config_id=278
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [7, 6]
    t: 1
    mblock: [6, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x100061a0], [7, 0x1000c340], [7, 0x100124e0], [7, 0x10018680], [7, 0x1001e820], [7, 0x100249c0], [7, 0x1002ab60], [7, 0x10030d00], [7, 0x10036ea0], [7, 0x1003d040], [7, 0x100431e0], [7, 0x10049380], [7, 0x1004f520], [7, 0x100556c0], [7, 0x1005b860], [7, 0x10061a00], [7, 0x10067ba0], [7, 0x1006dd40], [7, 0x10073ee0], [7, 0x1007a080], [7, 0x10080220], [7, 0x100863c0], [7, 0x1008c560], [7, 0x10092700], [7, 0x100988a0], [7, 0x1009ea40], [7, 0x100a4be0], [7, 0x100aad80], [7, 0x100b0f20], [7, 0x100b70c0], [7, 0x100bd260], [7, 0x100c3400], [7, 0x100c95a0], [7, 0x100cf740], [7, 0x100d58e0], [7, 0x100dba80], [7, 0x100e1c20], [7, 0x100e7dc0], [7, 0x100edf60], [7, 0x100f4100], [7, 0x100fa2a0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 1
    grid_size: [6, 12]
    t: 6
    mblock: [7, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10015560], [1, 0x1002aac0], [1, 0x10040020], [1, 0x10055580], [1, 0x1006aae0], [1, 0x10080040], [1, 0x100955a0], [1, 0x100aab00], [1, 0x100c0060], [1, 0x100d55c0], [1, 0x100eab20], [1, 0x10100080], [1, 0x101155e0], [1, 0x1012ab40], [1, 0x101400a0], [1, 0x10155600], [1, 0x1016ab60], [1, 0x101800c0], [1, 0x10195620], [1, 0x101aab80], [1, 0x101c00e0], [1, 0x101d5640], [1, 0x101eaba0], [1, 0x10200100], [1, 0x10215660], [1, 0x1022abc0], [1, 0x10240120], [1, 0x10255680], [1, 0x1026abe0], [1, 0x10280140], [1, 0x102956a0], [1, 0x102aac00], [1, 0x102c0160], [1, 0x102d56c0], [1, 0x102eac20], [1, 0x10300180], [1, 0x103156e0], [1, 0x1032ac40], [1, 0x103401a0], [1, 0x10355700], [1, 0x1036ac60], [1, 0x103801c0], [1, 0x10395720], [1, 0x103aac80], [1, 0x103c01e0], [1, 0x103d5740], [1, 0x103eaca0], [1, 0x10400200], [1, 0x10415760], [1, 0x1042acc0], [1, 0x10440220], [1, 0x10455780], [1, 0x1046ace0], [1, 0x10480240], [1, 0x104957a0], [1, 0x104aad00], [1, 0x104c0260], [1, 0x104d57c0], [1, 0x104ead20], [1, 0x10500280], [1, 0x105157e0], [1, 0x1052ad40], [1, 0x105402a0], [1, 0x10555800], [1, 0x1056ad60], [1, 0x105802c0], [1, 0x10595820], [1, 0x105aad80], [1, 0x105c02e0], [1, 0x105d5840], [1, 0x105eada0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0:
      type: datacopy
      grid_loc: [2, 0]
      grid_size: [6, 12]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      untilize_output: false
      t: 6
      attributes: {kernel_broadcast: {input_0: 21} }
      mblock: [7, 1]
      ublock: [1, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 6}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=21617093964 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast test_dram_input_datacopy_kernel_bcast_1_tms 99999 1