# test_config_id=180
devices:
  arch: wormhole

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [6, 1]
    t: 54
    mblock: [1, 2]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10292220], [4, 0x10524440], [4, 0x107b6660], [4, 0x10a48880], [4, 0x10cdaaa0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [1, 3]
    t: 6
    mblock: [1, 3]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x101b6c20], [3, 0x1036d840]]

  output_dram:
    type: queue
    input: op0
    entries: 6
    grid_size: [6, 2]
    t: 6
    mblock: [4, 3]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10292220], [1, 0x10524440], [1, 0x107b6660], [1, 0x10a48880], [1, 0x10cdaaa0], [1, 0x10f6ccc0], [1, 0x111feee0], [1, 0x11491100], [1, 0x11723320], [1, 0x119b5540], [1, 0x11c47760]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 6
    op0:
      type: matmul
      grid_loc: [3, 0]
      grid_size: [6, 2]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 12
      math_fidelity: HiFi4
      attributes: {m_k: 144, u_kt: 1}
      untilize_output: false
      t: 6
      mblock: [4, 3]
      ublock: [1, 3]
      input_0_tms: [broadcast: {c: 8}, hstack: 9, broadcast: {r: 2}]
      input_1_tms: [vslice: 1, hstack: 1, broadcast: {r: 36}]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 6 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=99696055 ARCH_NAME=wormhole verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock build/test/verif/test_dram_input_matmul_2tms_and_reblock 999 1