# test_config_id=0
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [7, 3]
    t: 2
    mblock: [1, 1]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10010420], [3, 0x10020840], [3, 0x10030c60], [3, 0x10041080], [3, 0x100514a0], [3, 0x100618c0], [3, 0x10071ce0], [3, 0x10082100], [3, 0x10092520], [3, 0x100a2940], [3, 0x100b2d60], [3, 0x100c3180], [3, 0x100d35a0], [3, 0x100e39c0], [3, 0x100f3de0], [3, 0x10104200], [3, 0x10114620], [3, 0x10124a40], [3, 0x10134e60], [3, 0x10145280]]

  output0_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [7, 1]
    t: 2
    mblock: [1, 6]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10030c20], [1, 0x10061840], [1, 0x10092460], [1, 0x100c3080], [1, 0x100f3ca0], [1, 0x101248c0]]

  output1_dram:
    type: queue
    input: datacopy1
    entries: 2
    grid_size: [7, 3]
    t: 2
    mblock: [2, 1]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10010420], [0, 0x10020840], [0, 0x10030c60], [0, 0x10041080], [0, 0x100514a0], [0, 0x100618c0], [0, 0x10071ce0], [0, 0x10082100], [0, 0x10092520], [0, 0x100a2940], [0, 0x100b2d60], [0, 0x100c3180], [0, 0x100d35a0], [0, 0x100e39c0], [0, 0x100f3de0], [0, 0x10104200], [0, 0x10114620], [0, 0x10124a40], [0, 0x10134e60], [0, 0x10145280]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [7, 1]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 2
      mblock: [1, 6]
      ublock: [4, 1]
      input_0_tms: 

    datacopy1: 
      type: datacopy 
      grid_loc: [0, 1] 
      grid_size: [7, 3]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 2
      mblock: [2, 1]
      ublock: [2, 2]
      input_0_tms: 
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=0 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_datacopy_multiple_tms_and_reblock dir_input_queue_wormhole_b0_fork2 50 1