# test_mha
# test_config_id=56
# encoder_input_size_r=192
# encoder_input_size_c=192
# attention_mask_size_r=192
# attention_mask_size_c=192

devices:
  arch: grayskull

queues:
  # input
  encoder_input:
    {
      input: HOST,
      type: queue,
      entries: 2,
      grid_size: [1, 2],
      t: 2,
      mblock: [2, 3],
      ublock: [3, 1],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10000000], [7, 0x10024920]],
    }
  attention_mask:
    {
      input: HOST,
      type: queue,
      entries: 2,
      grid_size: [3, 1],
      t: 1,
      mblock: [2, 6],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x10000000], [6, 0x1000c320], [6, 0x10018640]],
    }
  # output
  mha.output_mha_0_output.bias:
    {
      input: mha_0_output.bias,
      type: queue,
      entries: 2,
      grid_size: [1, 1],
      t: 2,
      mblock: [6, 6],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x10024960]],
    }
  # parameter
  mha.bert.encoder.layer.0.attention.output.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 2,
      mblock: [1, 3],
      ublock: [1, 2],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10049240]],
    }
  mha.reciprocal_of_sqrt_of_head_size_0:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10000000]],
    }
  mha.bert.encoder.layer.0.attention.self.key.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 2,
      mblock: [1, 3],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10000840], [2, 0x10003920]],
    }
  mha.bert.encoder.layer.0.attention.self.key.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [6, 2],
      t: 2,
      mblock: [1, 3],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10006a00], [2, 0x10009ae0], [2, 0x1000cbc0], [2, 0x1000fca0], [2, 0x10012d80], [2, 0x10015e60], [2, 0x10018f40], [2, 0x1001c020], [2, 0x1001f100], [2, 0x100221e0], [2, 0x100252c0], [2, 0x100283a0]],
    }
  mha.bert.encoder.layer.0.attention.self.query.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 2,
      mblock: [1, 3],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000], [1, 0x100030e0]],
    }
  mha.bert.encoder.layer.0.attention.self.query.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 2,
      mblock: [3, 2],
      ublock: [2, 3],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10000000]],
    }
  mha.bert.encoder.layer.0.attention.self.value.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 2,
      mblock: [1, 3],
      ublock: [1, 2],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000]],
    }
  mha.bert.encoder.layer.0.attention.self.value.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [2, 3],
      t: 2,
      mblock: [3, 1],
      ublock: [1, 2],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000], [5, 0x100061a0], [5, 0x1000c340], [5, 0x100124e0], [5, 0x10018680], [5, 0x1001e820]],
    }
  mha.bert.encoder.layer.0.attention.output.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [2, 1],
      t: 2,
      mblock: [1, 6],
      ublock: [3, 1],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x1006db80], [6, 0x10080020]],
    }
  # constant
  lc.input_tensor.mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x100061c0]],
    }
  lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x100924c0]],
    }
  lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x1002b480]],
    }
  lc.input_tensor.mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000]],
    }
  lc.input_tensor.mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10024920]],
    }
  lc.input_tensor.mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x1002bcc0]],
    }
  lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000840]],
    }
  lc.input_tensor.mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x1004f3e0]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 2
    mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [0, 6],
        grid_size: [1, 3],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.output.dense.bias,
          ],
        t: 2,
        mblock: [1, 2],
        ublock: [1, 1],
        input_buf_min_size_tiles: [16, 2],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 2 }],
      }
    mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.lc1:
      {
        type: matmul,
        grid_loc: [7, 11],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.0,
            mha.reciprocal_of_sqrt_of_head_size_0,
          ],
        t: 4,
        mblock: [1, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [3, 16],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 4 }],
        input_0_tms: [broadcast: { z: 4 }],
        attributes: { m_k: 1, u_kt: 1 },
      }
    mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.lc1:
      {
        type: matmul,
        grid_loc: [6, 5],
        grid_size: [1, 1],
        inputs:
          [
            mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.lc1,
            lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.0,
          ],
        t: 4,
        mblock: [1, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 2],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 4 }],
        attributes: { m_k: 1, u_kt: 1 },
      }
    mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [5, 9],
        grid_size: [1, 3],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.self.key.bias,
          ],
        t: 2,
        mblock: [1, 2],
        ublock: [1, 1],
        input_buf_min_size_tiles: [186, 6],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 2 }],
      }
    mha_0_key:
      {
        type: matmul,
        grid_loc: [2, 6],
        grid_size: [1, 1],
        inputs: [encoder_input, mha.bert.encoder.layer.0.attention.self.key.weight],
        t: 2,
        mblock: [3, 2],
        ublock: [2, 3],
        input_buf_min_size_tiles: [0, 24],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 3, u_kt: 2 },
      }
    mha_0_key.bias:
      {
        type: add,
        grid_loc: [3, 7],
        grid_size: [1, 2],
        inputs:
          [
            mha_0_key,
            mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.lc1,
          ],
        t: 2,
        mblock: [3, 3],
        ublock: [2, 1],
        input_buf_min_size_tiles: [26, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 6 }],
      }
    mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [1, 10],
        grid_size: [1, 2],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.self.query.bias,
          ],
        t: 2,
        mblock: [1, 1],
        ublock: [1, 3],
        input_buf_min_size_tiles: [1, 12],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 2 }],
      }
    mha_0_query:
      {
        type: matmul,
        grid_loc: [7, 6],
        grid_size: [1, 1],
        inputs: [encoder_input, mha.bert.encoder.layer.0.attention.self.query.weight],
        t: 2,
        mblock: [3, 6],
        ublock: [2, 1],
        input_buf_min_size_tiles: [6, 66],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 6, u_kt: 1 },
      }
    mha_0_query.bias:
      {
        type: add,
        grid_loc: [4, 8],
        grid_size: [1, 1],
        inputs:
          [
            mha_0_query,
            mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.lc1,
          ],
        t: 2,
        mblock: [6, 3],
        ublock: [1, 2],
        input_buf_min_size_tiles: [2, 10],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 6 }],
      }
    mha_0_as:
      {
        type: matmul,
        grid_loc: [1, 1],
        grid_size: [1, 1],
        inputs: [mha_0_query.bias, mha_0_key.bias],
        t: 4,
        mblock: [2, 6],
        ublock: [3, 1],
        input_buf_min_size_tiles: [36, 18],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [hslice: 2, transpose],
        input_0_tms: [hslice: 2],
        attributes: { m_k: 1, u_kt: 3 },
      }
    mha_0_as_div:
      {
        type: multiply,
        grid_loc: [7, 1],
        grid_size: [1, 1],
        inputs: [mha_0_as, mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.lc1],
        t: 4,
        mblock: [6, 3],
        ublock: [1, 2],
        input_buf_min_size_tiles: [22, 22],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 6 }, broadcast: { r: 6 }],
      }
    mha_0_as_mask:
      {
        type: add,
        grid_loc: [0, 9],
        grid_size: [2, 1],
        inputs: [mha_0_as_div, attention_mask],
        t: 4,
        mblock: [3, 3],
        ublock: [1, 2],
        input_buf_min_size_tiles: [0, 12],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 4 }, broadcast: { c: 1 }],
      }
    mha_0_as_softmax.dc.reduce_max.0:
      {
        type: reduce,
        grid_loc: [0, 11],
        grid_size: [1, 1],
        inputs: [mha_0_as_mask],
        t: 4,
        mblock: [6, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [6],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { dim: c, m_k: 2, type: max, u_kt: 3 },
      }
    mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.lc1:
      {
        type: matmul,
        grid_loc: [7, 0],
        grid_size: [1, 1],
        inputs:
          [
            mha_0_as_softmax.dc.reduce_max.0,
            lc.input_tensor.mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.0,
          ],
        t: 4,
        mblock: [2, 1],
        ublock: [3, 1],
        input_buf_min_size_tiles: [0, 2],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 4 }],
        attributes: { m_k: 1, u_kt: 1 },
      }
    buffer_0_mha_0_as_mask_mha_0_as_softmax.dc.subtract.1:
      {
        type: nop,
        grid_loc: [0, 4],
        grid_size: [1, 2],
        inputs: [mha_0_as_mask],
        t: 4,
        mblock: [2, 3],
        ublock: [3, 1],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
      }
    mha_0_as_softmax.dc.subtract.1:
      {
        type: subtract,
        grid_loc: [4, 2],
        grid_size: [1, 2],
        inputs:
          [
            buffer_0_mha_0_as_mask_mha_0_as_softmax.dc.subtract.1,
            mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.lc1,
          ],
        t: 4,
        mblock: [6, 3],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0, 15],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 6 }],
      }
    mha_0_as_softmax.dc.exp.2:
      {
        type: exp,
        grid_loc: [5, 0],
        grid_size: [2, 1],
        inputs: [mha_0_as_softmax.dc.subtract.1],
        t: 4,
        mblock: [1, 3],
        ublock: [3, 2],
        input_buf_min_size_tiles: [18],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
      }
    mha_0_as_softmax.dc.reduce_sum.3.lc1:
      {
        type: matmul,
        grid_loc: [3, 0],
        grid_size: [1, 1],
        inputs:
          [
            mha_0_as_softmax.dc.exp.2,
            lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0,
          ],
        t: 4,
        mblock: [3, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [0, 84],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 6 }, broadcast: { z: 4 }],
        attributes: { m_k: 1, u_kt: 6 },
      }
    mha_0_as_softmax.dc.reciprocal.4:
      {
        type: reciprocal,
        grid_loc: [4, 1],
        grid_size: [1, 1],
        inputs: [mha_0_as_softmax.dc.reduce_sum.3.lc1],
        t: 4,
        mblock: [3, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [8],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
      }
    buffer_0_mha_0_as_softmax.dc.exp.2_mha_0_as_softmax.dc.multiply.5:
      {
        type: nop,
        grid_loc: [5, 4],
        grid_size: [1, 1],
        inputs: [mha_0_as_softmax.dc.exp.2],
        t: 4,
        mblock: [3, 6],
        ublock: [2, 1],
        input_buf_min_size_tiles: [2],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
      }
    mha_0_as_softmax.dc.multiply.5:
      {
        type: multiply,
        grid_loc: [2, 10],
        grid_size: [1, 2],
        inputs:
          [
            buffer_0_mha_0_as_softmax.dc.exp.2_mha_0_as_softmax.dc.multiply.5,
            mha_0_as_softmax.dc.reciprocal.4,
          ],
        t: 4,
        mblock: [2, 3],
        ublock: [3, 1],
        input_buf_min_size_tiles: [51, 12],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 6 }],
      }
    mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [7, 7],
        grid_size: [1, 2],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.self.value.bias,
          ],
        t: 2,
        mblock: [1, 1],
        ublock: [1, 3],
        input_buf_min_size_tiles: [2, 12],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 2 }],
      }
    buffer_1_encoder_input_mha_0_value:
      {
        type: nop,
        grid_loc: [1, 2],
        grid_size: [1, 1],
        inputs: [encoder_input],
        t: 2,
        mblock: [2, 6],
        ublock: [3, 1],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
      }
    buffer_0_encoder_input_mha_0_value:
      {
        type: nop,
        grid_loc: [5, 2],
        grid_size: [3, 1],
        inputs: [buffer_1_encoder_input_mha_0_value],
        t: 2,
        mblock: [1, 2],
        ublock: [2, 3],
        input_buf_min_size_tiles: [18],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
      }
    mha_0_value:
      {
        type: matmul,
        grid_loc: [3, 9],
        grid_size: [1, 3],
        inputs:
          [
            buffer_0_encoder_input_mha_0_value,
            mha.bert.encoder.layer.0.attention.self.value.weight,
          ],
        t: 2,
        mblock: [6, 1],
        ublock: [1, 2],
        input_buf_min_size_tiles: [60, 4],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 3, u_kt: 2 },
      }
    mha_0_value.bias:
      {
        type: add,
        grid_loc: [0, 3],
        grid_size: [3, 1],
        inputs:
          [
            mha_0_value,
            mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.lc1,
          ],
        t: 2,
        mblock: [1, 3],
        ublock: [2, 2],
        input_buf_min_size_tiles: [0, 12],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 6 }],
      }
    mha_0_ac:
      {
        type: matmul,
        grid_loc: [6, 7],
        grid_size: [1, 1],
        inputs: [mha_0_as_softmax.dc.multiply.5, mha_0_value.bias],
        t: 4,
        mblock: [1, 3],
        ublock: [6, 1],
        input_buf_min_size_tiles: [0, 45],
        buf_size_mb: 4,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [hslice: 2],
        attributes: { m_k: 2, u_kt: 3 },
      }
    mha_0_output:
      {
        type: matmul,
        grid_loc: [3, 1],
        grid_size: [1, 6],
        inputs: [mha_0_ac, mha.bert.encoder.layer.0.attention.output.dense.weight],
        t: 2,
        mblock: [3, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_0_tms: [hstack: 2],
        attributes: { m_k: 6, u_kt: 1 },
      }
    mha_0_output.bias:
      {
        type: add,
        grid_loc: [7, 9],
        grid_size: [1, 2],
        inputs:
          [
            mha_0_output,
            mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.lc1,
          ],
        untilize_output: true,
        t: 2,
        mblock: [6, 1],
        ublock: [1, 3],
        input_buf_min_size_tiles: [9, 12],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 6 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                encoder_input:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                attention_mask:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.output.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.reciprocal_of_sqrt_of_head_size_0:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.key.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.key.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.query.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.query.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.value.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.value.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.output.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  test-args:
    minibatch_count: 2 # host loop iterations
    microbatch_count: 1 # input_activation.entries / input_count
    microbatch_size: 2 # input_count
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pct: 0.80
    check_pcc: 0.99
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      lc.input_tensor..*_s_brcst_m2.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
      lc.input_tensor..*_s_brcst_m1.*:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0:
        type: Constant
        constant_value: 1.0
      mha.reciprocal_of_sqrt_of_head_size_0:
        type: Constant
        constant_value: 0.10206207261596577
      .*\.weight:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.01
      .*\.bias:
        type: Constant
        constant_value: 1
