# test_config_id=251
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [8, 3]
    t: 1
    mblock: [6, 2]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10024920], [4, 0x10049240], [4, 0x1006db60], [4, 0x10092480], [4, 0x100b6da0], [4, 0x100db6c0], [4, 0x100fffe0], [4, 0x10124900], [4, 0x10149220], [4, 0x1016db40], [4, 0x10192460], [4, 0x101b6d80], [4, 0x101db6a0], [4, 0x101fffc0], [4, 0x102248e0], [4, 0x10249200], [4, 0x1026db20], [4, 0x10292440], [4, 0x102b6d60], [4, 0x102db680], [4, 0x102fffa0], [4, 0x103248c0], [4, 0x103491e0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [6, 2]
    t: 9
    mblock: [9, 1]
    ublock: [1, 8]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10292220], [0, 0x10524440], [0, 0x107b6660], [0, 0x10a48880], [0, 0x10cdaaa0], [0, 0x10f6ccc0], [0, 0x111feee0], [0, 0x11491100], [0, 0x11723320], [0, 0x119b5540], [0, 0x11c47760]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [6, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 9
      attributes: {kernel_broadcast: {input_0: 144} }
      mblock: [9, 1]
      ublock: [1, 8]

      input_0_unpad: {rt: 1, ct: 5}
      input_0_tms: [broadcast: {z: 9}]
      input_0_pad: {rt: 7, ct: 3, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=22493805533 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast build/test/verif/test_dram_input_datacopy_kernel_bcast_1_tms 99999 1