devices:
  arch: grayskull

queues:
  dram_input:
    type: queue
    input: HOST
    entries: 3
    grid_size: [2, 8]
    t: 3
    mblock: [2, 1]
    ublock: [1, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1001b6e0], [5, 0x10036dc0], [5, 0x100524a0], [5, 0x1006db80], [5, 0x10089260], [5, 0x100a4940], [5, 0x100c0020], [5, 0x100db700], [5, 0x100f6de0], [5, 0x101124c0], [5, 0x1012dba0], [5, 0x10149280], [5, 0x10164960], [5, 0x10180040], [5, 0x1019b720]]

  dram_output:
    type: queue
    input: datacopy0
    entries: 3
    grid_size: [8, 1]
    t: 2
    mblock: [1, 3]
    ublock: [3, 2]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10036da0], [7, 0x1006db40], [7, 0x100a48e0], [7, 0x100db680], [7, 0x10112420], [7, 0x101491c0], [7, 0x1017ff60]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 3
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 11] 
      grid_size: [8, 1]
      inputs: [dram_input] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 2
      mblock: [1, 3]
      ublock: [3, 2]
      input_0_tms: [hslice: 4, vstack: 6, vslice: 1]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               dram_input: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 3 # input_count
    minibatch_count: 1 # host loop iterations