devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 4]
    t: 2
    mblock: [2, 22]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10059620], [1, 0x100b2c40], [1, 0x1010c260]]

  dram_output:
    type: queue
    input: op0
    entries: 2
    grid_size: [4, 8]
    t: 4
    mblock: [1, 11]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10086120], [7, 0x1010c240], [7, 0x10192360], [7, 0x10218480], [7, 0x1029e5a0], [7, 0x103246c0], [7, 0x103aa7e0], [7, 0x10430900], [7, 0x104b6a20], [7, 0x1053cb40], [7, 0x105c2c60], [7, 0x10648d80], [7, 0x106ceea0], [7, 0x10754fc0], [7, 0x107db0e0], [7, 0x10861200], [7, 0x108e7320], [7, 0x1096d440], [7, 0x109f3560], [7, 0x10a79680], [7, 0x10aff7a0], [7, 0x10b858c0], [7, 0x10c0b9e0], [7, 0x10c91b00], [7, 0x10d17c20], [7, 0x10d9dd40], [7, 0x10e23e60], [7, 0x10ea9f80], [7, 0x10f300a0], [7, 0x10fb61c0], [7, 0x1103c2e0]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 4]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [2, 22]
      ublock: [1, 1]
    op0:
      type: datacopy
      grid_loc: [6, 4]
      grid_size: [4, 8]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 4
      mblock: [1, 11]
      ublock: [3, 1]
      input_0_tms: [vslice: {2}, broadcast: {r: 12}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations