# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [3, 3]
    t: 2
    mblock: [2, 1]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10010420], [7, 0x10020840], [7, 0x10030c60], [7, 0x10041080], [7, 0x100514a0], [7, 0x100618c0], [7, 0x10071ce0], [7, 0x10082100]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [7, 4]
    t: 3
    mblock: [1, 1]
    ublock: [6, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000060], [1, 0x10012500], [1, 0x100249a0], [1, 0x10036e40], [1, 0x100492e0], [1, 0x1005b780], [1, 0x1006dc20], [1, 0x100800c0], [1, 0x10092560], [1, 0x100a4a00], [1, 0x100b6ea0], [1, 0x100c9340], [1, 0x100db7e0], [1, 0x100edc80], [1, 0x10100120], [1, 0x101125c0], [1, 0x10124a60], [1, 0x10136f00], [1, 0x101493a0], [1, 0x1015b840], [1, 0x1016dce0], [1, 0x10180180], [1, 0x10192620], [1, 0x101a4ac0], [1, 0x101b6f60], [1, 0x101c9400], [1, 0x101db8a0], [1, 0x101edd40]]

  output0_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [3, 1]
    t: 12
    mblock: [4, 6]
    ublock: [1, 7]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000040], [0, 0x107ff860], [0, 0x10fff080]]

  output1_dram:
    type: queue
    input: op1
    entries: 2
    grid_size: [3, 7]
    t: 1
    mblock: [8, 6]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000020], [4, 0x10061840], [4, 0x100c3060], [4, 0x10124880], [4, 0x101860a0], [4, 0x101e78c0], [4, 0x102490e0], [4, 0x102aa900], [4, 0x1030c120], [4, 0x1036d940], [4, 0x103cf160], [4, 0x10430980], [4, 0x104921a0], [4, 0x104f39c0], [4, 0x105551e0], [4, 0x105b6a00], [4, 0x10618220], [4, 0x10679a40], [4, 0x106db260], [4, 0x1073ca80], [4, 0x1079e2a0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 8]
      grid_size: [6, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [1, 1]
      ublock: [2, 3]
    feeder1:
      type: datacopy
      grid_loc: [3, 10]
      grid_size: [6, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [1, 4]
      ublock: [7, 1]
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [3, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 1}
      untilize_output: false
      t: 12
      mblock: [4, 6]
      ublock: [1, 7]
      input_0_tms: [hslice: 2, hslice: 3]
      input_1_tms: [transpose, vslice: 4]
    op1:
      type: matmul
      grid_loc: [1, 1]
      grid_size: [3, 7]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 12, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [8, 6]
      ublock: [2, 1]
      input_0_tms: [hstack: 2, broadcast: {r: 4}]
      input_1_tms: [hstack: 3, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
