# test_config_id=421
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 5]
    t: 16
    mblock: [2, 1]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10082020], [3, 0x10104040], [3, 0x10186060], [3, 0x10208080]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [8, 10]
    t: 2
    mblock: [1, 2]
    ublock: [1, 8]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10020820], [4, 0x10041040], [4, 0x10061860], [4, 0x10082080], [4, 0x100a28a0], [4, 0x100c30c0], [4, 0x100e38e0], [4, 0x10104100], [4, 0x10124920], [4, 0x10145140], [4, 0x10165960], [4, 0x10186180], [4, 0x101a69a0], [4, 0x101c71c0], [4, 0x101e79e0], [4, 0x10208200], [4, 0x10228a20], [4, 0x10249240], [4, 0x10269a60], [4, 0x1028a280], [4, 0x102aaaa0], [4, 0x102cb2c0], [4, 0x102ebae0], [4, 0x1030c300], [4, 0x1032cb20], [4, 0x1034d340], [4, 0x1036db60], [4, 0x1038e380], [4, 0x103aeba0], [4, 0x103cf3c0], [4, 0x103efbe0], [4, 0x10410400], [4, 0x10430c20], [4, 0x10451440], [4, 0x10471c60], [4, 0x10492480], [4, 0x104b2ca0], [4, 0x104d34c0], [4, 0x104f3ce0], [4, 0x10514500], [4, 0x10534d20], [4, 0x10555540], [4, 0x10575d60], [4, 0x10596580], [4, 0x105b6da0], [4, 0x105d75c0], [4, 0x105f7de0], [4, 0x10618600], [4, 0x10638e20], [4, 0x10659640], [4, 0x10679e60], [4, 0x1069a680], [4, 0x106baea0], [4, 0x106db6c0], [4, 0x106fbee0], [4, 0x1071c700], [4, 0x1073cf20], [4, 0x1075d740], [4, 0x1077df60], [4, 0x1079e780], [4, 0x107befa0], [4, 0x107df7c0], [4, 0x107fffe0], [4, 0x10820800], [4, 0x10841020], [4, 0x10861840], [4, 0x10882060], [4, 0x108a2880], [4, 0x108c30a0], [4, 0x108e38c0], [4, 0x109040e0], [4, 0x10924900], [4, 0x10945120], [4, 0x10965940], [4, 0x10986160], [4, 0x109a6980], [4, 0x109c71a0], [4, 0x109e79c0], [4, 0x10a081e0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [8, 10]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 2
      mblock: [1, 2]
      ublock: [1, 8]
      input_0_tms: [hstack: 16, broadcast: {r: 4}, vslice: 2]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1