# test_config_id=26
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [1, 1]
    t: 56
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [1, 1]
    t: 14
    mblock: [2, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000]]

  input2_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [1, 1]
    t: 7
    mblock: [2, 1]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x101c7020]]

  input3_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [2, 1]
    t: 56
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100e3820]]

  input4_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [2, 1]
    t: 28
    mblock: [1, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x101c7040], [4, 0x102aa860]]

  output_dram:
    type: queue
    input: op0
    entries: 8
    grid_size: [2, 4]
    t: 7
    mblock: [1, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x102aa840], [1, 0x102e3660], [1, 0x1031c480], [1, 0x103552a0], [1, 0x1038e0c0], [1, 0x103c6ee0], [1, 0x103ffd00], [1, 0x10438b20]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 8

    feeder0:
      type: datacopy
      grid_loc: [4, 5]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 112
      math_fidelity: HiFi3
      t: 56
      mblock: [2, 1]
      ublock: [1, 1]

    feeder1:
      type: datacopy
      grid_loc: [5, 7]
      grid_size: [1, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 28
      math_fidelity: HiFi3
      t: 14
      mblock: [2, 2]
      ublock: [1, 2]

    op0:
      type: fused_op
      attributes: {fused_op_id: 0}
      grid_loc: [2, 2]
      grid_size: [2, 4]
      inputs: [
        feeder0,
        feeder1,
        input2_dram,
        input3_dram,
        input4_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 28
      math_fidelity: HiFi3
      untilize_output: false
      t: 7
      mblock: [1, 1]
      ublock: [1, 2]
      input_0_tms: [hstack: 8]
      input_1_tms: [hstack: 2]
      input_2_tms: [broadcast: {c: 2}]
      input_3_tms: [hstack: 8]
      input_4_tms: [hstack: 4]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input3_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input4_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 5
    intermediates: 4
    schedules:
      -
        # op -> eltwise -> intermed
        - subop0: {type: add, inputs: [input0, input1], mblock: [1, 1], ublock: [1, 2], output: intermed0}
        # dram + intermed -> intermed
        - subop1: {type: add, inputs: [intermed0, input2], pop: [intermed0], mblock: [1, 1], ublock: [1, 2], output: intermed1}
        # dram -> op -> intermed
        - subop2: {type: datacopy, inputs: [input3], mblock: [1, 1], ublock: [1, 2], output: intermed2}
        # dram -> op -> dest
        - subop3: {type: datacopy, inputs: [input4], mblock: [1, 1], ublock: [1, 2], output: dest}
        # dest + intermed -> intermed
        - subop4: {type: add, inputs: [dest, intermed2], pop: [intermed2], mblock: [1, 1], ublock: [1, 2], output: intermed3}
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed1, intermed3], pop: [intermed1, intermed3], mblock: [1, 1], ublock: [1, 2], output: output}


test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=53751048899 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_fused_op_eltwise_multiple_tms_and_reblock build/test/verif/test_fused_op_eltwise_multiple_tms_and_reblock_ublock_spread 999 1