# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [4, 2]
    t: 4
    mblock: [2, 4]
    ublock: [1, 5]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10051420], [0, 0x100a2840], [0, 0x100f3c60], [0, 0x10145080], [0, 0x101964a0], [0, 0x101e78c0], [0, 0x10238ce0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 1]
    t: 32
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000]]

  output_dram:
    type: queue
    input: output
    entries: 1
    grid_size: [8, 2]
    t: 16
    mblock: [1, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10010420], [1, 0x10020840], [1, 0x10030c60], [1, 0x10041080], [1, 0x100514a0], [1, 0x100618c0], [1, 0x10071ce0], [1, 0x10082100], [1, 0x10092520], [1, 0x100a2940], [1, 0x100b2d60], [1, 0x100c3180], [1, 0x100d35a0], [1, 0x100e39c0], [1, 0x100f3de0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [7, 3]
      grid_size: [2, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 4
      mblock: [4, 20]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 32
      math_fidelity: HiFi4
      t: 32
      mblock: [1, 1]
      ublock: [2, 1]
    output:
      type: matmul
      grid_loc: [1, 5]
      grid_size: [8, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 10}
      untilize_output: false
      t: 16
      mblock: [1, 1]
      ublock: [2, 1]
      input_0_tms: [hslice: 2, hslice: 2, broadcast: {r: 2}]
      input_1_tms: [broadcast: {c: 5}, hstack: 2, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations