# test_config_id=341
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 16
    grid_size: [3, 3]
    t: 1
    mblock: [1, 7]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10155420], [2, 0x102aa840], [2, 0x103ffc60], [2, 0x10555080], [2, 0x106aa4a0], [2, 0x107ff8c0], [2, 0x10954ce0], [2, 0x10aaa100]]

  input1_dram:
    type: queue
    input: HOST
    entries: 16
    grid_size: [2, 8]
    t: 1
    mblock: [2, 3]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10030c20], [5, 0x10061840], [5, 0x10092460], [5, 0x100c3080], [5, 0x100f3ca0], [5, 0x101248c0], [5, 0x101554e0], [5, 0x10186100], [5, 0x101b6d20], [5, 0x101e7940], [5, 0x10218560], [5, 0x10249180], [5, 0x10279da0], [5, 0x102aa9c0], [5, 0x102db5e0]]

  output_dram:
    type: queue
    input: op0
    entries: 16
    grid_size: [1, 6]
    t: 1
    mblock: [5, 1]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10145020], [4, 0x1028a040], [4, 0x103cf060], [4, 0x10514080], [4, 0x106590a0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 8
    op0:
      type: matmul
      grid_loc: [0, 2]
      grid_size: [1, 6]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {
        m_k: 15, u_kt: 2, kernel_broadcast: {input_1: 36}
      }
      untilize_output: false
      t: 1
      mblock: [5, 1]
      ublock: [2, 4]

      input_0_unpad: {rt: 2, ct: 12}
      input_0_tms: [vslice: 1]
      input_0_pad: {rt: 3, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 1, ct: 2}
      input_1_tms: [broadcast: {r: 10}]
      input_1_pad: {rt: 0, ct: 2, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist# Generation Command: SEED=22493805533 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_kernel_bcast_1_tms 99999 1