# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [1, 8]
    t: 12
    mblock: [2, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10049220], [4, 0x10092440], [4, 0x100db660], [4, 0x10124880], [4, 0x1016daa0], [4, 0x101b6cc0], [4, 0x101ffee0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [1, 3]
    t: 12
    mblock: [2, 4]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10124820], [3, 0x10249040]]

  output0_dram:
    type: queue
    input: op0
    entries: 3
    grid_size: [2, 6]
    t: 48
    mblock: [1, 4]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10249020], [5, 0x10492040], [5, 0x106db060], [5, 0x10924080], [5, 0x10b6d0a0], [5, 0x10db60c0], [5, 0x10fff0e0], [5, 0x11248100], [5, 0x11491120], [5, 0x116da140], [5, 0x11923160]]

  output1_dram:
    type: queue
    input: op1
    entries: 3
    grid_size: [2, 3]
    t: 24
    mblock: [4, 1]
    ublock: [2, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x11b6c180], [5, 0x11ffe1a0], [5, 0x124901c0], [5, 0x129221e0], [5, 0x12db4200], [5, 0x13246220]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [4, 10]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 12
      mblock: [1, 4]
      ublock: [2, 4]
    feeder1:
      type: datacopy
      grid_loc: [4, 1]
      grid_size: [1, 3]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      t: 12
      mblock: [2, 1]
      ublock: [2, 4]
    op0:
      type: matmul
      grid_loc: [4, 4]
      grid_size: [2, 6]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 24
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 4}
      untilize_output: false
      t: 48
      mblock: [1, 4]
      ublock: [2, 1]
      input_0_tms: [hslice: 4, broadcast: {r: 2}]
      input_1_tms: [hslice: 4, broadcast: {c: 8}]
    op1:
      type: matmul
      grid_loc: [2, 8]
      grid_size: [2, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 4}
      untilize_output: false
      t: 24
      mblock: [4, 1]
      ublock: [2, 4]
      input_0_tms: [broadcast: {r: 8}, hslice: 2]
      input_1_tms: [vslice: 2, broadcast: {r: 4}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 3 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
