# test_config_id=266
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [9, 6]
    t: 2
    mblock: [3, 1]
    ublock: [4, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10030c20], [2, 0x10061840], [2, 0x10092460], [2, 0x100c3080], [2, 0x100f3ca0], [2, 0x101248c0], [2, 0x101554e0], [2, 0x10186100], [2, 0x101b6d20], [2, 0x101e7940], [2, 0x10218560], [2, 0x10249180], [2, 0x10279da0], [2, 0x102aa9c0], [2, 0x102db5e0], [2, 0x1030c200], [2, 0x1033ce20], [2, 0x1036da40], [2, 0x1039e660], [2, 0x103cf280], [2, 0x103ffea0], [2, 0x10430ac0], [2, 0x104616e0], [2, 0x10492300], [2, 0x104c2f20], [2, 0x104f3b40], [2, 0x10524760], [2, 0x10555380], [2, 0x10585fa0], [2, 0x105b6bc0], [2, 0x105e77e0], [2, 0x10618400], [2, 0x10649020], [2, 0x10679c40], [2, 0x106aa860], [2, 0x106db480], [2, 0x1070c0a0], [2, 0x1073ccc0], [2, 0x1076d8e0], [2, 0x1079e500], [2, 0x107cf120], [2, 0x107ffd40], [2, 0x10830960], [2, 0x10861580], [2, 0x108921a0], [2, 0x108c2dc0], [2, 0x108f39e0], [2, 0x10924600], [2, 0x10955220], [2, 0x10985e40], [2, 0x109b6a60], [2, 0x109e7680], [2, 0x10a182a0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 4
    grid_size: [9, 1]
    t: 2
    mblock: [1, 27]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1036d820], [1, 0x106db040], [1, 0x10a48860], [1, 0x10db6080], [1, 0x111238a0], [1, 0x114910c0], [1, 0x117fe8e0], [1, 0x11b6c100]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [9, 1]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 2
      mblock: [1, 27]
      ublock: [2, 4]
      input_0_tms: [broadcast: {c: 3}, transpose, vslice: 1]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1