# test_config_id=61
devices:
  arch: wormhole

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 1]
    t: 15
    mblock: [4, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10079e20]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 3]
    t: 15
    mblock: [5, 2]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10130b20], [2, 0x10261640]]

  output0_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [8, 1]
    t: 15
    mblock: [1, 5]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100985a0], [0, 0x10130b40], [0, 0x101c90e0], [0, 0x10261680], [0, 0x102f9c20], [0, 0x103921c0], [0, 0x1042a760]]

  output1_dram:
    type: queue
    input: op1
    entries: 2
    grid_size: [4, 3]
    t: 15
    mblock: [2, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100f3c20], [1, 0x101e7840], [1, 0x102db460], [1, 0x103cf080], [1, 0x104c2ca0], [1, 0x105b68c0], [1, 0x106aa4e0], [1, 0x1079e100], [1, 0x10891d20], [1, 0x10985940], [1, 0x10a79560]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [1, 3]
      grid_size: [8, 1]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 30
      math_fidelity: HiFi4
      attributes: {m_k: 6, u_kt: 2}
      untilize_output: false
      t: 15
      mblock: [1, 5]
      ublock: [2, 1]
      input_0_tms: [broadcast: {c: 2}, broadcast: {c: 6}]
      input_1_tms: [hstack: 1, transpose]

    op1:
      type: matmul
      grid_loc: [0, 4]
      grid_size: [4, 3]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 10, u_kt: 1}
      untilize_output: false
      t: 15
      mblock: [2, 2]
      ublock: [2, 2]
      input_0_tms: [broadcast: {c: 2}, broadcast: {c: 5}]
      input_1_tms: [hstack: 1, broadcast: {r: 2}]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 2 # host loop iterations
