# test_config_id=9
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 8]
    t: 2
    mblock: [8, 9]
    ublock: [7, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x103ffc20], [2, 0x107ff840], [2, 0x10bff460], [2, 0x10fff080], [2, 0x113feca0], [2, 0x117fe8c0], [2, 0x11bfe4e0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [6, 4]
    t: 18
    mblock: [3, 1]
    ublock: [1, 6]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10149120], [1, 0x10292240], [1, 0x103db360], [1, 0x10524480], [1, 0x1066d5a0], [1, 0x107b66c0], [1, 0x108ff7e0], [1, 0x10a48900], [1, 0x10b91a20], [1, 0x10cdab40], [1, 0x10e23c60], [1, 0x10f6cd80], [1, 0x110b5ea0], [1, 0x111fefc0], [1, 0x113480e0], [1, 0x11491200], [1, 0x115da320], [1, 0x11723440], [1, 0x1186c560], [1, 0x119b5680], [1, 0x11afe7a0], [1, 0x11c478c0], [1, 0x11d909e0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [6, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 18
      mblock: [3, 1]
      ublock: [1, 6]

      input_0_unpad: {rt: 4, ct: 2}
      input_0_tms: [pad: [2, 2, 0.0], hslice: 3, vslice: 3]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=80036979900 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock test_dram_input_datacopy_pad_unpad_n3_wormhole_b0 999 1