# test_config_id=29
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 6]
    t: 9
    mblock: [1, 1]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10024920], [2, 0x10049240], [2, 0x1006db60], [2, 0x10092480], [2, 0x100b6da0], [2, 0x100db6c0], [2, 0x100fffe0], [2, 0x10124900], [2, 0x10149220], [2, 0x1016db40], [2, 0x10192460]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 6]
    t: 6
    mblock: [1, 1]
    ublock: [6, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10024920], [0, 0x10049240], [0, 0x1006db60], [0, 0x10092480], [0, 0x100b6da0], [0, 0x100db6c0], [0, 0x100fffe0], [0, 0x10124900], [0, 0x10149220], [0, 0x1016db40], [0, 0x10192460]]

  input2_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [4, 1]
    t: 9
    mblock: [2, 2]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1006db20], [1, 0x100db640], [1, 0x10149160]]

  input3_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [4, 1]
    t: 3
    mblock: [2, 6]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x1006db20], [6, 0x100db640], [6, 0x10149160]]

  input4_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 3]
    t: 9
    mblock: [4, 1]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10092420], [4, 0x10124840]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [6, 6]
    t: 3
    mblock: [1, 1]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x101b6d80], [0, 0x101c30a0], [0, 0x101cf3c0], [0, 0x101db6e0], [0, 0x101e7a00], [0, 0x101f3d20], [0, 0x10200040], [0, 0x1020c360], [0, 0x10218680], [0, 0x102249a0], [0, 0x10230cc0], [0, 0x1023cfe0], [0, 0x10249300], [0, 0x10255620], [0, 0x10261940], [0, 0x1026dc60], [0, 0x10279f80], [0, 0x102862a0], [0, 0x102925c0], [0, 0x1029e8e0], [0, 0x102aac00], [0, 0x102b6f20], [0, 0x102c3240], [0, 0x102cf560], [0, 0x102db880], [0, 0x102e7ba0], [0, 0x102f3ec0], [0, 0x103001e0], [0, 0x1030c500], [0, 0x10318820], [0, 0x10324b40], [0, 0x10330e60], [0, 0x1033d180], [0, 0x103494a0], [0, 0x103557c0], [0, 0x10361ae0]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 2

    feeder0:
      type: datacopy
      grid_loc: [1, 6]
      grid_size: [2, 6]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 6
      math_fidelity: HiFi3
      t: 9
      mblock: [1, 1]
      ublock: [4, 1]

    feeder1:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [2, 6]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi3
      t: 6
      mblock: [1, 1]
      ublock: [6, 1]

    op0:
      type: fused_op
      attributes: {fused_op_id: 0}
      grid_loc: [2, 0]
      grid_size: [6, 6]
      inputs: [
        feeder0,
        feeder1,
        input2_dram,
        input3_dram,
        input4_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      untilize_output: false
      t: 3
      mblock: [1, 1]
      ublock: [4, 1]
      input_0_tms: [vstack: 3]
      input_1_tms: [vstack: 2]
      input_2_tms: [vstack: 3]
      input_3_tms: [broadcast: {r: 1}]
      input_4_tms: [vstack: 3]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input3_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input4_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 5
    intermediates: 4
    schedules:
      -
        # op -> eltwise -> intermed
        - subop0: {type: add, inputs: [input0, input1], mblock: [1, 1], ublock: [4, 1], output: intermed0}
        # dram + intermed -> intermed
        - subop1: {type: add, inputs: [intermed0, input2], pop: [intermed0], mblock: [1, 1], ublock: [4, 1], output: intermed1}
        # dram -> op -> intermed
        - subop2: {type: datacopy, inputs: [input3], mblock: [1, 1], ublock: [4, 1], output: intermed2}
        # dram -> op -> dest
        - subop3: {type: datacopy, inputs: [input4], mblock: [1, 1], ublock: [4, 1], output: dest}
        # dest + intermed -> intermed
        - subop4: {type: add, inputs: [dest, intermed2], pop: [intermed2], mblock: [1, 1], ublock: [4, 1], output: intermed3}
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed1, intermed3], pop: [intermed1, intermed3], mblock: [1, 1], ublock: [4, 1], output: output}


test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=78124425663 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_fused_op_eltwise_multiple_tms_and_reblock test_fused_op_eltwise_multiple_tms_and_reblock 999 1