# test_config_id=88
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [6, 8]
    t: 1
    mblock: [4, 3]
    ublock: [1, 6]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10049220], [5, 0x10092440], [5, 0x100db660], [5, 0x10124880], [5, 0x1016daa0], [5, 0x101b6cc0], [5, 0x101ffee0], [5, 0x10249100], [5, 0x10292320], [5, 0x102db540], [5, 0x10324760], [5, 0x1036d980], [5, 0x103b6ba0], [5, 0x103ffdc0], [5, 0x10448fe0], [5, 0x10492200], [5, 0x104db420], [5, 0x10524640], [5, 0x1056d860], [5, 0x105b6a80], [5, 0x105ffca0], [5, 0x10648ec0], [5, 0x106920e0], [5, 0x106db300], [5, 0x10724520], [5, 0x1076d740], [5, 0x107b6960], [5, 0x107ffb80], [5, 0x10848da0], [5, 0x10891fc0], [5, 0x108db1e0], [5, 0x10924400], [5, 0x1096d620], [5, 0x109b6840], [5, 0x109ffa60], [5, 0x10a48c80], [5, 0x10a91ea0], [5, 0x10adb0c0], [5, 0x10b242e0], [5, 0x10b6d500], [5, 0x10bb6720], [5, 0x10bff940], [5, 0x10c48b60], [5, 0x10c91d80], [5, 0x10cdafa0], [5, 0x10d241c0], [5, 0x10d6d3e0]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [1, 8]
    t: 8
    mblock: [3, 3]
    ublock: [1, 6]
    df: Float16
    ublock_order: r
    target_device: 1
    loc: dram
    dram: [[4, 0x10000000], [4, 0x101b6c20], [4, 0x1036d840], [4, 0x10524460], [4, 0x106db080], [4, 0x10891ca0], [4, 0x10a488c0], [4, 0x10bff4e0]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [6, 8]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [4, 3]
      ublock: [1, 6]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 2
    op0:
      type: datacopy
      grid_loc: [2, 0]
      grid_size: [1, 8]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 8
      mblock: [3, 3]
      ublock: [1, 6]
      input_0_tms: [vslice: 4, vslice: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=25 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_datacopy_000_force 9999 1