# test_config_id=501
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 1]
    t: 1
    mblock: [4, 4]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [4, 1]
    t: 1
    mblock: [1, 8]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10020820], [5, 0x10041040], [5, 0x10061860]]

  input2_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 8]
    t: 1
    mblock: [1, 2]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10004120], [2, 0x10008240], [2, 0x1000c360], [2, 0x10010480], [2, 0x100145a0], [2, 0x100186c0], [2, 0x1001c7e0]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [2, 8]
    t: 1
    mblock: [8, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10082020], [1, 0x100a2840], [1, 0x100c3060], [1, 0x100e3880], [1, 0x101040a0], [1, 0x101248c0], [1, 0x101450e0], [1, 0x10165900], [1, 0x10186120], [1, 0x101a6940], [1, 0x101c7160], [1, 0x101e7980], [1, 0x102081a0], [1, 0x102289c0], [1, 0x102491e0], [1, 0x10269a00]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [2, 8]
      inputs: [input0_dram, input1_dram, input2_dram]
      in_df: [Float16, Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {
        bias: true, m_k: 8, u_kt: 1, kernel_broadcast: {input_2: 28}
      }
      untilize_output: false
      t: 1
      mblock: [8, 2]
      ublock: [1, 2]
      input_0_tms: [broadcast: {c: 1}]
      input_1_tms: [broadcast: {r: 2}]
      input_2_tms: [broadcast: {r: 16}]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -2.0
    uniform_upper_bound: 2.0
    overrides:
      input2_dram:
        type: Constant
        constant_value: 1.0
  test-generation-debug:
    kernel_broadcast_index: 2 # kernel broadcast index for this netlist# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_with_bias_kernel_bcast_1_tms 99999 1