# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [4, 2]
    t: 1
    mblock: [14, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x1000e3a0], [0, 0x1001c740], [0, 0x1002aae0], [0, 0x10038e80], [0, 0x10047220], [0, 0x100555c0], [0, 0x10063960]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [6, 10]
    t: 1
    mblock: [2, 2]
    ublock: [5, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x1000a2a0], [2, 0x10014540], [2, 0x1001e7e0], [2, 0x10028a80], [2, 0x10032d20], [2, 0x1003cfc0], [2, 0x10047260], [2, 0x10051500], [2, 0x1005b7a0], [2, 0x10065a40], [2, 0x1006fce0], [2, 0x10079f80], [2, 0x10084220], [2, 0x1008e4c0], [2, 0x10098760], [2, 0x100a2a00], [2, 0x100acca0], [2, 0x100b6f40], [2, 0x100c11e0], [2, 0x100cb480], [2, 0x100d5720], [2, 0x100df9c0], [2, 0x100e9c60], [2, 0x100f3f00], [2, 0x100fe1a0], [2, 0x10108440], [2, 0x101126e0], [2, 0x1011c980], [2, 0x10126c20], [2, 0x10130ec0], [2, 0x1013b160], [2, 0x10145400], [2, 0x1014f6a0], [2, 0x10159940], [2, 0x10163be0], [2, 0x1016de80], [2, 0x10178120], [2, 0x101823c0], [2, 0x1018c660], [2, 0x10196900], [2, 0x101a0ba0], [2, 0x101aae40], [2, 0x101b50e0], [2, 0x101bf380], [2, 0x101c9620], [2, 0x101d38c0], [2, 0x101ddb60], [2, 0x101e7e00], [2, 0x101f20a0], [2, 0x101fc340], [2, 0x102065e0], [2, 0x10210880], [2, 0x1021ab20], [2, 0x10224dc0], [2, 0x1022f060], [2, 0x10239300], [2, 0x102435a0], [2, 0x1024d840], [2, 0x10257ae0]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [7, 10]
    t: 1
    mblock: [8, 2]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10071d00], [0, 0x100d3520], [0, 0x10134d40], [0, 0x10196560], [0, 0x101f7d80], [0, 0x102595a0], [0, 0x102badc0], [0, 0x1031c5e0], [0, 0x1037de00], [0, 0x103df620], [0, 0x10440e40], [0, 0x104a2660], [0, 0x10503e80], [0, 0x105656a0], [0, 0x105c6ec0], [0, 0x106286e0], [0, 0x10689f00], [0, 0x106eb720], [0, 0x1074cf40], [0, 0x107ae760], [0, 0x1080ff80], [0, 0x108717a0], [0, 0x108d2fc0], [0, 0x109347e0], [0, 0x10996000], [0, 0x109f7820], [0, 0x10a59040], [0, 0x10aba860], [0, 0x10b1c080], [0, 0x10b7d8a0], [0, 0x10bdf0c0], [0, 0x10c408e0], [0, 0x10ca2100], [0, 0x10d03920], [0, 0x10d65140], [0, 0x10dc6960], [0, 0x10e28180], [0, 0x10e899a0], [0, 0x10eeb1c0], [0, 0x10f4c9e0], [0, 0x10fae200], [0, 0x1100fa20], [0, 0x11071240], [0, 0x110d2a60], [0, 0x11134280], [0, 0x11195aa0], [0, 0x111f72c0], [0, 0x11258ae0], [0, 0x112ba300], [0, 0x1131bb20], [0, 0x1137d340], [0, 0x113deb60], [0, 0x11440380], [0, 0x114a1ba0], [0, 0x115033c0], [0, 0x11564be0], [0, 0x115c6400], [0, 0x11627c20], [0, 0x11689440], [0, 0x116eac60], [0, 0x1174c480], [0, 0x117adca0], [0, 0x1180f4c0], [0, 0x11870ce0], [0, 0x118d2500], [0, 0x11933d20], [0, 0x11995540], [0, 0x119f6d60], [0, 0x11a58580], [0, 0x11ab9da0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [0, 1]
      grid_size: [7, 10]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 20, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [8, 2]
      ublock: [2, 3]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {c: 10}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [transpose]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations