# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 14
    grid_size: [3, 2]
    t: 1
    mblock: [5, 3]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x101aa920], [5, 0x10355240], [5, 0x104ffb60], [5, 0x106aa480], [5, 0x10854da0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 14
    grid_size: [1, 1]
    t: 1
    mblock: [7, 4]
    ublock: [1, 5]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000]]

  output_dram:
    type: queue
    input: output
    entries: 14
    grid_size: [4, 3]
    t: 1
    mblock: [8, 1]
    ublock: [1, 7]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x1018e220], [3, 0x1031c440], [3, 0x104aa660], [3, 0x10638880], [3, 0x107c6aa0], [3, 0x10954cc0], [3, 0x10ae2ee0], [3, 0x10c71100], [3, 0x10dff320], [3, 0x10f8d540], [3, 0x1111b760]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 14
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [5, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 12]
      ublock: [6, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [0, 2]
      grid_size: [1, 4]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [7, 1]
      ublock: [1, 5]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [1, 3]
      grid_size: [4, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {
        m_k: 12, u_kt: 1, kernel_broadcast: {input_1: 14}
      }
      untilize_output: false
      t: 1
      mblock: [8, 1]
      ublock: [1, 7]

      input_0_unpad: {rt: 5, ct: 9}
      input_0_tms: [broadcast: {c: 4}]
      input_0_pad: {rt: 7, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 6, ct: 4}
      input_1_tms: [broadcast: {r: 12}]
      input_1_pad: {rt: 0, ct: 5, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 14 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist