# test_config_id=82
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [9, 4]
    t: 4
    mblock: [3, 1]
    ublock: [2, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10061820], [7, 0x100c3040], [7, 0x10124860], [7, 0x10186080], [7, 0x101e78a0], [7, 0x102490c0], [7, 0x102aa8e0], [7, 0x1030c100], [7, 0x1036d920], [7, 0x103cf140], [7, 0x10430960], [7, 0x10492180], [7, 0x104f39a0], [7, 0x105551c0], [7, 0x105b69e0], [7, 0x10618200], [7, 0x10679a20], [7, 0x106db240], [7, 0x1073ca60], [7, 0x1079e280], [7, 0x107ffaa0], [7, 0x108612c0], [7, 0x108c2ae0], [7, 0x10924300], [7, 0x10985b20], [7, 0x109e7340], [7, 0x10a48b60], [7, 0x10aaa380], [7, 0x10b0bba0], [7, 0x10b6d3c0], [7, 0x10bcebe0], [7, 0x10c30400], [7, 0x10c91c20], [7, 0x10cf3440], [7, 0x10d54c60]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [9, 8]
    t: 1
    mblock: [8, 1]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10030c20], [1, 0x10061840], [1, 0x10092460], [1, 0x100c3080], [1, 0x100f3ca0], [1, 0x101248c0], [1, 0x101554e0], [1, 0x10186100], [1, 0x101b6d20], [1, 0x101e7940], [1, 0x10218560], [1, 0x10249180], [1, 0x10279da0], [1, 0x102aa9c0], [1, 0x102db5e0], [1, 0x1030c200], [1, 0x1033ce20], [1, 0x1036da40], [1, 0x1039e660], [1, 0x103cf280], [1, 0x103ffea0], [1, 0x10430ac0], [1, 0x104616e0], [1, 0x10492300], [1, 0x104c2f20], [1, 0x104f3b40], [1, 0x10524760], [1, 0x10555380], [1, 0x10585fa0], [1, 0x105b6bc0], [1, 0x105e77e0], [1, 0x10618400], [1, 0x10649020], [1, 0x10679c40], [1, 0x106aa860], [1, 0x106db480], [1, 0x1070c0a0], [1, 0x1073ccc0], [1, 0x1076d8e0], [1, 0x1079e500], [1, 0x107cf120], [1, 0x107ffd40], [1, 0x10830960], [1, 0x10861580], [1, 0x108921a0], [1, 0x108c2dc0], [1, 0x108f39e0], [1, 0x10924600], [1, 0x10955220], [1, 0x10985e40], [1, 0x109b6a60], [1, 0x109e7680], [1, 0x10a182a0], [1, 0x10a48ec0], [1, 0x10a79ae0], [1, 0x10aaa700], [1, 0x10adb320], [1, 0x10b0bf40], [1, 0x10b3cb60], [1, 0x10b6d780], [1, 0x10b9e3a0], [1, 0x10bcefc0], [1, 0x10bffbe0], [1, 0x10c30800], [1, 0x10c61420], [1, 0x10c92040], [1, 0x10cc2c60], [1, 0x10cf3880], [1, 0x10d244a0], [1, 0x10d550c0], [1, 0x10d85ce0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [9, 8]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 1
      mblock: [8, 1]
      ublock: [3, 2]
      input_0_tms: [vstack: 1, vstack: 4, hslice: 1]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1