# test_config_id=144
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [4, 2]
    t: 2
    mblock: [4, 12]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10092420], [0, 0x10124840], [0, 0x101b6c60], [0, 0x10249080], [0, 0x102db4a0], [0, 0x1036d8c0], [0, 0x103ffce0]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [8, 1]
    t: 48
    mblock: [6, 1]
    ublock: [1, 7]
    df: Float16
    ublock_order: r
    target_device: 1
    loc: dram
    dram: [[2, 0x10000000], [2, 0x103ffc20], [2, 0x107ff840], [2, 0x10bff460], [2, 0x10fff080], [2, 0x113feca0], [2, 0x117fe8c0], [2, 0x11bfe4e0]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [4, 1]
      grid_size: [4, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 2
      mblock: [4, 12]
      ublock: [3, 1]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 1
    op0:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [8, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 48
      mblock: [6, 1]
      ublock: [1, 7]
      input_0_tms: [hslice: 24, broadcast: {c: 7}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=909 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock test_datacopy_multichip_datacopy_000_force_grayskull 9999 1