# test_config_id=138
devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 20
    grid_size: [2, 1]
    t: 3
    mblock: [3, 2]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000020], [7, 0x100b6d40]]

  dram_input1:
    type: queue
    input: HOST
    entries: 20
    grid_size: [2, 1]
    t: 6
    mblock: [1, 4]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000080], [4, 0x100f3ca0]]

  dram_output:
    type: queue
    input: op0
    entries: 20
    grid_size: [3, 8]
    t: 12
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000060], [6, 0x10079e80], [6, 0x100f3ca0], [6, 0x1016dac0], [6, 0x101e78e0], [6, 0x10261700], [6, 0x102db520], [6, 0x10355340], [6, 0x103cf160], [6, 0x10448f80], [6, 0x104c2da0], [6, 0x1053cbc0], [6, 0x105b69e0], [6, 0x10630800], [6, 0x106aa620], [6, 0x10724440], [6, 0x1079e260], [6, 0x10818080], [6, 0x10891ea0], [6, 0x1090bcc0], [6, 0x10985ae0], [6, 0x109ff900], [6, 0x10a79720], [6, 0x10af3540]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 20
    feeder0:
      type: datacopy
      grid_loc: [4, 0]
      grid_size: [2, 1]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 30
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [3, 2]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [2, 1]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 24
      math_fidelity: HiFi4
      untilize_output: false
      t: 6
      mblock: [1, 4]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [0, 1]
      grid_size: [3, 8]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 48
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 1}
      untilize_output: false
      t: 12
      mblock: [1, 1]
      ublock: [1, 1]
      input_0_tms: [hslice: 2, vslice: 2]
      input_1_tms: [vslice: 2, broadcast: {c: 2}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 20 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=608 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_2tms_and_reblock_20221222_124136 214 1