# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [7, 1]
    t: 1
    mblock: [6, 1]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10018620], [1, 0x10030c40], [1, 0x10049260], [1, 0x10061880], [1, 0x10079ea0], [1, 0x100924c0]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [4, 12]
    t: 1
    mblock: [1, 1]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10001880], [2, 0x10003100], [2, 0x10004980], [2, 0x10006200], [2, 0x10007a80], [2, 0x10009300], [2, 0x1000ab80], [2, 0x1000c400], [2, 0x1000dc80], [2, 0x1000f500], [2, 0x10010d80], [2, 0x10012600], [2, 0x10013e80], [2, 0x10015700], [2, 0x10016f80], [2, 0x10018800], [2, 0x1001a080], [2, 0x1001b900], [2, 0x1001d180], [2, 0x1001ea00], [2, 0x10020280], [2, 0x10021b00], [2, 0x10023380], [2, 0x10024c00], [2, 0x10026480], [2, 0x10027d00], [2, 0x10029580], [2, 0x1002ae00], [2, 0x1002c680], [2, 0x1002df00], [2, 0x1002f780], [2, 0x10031000], [2, 0x10032880], [2, 0x10034100], [2, 0x10035980], [2, 0x10037200], [2, 0x10038a80], [2, 0x1003a300], [2, 0x1003bb80], [2, 0x1003d400], [2, 0x1003ec80], [2, 0x10040500], [2, 0x10041d80], [2, 0x10043600], [2, 0x10044e80], [2, 0x10046700], [2, 0x10047f80]]

  output_dram:
    type: queue
    input: op0
    entries: 3
    grid_size: [6, 2]
    t: 1
    mblock: [14, 1]
    ublock: [1, 6]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10049800], [2, 0x100c97a0], [2, 0x10149740], [2, 0x101c96e0], [2, 0x10249680], [2, 0x102c9620], [2, 0x103495c0], [2, 0x103c9560], [2, 0x10449500], [2, 0x104c94a0], [2, 0x10549440], [2, 0x105c93e0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 3
    op0:
      type: matmul
      grid_loc: [1, 1]
      grid_size: [6, 2]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 168, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [14, 1]
      ublock: [1, 6]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {c: 42}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {r: 14}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 3 # input_count
    minibatch_count: 2 # host loop iterations