# test_config_id=27
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 42
    grid_size: [1, 2]
    t: 4
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10055520]]

  input1_dram:
    type: queue
    input: HOST
    entries: 42
    grid_size: [4, 1]
    t: 6
    mblock: [1, 4]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x101ffe20], [1, 0x103ffc40], [1, 0x105ffa60]]

  output0_dram:
    type: queue
    input: op0
    entries: 42
    grid_size: [2, 2]
    t: 2
    mblock: [2, 3]
    ublock: [3, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x107ff880], [1, 0x10dff2a0], [1, 0x113fecc0], [1, 0x119fe6e0]]

  output1_dram:
    type: queue
    input: op1
    entries: 42
    grid_size: [1, 6]
    t: 2
    mblock: [3, 1]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x11ffe100], [1, 0x120fe020], [1, 0x121fdf40], [1, 0x122fde60], [1, 0x123fdd80], [1, 0x124fdca0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 14
    feeder0:
      type: datacopy
      grid_loc: [0, 5]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 4
      mblock: [1, 2]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [0, 3]
      grid_size: [1, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 12
      math_fidelity: HiFi4
      t: 6
      mblock: [4, 1]
      ublock: [1, 2]
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [2, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 4, u_kt: 1}
      untilize_output: false
      t: 2
      mblock: [2, 3]
      ublock: [3, 2]
      input_0_tms: [broadcast: {r: 12}, hstack: 2]
      input_1_tms: [vstack: 3, transpose]
    op1:
      type: matmul
      grid_loc: [1, 2]
      grid_size: [1, 6]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 4, u_kt: 1}
      untilize_output: false
      t: 2
      mblock: [3, 1]
      ublock: [1, 2]
      input_0_tms: [broadcast: {r: 3}, hstack: 2]
      input_1_tms: [hstack: 6, hslice: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 3 # entries / input_count
    microbatch_size: 14 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=316 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_fork_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_fork2_matmul_000_force 9999 1