# test_config_id=37
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [1, 2]
    t: 1
    mblock: [6, 3]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10036da0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 20
    grid_size: [3, 6]
    t: 6
    mblock: [1, 1]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x1006db40], [4, 0x101db560], [4, 0x10348f80], [4, 0x104b69a0], [4, 0x106243c0], [4, 0x10791de0], [4, 0x108ff800], [4, 0x10a6d220], [4, 0x10bdac40], [4, 0x10d48660], [4, 0x10eb6080], [4, 0x11023aa0], [4, 0x111914c0], [4, 0x112feee0], [4, 0x1146c900], [4, 0x115da320], [4, 0x11747d40], [4, 0x118b5760]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 10
    datacopy0:
      type: datacopy
      grid_loc: [1, 1]
      grid_size: [3, 6]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 12
      math_fidelity: HiFi3
      untilize_output: false
      t: 6
      mblock: [1, 1]
      ublock: [2, 3]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 3}, vslice: 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              }
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 10 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=25722598216 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_2tms_and_reblock_prologue_wormhole_b0_c1 999 1