devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 1]
    t: 100
    mblock: [1, 1]
    ublock: [7, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000040]]

  dram_input1:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 4]
    t: 1
    mblock: [1, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000060], [0, 0x100010c0], [0, 0x10002120], [0, 0x10003180]]

  dram_output:
    type: queue
    input: op0
    entries: 1
    grid_size: [4, 4]
    t: 25
    mblock: [7, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000080], [1, 0x10058e80], [1, 0x100b1c80], [1, 0x1010aa80], [1, 0x10163880], [1, 0x101bc680], [1, 0x10215480], [1, 0x1026e280], [1, 0x102c7080], [1, 0x1031fe80], [1, 0x10378c80], [1, 0x103d1a80], [1, 0x1042a880], [1, 0x10483680], [1, 0x104dc480], [1, 0x10535280]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [8, 3]
      grid_size: [1, 1]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 100
      mblock: [1, 1]
      ublock: [7, 1]
    feeder1:
      type: datacopy
      grid_loc: [9, 4]
      grid_size: [1, 4]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [1, 1]
      ublock: [2, 1]
    op0:
      type: matmul
      grid_loc: [1, 3]
      grid_size: [4, 4]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 6, u_kt: 2}
      untilize_output: false
      t: 25
      mblock: [7, 1]
      ublock: [1, 1]
      input_0_tms: [broadcast: {c: 12}, vstack: {4}]
      input_1_tms: [broadcast: {z: 150}, vstack: {6}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations