# test_config_id=179
devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 48
    grid_size: [4, 6]
    t: 2
    mblock: [3, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000080], [3, 0x100924a0], [3, 0x101248c0], [3, 0x101b6ce0], [3, 0x10249100], [3, 0x102db520], [3, 0x1036d940], [3, 0x103ffd60], [3, 0x10492180], [3, 0x105245a0], [3, 0x105b69c0], [3, 0x10648de0], [3, 0x106db200], [3, 0x1076d620], [3, 0x107ffa40], [3, 0x10891e60], [3, 0x10924280], [3, 0x109b66a0], [3, 0x10a48ac0], [3, 0x10adaee0], [3, 0x10b6d300], [3, 0x10bff720], [3, 0x10c91b40], [3, 0x10d23f60]]

  dram_input1:
    type: queue
    input: HOST
    entries: 48
    grid_size: [2, 6]
    t: 5
    mblock: [1, 4]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000040], [7, 0x101e7860], [7, 0x103cf080], [7, 0x105b68a0], [7, 0x1079e0c0], [7, 0x109858e0], [7, 0x10b6d100], [7, 0x10d54920], [7, 0x10f3c140], [7, 0x11123960], [7, 0x1130b180], [7, 0x114f29a0]]

  dram_output:
    type: queue
    input: op0
    entries: 48
    grid_size: [1, 10]
    t: 1
    mblock: [6, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x100000a0], [5, 0x100924c0], [5, 0x101248e0], [5, 0x101b6d00], [5, 0x10249120], [5, 0x102db540], [5, 0x1036d960], [5, 0x103ffd80], [5, 0x104921a0], [5, 0x105245c0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 48
    feeder0:
      type: datacopy
      grid_loc: [3, 6]
      grid_size: [4, 6]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 32
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [3, 1]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [2, 6]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 60
      math_fidelity: HiFi4
      untilize_output: false
      t: 5
      mblock: [1, 4]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [8, 1]
      grid_size: [1, 10]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 8
      math_fidelity: HiFi4
      attributes: {m_k: 24, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [6, 1]
      ublock: [1, 1]
      input_0_tms: [vslice: 2, hstack: 4]
      input_1_tms: [transpose, hstack: 5]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 48 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=605 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_2tms_and_reblock_20221215_084654 214 1