# test_config_id=20
devices:
  arch: grayskull

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [2, 7]
    t: 2
    mblock: [1, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100030e0], [2, 0x100061c0], [2, 0x100092a0], [2, 0x1000c380], [2, 0x1000f460], [2, 0x10012540], [2, 0x10015620], [2, 0x10018700], [2, 0x1001b7e0], [2, 0x1001e8c0], [2, 0x100219a0], [2, 0x10024a80], [2, 0x10027b60]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 4
    grid_size: [1, 6]
    t: 2
    mblock: [21, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10055520], [0, 0x100aaa40], [0, 0x100fff60], [0, 0x10155480], [0, 0x101aa9a0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 6]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 2
      mblock: [21, 1]
      ublock: [1, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [transpose, broadcast: {c: 3}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              }
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=15154004228 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock test_dram_input_datacopy_2tms_prologue 999 1