# test_config_id=88
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [4, 8]
    t: 1
    mblock: [9, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10009260], [7, 0x100124c0], [7, 0x1001b720], [7, 0x10024980], [7, 0x1002dbe0], [7, 0x10036e40], [7, 0x100400a0], [7, 0x10049300], [7, 0x10052560], [7, 0x1005b7c0], [7, 0x10064a20], [7, 0x1006dc80], [7, 0x10076ee0], [7, 0x10080140], [7, 0x100893a0], [7, 0x10092600], [7, 0x1009b860], [7, 0x100a4ac0], [7, 0x100add20], [7, 0x100b6f80], [7, 0x100c01e0], [7, 0x100c9440], [7, 0x100d26a0], [7, 0x100db900], [7, 0x100e4b60], [7, 0x100eddc0], [7, 0x100f7020], [7, 0x10100280], [7, 0x101094e0], [7, 0x10112740], [7, 0x1011b9a0]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [9, 1]
    t: 3
    mblock: [1, 16]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10061820], [1, 0x100c3040], [1, 0x10124860], [1, 0x10186080], [1, 0x101e78a0], [1, 0x102490c0], [1, 0x102aa8e0], [1, 0x1030c100]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [9, 1]
      ublock: [4, 2]
    op0:
      type: datacopy
      grid_loc: [0, 4]
      grid_size: [9, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [1, 16]
      ublock: [1, 2]
      input_0_tms: [vslice: 4, hstack: 4, broadcast: {z: 3}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=77 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_datacopy_3tms_and_reblock_20230208_101415 999 1