# test_config_id=318
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [7, 1]
    t: 1
    mblock: [1, 9]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10024920], [5, 0x10049240], [5, 0x1006db60], [5, 0x10092480], [5, 0x100b6da0], [5, 0x100db6c0]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [1, 4]
    t: 1
    mblock: [7, 2]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10038e20], [0, 0x10071c40], [0, 0x100aaa60]]

  output_dram:
    type: queue
    input: op0
    entries: 20
    grid_size: [7, 4]
    t: 1
    mblock: [1, 4]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x100fffe0], [5, 0x101a2800], [5, 0x10245020], [5, 0x102e7840], [5, 0x1038a060], [5, 0x1042c880], [5, 0x104cf0a0], [5, 0x105718c0], [5, 0x106140e0], [5, 0x106b6900], [5, 0x10759120], [5, 0x107fb940], [5, 0x1089e160], [5, 0x10940980], [5, 0x109e31a0], [5, 0x10a859c0], [5, 0x10b281e0], [5, 0x10bcaa00], [5, 0x10c6d220], [5, 0x10d0fa40], [5, 0x10db2260], [5, 0x10e54a80], [5, 0x10ef72a0], [5, 0x10f99ac0], [5, 0x1103c2e0], [5, 0x110deb00], [5, 0x11181320], [5, 0x11223b40]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 20
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [7, 4]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 10
      math_fidelity: HiFi4
      attributes: {
        m_k: 19, u_kt: 1, kernel_broadcast: {input_1: 36}
      }
      untilize_output: false
      t: 1
      mblock: [1, 4]
      ublock: [4, 1]

      input_0_unpad: {rt: 1, ct: 17}
      input_0_tms: [broadcast: {r: 2}]
      input_0_pad: {rt: 2, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 27, ct: 3}
      input_1_tms: [broadcast: {r: 19}]
      input_1_pad: {rt: 0, ct: 3, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 20 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist# Generation Command: SEED=22493805533 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_kernel_bcast_1_tms_prologue 99999 1