# test_config_id=153
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [3, 2]
    t: 5
    mblock: [1, 3]
    ublock: [6, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1002db60], [1, 0x1005b6c0], [1, 0x10089220], [1, 0x100b6d80], [1, 0x100e48e0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [6, 1]
    t: 24
    mblock: [1, 2]
    ublock: [5, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10079e20], [2, 0x100f3c40], [2, 0x1016da60], [2, 0x101e7880], [2, 0x102616a0]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [6, 8]
    t: 1
    mblock: [1, 3]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10009260], [4, 0x100124c0], [4, 0x1001b720], [4, 0x10024980], [4, 0x1002dbe0], [4, 0x10036e40], [4, 0x100400a0], [4, 0x10049300], [4, 0x10052560], [4, 0x1005b7c0], [4, 0x10064a20], [4, 0x1006dc80], [4, 0x10076ee0], [4, 0x10080140], [4, 0x100893a0], [4, 0x10092600], [4, 0x1009b860], [4, 0x100a4ac0], [4, 0x100add20], [4, 0x100b6f80], [4, 0x100c01e0], [4, 0x100c9440], [4, 0x100d26a0], [4, 0x100db900], [4, 0x100e4b60], [4, 0x100eddc0], [4, 0x100f7020], [4, 0x10100280], [4, 0x101094e0], [4, 0x10112740], [4, 0x1011b9a0], [4, 0x10124c00], [4, 0x1012de60], [4, 0x101370c0], [4, 0x10140320], [4, 0x10149580], [4, 0x101527e0], [4, 0x1015ba40], [4, 0x10164ca0], [4, 0x1016df00], [4, 0x10177160], [4, 0x101803c0], [4, 0x10189620], [4, 0x10192880], [4, 0x1019bae0], [4, 0x101a4d40], [4, 0x101adfa0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [6, 8]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 30, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [1, 3]
      ublock: [3, 2]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [hstack: 1, hstack: 5]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [hstack: 24, broadcast: {r: 1}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=37088898003 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock build/test/verif/test_dram_input_matmul_2tms_and_reblock_wormhole_b0_c3 999 1