# test_config_id=24
devices:
  arch: grayskull

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [8, 1]
    t: 5
    mblock: [1, 1]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x1000f3e0], [6, 0x1001e7c0], [6, 0x1002dba0], [6, 0x1003cf80], [6, 0x1004c360], [6, 0x1005b740], [6, 0x1006ab20]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [2, 4]
    t: 2
    mblock: [2, 1]
    ublock: [1, 6]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1000c320], [1, 0x10018640], [1, 0x10024960], [1, 0x10030c80], [1, 0x1003cfa0], [1, 0x100492c0], [1, 0x100555e0]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [7, 8]
    t: 3
    mblock: [4, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10079f00], [6, 0x1009e820], [6, 0x100c3140], [6, 0x100e7a60], [6, 0x1010c380], [6, 0x10130ca0], [6, 0x101555c0], [6, 0x10179ee0], [6, 0x1019e800], [6, 0x101c3120], [6, 0x101e7a40], [6, 0x1020c360], [6, 0x10230c80], [6, 0x102555a0], [6, 0x10279ec0], [6, 0x1029e7e0], [6, 0x102c3100], [6, 0x102e7a20], [6, 0x1030c340], [6, 0x10330c60], [6, 0x10355580], [6, 0x10379ea0], [6, 0x1039e7c0], [6, 0x103c30e0], [6, 0x103e7a00], [6, 0x1040c320], [6, 0x10430c40], [6, 0x10455560], [6, 0x10479e80], [6, 0x1049e7a0], [6, 0x104c30c0], [6, 0x104e79e0], [6, 0x1050c300], [6, 0x10530c20], [6, 0x10555540], [6, 0x10579e60], [6, 0x1059e780], [6, 0x105c30a0], [6, 0x105e79c0], [6, 0x1060c2e0], [6, 0x10630c00], [6, 0x10655520], [6, 0x10679e40], [6, 0x1069e760], [6, 0x106c3080], [6, 0x106e79a0], [6, 0x1070c2c0], [6, 0x10730be0], [6, 0x10755500], [6, 0x10779e20], [6, 0x1079e740], [6, 0x107c3060], [6, 0x107e7980], [6, 0x1080c2a0], [6, 0x10830bc0], [6, 0x108554e0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [7, 8]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 1}
      untilize_output: false
      t: 3
      mblock: [4, 1]
      ublock: [1, 3]

      input_0_unpad: {rt: 1, ct: 1}
      input_0_tms: [vstack: 5, vslice: 3]
      input_0_pad: {rt: 3, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 1, ct: 2}
      input_1_tms: [vslice: 3, vstack: 2]
      input_1_pad: {rt: 0, ct: 2, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=193509188107 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock test_dram_input_matmul_pad_unpad_prolog 999 1