# test_config_id=152
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 10
    grid_size: [1, 1]
    t: 18
    mblock: [1, 1]
    ublock: [1, 8]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000]]

  output_dram:
    type: queue
    input: op0
    entries: 10
    grid_size: [4, 3]
    t: 6
    mblock: [1, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: c
    target_device: 1
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1003cf20], [5, 0x10079e40], [5, 0x100b6d60], [5, 0x100f3c80], [5, 0x10130ba0], [5, 0x1016dac0], [5, 0x101aa9e0], [5, 0x101e7900], [5, 0x10224820], [5, 0x10261740], [5, 0x1029e660]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [3, 0]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 18
      math_fidelity: HiFi4
      t: 18
      mblock: [1, 1]
      ublock: [1, 8]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 2
    op0:
      type: datacopy
      grid_loc: [3, 3]
      grid_size: [4, 3]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 6
      mblock: [1, 1]
      ublock: [2, 1]
      input_0_tms: [transpose, hstack: 3]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 5 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 4 # host loop iterations# Generation Command: SEED=25 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_datacopy_000_force 9999 1