# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [3, 1]
    t: 2
    mblock: [1, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10030c20], [1, 0x10061840]]

  input1_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [2, 3]
    t: 2
    mblock: [3, 8]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10092420], [2, 0x10124840], [2, 0x101b6c60], [2, 0x10249080], [2, 0x102db4a0]]

  output0_dram:
    type: queue
    input: op0
    entries: 6
    grid_size: [3, 1]
    t: 4
    mblock: [1, 1]
    ublock: [2, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10049220], [5, 0x10092440]]

  output1_dram:
    type: queue
    input: op1
    entries: 6
    grid_size: [2, 12]
    t: 2
    mblock: [3, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10024920], [7, 0x10049240], [7, 0x1006db60], [7, 0x10092480], [7, 0x100b6da0], [7, 0x100db6c0], [7, 0x100fffe0], [7, 0x10124900], [7, 0x10149220], [7, 0x1016db40], [7, 0x10192460], [7, 0x101b6d80], [7, 0x101db6a0], [7, 0x101fffc0], [7, 0x102248e0], [7, 0x10249200], [7, 0x1026db20], [7, 0x10292440], [7, 0x102b6d60], [7, 0x102db680], [7, 0x102fffa0], [7, 0x103248c0], [7, 0x103491e0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 3
    feeder0:
      type: datacopy
      grid_loc: [3, 0]
      grid_size: [3, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 2
      mblock: [1, 1]
      ublock: [2, 4]
    feeder1:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [1, 3]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 2
      mblock: [1, 8]
      ublock: [6, 1]
    op0:
      type: matmul
      grid_loc: [3, 11]
      grid_size: [3, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 12, u_kt: 2}
      untilize_output: false
      t: 4
      mblock: [1, 1]
      ublock: [2, 3]
      input_0_tms: [broadcast: {c: 12}, hslice: 2]
      input_1_tms: [transpose, hslice: 2]
    op1:
      type: matmul
      grid_loc: [6, 0]
      grid_size: [2, 12]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 12, u_kt: 2}
      untilize_output: false
      t: 2
      mblock: [3, 1]
      ublock: [2, 1]
      input_0_tms: [broadcast: {c: 6}, broadcast: {r: 2}]
      input_1_tms: [broadcast: {r: 2}, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 3 # input_count
    minibatch_count: 1 # host loop iterations
