# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 3]
    t: 1
    mblock: [1, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10008220], [3, 0x10010440]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 2]
    t: 1
    mblock: [9, 3]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100db620]]

  output_dram:
    type: queue
    input: output
    entries: 4
    grid_size: [8, 3]
    t: 9
    mblock: [1, 4]
    ublock: [1, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10018660], [3, 0x100f3c80], [3, 0x101cf2a0], [3, 0x102aa8c0], [3, 0x10385ee0], [3, 0x10461500], [3, 0x1053cb20], [3, 0x10618140], [3, 0x106f3760], [3, 0x107ced80], [3, 0x108aa3a0], [3, 0x109859c0], [3, 0x10a60fe0], [3, 0x10b3c600], [3, 0x10c17c20], [3, 0x10cf3240], [3, 0x10dce860], [3, 0x10ea9e80], [3, 0x10f854a0], [3, 0x11060ac0], [3, 0x1113c0e0], [3, 0x11217700], [3, 0x112f2d20], [3, 0x113ce340]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 3]
      ublock: [1, 2]
    feeder1:
      type: datacopy
      grid_loc: [5, 2]
      grid_size: [3, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [2, 6]
      ublock: [3, 1]
    output:
      type: matmul
      grid_loc: [1, 4]
      grid_size: [8, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 6
      math_fidelity: HiFi4
      attributes: {m_k: 3, u_kt: 4}
      untilize_output: false
      t: 9
      mblock: [1, 4]
      ublock: [1, 3]
      input_0_tms: [broadcast: {r: 9}, vslice: 9, broadcast: {r: 8}]
      input_1_tms: [broadcast: {z: 9}, transpose, broadcast: {c: 2}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations