# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [3, 1]
    t: 1
    mblock: [4, 3]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10092420], [6, 0x10124840]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [8, 3]
    t: 1
    mblock: [3, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100124a0], [2, 0x10024940], [2, 0x10036de0], [2, 0x10049280], [2, 0x1005b720], [2, 0x1006dbc0], [2, 0x10080060], [2, 0x10092500], [2, 0x100a49a0], [2, 0x100b6e40], [2, 0x100c92e0], [2, 0x100db780], [2, 0x100edc20], [2, 0x101000c0], [2, 0x10112560], [2, 0x10124a00], [2, 0x10136ea0], [2, 0x10149340], [2, 0x1015b7e0], [2, 0x1016dc80], [2, 0x10180120], [2, 0x101925c0], [2, 0x101a4a60]]

  input2_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 9]
    t: 1
    mblock: [120, 1]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x102db420], [3, 0x105b6840], [3, 0x10891c60], [3, 0x10b6d080], [3, 0x10e484a0], [3, 0x111238c0], [3, 0x113fece0], [3, 0x116da100]]

  input3_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 1]
    t: 1
    mblock: [180, 3]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x119b5520], [3, 0x1268ff40]]

  input4_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [3, 1]
    t: 1
    mblock: [4, 3]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10092420], [1, 0x10124840]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [6, 3]
    t: 15
    mblock: [1, 3]
    ublock: [4, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[6, 0x101b6c60], [6, 0x10324680], [6, 0x104920a0], [6, 0x105ffac0], [6, 0x1076d4e0], [6, 0x108daf00], [6, 0x10a48920], [6, 0x10bb6340], [6, 0x10d23d60], [6, 0x10e91780], [6, 0x10fff1a0], [6, 0x1116cbc0], [6, 0x112da5e0], [6, 0x11448000], [6, 0x115b5a20], [6, 0x11723440], [6, 0x11890e60], [6, 0x119fe880]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 2

    feeder0:
      type: datacopy
      grid_loc: [5, 8]
      grid_size: [3, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      t: 1
      mblock: [4, 3]
      ublock: [2, 3]

    feeder1:
      type: datacopy
      grid_loc: [0, 5]
      grid_size: [8, 3]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      t: 1
      mblock: [3, 1]
      ublock: [1, 3]

    op0:
      type: fused_op
      attributes: {
        fused_op_id: 0, kernel_broadcast: {input_0: 84}
      }
      grid_loc: [0, 9]
      grid_size: [6, 3]
      inputs: [
        feeder0,
        feeder1,
        input2_dram,
        input3_dram,
        input4_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi3
      untilize_output: false
      t: 15
      mblock: [1, 3]
      ublock: [4, 1]
      input_0_tms: [broadcast: {z: 15}]
      input_1_tms: [broadcast: {z: 15}]
      input_2_tms: [vslice: 15]
      input_3_tms: [vslice: 15]
      input_4_tms: [broadcast: {z: 15}]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input3_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input4_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 5
    intermediates: 4
    schedules:
      -
        # op -> eltwise -> intermed
        - subop0: {type: add, inputs: [input0, input1], mblock: [1, 3], ublock: [4, 1], output: intermed0}
        # dram + intermed -> intermed
        - subop1: {type: add, inputs: [intermed0, input2], pop: [intermed0], mblock: [1, 3], ublock: [4, 1], output: intermed1}
        # dram -> op -> intermed
        - subop2: {type: datacopy, inputs: [input3], mblock: [1, 3], ublock: [4, 1], output: intermed2}
        # dram -> op -> dest
        - subop3: {type: datacopy, inputs: [input4], mblock: [1, 3], ublock: [4, 1], output: dest}
        # dest + intermed -> intermed
        - subop4: {type: add, inputs: [dest, intermed2], pop: [intermed2], mblock: [1, 3], ublock: [4, 1], output: intermed3}
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed1, intermed3], pop: [intermed1, intermed3], mblock: [1, 3], ublock: [4, 1], output: output}


test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist