# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 12
    grid_size: [1, 7]
    t: 1
    mblock: [4, 8]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10249020], [3, 0x10492040], [3, 0x106db060], [3, 0x10924080], [3, 0x10b6d0a0], [3, 0x10db60c0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 12
    grid_size: [1, 1]
    t: 1
    mblock: [1, 8]
    ublock: [1, 7]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000]]

  input2_dram:
    type: queue
    input: HOST
    entries: 12
    grid_size: [1, 1]
    t: 1
    mblock: [4, 1]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10155420]]

  input3_dram:
    type: queue
    input: HOST
    entries: 12
    grid_size: [1, 2]
    t: 1
    mblock: [2, 28]
    ublock: [6, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x107ff820]]

  input4_dram:
    type: queue
    input: HOST
    entries: 12
    grid_size: [2, 7]
    t: 1
    mblock: [3, 4]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x1019e640], [2, 0x10230a60], [2, 0x102c2e80], [2, 0x103552a0], [2, 0x103e76c0], [2, 0x10479ae0], [2, 0x1050bf00], [2, 0x1059e320], [2, 0x10630740], [2, 0x106c2b60], [2, 0x10754f80], [2, 0x107e73a0], [2, 0x108797c0], [2, 0x1090bbe0]]

  output_dram:
    type: queue
    input: op0
    entries: 12
    grid_size: [1, 7]
    t: 1
    mblock: [12, 2]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10249020], [1, 0x10492040], [1, 0x106db060], [1, 0x10924080], [1, 0x10b6d0a0], [1, 0x10db60c0]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 6

    feeder0:
      type: datacopy
      grid_loc: [5, 0]
      grid_size: [1, 7]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      t: 1
      mblock: [4, 8]
      ublock: [3, 1]

    feeder1:
      type: datacopy
      grid_loc: [6, 7]
      grid_size: [1, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      t: 1
      mblock: [1, 8]
      ublock: [1, 7]

    op0:
      type: fused_op
      attributes: {
        fused_op_id: 0, kernel_broadcast: {input_1: 80}
      }
      grid_loc: [7, 0]
      grid_size: [1, 7]
      inputs: [
        feeder0,
        feeder1,
        input2_dram,
        input3_dram,
        input4_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 1
      mblock: [12, 2]
      ublock: [1, 4]
      input_0_tms: [broadcast: {z: 1}]
      input_1_tms: [broadcast: {r: 12}]
      input_2_tms: [broadcast: {c: 56}]
      input_3_tms: [broadcast: {r: 1}]
      input_4_tms: [broadcast: {r: 2}]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input3_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input4_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 5
    intermediates: 4
    schedules:
      -
        # op -> eltwise -> intermed
        - subop0: {type: add, inputs: [input0, input1], mblock: [12, 2], ublock: [1, 4], output: intermed0}
        # dram + intermed -> intermed
        - subop1: {type: add, inputs: [intermed0, input2], pop: [intermed0], mblock: [12, 2], ublock: [1, 4], output: intermed1}
        # dram -> op -> intermed
        - subop2: {type: datacopy, inputs: [input3], mblock: [12, 2], ublock: [1, 4], output: intermed2}
        # dram -> op -> dest
        - subop3: {type: datacopy, inputs: [input4], mblock: [12, 2], ublock: [1, 4], output: dest}
        # dest + intermed -> intermed
        - subop4: {type: add, inputs: [dest, intermed2], pop: [intermed2], mblock: [12, 2], ublock: [1, 4], output: intermed3}
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed1, intermed3], pop: [intermed1, intermed3], mblock: [12, 2], ublock: [1, 4], output: output}


test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 6 # input_count
    minibatch_count: 2 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist