# test_config_id=18
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 24
    grid_size: [1, 1]
    t: 3
    mblock: [3, 8]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 24
    grid_size: [1, 2]
    t: 1
    mblock: [1, 7]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x102aa820]]

  output_dram:
    type: queue
    input: output
    entries: 24
    grid_size: [1, 1]
    t: 18
    mblock: [2, 2]
    ublock: [2, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 24
    feeder0:
      type: datacopy
      grid_loc: [1, 1]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 3
      mblock: [3, 8]
      ublock: [3, 2]

    feeder1:
      type: datacopy
      grid_loc: [2, 5]
      grid_size: [1, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 6
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 7]
      ublock: [4, 2]

    output:
      type: matmul
      grid_loc: [3, 0]
      grid_size: [1, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 4, u_kt: 1}
      untilize_output: false
      t: 18
      mblock: [2, 2]
      ublock: [2, 4]

      input_0_unpad: {rt: 6, ct: 4}
      input_0_tms: [broadcast: {r: 2}, pad: [2, 0, 0.0], hslice: 3, vslice: 2]


      input_1_unpad: {rt: 1, ct: 7}
      input_1_tms: [hslice: 3, broadcast: {r: 8}, vslice: 6, pad: [0, 1, 0.0]]


programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 24 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=234 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_matmul_pad_unpad 9999 1