# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [8, 1]
    t: 1
    mblock: [3, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10018620], [5, 0x10030c40], [5, 0x10049260], [5, 0x10061880], [5, 0x10079ea0], [5, 0x100924c0], [5, 0x100aaae0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 2]
    t: 1
    mblock: [4, 8]
    ublock: [1, 8]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x100c3100], [5, 0x101c7120]]

  output_dram:
    type: queue
    input: output
    entries: 2
    grid_size: [8, 6]
    t: 7
    mblock: [3, 1]
    ublock: [2, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1007ffa0], [1, 0x100fff40], [1, 0x1017fee0], [1, 0x101ffe80], [1, 0x1027fe20], [1, 0x102ffdc0], [1, 0x1037fd60], [1, 0x103ffd00], [1, 0x1047fca0], [1, 0x104ffc40], [1, 0x1057fbe0], [1, 0x105ffb80], [1, 0x1067fb20], [1, 0x106ffac0], [1, 0x1077fa60], [1, 0x107ffa00], [1, 0x1087f9a0], [1, 0x108ff940], [1, 0x1097f8e0], [1, 0x109ff880], [1, 0x10a7f820], [1, 0x10aff7c0], [1, 0x10b7f760], [1, 0x10bff700], [1, 0x10c7f6a0], [1, 0x10cff640], [1, 0x10d7f5e0], [1, 0x10dff580], [1, 0x10e7f520], [1, 0x10eff4c0], [1, 0x10f7f460], [1, 0x10fff400], [1, 0x1107f3a0], [1, 0x110ff340], [1, 0x1117f2e0], [1, 0x111ff280], [1, 0x1127f220], [1, 0x112ff1c0], [1, 0x1137f160], [1, 0x113ff100], [1, 0x1147f0a0], [1, 0x114ff040], [1, 0x1157efe0], [1, 0x115fef80], [1, 0x1167ef20], [1, 0x116feec0], [1, 0x1177ee60]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [6, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [8, 1]
      ublock: [1, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [0, 2]
      grid_size: [2, 4]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 16]
      ublock: [2, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [0, 6]
      grid_size: [8, 6]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 3, u_kt: 1, kernel_broadcast: {input_0: 18}
      }
      untilize_output: false
      t: 7
      mblock: [3, 1]
      ublock: [2, 3]

      input_0_unpad: {rt: 5, ct: 1}
      input_0_tms: [broadcast: {z: 7}]
      input_0_pad: {rt: 5, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 1, ct: 16}
      input_1_tms: [hslice: 7]
      input_1_pad: {rt: 0, ct: 2, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist