# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 60
    grid_size: [1, 2]
    t: 1
    mblock: [1, 4]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x101e7820]]

  input1_dram:
    type: queue
    input: HOST
    entries: 60
    grid_size: [2, 4]
    t: 1
    mblock: [2, 4]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x101e7820], [1, 0x103cf040], [1, 0x105b6860], [1, 0x1079e080], [1, 0x109858a0], [1, 0x10b6d0c0], [1, 0x10d548e0]]

  output_dram:
    type: queue
    input: output
    entries: 60
    grid_size: [1, 2]
    t: 4
    mblock: [1, 1]
    ublock: [8, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x103cf020]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 60
    feeder0:
      type: datacopy
      grid_loc: [5, 3]
      grid_size: [2, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 20
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 4]
      ublock: [1, 2]
    feeder1:
      type: datacopy
      grid_loc: [7, 0]
      grid_size: [2, 4]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 1
      mblock: [2, 4]
      ublock: [1, 2]
    output:
      type: matmul
      grid_loc: [6, 5]
      grid_size: [1, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 40
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 8}
      untilize_output: false
      t: 4
      mblock: [1, 1]
      ublock: [8, 1]
      input_0_tms: [broadcast: {r: 2}, broadcast: {z: 8}, vstack: 2]
      input_1_tms: [hslice: 2, vslice: 2, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 60 # input_count
    minibatch_count: 1 # host loop iterations