# test_config_id=160
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [3, 2]
    t: 1
    mblock: [4, 2]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10018620], [2, 0x10030c40], [2, 0x10049260], [2, 0x10061880], [2, 0x10079ea0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [3, 1]
    t: 1
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10001060], [6, 0x100020c0]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [6, 6]
    t: 1
    mblock: [3, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100030e0], [1, 0x100061c0], [1, 0x100092a0], [1, 0x1000c380], [1, 0x1000f460], [1, 0x10012540], [1, 0x10015620], [1, 0x10018700], [1, 0x1001b7e0], [1, 0x1001e8c0], [1, 0x100219a0], [1, 0x10024a80], [1, 0x10027b60], [1, 0x1002ac40], [1, 0x1002dd20], [1, 0x10030e00], [1, 0x10033ee0], [1, 0x10036fc0], [1, 0x1003a0a0], [1, 0x1003d180], [1, 0x10040260], [1, 0x10043340], [1, 0x10046420], [1, 0x10049500], [1, 0x1004c5e0], [1, 0x1004f6c0], [1, 0x100527a0], [1, 0x10055880], [1, 0x10058960], [1, 0x1005ba40], [1, 0x1005eb20], [1, 0x10061c00], [1, 0x10064ce0], [1, 0x10067dc0], [1, 0x1006aea0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [6, 6]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 8, u_kt: 1, kernel_broadcast: {input_1: 5}
      }
      untilize_output: false
      t: 1
      mblock: [3, 1]
      ublock: [2, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [vstack: 1, vstack: 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [transpose, broadcast: {r: 8}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist# Generation Command: SEED=586974409703 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast test_dram_input_matmul_kernel_bcast_2_tms_grayskull 99999 1