# test_config_id=269
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [3, 4]
    t: 1
    mblock: [1, 1]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100030e0], [1, 0x100061c0], [1, 0x100092a0], [1, 0x1000c380], [1, 0x1000f460], [1, 0x10012540], [1, 0x10015620], [1, 0x10018700], [1, 0x1001b7e0], [1, 0x1001e8c0], [1, 0x100219a0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [9, 8]
    t: 1
    mblock: [4, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10004120], [0, 0x10008240], [0, 0x1000c360], [0, 0x10010480], [0, 0x100145a0], [0, 0x100186c0], [0, 0x1001c7e0], [0, 0x10020900], [0, 0x10024a20], [0, 0x10028b40], [0, 0x1002cc60], [0, 0x10030d80], [0, 0x10034ea0], [0, 0x10038fc0], [0, 0x1003d0e0], [0, 0x10041200], [0, 0x10045320], [0, 0x10049440], [0, 0x1004d560], [0, 0x10051680], [0, 0x100557a0], [0, 0x100598c0], [0, 0x1005d9e0], [0, 0x10061b00], [0, 0x10065c20], [0, 0x10069d40], [0, 0x1006de60], [0, 0x10071f80], [0, 0x100760a0], [0, 0x1007a1c0], [0, 0x1007e2e0], [0, 0x10082400], [0, 0x10086520], [0, 0x1008a640], [0, 0x1008e760], [0, 0x10092880], [0, 0x100969a0], [0, 0x1009aac0], [0, 0x1009ebe0], [0, 0x100a2d00], [0, 0x100a6e20], [0, 0x100aaf40], [0, 0x100af060], [0, 0x100b3180], [0, 0x100b72a0], [0, 0x100bb3c0], [0, 0x100bf4e0], [0, 0x100c3600], [0, 0x100c7720], [0, 0x100cb840], [0, 0x100cf960], [0, 0x100d3a80], [0, 0x100d7ba0], [0, 0x100dbcc0], [0, 0x100dfde0], [0, 0x100e3f00], [0, 0x100e8020], [0, 0x100ec140], [0, 0x100f0260], [0, 0x100f4380], [0, 0x100f84a0], [0, 0x100fc5c0], [0, 0x101006e0], [0, 0x10104800], [0, 0x10108920], [0, 0x1010ca40], [0, 0x10110b60], [0, 0x10114c80], [0, 0x10118da0], [0, 0x1011cec0], [0, 0x10120fe0]]

  input2_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 1]
    t: 1
    mblock: [1, 2]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000]]

  output_dram:
    type: queue
    input: output
    entries: 2
    grid_size: [1, 4]
    t: 9
    mblock: [1, 1]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100124a0], [2, 0x10024940], [2, 0x10036de0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [5, 4]
      grid_size: [3, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 2]
      ublock: [3, 1]
    feeder1:
      type: datacopy
      grid_loc: [8, 0]
      grid_size: [1, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [12, 4]
      ublock: [3, 1]
    feeder2:
      type: datacopy
      grid_loc: [0, 2]
      grid_size: [1, 2]
      inputs: [input2_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 2]
      ublock: [1, 2]
    output:
      type: matmul
      grid_loc: [8, 6]
      grid_size: [1, 4]
      inputs: [feeder0, feeder1, feeder2]
      in_df: [Float16, Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        bias: true, m_k: 4, u_kt: 1, kernel_broadcast: {input_2: 10}
      }
      untilize_output: false
      t: 9
      mblock: [1, 1]
      ublock: [1, 2]
      input_0_tms: [vslice: 9]
      input_1_tms: [vslice: 9]
      input_2_tms: [broadcast: {z: 9}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -2.0
    uniform_upper_bound: 2.0
    overrides:
      input2_dram:
        type: Constant
        constant_value: 1.0
  test-generation-debug:
    kernel_broadcast_index: 2 # kernel broadcast index for this netlist# Generation Command: SEED=60077202454 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_kernel_bcast build/test/verif/test_datacopy_matmul_with_bias_kernel_bcast_1_tms 99999 1