# test_config_id=3
devices:
  arch: grayskull

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [1, 11]
    t: 1
    mblock: [7, 1]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1000e3a0], [1, 0x1001c740], [1, 0x1002aae0], [1, 0x10038e80], [1, 0x10047220], [1, 0x100555c0], [1, 0x10063960], [1, 0x10071d00], [1, 0x100800a0], [1, 0x1008e440]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 1
    grid_size: [7, 11]
    t: 13
    mblock: [2, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[1, 0x1009c7e0], [1, 0x100b6e80], [1, 0x100d1520], [1, 0x100ebbc0], [1, 0x10106260], [1, 0x10120900], [1, 0x1013afa0], [1, 0x10155640], [1, 0x1016fce0], [1, 0x1018a380], [1, 0x101a4a20], [1, 0x101bf0c0], [1, 0x101d9760], [1, 0x101f3e00], [1, 0x1020e4a0], [1, 0x10228b40], [1, 0x102431e0], [1, 0x1025d880], [1, 0x10277f20], [1, 0x102925c0], [1, 0x102acc60], [1, 0x102c7300], [1, 0x102e19a0], [1, 0x102fc040], [1, 0x103166e0], [1, 0x10330d80], [1, 0x1034b420], [1, 0x10365ac0], [1, 0x10380160], [1, 0x1039a800], [1, 0x103b4ea0], [1, 0x103cf540], [1, 0x103e9be0], [1, 0x10404280], [1, 0x1041e920], [1, 0x10438fc0], [1, 0x10453660], [1, 0x1046dd00], [1, 0x104883a0], [1, 0x104a2a40], [1, 0x104bd0e0], [1, 0x104d7780], [1, 0x104f1e20], [1, 0x1050c4c0], [1, 0x10526b60], [1, 0x10541200], [1, 0x1055b8a0], [1, 0x10575f40], [1, 0x105905e0], [1, 0x105aac80], [1, 0x105c5320], [1, 0x105df9c0], [1, 0x105fa060], [1, 0x10614700], [1, 0x1062eda0], [1, 0x10649440], [1, 0x10663ae0], [1, 0x1067e180], [1, 0x10698820], [1, 0x106b2ec0], [1, 0x106cd560], [1, 0x106e7c00], [1, 0x107022a0], [1, 0x1071c940], [1, 0x10736fe0], [1, 0x10751680], [1, 0x1076bd20], [1, 0x107863c0], [1, 0x107a0a60], [1, 0x107bb100], [1, 0x107d57a0], [1, 0x107efe40], [1, 0x1080a4e0], [1, 0x10824b80], [1, 0x1083f220], [1, 0x108598c0], [1, 0x10873f60]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [7, 11]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 13
      attributes: {kernel_broadcast: {input_0: 16} }
      mblock: [2, 2]
      ublock: [1, 1]

      input_0_unpad: {rt: 1, ct: 1}
      input_0_tms: [broadcast: {z: 13}]
      input_0_pad: {rt: 1, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              }
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=55601709132 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast build/test/verif/test_dram_input_datacopy_kernel_bcast_1_tms_prologue 999 1