# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [4, 1]
    t: 1
    mblock: [2, 6]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100c3020], [0, 0x10186040], [0, 0x10249060]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [4, 2]
    t: 1
    mblock: [8, 1]
    ublock: [1, 6]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10061820], [3, 0x100c3040], [3, 0x10124860], [3, 0x10186080], [3, 0x101e78a0], [3, 0x102490c0], [3, 0x102aa8e0]]

  input2_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 3]
    t: 1
    mblock: [16, 20]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10514020], [4, 0x10a28040], [4, 0x10f3c060], [4, 0x11450080], [4, 0x119640a0]]

  input3_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 12]
    t: 1
    mblock: [4, 1]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10020820], [1, 0x10041040], [1, 0x10061860], [1, 0x10082080], [1, 0x100a28a0], [1, 0x100c30c0], [1, 0x100e38e0], [1, 0x10104100], [1, 0x10124920], [1, 0x10145140], [1, 0x10165960], [1, 0x10186180], [1, 0x101a69a0], [1, 0x101c71c0], [1, 0x101e79e0], [1, 0x10208200], [1, 0x10228a20], [1, 0x10249240], [1, 0x10269a60], [1, 0x1028a280], [1, 0x102aaaa0], [1, 0x102cb2c0], [1, 0x102ebae0]]

  input4_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [4, 5]
    t: 1
    mblock: [4, 6]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x11e780c0], [4, 0x11ffe0e0], [4, 0x12184100], [4, 0x1230a120], [4, 0x12490140], [4, 0x12616160], [4, 0x1279c180], [4, 0x129221a0], [4, 0x12aa81c0], [4, 0x12c2e1e0], [4, 0x12db4200], [4, 0x12f3a220], [4, 0x130c0240], [4, 0x13246260], [4, 0x133cc280], [4, 0x135522a0], [4, 0x136d82c0], [4, 0x1385e2e0], [4, 0x139e4300], [4, 0x13b6a320]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [8, 4]
    t: 10
    mblock: [2, 1]
    ublock: [2, 3]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x100f3c20], [5, 0x101e7840], [5, 0x102db460], [5, 0x103cf080], [5, 0x104c2ca0], [5, 0x105b68c0], [5, 0x106aa4e0], [5, 0x1079e100], [5, 0x10891d20], [5, 0x10985940], [5, 0x10a79560], [5, 0x10b6d180], [5, 0x10c60da0], [5, 0x10d549c0], [5, 0x10e485e0], [5, 0x10f3c200], [5, 0x1102fe20], [5, 0x11123a40], [5, 0x11217660], [5, 0x1130b280], [5, 0x113feea0], [5, 0x114f2ac0], [5, 0x115e66e0], [5, 0x116da300], [5, 0x117cdf20], [5, 0x118c1b40], [5, 0x119b5760], [5, 0x11aa9380], [5, 0x11b9cfa0], [5, 0x11c90bc0], [5, 0x11d847e0]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 2

    feeder0:
      type: datacopy
      grid_loc: [4, 7]
      grid_size: [4, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      t: 1
      mblock: [2, 6]
      ublock: [4, 2]

    feeder1:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [4, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      t: 1
      mblock: [8, 1]
      ublock: [1, 6]

    op0:
      type: fused_op
      attributes: {
        fused_op_id: 0, kernel_broadcast: {input_3: 48}
      }
      grid_loc: [0, 8]
      grid_size: [8, 4]
      inputs: [
        feeder0,
        feeder1,
        input2_dram,
        input3_dram,
        input4_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 10
      mblock: [2, 1]
      ublock: [2, 3]
      input_0_tms: [broadcast: {z: 10}]
      input_1_tms: [broadcast: {z: 10}]
      input_2_tms: [hslice: 10]
      input_3_tms: [broadcast: {z: 10}]
      input_4_tms: [hslice: 10]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input3_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input4_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 5
    intermediates: 4
    schedules:
      -
        # op -> eltwise -> intermed
        - subop0: {type: add, inputs: [input0, input1], mblock: [2, 1], ublock: [2, 3], output: intermed0}
        # dram + intermed -> intermed
        - subop1: {type: add, inputs: [intermed0, input2], pop: [intermed0], mblock: [2, 1], ublock: [2, 3], output: intermed1}
        # dram -> op -> intermed
        - subop2: {type: datacopy, inputs: [input3], mblock: [2, 1], ublock: [2, 3], output: intermed2}
        # dram -> op -> dest
        - subop3: {type: datacopy, inputs: [input4], mblock: [2, 1], ublock: [2, 3], output: dest}
        # dest + intermed -> intermed
        - subop4: {type: add, inputs: [dest, intermed2], pop: [intermed2], mblock: [2, 1], ublock: [2, 3], output: intermed3}
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed1, intermed3], pop: [intermed1, intermed3], mblock: [2, 1], ublock: [2, 3], output: output}


test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 3 # kernel broadcast index for this netlist