devices:
  arch: grayskull

queues:
  dram_input:
    type: queue
    input: HOST
    entries: 3
    grid_size: [1, 4]
    t: 32
    mblock: [1, 1]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10061820], [0, 0x100c3040], [0, 0x10124860]]

  dram_output:
    type: queue
    input: datacopy0
    entries: 3
    grid_size: [5, 8]
    t: 16
    mblock: [2, 1]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100c3020], [4, 0x10186040], [4, 0x10249060], [4, 0x1030c080], [4, 0x103cf0a0], [4, 0x104920c0], [4, 0x105550e0], [4, 0x10618100], [4, 0x106db120], [4, 0x1079e140], [4, 0x10861160], [4, 0x10924180], [4, 0x109e71a0], [4, 0x10aaa1c0], [4, 0x10b6d1e0], [4, 0x10c30200], [4, 0x10cf3220], [4, 0x10db6240], [4, 0x10e79260], [4, 0x10f3c280], [4, 0x10fff2a0], [4, 0x110c22c0], [4, 0x111852e0], [4, 0x11248300], [4, 0x1130b320], [4, 0x113ce340], [4, 0x11491360], [4, 0x11554380], [4, 0x116173a0], [4, 0x116da3c0], [4, 0x1179d3e0], [4, 0x11860400], [4, 0x11923420], [4, 0x119e6440], [4, 0x11aa9460], [4, 0x11b6c480], [4, 0x11c2f4a0], [4, 0x11cf24c0], [4, 0x11db54e0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 3
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 4] 
      grid_size: [5, 8]
      inputs: [dram_input] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 16
      mblock: [2, 1]
      ublock: [2, 2]
      input_0_tms: [broadcast: {r: 1}, hstack: 2, broadcast: {r: 20}]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               dram_input: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 3 # input_count
    minibatch_count: 1 # host loop iterations