# test_config_id=374
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [1, 8]
    t: 1
    mblock: [4, 3]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10024920], [7, 0x10049240], [7, 0x1006db60], [7, 0x10092480], [7, 0x100b6da0], [7, 0x100db6c0], [7, 0x100fffe0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 3
    grid_size: [2, 12]
    t: 16
    mblock: [6, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10124900], [7, 0x10249120], [7, 0x1036d940], [7, 0x10492160], [7, 0x105b6980], [7, 0x106db1a0], [7, 0x107ff9c0], [7, 0x109241e0], [7, 0x10a48a00], [7, 0x10b6d220], [7, 0x10c91a40], [7, 0x10db6260], [7, 0x10edaa80], [7, 0x10fff2a0], [7, 0x11123ac0], [7, 0x112482e0], [7, 0x1136cb00], [7, 0x11491320], [7, 0x115b5b40], [7, 0x116da360], [7, 0x117feb80], [7, 0x119233a0], [7, 0x11a47bc0], [7, 0x11b6c3e0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 3
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [2, 12]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 16
      math_fidelity: HiFi3
      untilize_output: false
      t: 16
      attributes: {kernel_broadcast: {input_0: 72} }
      mblock: [6, 1]
      ublock: [1, 2]

      input_0_unpad: {rt: 1, ct: 1}
      input_0_tms: [broadcast: {z: 16}]
      input_0_pad: {rt: 5, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 3 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=54899927044 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast test_dram_input_datacopy_kernel_bcast_1_tms_pad_unpad 99999 1