# test_config_id=313
devices:
  arch: grayskull

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [2, 5]
    t: 1
    mblock: [4, 3]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x100124a0], [6, 0x10024940], [6, 0x10036de0], [6, 0x10049280], [6, 0x1005b720], [6, 0x1006dbc0], [6, 0x10080060], [6, 0x10092500], [6, 0x100a49a0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 1
    grid_size: [3, 10]
    t: 3
    mblock: [2, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x1000c320], [7, 0x10018640], [7, 0x10024960], [7, 0x10030c80], [7, 0x1003cfa0], [7, 0x100492c0], [7, 0x100555e0], [7, 0x10061900], [7, 0x1006dc20], [7, 0x10079f40], [7, 0x10086260], [7, 0x10092580], [7, 0x1009e8a0], [7, 0x100aabc0], [7, 0x100b6ee0], [7, 0x100c3200], [7, 0x100cf520], [7, 0x100db840], [7, 0x100e7b60], [7, 0x100f3e80], [7, 0x101001a0], [7, 0x1010c4c0], [7, 0x101187e0], [7, 0x10124b00], [7, 0x10130e20], [7, 0x1013d140], [7, 0x10149460], [7, 0x10155780], [7, 0x10161aa0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [3, 10]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 3
      attributes: {kernel_broadcast: {input_0: 16} }
      mblock: [2, 2]
      ublock: [1, 2]

      input_0_unpad: {rt: 3, ct: 8}
      input_0_tms: [broadcast: {z: 3}]
      input_0_pad: {rt: 1, ct: 3, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              }
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=55601709132 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast build/test/verif/test_dram_input_datacopy_kernel_bcast_1_tms_prologue 999 1