# test_config_id=1
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 20
    grid_size: [1, 1]
    t: 10
    mblock: [5, 1]
    ublock: [1, 7]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 20
    grid_size: [8, 5]
    t: 4
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10028a20], [4, 0x10051440], [4, 0x10079e60], [4, 0x100a2880], [4, 0x100cb2a0], [4, 0x100f3cc0], [4, 0x1011c6e0], [4, 0x10145100], [4, 0x1016db20], [4, 0x10196540], [4, 0x101bef60], [4, 0x101e7980], [4, 0x102103a0], [4, 0x10238dc0], [4, 0x102617e0], [4, 0x1028a200], [4, 0x102b2c20], [4, 0x102db640], [4, 0x10304060], [4, 0x1032ca80], [4, 0x103554a0], [4, 0x1037dec0], [4, 0x103a68e0], [4, 0x103cf300], [4, 0x103f7d20], [4, 0x10420740], [4, 0x10449160], [4, 0x10471b80], [4, 0x1049a5a0], [4, 0x104c2fc0], [4, 0x104eb9e0], [4, 0x10514400], [4, 0x1053ce20], [4, 0x10565840], [4, 0x1058e260], [4, 0x105b6c80], [4, 0x105df6a0], [4, 0x106080c0], [4, 0x10630ae0]]

  output_dram:
    type: queue
    input: output
    entries: 20
    grid_size: [4, 1]
    t: 2
    mblock: [2, 6]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1079e020], [5, 0x10f3c040], [5, 0x116da060]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 20
    feeder0:
      type: datacopy
      grid_loc: [6, 1]
      grid_size: [2, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 10
      math_fidelity: HiFi4
      t: 10
      mblock: [1, 4]
      ublock: [3, 2]
      input_0_pad: {rt: 1, ct: 1, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [6, 3]
      grid_size: [2, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 4
      mblock: [3, 4]
      ublock: [2, 4]
      input_0_pad: {rt: 4, ct: 11, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [2, 3]
      grid_size: [4, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 7}
      untilize_output: false
      t: 2
      mblock: [2, 6]
      ublock: [4, 2]

      input_0_unpad: {rt: 1, ct: 1}
      input_0_tms: [vstack: 5]
      input_0_pad: {rt: 7, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 5, ct: 11}
      input_1_tms: [hstack: 2]
      input_1_pad: {rt: 0, ct: 2, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 20 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=0 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock dir_datacopy_to_matmul_wormhole_b0_padding 50 1