# test_config_id=186
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [9, 6]
    t: 1
    mblock: [22, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1000b2e0], [5, 0x100165c0], [5, 0x100218a0], [5, 0x1002cb80], [5, 0x10037e60], [5, 0x10043140], [5, 0x1004e420], [5, 0x10059700], [5, 0x100649e0], [5, 0x1006fcc0], [5, 0x1007afa0], [5, 0x10086280], [5, 0x10091560], [5, 0x1009c840], [5, 0x100a7b20], [5, 0x100b2e00], [5, 0x100be0e0], [5, 0x100c93c0], [5, 0x100d46a0], [5, 0x100df980], [5, 0x100eac60], [5, 0x100f5f40], [5, 0x10101220], [5, 0x1010c500], [5, 0x101177e0], [5, 0x10122ac0], [5, 0x1012dda0], [5, 0x10139080], [5, 0x10144360], [5, 0x1014f640], [5, 0x1015a920], [5, 0x10165c00], [5, 0x10170ee0], [5, 0x1017c1c0], [5, 0x101874a0], [5, 0x10192780], [5, 0x1019da60], [5, 0x101a8d40], [5, 0x101b4020], [5, 0x101bf300], [5, 0x101ca5e0], [5, 0x101d58c0], [5, 0x101e0ba0], [5, 0x101ebe80], [5, 0x101f7160], [5, 0x10202440], [5, 0x1020d720], [5, 0x10218a00], [5, 0x10223ce0], [5, 0x1022efc0], [5, 0x1023a2a0], [5, 0x10245580], [5, 0x10250860]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 1
    grid_size: [3, 11]
    t: 1
    mblock: [1, 9]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100124a0], [2, 0x10024940], [2, 0x10036de0], [2, 0x10049280], [2, 0x1005b720], [2, 0x1006dbc0], [2, 0x10080060], [2, 0x10092500], [2, 0x100a49a0], [2, 0x100b6e40], [2, 0x100c92e0], [2, 0x100db780], [2, 0x100edc20], [2, 0x101000c0], [2, 0x10112560], [2, 0x10124a00], [2, 0x10136ea0], [2, 0x10149340], [2, 0x1015b7e0], [2, 0x1016dc80], [2, 0x10180120], [2, 0x101925c0], [2, 0x101a4a60], [2, 0x101b6f00], [2, 0x101c93a0], [2, 0x101db840], [2, 0x101edce0], [2, 0x10200180], [2, 0x10212620], [2, 0x10224ac0], [2, 0x10236f60], [2, 0x10249400]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [3, 11]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 1
      mblock: [1, 9]
      ublock: [2, 2]
      input_0_tms: [vslice: 1, vslice: 1, transpose]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1