# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 1]
    t: 2
    mblock: [1, 1]
    ublock: [1, 6]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x1000c320]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [6, 6]
    t: 4
    mblock: [1, 4]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10020820], [1, 0x10041040], [1, 0x10061860], [1, 0x10082080], [1, 0x100a28a0], [1, 0x100c30c0], [1, 0x100e38e0], [1, 0x10104100], [1, 0x10124920], [1, 0x10145140], [1, 0x10165960], [1, 0x10186180], [1, 0x101a69a0], [1, 0x101c71c0], [1, 0x101e79e0], [1, 0x10208200], [1, 0x10228a20], [1, 0x10249240], [1, 0x10269a60], [1, 0x1028a280], [1, 0x102aaaa0], [1, 0x102cb2c0], [1, 0x102ebae0], [1, 0x1030c300], [1, 0x1032cb20], [1, 0x1034d340], [1, 0x1036db60], [1, 0x1038e380], [1, 0x103aeba0], [1, 0x103cf3c0], [1, 0x103efbe0], [1, 0x10410400], [1, 0x10430c20], [1, 0x10451440], [1, 0x10471c60]]

  output0_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [1, 6]
    t: 8
    mblock: [2, 2]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10020820], [6, 0x10041040], [6, 0x10061860], [6, 0x10082080], [6, 0x100a28a0]]

  output1_dram:
    type: queue
    input: op1
    entries: 2
    grid_size: [2, 3]
    t: 4
    mblock: [1, 2]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10492480], [1, 0x104b2ca0], [1, 0x104d34c0], [1, 0x104f3ce0], [1, 0x10514500], [1, 0x10534d20]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 2
      mblock: [2, 1]
      ublock: [1, 6]
    feeder1:
      type: datacopy
      grid_loc: [1, 3]
      grid_size: [6, 8]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 4
      mblock: [2, 3]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [0, 2]
      grid_size: [1, 6]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 3, u_kt: 4}
      untilize_output: false
      t: 8
      mblock: [2, 2]
      ublock: [1, 1]
      input_0_tms: [hstack: 2, broadcast: {z: 8}]
      input_1_tms: [hslice: 2, transpose]
    op1:
      type: matmul
      grid_loc: [1, 0]
      grid_size: [2, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 6, u_kt: 2}
      untilize_output: false
      t: 4
      mblock: [1, 2]
      ublock: [1, 4]
      input_0_tms: [broadcast: {c: 4}, hslice: 2]
      input_1_tms: [transpose, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 2 # host loop iterations
