devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 2
    grid_size: [9, 2]
    t: 20
    mblock: [7, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x100000c0], [1, 0x1008e3e0], [1, 0x1011c700], [1, 0x101aaa20], [1, 0x10238d40], [1, 0x102c7060], [1, 0x10355380], [1, 0x103e36a0], [1, 0x104719c0], [1, 0x104ffce0], [1, 0x1058e000], [1, 0x1061c320], [1, 0x106aa640], [1, 0x10738960], [1, 0x107c6c80], [1, 0x10854fa0], [1, 0x108e32c0], [1, 0x109715e0]]

  dram_input1:
    type: queue
    input: HOST
    entries: 2
    grid_size: [5, 2]
    t: 3
    mblock: [2, 5]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000080], [2, 0x10079ea0], [2, 0x100f3cc0], [2, 0x1016dae0], [2, 0x101e7900], [2, 0x10261720], [2, 0x102db540], [2, 0x10355360], [2, 0x103cf180], [2, 0x10448fa0]]

  dram_output:
    type: queue
    input: op0
    entries: 2
    grid_size: [9, 5]
    t: 4
    mblock: [1, 6]
    ublock: [7, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x100000a0], [7, 0x100aaac0], [7, 0x101554e0], [7, 0x101fff00], [7, 0x102aa920], [7, 0x10355340], [7, 0x103ffd60], [7, 0x104aa780], [7, 0x105551a0], [7, 0x105ffbc0], [7, 0x106aa5e0], [7, 0x10755000], [7, 0x107ffa20], [7, 0x108aa440], [7, 0x10954e60], [7, 0x109ff880], [7, 0x10aaa2a0], [7, 0x10b54cc0], [7, 0x10bff6e0], [7, 0x10caa100], [7, 0x10d54b20], [7, 0x10dff540], [7, 0x10ea9f60], [7, 0x10f54980], [7, 0x10fff3a0], [7, 0x110a9dc0], [7, 0x111547e0], [7, 0x111ff200], [7, 0x112a9c20], [7, 0x11354640], [7, 0x113ff060], [7, 0x114a9a80], [7, 0x115544a0], [7, 0x115feec0], [7, 0x116a98e0], [7, 0x11754300], [7, 0x117fed20], [7, 0x118a9740], [7, 0x11954160], [7, 0x119feb80], [7, 0x11aa95a0], [7, 0x11b53fc0], [7, 0x11bfe9e0], [7, 0x11ca9400], [7, 0x11d53e20]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [9, 2]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 10
      math_fidelity: HiFi4
      untilize_output: false
      t: 20
      mblock: [7, 1]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [3, 2]
      grid_size: [5, 2]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 6
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [2, 5]
      ublock: [1, 4]
    op0:
      type: matmul
      grid_loc: [0, 6]
      grid_size: [9, 5]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 10, u_kt: 1}
      untilize_output: false
      t: 4
      mblock: [1, 6]
      ublock: [7, 1]
      input_0_tms: [vstack: {1}, hstack: {5}]
      input_1_tms: [hslice: {4}, hstack: {3}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations