# test_config_id=113
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [1, 1]
    t: 1
    mblock: [1, 38]
    ublock: [1, 7]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [7, 4]
    t: 1
    mblock: [38, 4]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x101cf220], [2, 0x1039e440], [2, 0x1056d660], [2, 0x1073c880], [2, 0x1090baa0], [2, 0x10adacc0], [2, 0x10ca9ee0], [2, 0x10e79100], [2, 0x11048320], [2, 0x11217540], [2, 0x113e6760], [2, 0x115b5980], [2, 0x11784ba0], [2, 0x11953dc0], [2, 0x11b22fe0], [2, 0x11cf2200], [2, 0x11ec1420], [2, 0x12090640], [2, 0x1225f860], [2, 0x1242ea80], [2, 0x125fdca0], [2, 0x127ccec0], [2, 0x1299c0e0], [2, 0x12b6b300], [2, 0x12d3a520], [2, 0x12f09740], [2, 0x130d8960]]

  input2_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [1, 8]
    t: 1
    mblock: [1, 1]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x132a7b80], [2, 0x132add20], [2, 0x132b3ec0], [2, 0x132ba060], [2, 0x132c0200], [2, 0x132c63a0], [2, 0x132cc540], [2, 0x132d26e0]]

  output_dram:
    type: queue
    input: op0
    entries: 3
    grid_size: [1, 4]
    t: 19
    mblock: [1, 1]
    ublock: [1, 8]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100e7920], [0, 0x101cf240], [0, 0x102b6b60]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 3
    op0:
      type: matmul
      grid_loc: [7, 1]
      grid_size: [1, 4]
      inputs: [input0_dram, input1_dram, input2_dram]
      in_df: [Float16, Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        bias: true, m_k: 1, u_kt: 14, kernel_broadcast: {input_2: 40}
      }
      untilize_output: false
      t: 19
      mblock: [1, 1]
      ublock: [1, 8]
      input_0_tms: [hslice: 19]
      input_1_tms: [vslice: 19]
      input_2_tms: [broadcast: {z: 19}]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 3 # input_count
    minibatch_count: 2 # host loop iterations
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -2.0
    uniform_upper_bound: 2.0
    overrides:
      input2_dram:
        type: Constant
        constant_value: 1.0
  test-generation-debug:
    kernel_broadcast_index: 2 # kernel broadcast index for this netlist# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_with_bias_kernel_bcast_1_tms 99999 1