# test_feedforward
# test_config_id=97
# input_activations_size_r=480
# input_activations_size_c=128

devices:
  arch: grayskull

queues:
  # input
  input_activations:
    {
      input: HOST,
      type: queue,
      entries: 24,
      grid_size: [3, 1],
      t: 3,
      mblock: [5, 1],
      ublock: [1, 4],
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000], [0, 0x10189c20], [0, 0x10313840]],
    }
  # output
  output_activations:
    {
      input: ff_0_ff2.bias,
      type: queue,
      entries: 24,
      grid_size: [1, 2],
      t: 3,
      mblock: [3, 2],
      ublock: [5, 1],
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x1049d460], [0, 0x106ebe80]],
    }
  # parameter
  ff.output.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 3,
      mblock: [1, 2],
      ublock: [1, 2],
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000]],
    }
  ff.intermediate.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 8],
      t: 3,
      mblock: [1, 1],
      ublock: [1, 2],
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000], [4, 0x10001a60], [4, 0x100034c0], [4, 0x10004f20], [4, 0x10006980], [4, 0x100083e0], [4, 0x10009e40], [4, 0x1000b8a0]],
    }
  ff.intermediate.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 3,
      mblock: [4, 2],
      ublock: [1, 4],
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x1000d300], [4, 0x10027720]],
    }
  ff.output.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [4, 2],
      t: 3,
      mblock: [1, 1],
      ublock: [4, 2],
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000], [5, 0x10006920], [5, 0x1000d240], [5, 0x10013b60], [5, 0x1001a480], [5, 0x10020da0], [5, 0x100276c0], [5, 0x1002dfe0]],
    }
  # constant
  lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10034900]],
    }
  lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x1093a8a0]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 6
    ff.output.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [8, 8],
        grid_size: [1, 4],
        inputs:
          [
            lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0,
            ff.output.dense.bias,
          ],
        t: 3,
        mblock: [1, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [5, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 3 }],
      }
    ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [4, 8],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0,
            ff.intermediate.dense.bias,
          ],
        t: 3,
        mblock: [1, 16],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 3 }],
      }
    ff_0_ff1:
      {
        type: matmul,
        grid_loc: [6, 6],
        grid_size: [1, 2],
        inputs: [input_activations, ff.intermediate.dense.weight],
        t: 3,
        mblock: [5, 8],
        ublock: [3, 1],
        input_buf_min_size_tiles: [30, 224],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 4, u_kt: 1 },
      }
    ff_0_ff1.bias:
      {
        type: add,
        grid_loc: [7, 9],
        grid_size: [1, 1],
        inputs: [ff_0_ff1, ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1],
        t: 3,
        mblock: [5, 8],
        ublock: [3, 2],
        input_buf_min_size_tiles: [6, 0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 15 }],
      }
    ff0_gelu:
      {
        type: gelu,
        grid_loc: [7, 11],
        grid_size: [1, 1],
        inputs: [ff_0_ff1.bias],
        t: 3,
        mblock: [15, 8],
        ublock: [1, 2],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
      }
    ff_0_ff2:
      {
        type: matmul,
        grid_loc: [5, 5],
        grid_size: [1, 4],
        inputs: [ff0_gelu, ff.output.dense.weight],
        t: 3,
        mblock: [5, 1],
        ublock: [3, 1],
        input_buf_min_size_tiles: [480, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 16 },
      }
    ff_0_ff2.bias:
      {
        type: add,
        grid_loc: [4, 10],
        grid_size: [1, 2],
        inputs: [ff_0_ff2, ff.output.dense.bias_s_brcst_m2_0_0.lc1],
        untilize_output: false,
        t: 3,
        mblock: [3, 2],
        ublock: [5, 1],
        input_buf_min_size_tiles: [5, 15],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 15 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.output.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.bias:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.output.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                input_activations:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pcc: 0.99
    check_pct: 0.80
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      .*\.weight:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.01
      .*\.bias:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      .*\.bias_s_brcst.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
  io-config:
    inputs: [input_activations]
    outputs: [output_activations]
  test-args:
    minibatch_count: 1
    microbatch_count: 4
    microbatch_size: 6
