# test_config_id=9
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 8]
    t: 1
    mblock: [6, 2]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10024920], [2, 0x10049240], [2, 0x1006db60], [2, 0x10092480], [2, 0x100b6da0], [2, 0x100db6c0], [2, 0x100fffe0], [2, 0x10124900], [2, 0x10149220], [2, 0x1016db40], [2, 0x10192460], [2, 0x101b6d80], [2, 0x101db6a0], [2, 0x101fffc0], [2, 0x102248e0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [8, 4]
    t: 9
    mblock: [3, 1]
    ublock: [2, 3]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100a48a0], [4, 0x10149140], [4, 0x101ed9e0], [4, 0x10292280], [4, 0x10336b20], [4, 0x103db3c0], [4, 0x1047fc60], [4, 0x10524500], [4, 0x105c8da0], [4, 0x1066d640], [4, 0x10711ee0], [4, 0x107b6780], [4, 0x1085b020], [4, 0x108ff8c0], [4, 0x109a4160], [4, 0x10a48a00], [4, 0x10aed2a0], [4, 0x10b91b40], [4, 0x10c363e0], [4, 0x10cdac80], [4, 0x10d7f520], [4, 0x10e23dc0], [4, 0x10ec8660], [4, 0x10f6cf00], [4, 0x110117a0], [4, 0x110b6040], [4, 0x1115a8e0], [4, 0x111ff180], [4, 0x112a3a20], [4, 0x113482c0], [4, 0x113ecb60]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi3
      untilize_output: false
      t: 9
      attributes: {kernel_broadcast: {input_0: 54} }
      mblock: [3, 1]
      ublock: [2, 3]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [transpose, broadcast: {z: 9}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=586974409703 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast test_dram_input_datacopy_kernel_bcast_2_tms_wormhole_b0 99999 1