- GRAPH_DATA_FORMAT: 7
  arch_name: grayskull
  feeder0_buf_size_mb: 1
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 2
  feeder0_grid_loc_r: 6
  feeder0_grid_size_c: 6
  feeder0_grid_size_r: 3
  feeder0_intermed_df: Float16
  feeder0_mb_c: 6
  feeder0_mb_r: 7
  feeder0_out_df: Float16
  feeder0_t: 2
  feeder0_ub_c: 2
  feeder0_ub_r: 1
  feeder0_ublock_order: c
  feeder0_ublock_order_int: 1
  feeder1_buf_size_mb: 1
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 0
  feeder1_grid_loc_r: 0
  feeder1_grid_size_c: 5
  feeder1_grid_size_r: 6
  feeder1_intermed_df: Float16
  feeder1_mb_c: 2
  feeder1_mb_r: 3
  feeder1_out_df: Float16
  feeder1_t: 2
  feeder1_ub_c: 2
  feeder1_ub_r: 4
  feeder1_ublock_order: c
  feeder1_ublock_order_int: 1
  input0_df: Float16
  input0_dram_buffers: '[[4, 0x10000000], [4, 0x100fff20], [4, 0x101ffe40], [4, 0x102ffd60],
    [4, 0x103ffc80], [4, 0x104ffba0]]'
  input0_dram_buffers_addr: 268435456
  input0_dram_buffers_size: 1048352
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 2
  input0_dram_grid_size_r: 3
  input0_dram_mb_c: 36
  input0_dram_mb_r: 1
  input0_dram_prologue: 'false'
  input0_dram_t: 2
  input0_dram_ub_c: 1
  input0_dram_ub_r: 7
  input0_dram_ublock_order_int: 0
  input1_df: Float16
  input1_dram_buffers: '[[6, 0x10000000], [6, 0x10124820], [6, 0x10249040], [6, 0x1036d860],
    [6, 0x10492080]]'
  input1_dram_buffers_addr: 268435456
  input1_dram_buffers_size: 1198112
  input1_dram_df: Float16
  input1_dram_entries: 1
  input1_dram_grid_size_c: 5
  input1_dram_grid_size_r: 1
  input1_dram_mb_c: 4
  input1_dram_mb_r: 72
  input1_dram_prologue: 'false'
  input1_dram_t: 2
  input1_dram_ub_c: 1
  input1_dram_ub_r: 1
  input1_dram_ublock_order_int: 0
  math_fidelity: HiFi4
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  'null': Float16
  op0_buf_size_mb: 1
  op0_buf_size_mb_0: 1
  op0_buf_size_mb_1: 1
  op0_c_bcast_factor_0_0: 1
  op0_c_bcast_factor_0_1: 1
  op0_c_bcast_factor_0_2: 1
  op0_c_bcast_factor_1_0: 1
  op0_c_bcast_factor_1_1: 1
  op0_c_bcast_factor_1_2: 1
  op0_consumer_row_major_ublock_scan_order_0: 0
  op0_consumer_row_major_ublock_scan_order_1: 1
  op0_dest_acc_df: Float16
  op0_effective_hstack_factor_0: 1
  op0_effective_hstack_factor_1: 1
  op0_effective_vstack_factor_0: 1
  op0_effective_vstack_factor_1: 1
  op0_final_tm_ct_0: 36
  op0_final_tm_ct_1: 20
  op0_final_tm_rt_0: 21
  op0_final_tm_rt_1: 36
  op0_final_tm_t_0: 4
  op0_final_tm_t_1: 4
  op0_grid_loc_c: 10
  op0_grid_loc_r: 2
  op0_grid_size_c: 1
  op0_grid_size_r: 7
  op0_hslice_factor_0_0: 1
  op0_hslice_factor_0_1: 4
  op0_hslice_factor_0_2: 4
  op0_hslice_factor_1_0: 1
  op0_hslice_factor_1_1: 1
  op0_hslice_factor_1_2: 1
  op0_hstack_factor_0_0: 1
  op0_hstack_factor_0_1: 1
  op0_hstack_factor_0_2: 2
  op0_hstack_factor_1_0: 1
  op0_hstack_factor_1_1: 1
  op0_hstack_factor_1_2: 1
  op0_input0_tms: '[hslice: 4, hstack: 2]'
  op0_input1_tms: '[vslice: 12, vstack: 6]'
  op0_inremed_df: Float16
  op0_mb_c: 4
  op0_mb_r: 3
  op0_mm_m_k: 36
  op0_mm_u_kt: 1
  op0_out_df: Float16
  op0_prod_fullt_buf_0: 0
  op0_prod_fullt_buf_1: 0
  op0_producer_block_tiles_pre_stack_ct_0: 18
  op0_producer_block_tiles_pre_stack_ct_1: 20
  op0_producer_block_tiles_pre_stack_rt_0: 21
  op0_producer_block_tiles_pre_stack_rt_1: 6
  op0_r_bcast_factor_0_0: 1
  op0_r_bcast_factor_0_1: 1
  op0_r_bcast_factor_0_2: 1
  op0_r_bcast_factor_1_0: 1
  op0_r_bcast_factor_1_1: 1
  op0_r_bcast_factor_1_2: 1
  op0_row_major_stack_0: 1
  op0_row_major_stack_1: 0
  op0_stacking_block_tiles_ct_0: 36
  op0_stacking_block_tiles_ct_1: 20
  op0_stacking_block_tiles_rt_0: 21
  op0_stacking_block_tiles_rt_1: 36
  op0_t: 4
  op0_t_bcast_factor_0_0: 1
  op0_t_bcast_factor_0_1: 1
  op0_t_bcast_factor_0_2: 1
  op0_t_bcast_factor_1_0: 1
  op0_t_bcast_factor_1_1: 1
  op0_t_bcast_factor_1_2: 1
  op0_tm_arg_0_0: 4
  op0_tm_arg_0_1: 2
  op0_tm_arg_1_0: 12
  op0_tm_arg_1_1: 6
  op0_tm_inout_ct_0_0: 72
  op0_tm_inout_ct_0_1: 18
  op0_tm_inout_ct_0_2: 36
  op0_tm_inout_ct_1_0: 20
  op0_tm_inout_ct_1_1: 20
  op0_tm_inout_ct_1_2: 20
  op0_tm_inout_rt_0_0: 21
  op0_tm_inout_rt_0_1: 21
  op0_tm_inout_rt_0_2: 21
  op0_tm_inout_rt_1_0: 72
  op0_tm_inout_rt_1_1: 6
  op0_tm_inout_rt_1_2: 36
  op0_tm_inout_t_0_0: 2
  op0_tm_inout_t_0_1: 8
  op0_tm_inout_t_0_2: 4
  op0_tm_inout_t_1_0: 2
  op0_tm_inout_t_1_1: 24
  op0_tm_inout_t_1_2: 4
  op0_tm_type_0_0: 5
  op0_tm_type_0_1: 7
  op0_tm_type_1_0: 6
  op0_tm_type_1_1: 8
  op0_total_slice_factor_0: 4
  op0_total_slice_factor_1: 12
  op0_total_stack_factor_0: 2
  op0_total_stack_factor_1: 6
  op0_ub_c: 5
  op0_ub_r: 1
  op0_ublock_order: r
  op0_ublock_order_int: 0
  op0_vslice_factor_0_0: 1
  op0_vslice_factor_0_1: 1
  op0_vslice_factor_0_2: 1
  op0_vslice_factor_1_0: 1
  op0_vslice_factor_1_1: 12
  op0_vslice_factor_1_2: 12
  op0_vstack_factor_0_0: 1
  op0_vstack_factor_0_1: 1
  op0_vstack_factor_0_2: 1
  op0_vstack_factor_1_0: 1
  op0_vstack_factor_1_1: 1
  op0_vstack_factor_1_2: 6
  op1_buf_size_mb: 1
  op1_buf_size_mb_0: 1
  op1_buf_size_mb_1: 1
  op1_c_bcast_factor_0_0: 1
  op1_c_bcast_factor_0_1: 1
  op1_c_bcast_factor_0_2: 1
  op1_c_bcast_factor_1_0: 1
  op1_c_bcast_factor_1_1: 1
  op1_c_bcast_factor_1_2: 1
  op1_consumer_row_major_ublock_scan_order_0: 0
  op1_consumer_row_major_ublock_scan_order_1: 1
  op1_dest_acc_df: Float16
  op1_effective_hstack_factor_0: 1
  op1_effective_hstack_factor_1: 1
  op1_effective_vstack_factor_0: 1
  op1_effective_vstack_factor_1: 1
  op1_final_tm_ct_0: 6
  op1_final_tm_ct_1: 20
  op1_final_tm_rt_0: 21
  op1_final_tm_rt_1: 6
  op1_final_tm_t_0: 24
  op1_final_tm_t_1: 24
  op1_grid_loc_c: 0
  op1_grid_loc_r: 6
  op1_grid_size_c: 2
  op1_grid_size_r: 3
  op1_hslice_factor_0_0: 1
  op1_hslice_factor_0_1: 36
  op1_hslice_factor_0_2: 36
  op1_hslice_factor_1_0: 1
  op1_hslice_factor_1_1: 1
  op1_hslice_factor_1_2: 1
  op1_hstack_factor_0_0: 1
  op1_hstack_factor_0_1: 1
  op1_hstack_factor_0_2: 3
  op1_hstack_factor_1_0: 1
  op1_hstack_factor_1_1: 1
  op1_hstack_factor_1_2: 1
  op1_input0_tms: '[hslice: 36, hstack: 3]'
  op1_input1_tms: '[vslice: 36, vstack: 3]'
  op1_inremed_df: Float16
  op1_mb_c: 10
  op1_mb_r: 1
  op1_mm_m_k: 3
  op1_mm_u_kt: 2
  op1_out_df: Float16
  op1_prod_fullt_buf_0: 0
  op1_prod_fullt_buf_1: 0
  op1_producer_block_tiles_pre_stack_ct_0: 2
  op1_producer_block_tiles_pre_stack_ct_1: 20
  op1_producer_block_tiles_pre_stack_rt_0: 21
  op1_producer_block_tiles_pre_stack_rt_1: 2
  op1_r_bcast_factor_0_0: 1
  op1_r_bcast_factor_0_1: 1
  op1_r_bcast_factor_0_2: 1
  op1_r_bcast_factor_1_0: 1
  op1_r_bcast_factor_1_1: 1
  op1_r_bcast_factor_1_2: 1
  op1_row_major_stack_0: 1
  op1_row_major_stack_1: 0
  op1_stacking_block_tiles_ct_0: 6
  op1_stacking_block_tiles_ct_1: 20
  op1_stacking_block_tiles_rt_0: 21
  op1_stacking_block_tiles_rt_1: 6
  op1_t: 24
  op1_t_bcast_factor_0_0: 1
  op1_t_bcast_factor_0_1: 1
  op1_t_bcast_factor_0_2: 1
  op1_t_bcast_factor_1_0: 1
  op1_t_bcast_factor_1_1: 1
  op1_t_bcast_factor_1_2: 1
  op1_tm_arg_0_0: 36
  op1_tm_arg_0_1: 3
  op1_tm_arg_1_0: 36
  op1_tm_arg_1_1: 3
  op1_tm_inout_ct_0_0: 72
  op1_tm_inout_ct_0_1: 2
  op1_tm_inout_ct_0_2: 6
  op1_tm_inout_ct_1_0: 20
  op1_tm_inout_ct_1_1: 20
  op1_tm_inout_ct_1_2: 20
  op1_tm_inout_rt_0_0: 21
  op1_tm_inout_rt_0_1: 21
  op1_tm_inout_rt_0_2: 21
  op1_tm_inout_rt_1_0: 72
  op1_tm_inout_rt_1_1: 2
  op1_tm_inout_rt_1_2: 6
  op1_tm_inout_t_0_0: 2
  op1_tm_inout_t_0_1: 72
  op1_tm_inout_t_0_2: 24
  op1_tm_inout_t_1_0: 2
  op1_tm_inout_t_1_1: 72
  op1_tm_inout_t_1_2: 24
  op1_tm_type_0_0: 5
  op1_tm_type_0_1: 7
  op1_tm_type_1_0: 6
  op1_tm_type_1_1: 8
  op1_total_slice_factor_0: 36
  op1_total_slice_factor_1: 36
  op1_total_stack_factor_0: 3
  op1_total_stack_factor_1: 3
  op1_ub_c: 1
  op1_ub_r: 7
  op1_ublock_order: r
  op1_ublock_order_int: 0
  op1_vslice_factor_0_0: 1
  op1_vslice_factor_0_1: 1
  op1_vslice_factor_0_2: 1
  op1_vslice_factor_1_0: 1
  op1_vslice_factor_1_1: 36
  op1_vslice_factor_1_2: 36
  op1_vstack_factor_0_0: 1
  op1_vstack_factor_0_1: 1
  op1_vstack_factor_0_2: 1
  op1_vstack_factor_1_0: 1
  op1_vstack_factor_1_1: 1
  op1_vstack_factor_1_2: 3
  output0_dram_buffers: '[[1, 0x10000020], [1, 0x10079e40], [1, 0x100f3c60], [1, 0x1016da80],
    [1, 0x101e78a0], [1, 0x102616c0], [1, 0x102db4e0]]'
  output0_dram_buffers_addr: 268435488
  output0_dram_buffers_size: 499232
  output0_dram_entries: 1
  output0_dram_grid_size_c: 1
  output0_dram_grid_size_r: 7
  output0_dram_mb_c: 4
  output0_dram_mb_r: 3
  output0_dram_t: 4
  output0_dram_ub_c: 5
  output0_dram_ub_r: 1
  output0_dram_ublock_order_int: 0
  output1_dram_buffers: '[[0, 0x10000020], [0, 0x10355240], [0, 0x106aa460], [0, 0x109ff680],
    [0, 0x10d548a0], [0, 0x110a9ac0]]'
  output1_dram_buffers_addr: 268435488
  output1_dram_buffers_size: 3494432
  output1_dram_entries: 1
  output1_dram_grid_size_c: 2
  output1_dram_grid_size_r: 3
  output1_dram_mb_c: 10
  output1_dram_mb_r: 1
  output1_dram_t: 24
  output1_dram_ub_c: 1
  output1_dram_ub_r: 7
  output1_dram_ublock_order_int: 0
  test_config_id: 0
- GRAPH_DATA_FORMAT: 7
  arch_name: grayskull
  feeder0_buf_size_mb: 1
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 6
  feeder0_grid_loc_r: 7
  feeder0_grid_size_c: 5
  feeder0_grid_size_r: 1
  feeder0_intermed_df: Float16
  feeder0_mb_c: 4
  feeder0_mb_r: 5
  feeder0_out_df: Float16
  feeder0_t: 10
  feeder0_ub_c: 4
  feeder0_ub_r: 2
  feeder0_ublock_order: c
  feeder0_ublock_order_int: 1
  feeder1_buf_size_mb: 1
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 1
  feeder1_grid_loc_r: 8
  feeder1_grid_size_c: 10
  feeder1_grid_size_r: 1
  feeder1_intermed_df: Float16
  feeder1_mb_c: 4
  feeder1_mb_r: 4
  feeder1_out_df: Float16
  feeder1_t: 10
  feeder1_ub_c: 1
  feeder1_ub_r: 5
  feeder1_ublock_order: r
  feeder1_ublock_order_int: 0
  input0_df: Float16
  input0_dram_buffers: '[[5, 0x10000020]]'
  input0_dram_buffers_addr: 268435488
  input0_dram_buffers_size: 33280032
  input0_dram_df: Float16
  input0_dram_entries: 2
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_mb_c: 40
  input0_dram_mb_r: 10
  input0_dram_prologue: 'false'
  input0_dram_t: 10
  input0_dram_ub_c: 2
  input0_dram_ub_r: 1
  input0_dram_ublock_order_int: 0
  input1_df: Float16
  input1_dram_buffers: '[[6, 0x10000060], [6, 0x10145080], [6, 0x1028a0a0], [6, 0x103cf0c0],
    [6, 0x105140e0], [6, 0x10659100], [6, 0x1079e120], [6, 0x108e3140], [6, 0x10a28160],
    [6, 0x10b6d180], [6, 0x10cb21a0], [6, 0x10df71c0], [6, 0x10f3c1e0], [6, 0x11081200],
    [6, 0x111c6220], [6, 0x1130b240], [6, 0x11450260], [6, 0x11595280], [6, 0x116da2a0],
    [6, 0x1181f2c0], [6, 0x119642e0], [6, 0x11aa9300], [6, 0x11bee320], [6, 0x11d33340],
    [6, 0x11e78360]]'
  input1_dram_buffers_addr: 268435552
  input1_dram_buffers_size: 1331232
  input1_dram_df: Float16
  input1_dram_entries: 2
  input1_dram_grid_size_c: 5
  input1_dram_grid_size_r: 5
  input1_dram_mb_c: 4
  input1_dram_mb_r: 1
  input1_dram_prologue: 'false'
  input1_dram_t: 10
  input1_dram_ub_c: 2
  input1_dram_ub_r: 4
  input1_dram_ublock_order_int: 0
  math_fidelity: HiFi4
  microbatch_count: 2
  microbatch_size: 1
  minibatch_count: 1
  'null': Float16
  op0_buf_size_mb: 20
  op0_buf_size_mb_0: 1
  op0_buf_size_mb_1: 1
  op0_c_bcast_factor_0_0: 1
  op0_c_bcast_factor_0_1: 1
  op0_c_bcast_factor_0_2: 1
  op0_c_bcast_factor_1_0: 1
  op0_c_bcast_factor_1_1: 1
  op0_c_bcast_factor_1_2: 1
  op0_consumer_row_major_ublock_scan_order_0: 0
  op0_consumer_row_major_ublock_scan_order_1: 1
  op0_dest_acc_df: Float16
  op0_effective_hstack_factor_0: 1
  op0_effective_hstack_factor_1: 1
  op0_effective_vstack_factor_0: 1
  op0_effective_vstack_factor_1: 1
  op0_final_tm_ct_0: 20
  op0_final_tm_ct_1: 10
  op0_final_tm_rt_0: 10
  op0_final_tm_rt_1: 20
  op0_final_tm_t_0: 40
  op0_final_tm_t_1: 40
  op0_grid_loc_c: 0
  op0_grid_loc_r: 0
  op0_grid_size_c: 5
  op0_grid_size_r: 5
  op0_hslice_factor_0_0: 1
  op0_hslice_factor_0_1: 8
  op0_hslice_factor_0_2: 8
  op0_hslice_factor_1_0: 1
  op0_hslice_factor_1_1: 20
  op0_hslice_factor_1_2: 20
  op0_hstack_factor_0_0: 1
  op0_hstack_factor_0_1: 1
  op0_hstack_factor_0_2: 2
  op0_hstack_factor_1_0: 1
  op0_hstack_factor_1_1: 1
  op0_hstack_factor_1_2: 5
  op0_input0_tms: '[hslice: 8, hstack: 2]'
  op0_input1_tms: '[hslice: 20, hstack: 5]'
  op0_inremed_df: Float16
  op0_mb_c: 1
  op0_mb_r: 1
  op0_mm_m_k: 10
  op0_mm_u_kt: 2
  op0_out_df: Float16
  op0_prod_fullt_buf_0: 0
  op0_prod_fullt_buf_1: 0
  op0_producer_block_tiles_pre_stack_ct_0: 10
  op0_producer_block_tiles_pre_stack_ct_1: 2
  op0_producer_block_tiles_pre_stack_rt_0: 10
  op0_producer_block_tiles_pre_stack_rt_1: 20
  op0_r_bcast_factor_0_0: 1
  op0_r_bcast_factor_0_1: 1
  op0_r_bcast_factor_0_2: 1
  op0_r_bcast_factor_1_0: 1
  op0_r_bcast_factor_1_1: 1
  op0_r_bcast_factor_1_2: 1
  op0_row_major_stack_0: 1
  op0_row_major_stack_1: 1
  op0_stacking_block_tiles_ct_0: 20
  op0_stacking_block_tiles_ct_1: 10
  op0_stacking_block_tiles_rt_0: 10
  op0_stacking_block_tiles_rt_1: 20
  op0_t: 40
  op0_t_bcast_factor_0_0: 1
  op0_t_bcast_factor_0_1: 1
  op0_t_bcast_factor_0_2: 1
  op0_t_bcast_factor_1_0: 1
  op0_t_bcast_factor_1_1: 1
  op0_t_bcast_factor_1_2: 1
  op0_tm_arg_0_0: 8
  op0_tm_arg_0_1: 2
  op0_tm_arg_1_0: 20
  op0_tm_arg_1_1: 5
  op0_tm_inout_ct_0_0: 80
  op0_tm_inout_ct_0_1: 10
  op0_tm_inout_ct_0_2: 20
  op0_tm_inout_ct_1_0: 40
  op0_tm_inout_ct_1_1: 2
  op0_tm_inout_ct_1_2: 10
  op0_tm_inout_rt_0_0: 10
  op0_tm_inout_rt_0_1: 10
  op0_tm_inout_rt_0_2: 10
  op0_tm_inout_rt_1_0: 20
  op0_tm_inout_rt_1_1: 20
  op0_tm_inout_rt_1_2: 20
  op0_tm_inout_t_0_0: 10
  op0_tm_inout_t_0_1: 80
  op0_tm_inout_t_0_2: 40
  op0_tm_inout_t_1_0: 10
  op0_tm_inout_t_1_1: 200
  op0_tm_inout_t_1_2: 40
  op0_tm_type_0_0: 5
  op0_tm_type_0_1: 7
  op0_tm_type_1_0: 5
  op0_tm_type_1_1: 7
  op0_total_slice_factor_0: 8
  op0_total_slice_factor_1: 20
  op0_total_stack_factor_0: 2
  op0_total_stack_factor_1: 5
  op0_ub_c: 2
  op0_ub_r: 2
  op0_ublock_order: r
  op0_ublock_order_int: 0
  op0_vslice_factor_0_0: 1
  op0_vslice_factor_0_1: 1
  op0_vslice_factor_0_2: 1
  op0_vslice_factor_1_0: 1
  op0_vslice_factor_1_1: 1
  op0_vslice_factor_1_2: 1
  op0_vstack_factor_0_0: 1
  op0_vstack_factor_0_1: 1
  op0_vstack_factor_0_2: 1
  op0_vstack_factor_1_0: 1
  op0_vstack_factor_1_1: 1
  op0_vstack_factor_1_2: 1
  op1_buf_size_mb: 1
  op1_buf_size_mb_0: 1
  op1_buf_size_mb_1: 1
  op1_c_bcast_factor_0_0: 1
  op1_c_bcast_factor_0_1: 1
  op1_c_bcast_factor_0_2: 1
  op1_c_bcast_factor_1_0: 1
  op1_c_bcast_factor_1_1: 1
  op1_c_bcast_factor_1_2: 1
  op1_consumer_row_major_ublock_scan_order_0: 0
  op1_consumer_row_major_ublock_scan_order_1: 1
  op1_dest_acc_df: Float16
  op1_effective_hstack_factor_0: 1
  op1_effective_hstack_factor_1: 1
  op1_effective_vstack_factor_0: 1
  op1_effective_vstack_factor_1: 1
  op1_final_tm_ct_0: 20
  op1_final_tm_ct_1: 20
  op1_final_tm_rt_0: 20
  op1_final_tm_rt_1: 20
  op1_final_tm_t_0: 20
  op1_final_tm_t_1: 20
  op1_grid_loc_c: 0
  op1_grid_loc_r: 7
  op1_grid_size_c: 1
  op1_grid_size_r: 2
  op1_hslice_factor_0_0: 1
  op1_hslice_factor_0_1: 4
  op1_hslice_factor_0_2: 4
  op1_hslice_factor_1_0: 1
  op1_hslice_factor_1_1: 4
  op1_hslice_factor_1_2: 4
  op1_hstack_factor_0_0: 1
  op1_hstack_factor_0_1: 1
  op1_hstack_factor_0_2: 1
  op1_hstack_factor_1_0: 1
  op1_hstack_factor_1_1: 1
  op1_hstack_factor_1_2: 2
  op1_input0_tms: '[hslice: 4, vstack: 2]'
  op1_input1_tms: '[hslice: 4, hstack: 2]'
  op1_inremed_df: Float16
  op1_mb_c: 20
  op1_mb_r: 2
  op1_mm_m_k: 20
  op1_mm_u_kt: 1
  op1_out_df: Float16
  op1_prod_fullt_buf_0: 0
  op1_prod_fullt_buf_1: 0
  op1_producer_block_tiles_pre_stack_ct_0: 20
  op1_producer_block_tiles_pre_stack_ct_1: 10
  op1_producer_block_tiles_pre_stack_rt_0: 10
  op1_producer_block_tiles_pre_stack_rt_1: 20
  op1_r_bcast_factor_0_0: 1
  op1_r_bcast_factor_0_1: 1
  op1_r_bcast_factor_0_2: 1
  op1_r_bcast_factor_1_0: 1
  op1_r_bcast_factor_1_1: 1
  op1_r_bcast_factor_1_2: 1
  op1_row_major_stack_0: 0
  op1_row_major_stack_1: 1
  op1_stacking_block_tiles_ct_0: 20
  op1_stacking_block_tiles_ct_1: 20
  op1_stacking_block_tiles_rt_0: 20
  op1_stacking_block_tiles_rt_1: 20
  op1_t: 20
  op1_t_bcast_factor_0_0: 1
  op1_t_bcast_factor_0_1: 1
  op1_t_bcast_factor_0_2: 1
  op1_t_bcast_factor_1_0: 1
  op1_t_bcast_factor_1_1: 1
  op1_t_bcast_factor_1_2: 1
  op1_tm_arg_0_0: 4
  op1_tm_arg_0_1: 2
  op1_tm_arg_1_0: 4
  op1_tm_arg_1_1: 2
  op1_tm_inout_ct_0_0: 80
  op1_tm_inout_ct_0_1: 20
  op1_tm_inout_ct_0_2: 20
  op1_tm_inout_ct_1_0: 40
  op1_tm_inout_ct_1_1: 10
  op1_tm_inout_ct_1_2: 20
  op1_tm_inout_rt_0_0: 10
  op1_tm_inout_rt_0_1: 10
  op1_tm_inout_rt_0_2: 20
  op1_tm_inout_rt_1_0: 20
  op1_tm_inout_rt_1_1: 20
  op1_tm_inout_rt_1_2: 20
  op1_tm_inout_t_0_0: 10
  op1_tm_inout_t_0_1: 40
  op1_tm_inout_t_0_2: 20
  op1_tm_inout_t_1_0: 10
  op1_tm_inout_t_1_1: 40
  op1_tm_inout_t_1_2: 20
  op1_tm_type_0_0: 5
  op1_tm_type_0_1: 8
  op1_tm_type_1_0: 5
  op1_tm_type_1_1: 7
  op1_total_slice_factor_0: 4
  op1_total_slice_factor_1: 4
  op1_total_stack_factor_0: 2
  op1_total_stack_factor_1: 2
  op1_ub_c: 1
  op1_ub_r: 5
  op1_ublock_order: r
  op1_ublock_order_int: 0
  op1_vslice_factor_0_0: 1
  op1_vslice_factor_0_1: 1
  op1_vslice_factor_0_2: 1
  op1_vslice_factor_1_0: 1
  op1_vslice_factor_1_1: 1
  op1_vslice_factor_1_2: 1
  op1_vstack_factor_0_0: 1
  op1_vstack_factor_0_1: 1
  op1_vstack_factor_0_2: 2
  op1_vstack_factor_1_0: 1
  op1_vstack_factor_1_1: 1
  op1_vstack_factor_1_2: 1
  output0_dram_buffers: '[[7, 0x10000040], [7, 0x100a2860], [7, 0x10145080], [7, 0x101e78a0],
    [7, 0x1028a0c0], [7, 0x1032c8e0], [7, 0x103cf100], [7, 0x10471920], [7, 0x10514140],
    [7, 0x105b6960], [7, 0x10659180], [7, 0x106fb9a0], [7, 0x1079e1c0], [7, 0x108409e0],
    [7, 0x108e3200], [7, 0x10985a20], [7, 0x10a28240], [7, 0x10acaa60], [7, 0x10b6d280],
    [7, 0x10c0faa0], [7, 0x10cb22c0], [7, 0x10d54ae0], [7, 0x10df7300], [7, 0x10e99b20],
    [7, 0x10f3c340]]'
  output0_dram_buffers_addr: 268435520
  output0_dram_buffers_size: 665632
  output0_dram_entries: 2
  output0_dram_grid_size_c: 5
  output0_dram_grid_size_r: 5
  output0_dram_mb_c: 1
  output0_dram_mb_r: 1
  output0_dram_t: 40
  output0_dram_ub_c: 2
  output0_dram_ub_r: 2
  output0_dram_ublock_order_int: 0
  output1_dram_buffers: '[[0, 0x10000080], [0, 0x10fde8a0]]'
  output1_dram_buffers_addr: 268435584
  output1_dram_buffers_size: 16640032
  output1_dram_entries: 2
  output1_dram_grid_size_c: 1
  output1_dram_grid_size_r: 2
  output1_dram_mb_c: 20
  output1_dram_mb_r: 2
  output1_dram_t: 20
  output1_dram_ub_c: 1
  output1_dram_ub_r: 5
  output1_dram_ublock_order_int: 0
  test_config_id: 1
