devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 22
    grid_size: [1, 3]
    t: 3
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000020], [7, 0x10021880], [7, 0x100430e0]]

  dram_input1:
    type: queue
    input: HOST
    entries: 22
    grid_size: [1, 10]
    t: 1
    mblock: [9, 3]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000040], [1, 0x1012daa0], [1, 0x1025b500], [1, 0x10388f60], [1, 0x104b69c0], [1, 0x105e4420], [1, 0x10711e80], [1, 0x1083f8e0], [1, 0x1096d340], [1, 0x10a9ada0]]

  dram_output:
    type: queue
    input: op0
    entries: 22
    grid_size: [1, 6]
    t: 3
    mblock: [1, 5]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000060], [2, 0x100a79c0], [2, 0x1014f320], [2, 0x101f6c80], [2, 0x1029e5e0], [2, 0x10345f40]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 22
    feeder0:
      type: datacopy
      grid_loc: [0, 3]
      grid_size: [1, 3]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [1, 1]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [1, 10]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [9, 3]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [3, 6]
      grid_size: [1, 6]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 3, u_kt: 1}
      untilize_output: false
      t: 3
      mblock: [1, 5]
      ublock: [1, 1]
      input_0_tms: [hslice: {1}, broadcast: {r: 1}]
      input_1_tms: [vslice: {1}, vslice: {3}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 22 # input_count
    minibatch_count: 2 # host loop iterations