# test_config_id=121
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [1, 12]
    t: 2
    mblock: [10, 1]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100f3c20], [4, 0x101e7840], [4, 0x102db460], [4, 0x103cf080], [4, 0x104c2ca0], [4, 0x105b68c0], [4, 0x106aa4e0], [4, 0x1079e100], [4, 0x10891d20], [4, 0x10985940], [4, 0x10a79560]]

  input1_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [2, 9]
    t: 3
    mblock: [4, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10092420], [7, 0x10124840], [7, 0x101b6c60], [7, 0x10249080], [7, 0x102db4a0], [7, 0x1036d8c0], [7, 0x103ffce0], [7, 0x10492100], [7, 0x10524520], [7, 0x105b6940], [7, 0x10648d60], [7, 0x106db180], [7, 0x1076d5a0], [7, 0x107ff9c0], [7, 0x10891de0], [7, 0x10924200], [7, 0x109b6620]]

  output_dram:
    type: queue
    input: op0
    entries: 3
    grid_size: [5, 6]
    t: 1
    mblock: [4, 6]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100db620], [2, 0x101b6c40], [2, 0x10292260], [2, 0x1036d880], [2, 0x10448ea0], [2, 0x105244c0], [2, 0x105ffae0], [2, 0x106db100], [2, 0x107b6720], [2, 0x10891d40], [2, 0x1096d360], [2, 0x10a48980], [2, 0x10b23fa0], [2, 0x10bff5c0], [2, 0x10cdabe0], [2, 0x10db6200], [2, 0x10e91820], [2, 0x10f6ce40], [2, 0x11048460], [2, 0x11123a80], [2, 0x111ff0a0], [2, 0x112da6c0], [2, 0x113b5ce0], [2, 0x11491300], [2, 0x1156c920], [2, 0x11647f40], [2, 0x11723560], [2, 0x117feb80], [2, 0x118da1a0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [5, 6]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 48, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [4, 6]
      ublock: [2, 3]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [vstack: 2, hslice: 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [vstack: 3, broadcast: {c: 3}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 3 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=61277288975 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock test_dram_input_matmul_2tms_and_reblock_patch_c3 999 1