# test_config_id=153
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [8, 1]
    t: 1
    mblock: [15, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10007a00], [4, 0x1000f400], [4, 0x10016e00], [4, 0x1001e800], [4, 0x10026200], [4, 0x1002dc00], [4, 0x10035600]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 4]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10000840], [5, 0x10001080], [5, 0x100018c0]]

  input2_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [8, 4]
    t: 1
    mblock: [5, 1]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10007a00], [3, 0x1000f400], [3, 0x10016e00], [3, 0x1001e800], [3, 0x10026200], [3, 0x1002dc00], [3, 0x10035600], [3, 0x1003d000], [3, 0x10044a00], [3, 0x1004c400], [3, 0x10053e00], [3, 0x1005b800], [3, 0x10063200], [3, 0x1006ac00], [3, 0x10072600], [3, 0x1007a000], [3, 0x10081a00], [3, 0x10089400], [3, 0x10090e00], [3, 0x10098800], [3, 0x100a0200], [3, 0x100a7c00], [3, 0x100af600], [3, 0x100b7000], [3, 0x100bea00], [3, 0x100c6400], [3, 0x100cde00], [3, 0x100d5800], [3, 0x100dd200], [3, 0x100e4c00], [3, 0x100ec600]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [8, 1]
    t: 4
    mblock: [15, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[5, 0x10002100], [5, 0x100208a0], [5, 0x1003f040], [5, 0x1005d7e0], [5, 0x1007bf80], [5, 0x1009a720], [5, 0x100b8ec0], [5, 0x100d7660]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 1

    op0:
      type: fused_op
      attributes: {
        fused_op_id: 0, kernel_broadcast: {input_0: 30}
      }
      grid_loc: [0, 0]
      grid_size: [8, 1]
      inputs: [
        input0_dram,
        input1_dram,
        input2_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 4
      mblock: [15, 1]
      ublock: [1, 1]
      input_0_tms: [broadcast: {z: 4}]
      input_1_tms: [hslice: 4]
      input_2_tms: [hslice: 4]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 3
    intermediates: 2
    schedules:
      -
        # op -> matmul -> intermed
        - subop0: {type: matmul, inputs: [input0, input1], mblock: [15, 1], ublock: [1, 1], attributes: {m_k: 1, u_kt: 1}, output: intermed0}
      -
        # dram + intermed -> intermed
        - subop1: {type: nop, inputs: [input2], mblock: [15, 1], ublock: [1, 1], output: intermed1}
      -
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed0, intermed1], pop: [intermed0, intermed1], mblock: [15, 1], ublock: [1, 1], output: output}


test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_fused_op_dram_matmul_kernel_bcast build/test/verif/test_fused_op_dram_matmul_kernel_bcast_1_tms 99999 1