# test_config_id=7
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 1]
    t: 11
    mblock: [2, 20]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 2]
    t: 1
    mblock: [9, 4]
    ublock: [8, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10df7020], [0, 0x11040040]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [2, 1]
    t: 11
    mblock: [2, 8]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10165820]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 4
    op0:
      type: matmul
      grid_loc: [0, 1]
      grid_size: [2, 1]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 22
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 4}
      untilize_output: false
      t: 11
      mblock: [2, 8]
      ublock: [1, 1]

      input_0_unpad: {rt: 1, ct: 36}
      input_0_tms: [vslice: 3, vstack: 3]
      input_0_pad: {rt: 1, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 71, ct: 1}
      input_1_tms: [broadcast: {r: 4}, broadcast: {z: 11}]
      input_1_pad: {rt: 0, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=41883018601 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock build/test/verif/test_dram_input_matmul_pad_unpad 999 1