# test_config_id=80
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 4]
    t: 6
    mblock: [5, 1]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100f3c20], [2, 0x101e7840], [2, 0x102db460]]

  output0_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [5, 4]
    t: 12
    mblock: [1, 1]
    ublock: [2, 2]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10030c20], [4, 0x10061840], [4, 0x10092460], [4, 0x100c3080], [4, 0x100f3ca0], [4, 0x101248c0], [4, 0x101554e0], [4, 0x10186100], [4, 0x101b6d20], [4, 0x101e7940], [4, 0x10218560], [4, 0x10249180], [4, 0x10279da0], [4, 0x102aa9c0], [4, 0x102db5e0], [4, 0x1030c200], [4, 0x1033ce20], [4, 0x1036da40], [4, 0x1039e660]]

  output1_dram:
    type: queue
    input: datacopy1
    entries: 2
    grid_size: [2, 1]
    t: 6
    mblock: [1, 20]
    ublock: [8, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x103cf020]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0: 
      type: datacopy 
      grid_loc: [1, 0] 
      grid_size: [5, 4]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 12
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 12
      mblock: [1, 1]
      ublock: [2, 2]
      input_0_tms: [hstack: 1, hslice: 2]

    datacopy1: 
      type: datacopy 
      grid_loc: [6, 7] 
      grid_size: [2, 1]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 6
      mblock: [1, 20]
      ublock: [8, 1]
      input_0_tms: [broadcast: {r: 2}, transpose]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=34245287738 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_fork2_datacopy_2tms_and_reblock 999 1