# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 2]
    t: 6
    mblock: [2, 3]
    ublock: [1, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x100db620]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 6]
    t: 12
    mblock: [6, 1]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000040], [7, 0x101b6c60], [7, 0x1036d880], [7, 0x105244a0], [7, 0x106db0c0], [7, 0x10891ce0]]

  output0_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [4, 6]
    t: 6
    mblock: [1, 1]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10061820], [2, 0x100c3040], [2, 0x10124860], [2, 0x10186080], [2, 0x101e78a0], [2, 0x102490c0], [2, 0x102aa8e0], [2, 0x1030c100], [2, 0x1036d920], [2, 0x103cf140], [2, 0x10430960], [2, 0x10492180], [2, 0x104f39a0], [2, 0x105551c0], [2, 0x105b69e0], [2, 0x10618200], [2, 0x10679a20], [2, 0x106db240], [2, 0x1073ca60], [2, 0x1079e280], [2, 0x107ffaa0], [2, 0x108612c0], [2, 0x108c2ae0]]

  output1_dram:
    type: queue
    input: op1
    entries: 4
    grid_size: [1, 2]
    t: 18
    mblock: [1, 3]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000020], [1, 0x1036d840]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [5, 2]
      grid_size: [1, 9]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 6
      mblock: [1, 1]
      ublock: [2, 2]
    feeder1:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [9, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 12
      math_fidelity: HiFi4
      untilize_output: false
      t: 12
      mblock: [1, 1]
      ublock: [2, 3]
    op0:
      type: matmul
      grid_loc: [1, 3]
      grid_size: [4, 6]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 3, u_kt: 6}
      untilize_output: false
      t: 6
      mblock: [1, 1]
      ublock: [4, 2]
      input_0_tms: [broadcast: {r: 4}, broadcast: {r: 2}]
      input_1_tms: [hslice: 3, hstack: 6]
    op1:
      type: matmul
      grid_loc: [0, 7]
      grid_size: [1, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 6, u_kt: 1}
      untilize_output: false
      t: 18
      mblock: [1, 3]
      ublock: [4, 2]
      input_0_tms: [broadcast: {r: 2}, hslice: 3]
      input_1_tms: [vslice: 3, hstack: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 3 # host loop iterations
