devices:
  arch: grayskull

queues:
  dram_input:
    type: queue
    input: HOST
    entries: 2
    grid_size: [4, 1]
    t: 360
    mblock: [2, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x105b6820], [2, 0x10b6d040], [2, 0x11123860]]

  dram_output:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [4, 5]
    t: 18
    mblock: [2, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10124820], [3, 0x10249040], [3, 0x1036d860], [3, 0x10492080], [3, 0x105b68a0], [3, 0x106db0c0], [3, 0x107ff8e0], [3, 0x10924100], [3, 0x10a48920], [3, 0x10b6d140], [3, 0x10c91960], [3, 0x10db6180], [3, 0x10eda9a0], [3, 0x10fff1c0], [3, 0x111239e0], [3, 0x11248200], [3, 0x1136ca20], [3, 0x11491240], [3, 0x115b5a60]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 7] 
      grid_size: [4, 5]
      inputs: [dram_input] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 18
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 18
      mblock: [2, 2]
      ublock: [2, 2]
      input_0_tms: [hstack: 20, vslice: 1, hstack: 1]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               dram_input: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations