# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 5]
    t: 2
    mblock: [1, 2]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10004120], [3, 0x10008240], [3, 0x1000c360], [3, 0x10010480]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [5, 1]
    t: 5
    mblock: [1, 2]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x3ff34d40], [2, 0x3ff5d760], [2, 0x3ff86180], [2, 0x3ffaeba0], [2, 0x3ffd75c0]]

  output0_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [1, 1]
    t: 1
    mblock: [1, 5]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000]]

  output1_dram:
    type: queue
    input: op1
    entries: 2
    grid_size: [1, 1]
    t: 4
    mblock: [1, 5]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [3, 10]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [1, 2]
      ublock: [1, 5]
    feeder1:
      type: datacopy
      grid_loc: [4, 0]
      grid_size: [5, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 10
      math_fidelity: HiFi4
      untilize_output: false
      t: 5
      mblock: [1, 1]
      ublock: [1, 8]
    op0:
      type: matmul
      grid_loc: [7, 1]
      grid_size: [1, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 40, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [1, 5]
      ublock: [2, 1]
      input_0_tms: [vstack: 2, broadcast: {c: 4}]
      input_1_tms: [hstack: 5, transpose]
    op1:
      type: matmul
      grid_loc: [8, 1]
      grid_size: [1, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 5, u_kt: 1}
      untilize_output: false
      t: 4
      mblock: [1, 5]
      ublock: [2, 2]
      input_0_tms: [broadcast: {r: 2}, hslice: 2]
      input_1_tms: [hslice: 4, hstack: 5]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
