# test_config_id=16
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 12]
    t: 1
    mblock: [1, 1]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10008220], [1, 0x10010440], [1, 0x10018660], [1, 0x10020880], [1, 0x10028aa0], [1, 0x10030cc0], [1, 0x10038ee0], [1, 0x10041100], [1, 0x10049320], [1, 0x10051540], [1, 0x10059760], [1, 0x10061980], [1, 0x10069ba0], [1, 0x10071dc0], [1, 0x10079fe0], [1, 0x10082200], [1, 0x1008a420], [1, 0x10092640], [1, 0x1009a860], [1, 0x100a2a80], [1, 0x100aaca0], [1, 0x100b2ec0], [1, 0x100bb0e0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [2, 6]
    t: 2
    mblock: [2, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10020820], [4, 0x10041040], [4, 0x10061860], [4, 0x10082080], [4, 0x100a28a0], [4, 0x100c30c0], [4, 0x100e38e0], [4, 0x10104100], [4, 0x10124920], [4, 0x10145140], [4, 0x10165960]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [2, 6]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 2
      mblock: [2, 2]
      ublock: [2, 2]
      input_0_tms: [vstack: 1, vslice: 1, broadcast: {z: 2}]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1