# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 28
    grid_size: [2, 6]
    t: 1
    mblock: [1, 1]
    ublock: [1, 6]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10055520], [1, 0x100aaa40], [1, 0x100fff60], [1, 0x10155480], [1, 0x101aa9a0], [1, 0x101ffec0], [1, 0x102553e0], [1, 0x102aa900], [1, 0x102ffe20], [1, 0x10355340], [1, 0x103aa860]]

  input1_dram:
    type: queue
    input: HOST
    entries: 28
    grid_size: [1, 2]
    t: 18
    mblock: [1, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x101ffe20]]

  output0_dram:
    type: queue
    input: op0
    entries: 28
    grid_size: [4, 1]
    t: 18
    mblock: [1, 2]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x103ffc20], [6, 0x107ff840], [6, 0x10bff460]]

  output1_dram:
    type: queue
    input: op1
    entries: 28
    grid_size: [2, 2]
    t: 18
    mblock: [2, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x103ffc20], [3, 0x107ff840], [3, 0x10bff460]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 28
    feeder0:
      type: datacopy
      grid_loc: [6, 1]
      grid_size: [1, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [1, 18]
      ublock: [2, 1]
    feeder1:
      type: datacopy
      grid_loc: [4, 0]
      grid_size: [2, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 12
      math_fidelity: HiFi4
      untilize_output: false
      t: 18
      mblock: [1, 2]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [4, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 2}
      untilize_output: false
      t: 18
      mblock: [1, 2]
      ublock: [2, 1]
      input_0_tms: [hslice: 18, broadcast: {r: 4}]
      input_1_tms: [hslice: 2, hstack: 2]
    op1:
      type: matmul
      grid_loc: [7, 9]
      grid_size: [2, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 36
      math_fidelity: HiFi4
      attributes: {m_k: 36, u_kt: 1}
      untilize_output: false
      t: 18
      mblock: [2, 1]
      ublock: [2, 1]
      input_0_tms: [broadcast: {r: 4}, broadcast: {z: 18}]
      input_1_tms: [broadcast: {r: 18}, hslice: 1]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 28 # input_count
    minibatch_count: 2 # host loop iterations
