# test_config_id=24
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [1, 2]
    t: 6
    mblock: [3, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10036da0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [2, 3]
    t: 18
    mblock: [2, 1]
    ublock: [2, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x1036d820], [4, 0x106db040], [4, 0x10a48860], [4, 0x10db6080], [4, 0x111238a0]]

  output_dram:
    type: queue
    input: output
    entries: 6
    grid_size: [3, 6]
    t: 2
    mblock: [1, 3]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10049220], [5, 0x10092440], [5, 0x100db660], [5, 0x10124880], [5, 0x1016daa0], [5, 0x101b6cc0], [5, 0x101ffee0], [5, 0x10249100], [5, 0x10292320], [5, 0x102db540], [5, 0x10324760], [5, 0x1036d980], [5, 0x103b6ba0], [5, 0x103ffdc0], [5, 0x10448fe0], [5, 0x10492200], [5, 0x104db420]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 6
    feeder0:
      type: datacopy
      grid_loc: [0, 5]
      grid_size: [1, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 6
      mblock: [1, 1]
      ublock: [3, 1]
    feeder1:
      type: datacopy
      grid_loc: [4, 0]
      grid_size: [2, 6]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 18
      mblock: [2, 1]
      ublock: [2, 2]
    output:
      type: matmul
      grid_loc: [6, 1]
      grid_size: [3, 6]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 12
      math_fidelity: HiFi4
      attributes: {m_k: 3, u_kt: 4}
      untilize_output: false
      t: 2
      mblock: [1, 3]
      ublock: [1, 4]
      input_0_tms: [broadcast: {c: 2}, hslice: 2, hstack: 6]
      input_1_tms: [vslice: 2, hstack: 6, vstack: 3]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 6 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=515 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_3tms_and_reblock_20230610_043507 999 1