# test_config_id=1
devices:
  arch: grayskull

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [3, 9]
    t: 1
    mblock: [1, 2]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10008220], [2, 0x10010440], [2, 0x10018660], [2, 0x10020880], [2, 0x10028aa0], [2, 0x10030cc0], [2, 0x10038ee0], [2, 0x10041100], [2, 0x10049320], [2, 0x10051540], [2, 0x10059760], [2, 0x10061980], [2, 0x10069ba0], [2, 0x10071dc0], [2, 0x10079fe0], [2, 0x10082200], [2, 0x1008a420], [2, 0x10092640], [2, 0x1009a860], [2, 0x100a2a80], [2, 0x100aaca0], [2, 0x100b2ec0], [2, 0x100bb0e0], [2, 0x100c3300], [2, 0x100cb520], [2, 0x100d3740]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [2, 2]
    t: 12
    mblock: [2, 1]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10092420], [3, 0x10124840], [3, 0x101b6c60]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [2, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 12
      mblock: [2, 1]
      ublock: [2, 3]

      input_0_unpad: {rt: 1, ct: 2}
      input_0_tms: [pad: [3, 2, 0.0], hslice: 2, hslice: 6]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              }
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=80036979900 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock test_dram_input_datacopy_pad_unpad_prolog_n3_grayskull 999 1