# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 1]
    t: 12
    mblock: [2, 1]
    ublock: [1, 5]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [3, 6]
    t: 2
    mblock: [2, 1]
    ublock: [5, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x1000a2a0], [2, 0x10014540], [2, 0x1001e7e0], [2, 0x10028a80], [2, 0x10032d20], [2, 0x1003cfc0], [2, 0x10047260], [2, 0x10051500], [2, 0x1005b7a0], [2, 0x10065a40], [2, 0x1006fce0], [2, 0x10079f80], [2, 0x10084220], [2, 0x1008e4c0], [2, 0x10098760], [2, 0x100a2a00], [2, 0x100acca0]]

  output0_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [4, 2]
    t: 60
    mblock: [1, 5]
    ublock: [1, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x100b6f40], [2, 0x1027ffe0], [2, 0x10449080], [2, 0x10612120], [2, 0x107db1c0], [2, 0x109a4260], [2, 0x10b6d300], [2, 0x10d363a0]]

  output1_dram:
    type: queue
    input: op1
    entries: 1
    grid_size: [1, 10]
    t: 2
    mblock: [1, 1]
    ublock: [2, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x100061a0], [5, 0x1000c340], [5, 0x100124e0], [5, 0x10018680], [5, 0x1001e820], [5, 0x100249c0], [5, 0x1002ab60], [5, 0x10030d00], [5, 0x10036ea0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [0, 5]
      grid_size: [2, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 12
      math_fidelity: HiFi4
      t: 12
      mblock: [1, 5]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [2, 0]
      grid_size: [5, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 2
      mblock: [3, 1]
      ublock: [2, 3]
    op0:
      type: matmul
      grid_loc: [0, 9]
      grid_size: [4, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 1}
      untilize_output: false
      t: 60
      mblock: [1, 5]
      ublock: [1, 3]
      input_0_tms: [broadcast: {r: 2}, hslice: 5]
      input_1_tms: [broadcast: {c: 5}, vslice: 30]
    op1:
      type: matmul
      grid_loc: [7, 1]
      grid_size: [1, 10]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 10, u_kt: 3}
      untilize_output: false
      t: 2
      mblock: [1, 1]
      ublock: [2, 3]
      input_0_tms: [hstack: 2, hstack: 3]
      input_1_tms: [transpose, broadcast: {r: 5}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
