# test_config_id=112
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [3, 2]
    t: 24
    mblock: [2, 2]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x100c3020], [7, 0x10186040], [7, 0x10249060], [7, 0x1030c080], [7, 0x103cf0a0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 2]
    t: 8
    mblock: [4, 2]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10041020]]

  output_dram:
    type: queue
    input: output
    entries: 1
    grid_size: [9, 2]
    t: 4
    mblock: [8, 2]
    ublock: [1, 2]
    df: Float16
    target_device: 1
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10041020], [5, 0x10082040], [5, 0x100c3060], [5, 0x10104080], [5, 0x101450a0], [5, 0x101860c0], [5, 0x101c70e0], [5, 0x10208100], [5, 0x10249120], [5, 0x1028a140], [5, 0x102cb160], [5, 0x1030c180], [5, 0x1034d1a0], [5, 0x1038e1c0], [5, 0x103cf1e0], [5, 0x10410200], [5, 0x10451220]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [2, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 12
      math_fidelity: HiFi4
      untilize_output: false
      t: 24
      mblock: [2, 4]
      ublock: [3, 1]
    feeder1:
      type: datacopy
      grid_loc: [0, 2]
      grid_size: [2, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 8
      mblock: [2, 2]
      ublock: [1, 2]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 1
    output:
      type: matmul
      grid_loc: [0, 9]
      grid_size: [9, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 4}
      untilize_output: false
      t: 4
      mblock: [8, 2]
      ublock: [1, 2]
      input_0_tms: [vstack: 6, hslice: 1]
      input_1_tms: [vstack: 2, vstack: 1]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 2 # host loop iterations# Generation Command: SEED=772 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_matmul_000_no_force 9999 1