# test_config_id=55
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [5, 1]
    t: 1
    mblock: [1, 2]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10008220], [5, 0x10010440], [5, 0x10018660], [5, 0x10020880]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [1, 2]
    t: 1
    mblock: [1, 10]
    ublock: [8, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10028a20]]

  output_dram:
    type: queue
    input: op0
    entries: 7
    grid_size: [4, 8]
    t: 2
    mblock: [1, 5]
    ublock: [5, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100b1be0], [1, 0x101637c0], [1, 0x102153a0], [1, 0x102c6f80], [1, 0x10378b60], [1, 0x1042a740], [1, 0x104dc320], [1, 0x1058df00], [1, 0x1063fae0], [1, 0x106f16c0], [1, 0x107a32a0], [1, 0x10854e80], [1, 0x10906a60], [1, 0x109b8640], [1, 0x10a6a220], [1, 0x10b1be00], [1, 0x10bcd9e0], [1, 0x10c7f5c0], [1, 0x10d311a0], [1, 0x10de2d80], [1, 0x10e94960], [1, 0x10f46540], [1, 0x10ff8120], [1, 0x110a9d00], [1, 0x1115b8e0], [1, 0x1120d4c0], [1, 0x112bf0a0], [1, 0x11370c80], [1, 0x11422860], [1, 0x114d4440], [1, 0x11586020]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 7
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [4, 8]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 8, u_kt: 1}
      untilize_output: false
      t: 2
      mblock: [1, 5]
      ublock: [5, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {c: 4}, hslice: 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {z: 2}, broadcast: {c: 2}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 7 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=28898216219 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock build/test/verif/test_dram_input_matmul_2tms_and_reblock_prologue_c1 999 1