# test_config_id=126
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 24
    grid_size: [8, 2]
    t: 1
    mblock: [1, 3]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10049220], [5, 0x10092440], [5, 0x100db660], [5, 0x10124880], [5, 0x1016daa0], [5, 0x101b6cc0], [5, 0x101ffee0], [5, 0x10249100], [5, 0x10292320], [5, 0x102db540], [5, 0x10324760], [5, 0x1036d980], [5, 0x103b6ba0], [5, 0x103ffdc0], [5, 0x10448fe0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 24
    grid_size: [6, 6]
    t: 4
    mblock: [1, 1]
    ublock: [1, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10092420], [0, 0x10124840], [0, 0x101b6c60], [0, 0x10249080], [0, 0x102db4a0], [0, 0x1036d8c0], [0, 0x103ffce0], [0, 0x10492100], [0, 0x10524520], [0, 0x105b6940], [0, 0x10648d60], [0, 0x106db180], [0, 0x1076d5a0], [0, 0x107ff9c0], [0, 0x10891de0], [0, 0x10924200], [0, 0x109b6620], [0, 0x10a48a40], [0, 0x10adae60], [0, 0x10b6d280], [0, 0x10bff6a0], [0, 0x10c91ac0], [0, 0x10d23ee0], [0, 0x10db6300], [0, 0x10e48720], [0, 0x10edab40], [0, 0x10f6cf60], [0, 0x10fff380], [0, 0x110917a0], [0, 0x11123bc0], [0, 0x111b5fe0], [0, 0x11248400], [0, 0x112da820], [0, 0x1136cc40], [0, 0x113ff060]]

  output_dram:
    type: queue
    input: output
    entries: 24
    grid_size: [1, 3]
    t: 4
    mblock: [2, 2]
    ublock: [2, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10492020], [2, 0x10924040]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 24
    feeder0:
      type: datacopy
      grid_loc: [0, 6]
      grid_size: [8, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 3]
      ublock: [1, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [2, 0]
      grid_size: [6, 6]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 24
      math_fidelity: HiFi4
      t: 4
      mblock: [1, 1]
      ublock: [1, 3]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [1, 0]
      grid_size: [1, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 3, u_kt: 2}
      untilize_output: false
      t: 4
      mblock: [2, 2]
      ublock: [2, 3]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [vslice: 2, hslice: 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [vslice: 2, vstack: 2]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 24 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=34245287738 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_2tms_and_reblock_20231006_082919 999 1