# test_add_and_norm
# test_config_id=12
# input_1_add_and_norm_a_plus_b_size_r=256
# input_1_add_and_norm_a_plus_b_size_c=1184
# input_0_add_and_norm_a_plus_b_size_r=256
# input_0_add_and_norm_a_plus_b_size_c=1184

devices:
  arch: wormhole_b0

queues:
  # input
  input_1_add_and_norm_a_plus_b:
    {
      input: HOST,
      type: queue,
      entries: 8,
      grid_size: [1, 1],
      t: 6,
      mblock: [2, 37],
      ublock: [4, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10000000]],
    }
  input_0_add_and_norm_a_plus_b:
    {
      input: HOST,
      type: queue,
      entries: 8,
      grid_size: [2, 1],
      t: 6,
      mblock: [1, 37],
      ublock: [4, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x11c2f020], [2, 0x12a46840]],
    }
  # output
  add_and_norm.output_add_and_norm_bias:
    {
      input: add_and_norm_bias,
      type: queue,
      entries: 8,
      grid_size: [1, 1],
      t: 6,
      mblock: [8, 37],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10000000]],
    }
  # parameter
  add_and_norm.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 6,
      mblock: [1, 37],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000]],
    }
  add_and_norm.weights:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 6,
      mblock: [1, 37],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000]],
    }
  # constant
  lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10070be0]],
    }
  lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x11c2f020]],
    }
  lc.input_tensor.add_and_norm_mean.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000]],
    }
  lc.input_tensor.add_and_norm_var.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x11c2f860]],
    }
  constant_1_add_and_norm_var_plus_eps:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x1385e060]],
    }
  lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x1385e8a0]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 4
    add_and_norm.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [4, 4],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0,
            add_and_norm.bias,
          ],
        t: 6,
        mblock: [1, 37],
        ublock: [1, 1],
        input_buf_min_size_tiles: [3, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 6 }],
      }
    add_and_norm.weights_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [9, 2],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0,
            add_and_norm.weights,
          ],
        t: 6,
        mblock: [1, 37],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 37],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 6 }],
      }
    add_and_norm_a_plus_b:
      {
        type: add,
        grid_loc: [0, 5],
        grid_size: [8, 1],
        inputs: [input_0_add_and_norm_a_plus_b, input_1_add_and_norm_a_plus_b],
        t: 6,
        mblock: [1, 37],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0, 8],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_mean.lc1:
      {
        type: matmul,
        grid_loc: [2, 3],
        grid_size: [1, 1],
        inputs: [add_and_norm_a_plus_b, lc.input_tensor.add_and_norm_mean.0],
        t: 6,
        mblock: [8, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 37 }, broadcast: { z: 6 }],
        attributes: { m_k: 37, u_kt: 1 },
      }
    add_and_norm_sub:
      {
        type: subtract,
        grid_loc: [5, 1],
        grid_size: [2, 1],
        inputs: [add_and_norm_a_plus_b, add_and_norm_mean.lc1],
        t: 6,
        mblock: [1, 37],
        ublock: [4, 1],
        input_buf_min_size_tiles: [4, 4],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 37 }],
      }
    add_and_norm_sq:
      {
        type: multiply,
        grid_loc: [7, 3],
        grid_size: [2, 1],
        inputs: [add_and_norm_sub, add_and_norm_sub],
        t: 6,
        mblock: [1, 37],
        ublock: [4, 1],
        input_buf_min_size_tiles: [16, 4],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_var.lc1:
      {
        type: matmul,
        grid_loc: [5, 7],
        grid_size: [2, 1],
        inputs: [add_and_norm_sq, lc.input_tensor.add_and_norm_var.0],
        t: 6,
        mblock: [4, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [296, 74],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 37 }, broadcast: { z: 6 }],
        attributes: { m_k: 1, u_kt: 37 },
      }
    add_and_norm_var_plus_eps:
      {
        type: add,
        grid_loc: [0, 6],
        grid_size: [1, 1],
        inputs: [add_and_norm_var.lc1, constant_1_add_and_norm_var_plus_eps],
        t: 6,
        mblock: [1, 1],
        ublock: [8, 1],
        input_buf_min_size_tiles: [8, 24],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 8 }, broadcast: { z: 6 }],
      }
    add_and_norm_sqrt:
      {
        type: sqrt,
        grid_loc: [2, 7],
        grid_size: [2, 1],
        inputs: [add_and_norm_var_plus_eps],
        t: 6,
        mblock: [1, 1],
        ublock: [4, 1],
        input_buf_min_size_tiles: [4],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_recip:
      {
        type: reciprocal,
        grid_loc: [0, 2],
        grid_size: [8, 1],
        inputs: [add_and_norm_sqrt],
        t: 6,
        mblock: [1, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [8],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_recip_s_brcst_m1_0_0.lc1:
      {
        type: matmul,
        grid_loc: [9, 1],
        grid_size: [1, 1],
        inputs:
          [
            add_and_norm_recip,
            lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0,
          ],
        t: 6,
        mblock: [4, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [24, 3],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_1_tms: [broadcast: { z: 6 }],
      }
    add_and_norm_output:
      {
        type: multiply,
        grid_loc: [0, 3],
        grid_size: [2, 1],
        inputs: [add_and_norm_sub, add_and_norm_recip_s_brcst_m1_0_0.lc1],
        t: 6,
        mblock: [4, 37],
        ublock: [1, 1],
        input_buf_min_size_tiles: [12, 1],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 37 }],
      }
    add_and_norm_weights:
      {
        type: multiply,
        grid_loc: [7, 6],
        grid_size: [2, 1],
        inputs: [add_and_norm_output, add_and_norm.weights_s_brcst_m2_0_0.lc1],
        t: 6,
        mblock: [1, 37],
        ublock: [4, 1],
        input_buf_min_size_tiles: [16, 20],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 8 }],
      }
    add_and_norm_bias:
      {
        type: add,
        grid_loc: [5, 0],
        grid_size: [2, 1],
        inputs: [add_and_norm_weights, add_and_norm.bias_s_brcst_m2_0_0.lc1],
        untilize_output: true,
        t: 6,
        mblock: [4, 37],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 4,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 8 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                add_and_norm.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                add_and_norm.weights:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_mean.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_var.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                constant_1_add_and_norm_var_plus_eps:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                input_0_add_and_norm_a_plus_b:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                input_1_add_and_norm_a_plus_b:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pct: 0.80
    check_pcc: 0.99
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      lc.input_tensor..*_s_brcst_m2.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
      lc.input_tensor..*_s_brcst_m1.*:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      lc.input_tensor.add_and_norm_mean.0:
        type: Constant
        constant_value: 0.0008445945945945946
      lc.input_tensor.add_and_norm_var.0:
        type: Constant
        constant_value: 0.0008445945945945946
        set_tile_cols: [1, 1]
      constant_1_add_and_norm_var_plus_eps:
        type: Constant
        constant_value: 0.00001
        set_tile_cols: [1, 1]
      .*\.weights:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.001
        set_tile_rows: [1, 1]
      add_and_norm.bias:
        type: Constant
        constant_value: 0.25
        set_tile_rows: [1, 1]
  io-config:
    inputs: [input_0_add_and_norm_a_plus_b, input_1_add_and_norm_a_plus_b]
    outputs: [add_and_norm.output_add_and_norm_bias]
  test-args:
    minibatch_count: 1
    microbatch_count: 2
    microbatch_size: 4
