# test_feedforward
# test_config_id=42
# input_activations_size_r=128
# input_activations_size_c=128

devices:
  arch: grayskull

queues:
  # input
  input_activations:
    {
      input: HOST,
      type: queue,
      entries: 20,
      grid_size: [1, 1],
      t: 2,
      mblock: [1, 2],
      ublock: [4, 2],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000]],
    }
  # output
  output_activations:
    {
      input: ff_0_ff2.bias,
      type: queue,
      entries: 20,
      grid_size: [1, 1],
      t: 2,
      mblock: [4, 4],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x10000000]],
    }
  # parameter
  ff.output.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 2,
      mblock: [1, 2],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10145020], [1, 0x101470c0]],
    }
  ff.intermediate.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 2,
      mblock: [1, 4],
      ublock: [1, 4],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000]],
    }
  ff.intermediate.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [4, 2],
      t: 2,
      mblock: [1, 4],
      ublock: [1, 2],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10149160], [1, 0x10151380], [1, 0x101595a0], [1, 0x101617c0], [1, 0x101699e0], [1, 0x10171c00], [1, 0x10179e20], [1, 0x10182040]],
    }
  ff.output.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [4, 2],
      t: 2,
      mblock: [1, 2],
      ublock: [4, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x10145020], [6, 0x1014d240], [6, 0x10155460], [6, 0x1015d680], [6, 0x101658a0], [6, 0x1016dac0], [6, 0x10175ce0], [6, 0x1017df00]],
    }
  # constant
  lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10000000]],
    }
  lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 4
    ff.output.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [0, 10],
        grid_size: [1, 2],
        inputs:
          [
            lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0,
            ff.output.dense.bias,
          ],
        t: 2,
        mblock: [1, 2],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 2],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 2 }],
      }
    ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [5, 10],
        grid_size: [1, 2],
        inputs:
          [
            lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0,
            ff.intermediate.dense.bias,
          ],
        t: 2,
        mblock: [1, 8],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 2 }],
      }
    ff_0_ff1:
      {
        type: matmul,
        grid_loc: [8, 8],
        grid_size: [2, 1],
        inputs: [input_activations, ff.intermediate.dense.weight],
        t: 2,
        mblock: [1, 4],
        ublock: [2, 4],
        input_buf_min_size_tiles: [2, 16],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 4, u_kt: 1 },
      }
    ff_0_ff1.bias:
      {
        type: add,
        grid_loc: [0, 9],
        grid_size: [4, 1],
        inputs: [ff_0_ff1, ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1],
        t: 2,
        mblock: [1, 16],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 1],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 4 }],
      }
    ff0_gelu:
      {
        type: gelu,
        grid_loc: [6, 9],
        grid_size: [4, 1],
        inputs: [ff_0_ff1.bias],
        t: 2,
        mblock: [1, 8],
        ublock: [1, 2],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
      }
    ff_0_ff2:
      {
        type: matmul,
        grid_loc: [5, 6],
        grid_size: [2, 2],
        inputs: [ff0_gelu, ff.output.dense.weight],
        t: 2,
        mblock: [1, 1],
        ublock: [2, 2],
        input_buf_min_size_tiles: [0, 2],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 16, u_kt: 1 },
      }
    ff_0_ff2.bias:
      {
        type: add,
        grid_loc: [4, 0],
        grid_size: [1, 1],
        inputs: [ff_0_ff2, ff.output.dense.bias_s_brcst_m2_0_0.lc1],
        untilize_output: true,
        t: 2,
        mblock: [4, 1],
        ublock: [1, 4],
        input_buf_min_size_tiles: [8, 8],
        buf_size_mb: 4,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 4 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.output.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.output.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                input_activations:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pcc: 0.99
    check_pct: 0.80
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      .*\.weight:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.01
      .*\.bias:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      .*\.bias_s_brcst.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
  io-config:
    inputs: [input_activations]
    outputs: [output_activations]
  test-args:
    minibatch_count: 1
    microbatch_count: 5
    microbatch_size: 4
