# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [2, 6]
    t: 3
    mblock: [3, 1]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000040], [7, 0x10092460], [7, 0x10124880], [7, 0x101b6ca0], [7, 0x102490c0], [7, 0x102db4e0], [7, 0x1036d900], [7, 0x103ffd20], [7, 0x10492140], [7, 0x10524560], [7, 0x105b6980], [7, 0x10648da0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [1, 4]
    t: 6
    mblock: [3, 2]
    ublock: [1, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000020], [0, 0x101b6c40], [0, 0x1036d860], [0, 0x10524480]]

  output0_dram:
    type: queue
    input: op0
    entries: 8
    grid_size: [3, 3]
    t: 2
    mblock: [1, 6]
    ublock: [2, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000060], [1, 0x10186080], [1, 0x1030c0a0], [1, 0x104920c0], [1, 0x106180e0], [1, 0x1079e100], [1, 0x10924120], [1, 0x10aaa140], [1, 0x10c30160]]

  output1_dram:
    type: queue
    input: op1
    entries: 8
    grid_size: [2, 3]
    t: 6
    mblock: [3, 1]
    ublock: [1, 8]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000080], [6, 0x102490a0], [6, 0x104920c0], [6, 0x106db0e0], [6, 0x10924100], [6, 0x10b6d120]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 8
    feeder0:
      type: datacopy
      grid_loc: [8, 2]
      grid_size: [1, 3]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [12, 2]
      ublock: [1, 2]
    feeder1:
      type: datacopy
      grid_loc: [5, 5]
      grid_size: [1, 3]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 6
      math_fidelity: HiFi4
      untilize_output: false
      t: 6
      mblock: [3, 1]
      ublock: [1, 8]
    op0:
      type: matmul
      grid_loc: [2, 7]
      grid_size: [3, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 36, u_kt: 1}
      untilize_output: false
      t: 2
      mblock: [1, 6]
      ublock: [2, 4]
      input_0_tms: [hstack: 3, vslice: 2]
      input_1_tms: [hstack: 3, broadcast: {r: 12}]
    op1:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [2, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 36, u_kt: 1}
      untilize_output: false
      t: 6
      mblock: [3, 1]
      ublock: [1, 8]
      input_0_tms: [broadcast: {c: 3}, vslice: 2]
      input_1_tms: [broadcast: {r: 3}, broadcast: {r: 4}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 1 # host loop iterations
