# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 3]
    t: 1
    mblock: [4, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10020820], [3, 0x10041040]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [8, 2]
    t: 1
    mblock: [1, 36]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10049220], [4, 0x10092440], [4, 0x100db660], [4, 0x10124880], [4, 0x1016daa0], [4, 0x101b6cc0], [4, 0x101ffee0], [4, 0x10249100], [4, 0x10292320], [4, 0x102db540], [4, 0x10324760], [4, 0x1036d980], [4, 0x103b6ba0], [4, 0x103ffdc0], [4, 0x10448fe0]]

  output_dram:
    type: queue
    input: output
    entries: 4
    grid_size: [1, 8]
    t: 3
    mblock: [7, 3]
    ublock: [2, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10492200], [4, 0x10791f20], [4, 0x10a91c40], [4, 0x10d91960], [4, 0x11091680], [4, 0x113913a0], [4, 0x116910c0], [4, 0x11990de0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [4, 6]
      ublock: [1, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [2, 2]
      grid_size: [4, 6]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [2, 6]
      ublock: [1, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [1, 0]
      grid_size: [1, 8]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 7, u_kt: 1, kernel_broadcast: {input_0: 98}
      }
      untilize_output: false
      t: 3
      mblock: [7, 3]
      ublock: [2, 3]

      input_0_unpad: {rt: 3, ct: 5}
      input_0_tms: [broadcast: {z: 3}]
      input_0_pad: {rt: 13, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 1, ct: 8}
      input_1_tms: [broadcast: {z: 3}]
      input_1_pad: {rt: 0, ct: 8, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist