# test_config_id=112
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 12
    grid_size: [1, 2]
    t: 1
    mblock: [1, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1000c320]]

  input1_dram:
    type: queue
    input: HOST
    entries: 12
    grid_size: [2, 1]
    t: 1
    mblock: [2, 7]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10055520]]

  input2_dram:
    type: queue
    input: HOST
    entries: 12
    grid_size: [1, 1]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10018640]]

  output_dram:
    type: queue
    input: output
    entries: 12
    grid_size: [1, 1]
    t: 1
    mblock: [1, 1]
    ublock: [1, 7]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x100aaa40]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 12
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 1]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [2, 7]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 1]
      ublock: [2, 1]
    feeder2:
      type: datacopy
      grid_loc: [1, 7]
      grid_size: [1, 1]
      inputs: [input2_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 1]
      ublock: [1, 1]
    output:
      type: matmul
      grid_loc: [3, 8]
      grid_size: [1, 1]
      inputs: [feeder0, feeder1, feeder2]
      in_df: [Float16, Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {
        bias: true, m_k: 8, u_kt: 1, kernel_broadcast: {input_2: 6}
      }
      untilize_output: false
      t: 1
      mblock: [1, 1]
      ublock: [1, 7]
      input_0_tms: [broadcast: {c: 2}]
      input_1_tms: [broadcast: {r: 2}]
      input_2_tms: [broadcast: {c: 7}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 12 # input_count
    minibatch_count: 1 # host loop iterations
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -2.0
    uniform_upper_bound: 2.0
    overrides:
      input2_dram:
        type: Constant
        constant_value: 1.0
  test-generation-debug:
    kernel_broadcast_index: 2 # kernel broadcast index for this netlist# Generation Command: SEED=60077202454 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_kernel_bcast build/test/verif/test_datacopy_matmul_with_bias_kernel_bcast_1_tms 99999 1