# test_config_id=54
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [7, 8]
    t: 2
    mblock: [4, 5]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10079e20], [0, 0x100f3c40], [0, 0x1016da60], [0, 0x101e7880], [0, 0x102616a0], [0, 0x102db4c0], [0, 0x103552e0], [0, 0x103cf100], [0, 0x10448f20], [0, 0x104c2d40], [0, 0x1053cb60], [0, 0x105b6980], [0, 0x106307a0], [0, 0x106aa5c0], [0, 0x107243e0], [0, 0x1079e200], [0, 0x10818020], [0, 0x10891e40], [0, 0x1090bc60], [0, 0x10985a80], [0, 0x109ff8a0], [0, 0x10a796c0], [0, 0x10af34e0], [0, 0x10b6d300], [0, 0x10be7120], [0, 0x10c60f40], [0, 0x10cdad60], [0, 0x10d54b80], [0, 0x10dce9a0], [0, 0x10e487c0], [0, 0x10ec25e0], [0, 0x10f3c400], [0, 0x10fb6220], [0, 0x11030040], [0, 0x110a9e60], [0, 0x11123c80], [0, 0x1119daa0], [0, 0x112178c0], [0, 0x112916e0], [0, 0x1130b500], [0, 0x11385320], [0, 0x113ff140], [0, 0x11478f60], [0, 0x114f2d80], [0, 0x1156cba0], [0, 0x115e69c0], [0, 0x116607e0], [0, 0x116da600], [0, 0x11754420], [0, 0x117ce240], [0, 0x11848060], [0, 0x118c1e80], [0, 0x1193bca0], [0, 0x119b5ac0], [0, 0x11a2f8e0]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [7, 6]
    t: 4
    mblock: [8, 5]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 1
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100a2820], [4, 0x10145040], [4, 0x101e7860], [4, 0x1028a080], [4, 0x1032c8a0], [4, 0x103cf0c0], [4, 0x104718e0], [4, 0x10514100], [4, 0x105b6920], [4, 0x10659140], [4, 0x106fb960], [4, 0x1079e180], [4, 0x108409a0], [4, 0x108e31c0], [4, 0x109859e0], [4, 0x10a28200], [4, 0x10acaa20], [4, 0x10b6d240], [4, 0x10c0fa60], [4, 0x10cb2280], [4, 0x10d54aa0], [4, 0x10df72c0], [4, 0x10e99ae0], [4, 0x10f3c300], [4, 0x10fdeb20], [4, 0x11081340], [4, 0x11123b60], [4, 0x111c6380], [4, 0x11268ba0], [4, 0x1130b3c0], [4, 0x113adbe0], [4, 0x11450400], [4, 0x114f2c20], [4, 0x11595440], [4, 0x11637c60], [4, 0x116da480], [4, 0x1177cca0], [4, 0x1181f4c0], [4, 0x118c1ce0], [4, 0x11964500], [4, 0x11a06d20]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [7, 8]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 2
      mblock: [4, 5]
      ublock: [2, 3]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 1
    op0:
      type: datacopy
      grid_loc: [1, 1]
      grid_size: [7, 6]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 4
      mblock: [8, 5]
      ublock: [2, 1]
      input_0_tms: [hslice: 4, vstack: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=295 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_datacopy_111_force 9999 1