# test_config_id=86
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 1]
    t: 8
    mblock: [3, 3]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100db620]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 3]
    t: 6
    mblock: [2, 2]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10092420], [3, 0x10124840]]

  input2_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [3, 1]
    t: 2
    mblock: [1, 12]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10030c20], [5, 0x10061840]]

  input3_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 6]
    t: 1
    mblock: [6, 1]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x101b6c40], [4, 0x101db560], [4, 0x101ffe80], [4, 0x102247a0], [4, 0x102490c0], [4, 0x1026d9e0], [4, 0x10292300], [4, 0x102b6c20], [4, 0x102db540], [4, 0x102ffe60], [4, 0x10324780], [4, 0x103490a0]]

  input4_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [6, 6]
    t: 1
    mblock: [1, 2]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x1036d9c0], [4, 0x10379ce0], [4, 0x10386000], [4, 0x10392320], [4, 0x1039e640], [4, 0x103aa960], [4, 0x103b6c80], [4, 0x103c2fa0], [4, 0x103cf2c0], [4, 0x103db5e0], [4, 0x103e7900], [4, 0x103f3c20], [4, 0x103fff40], [4, 0x1040c260], [4, 0x10418580], [4, 0x104248a0], [4, 0x10430bc0], [4, 0x1043cee0], [4, 0x10449200], [4, 0x10455520], [4, 0x10461840], [4, 0x1046db60], [4, 0x10479e80], [4, 0x104861a0], [4, 0x104924c0], [4, 0x1049e7e0], [4, 0x104aab00], [4, 0x104b6e20], [4, 0x104c3140], [4, 0x104cf460], [4, 0x104db780], [4, 0x104e7aa0], [4, 0x104f3dc0], [4, 0x105000e0], [4, 0x1050c400], [4, 0x10518720]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [6, 1]
    t: 2
    mblock: [1, 12]
    ublock: [3, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10049220], [1, 0x10092440], [1, 0x100db660], [1, 0x10124880], [1, 0x1016daa0]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 2

    feeder0:
      type: datacopy
      grid_loc: [4, 7]
      grid_size: [2, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      t: 8
      mblock: [3, 3]
      ublock: [3, 1]

    feeder1:
      type: datacopy
      grid_loc: [2, 3]
      grid_size: [1, 3]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 12
      math_fidelity: HiFi3
      t: 6
      mblock: [2, 2]
      ublock: [3, 2]

    op0:
      type: fused_op
      attributes: {fused_op_id: 0}
      grid_loc: [2, 2]
      grid_size: [6, 1]
      inputs: [
        feeder0,
        feeder1,
        input2_dram,
        input3_dram,
        input4_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 2
      mblock: [1, 12]
      ublock: [3, 1]
      input_0_tms: [hstack: 4]
      input_1_tms: [vstack: 3]
      input_2_tms: [broadcast: {r: 3}]
      input_3_tms: [vslice: 2]
      input_4_tms: [hslice: 2]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input3_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input4_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 5
    intermediates: 4
    schedules:
      -
        # op -> eltwise -> intermed
        - subop0: {type: add, inputs: [input0, input1], mblock: [1, 12], ublock: [3, 1], output: intermed0}
        # dram + intermed -> intermed
        - subop1: {type: add, inputs: [intermed0, input2], pop: [intermed0], mblock: [1, 12], ublock: [3, 1], output: intermed1}
        # dram -> op -> intermed
        - subop2: {type: datacopy, inputs: [input3], mblock: [1, 12], ublock: [3, 1], output: intermed2}
        # dram -> op -> dest
        - subop3: {type: datacopy, inputs: [input4], mblock: [1, 12], ublock: [3, 1], output: dest}
        # dest + intermed -> intermed
        - subop4: {type: add, inputs: [dest, intermed2], pop: [intermed2], mblock: [1, 12], ublock: [3, 1], output: intermed3}
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed1, intermed3], pop: [intermed1, intermed3], mblock: [1, 12], ublock: [3, 1], output: output}


test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=53751048899 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_fused_op_eltwise_multiple_tms_and_reblock build/test/verif/test_fused_op_eltwise_multiple_tms_and_reblock_ublock_spread 999 1