# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 36
    grid_size: [3, 3]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100124a0], [1, 0x10024940], [1, 0x10036de0], [1, 0x10049280], [1, 0x1005b720], [1, 0x1006dbc0], [1, 0x10080060], [1, 0x10092500]]

  input1_dram:
    type: queue
    input: HOST
    entries: 36
    grid_size: [1, 1]
    t: 1
    mblock: [1, 3]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x100a49a0]]

  output_dram:
    type: queue
    input: output
    entries: 36
    grid_size: [8, 1]
    t: 1
    mblock: [1, 1]
    ublock: [3, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x1006db20], [4, 0x100db640], [4, 0x10149160], [4, 0x101b6c80], [4, 0x102247a0], [4, 0x102922c0], [4, 0x102ffde0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 6
    feeder0:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [3, 3]
      ublock: [1, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [3, 0]
      grid_size: [1, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 6
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 3]
      ublock: [1, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [0, 7]
      grid_size: [8, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 3, u_kt: 1, # $TEMPLATE_kernel_bcast_attribute_partial
      }
      untilize_output: false
      t: 1
      mblock: [1, 1]
      ublock: [3, 2]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [hslice: 3, hstack: 3, broadcast: {r: 8}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [hslice: 3, vstack: 3, broadcast: {c: 2}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 6 # entries / input_count
    microbatch_size: 6 # input_count
    minibatch_count: 9 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist