# test_config_id=175
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 6]
    t: 1
    mblock: [20, 1]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100a2820], [4, 0x10145040], [4, 0x101e7860], [4, 0x1028a080], [4, 0x1032c8a0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 4
    grid_size: [4, 8]
    t: 5
    mblock: [3, 1]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x100b6d20], [5, 0x1016da40], [5, 0x10224760], [5, 0x102db480], [5, 0x103921a0], [5, 0x10448ec0], [5, 0x104ffbe0], [5, 0x105b6900], [5, 0x1066d620], [5, 0x10724340], [5, 0x107db060], [5, 0x10891d80], [5, 0x10948aa0], [5, 0x109ff7c0], [5, 0x10ab64e0], [5, 0x10b6d200], [5, 0x10c23f20], [5, 0x10cdac40], [5, 0x10d91960], [5, 0x10e48680], [5, 0x10eff3a0], [5, 0x10fb60c0], [5, 0x1106cde0], [5, 0x11123b00], [5, 0x111da820], [5, 0x11291540], [5, 0x11348260], [5, 0x113fef80], [5, 0x114b5ca0], [5, 0x1156c9c0], [5, 0x116236e0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 4
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [4, 8]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 20
      math_fidelity: HiFi3
      untilize_output: false
      t: 5
      attributes: {kernel_broadcast: {input_0: 18} }
      mblock: [3, 1]
      ublock: [2, 3]

      input_0_unpad: {rt: 1, ct: 1}
      input_0_tms: [broadcast: {z: 5}]
      input_0_pad: {rt: 5, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=22493805533 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast build/test/verif/test_dram_input_datacopy_kernel_bcast_1_tms 99999 1