devices:
  arch: grayskull

queues:
  dram_input:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 1]
    t: 16
    mblock: [1, 1]
    ublock: [8, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000]]

  dram_output:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [4, 4]
    t: 40
    mblock: [2, 2]
    ublock: [2, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10145020], [0, 0x1028a040], [0, 0x103cf060], [0, 0x10514080], [0, 0x106590a0], [0, 0x1079e0c0], [0, 0x108e30e0], [0, 0x10a28100], [0, 0x10b6d120], [0, 0x10cb2140], [0, 0x10df7160], [0, 0x10f3c180], [0, 0x110811a0], [0, 0x111c61c0], [0, 0x1130b1e0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 8] 
      grid_size: [4, 4]
      inputs: [dram_input] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 20
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 40
      mblock: [2, 2]
      ublock: [2, 1]
      input_0_tms: [hstack: 16, broadcast: {z: 40}, transpose]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               dram_input: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations