# test_config_id=508
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [7, 11]
    t: 1
    mblock: [1, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10004120], [0, 0x10008240], [0, 0x1000c360], [0, 0x10010480], [0, 0x100145a0], [0, 0x100186c0], [0, 0x1001c7e0], [0, 0x10020900], [0, 0x10024a20], [0, 0x10028b40], [0, 0x1002cc60], [0, 0x10030d80], [0, 0x10034ea0], [0, 0x10038fc0], [0, 0x1003d0e0], [0, 0x10041200], [0, 0x10045320], [0, 0x10049440], [0, 0x1004d560], [0, 0x10051680], [0, 0x100557a0], [0, 0x100598c0], [0, 0x1005d9e0], [0, 0x10061b00], [0, 0x10065c20], [0, 0x10069d40], [0, 0x1006de60], [0, 0x10071f80], [0, 0x100760a0], [0, 0x1007a1c0], [0, 0x1007e2e0], [0, 0x10082400], [0, 0x10086520], [0, 0x1008a640], [0, 0x1008e760], [0, 0x10092880], [0, 0x100969a0], [0, 0x1009aac0], [0, 0x1009ebe0], [0, 0x100a2d00], [0, 0x100a6e20], [0, 0x100aaf40], [0, 0x100af060], [0, 0x100b3180], [0, 0x100b72a0], [0, 0x100bb3c0], [0, 0x100bf4e0], [0, 0x100c3600], [0, 0x100c7720], [0, 0x100cb840], [0, 0x100cf960], [0, 0x100d3a80], [0, 0x100d7ba0], [0, 0x100dbcc0], [0, 0x100dfde0], [0, 0x100e3f00], [0, 0x100e8020], [0, 0x100ec140], [0, 0x100f0260], [0, 0x100f4380], [0, 0x100f84a0], [0, 0x100fc5c0], [0, 0x101006e0], [0, 0x10104800], [0, 0x10108920], [0, 0x1010ca40], [0, 0x10110b60], [0, 0x10114c80], [0, 0x10118da0], [0, 0x1011cec0], [0, 0x10120fe0], [0, 0x10125100], [0, 0x10129220], [0, 0x1012d340], [0, 0x10131460], [0, 0x10135580]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 4
    grid_size: [1, 11]
    t: 1
    mblock: [7, 1]
    ublock: [6, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10055520], [6, 0x100aaa40], [6, 0x100fff60], [6, 0x10155480], [6, 0x101aa9a0], [6, 0x101ffec0], [6, 0x102553e0], [6, 0x102aa900], [6, 0x102ffe20], [6, 0x10355340]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [1, 11]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 1
      mblock: [7, 1]
      ublock: [6, 1]
      input_0_tms: [broadcast: {z: 3}, vslice: 2, vstack: 6]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1