# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 60
    grid_size: [1, 10]
    t: 1
    mblock: [4, 3]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x1016da20], [6, 0x102db440], [6, 0x10448e60], [6, 0x105b6880], [6, 0x107242a0], [6, 0x10891cc0], [6, 0x109ff6e0], [6, 0x10b6d100], [6, 0x10cdab20]]

  input1_dram:
    type: queue
    input: HOST
    entries: 60
    grid_size: [4, 5]
    t: 1
    mblock: [1, 1]
    ublock: [1, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1005b6a0], [5, 0x100b6d40], [5, 0x101123e0], [5, 0x1016da80], [5, 0x101c9120], [5, 0x102247c0], [5, 0x1027fe60], [5, 0x102db500], [5, 0x10336ba0], [5, 0x10392240], [5, 0x103ed8e0], [5, 0x10448f80], [5, 0x104a4620], [5, 0x104ffcc0], [5, 0x1055b360], [5, 0x105b6a00], [5, 0x106120a0], [5, 0x1066d740], [5, 0x106c8de0]]

  output_dram:
    type: queue
    input: output
    entries: 60
    grid_size: [8, 1]
    t: 1
    mblock: [1, 2]
    ublock: [3, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x1016da20], [3, 0x102db440], [3, 0x10448e60], [3, 0x105b6880], [3, 0x107242a0], [3, 0x10891cc0], [3, 0x109ff6e0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 20
    feeder0:
      type: datacopy
      grid_loc: [0, 7]
      grid_size: [2, 5]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [2, 2]
      ublock: [1, 3]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [2, 2]
      grid_size: [1, 5]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 3]
      ublock: [4, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [8, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 5, u_kt: 6, # $TEMPLATE_kernel_bcast_attribute_partial
      }
      untilize_output: false
      t: 1
      mblock: [1, 2]
      ublock: [3, 2]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [vslice: 2, vstack: 2, broadcast: {r: 6}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [transpose, broadcast: {z: 2}, vstack: 2]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 3 # entries / input_count
    microbatch_size: 20 # input_count
    minibatch_count: 2 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist