# test_config_id=15
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [6, 2]
    t: 8
    mblock: [1, 1]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10018620], [3, 0x10030c40], [3, 0x10049260], [3, 0x10061880], [3, 0x10079ea0], [3, 0x100924c0], [3, 0x100aaae0], [3, 0x100c3100], [3, 0x100db720], [3, 0x100f3d40], [3, 0x1010c360]]

  input1_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [3, 2]
    t: 4
    mblock: [9, 2]
    ublock: [2, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1036d820], [5, 0x106db040], [5, 0x10a48860], [5, 0x10db6080], [5, 0x111238a0]]

  output_dram:
    type: queue
    input: output
    entries: 3
    grid_size: [3, 9]
    t: 8
    mblock: [2, 6]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10124820], [2, 0x10249040], [2, 0x1036d860], [2, 0x10492080], [2, 0x105b68a0], [2, 0x106db0c0], [2, 0x107ff8e0], [2, 0x10924100], [2, 0x10a48920], [2, 0x10b6d140], [2, 0x10c91960], [2, 0x10db6180], [2, 0x10eda9a0], [2, 0x10fff1c0], [2, 0x111239e0], [2, 0x11248200], [2, 0x1136ca20], [2, 0x11491240], [2, 0x115b5a60], [2, 0x116da280], [2, 0x117feaa0], [2, 0x119232c0], [2, 0x11a47ae0], [2, 0x11b6c300], [2, 0x11c90b20], [2, 0x11db5340]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 3
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 8
      mblock: [2, 1]
      ublock: [3, 2]
    feeder1:
      type: datacopy
      grid_loc: [3, 3]
      grid_size: [1, 8]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 4
      mblock: [54, 2]
      ublock: [1, 1]
    output:
      type: matmul
      grid_loc: [0, 2]
      grid_size: [3, 9]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 2}
      untilize_output: false
      t: 8
      mblock: [2, 6]
      ublock: [1, 2]
      input_0_tms: [vslice: 3, vstack: 3, hstack: 1]
      input_1_tms: [hslice: 4, transpose, hstack: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 3 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=12 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_3tms_and_reblock_20230219_140751 999 1