# test_config_id=23
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 20
    grid_size: [9, 1]
    t: 1
    mblock: [1, 2]
    ublock: [2, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000020], [3, 0x100a2840], [3, 0x10145060], [3, 0x101e7880], [3, 0x1028a0a0], [3, 0x1032c8c0], [3, 0x103cf0e0], [3, 0x10471900], [3, 0x10514120]]

  output_dram:
    type: queue
    input: op0
    entries: 20
    grid_size: [3, 8]
    t: 1
    mblock: [6, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[5, 0x10000020], [5, 0x1003cf40], [5, 0x10079e60], [5, 0x100b6d80], [5, 0x100f3ca0], [5, 0x10130bc0], [5, 0x1016dae0], [5, 0x101aaa00], [5, 0x101e7920], [5, 0x10224840], [5, 0x10261760], [5, 0x1029e680], [5, 0x102db5a0], [5, 0x103184c0], [5, 0x103553e0], [5, 0x10392300], [5, 0x103cf220], [5, 0x1040c140], [5, 0x10449060], [5, 0x10485f80], [5, 0x104c2ea0], [5, 0x104ffdc0], [5, 0x1053cce0], [5, 0x10579c00]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [6, 1]
      grid_size: [3, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [2, 8]
      ublock: [3, 1]
    op0:
      type: datacopy
      grid_loc: [3, 2]
      grid_size: [3, 8]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [6, 1]
      ublock: [1, 1]
      input_0_tms: [broadcast: {z: 1}, vstack: 1]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 10 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=559 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_datacopy_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_datacopy_2tms_and_reblock_20230119_105555 64 1