# test_config_id=361
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [9, 12]
    t: 1
    mblock: [1, 2]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x100061a0], [7, 0x1000c340], [7, 0x100124e0], [7, 0x10018680], [7, 0x1001e820], [7, 0x100249c0], [7, 0x1002ab60], [7, 0x10030d00], [7, 0x10036ea0], [7, 0x1003d040], [7, 0x100431e0], [7, 0x10049380], [7, 0x1004f520], [7, 0x100556c0], [7, 0x1005b860], [7, 0x10061a00], [7, 0x10067ba0], [7, 0x1006dd40], [7, 0x10073ee0], [7, 0x1007a080], [7, 0x10080220], [7, 0x100863c0], [7, 0x1008c560], [7, 0x10092700], [7, 0x100988a0], [7, 0x1009ea40], [7, 0x100a4be0], [7, 0x100aad80], [7, 0x100b0f20], [7, 0x100b70c0], [7, 0x100bd260], [7, 0x100c3400], [7, 0x100c95a0], [7, 0x100cf740], [7, 0x100d58e0], [7, 0x100dba80], [7, 0x100e1c20], [7, 0x100e7dc0], [7, 0x100edf60], [7, 0x100f4100], [7, 0x100fa2a0], [7, 0x10100440], [7, 0x101065e0], [7, 0x1010c780], [7, 0x10112920], [7, 0x10118ac0], [7, 0x1011ec60], [7, 0x10124e00], [7, 0x1012afa0], [7, 0x10131140], [7, 0x101372e0], [7, 0x1013d480], [7, 0x10143620], [7, 0x101497c0], [7, 0x1014f960], [7, 0x10155b00], [7, 0x1015bca0], [7, 0x10161e40], [7, 0x10167fe0], [7, 0x1016e180], [7, 0x10174320], [7, 0x1017a4c0], [7, 0x10180660], [7, 0x10186800], [7, 0x1018c9a0], [7, 0x10192b40], [7, 0x10198ce0], [7, 0x1019ee80], [7, 0x101a5020], [7, 0x101ab1c0], [7, 0x101b1360], [7, 0x101b7500], [7, 0x101bd6a0], [7, 0x101c3840], [7, 0x101c99e0], [7, 0x101cfb80], [7, 0x101d5d20], [7, 0x101dbec0], [7, 0x101e2060], [7, 0x101e8200], [7, 0x101ee3a0], [7, 0x101f4540], [7, 0x101fa6e0], [7, 0x10200880], [7, 0x10206a20], [7, 0x1020cbc0], [7, 0x10212d60], [7, 0x10218f00], [7, 0x1021f0a0], [7, 0x10225240], [7, 0x1022b3e0], [7, 0x10231580], [7, 0x10237720], [7, 0x1023d8c0], [7, 0x10243a60], [7, 0x10249c00], [7, 0x1024fda0], [7, 0x10255f40], [7, 0x1025c0e0], [7, 0x10262280], [7, 0x10268420], [7, 0x1026e5c0], [7, 0x10274760], [7, 0x1027a900], [7, 0x10280aa0], [7, 0x10286c40], [7, 0x1028cde0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [9, 3]
    t: 2
    mblock: [3, 1]
    ublock: [1, 8]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10030c20], [0, 0x10061840], [0, 0x10092460], [0, 0x100c3080], [0, 0x100f3ca0], [0, 0x101248c0], [0, 0x101554e0], [0, 0x10186100], [0, 0x101b6d20], [0, 0x101e7940], [0, 0x10218560], [0, 0x10249180], [0, 0x10279da0], [0, 0x102aa9c0], [0, 0x102db5e0], [0, 0x1030c200], [0, 0x1033ce20], [0, 0x1036da40], [0, 0x1039e660], [0, 0x103cf280], [0, 0x103ffea0], [0, 0x10430ac0], [0, 0x104616e0], [0, 0x10492300], [0, 0x104c2f20], [0, 0x104f3b40]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [9, 3]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 2
      mblock: [3, 1]
      ublock: [1, 8]
      input_0_tms: [broadcast: {z: 2}, hstack: 1, vslice: 1]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1