# test_config_id=124
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 12
    grid_size: [1, 2]
    t: 10
    mblock: [1, 3]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x1016da20]]

  input1_dram:
    type: queue
    input: HOST
    entries: 12
    grid_size: [3, 1]
    t: 1
    mblock: [2, 6]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10249020], [2, 0x10492040]]

  output_dram:
    type: queue
    input: op0
    entries: 12
    grid_size: [1, 8]
    t: 1
    mblock: [10, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x100b6d20], [7, 0x1016da40], [7, 0x10224760], [7, 0x102db480], [7, 0x103921a0], [7, 0x10448ec0], [7, 0x104ffbe0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 6
    op0:
      type: matmul
      grid_loc: [1, 0]
      grid_size: [1, 8]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 12, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [10, 1]
      ublock: [1, 3]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [hstack: 1, vstack: 10]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {r: 1}, transpose]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 6 # input_count
    minibatch_count: 2 # host loop iterations# Generation Command: SEED=61277288975 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock test_dram_input_matmul_2tms_and_reblock_patch_c3 999 1