# test_add_and_norm
# test_config_id=52
# input_1_add_and_norm_a_plus_b_size_r=128
# input_1_add_and_norm_a_plus_b_size_c=768
# input_0_add_and_norm_a_plus_b_size_r=128
# input_0_add_and_norm_a_plus_b_size_c=768

devices:
  arch: grayskull

queues:
  # input
  input_1_add_and_norm_a_plus_b:
    {
      input: HOST,
      type: queue,
      entries: 8,
      grid_size: [4, 4],
      t: 17,
      mblock: [1, 6],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x10000000], [6, 0x10336620], [6, 0x1066cc40], [6, 0x109a3260], [6, 0x10cd9880], [6, 0x1100fea0], [6, 0x113464c0], [6, 0x1167cae0], [6, 0x119b3100], [6, 0x11ce9720], [6, 0x1201fd40], [6, 0x12356360], [6, 0x1268c980], [6, 0x129c2fa0], [6, 0x12cf95c0], [6, 0x1302fbe0]],
    }
  input_0_add_and_norm_a_plus_b:
    {
      input: HOST,
      type: queue,
      entries: 8,
      grid_size: [2, 8],
      t: 17,
      mblock: [2, 1],
      ublock: [1, 3],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000], [1, 0x10336620], [1, 0x1066cc40], [1, 0x109a3260], [1, 0x10cd9880], [1, 0x1100fea0], [1, 0x113464c0], [1, 0x1167cae0], [1, 0x119b3100], [1, 0x11ce9720], [1, 0x1201fd40], [1, 0x12356360], [1, 0x1268c980], [1, 0x129c2fa0], [1, 0x12cf95c0], [1, 0x1302fbe0]],
    }
  # output
  add_and_norm.output_add_and_norm_bias:
    {
      input: add_and_norm_bias,
      type: queue,
      entries: 8,
      grid_size: [1, 1],
      t: 17,
      mblock: [4, 24],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000]],
    }
  # parameter
  add_and_norm.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 12],
      t: 17,
      mblock: [1, 1],
      ublock: [1, 2],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000], [5, 0x10022460], [5, 0x100448c0], [5, 0x10066d20], [5, 0x10089180], [5, 0x100ab5e0], [5, 0x100cda40], [5, 0x100efea0], [5, 0x10112300], [5, 0x10134760], [5, 0x10156bc0], [5, 0x10179020]],
    }
  add_and_norm.weights:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 8],
      t: 17,
      mblock: [1, 1],
      ublock: [1, 3],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x1019b480], [5, 0x101ceb00], [5, 0x10202180], [5, 0x10235800], [5, 0x10268e80], [5, 0x1029c500], [5, 0x102cfb80], [5, 0x10303200]],
    }
  # constant
  lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10336880]],
    }
  lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000]],
    }
  lc.input_tensor.add_and_norm_mean.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x13366200]],
    }
  lc.input_tensor.add_and_norm_var.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x13366200]],
    }
  constant_1_add_and_norm_var_plus_eps:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10000000]],
    }
  lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x13367240]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 4
    add_and_norm.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [5, 10],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0,
            add_and_norm.bias,
          ],
        t: 17,
        mblock: [1, 8],
        ublock: [1, 3],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 17 }],
      }
    add_and_norm.weights_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [2, 7],
        grid_size: [1, 3],
        inputs:
          [
            lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0,
            add_and_norm.weights,
          ],
        t: 17,
        mblock: [1, 2],
        ublock: [1, 4],
        input_buf_min_size_tiles: [3, 32],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 17 }],
      }
    add_and_norm_a_plus_b:
      {
        type: add,
        grid_loc: [2, 6],
        grid_size: [2, 1],
        inputs: [input_0_add_and_norm_a_plus_b, input_1_add_and_norm_a_plus_b],
        t: 17,
        mblock: [1, 12],
        ublock: [2, 2],
        input_buf_min_size_tiles: [20, 4],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_mean.lc1:
      {
        type: matmul,
        grid_loc: [4, 5],
        grid_size: [1, 1],
        inputs: [add_and_norm_a_plus_b, lc.input_tensor.add_and_norm_mean.0],
        t: 17,
        mblock: [4, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [4, 1],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 24 }, broadcast: { z: 17 }],
        attributes: { m_k: 24, u_kt: 1 },
      }
    add_and_norm_sub:
      {
        type: subtract,
        grid_loc: [0, 4],
        grid_size: [1, 2],
        inputs: [add_and_norm_a_plus_b, add_and_norm_mean.lc1],
        t: 17,
        mblock: [1, 6],
        ublock: [4, 2],
        input_buf_min_size_tiles: [8, 8],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 24 }],
      }
    add_and_norm_sq:
      {
        type: multiply,
        grid_loc: [6, 0],
        grid_size: [1, 4],
        inputs: [add_and_norm_sub, add_and_norm_sub],
        t: 17,
        mblock: [4, 1],
        ublock: [1, 6],
        input_buf_min_size_tiles: [18, 18],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_var.lc1:
      {
        type: matmul,
        grid_loc: [9, 3],
        grid_size: [1, 1],
        inputs: [add_and_norm_sq, lc.input_tensor.add_and_norm_var.0],
        t: 17,
        mblock: [2, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [0, 2],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 24 }, broadcast: { z: 17 }],
        attributes: { m_k: 12, u_kt: 2 },
      }
    add_and_norm_var_plus_eps:
      {
        type: add,
        grid_loc: [8, 5],
        grid_size: [1, 1],
        inputs: [add_and_norm_var.lc1, constant_1_add_and_norm_var_plus_eps],
        t: 17,
        mblock: [2, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [6, 2],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 4 }, broadcast: { z: 17 }],
      }
    add_and_norm_sqrt:
      {
        type: sqrt,
        grid_loc: [5, 11],
        grid_size: [1, 1],
        inputs: [add_and_norm_var_plus_eps],
        t: 17,
        mblock: [2, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [2],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_recip:
      {
        type: reciprocal,
        grid_loc: [9, 4],
        grid_size: [1, 1],
        inputs: [add_and_norm_sqrt],
        t: 17,
        mblock: [1, 1],
        ublock: [4, 1],
        input_buf_min_size_tiles: [4],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_recip_s_brcst_m1_0_0.lc1:
      {
        type: matmul,
        grid_loc: [0, 11],
        grid_size: [1, 1],
        inputs:
          [
            add_and_norm_recip,
            lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0,
          ],
        t: 17,
        mblock: [4, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0, 3],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_1_tms: [broadcast: { z: 17 }],
      }
    add_and_norm_output:
      {
        type: multiply,
        grid_loc: [1, 6],
        grid_size: [1, 4],
        inputs: [add_and_norm_sub, add_and_norm_recip_s_brcst_m1_0_0.lc1],
        t: 17,
        mblock: [4, 1],
        ublock: [1, 6],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 24 }],
      }
    add_and_norm_weights:
      {
        type: multiply,
        grid_loc: [3, 0],
        grid_size: [2, 3],
        inputs: [add_and_norm_output, add_and_norm.weights_s_brcst_m2_0_0.lc1],
        t: 17,
        mblock: [1, 4],
        ublock: [2, 2],
        input_buf_min_size_tiles: [4, 4],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 4 }],
      }
    add_and_norm_bias:
      {
        type: add,
        grid_loc: [7, 4],
        grid_size: [1, 4],
        inputs: [add_and_norm_weights, add_and_norm.bias_s_brcst_m2_0_0.lc1],
        untilize_output: true,
        t: 17,
        mblock: [4, 2],
        ublock: [1, 3],
        input_buf_min_size_tiles: [6, 6],
        buf_size_mb: 1,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 4 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                add_and_norm.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                add_and_norm.weights:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_mean.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_var.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                constant_1_add_and_norm_var_plus_eps:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                input_0_add_and_norm_a_plus_b:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                input_1_add_and_norm_a_plus_b:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pct: 0.80
    check_pcc: 0.99
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      lc.input_tensor..*_s_brcst_m2.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
      lc.input_tensor..*_s_brcst_m1.*:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      lc.input_tensor.add_and_norm_mean.0:
        type: Constant
        constant_value: 0.0013020833333333333
      lc.input_tensor.add_and_norm_var.0:
        type: Constant
        constant_value: 0.0013020833333333333
        set_tile_cols: [1, 1]
      constant_1_add_and_norm_var_plus_eps:
        type: Constant
        constant_value: 0.00001
        set_tile_cols: [1, 1]
      .*\.weights:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.001
        set_tile_rows: [1, 1]
      add_and_norm.bias:
        type: Constant
        constant_value: 0.25
        set_tile_rows: [1, 1]
  io-config:
    inputs: [input_0_add_and_norm_a_plus_b, input_1_add_and_norm_a_plus_b]
    outputs: [add_and_norm.output_add_and_norm_bias]
  test-args:
    minibatch_count: 2
    microbatch_count: 2
    microbatch_size: 4
