devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 1]
    t: 91
    mblock: [1, 1]
    ublock: [1, 5]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000060]]

  dram_input1:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 5]
    t: 91
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000020], [6, 0x1002e3a0], [6, 0x1005c720], [6, 0x1008aaa0], [6, 0x100b8e20]]

  dram_output:
    type: queue
    input: op0
    entries: 1
    grid_size: [1, 12]
    t: 91
    mblock: [1, 5]
    ublock: [1, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000040], [2, 0x102b5300], [2, 0x1056a5c0], [2, 0x1081f880], [2, 0x10ad4b40], [2, 0x10d89e00], [2, 0x1103f0c0], [2, 0x112f4380], [2, 0x115a9640], [2, 0x1185e900], [2, 0x11b13bc0], [2, 0x11dc8e80]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [2, 0]
      grid_size: [1, 1]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 91
      mblock: [1, 1]
      ublock: [1, 5]
    feeder1:
      type: datacopy
      grid_loc: [2, 2]
      grid_size: [1, 5]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 91
      mblock: [1, 1]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [5, 0]
      grid_size: [1, 12]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 5}
      untilize_output: false
      t: 91
      mblock: [1, 5]
      ublock: [1, 3]
      input_0_tms: [vslice: {1}, vslice: {1}]
      input_1_tms: [broadcast: {r: 180}, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations