# test_config_id=52
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [5, 7]
    t: 6
    mblock: [6, 2]
    ublock: [1, 5]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100b6d20], [3, 0x1016da40], [3, 0x10224760], [3, 0x102db480], [3, 0x103921a0], [3, 0x10448ec0], [3, 0x104ffbe0], [3, 0x105b6900], [3, 0x1066d620], [3, 0x10724340], [3, 0x107db060], [3, 0x10891d80], [3, 0x10948aa0], [3, 0x109ff7c0], [3, 0x10ab64e0], [3, 0x10b6d200], [3, 0x10c23f20], [3, 0x10cdac40], [3, 0x10d91960], [3, 0x10e48680], [3, 0x10eff3a0], [3, 0x10fb60c0], [3, 0x1106cde0], [3, 0x11123b00], [3, 0x111da820], [3, 0x11291540], [3, 0x11348260], [3, 0x113fef80], [3, 0x114b5ca0], [3, 0x1156c9c0], [3, 0x116236e0], [3, 0x116da400], [3, 0x11791120], [3, 0x11847e40]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [1, 7]
    t: 12
    mblock: [3, 10]
    ublock: [5, 1]
    df: Float16
    ublock_order: r
    target_device: 1
    loc: dram
    dram: [[3, 0x118feb60], [3, 0x11c90c80], [3, 0x12022da0], [3, 0x123b4ec0], [3, 0x12746fe0], [3, 0x12ad9100], [3, 0x12e6b220]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [1, 1]
      grid_size: [5, 7]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 6
      mblock: [6, 2]
      ublock: [1, 5]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 1
    op0:
      type: datacopy
      grid_loc: [1, 1]
      grid_size: [1, 7]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 12
      mblock: [3, 10]
      ublock: [5, 1]
      input_0_tms: [vslice: 6, vstack: 3]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=295 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_datacopy_111_force 9999 1