# test_config_id=86
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 20
    grid_size: [4, 1]
    t: 8
    mblock: [4, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1028a020], [1, 0x10514040], [1, 0x1079e060]]

  output_dram:
    type: queue
    input: op0
    entries: 20
    grid_size: [1, 8]
    t: 4
    mblock: [2, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: c
    target_device: 1
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10145020], [4, 0x1028a040], [4, 0x103cf060], [4, 0x10514080], [4, 0x106590a0], [4, 0x1079e0c0], [4, 0x108e30e0]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [2, 2]
      grid_size: [4, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 16
      math_fidelity: HiFi4
      t: 8
      mblock: [4, 1]
      ublock: [2, 1]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 4
    op0:
      type: datacopy
      grid_loc: [2, 0]
      grid_size: [1, 8]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 4
      mblock: [2, 2]
      ublock: [1, 2]
      input_0_tms: [hstack: 2, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 5 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 3 # host loop iterations# Generation Command: SEED=25 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_datacopy_000_force 9999 1