# test_config_id=200
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [2, 2]
    t: 1
    mblock: [6, 2]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10024920], [0, 0x10049240], [0, 0x1006db60]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [3, 4]
    t: 20
    mblock: [4, 1]
    ublock: [4, 2]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x1028a020], [3, 0x10514040], [3, 0x1079e060], [3, 0x10a28080], [3, 0x10cb20a0], [3, 0x10f3c0c0], [3, 0x111c60e0], [3, 0x11450100], [3, 0x116da120], [3, 0x11964140], [3, 0x11bee160]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [3, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 20
      attributes: {kernel_broadcast: {input_0: 320} }
      mblock: [4, 1]
      ublock: [4, 2]

      input_0_unpad: {rt: 3, ct: 1}
      input_0_tms: [broadcast: {z: 20}]
      input_0_pad: {rt: 15, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              }
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=22493805533 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast build/test/verif/test_dram_input_datacopy_kernel_bcast_1_tms_prologue 99999 1