# test_config_id=3
devices:
  arch: grayskull

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [6, 1]
    t: 4
    mblock: [6, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10024920], [6, 0x10049240], [6, 0x1006db60], [6, 0x10092480], [6, 0x100b6da0]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [3, 9]
    t: 1
    mblock: [1, 1]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x100030e0], [7, 0x100061c0], [7, 0x100092a0], [7, 0x1000c380], [7, 0x1000f460], [7, 0x10012540], [7, 0x10015620], [7, 0x10018700], [7, 0x1001b7e0], [7, 0x1001e8c0], [7, 0x100219a0], [7, 0x10024a80], [7, 0x10027b60], [7, 0x1002ac40], [7, 0x1002dd20], [7, 0x10030e00], [7, 0x10033ee0], [7, 0x10036fc0], [7, 0x1003a0a0], [7, 0x1003d180], [7, 0x10040260], [7, 0x10043340], [7, 0x10046420], [7, 0x10049500], [7, 0x1004c5e0], [7, 0x1004f6c0]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [7, 4]
    t: 2
    mblock: [5, 4]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10051420], [2, 0x100a2840], [2, 0x100f3c60], [2, 0x10145080], [2, 0x101964a0], [2, 0x101e78c0], [2, 0x10238ce0], [2, 0x1028a100], [2, 0x102db520], [2, 0x1032c940], [2, 0x1037dd60], [2, 0x103cf180], [2, 0x104205a0], [2, 0x104719c0], [2, 0x104c2de0], [2, 0x10514200], [2, 0x10565620], [2, 0x105b6a40], [2, 0x10607e60], [2, 0x10659280], [2, 0x106aa6a0], [2, 0x106fbac0], [2, 0x1074cee0], [2, 0x1079e300], [2, 0x107ef720], [2, 0x10840b40], [2, 0x10891f60]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [7, 4]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 8, u_kt: 1}
      untilize_output: false
      t: 2
      mblock: [5, 4]
      ublock: [1, 4]

      input_0_unpad: {rt: 2, ct: 1}
      input_0_tms: [hstack: 2, broadcast: {c: 2}]
      input_0_pad: {rt: 1, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 1, ct: 1}
      input_1_tms: [broadcast: {z: 6}, hstack: 3]
      input_1_pad: {rt: 0, ct: 13, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=193509188107 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock test_dram_input_matmul_pad_unpad_prolog 999 1