# test_config_id=297
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [8, 1]
    t: 1
    mblock: [1, 92]
    ublock: [5, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x103a6620], [3, 0x1074cc40], [3, 0x10af3260], [3, 0x10e99880], [3, 0x1123fea0], [3, 0x115e64c0], [3, 0x1198cae0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 4
    grid_size: [8, 2]
    t: 20
    mblock: [5, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10196420], [1, 0x1032c840], [1, 0x104c2c60], [1, 0x10659080], [1, 0x107ef4a0], [1, 0x109858c0], [1, 0x10b1bce0], [1, 0x10cb2100], [1, 0x10e48520], [1, 0x10fde940], [1, 0x11174d60], [1, 0x1130b180], [1, 0x114a15a0], [1, 0x116379c0], [1, 0x117cdde0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 20
      attributes: {kernel_broadcast: {input_0: 20} }
      mblock: [5, 1]
      ublock: [1, 2]

      input_0_unpad: {rt: 1, ct: 89}
      input_0_tms: [broadcast: {z: 20}]
      input_0_pad: {rt: 1, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 4 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=54899927044 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast test_dram_input_datacopy_kernel_bcast_1_tms_pad_unpad 99999 1