devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 18
    grid_size: [6, 1]
    t: 12
    mblock: [1, 1]
    ublock: [6, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10292220], [1, 0x10524440], [1, 0x107b6660], [1, 0x10a48880], [1, 0x10cdaaa0]]

  dram_output:
    type: queue
    input: op0
    entries: 18
    grid_size: [9, 1]
    t: 12
    mblock: [2, 1]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000020], [6, 0x1036d840], [6, 0x106db060], [6, 0x10a48880], [6, 0x10db60a0], [6, 0x111238c0], [6, 0x114910e0], [6, 0x117fe900], [6, 0x11b6c120]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 18
    feeder0:
      type: datacopy
      grid_loc: [4, 11]
      grid_size: [6, 1]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 12
      mblock: [1, 1]
      ublock: [6, 1]
    op0:
      type: datacopy
      grid_loc: [0, 10]
      grid_size: [9, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 12
      mblock: [2, 1]
      ublock: [2, 2]
      input_0_tms: [broadcast: {c: 1}, broadcast: {c: 2}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 18 # input_count
    minibatch_count: 1 # host loop iterations