# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [6, 2]
    t: 1
    mblock: [6, 1]
    ublock: [1, 5]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x1000f3e0], [6, 0x1001e7c0], [6, 0x1002dba0], [6, 0x1003cf80], [6, 0x1004c360], [6, 0x1005b740], [6, 0x1006ab20], [6, 0x10079f00], [6, 0x100892e0], [6, 0x100986c0], [6, 0x100a7aa0]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [5, 3]
    t: 1
    mblock: [1, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10004120], [2, 0x10008240], [2, 0x1000c360], [2, 0x10010480], [2, 0x100145a0], [2, 0x100186c0], [2, 0x1001c7e0], [2, 0x10020900], [2, 0x10024a20], [2, 0x10028b40], [2, 0x1002cc60], [2, 0x10030d80], [2, 0x10034ea0], [2, 0x10038fc0]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [4, 2]
    t: 6
    mblock: [9, 1]
    ublock: [1, 6]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10149120], [5, 0x10292240], [5, 0x103db360], [5, 0x10524480], [5, 0x1066d5a0], [5, 0x107b66c0], [5, 0x108ff7e0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [1, 1]
      grid_size: [4, 2]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 10, u_kt: 1}
      untilize_output: false
      t: 6
      mblock: [9, 1]
      ublock: [1, 6]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 6}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {z: 6}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 2 # host loop iterations