# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [7, 3]
    t: 1
    mblock: [4, 1]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10008220], [1, 0x10010440], [1, 0x10018660], [1, 0x10020880], [1, 0x10028aa0], [1, 0x10030cc0], [1, 0x10038ee0], [1, 0x10041100], [1, 0x10049320], [1, 0x10051540], [1, 0x10059760], [1, 0x10061980], [1, 0x10069ba0], [1, 0x10071dc0], [1, 0x10079fe0], [1, 0x10082200], [1, 0x1008a420], [1, 0x10092640], [1, 0x1009a860], [1, 0x100a2a80]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [8, 1]
    t: 1
    mblock: [3, 6]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10049220], [3, 0x10092440], [3, 0x100db660], [3, 0x10124880], [3, 0x1016daa0], [3, 0x101b6cc0], [3, 0x101ffee0]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [8, 6]
    t: 1
    mblock: [7, 1]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1001c720], [5, 0x10038e40], [5, 0x10055560], [5, 0x10071c80], [5, 0x1008e3a0], [5, 0x100aaac0], [5, 0x100c71e0], [5, 0x100e3900], [5, 0x10100020], [5, 0x1011c740], [5, 0x10138e60], [5, 0x10155580], [5, 0x10171ca0], [5, 0x1018e3c0], [5, 0x101aaae0], [5, 0x101c7200], [5, 0x101e3920], [5, 0x10200040], [5, 0x1021c760], [5, 0x10238e80], [5, 0x102555a0], [5, 0x10271cc0], [5, 0x1028e3e0], [5, 0x102aab00], [5, 0x102c7220], [5, 0x102e3940], [5, 0x10300060], [5, 0x1031c780], [5, 0x10338ea0], [5, 0x103555c0], [5, 0x10371ce0], [5, 0x1038e400], [5, 0x103aab20], [5, 0x103c7240], [5, 0x103e3960], [5, 0x10400080], [5, 0x1041c7a0], [5, 0x10438ec0], [5, 0x104555e0], [5, 0x10471d00], [5, 0x1048e420], [5, 0x104aab40], [5, 0x104c7260], [5, 0x104e3980], [5, 0x105000a0], [5, 0x1051c7c0], [5, 0x10538ee0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [0, 1]
      grid_size: [8, 6]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 456, u_kt: 2}
      untilize_output: false
      t: 1
      mblock: [7, 1]
      ublock: [1, 4]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {c: 152}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {r: 19}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 2 # host loop iterations