# test_config_id=160
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [6, 4]
    t: 6
    mblock: [2, 1]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10124820], [1, 0x10249040], [1, 0x1036d860], [1, 0x10492080], [1, 0x105b68a0], [1, 0x106db0c0], [1, 0x107ff8e0], [1, 0x10924100], [1, 0x10a48920], [1, 0x10b6d140], [1, 0x10c91960], [1, 0x10db6180], [1, 0x10eda9a0], [1, 0x10fff1c0], [1, 0x111239e0], [1, 0x11248200], [1, 0x1136ca20], [1, 0x11491240], [1, 0x115b5a60], [1, 0x116da280], [1, 0x117feaa0], [1, 0x119232c0], [1, 0x11a47ae0]]

  output_dram:
    type: queue
    input: op0
    entries: 8
    grid_size: [8, 2]
    t: 1
    mblock: [3, 9]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x101b6c20], [3, 0x1036d840], [3, 0x10524460], [3, 0x106db080], [3, 0x10891ca0], [3, 0x10a488c0], [3, 0x10bff4e0], [3, 0x10db6100], [3, 0x10f6cd20], [3, 0x11123940], [3, 0x112da560], [3, 0x11491180], [3, 0x11647da0], [3, 0x117fe9c0], [3, 0x119b55e0]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 8
    feeder0:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [6, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 24
      math_fidelity: HiFi4
      t: 6
      mblock: [2, 1]
      ublock: [3, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    op0:
      type: datacopy
      grid_loc: [0, 5]
      grid_size: [8, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [3, 9]
      ublock: [2, 2]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [transpose, vstack: 6]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=0 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock build/test/verif/multi_tm_tests/test_datacopy_datacopy_multiple_tms_and_reblock_000_force_c3_wormhole_b0 999 1