# test_config_id=246
devices:
  arch: grayskull

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [10, 3]
    t: 1
    mblock: [2, 4]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10020820], [6, 0x10041040], [6, 0x10061860], [6, 0x10082080], [6, 0x100a28a0], [6, 0x100c30c0], [6, 0x100e38e0], [6, 0x10104100], [6, 0x10124920], [6, 0x10145140], [6, 0x10165960], [6, 0x10186180], [6, 0x101a69a0], [6, 0x101c71c0], [6, 0x101e79e0], [6, 0x10208200], [6, 0x10228a20], [6, 0x10249240], [6, 0x10269a60], [6, 0x1028a280], [6, 0x102aaaa0], [6, 0x102cb2c0], [6, 0x102ebae0], [6, 0x1030c300], [6, 0x1032cb20], [6, 0x1034d340], [6, 0x1036db60], [6, 0x1038e380], [6, 0x103aeba0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 1
    grid_size: [5, 10]
    t: 10
    mblock: [8, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100a2820], [2, 0x10145040], [2, 0x101e7860], [2, 0x1028a080], [2, 0x1032c8a0], [2, 0x103cf0c0], [2, 0x104718e0], [2, 0x10514100], [2, 0x105b6920], [2, 0x10659140], [2, 0x106fb960], [2, 0x1079e180], [2, 0x108409a0], [2, 0x108e31c0], [2, 0x109859e0], [2, 0x10a28200], [2, 0x10acaa20], [2, 0x10b6d240], [2, 0x10c0fa60], [2, 0x10cb2280], [2, 0x10d54aa0], [2, 0x10df72c0], [2, 0x10e99ae0], [2, 0x10f3c300], [2, 0x10fdeb20], [2, 0x11081340], [2, 0x11123b60], [2, 0x111c6380], [2, 0x11268ba0], [2, 0x1130b3c0], [2, 0x113adbe0], [2, 0x11450400], [2, 0x114f2c20], [2, 0x11595440], [2, 0x11637c60], [2, 0x116da480], [2, 0x1177cca0], [2, 0x1181f4c0], [2, 0x118c1ce0], [2, 0x11964500], [2, 0x11a06d20], [2, 0x11aa9540], [2, 0x11b4bd60], [2, 0x11bee580], [2, 0x11c90da0], [2, 0x11d335c0], [2, 0x11dd5de0], [2, 0x11e78600], [2, 0x11f1ae20]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [5, 10]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 10
      attributes: {kernel_broadcast: {input_0: 32} }
      mblock: [8, 2]
      ublock: [1, 2]

      input_0_unpad: {rt: 1, ct: 11}
      input_0_tms: [broadcast: {z: 10}]
      input_0_pad: {rt: 1, ct: 3, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              }
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=55601709132 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast build/test/verif/test_dram_input_datacopy_kernel_bcast_1_tms_prologue 999 1