# test_config_id=1
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [8, 9]
    t: 2
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10001060], [3, 0x100020c0], [3, 0x10003120], [3, 0x10004180], [3, 0x100051e0], [3, 0x10006240], [3, 0x100072a0], [3, 0x10008300], [3, 0x10009360], [3, 0x1000a3c0], [3, 0x1000b420], [3, 0x1000c480], [3, 0x1000d4e0], [3, 0x1000e540], [3, 0x1000f5a0], [3, 0x10010600], [3, 0x10011660], [3, 0x100126c0], [3, 0x10013720], [3, 0x10014780], [3, 0x100157e0], [3, 0x10016840], [3, 0x100178a0], [3, 0x10018900], [3, 0x10019960], [3, 0x1001a9c0], [3, 0x1001ba20], [3, 0x1001ca80], [3, 0x1001dae0], [3, 0x1001eb40], [3, 0x1001fba0], [3, 0x10020c00], [3, 0x10021c60], [3, 0x10022cc0], [3, 0x10023d20], [3, 0x10024d80], [3, 0x10025de0], [3, 0x10026e40], [3, 0x10027ea0], [3, 0x10028f00], [3, 0x10029f60], [3, 0x1002afc0], [3, 0x1002c020], [3, 0x1002d080], [3, 0x1002e0e0], [3, 0x1002f140], [3, 0x100301a0], [3, 0x10031200], [3, 0x10032260], [3, 0x100332c0], [3, 0x10034320], [3, 0x10035380], [3, 0x100363e0], [3, 0x10037440], [3, 0x100384a0], [3, 0x10039500], [3, 0x1003a560], [3, 0x1003b5c0], [3, 0x1003c620], [3, 0x1003d680], [3, 0x1003e6e0], [3, 0x1003f740], [3, 0x100407a0], [3, 0x10041800], [3, 0x10042860], [3, 0x100438c0], [3, 0x10044920], [3, 0x10045980], [3, 0x100469e0], [3, 0x10047a40], [3, 0x10048aa0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 1]
    t: 2
    mblock: [3, 1]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000]]

  output_dram:
    type: queue
    input: output
    entries: 1
    grid_size: [8, 1]
    t: 2
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10001060], [2, 0x100020c0], [2, 0x10003120], [2, 0x10004180], [2, 0x100051e0], [2, 0x10006240], [2, 0x100072a0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 9]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 2
      mblock: [1, 1]
      ublock: [1, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [0, 9]
      grid_size: [1, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 2
      mblock: [3, 1]
      ublock: [3, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [0, 10]
      grid_size: [8, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 3, u_kt: 3}
      untilize_output: false
      t: 2
      mblock: [1, 1]
      ublock: [1, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: 
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: 
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=0 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock dir_datacopy_matmul_zero_grayskull 50 1