# test_config_id=216
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 4]
    t: 1
    mblock: [4, 1]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x1000c320], [4, 0x10018640], [4, 0x10024960]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [3, 8]
    t: 1
    mblock: [1, 9]
    ublock: [4, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100124a0], [3, 0x10024940], [3, 0x10036de0], [3, 0x10049280], [3, 0x1005b720], [3, 0x1006dbc0], [3, 0x10080060], [3, 0x10092500], [3, 0x100a49a0], [3, 0x100b6e40], [3, 0x100c92e0], [3, 0x100db780], [3, 0x100edc20], [3, 0x101000c0], [3, 0x10112560], [3, 0x10124a00], [3, 0x10136ea0], [3, 0x10149340], [3, 0x1015b7e0], [3, 0x1016dc80], [3, 0x10180120], [3, 0x101925c0], [3, 0x101a4a60]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [2, 8]
    t: 4
    mblock: [1, 3]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100124a0], [1, 0x10024940], [1, 0x10036de0], [1, 0x10049280], [1, 0x1005b720], [1, 0x1006dbc0], [1, 0x10080060], [1, 0x10092500], [1, 0x100a49a0], [1, 0x100b6e40], [1, 0x100c92e0], [1, 0x100db780], [1, 0x100edc20], [1, 0x101000c0], [1, 0x10112560]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [2, 8]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 1, u_kt: 12, kernel_broadcast: {input_1: 216}
      }
      untilize_output: false
      t: 4
      mblock: [1, 3]
      ublock: [1, 3]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [vslice: 4]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {z: 4}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_kernel_bcast_1_tms 99999 1