# test_config_id=332
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 5
    grid_size: [1, 6]
    t: 8
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10014520], [4, 0x10028a40], [4, 0x1003cf60], [4, 0x10051480], [4, 0x100659a0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 5
    grid_size: [3, 1]
    t: 1
    mblock: [16, 12]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x101e7820], [0, 0x103cf040]]

  output_dram:
    type: queue
    input: op0
    entries: 5
    grid_size: [3, 12]
    t: 4
    mblock: [3, 1]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x1005b6a0], [6, 0x100b6d40], [6, 0x101123e0], [6, 0x1016da80], [6, 0x101c9120], [6, 0x102247c0], [6, 0x1027fe60], [6, 0x102db500], [6, 0x10336ba0], [6, 0x10392240], [6, 0x103ed8e0], [6, 0x10448f80], [6, 0x104a4620], [6, 0x104ffcc0], [6, 0x1055b360], [6, 0x105b6a00], [6, 0x106120a0], [6, 0x1066d740], [6, 0x106c8de0], [6, 0x10724480], [6, 0x1077fb20], [6, 0x107db1c0], [6, 0x10836860], [6, 0x10891f00], [6, 0x108ed5a0], [6, 0x10948c40], [6, 0x109a42e0], [6, 0x109ff980], [6, 0x10a5b020], [6, 0x10ab66c0], [6, 0x10b11d60], [6, 0x10b6d400], [6, 0x10bc8aa0], [6, 0x10c24140], [6, 0x10c7f7e0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [3, 0]
      grid_size: [3, 12]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 6}
      untilize_output: false
      t: 4
      mblock: [3, 1]
      ublock: [3, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {r: 27}, hstack: 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {z: 1}, vslice: 4]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 5 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=61277288975 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock test_dram_input_matmul_2tms_and_reblock_patch_c3 999 1