# test_config_id=73
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [8, 4]
    t: 1
    mblock: [1, 2]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10010420], [2, 0x10020840], [2, 0x10030c60], [2, 0x10041080], [2, 0x100514a0], [2, 0x100618c0], [2, 0x10071ce0], [2, 0x10082100], [2, 0x10092520], [2, 0x100a2940], [2, 0x100b2d60], [2, 0x100c3180], [2, 0x100d35a0], [2, 0x100e39c0], [2, 0x100f3de0], [2, 0x10104200], [2, 0x10114620], [2, 0x10124a40], [2, 0x10134e60], [2, 0x10145280], [2, 0x101556a0], [2, 0x10165ac0], [2, 0x10175ee0], [2, 0x10186300], [2, 0x10196720], [2, 0x101a6b40], [2, 0x101b6f60], [2, 0x101c7380], [2, 0x101d77a0], [2, 0x101e7bc0], [2, 0x101f7fe0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 4]
    t: 1
    mblock: [2, 1]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10208400], [2, 0x10218820], [2, 0x10228c40], [2, 0x10239060]]

  input2_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [4, 1]
    t: 1
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10004120], [0, 0x10008240], [0, 0x1000c360]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [8, 1]
    t: 4
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10008220], [3, 0x10010440], [3, 0x10018660], [3, 0x10020880], [3, 0x10028aa0], [3, 0x10030cc0], [3, 0x10038ee0]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 4

    op0:
      type: fused_op
      attributes: {
        fused_op_id: 0, kernel_broadcast: {input_2: 1}
      }
      grid_loc: [0, 0]
      grid_size: [8, 1]
      inputs: [
        input0_dram,
        input1_dram,
        input2_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 8
      math_fidelity: HiFi3
      untilize_output: false
      t: 4
      mblock: [1, 1]
      ublock: [1, 1]
      input_0_tms: [hslice: 4]
      input_1_tms: [hslice: 4]
      input_2_tms: [broadcast: {z: 4}]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 3
    intermediates: 2
    schedules:
      -
        # op -> matmul -> intermed
        - subop0: {type: matmul, inputs: [input0, input1], mblock: [1, 1], ublock: [1, 1], attributes: {m_k: 2, u_kt: 4}, output: intermed0}
      -
        # dram + intermed -> intermed
        - subop1: {type: nop, inputs: [input2], mblock: [1, 1], ublock: [1, 1], output: intermed1}
      -
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed0, intermed1], pop: [intermed0, intermed1], mblock: [1, 1], ublock: [1, 1], output: output}


test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 2 # kernel broadcast index for this netlist# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_fused_op_dram_matmul_kernel_bcast build/test/verif/test_fused_op_dram_matmul_kernel_bcast_1_tms 99999 1