# test_feedforward
# test_config_id=36
# input_activations_size_r=480
# input_activations_size_c=128

devices:
  arch: grayskull

queues:
  # input
  input_activations:
    {
      input: HOST,
      type: queue,
      entries: 8,
      grid_size: [5, 2],
      t: 11,
      mblock: [3, 2],
      ublock: [1, 1],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000], [4, 0x10090620], [4, 0x10120c40], [4, 0x101b1260], [4, 0x10241880], [4, 0x102d1ea0], [4, 0x103624c0], [4, 0x103f2ae0], [4, 0x10483100], [4, 0x10513720]],
    }
  # output
  output_activations:
    {
      input: ff_0_ff2.bias,
      type: queue,
      entries: 8,
      grid_size: [1, 2],
      t: 11,
      mblock: [15, 1],
      ublock: [1, 2],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10000000], [7, 0x102d1e20]],
    }
  # parameter
  ff.output.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 11,
      mblock: [1, 2],
      ublock: [1, 1],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000], [5, 0x10006060]],
    }
  ff.intermediate.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 4],
      t: 11,
      mblock: [1, 2],
      ublock: [1, 2],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10000000], [2, 0x1000c0a0], [2, 0x10018140], [2, 0x100241e0]],
    }
  ff.intermediate.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 4],
      t: 11,
      mblock: [2, 2],
      ublock: [2, 2],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x1000c0c0], [5, 0x1003c2e0], [5, 0x1006c500], [5, 0x1009c720]],
    }
  ff.output.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [8, 2],
      t: 11,
      mblock: [2, 1],
      ublock: [1, 2],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x100cc940], [5, 0x100d89e0], [5, 0x100e4a80], [5, 0x100f0b20], [5, 0x100fcbc0], [5, 0x10108c60], [5, 0x10114d00], [5, 0x10120da0], [5, 0x1012ce40], [5, 0x10138ee0], [5, 0x10144f80], [5, 0x10151020], [5, 0x1015d0c0], [5, 0x10169160], [5, 0x10175200], [5, 0x101812a0]],
    }
  # constant
  lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10000000]],
    }
  lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x105a3c40]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 4
    ff.output.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [8, 4],
        grid_size: [1, 4],
        inputs:
          [
            lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0,
            ff.output.dense.bias,
          ],
        t: 11,
        mblock: [1, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 1],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 11 }],
      }
    ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [7, 2],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0,
            ff.intermediate.dense.bias,
          ],
        t: 11,
        mblock: [1, 2],
        ublock: [1, 8],
        input_buf_min_size_tiles: [1, 64],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 11 }],
      }
    ff_0_ff1:
      {
        type: matmul,
        grid_loc: [0, 5],
        grid_size: [1, 4],
        inputs: [input_activations, ff.intermediate.dense.weight],
        t: 11,
        mblock: [15, 1],
        ublock: [1, 4],
        input_buf_min_size_tiles: [30, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        attributes: { m_k: 4, u_kt: 1 },
      }
    ff_0_ff1.bias:
      {
        type: add,
        grid_loc: [1, 8],
        grid_size: [1, 4],
        inputs: [ff_0_ff1, ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1],
        t: 11,
        mblock: [15, 1],
        ublock: [1, 4],
        input_buf_min_size_tiles: [12, 0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 15 }],
      }
    ff0_gelu:
      {
        type: gelu,
        grid_loc: [3, 3],
        grid_size: [5, 2],
        inputs: [ff_0_ff1.bias],
        t: 11,
        mblock: [3, 4],
        ublock: [1, 2],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
      }
    ff_0_ff2:
      {
        type: matmul,
        grid_loc: [8, 2],
        grid_size: [1, 1],
        inputs: [ff0_gelu, ff.output.dense.weight],
        t: 11,
        mblock: [15, 4],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        attributes: { m_k: 16, u_kt: 1 },
      }
    ff_0_ff2.bias:
      {
        type: add,
        grid_loc: [0, 0],
        grid_size: [1, 2],
        inputs: [ff_0_ff2, ff.output.dense.bias_s_brcst_m2_0_0.lc1],
        untilize_output: false,
        t: 11,
        mblock: [15, 1],
        ublock: [1, 2],
        input_buf_min_size_tiles: [2, 12],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 15 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.output.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.output.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                input_activations:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pcc: 0.99
    check_pct: 0.80
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      .*\.weight:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.01
      .*\.bias:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      .*\.bias_s_brcst.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
  io-config:
    inputs: [input_activations]
    outputs: [output_activations]
  test-args:
    minibatch_count: 1
    microbatch_count: 2
    microbatch_size: 4
