# test_feedforward
# test_config_id=95
# input_activations_size_r=256
# input_activations_size_c=480

devices:
  arch: wormhole_b0

queues:
  # input
  input_activations:
    {
      input: HOST,
      type: queue,
      entries: 8,
      grid_size: [2, 1],
      t: 1,
      mblock: [4, 3],
      ublock: [1, 5],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000], [0, 0x100f3c20]],
    }
  # output
  output_activations:
    {
      input: ff_0_ff2.bias,
      type: queue,
      entries: 8,
      grid_size: [1, 3],
      t: 1,
      mblock: [1, 5],
      ublock: [8, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000], [4, 0x100a2820], [4, 0x10145040]],
    }
  # parameter
  ff.output.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 5],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 3],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000], [1, 0x10001880], [1, 0x10003100], [1, 0x10004980], [1, 0x10006200]],
    }
  ff.intermediate.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 1,
      mblock: [1, 5],
      ublock: [1, 6],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000], [5, 0x1000f3e0]],
    }
  ff.intermediate.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [3, 1],
      t: 1,
      mblock: [5, 10],
      ublock: [1, 6],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x101e7840], [0, 0x1027fde0], [0, 0x10318380]],
    }
  ff.output.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [2, 5],
      t: 1,
      mblock: [15, 1],
      ublock: [2, 3],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10000000], [2, 0x1002db60], [2, 0x1005b6c0], [2, 0x10089220], [2, 0x100b6d80], [2, 0x100e48e0], [2, 0x10112440], [2, 0x1013ffa0], [2, 0x1016db00], [2, 0x1019b660]],
    }
  # constant
  lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x1001e7c0]],
    }
  lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x103b0920]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 4
    ff.output.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [6, 0],
        grid_size: [1, 5],
        inputs:
          [
            lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0,
            ff.output.dense.bias,
          ],
        t: 1,
        mblock: [1, 3],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 3],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 1 }],
      }
    ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [8, 2],
        grid_size: [1, 2],
        inputs:
          [
            lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0,
            ff.intermediate.dense.bias,
          ],
        t: 1,
        mblock: [1, 6],
        ublock: [1, 5],
        input_buf_min_size_tiles: [1, 30],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 1 }],
      }
    ff_0_ff1:
      {
        type: matmul,
        grid_loc: [4, 4],
        grid_size: [1, 4],
        inputs: [input_activations, ff.intermediate.dense.weight],
        t: 1,
        mblock: [8, 3],
        ublock: [1, 5],
        input_buf_min_size_tiles: [40, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 15, u_kt: 1 },
      }
    ff_0_ff1.bias:
      {
        type: add,
        grid_loc: [3, 0],
        grid_size: [1, 4],
        inputs: [ff_0_ff1, ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1],
        t: 1,
        mblock: [1, 15],
        ublock: [8, 1],
        input_buf_min_size_tiles: [0, 24],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 8 }],
      }
    ff0_gelu:
      {
        type: gelu,
        grid_loc: [2, 5],
        grid_size: [1, 3],
        inputs: [ff_0_ff1.bias],
        t: 1,
        mblock: [8, 5],
        ublock: [1, 4],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
      }
    ff_0_ff2:
      {
        type: matmul,
        grid_loc: [6, 5],
        grid_size: [2, 1],
        inputs: [ff0_gelu, ff.output.dense.weight],
        t: 1,
        mblock: [1, 15],
        ublock: [4, 1],
        input_buf_min_size_tiles: [12, 45],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 60, u_kt: 1 },
      }
    ff_0_ff2.bias:
      {
        type: add,
        grid_loc: [5, 5],
        grid_size: [1, 3],
        inputs: [ff_0_ff2, ff.output.dense.bias_s_brcst_m2_0_0.lc1],
        untilize_output: false,
        t: 1,
        mblock: [1, 5],
        ublock: [8, 1],
        input_buf_min_size_tiles: [0, 8],
        buf_size_mb: 1,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 8 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.output.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.output.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                input_activations:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pcc: 0.99
    check_pct: 0.80
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      .*\.weight:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.01
      .*\.bias:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      .*\.bias_s_brcst.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
  io-config:
    inputs: [input_activations]
    outputs: [output_activations]
  test-args:
    minibatch_count: 1
    microbatch_count: 2
    microbatch_size: 4
