# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [6, 4]
    t: 1
    mblock: [1, 1]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100020a0], [2, 0x10004140], [2, 0x100061e0], [2, 0x10008280], [2, 0x1000a320], [2, 0x1000c3c0], [2, 0x1000e460], [2, 0x10010500], [2, 0x100125a0], [2, 0x10014640], [2, 0x100166e0], [2, 0x10018780], [2, 0x1001a820], [2, 0x1001c8c0], [2, 0x1001e960], [2, 0x10020a00], [2, 0x10022aa0], [2, 0x10024b40], [2, 0x10026be0], [2, 0x10028c80], [2, 0x1002ad20], [2, 0x1002cdc0], [2, 0x1002ee60]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [1, 11]
    t: 1
    mblock: [28, 1]
    ublock: [1, 6]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10055520], [5, 0x100aaa40], [5, 0x100fff60], [5, 0x10155480], [5, 0x101aa9a0], [5, 0x101ffec0], [5, 0x102553e0], [5, 0x102aa900], [5, 0x102ffe20], [5, 0x10355340]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [8, 11]
    t: 7
    mblock: [3, 2]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x1003ffe0], [0, 0x1007ffc0], [0, 0x100bffa0], [0, 0x100fff80], [0, 0x1013ff60], [0, 0x1017ff40], [0, 0x101bff20], [0, 0x101fff00], [0, 0x1023fee0], [0, 0x1027fec0], [0, 0x102bfea0], [0, 0x102ffe80], [0, 0x1033fe60], [0, 0x1037fe40], [0, 0x103bfe20], [0, 0x103ffe00], [0, 0x1043fde0], [0, 0x1047fdc0], [0, 0x104bfda0], [0, 0x104ffd80], [0, 0x1053fd60], [0, 0x1057fd40], [0, 0x105bfd20], [0, 0x105ffd00], [0, 0x1063fce0], [0, 0x1067fcc0], [0, 0x106bfca0], [0, 0x106ffc80], [0, 0x1073fc60], [0, 0x1077fc40], [0, 0x107bfc20], [0, 0x107ffc00], [0, 0x1083fbe0], [0, 0x1087fbc0], [0, 0x108bfba0], [0, 0x108ffb80], [0, 0x1093fb60], [0, 0x1097fb40], [0, 0x109bfb20], [0, 0x109ffb00], [0, 0x10a3fae0], [0, 0x10a7fac0], [0, 0x10abfaa0], [0, 0x10affa80], [0, 0x10b3fa60], [0, 0x10b7fa40], [0, 0x10bbfa20], [0, 0x10bffa00], [0, 0x10c3f9e0], [0, 0x10c7f9c0], [0, 0x10cbf9a0], [0, 0x10cff980], [0, 0x10d3f960], [0, 0x10d7f940], [0, 0x10dbf920], [0, 0x10dff900], [0, 0x10e3f8e0], [0, 0x10e7f8c0], [0, 0x10ebf8a0], [0, 0x10eff880], [0, 0x10f3f860], [0, 0x10f7f840], [0, 0x10fbf820], [0, 0x10fff800], [0, 0x1103f7e0], [0, 0x1107f7c0], [0, 0x110bf7a0], [0, 0x110ff780], [0, 0x1113f760], [0, 0x1117f740], [0, 0x111bf720], [0, 0x111ff700], [0, 0x1123f6e0], [0, 0x1127f6c0], [0, 0x112bf6a0], [0, 0x112ff680], [0, 0x1133f660], [0, 0x1137f640], [0, 0x113bf620], [0, 0x113ff600], [0, 0x1143f5e0], [0, 0x1147f5c0], [0, 0x114bf5a0], [0, 0x114ff580], [0, 0x1153f560], [0, 0x1157f540], [0, 0x115bf520]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [8, 11]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 4}
      untilize_output: false
      t: 7
      mblock: [3, 2]
      ublock: [1, 3]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 7}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [vslice: 7]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations