# test_config_id=334
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [4, 6]
    t: 7
    mblock: [1, 5]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x1013fee0], [7, 0x1027fdc0], [7, 0x103bfca0], [7, 0x104ffb80], [7, 0x1063fa60], [7, 0x1077f940], [7, 0x108bf820], [7, 0x109ff700], [7, 0x10b3f5e0], [7, 0x10c7f4c0], [7, 0x10dbf3a0], [7, 0x10eff280], [7, 0x1103f160], [7, 0x1117f040], [7, 0x112bef20], [7, 0x113fee00], [7, 0x1153ece0], [7, 0x1167ebc0], [7, 0x117beaa0], [7, 0x118fe980], [7, 0x11a3e860], [7, 0x11b7e740], [7, 0x11cbe620]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 3
    grid_size: [7, 10]
    t: 1
    mblock: [4, 3]
    ublock: [3, 2]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x1006db20], [6, 0x100db640], [6, 0x10149160], [6, 0x101b6c80], [6, 0x102247a0], [6, 0x102922c0], [6, 0x102ffde0], [6, 0x1036d900], [6, 0x103db420], [6, 0x10448f40], [6, 0x104b6a60], [6, 0x10524580], [6, 0x105920a0], [6, 0x105ffbc0], [6, 0x1066d6e0], [6, 0x106db200], [6, 0x10748d20], [6, 0x107b6840], [6, 0x10824360], [6, 0x10891e80], [6, 0x108ff9a0], [6, 0x1096d4c0], [6, 0x109dafe0], [6, 0x10a48b00], [6, 0x10ab6620], [6, 0x10b24140], [6, 0x10b91c60], [6, 0x10bff780], [6, 0x10c6d2a0], [6, 0x10cdadc0], [6, 0x10d488e0], [6, 0x10db6400], [6, 0x10e23f20], [6, 0x10e91a40], [6, 0x10eff560], [6, 0x10f6d080], [6, 0x10fdaba0], [6, 0x110486c0], [6, 0x110b61e0], [6, 0x11123d00], [6, 0x11191820], [6, 0x111ff340], [6, 0x1126ce60], [6, 0x112da980], [6, 0x113484a0], [6, 0x113b5fc0], [6, 0x11423ae0], [6, 0x11491600], [6, 0x114ff120], [6, 0x1156cc40], [6, 0x115da760], [6, 0x11648280], [6, 0x116b5da0], [6, 0x117238c0], [6, 0x117913e0], [6, 0x117fef00], [6, 0x1186ca20], [6, 0x118da540], [6, 0x11948060], [6, 0x119b5b80], [6, 0x11a236a0], [6, 0x11a911c0], [6, 0x11afece0], [6, 0x11b6c800], [6, 0x11bda320], [6, 0x11c47e40], [6, 0x11cb5960], [6, 0x11d23480], [6, 0x11d90fa0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [7, 10]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 1
      mblock: [4, 3]
      ublock: [3, 2]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [vstack: 7, vstack: 1, hslice: 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 3 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=353924371759 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock test_dram_input_datacopy_3tms_and_reblock_grayskull 999 1