# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 18
    grid_size: [1, 8]
    t: 2
    mblock: [3, 1]
    ublock: [7, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x1017fea0], [2, 0x102ffd40], [2, 0x1047fbe0], [2, 0x105ffa80], [2, 0x1077f920], [2, 0x108ff7c0], [2, 0x10a7f660]]

  input1_dram:
    type: queue
    input: HOST
    entries: 18
    grid_size: [8, 1]
    t: 7
    mblock: [2, 2]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100fff20], [4, 0x101ffe40], [4, 0x102ffd60], [4, 0x103ffc80], [4, 0x104ffba0], [4, 0x105ffac0], [4, 0x106ff9e0]]

  output0_dram:
    type: queue
    input: op0
    entries: 18
    grid_size: [3, 2]
    t: 7
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x1003ffe0], [0, 0x1007ffc0], [0, 0x100bffa0], [0, 0x100fff80], [0, 0x1013ff60]]

  output1_dram:
    type: queue
    input: op1
    entries: 18
    grid_size: [1, 7]
    t: 1
    mblock: [7, 1]
    ublock: [3, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x1017fea0], [3, 0x102ffd40], [3, 0x1047fbe0], [3, 0x105ffa80], [3, 0x1077f920], [3, 0x108ff7c0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 18
    feeder0:
      type: datacopy
      grid_loc: [8, 3]
      grid_size: [1, 8]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [21, 1]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [7, 9]
      grid_size: [1, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 14
      math_fidelity: HiFi4
      untilize_output: false
      t: 7
      mblock: [4, 1]
      ublock: [4, 1]
    op0:
      type: matmul
      grid_loc: [1, 1]
      grid_size: [3, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 16, u_kt: 1}
      untilize_output: false
      t: 7
      mblock: [1, 1]
      ublock: [1, 1]
      input_0_tms: [vslice: 7, hstack: 2]
      input_1_tms: [hslice: 1, broadcast: {r: 1}]
    op1:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [1, 7]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 16, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [7, 1]
      ublock: [3, 2]
      input_0_tms: [hstack: 2, broadcast: {z: 1}]
      input_1_tms: [hslice: 1, hstack: 7]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 18 # input_count
    minibatch_count: 1 # host loop iterations
