# test_config_id=7
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 1]
    t: 20
    mblock: [2, 1]
    ublock: [1, 5]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 2]
    t: 6
    mblock: [2, 5]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10079e20]]

  output_dram:
    type: queue
    input: output
    entries: 2
    grid_size: [5, 3]
    t: 60
    mblock: [2, 2]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x101e7820], [1, 0x103cf040], [1, 0x105b6860], [1, 0x1079e080], [1, 0x109858a0], [1, 0x10b6d0c0], [1, 0x10d548e0], [1, 0x10f3c100], [1, 0x11123920], [1, 0x1130b140], [1, 0x114f2960], [1, 0x116da180], [1, 0x118c19a0], [1, 0x11aa91c0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [5, 11]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 10
      math_fidelity: HiFi4
      t: 20
      mblock: [2, 1]
      ublock: [1, 5]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [7, 0]
      grid_size: [1, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 6
      mblock: [2, 5]
      ublock: [2, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [0, 2]
      grid_size: [5, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 1}
      untilize_output: false
      t: 60
      mblock: [2, 2]
      ublock: [1, 2]

      input_0_unpad: {rt: 1, ct: 2}
      input_0_tms: [hslice: 3, broadcast: {r: 9}]
      input_0_pad: {rt: 1, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 2, ct: 1}
      input_1_tms: [broadcast: {r: 5}, vslice: 10]
      input_1_pad: {rt: 0, ct: 3, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=730 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock test_datacopy_matmul_pad_unpad_grayskull 9999 1