# test_mha
# test_config_id=22
# encoder_input_size_r=192
# encoder_input_size_c=192
# attention_mask_size_r=192
# attention_mask_size_c=192

devices:
  arch: grayskull

queues:
  # input
  encoder_input:
    {
      input: HOST,
      type: queue,
      entries: 16,
      grid_size: [3, 6],
      t: 3,
      mblock: [2, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10000000], [3, 0x1001a420], [3, 0x10034840], [3, 0x1004ec60], [3, 0x10069080], [3, 0x100834a0], [3, 0x1009d8c0], [3, 0x100b7ce0], [3, 0x100d2100], [3, 0x100ec520], [3, 0x10106940], [3, 0x10120d60], [3, 0x1013b180], [3, 0x101555a0], [3, 0x1016f9c0], [3, 0x10189de0], [3, 0x101a4200], [3, 0x101be620]],
    }
  attention_mask:
    {
      input: HOST,
      type: queue,
      entries: 16,
      grid_size: [1, 3],
      t: 1,
      mblock: [3, 2],
      ublock: [2, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000], [1, 0x10034820], [1, 0x10069040]],
    }
  # output
  mha.output_mha_0_output.bias:
    {
      input: mha_0_output.bias,
      type: queue,
      entries: 16,
      grid_size: [1, 1],
      t: 3,
      mblock: [6, 2],
      ublock: [1, 3],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000]],
    }
  # parameter
  mha.bert.encoder.layer.0.attention.output.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 3,
      mblock: [1, 6],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x1009d860]],
    }
  mha.reciprocal_of_sqrt_of_head_size_0:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10000000]],
    }
  mha.bert.encoder.layer.0.attention.self.key.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 3,
      mblock: [1, 3],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x101d8a40], [3, 0x101db1c0]],
    }
  mha.bert.encoder.layer.0.attention.self.key.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [3, 6],
      t: 3,
      mblock: [2, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x101d8820], [5, 0x101da280], [5, 0x101dbce0], [5, 0x101dd740], [5, 0x101df1a0], [5, 0x101e0c00], [5, 0x101e2660], [5, 0x101e40c0], [5, 0x101e5b20], [5, 0x101e7580], [5, 0x101e8fe0], [5, 0x101eaa40], [5, 0x101ec4a0], [5, 0x101edf00], [5, 0x101ef960], [5, 0x101f13c0], [5, 0x101f2e20], [5, 0x101f4880]],
    }
  mha.bert.encoder.layer.0.attention.self.query.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 3,
      mblock: [1, 1],
      ublock: [1, 3],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x101dd940], [3, 0x101e00c0]],
    }
  mha.bert.encoder.layer.0.attention.self.query.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [2, 6],
      t: 3,
      mblock: [3, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000], [4, 0x10002780], [4, 0x10004f00], [4, 0x10007680], [4, 0x10009e00], [4, 0x1000c580], [4, 0x1000ed00], [4, 0x10011480], [4, 0x10013c00], [4, 0x10016380], [4, 0x10018b00], [4, 0x1001b280]],
    }
  mha.bert.encoder.layer.0.attention.self.value.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 3],
      t: 3,
      mblock: [1, 2],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10000480], [7, 0x10001ee0], [7, 0x10003940]],
    }
  mha.bert.encoder.layer.0.attention.self.value.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [3, 1],
      t: 3,
      mblock: [2, 2],
      ublock: [1, 3],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10000000], [2, 0x10009da0], [2, 0x10013b40]],
    }
  mha.bert.encoder.layer.0.attention.output.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 3],
      t: 3,
      mblock: [3, 1],
      ublock: [2, 2],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x100a2740], [1, 0x100ac4e0], [1, 0x100b6280]],
    }
  # constant
  lc.input_tensor.mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x1001d8e0]],
    }
  lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x10000000]],
    }
  lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x100053a0]],
    }
  lc.input_tensor.mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10005820]],
    }
  lc.input_tensor.mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000]],
    }
  lc.input_tensor.mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x100c0020]],
    }
  lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10005ca0]],
    }
  lc.input_tensor.mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x101e2840]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 4
    mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [3, 6],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.output.dense.bias,
          ],
        t: 3,
        mblock: [1, 6],
        ublock: [1, 1],
        input_buf_min_size_tiles: [3, 6],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 3 }],
      }
    mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.lc1:
      {
        type: matmul,
        grid_loc: [2, 3],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.0,
            mha.reciprocal_of_sqrt_of_head_size_0,
          ],
        t: 6,
        mblock: [1, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 1],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 6 }],
        input_0_tms: [broadcast: { z: 6 }],
        attributes: { m_k: 1, u_kt: 1 },
      }
    mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.lc1:
      {
        type: matmul,
        grid_loc: [5, 4],
        grid_size: [1, 1],
        inputs:
          [
            mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.lc1,
            lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.0,
          ],
        t: 6,
        mblock: [1, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 1],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 6 }],
        attributes: { m_k: 1, u_kt: 1 },
      }
    mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [5, 9],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.self.key.bias,
          ],
        t: 3,
        mblock: [1, 2],
        ublock: [1, 3],
        input_buf_min_size_tiles: [2, 6],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 3 }],
      }
    mha_0_key:
      {
        type: matmul,
        grid_loc: [2, 8],
        grid_size: [2, 1],
        inputs: [encoder_input, mha.bert.encoder.layer.0.attention.self.key.weight],
        t: 3,
        mblock: [3, 3],
        ublock: [1, 2],
        input_buf_min_size_tiles: [9, 18],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 6, u_kt: 1 },
      }
    mha_0_key.bias:
      {
        type: add,
        grid_loc: [2, 2],
        grid_size: [1, 1],
        inputs:
          [
            mha_0_key,
            mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.lc1,
          ],
        t: 3,
        mblock: [1, 6],
        ublock: [6, 1],
        input_buf_min_size_tiles: [18, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 6 }],
      }
    mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [1, 9],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.self.query.bias,
          ],
        t: 3,
        mblock: [1, 3],
        ublock: [1, 2],
        input_buf_min_size_tiles: [1, 6],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 3 }],
      }
    mha_0_query:
      {
        type: matmul,
        grid_loc: [7, 5],
        grid_size: [2, 1],
        inputs: [encoder_input, mha.bert.encoder.layer.0.attention.self.query.weight],
        t: 3,
        mblock: [3, 3],
        ublock: [1, 2],
        input_buf_min_size_tiles: [36, 60],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 3, u_kt: 2 },
      }
    mha_0_query.bias:
      {
        type: add,
        grid_loc: [0, 5],
        grid_size: [2, 1],
        inputs:
          [
            mha_0_query,
            mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.lc1,
          ],
        t: 3,
        mblock: [3, 1],
        ublock: [1, 6],
        input_buf_min_size_tiles: [6, 12],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 6 }],
      }
    mha_0_as:
      {
        type: matmul,
        grid_loc: [7, 9],
        grid_size: [2, 1],
        inputs: [mha_0_query.bias, mha_0_key.bias],
        t: 6,
        mblock: [3, 1],
        ublock: [1, 6],
        input_buf_min_size_tiles: [0, 6],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [hslice: 2, transpose],
        input_0_tms: [hslice: 2],
        attributes: { m_k: 3, u_kt: 1 },
      }
    mha_0_as_div:
      {
        type: multiply,
        grid_loc: [4, 4],
        grid_size: [1, 1],
        inputs: [mha_0_as, mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.lc1],
        t: 6,
        mblock: [3, 6],
        ublock: [2, 1],
        input_buf_min_size_tiles: [16, 4],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 6 }, broadcast: { r: 6 }],
      }
    mha_0_as_mask:
      {
        type: add,
        grid_loc: [0, 8],
        grid_size: [2, 1],
        inputs: [mha_0_as_div, attention_mask],
        t: 6,
        mblock: [1, 6],
        ublock: [3, 1],
        input_buf_min_size_tiles: [3, 18],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 6 }, broadcast: { c: 1 }],
      }
    mha_0_as_softmax.dc.reduce_max.0:
      {
        type: reduce,
        grid_loc: [6, 0],
        grid_size: [1, 1],
        inputs: [mha_0_as_mask],
        t: 6,
        mblock: [2, 1],
        ublock: [3, 1],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { dim: c, m_k: 6, type: max, u_kt: 1 },
      }
    mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.lc1:
      {
        type: matmul,
        grid_loc: [2, 5],
        grid_size: [1, 1],
        inputs:
          [
            mha_0_as_softmax.dc.reduce_max.0,
            lc.input_tensor.mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.0,
          ],
        t: 6,
        mblock: [6, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [6, 3],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 6 }],
        attributes: { m_k: 1, u_kt: 1 },
      }
    buffer_0_mha_0_as_mask_mha_0_as_softmax.dc.subtract.1:
      {
        type: nop,
        grid_loc: [3, 5],
        grid_size: [1, 1],
        inputs: [mha_0_as_mask],
        t: 6,
        mblock: [1, 6],
        ublock: [6, 1],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
      }
    mha_0_as_softmax.dc.subtract.1:
      {
        type: subtract,
        grid_loc: [1, 6],
        grid_size: [2, 1],
        inputs:
          [
            buffer_0_mha_0_as_mask_mha_0_as_softmax.dc.subtract.1,
            mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.lc1,
          ],
        t: 6,
        mblock: [1, 6],
        ublock: [3, 1],
        input_buf_min_size_tiles: [12, 0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 6 }],
      }
    mha_0_as_softmax.dc.exp.2:
      {
        type: exp,
        grid_loc: [5, 3],
        grid_size: [1, 1],
        inputs: [mha_0_as_softmax.dc.subtract.1],
        t: 6,
        mblock: [6, 6],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
      }
    mha_0_as_softmax.dc.reduce_sum.3.lc1:
      {
        type: matmul,
        grid_loc: [3, 9],
        grid_size: [2, 1],
        inputs:
          [
            mha_0_as_softmax.dc.exp.2,
            lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0,
          ],
        t: 6,
        mblock: [3, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [18, 3],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 6 }, broadcast: { z: 6 }],
        attributes: { m_k: 2, u_kt: 3 },
      }
    mha_0_as_softmax.dc.reciprocal.4:
      {
        type: reciprocal,
        grid_loc: [4, 5],
        grid_size: [1, 1],
        inputs: [mha_0_as_softmax.dc.reduce_sum.3.lc1],
        t: 6,
        mblock: [2, 1],
        ublock: [3, 1],
        input_buf_min_size_tiles: [6],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
      }
    buffer_0_mha_0_as_softmax.dc.exp.2_mha_0_as_softmax.dc.multiply.5:
      {
        type: nop,
        grid_loc: [7, 7],
        grid_size: [2, 1],
        inputs: [mha_0_as_softmax.dc.exp.2],
        t: 6,
        mblock: [3, 3],
        ublock: [1, 2],
        input_buf_min_size_tiles: [2],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
      }
    mha_0_as_softmax.dc.multiply.5:
      {
        type: multiply,
        grid_loc: [0, 9],
        grid_size: [1, 2],
        inputs:
          [
            buffer_0_mha_0_as_softmax.dc.exp.2_mha_0_as_softmax.dc.multiply.5,
            mha_0_as_softmax.dc.reciprocal.4,
          ],
        t: 6,
        mblock: [3, 1],
        ublock: [2, 3],
        input_buf_min_size_tiles: [0, 18],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b, Float16_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 6 }],
      }
    mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [0, 6],
        grid_size: [1, 2],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.self.value.bias,
          ],
        t: 3,
        mblock: [1, 1],
        ublock: [1, 3],
        input_buf_min_size_tiles: [1, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 3 }],
      }
    buffer_1_encoder_input_mha_0_value:
      {
        type: nop,
        grid_loc: [5, 10],
        grid_size: [2, 2],
        inputs: [encoder_input],
        t: 3,
        mblock: [3, 1],
        ublock: [1, 3],
        input_buf_min_size_tiles: [9],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
      }
    buffer_0_encoder_input_mha_0_value:
      {
        type: nop,
        grid_loc: [0, 11],
        grid_size: [2, 1],
        inputs: [buffer_1_encoder_input_mha_0_value],
        t: 3,
        mblock: [3, 2],
        ublock: [1, 3],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
      }
    mha_0_value:
      {
        type: matmul,
        grid_loc: [5, 6],
        grid_size: [2, 1],
        inputs:
          [
            buffer_0_encoder_input_mha_0_value,
            mha.bert.encoder.layer.0.attention.self.value.weight,
          ],
        t: 3,
        mblock: [3, 3],
        ublock: [1, 2],
        input_buf_min_size_tiles: [36, 108],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 6 },
      }
    mha_0_value.bias:
      {
        type: add,
        grid_loc: [2, 0],
        grid_size: [1, 2],
        inputs:
          [
            mha_0_value,
            mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.lc1,
          ],
        t: 3,
        mblock: [3, 3],
        ublock: [2, 1],
        input_buf_min_size_tiles: [0, 2],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 6 }],
      }
    mha_0_ac:
      {
        type: matmul,
        grid_loc: [6, 7],
        grid_size: [1, 3],
        inputs: [mha_0_as_softmax.dc.multiply.5, mha_0_value.bias],
        t: 6,
        mblock: [3, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [84, 6],
        buf_size_mb: 4,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [hslice: 2],
        attributes: { m_k: 3, u_kt: 2 },
      }
    mha_0_output:
      {
        type: matmul,
        grid_loc: [3, 7],
        grid_size: [1, 1],
        inputs: [mha_0_ac, mha.bert.encoder.layer.0.attention.output.dense.weight],
        t: 3,
        mblock: [6, 3],
        ublock: [1, 2],
        input_buf_min_size_tiles: [6, 18],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_0_tms: [hstack: 2],
        attributes: { m_k: 6, u_kt: 1 },
      }
    mha_0_output.bias:
      {
        type: add,
        grid_loc: [4, 10],
        grid_size: [1, 1],
        inputs:
          [
            mha_0_output,
            mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.lc1,
          ],
        untilize_output: false,
        t: 3,
        mblock: [6, 2],
        ublock: [1, 3],
        input_buf_min_size_tiles: [0, 12],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 6 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                encoder_input:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                attention_mask:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.output.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.reciprocal_of_sqrt_of_head_size_0:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.key.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.key.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.query.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.query.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.value.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.value.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.output.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  test-args:
    minibatch_count: 1 # host loop iterations
    microbatch_count: 4 # input_activation.entries / input_count
    microbatch_size: 4 # input_count
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pct: 0.80
    check_pcc: 0.99
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      lc.input_tensor..*_s_brcst_m2.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
      lc.input_tensor..*_s_brcst_m1.*:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0:
        type: Constant
        constant_value: 1.0
      mha.reciprocal_of_sqrt_of_head_size_0:
        type: Constant
        constant_value: 0.10206207261596577
      .*\.weight:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.01
      .*\.bias:
        type: Constant
        constant_value: 1
