# test_config_id=116
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 4]
    t: 1
    mblock: [1, 4]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10041020], [0, 0x10082040], [0, 0x100c3060]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 4
    grid_size: [2, 6]
    t: 19
    mblock: [2, 1]
    ublock: [1, 5]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10181f20], [6, 0x10303e40], [6, 0x10485d60], [6, 0x10607c80], [6, 0x10789ba0], [6, 0x1090bac0], [6, 0x10a8d9e0], [6, 0x10c0f900], [6, 0x10d91820], [6, 0x10f13740], [6, 0x11095660]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 4
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [2, 6]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 19
      attributes: {kernel_broadcast: {input_0: 160} }
      mblock: [2, 1]
      ublock: [1, 5]

      input_0_unpad: {rt: 1, ct: 6}
      input_0_tms: [broadcast: {z: 19}]
      input_0_pad: {rt: 1, ct: 4, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=54899927044 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast test_dram_input_datacopy_kernel_bcast_1_tms_pad_unpad 99999 1