# test_config_id=12
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [4, 6]
    t: 6
    mblock: [1, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1000c320], [1, 0x10018640], [1, 0x10024960], [1, 0x10030c80], [1, 0x1003cfa0], [1, 0x100492c0], [1, 0x100555e0], [1, 0x10061900], [1, 0x1006dc20], [1, 0x10079f40], [1, 0x10086260], [1, 0x10092580], [1, 0x1009e8a0], [1, 0x100aabc0], [1, 0x100b6ee0], [1, 0x100c3200], [1, 0x100cf520], [1, 0x100db840], [1, 0x100e7b60], [1, 0x100f3e80], [1, 0x101001a0], [1, 0x1010c4c0], [1, 0x101187e0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 8]
    t: 1
    mblock: [4, 3]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100061a0], [2, 0x1000c340], [2, 0x100124e0], [2, 0x10018680], [2, 0x1001e820], [2, 0x100249c0], [2, 0x1002ab60]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [1, 1]
    t: 2
    mblock: [36, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10030d00]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [1, 1]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 24, u_kt: 1}
      untilize_output: false
      t: 2
      mblock: [36, 1]
      ublock: [1, 2]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [vstack: 3, broadcast: {r: 3}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [vslice: 2, transpose]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=37088898003 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock build/test/verif/test_dram_input_matmul_2tms_and_reblock_wormhole_b0_c3 999 1