# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [4, 8]
    t: 42
    mblock: [1, 1]
    ublock: [2, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000020], [1, 0x100fff40], [1, 0x101ffe60], [1, 0x102ffd80], [1, 0x103ffca0], [1, 0x104ffbc0], [1, 0x105ffae0], [1, 0x106ffa00], [1, 0x107ff920], [1, 0x108ff840], [1, 0x109ff760], [1, 0x10aff680], [1, 0x10bff5a0], [1, 0x10cff4c0], [1, 0x10dff3e0], [1, 0x10eff300], [1, 0x10fff220], [1, 0x110ff140], [1, 0x111ff060], [1, 0x112fef80], [1, 0x113feea0], [1, 0x114fedc0], [1, 0x115fece0], [1, 0x116fec00], [1, 0x117feb20], [1, 0x118fea40], [1, 0x119fe960], [1, 0x11afe880], [1, 0x11bfe7a0], [1, 0x11cfe6c0], [1, 0x11dfe5e0], [1, 0x11efe500]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [4, 1]
    t: 7
    mblock: [36, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000040], [5, 0x100fff60], [5, 0x101ffe80], [5, 0x102ffda0]]

  output0_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [8, 1]
    t: 252
    mblock: [2, 2]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x103ffc20], [4, 0x107ff840], [4, 0x10bff460], [4, 0x10fff080], [4, 0x113feca0], [4, 0x117fe8c0], [4, 0x11bfe4e0]]

  output1_dram:
    type: queue
    input: op1
    entries: 2
    grid_size: [1, 4]
    t: 14
    mblock: [4, 4]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x1071c020], [6, 0x10e38040], [6, 0x11554060]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [5, 0]
      grid_size: [4, 6]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 6
      math_fidelity: HiFi4
      untilize_output: false
      t: 42
      mblock: [1, 1]
      ublock: [2, 4]
    feeder1:
      type: datacopy
      grid_loc: [0, 10]
      grid_size: [6, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 7
      mblock: [24, 1]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [1, 6]
      grid_size: [8, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 4, u_kt: 1}
      untilize_output: false
      t: 252
      mblock: [2, 2]
      ublock: [1, 1]
      input_0_tms: [hslice: 6, broadcast: {r: 2}]
      input_1_tms: [vslice: 36, broadcast: {c: 2}]
    op1:
      type: matmul
      grid_loc: [0, 6]
      grid_size: [1, 4]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 72, u_kt: 1}
      untilize_output: false
      t: 14
      mblock: [4, 4]
      ublock: [4, 2]
      input_0_tms: [hstack: 3, broadcast: {r: 2}]
      input_1_tms: [vslice: 2, broadcast: {c: 32}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
