# test_config_id=227
devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 112
    grid_size: [8, 1]
    t: 6
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000020], [5, 0x10155440], [5, 0x102aa860], [5, 0x103ffc80], [5, 0x105550a0], [5, 0x106aa4c0], [5, 0x107ff8e0], [5, 0x10954d00]]

  dram_output:
    type: queue
    input: op0
    entries: 112
    grid_size: [1, 6]
    t: 3
    mblock: [8, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000020], [1, 0x10555040], [1, 0x10aaa060], [1, 0x10fff080], [1, 0x115540a0], [1, 0x11aa90c0]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 112
    feeder0:
      type: datacopy
      grid_loc: [2, 2]
      grid_size: [8, 1]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 96
      math_fidelity: HiFi4
      untilize_output: false
      t: 6
      mblock: [1, 1]
      ublock: [1, 1]
    op0:
      type: datacopy
      grid_loc: [1, 1]
      grid_size: [1, 6]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 24
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [8, 1]
      ublock: [1, 1]
      input_0_tms: [hstack: 2, broadcast: {c: 3}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 112 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=522 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_datacopy_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_datacopy_2tms_and_reblock_20221214_111444 244 1