# test_config_id=98
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [1, 4]
    t: 1
    mblock: [4, 2]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10018620], [0, 0x10030c40], [0, 0x10049260]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [1, 8]
    t: 1
    mblock: [1, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10004120], [1, 0x10008240], [1, 0x1000c360], [1, 0x10010480], [1, 0x100145a0], [1, 0x100186c0], [1, 0x1001c7e0]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [8, 8]
    t: 1
    mblock: [1, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10004120], [4, 0x10008240], [4, 0x1000c360], [4, 0x10010480], [4, 0x100145a0], [4, 0x100186c0], [4, 0x1001c7e0], [4, 0x10020900], [4, 0x10024a20], [4, 0x10028b40], [4, 0x1002cc60], [4, 0x10030d80], [4, 0x10034ea0], [4, 0x10038fc0], [4, 0x1003d0e0], [4, 0x10041200], [4, 0x10045320], [4, 0x10049440], [4, 0x1004d560], [4, 0x10051680], [4, 0x100557a0], [4, 0x100598c0], [4, 0x1005d9e0], [4, 0x10061b00], [4, 0x10065c20], [4, 0x10069d40], [4, 0x1006de60], [4, 0x10071f80], [4, 0x100760a0], [4, 0x1007a1c0], [4, 0x1007e2e0], [4, 0x10082400], [4, 0x10086520], [4, 0x1008a640], [4, 0x1008e760], [4, 0x10092880], [4, 0x100969a0], [4, 0x1009aac0], [4, 0x1009ebe0], [4, 0x100a2d00], [4, 0x100a6e20], [4, 0x100aaf40], [4, 0x100af060], [4, 0x100b3180], [4, 0x100b72a0], [4, 0x100bb3c0], [4, 0x100bf4e0], [4, 0x100c3600], [4, 0x100c7720], [4, 0x100cb840], [4, 0x100cf960], [4, 0x100d3a80], [4, 0x100d7ba0], [4, 0x100dbcc0], [4, 0x100dfde0], [4, 0x100e3f00], [4, 0x100e8020], [4, 0x100ec140], [4, 0x100f0260], [4, 0x100f4380], [4, 0x100f84a0], [4, 0x100fc5c0], [4, 0x101006e0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [8, 8]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {
        m_k: 2, u_kt: 12, kernel_broadcast: {input_1: 48}
      }
      untilize_output: false
      t: 1
      mblock: [1, 2]
      ublock: [1, 2]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {r: 1}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {r: 12}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_kernel_bcast_1_tms_prologue 999 1