# test_config_id=78
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 7
    grid_size: [2, 2]
    t: 2
    mblock: [2, 2]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10071c20], [5, 0x100e3840], [5, 0x10155460]]

  input1_dram:
    type: queue
    input: HOST
    entries: 7
    grid_size: [10, 2]
    t: 2
    mblock: [2, 2]
    ublock: [3, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100aaa20], [2, 0x10155440], [2, 0x101ffe60], [2, 0x102aa880], [2, 0x103552a0], [2, 0x103ffcc0], [2, 0x104aa6e0], [2, 0x10555100], [2, 0x105ffb20], [2, 0x106aa540], [2, 0x10754f60], [2, 0x107ff980], [2, 0x108aa3a0], [2, 0x10954dc0], [2, 0x109ff7e0], [2, 0x10aaa200], [2, 0x10b54c20], [2, 0x10bff640], [2, 0x10caa060]]

  output_dram:
    type: queue
    input: output
    entries: 7
    grid_size: [2, 4]
    t: 2
    mblock: [2, 5]
    ublock: [2, 3]
    df: Float16
    target_device: 1
    loc: dram
    dram: [[3, 0x10000000], [3, 0x101aa920], [3, 0x10355240], [3, 0x104ffb60], [3, 0x106aa480], [3, 0x10854da0], [3, 0x109ff6c0], [3, 0x10ba9fe0]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 7
    feeder0:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [8, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [1, 4]
      ublock: [1, 2]
    feeder1:
      type: datacopy
      grid_loc: [4, 1]
      grid_size: [5, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [3, 2]
      ublock: [4, 2]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 7
    output:
      type: matmul
      grid_loc: [7, 7]
      grid_size: [2, 4]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 8, u_kt: 1}
      untilize_output: false
      t: 2
      mblock: [2, 5]
      ublock: [2, 3]
      input_0_tms: [hslice: 1, hslice: 1]
      input_1_tms: [transpose, vslice: 1]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 7 # input_count
    minibatch_count: 2 # host loop iterations# Generation Command: SEED=772 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_matmul_000_no_force 9999 1