# test_config_id=328
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [9, 11]
    t: 1
    mblock: [6, 1]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10018620], [4, 0x10030c40], [4, 0x10049260], [4, 0x10061880], [4, 0x10079ea0], [4, 0x100924c0], [4, 0x100aaae0], [4, 0x100c3100], [4, 0x100db720], [4, 0x100f3d40], [4, 0x1010c360], [4, 0x10124980], [4, 0x1013cfa0], [4, 0x101555c0], [4, 0x1016dbe0], [4, 0x10186200], [4, 0x1019e820], [4, 0x101b6e40], [4, 0x101cf460], [4, 0x101e7a80], [4, 0x102000a0], [4, 0x102186c0], [4, 0x10230ce0], [4, 0x10249300], [4, 0x10261920], [4, 0x10279f40], [4, 0x10292560], [4, 0x102aab80], [4, 0x102c31a0], [4, 0x102db7c0], [4, 0x102f3de0], [4, 0x1030c400], [4, 0x10324a20], [4, 0x1033d040], [4, 0x10355660], [4, 0x1036dc80], [4, 0x103862a0], [4, 0x1039e8c0], [4, 0x103b6ee0], [4, 0x103cf500], [4, 0x103e7b20], [4, 0x10400140], [4, 0x10418760], [4, 0x10430d80], [4, 0x104493a0], [4, 0x104619c0], [4, 0x10479fe0], [4, 0x10492600], [4, 0x104aac20], [4, 0x104c3240], [4, 0x104db860], [4, 0x104f3e80], [4, 0x1050c4a0], [4, 0x10524ac0], [4, 0x1053d0e0], [4, 0x10555700], [4, 0x1056dd20], [4, 0x10586340], [4, 0x1059e960], [4, 0x105b6f80], [4, 0x105cf5a0], [4, 0x105e7bc0], [4, 0x106001e0], [4, 0x10618800], [4, 0x10630e20], [4, 0x10649440], [4, 0x10661a60], [4, 0x1067a080], [4, 0x106926a0], [4, 0x106aacc0], [4, 0x106c32e0], [4, 0x106db900], [4, 0x106f3f20], [4, 0x1070c540], [4, 0x10724b60], [4, 0x1073d180], [4, 0x107557a0], [4, 0x1076ddc0], [4, 0x107863e0], [4, 0x1079ea00], [4, 0x107b7020], [4, 0x107cf640], [4, 0x107e7c60], [4, 0x10800280], [4, 0x108188a0], [4, 0x10830ec0], [4, 0x108494e0], [4, 0x10861b00], [4, 0x1087a120], [4, 0x10892740], [4, 0x108aad60], [4, 0x108c3380], [4, 0x108db9a0], [4, 0x108f3fc0], [4, 0x1090c5e0], [4, 0x10924c00], [4, 0x1093d220], [4, 0x10955840]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [9, 11]
    t: 1
    mblock: [3, 2]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10018620], [0, 0x10030c40], [0, 0x10049260], [0, 0x10061880], [0, 0x10079ea0], [0, 0x100924c0], [0, 0x100aaae0], [0, 0x100c3100], [0, 0x100db720], [0, 0x100f3d40], [0, 0x1010c360], [0, 0x10124980], [0, 0x1013cfa0], [0, 0x101555c0], [0, 0x1016dbe0], [0, 0x10186200], [0, 0x1019e820], [0, 0x101b6e40], [0, 0x101cf460], [0, 0x101e7a80], [0, 0x102000a0], [0, 0x102186c0], [0, 0x10230ce0], [0, 0x10249300], [0, 0x10261920], [0, 0x10279f40], [0, 0x10292560], [0, 0x102aab80], [0, 0x102c31a0], [0, 0x102db7c0], [0, 0x102f3de0], [0, 0x1030c400], [0, 0x10324a20], [0, 0x1033d040], [0, 0x10355660], [0, 0x1036dc80], [0, 0x103862a0], [0, 0x1039e8c0], [0, 0x103b6ee0], [0, 0x103cf500], [0, 0x103e7b20], [0, 0x10400140], [0, 0x10418760], [0, 0x10430d80], [0, 0x104493a0], [0, 0x104619c0], [0, 0x10479fe0], [0, 0x10492600], [0, 0x104aac20], [0, 0x104c3240], [0, 0x104db860], [0, 0x104f3e80], [0, 0x1050c4a0], [0, 0x10524ac0], [0, 0x1053d0e0], [0, 0x10555700], [0, 0x1056dd20], [0, 0x10586340], [0, 0x1059e960], [0, 0x105b6f80], [0, 0x105cf5a0], [0, 0x105e7bc0], [0, 0x106001e0], [0, 0x10618800], [0, 0x10630e20], [0, 0x10649440], [0, 0x10661a60], [0, 0x1067a080], [0, 0x106926a0], [0, 0x106aacc0], [0, 0x106c32e0], [0, 0x106db900], [0, 0x106f3f20], [0, 0x1070c540], [0, 0x10724b60], [0, 0x1073d180], [0, 0x107557a0], [0, 0x1076ddc0], [0, 0x107863e0], [0, 0x1079ea00], [0, 0x107b7020], [0, 0x107cf640], [0, 0x107e7c60], [0, 0x10800280], [0, 0x108188a0], [0, 0x10830ec0], [0, 0x108494e0], [0, 0x10861b00], [0, 0x1087a120], [0, 0x10892740], [0, 0x108aad60], [0, 0x108c3380], [0, 0x108db9a0], [0, 0x108f3fc0], [0, 0x1090c5e0], [0, 0x10924c00], [0, 0x1093d220], [0, 0x10955840]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [9, 11]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 1
      mblock: [3, 2]
      ublock: [4, 1]
      input_0_tms: [hslice: 1, broadcast: {z: 1}, hstack: 1]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1