# test_config_id=219
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [6, 1]
    t: 28
    mblock: [1, 2]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10555020], [0, 0x10aaa040], [0, 0x10fff060], [0, 0x11554080], [0, 0x11aa90a0]]

  output0_dram:
    type: queue
    input: op0
    entries: 6
    grid_size: [2, 3]
    t: 28
    mblock: [1, 8]
    ublock: [2, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10555020], [6, 0x10aaa040], [6, 0x10fff060], [6, 0x11554080], [6, 0x11aa90a0]]

  output1_dram:
    type: queue
    input: op1
    entries: 6
    grid_size: [4, 1]
    t: 14
    mblock: [6, 8]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x107ff820], [3, 0x10fff040], [3, 0x117fe860]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 6
    feeder0:
      type: datacopy
      grid_loc: [1, 3]
      grid_size: [4, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 28
      mblock: [3, 4]
      ublock: [2, 1]
    op0:
      type: datacopy
      grid_loc: [3, 0]
      grid_size: [2, 3]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 28
      mblock: [1, 8]
      ublock: [2, 1]
      input_0_tms: [hstack: 1, transpose]
    op1:
      type: datacopy
      grid_loc: [5, 0]
      grid_size: [4, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 14
      mblock: [6, 8]
      ublock: [1, 1]
      input_0_tms: [hstack: 2, hstack: 1]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 6 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=701 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_fork_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_fork2_datacopy_000_no_force 320 1