# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [4, 1]
    t: 5
    mblock: [2, 1]
    ublock: [1, 6]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000060], [1, 0x1003cf80], [1, 0x10079ea0], [1, 0x100b6dc0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 4]
    t: 30
    mblock: [1, 1]
    ublock: [1, 6]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x100000a0], [6, 0x100b6dc0], [6, 0x1016dae0], [6, 0x10224800]]

  output0_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [1, 1]
    t: 60
    mblock: [1, 6]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000080]]

  output1_dram:
    type: queue
    input: op1
    entries: 2
    grid_size: [1, 1]
    t: 120
    mblock: [1, 1]
    ublock: [1, 6]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000040]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [4, 10]
      grid_size: [2, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 5
      mblock: [1, 3]
      ublock: [4, 2]
    feeder1:
      type: datacopy
      grid_loc: [1, 4]
      grid_size: [1, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      untilize_output: false
      t: 30
      mblock: [1, 3]
      ublock: [1, 4]
    op0:
      type: matmul
      grid_loc: [8, 7]
      grid_size: [1, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 6, u_kt: 1}
      untilize_output: false
      t: 60
      mblock: [1, 6]
      ublock: [4, 2]
      input_0_tms: [broadcast: {r: 6}, vslice: 12]
      input_1_tms: [hslice: 2, broadcast: {r: 6}]
    op1:
      type: matmul
      grid_loc: [0, 4]
      grid_size: [1, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 20
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 1}
      untilize_output: false
      t: 120
      mblock: [1, 1]
      ublock: [1, 6]
      input_0_tms: [vslice: 8, hslice: 3]
      input_1_tms: [hslice: 4, broadcast: {r: 2}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
