# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 6]
    t: 1
    mblock: [6, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x100124a0], [5, 0x10024940], [5, 0x10036de0], [5, 0x10049280], [5, 0x1005b720]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 1]
    t: 1
    mblock: [2, 45]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x1006dbc0]]

  output_dram:
    type: queue
    input: output
    entries: 2
    grid_size: [1, 2]
    t: 1
    mblock: [1, 2]
    ublock: [3, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x1000c320]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [1, 1]
      grid_size: [1, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [6, 3]
      ublock: [1, 3]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [2, 1]
      grid_size: [2, 5]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [4, 3]
      ublock: [1, 6]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [4, 0]
      grid_size: [1, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 5, u_kt: 17, kernel_broadcast: {input_0: 51}
      }
      untilize_output: false
      t: 1
      mblock: [1, 2]
      ublock: [3, 2]

      input_0_unpad: {rt: 4, ct: 1}
      input_0_tms: [broadcast: {c: 5}]
      input_0_pad: {rt: 1, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 2, ct: 5}
      input_1_tms: [transpose]
      input_1_pad: {rt: 0, ct: 2, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 2 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist