# test_config_id=243
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [7, 1]
    t: 8
    mblock: [2, 2]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10208020], [3, 0x10410040], [3, 0x10618060], [3, 0x10820080], [3, 0x10a280a0], [3, 0x10c300c0]]

  output0_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [7, 1]
    t: 64
    mblock: [2, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10208020], [4, 0x10410040], [4, 0x10618060], [4, 0x10820080], [4, 0x10a280a0], [4, 0x10c300c0]]

  output1_dram:
    type: queue
    input: op1
    entries: 4
    grid_size: [1, 8]
    t: 1
    mblock: [7, 4]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x101c7020], [2, 0x1038e040], [2, 0x10555060], [2, 0x1071c080], [2, 0x108e30a0], [2, 0x10aaa0c0], [2, 0x10c710e0]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [0, 3]
      grid_size: [7, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 16
      math_fidelity: HiFi4
      t: 8
      mblock: [2, 2]
      ublock: [2, 1]
    op0:
      type: datacopy
      grid_loc: [0, 7]
      grid_size: [7, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 64
      mblock: [2, 1]
      ublock: [2, 1]
      input_0_tms: [hslice: 4, hslice: 2]
    op1:
      type: datacopy
      grid_loc: [7, 0]
      grid_size: [1, 8]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [7, 4]
      ublock: [4, 2]
      input_0_tms: [hstack: 4, hstack: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 2 # host loop iterations
# Generation Command: SEED=717 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_fork_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_fork2_datacopy_multiple_tms_and_reblock 320 1