# test_config_id=11
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 12
    grid_size: [8, 8]
    t: 1
    mblock: [1, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100124a0], [4, 0x10024940], [4, 0x10036de0], [4, 0x10049280], [4, 0x1005b720], [4, 0x1006dbc0], [4, 0x10080060], [4, 0x10092500], [4, 0x100a49a0], [4, 0x100b6e40], [4, 0x100c92e0], [4, 0x100db780], [4, 0x100edc20], [4, 0x101000c0], [4, 0x10112560], [4, 0x10124a00], [4, 0x10136ea0], [4, 0x10149340], [4, 0x1015b7e0], [4, 0x1016dc80], [4, 0x10180120], [4, 0x101925c0], [4, 0x101a4a60], [4, 0x101b6f00], [4, 0x101c93a0], [4, 0x101db840], [4, 0x101edce0], [4, 0x10200180], [4, 0x10212620], [4, 0x10224ac0], [4, 0x10236f60], [4, 0x10249400], [4, 0x1025b8a0], [4, 0x1026dd40], [4, 0x102801e0], [4, 0x10292680], [4, 0x102a4b20], [4, 0x102b6fc0], [4, 0x102c9460], [4, 0x102db900], [4, 0x102edda0], [4, 0x10300240], [4, 0x103126e0], [4, 0x10324b80], [4, 0x10337020], [4, 0x103494c0], [4, 0x1035b960], [4, 0x1036de00], [4, 0x103802a0], [4, 0x10392740], [4, 0x103a4be0], [4, 0x103b7080], [4, 0x103c9520], [4, 0x103db9c0], [4, 0x103ede60], [4, 0x10400300], [4, 0x104127a0], [4, 0x10424c40], [4, 0x104370e0], [4, 0x10449580], [4, 0x1045ba20], [4, 0x1046dec0], [4, 0x10480360]]

  output_dram:
    type: queue
    input: op0
    entries: 12
    grid_size: [2, 6]
    t: 3
    mblock: [4, 1]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 1
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10249020], [3, 0x10492040], [3, 0x106db060], [3, 0x10924080], [3, 0x10b6d0a0], [3, 0x10db60c0], [3, 0x10fff0e0], [3, 0x11248100], [3, 0x11491120], [3, 0x116da140], [3, 0x11923160]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 12
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 8]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 12
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 1]
      ublock: [1, 3]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 12
    op0:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [2, 6]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [4, 1]
      ublock: [2, 4]
      input_0_tms: [broadcast: {z: 6}, vstack: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 12 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=25 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_datacopy_000_force 9999 1