# test_config_id=361
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [4, 7]
    t: 1
    mblock: [5, 1]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10014520], [1, 0x10028a40], [1, 0x1003cf60], [1, 0x10051480], [1, 0x100659a0], [1, 0x10079ec0], [1, 0x1008e3e0], [1, 0x100a2900], [1, 0x100b6e20], [1, 0x100cb340], [1, 0x100df860], [1, 0x100f3d80], [1, 0x101082a0], [1, 0x1011c7c0], [1, 0x10130ce0], [1, 0x10145200], [1, 0x10159720], [1, 0x1016dc40], [1, 0x10182160], [1, 0x10196680], [1, 0x101aaba0], [1, 0x101bf0c0], [1, 0x101d35e0], [1, 0x101e7b00], [1, 0x101fc020], [1, 0x10210540], [1, 0x10224a60]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [4, 1]
    t: 1
    mblock: [2, 9]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10024920], [0, 0x10049240], [0, 0x1006db60]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [3, 5]
    t: 1
    mblock: [12, 1]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10030c20], [4, 0x10061840], [4, 0x10092460], [4, 0x100c3080], [4, 0x100f3ca0], [4, 0x101248c0], [4, 0x101554e0], [4, 0x10186100], [4, 0x101b6d20], [4, 0x101e7940], [4, 0x10218560], [4, 0x10249180], [4, 0x10279da0], [4, 0x102aa9c0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [1, 1]
      grid_size: [3, 5]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 104, u_kt: 1, kernel_broadcast: {input_1: 52}
      }
      untilize_output: false
      t: 1
      mblock: [12, 1]
      ublock: [1, 4]

      input_0_unpad: {rt: 8, ct: 2}
      input_0_tms: [broadcast: {c: 4}]
      input_0_pad: {rt: 4, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 3, ct: 1}
      input_1_tms: [broadcast: {r: 8}]
      input_1_pad: {rt: 0, ct: 3, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 2 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist# Generation Command: SEED=22493805533 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_kernel_bcast_1_tms_prologue 99999 1