# test_config_id=16
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [6, 8]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100020a0], [4, 0x10004140], [4, 0x100061e0], [4, 0x10008280], [4, 0x1000a320], [4, 0x1000c3c0], [4, 0x1000e460], [4, 0x10010500], [4, 0x100125a0], [4, 0x10014640], [4, 0x100166e0], [4, 0x10018780], [4, 0x1001a820], [4, 0x1001c8c0], [4, 0x1001e960], [4, 0x10020a00], [4, 0x10022aa0], [4, 0x10024b40], [4, 0x10026be0], [4, 0x10028c80], [4, 0x1002ad20], [4, 0x1002cdc0], [4, 0x1002ee60], [4, 0x10030f00], [4, 0x10032fa0], [4, 0x10035040], [4, 0x100370e0], [4, 0x10039180], [4, 0x1003b220], [4, 0x1003d2c0], [4, 0x1003f360], [4, 0x10041400], [4, 0x100434a0], [4, 0x10045540], [4, 0x100475e0], [4, 0x10049680], [4, 0x1004b720], [4, 0x1004d7c0], [4, 0x1004f860], [4, 0x10051900], [4, 0x100539a0], [4, 0x10055a40], [4, 0x10057ae0], [4, 0x10059b80], [4, 0x1005bc20], [4, 0x1005dcc0], [4, 0x1005fd60]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 4
    grid_size: [2, 2]
    t: 1
    mblock: [1, 2]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10018620], [0, 0x10030c40], [0, 0x10049260]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 4
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [2, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi3
      untilize_output: false
      t: 1
      mblock: [1, 2]
      ublock: [3, 2]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 1}, vstack: 1, vstack: 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=21963686443 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1