# test_config_id=249
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [5, 4]
    t: 1
    mblock: [1, 2]
    ublock: [5, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10014520], [2, 0x10028a40], [2, 0x1003cf60], [2, 0x10051480], [2, 0x100659a0], [2, 0x10079ec0], [2, 0x1008e3e0], [2, 0x100a2900], [2, 0x100b6e20], [2, 0x100cb340], [2, 0x100df860], [2, 0x100f3d80], [2, 0x101082a0], [2, 0x1011c7c0], [2, 0x10130ce0], [2, 0x10145200], [2, 0x10159720], [2, 0x1016dc40], [2, 0x10182160]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 4
    grid_size: [6, 4]
    t: 19
    mblock: [4, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10196680], [2, 0x102cb2a0], [2, 0x103ffec0], [2, 0x10534ae0], [2, 0x10669700], [2, 0x1079e320], [2, 0x108d2f40], [2, 0x10a07b60], [2, 0x10b3c780], [2, 0x10c713a0], [2, 0x10da5fc0], [2, 0x10edabe0], [2, 0x1100f800], [2, 0x11144420], [2, 0x11279040], [2, 0x113adc60], [2, 0x114e2880], [2, 0x116174a0], [2, 0x1174c0c0], [2, 0x11880ce0], [2, 0x119b5900], [2, 0x11aea520], [2, 0x11c1f140], [2, 0x11d53d60]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [6, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 38
      math_fidelity: HiFi3
      untilize_output: false
      t: 19
      attributes: {kernel_broadcast: {input_0: 40} }
      mblock: [4, 2]
      ublock: [1, 1]

      input_0_unpad: {rt: 2, ct: 1}
      input_0_tms: [broadcast: {z: 19}]
      input_0_pad: {rt: 1, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=22493805533 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast build/test/verif/test_dram_input_datacopy_kernel_bcast_1_tms 99999 1