devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 2
    grid_size: [6, 5]
    t: 1
    mblock: [8, 2]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10020820], [2, 0x10041040], [2, 0x10061860], [2, 0x10082080], [2, 0x100a28a0], [2, 0x100c30c0], [2, 0x100e38e0], [2, 0x10104100], [2, 0x10124920], [2, 0x10145140], [2, 0x10165960], [2, 0x10186180], [2, 0x101a69a0], [2, 0x101c71c0], [2, 0x101e79e0], [2, 0x10208200], [2, 0x10228a20], [2, 0x10249240], [2, 0x10269a60], [2, 0x1028a280], [2, 0x102aaaa0], [2, 0x102cb2c0], [2, 0x102ebae0], [2, 0x1030c300], [2, 0x1032cb20], [2, 0x1034d340], [2, 0x1036db60], [2, 0x1038e380], [2, 0x103aeba0]]

  dram_output:
    type: queue
    input: op0
    entries: 2
    grid_size: [2, 8]
    t: 2
    mblock: [12, 5]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x101e7820], [4, 0x103cf040], [4, 0x105b6860], [4, 0x1079e080], [4, 0x109858a0], [4, 0x10b6d0c0], [4, 0x10d548e0], [4, 0x10f3c100], [4, 0x11123920], [4, 0x1130b140], [4, 0x114f2960], [4, 0x116da180], [4, 0x118c19a0], [4, 0x11aa91c0], [4, 0x11c909e0]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [2, 0]
      grid_size: [6, 5]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [8, 2]
      ublock: [1, 2]
    op0:
      type: datacopy
      grid_loc: [8, 4]
      grid_size: [2, 8]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [12, 5]
      ublock: [2, 2]
      input_0_tms: [broadcast: {z: 8}, hstack: {4}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations