devices:
  arch: grayskull

queues:
  dram_input:
    type: queue
    input: HOST
    entries: 6
    grid_size: [1, 8]
    t: 3
    mblock: [1, 2]
    ublock: [5, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x1005b6a0], [6, 0x100b6d40], [6, 0x101123e0], [6, 0x1016da80], [6, 0x101c9120], [6, 0x102247c0], [6, 0x1027fe60]]

  dram_output:
    type: queue
    input: datacopy0
    entries: 6
    grid_size: [2, 5]
    t: 4
    mblock: [2, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10049220], [3, 0x10092440], [3, 0x100db660], [3, 0x10124880], [3, 0x1016daa0], [3, 0x101b6cc0], [3, 0x101ffee0], [3, 0x10249100], [3, 0x10292320]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 3
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 7] 
      grid_size: [2, 5]
      inputs: [dram_input] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 4
      mblock: [2, 1]
      ublock: [1, 3]
      input_0_tms: [hslice: 4, vstack: 3, transpose]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               dram_input: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 3 # input_count
    minibatch_count: 1 # host loop iterations