# test_config_id=105
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 5
    grid_size: [1, 1]
    t: 2
    mblock: [8, 2]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 5
    grid_size: [3, 1]
    t: 8
    mblock: [1, 12]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100f3c20], [3, 0x101e7840]]

  output0_dram:
    type: queue
    input: op0
    entries: 5
    grid_size: [6, 4]
    t: 4
    mblock: [2, 2]
    ublock: [2, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100f3c20], [4, 0x101e7840], [4, 0x102db460], [4, 0x103cf080], [4, 0x104c2ca0], [4, 0x105b68c0], [4, 0x106aa4e0], [4, 0x1079e100], [4, 0x10891d20], [4, 0x10985940], [4, 0x10a79560], [4, 0x10b6d180], [4, 0x10c60da0], [4, 0x10d549c0], [4, 0x10e485e0], [4, 0x10f3c200], [4, 0x1102fe20], [4, 0x11123a40], [4, 0x11217660], [4, 0x1130b280], [4, 0x113feea0], [4, 0x114f2ac0], [4, 0x115e66e0]]

  output1_dram:
    type: queue
    input: op1
    entries: 5
    grid_size: [1, 3]
    t: 48
    mblock: [4, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x102db460], [3, 0x104c2c80], [3, 0x106aa4a0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 5
    feeder0:
      type: datacopy
      grid_loc: [0, 5]
      grid_size: [2, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 2
      mblock: [4, 2]
      ublock: [3, 1]
    feeder1:
      type: datacopy
      grid_loc: [2, 5]
      grid_size: [3, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 8
      math_fidelity: HiFi4
      t: 8
      mblock: [1, 12]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [2, 1]
      grid_size: [6, 4]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 3, u_kt: 3}
      untilize_output: false
      t: 4
      mblock: [2, 2]
      ublock: [2, 3]
      input_0_tms: [broadcast: {c: 9}, hslice: 2]
      input_1_tms: [broadcast: {r: 3}, hstack: 2]
    op1:
      type: matmul
      grid_loc: [1, 2]
      grid_size: [1, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 1}
      untilize_output: false
      t: 48
      mblock: [4, 1]
      ublock: [1, 1]
      input_0_tms: [broadcast: {r: 4}, vslice: 24]
      input_1_tms: [hslice: 6, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 5 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=316 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_fork_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_fork2_matmul_000_force 9999 1