devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 11]
    t: 5
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000020], [5, 0x1000a2c0], [5, 0x10014560], [5, 0x1001e800], [5, 0x10028aa0], [5, 0x10032d40], [5, 0x1003cfe0], [5, 0x10047280], [5, 0x10051520], [5, 0x1005b7c0], [5, 0x10065a60], [5, 0x1006fd00], [5, 0x10079fa0], [5, 0x10084240], [5, 0x1008e4e0], [5, 0x10098780], [5, 0x100a2a20], [5, 0x100accc0], [5, 0x100b6f60], [5, 0x100c1200], [5, 0x100cb4a0], [5, 0x100d5740]]

  dram_input1:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 4]
    t: 2
    mblock: [11, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x1002cb20], [2, 0x10059640], [2, 0x10086160]]

  dram_output:
    type: queue
    input: op0
    entries: 4
    grid_size: [7, 8]
    t: 10
    mblock: [3, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x1003cf20], [3, 0x10079e40], [3, 0x100b6d60], [3, 0x100f3c80], [3, 0x10130ba0], [3, 0x1016dac0], [3, 0x101aa9e0], [3, 0x101e7900], [3, 0x10224820], [3, 0x10261740], [3, 0x1029e660], [3, 0x102db580], [3, 0x103184a0], [3, 0x103553c0], [3, 0x103922e0], [3, 0x103cf200], [3, 0x1040c120], [3, 0x10449040], [3, 0x10485f60], [3, 0x104c2e80], [3, 0x104ffda0], [3, 0x1053ccc0], [3, 0x10579be0], [3, 0x105b6b00], [3, 0x105f3a20], [3, 0x10630940], [3, 0x1066d860], [3, 0x106aa780], [3, 0x106e76a0], [3, 0x107245c0], [3, 0x107614e0], [3, 0x1079e400], [3, 0x107db320], [3, 0x10818240], [3, 0x10855160], [3, 0x10892080], [3, 0x108cefa0], [3, 0x1090bec0], [3, 0x10948de0], [3, 0x10985d00], [3, 0x109c2c20], [3, 0x109ffb40], [3, 0x10a3ca60], [3, 0x10a79980], [3, 0x10ab68a0], [3, 0x10af37c0], [3, 0x10b306e0], [3, 0x10b6d600], [3, 0x10baa520], [3, 0x10be7440], [3, 0x10c24360], [3, 0x10c61280], [3, 0x10c9e1a0], [3, 0x10cdb0c0], [3, 0x10d17fe0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [2, 11]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 5
      mblock: [1, 1]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [0, 7]
      grid_size: [1, 4]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [11, 1]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [3, 0]
      grid_size: [7, 8]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 11}
      untilize_output: false
      t: 10
      mblock: [3, 1]
      ublock: [1, 1]
      input_0_tms: [vslice: {2}, broadcast: {r: 21}]
      input_1_tms: [hstack: {2}, broadcast: {z: 10}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations