# test_softmax
# test_config_id=19
# input_activations_size_r=1152
# input_activations_size_c=320

devices:
  arch: wormhole_b0

queues:
  # input
  input_activations:
    {
      input: HOST,
      type: queue,
      entries: 4,
      grid_size: [4, 2],
      t: 5,
      mblock: [3, 5],
      ublock: [3, 1],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000], [4, 0x101c90a0], [4, 0x10392140], [4, 0x1055b1e0], [4, 0x10724280], [4, 0x108ed320], [4, 0x10ab63c0], [4, 0x10c7f460]],
    }
  # output
  SoftmaxTest.output_softmax:
    {
      input: softmax.dc.multiply.5,
      type: queue,
      entries: 4,
      grid_size: [6, 1],
      t: 5,
      mblock: [1, 10],
      ublock: [6, 1],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000], [0, 0x10261620], [0, 0x104c2c40], [0, 0x10724260], [0, 0x10985880], [0, 0x10be6ea0]],
    }
  # constant
  lc.input_tensor.softmax.dc.reduce_max.0_s_brcst_m1_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10e484c0]],
    }
  lc.input_tensor.softmax.dc.reduce_sum.3.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10000000]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 2
    softmax.dc.reduce_max.0:
      {
        type: reduce,
        grid_loc: [6, 0],
        grid_size: [4, 1],
        inputs: [input_activations],
        t: 5,
        mblock: [3, 1],
        ublock: [3, 1],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { dim: c, m_k: 2, type: max, u_kt: 5 },
      }
    softmax.dc.reduce_max.0_s_brcst_m1_0_0.lc1:
      {
        type: matmul,
        grid_loc: [0, 6],
        grid_size: [1, 1],
        inputs:
          [
            softmax.dc.reduce_max.0,
            lc.input_tensor.softmax.dc.reduce_max.0_s_brcst_m1_0_0.0,
          ],
        t: 5,
        mblock: [9, 1],
        ublock: [4, 1],
        input_buf_min_size_tiles: [72, 1],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_1_tms: [broadcast: { z: 5 }, broadcast: { r: 1 }],
      }
    softmax.dc.subtract.1:
      {
        type: subtract,
        grid_loc: [2, 2],
        grid_size: [2, 5],
        inputs: [input_activations, softmax.dc.reduce_max.0_s_brcst_m1_0_0.lc1],
        t: 5,
        mblock: [9, 2],
        ublock: [2, 1],
        input_buf_min_size_tiles: [2, 0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 10 }],
      }
    softmax.dc.exp.2:
      {
        type: exp,
        grid_loc: [4, 0],
        grid_size: [2, 1],
        inputs: [softmax.dc.subtract.1],
        t: 5,
        mblock: [6, 5],
        ublock: [3, 2],
        input_buf_min_size_tiles: [6],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { approximate_mode: false },
      }
    softmax.dc.reduce_sum.3.lc1:
      {
        type: matmul,
        grid_loc: [0, 7],
        grid_size: [6, 1],
        inputs: [softmax.dc.exp.2, lc.input_tensor.softmax.dc.reduce_sum.3.0],
        t: 5,
        mblock: [1, 1],
        ublock: [6, 1],
        input_buf_min_size_tiles: [30, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 5 }, broadcast: { r: 10 }],
        attributes: { m_k: 2, u_kt: 5 },
      }
    softmax.dc.reciprocal.4:
      {
        type: reciprocal,
        grid_loc: [7, 7],
        grid_size: [1, 1],
        inputs: [softmax.dc.reduce_sum.3.lc1],
        t: 5,
        mblock: [18, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    buffer_0_softmax.dc.exp.2_softmax.dc.multiply.5:
      {
        type: nop,
        grid_loc: [6, 2],
        grid_size: [1, 5],
        inputs: [softmax.dc.exp.2],
        t: 5,
        mblock: [36, 2],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    softmax.dc.multiply.5:
      {
        type: multiply,
        grid_loc: [1, 1],
        grid_size: [6, 1],
        inputs:
          [
            buffer_0_softmax.dc.exp.2_softmax.dc.multiply.5,
            softmax.dc.reciprocal.4,
          ],
        untilize_output: false,
        t: 5,
        mblock: [1, 10],
        ublock: [6, 1],
        input_buf_min_size_tiles: [0, 6],
        buf_size_mb: 1,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 10 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 }
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count]
      - loop: $p_microbatch_count
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                input_activations:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                lc.input_tensor.softmax.dc.reduce_max.0_s_brcst_m1_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.softmax.dc.reduce_sum.3.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pcc: 0.99
    check_pct: 0.8
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      lc.input_tensor.softmax.dc.reduce_max.0_s_brcst_m1_0_0.0:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      lc.input_tensor.softmax.dc.reduce_sum.3.0:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
  test-args:
    minibatch_count: 1
    microbatch_count: 2
    microbatch_size: 2
