# test_config_id=678
devices:
  arch: wormhole

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 2]
    t: 2
    mblock: [8, 2]
    ublock: [5, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000020], [3, 0x1028a040]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 3]
    t: 8
    mblock: [1, 2]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000020], [2, 0x10082040], [2, 0x10104060]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [8, 4]
    t: 4
    mblock: [1, 1]
    ublock: [5, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000020], [4, 0x10079e40], [4, 0x100f3c60], [4, 0x1016da80], [4, 0x101e78a0], [4, 0x102616c0], [4, 0x102db4e0], [4, 0x10355300], [4, 0x103cf120], [4, 0x10448f40], [4, 0x104c2d60], [4, 0x1053cb80], [4, 0x105b69a0], [4, 0x106307c0], [4, 0x106aa5e0], [4, 0x10724400], [4, 0x1079e220], [4, 0x10818040], [4, 0x10891e60], [4, 0x1090bc80], [4, 0x10985aa0], [4, 0x109ff8c0], [4, 0x10a796e0], [4, 0x10af3500], [4, 0x10b6d320], [4, 0x10be7140], [4, 0x10c60f60], [4, 0x10cdad80], [4, 0x10d54ba0], [4, 0x10dce9c0], [4, 0x10e487e0], [4, 0x10ec2600]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 4
    op0:
      type: matmul
      grid_loc: [0, 1]
      grid_size: [8, 4]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 8
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 4}
      untilize_output: false
      t: 4
      mblock: [1, 1]
      ublock: [5, 3]
      input_0_tms: [hslice: 8, hstack: 4, broadcast: {c: 1}]
      input_1_tms: [hslice: 4, vstack: 2, hstack: 4]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 2 # host loop iterations# Generation Command: SEED=99696055 ARCH_NAME=wormhole verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock build/test/verif/test_dram_input_matmul_2tms_and_reblock 999 1