# test_feedforward
# test_config_id=43
# input_activations_size_r=128
# input_activations_size_c=192

devices:
  arch: grayskull

queues:
  # input
  input_activations:
    {
      input: HOST,
      type: queue,
      entries: 2,
      grid_size: [1, 6],
      t: 6,
      mblock: [1, 1],
      ublock: [4, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000], [5, 0x10018620], [5, 0x10030c40], [5, 0x10049260], [5, 0x10061880], [5, 0x10079ea0]],
    }
  # output
  output_activations:
    {
      input: ff_0_ff2.bias,
      type: queue,
      entries: 2,
      grid_size: [1, 1],
      t: 6,
      mblock: [4, 6],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x100924c0]],
    }
  # parameter
  ff.output.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 6],
      t: 6,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000], [0, 0x100030e0], [0, 0x100061c0], [0, 0x100092a0], [0, 0x1000c380], [0, 0x1000f460]],
    }
  ff.intermediate.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 6,
      mblock: [1, 4],
      ublock: [1, 6],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10012540]],
    }
  ff.intermediate.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [6, 4],
      t: 6,
      mblock: [1, 1],
      ublock: [1, 6],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10000000], [3, 0x100124a0], [3, 0x10024940], [3, 0x10036de0], [3, 0x10049280], [3, 0x1005b720], [3, 0x1006dbc0], [3, 0x10080060], [3, 0x10092500], [3, 0x100a49a0], [3, 0x100b6e40], [3, 0x100c92e0], [3, 0x100db780], [3, 0x100edc20], [3, 0x101000c0], [3, 0x10112560], [3, 0x10124a00], [3, 0x10136ea0], [3, 0x10149340], [3, 0x1015b7e0], [3, 0x1016dc80], [3, 0x10180120], [3, 0x101925c0], [3, 0x101a4a60]],
    }
  ff.output.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 6,
      mblock: [8, 6],
      ublock: [3, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10000000]],
    }
  # constant
  lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10000000]],
    }
  lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10000840]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 2
    ff.output.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [6, 0],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0,
            ff.output.dense.bias,
          ],
        t: 6,
        mblock: [1, 3],
        ublock: [1, 2],
        input_buf_min_size_tiles: [5, 162],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 6 }],
      }
    ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [3, 3],
        grid_size: [1, 8],
        inputs:
          [
            lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0,
            ff.intermediate.dense.bias,
          ],
        t: 6,
        mblock: [1, 3],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 6 }],
      }
    ff_0_ff1:
      {
        type: matmul,
        grid_loc: [4, 7],
        grid_size: [1, 4],
        inputs: [input_activations, ff.intermediate.dense.weight],
        t: 6,
        mblock: [2, 3],
        ublock: [2, 2],
        input_buf_min_size_tiles: [96, 18],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 2, u_kt: 3 },
      }
    ff_0_ff1.bias:
      {
        type: add,
        grid_loc: [4, 11],
        grid_size: [1, 1],
        inputs: [ff_0_ff1, ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1],
        t: 6,
        mblock: [1, 12],
        ublock: [4, 2],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 4 }],
      }
    ff0_gelu:
      {
        type: gelu,
        grid_loc: [1, 2],
        grid_size: [4, 1],
        inputs: [ff_0_ff1.bias],
        t: 6,
        mblock: [1, 12],
        ublock: [1, 2],
        input_buf_min_size_tiles: [4],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
      }
    ff_0_ff2:
      {
        type: matmul,
        grid_loc: [0, 0],
        grid_size: [1, 3],
        inputs: [ff0_gelu, ff.output.dense.weight],
        t: 6,
        mblock: [1, 1],
        ublock: [4, 2],
        input_buf_min_size_tiles: [160, 96],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 3, u_kt: 8 },
      }
    ff_0_ff2.bias:
      {
        type: add,
        grid_loc: [5, 3],
        grid_size: [1, 6],
        inputs: [ff_0_ff2, ff.output.dense.bias_s_brcst_m2_0_0.lc1],
        untilize_output: true,
        t: 6,
        mblock: [2, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [8, 2],
        buf_size_mb: 12,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 4 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.output.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.output.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                input_activations:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pcc: 0.99
    check_pct: 0.80
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      .*\.weight:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.01
      .*\.bias:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      .*\.bias_s_brcst.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
  io-config:
    inputs: [input_activations]
    outputs: [output_activations]
  test-args:
    minibatch_count: 8
    microbatch_count: 1
    microbatch_size: 2
