devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 10
    grid_size: [8, 1]
    t: 5
    mblock: [5, 1]
    ublock: [4, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x101fbd20], [3, 0x103f7a40], [3, 0x105f3760], [3, 0x107ef480], [3, 0x109eb1a0], [3, 0x10be6ec0], [3, 0x10de2be0]]

  dram_output:
    type: queue
    input: op0
    entries: 10
    grid_size: [5, 1]
    t: 5
    mblock: [4, 1]
    ublock: [8, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1032c820], [5, 0x10659040], [5, 0x10985860], [5, 0x10cb2080]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 10
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 1]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 5
      mblock: [5, 1]
      ublock: [4, 1]
    op0:
      type: datacopy
      grid_loc: [5, 1]
      grid_size: [5, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 5
      mblock: [4, 1]
      ublock: [8, 1]
      input_0_tms: [broadcast: {c: 1}, broadcast: {c: 1}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 10 # input_count
    minibatch_count: 1 # host loop iterations