# test_config_id=83
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [8, 2]
    t: 4
    mblock: [7, 1]
    ublock: [1, 6]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100aaa20], [0, 0x10155440], [0, 0x101ffe60], [0, 0x102aa880], [0, 0x103552a0], [0, 0x103ffcc0], [0, 0x104aa6e0], [0, 0x10555100], [0, 0x105ffb20], [0, 0x106aa540], [0, 0x10754f60], [0, 0x107ff980], [0, 0x108aa3a0], [0, 0x10954dc0], [0, 0x109ff7e0]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [8, 3]
    t: 2
    mblock: [7, 8]
    ublock: [1, 3]
    df: Float16
    ublock_order: c
    target_device: 1
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10155420], [3, 0x102aa840], [3, 0x103ffc60], [3, 0x10555080], [3, 0x106aa4a0], [3, 0x107ff8c0], [3, 0x10954ce0], [3, 0x10aaa100], [3, 0x10bff520], [3, 0x10d54940], [3, 0x10ea9d60], [3, 0x10fff180], [3, 0x111545a0], [3, 0x112a99c0], [3, 0x113fede0], [3, 0x11554200], [3, 0x116a9620], [3, 0x117fea40], [3, 0x11953e60], [3, 0x11aa9280], [3, 0x11bfe6a0], [3, 0x11d53ac0], [3, 0x11ea8ee0]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 8
      math_fidelity: HiFi4
      t: 4
      mblock: [7, 1]
      ublock: [1, 6]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 2
    op0:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [8, 3]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [7, 8]
      ublock: [1, 3]
      input_0_tms: [hstack: 2, broadcast: {c: 3}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=214 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_datacopy_000_force 9999 1