# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [4, 1]
    t: 1
    mblock: [8, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10004120], [3, 0x10008240], [3, 0x1000c360]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [2, 8]
    t: 1
    mblock: [5, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x100028c0], [5, 0x10005180], [5, 0x10007a40], [5, 0x1000a300], [5, 0x1000cbc0], [5, 0x1000f480], [5, 0x10011d40], [5, 0x10014600], [5, 0x10016ec0], [5, 0x10019780], [5, 0x1001c040], [5, 0x1001e900], [5, 0x100211c0], [5, 0x10023a80], [5, 0x10026340]]

  output_dram:
    type: queue
    input: op0
    entries: 48
    grid_size: [8, 5]
    t: 1
    mblock: [1, 1]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100c3020], [0, 0x10186040], [0, 0x10249060], [0, 0x1030c080], [0, 0x103cf0a0], [0, 0x104920c0], [0, 0x105550e0], [0, 0x10618100], [0, 0x106db120], [0, 0x1079e140], [0, 0x10861160], [0, 0x10924180], [0, 0x109e71a0], [0, 0x10aaa1c0], [0, 0x10b6d1e0], [0, 0x10c30200], [0, 0x10cf3220], [0, 0x10db6240], [0, 0x10e79260], [0, 0x10f3c280], [0, 0x10fff2a0], [0, 0x110c22c0], [0, 0x111852e0], [0, 0x11248300], [0, 0x1130b320], [0, 0x113ce340], [0, 0x11491360], [0, 0x11554380], [0, 0x116173a0], [0, 0x116da3c0], [0, 0x1179d3e0], [0, 0x11860400], [0, 0x11923420], [0, 0x119e6440], [0, 0x11aa9460], [0, 0x11b6c480], [0, 0x11c2f4a0], [0, 0x11cf24c0], [0, 0x11db54e0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 12
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [8, 5]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 4}
      untilize_output: false
      t: 1
      mblock: [1, 1]
      ublock: [4, 2]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {c: 8}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [transpose]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 4 # entries / input_count
    microbatch_size: 12 # input_count
    minibatch_count: 1 # host loop iterations