# test_config_id=40
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 1]
    t: 4
    mblock: [28, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000]]

  output0_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [7, 2]
    t: 1
    mblock: [2, 4]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10041020], [0, 0x10082040], [0, 0x100c3060], [0, 0x10104080], [0, 0x101450a0], [0, 0x101860c0], [0, 0x101c70e0], [0, 0x10208100], [0, 0x10249120], [0, 0x1028a140], [0, 0x102cb160], [0, 0x1030c180], [0, 0x1034d1a0]]

  output1_dram:
    type: queue
    input: datacopy1
    entries: 2
    grid_size: [4, 4]
    t: 2
    mblock: [2, 14]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10038e20], [5, 0x10071c40], [5, 0x100aaa60], [5, 0x100e3880], [5, 0x1011c6a0], [5, 0x101554c0], [5, 0x1018e2e0], [5, 0x101c7100], [5, 0x101fff20], [5, 0x10238d40], [5, 0x10271b60], [5, 0x102aa980], [5, 0x102e37a0], [5, 0x1031c5c0], [5, 0x103553e0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 2] 
      grid_size: [7, 2]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 1
      mblock: [2, 4]
      ublock: [4, 2]
      input_0_tms: [hstack: 4, hstack: 1]

    datacopy1: 
      type: datacopy 
      grid_loc: [0, 4] 
      grid_size: [4, 4]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 2
      mblock: [2, 14]
      ublock: [1, 1]
      input_0_tms: [hstack: 2, transpose]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=34245287738 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_fork2_datacopy_2tms_and_reblock 999 1