# test_config_id=21
devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 14
    grid_size: [3, 4]
    t: 9
    mblock: [3, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000020], [2, 0x1017fec0], [2, 0x102ffd60], [2, 0x1047fc00], [2, 0x105ffaa0], [2, 0x1077f940], [2, 0x108ff7e0], [2, 0x10a7f680], [2, 0x10bff520], [2, 0x10d7f3c0], [2, 0x10eff260], [2, 0x1107f100]]

  dram_output:
    type: queue
    input: op0
    entries: 14
    grid_size: [1, 4]
    t: 9
    mblock: [3, 1]
    ublock: [6, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[1, 0x3ee01160], [1, 0x3f280d00], [1, 0x3f7008a0], [1, 0x3fb80440]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 14
    feeder0:
      type: datacopy
      grid_loc: [3, 1]
      grid_size: [3, 4]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 18
      math_fidelity: HiFi4
      untilize_output: false
      t: 9
      mblock: [3, 1]
      ublock: [2, 1]
    op0:
      type: datacopy
      grid_loc: [4, 5]
      grid_size: [1, 4]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 9
      mblock: [3, 1]
      ublock: [6, 1]
      input_0_tms: [vslice: 9, vstack: 9]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 14 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=701 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_datacopy_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_datacopy_2tms_and_reblock_20221007_093918 64 1