# test_config_id=18
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 1]
    t: 3
    mblock: [3, 2]
    ublock: [7, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000040]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 2]
    t: 3
    mblock: [10, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000060], [5, 0x1003cf80]]

  output_dram:
    type: queue
    input: output
    entries: 4
    grid_size: [6, 5]
    t: 1
    mblock: [7, 4]
    ublock: [4, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000020], [6, 0x100e3840], [6, 0x101c7060], [6, 0x102aa880], [6, 0x1038e0a0], [6, 0x104718c0], [6, 0x105550e0], [6, 0x10638900], [6, 0x1071c120], [6, 0x107ff940], [6, 0x108e3160], [6, 0x109c6980], [6, 0x10aaa1a0], [6, 0x10b8d9c0], [6, 0x10c711e0], [6, 0x10d54a00], [6, 0x10e38220], [6, 0x10f1ba40], [6, 0x10fff260], [6, 0x110e2a80], [6, 0x111c62a0], [6, 0x112a9ac0], [6, 0x1138d2e0], [6, 0x11470b00], [6, 0x11554320], [6, 0x11637b40], [6, 0x1171b360], [6, 0x117feb80], [6, 0x118e23a0], [6, 0x119c5bc0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 2]
      grid_size: [3, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [7, 1]
      ublock: [1, 2]
    feeder1:
      type: datacopy
      grid_loc: [7, 1]
      grid_size: [1, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [2, 1]
      ublock: [5, 1]
    output:
      type: matmul
      grid_loc: [1, 6]
      grid_size: [6, 5]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 6, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [7, 4]
      ublock: [4, 1]
      input_0_tms: [broadcast: {r: 2}, broadcast: {r: 4}, hstack: 3]
      input_1_tms: [broadcast: {r: 2}, transpose, vstack: 3]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=180 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_3tms_and_reblock_20230219_070012 999 1