# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 2]
    t: 1
    mblock: [6, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10030c20]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 1]
    t: 1
    mblock: [2, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10008220]]

  input2_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 1]
    t: 1
    mblock: [1, 5]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000]]

  output_dram:
    type: queue
    input: output
    entries: 4
    grid_size: [6, 5]
    t: 1
    mblock: [1, 1]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100061a0], [0, 0x1000c340], [0, 0x100124e0], [0, 0x10018680], [0, 0x1001e820], [0, 0x100249c0], [0, 0x1002ab60], [0, 0x10030d00], [0, 0x10036ea0], [0, 0x1003d040], [0, 0x100431e0], [0, 0x10049380], [0, 0x1004f520], [0, 0x100556c0], [0, 0x1005b860], [0, 0x10061a00], [0, 0x10067ba0], [0, 0x1006dd40], [0, 0x10073ee0], [0, 0x1007a080], [0, 0x10080220], [0, 0x100863c0], [0, 0x1008c560], [0, 0x10092700], [0, 0x100988a0], [0, 0x1009ea40], [0, 0x100a4be0], [0, 0x100aad80], [0, 0x100b0f20]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [1, 10]
      grid_size: [3, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 2]
      ublock: [2, 2]
    feeder1:
      type: datacopy
      grid_loc: [4, 9]
      grid_size: [2, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 1]
      ublock: [4, 1]
    feeder2:
      type: datacopy
      grid_loc: [0, 4]
      grid_size: [1, 5]
      inputs: [input2_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 1]
      ublock: [1, 1]
    output:
      type: matmul
      grid_loc: [2, 4]
      grid_size: [6, 5]
      inputs: [feeder0, feeder1, feeder2]
      in_df: [Float16, Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        bias: true, m_k: 8, u_kt: 1, kernel_broadcast: {input_2: 2}
      }
      untilize_output: false
      t: 1
      mblock: [1, 1]
      ublock: [3, 1]
      input_0_tms: [broadcast: {r: 3}]
      input_1_tms: [broadcast: {c: 5}]
      input_2_tms: [broadcast: {r: 18}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -2.0
    uniform_upper_bound: 2.0
    overrides:
      input2_dram:
        type: Constant
        constant_value: 1.0
  test-generation-debug:
    kernel_broadcast_index: 2 # kernel broadcast index for this netlist