# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 16
    grid_size: [3, 8]
    t: 1
    mblock: [2, 1]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10041020], [5, 0x10082040], [5, 0x100c3060], [5, 0x10104080], [5, 0x101450a0], [5, 0x101860c0], [5, 0x101c70e0], [5, 0x10208100], [5, 0x10249120], [5, 0x1028a140], [5, 0x102cb160], [5, 0x1030c180], [5, 0x1034d1a0], [5, 0x1038e1c0], [5, 0x103cf1e0], [5, 0x10410200], [5, 0x10451220], [5, 0x10492240], [5, 0x104d3260], [5, 0x10514280], [5, 0x105552a0], [5, 0x105962c0], [5, 0x105d72e0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 16
    grid_size: [1, 1]
    t: 1
    mblock: [4, 2]
    ublock: [1, 8]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000]]

  input2_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [1, 4]
    t: 1
    mblock: [1, 4]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10618300], [5, 0x1061a3a0], [5, 0x1061c440], [5, 0x1061e4e0]]

  output_dram:
    type: queue
    input: op0
    entries: 16
    grid_size: [2, 8]
    t: 1
    mblock: [3, 2]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10061820], [0, 0x100c3040], [0, 0x10124860], [0, 0x10186080], [0, 0x101e78a0], [0, 0x102490c0], [0, 0x102aa8e0], [0, 0x1030c100], [0, 0x1036d920], [0, 0x103cf140], [0, 0x10430960], [0, 0x10492180], [0, 0x104f39a0], [0, 0x105551c0], [0, 0x105b69e0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 8
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [2, 8]
      inputs: [input0_dram, input1_dram, input2_dram]
      in_df: [Float16, Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {
        bias: true, m_k: 48, u_kt: 1, kernel_broadcast: {input_1: 64}
      }
      untilize_output: false
      t: 1
      mblock: [3, 2]
      ublock: [2, 1]
      input_0_tms: [broadcast: {c: 3}]
      input_1_tms: [broadcast: {r: 12}]
      input_2_tms: [broadcast: {r: 12}]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: true, epilogue: false, zero: false, rd_ptr_global: $c_zero, wr_ptr_global: $c_zero}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 1 # host loop iterations
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -2.0
    uniform_upper_bound: 2.0
    overrides:
      input2_dram:
        type: Constant
        constant_value: 1.0
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist