# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [2, 2]
    t: 1
    mblock: [2, 4]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10018620], [2, 0x10030c40], [2, 0x10049260]]

  input1_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [4, 6]
    t: 2
    mblock: [2, 1]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10018620], [0, 0x10030c40], [0, 0x10049260], [0, 0x10061880], [0, 0x10079ea0], [0, 0x100924c0], [0, 0x100aaae0], [0, 0x100c3100], [0, 0x100db720], [0, 0x100f3d40], [0, 0x1010c360], [0, 0x10124980], [0, 0x1013cfa0], [0, 0x101555c0], [0, 0x1016dbe0], [0, 0x10186200], [0, 0x1019e820], [0, 0x101b6e40], [0, 0x101cf460], [0, 0x101e7a80], [0, 0x102000a0], [0, 0x102186c0], [0, 0x10230ce0]]

  output0_dram:
    type: queue
    input: op0
    entries: 6
    grid_size: [2, 4]
    t: 2
    mblock: [2, 3]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1006db20], [5, 0x100db640], [5, 0x10149160], [5, 0x101b6c80], [5, 0x102247a0], [5, 0x102922c0], [5, 0x102ffde0]]

  output1_dram:
    type: queue
    input: op1
    entries: 6
    grid_size: [4, 2]
    t: 2
    mblock: [1, 6]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x1006db20], [4, 0x100db640], [4, 0x10149160], [4, 0x101b6c80], [4, 0x102247a0], [4, 0x102922c0], [4, 0x102ffde0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 6
    feeder0:
      type: datacopy
      grid_loc: [8, 0]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [4, 4]
      ublock: [1, 2]
    feeder1:
      type: datacopy
      grid_loc: [7, 5]
      grid_size: [1, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [4, 3]
      ublock: [2, 2]
    op0:
      type: matmul
      grid_loc: [7, 7]
      grid_size: [2, 4]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 8, u_kt: 1}
      untilize_output: false
      t: 2
      mblock: [2, 3]
      ublock: [3, 1]
      input_0_tms: [vslice: 2, broadcast: {r: 6}]
      input_1_tms: [transpose, transpose]
    op1:
      type: matmul
      grid_loc: [5, 3]
      grid_size: [4, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 8, u_kt: 1}
      untilize_output: false
      t: 2
      mblock: [1, 6]
      ublock: [3, 1]
      input_0_tms: [broadcast: {z: 6}, vstack: 3]
      input_1_tms: [transpose, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 6 # input_count
    minibatch_count: 5 # host loop iterations
