# test_config_id=456
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [8, 3]
    t: 1
    mblock: [3, 2]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x1000c320], [3, 0x10018640], [3, 0x10024960], [3, 0x10030c80], [3, 0x1003cfa0], [3, 0x100492c0], [3, 0x100555e0], [3, 0x10061900], [3, 0x1006dc20], [3, 0x10079f40], [3, 0x10086260], [3, 0x10092580], [3, 0x1009e8a0], [3, 0x100aabc0], [3, 0x100b6ee0], [3, 0x100c3200], [3, 0x100cf520], [3, 0x100db840], [3, 0x100e7b60], [3, 0x100f3e80], [3, 0x101001a0], [3, 0x1010c4c0], [3, 0x101187e0]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [1, 3]
    t: 24
    mblock: [2, 1]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x100c3020], [7, 0x10186040]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [6, 0]
      grid_size: [3, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [2, 6]
      ublock: [4, 2]
    op0:
      type: datacopy
      grid_loc: [0, 8]
      grid_size: [1, 3]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 24
      mblock: [2, 1]
      ublock: [4, 1]
      input_0_tms: [broadcast: {r: 2}, hslice: 4, vslice: 6]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=77 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_datacopy_3tms_and_reblock_20230208_101415 999 1