# test_config_id=68
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [2, 7]
    t: 1
    mblock: [1, 1]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10009260], [5, 0x100124c0], [5, 0x1001b720], [5, 0x10024980], [5, 0x1002dbe0], [5, 0x10036e40], [5, 0x100400a0], [5, 0x10049300], [5, 0x10052560], [5, 0x1005b7c0], [5, 0x10064a20], [5, 0x1006dc80], [5, 0x10076ee0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 3
    grid_size: [3, 7]
    t: 17
    mblock: [2, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100679a0], [4, 0x100cf340], [4, 0x10136ce0], [4, 0x1019e680], [4, 0x10206020], [4, 0x1026d9c0], [4, 0x102d5360], [4, 0x1033cd00], [4, 0x103a46a0], [4, 0x1040c040], [4, 0x104739e0], [4, 0x104db380], [4, 0x10542d20], [4, 0x105aa6c0], [4, 0x10612060], [4, 0x10679a00], [4, 0x106e13a0], [4, 0x10748d40], [4, 0x107b06e0], [4, 0x10818080]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 3
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [3, 7]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 17
      attributes: {kernel_broadcast: {input_0: 48} }
      mblock: [2, 1]
      ublock: [1, 2]

      input_0_unpad: {rt: 1, ct: 1}
      input_0_tms: [broadcast: {z: 17}]
      input_0_pad: {rt: 1, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 3 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=22493805533 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast build/test/verif/test_dram_input_datacopy_kernel_bcast_1_tms 99999 1