# test_config_id=343
devices:
  arch: grayskull

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [1, 5]
    t: 1
    mblock: [16, 1]
    ublock: [1, 6]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10030c20], [5, 0x10061840], [5, 0x10092460], [5, 0x100c3080]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 1
    grid_size: [8, 9]
    t: 5
    mblock: [2, 3]
    ublock: [1, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x1000f3e0], [0, 0x1001e7c0], [0, 0x1002dba0], [0, 0x1003cf80], [0, 0x1004c360], [0, 0x1005b740], [0, 0x1006ab20], [0, 0x10079f00], [0, 0x100892e0], [0, 0x100986c0], [0, 0x100a7aa0], [0, 0x100b6e80], [0, 0x100c6260], [0, 0x100d5640], [0, 0x100e4a20], [0, 0x100f3e00], [0, 0x101031e0], [0, 0x101125c0], [0, 0x101219a0], [0, 0x10130d80], [0, 0x10140160], [0, 0x1014f540], [0, 0x1015e920], [0, 0x1016dd00], [0, 0x1017d0e0], [0, 0x1018c4c0], [0, 0x1019b8a0], [0, 0x101aac80], [0, 0x101ba060], [0, 0x101c9440], [0, 0x101d8820], [0, 0x101e7c00], [0, 0x101f6fe0], [0, 0x102063c0], [0, 0x102157a0], [0, 0x10224b80], [0, 0x10233f60], [0, 0x10243340], [0, 0x10252720], [0, 0x10261b00], [0, 0x10270ee0], [0, 0x102802c0], [0, 0x1028f6a0], [0, 0x1029ea80], [0, 0x102ade60], [0, 0x102bd240], [0, 0x102cc620], [0, 0x102dba00], [0, 0x102eade0], [0, 0x102fa1c0], [0, 0x103095a0], [0, 0x10318980], [0, 0x10327d60], [0, 0x10337140], [0, 0x10346520], [0, 0x10355900], [0, 0x10364ce0], [0, 0x103740c0], [0, 0x103834a0], [0, 0x10392880], [0, 0x103a1c60], [0, 0x103b1040], [0, 0x103c0420], [0, 0x103cf800], [0, 0x103debe0], [0, 0x103edfc0], [0, 0x103fd3a0], [0, 0x1040c780], [0, 0x1041bb60], [0, 0x1042af40], [0, 0x1043a320]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 9]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 5
      attributes: {kernel_broadcast: {input_0: 24} }
      mblock: [2, 3]
      ublock: [1, 1]

      input_0_unpad: {rt: 1, ct: 5}
      input_0_tms: [broadcast: {z: 5}]
      input_0_pad: {rt: 1, ct: 2, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              }
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=55601709132 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast build/test/verif/test_dram_input_datacopy_kernel_bcast_1_tms_prologue 999 1