# test_config_id=74
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [1, 2]
    t: 3
    mblock: [1, 1]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10024920]]

  input1_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [8, 10]
    t: 1
    mblock: [1, 2]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100124a0], [3, 0x10024940], [3, 0x10036de0], [3, 0x10049280], [3, 0x1005b720], [3, 0x1006dbc0], [3, 0x10080060], [3, 0x10092500], [3, 0x100a49a0], [3, 0x100b6e40], [3, 0x100c92e0], [3, 0x100db780], [3, 0x100edc20], [3, 0x101000c0], [3, 0x10112560], [3, 0x10124a00], [3, 0x10136ea0], [3, 0x10149340], [3, 0x1015b7e0], [3, 0x1016dc80], [3, 0x10180120], [3, 0x101925c0], [3, 0x101a4a60], [3, 0x101b6f00], [3, 0x101c93a0], [3, 0x101db840], [3, 0x101edce0], [3, 0x10200180], [3, 0x10212620], [3, 0x10224ac0], [3, 0x10236f60], [3, 0x10249400], [3, 0x1025b8a0], [3, 0x1026dd40], [3, 0x102801e0], [3, 0x10292680], [3, 0x102a4b20], [3, 0x102b6fc0], [3, 0x102c9460], [3, 0x102db900], [3, 0x102edda0], [3, 0x10300240], [3, 0x103126e0], [3, 0x10324b80], [3, 0x10337020], [3, 0x103494c0], [3, 0x1035b960], [3, 0x1036de00], [3, 0x103802a0], [3, 0x10392740], [3, 0x103a4be0], [3, 0x103b7080], [3, 0x103c9520], [3, 0x103db9c0], [3, 0x103ede60], [3, 0x10400300], [3, 0x104127a0], [3, 0x10424c40], [3, 0x104370e0], [3, 0x10449580], [3, 0x1045ba20], [3, 0x1046dec0], [3, 0x10480360], [3, 0x10492800], [3, 0x104a4ca0], [3, 0x104b7140], [3, 0x104c95e0], [3, 0x104dba80], [3, 0x104edf20], [3, 0x105003c0], [3, 0x10512860], [3, 0x10524d00], [3, 0x105371a0], [3, 0x10549640], [3, 0x1055bae0], [3, 0x1056df80], [3, 0x10580420], [3, 0x105928c0], [3, 0x105a4d60]]

  output_dram:
    type: queue
    input: op0
    entries: 3
    grid_size: [1, 5]
    t: 3
    mblock: [20, 1]
    ublock: [1, 8]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10049240], [5, 0x10324660], [5, 0x105ffa80], [5, 0x108daea0], [5, 0x10bb62c0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 3
    op0:
      type: matmul
      grid_loc: [1, 1]
      grid_size: [1, 5]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 4, u_kt: 2}
      untilize_output: false
      t: 3
      mblock: [20, 1]
      ublock: [1, 8]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {r: 2}, broadcast: {r: 5}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [vslice: 3, vstack: 1]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 3 # input_count
    minibatch_count: 2 # host loop iterations# Generation Command: SEED=61277288975 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock test_dram_input_matmul_2tms_and_reblock_patch_c3 999 1