# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 2]
    t: 2
    mblock: [3, 2]
    ublock: [6, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000020], [2, 0x10049240], [2, 0x10092460], [2, 0x100db680]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 12]
    t: 36
    mblock: [1, 1]
    ublock: [2, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000040], [5, 0x100db660], [5, 0x101b6c80], [5, 0x102922a0], [5, 0x1036d8c0], [5, 0x10448ee0], [5, 0x10524500], [5, 0x105ffb20], [5, 0x106db140], [5, 0x107b6760], [5, 0x10891d80], [5, 0x1096d3a0]]

  output0_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [1, 9]
    t: 36
    mblock: [1, 1]
    ublock: [2, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000060], [3, 0x10124880], [3, 0x102490a0], [3, 0x1036d8c0], [3, 0x104920e0], [3, 0x105b6900], [3, 0x106db120], [3, 0x107ff940], [3, 0x10924160]]

  output1_dram:
    type: queue
    input: op1
    entries: 2
    grid_size: [3, 9]
    t: 12
    mblock: [2, 2]
    ublock: [1, 6]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10124820], [7, 0x10249040], [7, 0x1036d860], [7, 0x10492080], [7, 0x105b68a0], [7, 0x106db0c0], [7, 0x107ff8e0], [7, 0x10924100], [7, 0x10a48920], [7, 0x10b6d140], [7, 0x10c91960], [7, 0x10db6180], [7, 0x10eda9a0], [7, 0x10fff1c0], [7, 0x111239e0], [7, 0x11248200], [7, 0x1136ca20], [7, 0x11491240], [7, 0x115b5a60], [7, 0x116da280], [7, 0x117feaa0], [7, 0x119232c0], [7, 0x11a47ae0], [7, 0x11b6c300], [7, 0x11c90b20], [7, 0x11db5340]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [9, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [2, 2]
      ublock: [2, 1]
    feeder1:
      type: datacopy
      grid_loc: [1, 2]
      grid_size: [2, 4]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 12
      math_fidelity: HiFi4
      untilize_output: false
      t: 36
      mblock: [1, 3]
      ublock: [1, 3]
    op0:
      type: matmul
      grid_loc: [8, 2]
      grid_size: [1, 9]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 16}
      untilize_output: false
      t: 36
      mblock: [1, 1]
      ublock: [2, 4]
      input_0_tms: [broadcast: {c: 4}, vslice: 18]
      input_1_tms: [broadcast: {r: 2}, broadcast: {r: 4}]
    op1:
      type: matmul
      grid_loc: [5, 2]
      grid_size: [3, 9]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 2}
      untilize_output: false
      t: 12
      mblock: [2, 2]
      ublock: [1, 6]
      input_0_tms: [vslice: 2, vslice: 3]
      input_1_tms: [hstack: 3, broadcast: {r: 2}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
