# test_config_id=53
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [9, 1]
    t: 2
    mblock: [7, 10]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x1011c620], [0, 0x10238c40], [0, 0x10355260], [0, 0x10471880], [0, 0x1058dea0], [0, 0x106aa4c0], [0, 0x107c6ae0], [0, 0x108e3100]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 4]
    t: 10
    mblock: [3, 3]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100b6d20], [4, 0x1016da40], [4, 0x10224760]]

  output_dram:
    type: queue
    input: output
    entries: 2
    grid_size: [5, 3]
    t: 40
    mblock: [1, 2]
    ublock: [6, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x101e7820], [7, 0x103cf040], [7, 0x105b6860], [7, 0x1079e080], [7, 0x109858a0], [7, 0x10b6d0c0], [7, 0x10d548e0], [7, 0x10f3c100], [7, 0x11123920], [7, 0x1130b140], [7, 0x114f2960], [7, 0x116da180], [7, 0x118c19a0], [7, 0x11aa91c0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [9, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 2
      mblock: [7, 10]
      ublock: [2, 1]

    feeder1:
      type: datacopy
      grid_loc: [8, 4]
      grid_size: [1, 4]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 10
      math_fidelity: HiFi4
      t: 10
      mblock: [3, 3]
      ublock: [2, 1]

    output:
      type: matmul
      grid_loc: [0, 1]
      grid_size: [5, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 1}
      untilize_output: false
      t: 40
      mblock: [1, 2]
      ublock: [6, 1]

      input_0_unpad: {rt: 11, ct: 9}
      input_0_tms: [broadcast: {c: 5}, pad: [5, 0, 0.0], vslice: 4, hslice: 5]


      input_1_unpad: {rt: 4, ct: 2}
      input_1_tms: [hslice: 2, vstack: 5, vslice: 10, pad: [0, 1, 0.0]]


programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=254 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_matmul_pad_unpad 9999 1