# test_config_id=101
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [7, 1]
    t: 2
    mblock: [5, 1]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100b6d20], [1, 0x1016da40], [1, 0x10224760], [1, 0x102db480], [1, 0x103921a0], [1, 0x10448ec0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [3, 1]
    t: 1
    mblock: [2, 17]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100cf320], [2, 0x1019e640]]

  output_dram:
    type: queue
    input: op0
    entries: 6
    grid_size: [2, 3]
    t: 10
    mblock: [3, 2]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x1026d960], [2, 0x10492080], [2, 0x106b67a0], [2, 0x108daec0], [2, 0x10aff5e0], [2, 0x10d23d00]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 3
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [2, 3]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 10
      math_fidelity: HiFi4
      attributes: {m_k: 14, u_kt: 1}
      untilize_output: false
      t: 10
      mblock: [3, 2]
      ublock: [3, 1]

      input_0_unpad: {rt: 5, ct: 1}
      input_0_tms: [broadcast: {c: 7}, vslice: 5]
      input_0_pad: {rt: 5, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 1, ct: 20}
      input_1_tms: [transpose, broadcast: {z: 10}]
      input_1_pad: {rt: 0, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 3 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=41883018601 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock build/test/verif/test_dram_input_matmul_pad_unpad 999 1