# test_config_id=6
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [1, 7]
    t: 6
    mblock: [1, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10036da0], [2, 0x1006db40], [2, 0x100a48e0], [2, 0x100db680], [2, 0x10112420], [2, 0x101491c0]]

  output0_dram:
    type: queue
    input: op0
    entries: 6
    grid_size: [1, 3]
    t: 6
    mblock: [2, 1]
    ublock: [1, 7]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100fff20], [4, 0x101ffe40]]

  output1_dram:
    type: queue
    input: op1
    entries: 6
    grid_size: [1, 1]
    t: 18
    mblock: [1, 1]
    ublock: [1, 7]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000]]

  output2_dram:
    type: queue
    input: op2
    entries: 6
    grid_size: [1, 1]
    t: 18
    mblock: [1, 1]
    ublock: [1, 7]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x102ffd60]]

  output3_dram:
    type: queue
    input: op3
    entries: 6
    grid_size: [1, 1]
    t: 18
    mblock: [1, 1]
    ublock: [1, 7]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 6
    feeder0:
      type: datacopy
      grid_loc: [2, 0]
      grid_size: [1, 7]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 36
      math_fidelity: HiFi4
      t: 6
      mblock: [1, 1]
      ublock: [1, 3]
    op0:
      type: datacopy
      grid_loc: [0, 9]
      grid_size: [1, 3]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 12
      math_fidelity: HiFi4
      untilize_output: false
      t: 6
      mblock: [2, 1]
      ublock: [1, 7]
      input_0_tms: [broadcast: {r: 2}]
    op1:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [1, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 18
      mblock: [1, 1]
      ublock: [1, 7]
      input_0_tms: [hslice: 3]

    op2:
      type: datacopy
      grid_loc: [4, 0]
      grid_size: [1, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 18
      mblock: [1, 1]
      ublock: [1, 7]
      input_0_tms: [hslice: 3]

    op3:
      type: datacopy
      grid_loc: [3, 11]
      grid_size: [1, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 36
      math_fidelity: HiFi4
      untilize_output: false
      t: 18
      mblock: [1, 1]
      ublock: [1, 7]
      input_0_tms: [hslice: 3]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 6 # input_count
    minibatch_count: 2
