# test_config_id=74
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [8, 6]
    t: 1
    mblock: [1, 1]
    ublock: [7, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100071e0], [0, 0x1000e3c0], [0, 0x100155a0], [0, 0x1001c780], [0, 0x10023960], [0, 0x1002ab40], [0, 0x10031d20], [0, 0x10038f00], [0, 0x100400e0], [0, 0x100472c0], [0, 0x1004e4a0], [0, 0x10055680], [0, 0x1005c860], [0, 0x10063a40], [0, 0x1006ac20], [0, 0x10071e00], [0, 0x10078fe0], [0, 0x100801c0], [0, 0x100873a0], [0, 0x1008e580], [0, 0x10095760], [0, 0x1009c940], [0, 0x100a3b20], [0, 0x100aad00], [0, 0x100b1ee0], [0, 0x100b90c0], [0, 0x100c02a0], [0, 0x100c7480], [0, 0x100ce660], [0, 0x100d5840], [0, 0x100dca20], [0, 0x100e3c00], [0, 0x100eade0], [0, 0x100f1fc0], [0, 0x100f91a0], [0, 0x10100380], [0, 0x10107560], [0, 0x1010e740], [0, 0x10115920], [0, 0x1011cb00], [0, 0x10123ce0], [0, 0x1012aec0], [0, 0x101320a0], [0, 0x10139280], [0, 0x10140460], [0, 0x10147640], [0, 0x1014e820]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [4, 6]
    t: 14
    mblock: [2, 1]
    ublock: [7, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100c7120], [4, 0x1018e240], [4, 0x10255360], [4, 0x1031c480], [4, 0x103e35a0], [4, 0x104aa6c0], [4, 0x105717e0], [4, 0x10638900], [4, 0x106ffa20], [4, 0x107c6b40], [4, 0x1088dc60], [4, 0x10954d80], [4, 0x10a1bea0], [4, 0x10ae2fc0], [4, 0x10baa0e0], [4, 0x10c71200], [4, 0x10d38320], [4, 0x10dff440], [4, 0x10ec6560], [4, 0x10f8d680], [4, 0x110547a0], [4, 0x1111b8c0], [4, 0x111e29e0]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [8, 3]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 2]
      ublock: [7, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    op0:
      type: datacopy
      grid_loc: [1, 5]
      grid_size: [4, 6]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 14
      mblock: [2, 1]
      ublock: [7, 1]
      attributes: {kernel_broadcast: {input_0: 14} }
      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 14}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=10038884354 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_kernel_bcast verif/graph_tests/netlists/z3/test_datacopy_datacopy_kernel_bcast_20231122_153448 99999 1