# test_config_id=114
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 2]
    t: 1
    mblock: [5, 2]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x1001e7a0], [3, 0x1003cf40], [3, 0x1005b6e0]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [4, 5]
    t: 8
    mblock: [3, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10030c20], [1, 0x10061840], [1, 0x10092460], [1, 0x100c3080], [1, 0x100f3ca0], [1, 0x101248c0], [1, 0x101554e0], [1, 0x10186100], [1, 0x101b6d20], [1, 0x101e7940], [1, 0x10218560], [1, 0x10249180], [1, 0x10279da0], [1, 0x102aa9c0], [1, 0x102db5e0], [1, 0x1030c200], [1, 0x1033ce20], [1, 0x1036da40], [1, 0x1039e660]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 3]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [5, 4]
      ublock: [2, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    op0:
      type: datacopy
      grid_loc: [0, 7]
      grid_size: [4, 5]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 8
      mblock: [3, 1]
      ublock: [1, 2]
      attributes: {kernel_broadcast: {input_0: 42} }
      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [transpose, broadcast: {z: 8}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=586974409703 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_kernel_bcast test_datacopy_datacopy_kernel_bcast_2_tms_grayskull 99999 1