# test_config_id=66
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [8, 2]
    t: 8
    mblock: [1, 4]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10124820], [1, 0x10249040], [1, 0x1036d860], [1, 0x10492080], [1, 0x105b68a0], [1, 0x106db0c0], [1, 0x107ff8e0], [1, 0x10924100], [1, 0x10a48920], [1, 0x10b6d140], [1, 0x10c91960], [1, 0x10db6180], [1, 0x10eda9a0], [1, 0x10fff1c0], [1, 0x111239e0]]

  output_dram:
    type: queue
    input: op0
    entries: 3
    grid_size: [8, 2]
    t: 4
    mblock: [16, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: c
    target_device: 1
    loc: dram
    dram: [[1, 0x11248200], [1, 0x1136ca20], [1, 0x11491240], [1, 0x115b5a60], [1, 0x116da280], [1, 0x117feaa0], [1, 0x119232c0], [1, 0x11a47ae0], [1, 0x11b6c300], [1, 0x11c90b20], [1, 0x11db5340], [1, 0x11ed9b60], [1, 0x11ffe380], [1, 0x12122ba0], [1, 0x122473c0], [1, 0x1236bbe0]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 3
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 8
      mblock: [1, 4]
      ublock: [2, 3]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 3
    op0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 4
      mblock: [16, 1]
      ublock: [1, 3]
      input_0_tms: [hslice: 4, vstack: 8]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 3 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=751 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_datacopy_100_force 9999 1