# test_config_id=347
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [4, 5]
    t: 1
    mblock: [3, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100030e0], [1, 0x100061c0], [1, 0x100092a0], [1, 0x1000c380], [1, 0x1000f460], [1, 0x10012540], [1, 0x10015620], [1, 0x10018700], [1, 0x1001b7e0], [1, 0x1001e8c0], [1, 0x100219a0], [1, 0x10024a80], [1, 0x10027b60], [1, 0x1002ac40], [1, 0x1002dd20], [1, 0x10030e00], [1, 0x10033ee0], [1, 0x10036fc0], [1, 0x1003a0a0]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [1, 4]
    t: 1
    mblock: [1, 3]
    ublock: [5, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10007a00], [0, 0x1000f400], [0, 0x10016e00]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [3, 6]
    t: 1
    mblock: [2, 1]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10010420], [4, 0x10020840], [4, 0x10030c60], [4, 0x10041080], [4, 0x100514a0], [4, 0x100618c0], [4, 0x10071ce0], [4, 0x10082100], [4, 0x10092520], [4, 0x100a2940], [4, 0x100b2d60], [4, 0x100c3180], [4, 0x100d35a0], [4, 0x100e39c0], [4, 0x100f3de0], [4, 0x10104200], [4, 0x10114620]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [1, 1]
      grid_size: [3, 6]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 35, u_kt: 2, kernel_broadcast: {input_1: 100}
      }
      untilize_output: false
      t: 1
      mblock: [2, 1]
      ublock: [2, 2]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {c: 7}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {r: 14}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 2 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_kernel_bcast_1_tms_prologue 999 1