- arch_name: grayskull
  data_format: 7
  feeder0_buf_size_mb: 1
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 0
  feeder0_grid_loc_r: 5
  feeder0_grid_size_c: 1
  feeder0_grid_size_r: 1
  feeder0_intermed_df: Float16
  feeder0_mb_c: 1
  feeder0_mb_r: 1
  feeder0_out_df: Float16
  feeder0_t: 40
  feeder0_ub_c: 1
  feeder0_ub_r: 1
  feeder0_ublock_order: c
  feeder1_buf_size_mb: 1
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 0
  feeder1_grid_loc_r: 0
  feeder1_grid_size_c: 1
  feeder1_grid_size_r: 5
  feeder1_intermed_df: Float16
  feeder1_mb_c: 2
  feeder1_mb_r: 2
  feeder1_out_df: Float16
  feeder1_t: 12
  feeder1_ub_c: 1
  feeder1_ub_r: 1
  feeder1_ublock_order: r
  input0_df: Float16
  input0_dram_buffers: '[[2, 0x10000000]]'
  input0_dram_buffers_size: 582432
  input0_dram_df: Float16
  input0_dram_entries: 7
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 1
  input0_dram_mb_r: 1
  input0_dram_prologue: 'false'
  input0_dram_size_c: 32
  input0_dram_size_r: 32
  input0_dram_t: 40
  input0_dram_ub_c: 1
  input0_dram_ub_r: 1
  input0_dram_ublock_order: r
  input1_df: Float16
  input1_dram_buffers: '[[3, 0x10000000], [3, 0x1002aaa0], [3, 0x10055540], [3, 0x1007ffe0],
    [3, 0x100aaa80], [3, 0x100d5520], [3, 0x100fffc0], [3, 0x1012aa60], [3, 0x10155500],
    [3, 0x1017ffa0], [3, 0x101aaa40], [3, 0x101d54e0], [3, 0x101fff80], [3, 0x1022aa20],
    [3, 0x102554c0], [3, 0x1027ff60], [3, 0x102aaa00], [3, 0x102d54a0], [3, 0x102fff40],
    [3, 0x1032a9e0]]'
  input1_dram_buffers_size: 174752
  input1_dram_df: Float16
  input1_dram_entries: 7
  input1_dram_grid_size_c: 2
  input1_dram_grid_size_r: 10
  input1_dram_loc: dram
  input1_dram_mb_c: 1
  input1_dram_mb_r: 1
  input1_dram_prologue: 'false'
  input1_dram_size_c: 64
  input1_dram_size_r: 320
  input1_dram_t: 12
  input1_dram_ub_c: 1
  input1_dram_ub_r: 1
  input1_dram_ublock_order: 0
  math_fidelity: HiFi4
  microbatch_count: 1
  microbatch_size: 7
  minibatch_count: 1
  op0_buf_size_mb: 1
  op0_buf_size_mb_0: 1
  op0_buf_size_mb_1: 1
  op0_c_bcast_factor_0_0: 1
  op0_c_bcast_factor_0_1: 1
  op0_c_bcast_factor_1_0: 1
  op0_c_bcast_factor_1_1: 1
  op0_dest_acc_df: Float16
  op0_effective_hstack_factor_0: 10
  op0_effective_hstack_factor_1: 3
  op0_effective_vstack_factor_0: 1
  op0_effective_vstack_factor_1: 1
  op0_grid_loc_c: 8
  op0_grid_loc_r: 6
  op0_grid_size_c: 3
  op0_grid_size_r: 1
  op0_hslice_factor_0_0: 1
  op0_hslice_factor_0_1: 1
  op0_hslice_factor_1_0: 2
  op0_hslice_factor_1_1: 2
  op0_hstack_factor_0_0: 1
  op0_hstack_factor_0_1: 10
  op0_hstack_factor_1_0: 1
  op0_hstack_factor_1_1: 6
  op0_input0_tms: '[vstack: 1, hstack: 10]'
  op0_input1_tms: '[hslice: 2, hstack: 6]'
  op0_inremed_df: Float16
  op0_mb_c: 1
  op0_mb_r: 1
  op0_mm_m_k: 1
  op0_mm_u_kt: 10
  op0_out_df: Float16
  op0_post_tm_ct_0_0: 1
  op0_post_tm_ct_0_1: 10
  op0_post_tm_ct_1_0: 1
  op0_post_tm_ct_1_1: 6
  op0_post_tm_rt_0_0: 1
  op0_post_tm_rt_0_1: 1
  op0_post_tm_rt_1_0: 10
  op0_post_tm_rt_1_1: 10
  op0_post_tm_t_0_0: 40
  op0_post_tm_t_0_1: 4
  op0_post_tm_t_1_0: 24
  op0_post_tm_t_1_1: 4
  op0_prod_fullt_buf_0: 0
  op0_prod_fullt_buf_1: 0
  op0_producer_block_pre_stack_ct_0: 1
  op0_producer_block_pre_stack_ct_1: 1
  op0_producer_block_pre_stack_rt_0: 1
  op0_producer_block_pre_stack_rt_1: 10
  op0_r_bcast_factor_0_0: 1
  op0_r_bcast_factor_0_1: 1
  op0_r_bcast_factor_1_0: 1
  op0_r_bcast_factor_1_1: 1
  op0_row_major_stack_0: 1
  op0_row_major_stack_1: 1
  op0_stacking_block_ct_0: 1
  op0_stacking_block_ct_1: 2
  op0_stacking_block_rt_0: 1
  op0_stacking_block_rt_1: 10
  op0_t: 4
  op0_t_bcast_factor_0_0: 1
  op0_t_bcast_factor_0_1: 1
  op0_t_bcast_factor_1_0: 1
  op0_t_bcast_factor_1_1: 1
  op0_tm_arg_0_0: 1
  op0_tm_arg_0_1: 10
  op0_tm_arg_1_0: 2
  op0_tm_arg_1_1: 6
  op0_tm_type_0_0: 8
  op0_tm_type_0_1: 7
  op0_tm_type_1_0: 5
  op0_tm_type_1_1: 7
  op0_total_slice_factor_0: 1
  op0_total_slice_factor_1: 2
  op0_total_stack_factor_0: 10
  op0_total_stack_factor_1: 6
  op0_ub_c: 2
  op0_ub_r: 1
  op0_ublock_order: r
  op0_untilize_output: 'false'
  op0_vslice_factor_0_0: 1
  op0_vslice_factor_0_1: 1
  op0_vslice_factor_1_0: 1
  op0_vslice_factor_1_1: 1
  op0_vstack_factor_0_0: 1
  op0_vstack_factor_0_1: 1
  op0_vstack_factor_1_0: 1
  op0_vstack_factor_1_1: 1
  op1_buf_size_mb: 4
  op1_buf_size_mb_0: 1
  op1_buf_size_mb_1: 1
  op1_c_bcast_factor_0_0: 1
  op1_c_bcast_factor_0_1: 1
  op1_c_bcast_factor_1_0: 1
  op1_c_bcast_factor_1_1: 1
  op1_dest_acc_df: Float16
  op1_effective_hstack_factor_0: 10
  op1_effective_hstack_factor_1: 3
  op1_effective_vstack_factor_0: 1
  op1_effective_vstack_factor_1: 1
  op1_grid_loc_c: 5
  op1_grid_loc_r: 5
  op1_grid_size_c: 6
  op1_grid_size_r: 1
  op1_hslice_factor_0_0: 1
  op1_hslice_factor_0_1: 1
  op1_hslice_factor_1_0: 1
  op1_hslice_factor_1_1: 1
  op1_hstack_factor_0_0: 1
  op1_hstack_factor_0_1: 10
  op1_hstack_factor_1_0: 1
  op1_hstack_factor_1_1: 3
  op1_input0_tms: '[broadcast: {r: 7}, hstack: 10]'
  op1_input1_tms: '[broadcast: {r: 1}, hstack: 3]'
  op1_inremed_df: Float16
  op1_mb_c: 1
  op1_mb_r: 1
  op1_mm_m_k: 10
  op1_mm_u_kt: 1
  op1_out_df: Float16
  op1_post_tm_ct_0_0: 1
  op1_post_tm_ct_0_1: 10
  op1_post_tm_ct_1_0: 2
  op1_post_tm_ct_1_1: 6
  op1_post_tm_rt_0_0: 7
  op1_post_tm_rt_0_1: 7
  op1_post_tm_rt_1_0: 10
  op1_post_tm_rt_1_1: 10
  op1_post_tm_t_0_0: 40
  op1_post_tm_t_0_1: 4
  op1_post_tm_t_1_0: 12
  op1_post_tm_t_1_1: 4
  op1_prod_fullt_buf_0: 0
  op1_prod_fullt_buf_1: 0
  op1_producer_block_pre_stack_ct_0: 1
  op1_producer_block_pre_stack_ct_1: 2
  op1_producer_block_pre_stack_rt_0: 7
  op1_producer_block_pre_stack_rt_1: 10
  op1_r_bcast_factor_0_0: 7
  op1_r_bcast_factor_0_1: 7
  op1_r_bcast_factor_1_0: 1
  op1_r_bcast_factor_1_1: 1
  op1_row_major_stack_0: 1
  op1_row_major_stack_1: 1
  op1_stacking_block_ct_0: 1
  op1_stacking_block_ct_1: 2
  op1_stacking_block_rt_0: 7
  op1_stacking_block_rt_1: 10
  op1_t: 4
  op1_t_bcast_factor_0_0: 1
  op1_t_bcast_factor_0_1: 1
  op1_t_bcast_factor_1_0: 1
  op1_t_bcast_factor_1_1: 1
  op1_tm_arg_0_0: 7
  op1_tm_arg_0_1: 10
  op1_tm_arg_1_0: 1
  op1_tm_arg_1_1: 3
  op1_tm_type_0_0: 2
  op1_tm_type_0_1: 7
  op1_tm_type_1_0: 2
  op1_tm_type_1_1: 7
  op1_total_slice_factor_0: 1
  op1_total_slice_factor_1: 1
  op1_total_stack_factor_0: 10
  op1_total_stack_factor_1: 3
  op1_ub_c: 1
  op1_ub_r: 7
  op1_ublock_order: r
  op1_untilize_output: 'false'
  op1_vslice_factor_0_0: 1
  op1_vslice_factor_0_1: 1
  op1_vslice_factor_1_0: 1
  op1_vslice_factor_1_1: 1
  op1_vstack_factor_0_0: 1
  op1_vstack_factor_0_1: 1
  op1_vstack_factor_1_0: 1
  op1_vstack_factor_1_1: 1
  output0_dram_buffers: '[[2, 0x1008e320], [2, 0x100aaa40], [2, 0x100c7160]]'
  output0_dram_buffers_size: 116512
  output0_dram_df: Float16
  output0_dram_entries: 7
  output0_dram_grid_size_c: 3
  output0_dram_grid_size_r: 1
  output0_dram_loc: dram
  output0_dram_mb_c: 1
  output0_dram_mb_r: 1
  output0_dram_t: 4
  output0_dram_ub_c: 2
  output0_dram_ub_r: 1
  output0_dram_ublock_order: 0
  output1_dram_buffers: '[[0, 0x10000000], [0, 0x100638a0], [0, 0x100c7140], [0, 0x1012a9e0],
    [0, 0x1018e280], [0, 0x101f1b20]]'
  output1_dram_buffers_size: 407712
  output1_dram_df: Float16
  output1_dram_entries: 7
  output1_dram_grid_size_c: 6
  output1_dram_grid_size_r: 1
  output1_dram_loc: dram
  output1_dram_mb_c: 1
  output1_dram_mb_r: 1
  output1_dram_t: 4
  output1_dram_ub_c: 1
  output1_dram_ub_r: 7
  output1_dram_ublock_order: 0
  prologue: 0
  test_config_id: 0
- arch_name: grayskull
  data_format: 7
  feeder0_buf_size_mb: 1
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 0
  feeder0_grid_loc_r: 1
  feeder0_grid_size_c: 1
  feeder0_grid_size_r: 1
  feeder0_intermed_df: Float16
  feeder0_mb_c: 4
  feeder0_mb_r: 2
  feeder0_out_df: Float16
  feeder0_t: 108
  feeder0_ub_c: 1
  feeder0_ub_r: 1
  feeder0_ublock_order: r
  feeder1_buf_size_mb: 1
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 3
  feeder1_grid_loc_r: 0
  feeder1_grid_size_c: 2
  feeder1_grid_size_r: 2
  feeder1_intermed_df: Float16
  feeder1_mb_c: 1
  feeder1_mb_r: 1
  feeder1_out_df: Float16
  feeder1_t: 54
  feeder1_ub_c: 4
  feeder1_ub_r: 2
  feeder1_ublock_order: c
  input0_df: Float16
  input0_dram_buffers: '[[5, 0x10000000], [5, 0x10036da0], [5, 0x1006db40], [5, 0x100a48e0],
    [5, 0x100db680], [5, 0x10112420], [5, 0x101491c0], [5, 0x1017ff60]]'
  input0_dram_buffers_size: 224672
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 4
  input0_dram_grid_size_r: 2
  input0_dram_loc: dram
  input0_dram_mb_c: 1
  input0_dram_mb_r: 1
  input0_dram_prologue: 'false'
  input0_dram_size_c: 128
  input0_dram_size_r: 64
  input0_dram_t: 108
  input0_dram_ub_c: 1
  input0_dram_ub_r: 1
  input0_dram_ublock_order: r
  input1_df: Float16
  input1_dram_buffers: '[[1, 0x10000000], [1, 0x100db620], [1, 0x101b6c40], [1, 0x10292260]]'
  input1_dram_buffers_size: 898592
  input1_dram_df: Float16
  input1_dram_entries: 1
  input1_dram_grid_size_c: 4
  input1_dram_grid_size_r: 1
  input1_dram_loc: dram
  input1_dram_mb_c: 1
  input1_dram_mb_r: 2
  input1_dram_prologue: 'false'
  input1_dram_size_c: 256
  input1_dram_size_r: 128
  input1_dram_t: 54
  input1_dram_ub_c: 2
  input1_dram_ub_r: 2
  input1_dram_ublock_order: 0
  math_fidelity: HiFi4
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  op0_buf_size_mb: 1
  op0_buf_size_mb_0: 1
  op0_buf_size_mb_1: 1
  op0_c_bcast_factor_0_0: 1
  op0_c_bcast_factor_0_1: 1
  op0_c_bcast_factor_1_0: 1
  op0_c_bcast_factor_1_1: 1
  op0_dest_acc_df: Float16
  op0_effective_hstack_factor_0: 2
  op0_effective_hstack_factor_1: 2
  op0_effective_vstack_factor_0: 2
  op0_effective_vstack_factor_1: 1
  op0_grid_loc_c: 1
  op0_grid_loc_r: 0
  op0_grid_size_c: 2
  op0_grid_size_r: 1
  op0_hslice_factor_0_0: 1
  op0_hslice_factor_0_1: 1
  op0_hslice_factor_1_0: 1
  op0_hslice_factor_1_1: 1
  op0_hstack_factor_0_0: 1
  op0_hstack_factor_0_1: 2
  op0_hstack_factor_1_0: 1
  op0_hstack_factor_1_1: 2
  op0_input0_tms: '[vstack: 2, hstack: 2]'
  op0_input1_tms: '[transpose, hstack: 2]'
  op0_inremed_df: Float16
  op0_mb_c: 1
  op0_mb_r: 2
  op0_mm_m_k: 2
  op0_mm_u_kt: 4
  op0_out_df: Float16
  op0_post_tm_ct_0_0: 4
  op0_post_tm_ct_0_1: 8
  op0_post_tm_ct_1_0: 4
  op0_post_tm_ct_1_1: 8
  op0_post_tm_rt_0_0: 4
  op0_post_tm_rt_0_1: 4
  op0_post_tm_rt_1_0: 8
  op0_post_tm_rt_1_1: 8
  op0_post_tm_t_0_0: 54
  op0_post_tm_t_0_1: 27
  op0_post_tm_t_1_0: 54
  op0_post_tm_t_1_1: 27
  op0_prod_fullt_buf_0: 0
  op0_prod_fullt_buf_1: 0
  op0_producer_block_pre_stack_ct_0: 4
  op0_producer_block_pre_stack_ct_1: 4
  op0_producer_block_pre_stack_rt_0: 2
  op0_producer_block_pre_stack_rt_1: 8
  op0_r_bcast_factor_0_0: 1
  op0_r_bcast_factor_0_1: 1
  op0_r_bcast_factor_1_0: 1
  op0_r_bcast_factor_1_1: 1
  op0_row_major_stack_0: 0
  op0_row_major_stack_1: 1
  op0_stacking_block_ct_0: 4
  op0_stacking_block_ct_1: 4
  op0_stacking_block_rt_0: 2
  op0_stacking_block_rt_1: 8
  op0_t: 27
  op0_t_bcast_factor_0_0: 1
  op0_t_bcast_factor_0_1: 1
  op0_t_bcast_factor_1_0: 1
  op0_t_bcast_factor_1_1: 1
  op0_tm_arg_0_0: 2
  op0_tm_arg_0_1: 2
  op0_tm_arg_1_0: 1
  op0_tm_arg_1_1: 2
  op0_tm_type_0_0: 8
  op0_tm_type_0_1: 7
  op0_tm_type_1_0: 4
  op0_tm_type_1_1: 7
  op0_total_slice_factor_0: 1
  op0_total_slice_factor_1: 1
  op0_total_stack_factor_0: 4
  op0_total_stack_factor_1: 2
  op0_ub_c: 4
  op0_ub_r: 2
  op0_ublock_order: r
  op0_untilize_output: 'false'
  op0_vslice_factor_0_0: 1
  op0_vslice_factor_0_1: 1
  op0_vslice_factor_1_0: 1
  op0_vslice_factor_1_1: 1
  op0_vstack_factor_0_0: 2
  op0_vstack_factor_0_1: 2
  op0_vstack_factor_1_0: 1
  op0_vstack_factor_1_1: 1
  op1_buf_size_mb: 1
  op1_buf_size_mb_0: 1
  op1_buf_size_mb_1: 1
  op1_c_bcast_factor_0_0: 1
  op1_c_bcast_factor_0_1: 1
  op1_c_bcast_factor_1_0: 1
  op1_c_bcast_factor_1_1: 1
  op1_dest_acc_df: Float16
  op1_effective_hstack_factor_0: 1
  op1_effective_hstack_factor_1: 2
  op1_effective_vstack_factor_0: 4
  op1_effective_vstack_factor_1: 1
  op1_grid_loc_c: 3
  op1_grid_loc_r: 2
  op1_grid_size_c: 8
  op1_grid_size_r: 1
  op1_hslice_factor_0_0: 1
  op1_hslice_factor_0_1: 1
  op1_hslice_factor_1_0: 1
  op1_hslice_factor_1_1: 1
  op1_hstack_factor_0_0: 1
  op1_hstack_factor_0_1: 1
  op1_hstack_factor_1_0: 1
  op1_hstack_factor_1_1: 2
  op1_input0_tms: '[vslice: 2, vstack: 8]'
  op1_input1_tms: '[broadcast: {r: 1}, hstack: 2]'
  op1_inremed_df: Float16
  op1_mb_c: 2
  op1_mb_r: 1
  op1_mm_m_k: 1
  op1_mm_u_kt: 4
  op1_out_df: Float16
  op1_post_tm_ct_0_0: 4
  op1_post_tm_ct_0_1: 4
  op1_post_tm_ct_1_0: 8
  op1_post_tm_ct_1_1: 16
  op1_post_tm_rt_0_0: 1
  op1_post_tm_rt_0_1: 8
  op1_post_tm_rt_1_0: 4
  op1_post_tm_rt_1_1: 4
  op1_post_tm_t_0_0: 216
  op1_post_tm_t_0_1: 27
  op1_post_tm_t_1_0: 54
  op1_post_tm_t_1_1: 27
  op1_prod_fullt_buf_0: 0
  op1_prod_fullt_buf_1: 0
  op1_producer_block_pre_stack_ct_0: 4
  op1_producer_block_pre_stack_ct_1: 8
  op1_producer_block_pre_stack_rt_0: 1
  op1_producer_block_pre_stack_rt_1: 4
  op1_r_bcast_factor_0_0: 1
  op1_r_bcast_factor_0_1: 1
  op1_r_bcast_factor_1_0: 1
  op1_r_bcast_factor_1_1: 1
  op1_row_major_stack_0: 0
  op1_row_major_stack_1: 1
  op1_stacking_block_ct_0: 4
  op1_stacking_block_ct_1: 8
  op1_stacking_block_rt_0: 2
  op1_stacking_block_rt_1: 4
  op1_t: 27
  op1_t_bcast_factor_0_0: 1
  op1_t_bcast_factor_0_1: 1
  op1_t_bcast_factor_1_0: 1
  op1_t_bcast_factor_1_1: 1
  op1_tm_arg_0_0: 2
  op1_tm_arg_0_1: 8
  op1_tm_arg_1_0: 1
  op1_tm_arg_1_1: 2
  op1_tm_type_0_0: 6
  op1_tm_type_0_1: 8
  op1_tm_type_1_0: 2
  op1_tm_type_1_1: 7
  op1_total_slice_factor_0: 2
  op1_total_slice_factor_1: 1
  op1_total_stack_factor_0: 8
  op1_total_stack_factor_1: 2
  op1_ub_c: 1
  op1_ub_r: 8
  op1_ublock_order: r
  op1_untilize_output: 'false'
  op1_vslice_factor_0_0: 2
  op1_vslice_factor_0_1: 2
  op1_vslice_factor_1_0: 1
  op1_vslice_factor_1_1: 1
  op1_vstack_factor_0_0: 1
  op1_vstack_factor_0_1: 8
  op1_vstack_factor_1_0: 1
  op1_vstack_factor_1_1: 1
  output0_dram_buffers: '[[7, 0x10000000], [7, 0x100db620]]'
  output0_dram_buffers_size: 898592
  output0_dram_df: Float16
  output0_dram_entries: 1
  output0_dram_grid_size_c: 2
  output0_dram_grid_size_r: 1
  output0_dram_loc: dram
  output0_dram_mb_c: 1
  output0_dram_mb_r: 2
  output0_dram_t: 27
  output0_dram_ub_c: 4
  output0_dram_ub_r: 2
  output0_dram_ublock_order: 0
  output1_dram_buffers: '[[2, 0x10000000], [2, 0x100db620], [2, 0x101b6c40], [2, 0x10292260],
    [2, 0x1036d880], [2, 0x10448ea0], [2, 0x105244c0], [2, 0x105ffae0]]'
  output1_dram_buffers_size: 898592
  output1_dram_df: Float16
  output1_dram_entries: 1
  output1_dram_grid_size_c: 8
  output1_dram_grid_size_r: 1
  output1_dram_loc: dram
  output1_dram_mb_c: 2
  output1_dram_mb_r: 1
  output1_dram_t: 27
  output1_dram_ub_c: 1
  output1_dram_ub_r: 8
  output1_dram_ublock_order: 0
  prologue: 0
  test_config_id: 1
- arch_name: grayskull
  data_format: 7
  feeder0_buf_size_mb: 1
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 7
  feeder0_grid_loc_r: 7
  feeder0_grid_size_c: 4
  feeder0_grid_size_r: 2
  feeder0_intermed_df: Float16
  feeder0_mb_c: 1
  feeder0_mb_r: 2
  feeder0_out_df: Float16
  feeder0_t: 40
  feeder0_ub_c: 1
  feeder0_ub_r: 2
  feeder0_ublock_order: c
  feeder1_buf_size_mb: 2
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 5
  feeder1_grid_loc_r: 4
  feeder1_grid_size_c: 2
  feeder1_grid_size_r: 4
  feeder1_intermed_df: Float16
  feeder1_mb_c: 1
  feeder1_mb_r: 1
  feeder1_out_df: Float16
  feeder1_t: 100
  feeder1_ub_c: 1
  feeder1_ub_r: 1
  feeder1_ublock_order: r
  input0_df: Float16
  input0_dram_buffers: '[[3, 0x10000000], [3, 0x10145020]]'
  input0_dram_buffers_size: 1331232
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 2
  input0_dram_loc: dram
  input0_dram_mb_c: 4
  input0_dram_mb_r: 4
  input0_dram_prologue: 'false'
  input0_dram_size_c: 128
  input0_dram_size_r: 256
  input0_dram_t: 40
  input0_dram_ub_c: 1
  input0_dram_ub_r: 1
  input0_dram_ublock_order: r
  input1_df: Float16
  input1_dram_buffers: '[[1, 0x10000000], [1, 0x10065920], [1, 0x100cb240], [1, 0x10130b60]]'
  input1_dram_buffers_size: 416032
  input1_dram_df: Float16
  input1_dram_entries: 1
  input1_dram_grid_size_c: 2
  input1_dram_grid_size_r: 2
  input1_dram_loc: dram
  input1_dram_mb_c: 1
  input1_dram_mb_r: 1
  input1_dram_prologue: 'false'
  input1_dram_size_c: 64
  input1_dram_size_r: 128
  input1_dram_t: 100
  input1_dram_ub_c: 1
  input1_dram_ub_r: 2
  input1_dram_ublock_order: 0
  math_fidelity: HiFi4
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  op0_buf_size_mb: 1
  op0_buf_size_mb_0: 1
  op0_buf_size_mb_1: 2
  op0_c_bcast_factor_0_0: 1
  op0_c_bcast_factor_0_1: 1
  op0_c_bcast_factor_1_0: 1
  op0_c_bcast_factor_1_1: 1
  op0_dest_acc_df: Float16
  op0_effective_hstack_factor_0: 1
  op0_effective_hstack_factor_1: 5
  op0_effective_vstack_factor_0: 2
  op0_effective_vstack_factor_1: 1
  op0_grid_loc_c: 0
  op0_grid_loc_r: 1
  op0_grid_size_c: 5
  op0_grid_size_r: 8
  op0_hslice_factor_0_0: 2
  op0_hslice_factor_0_1: 2
  op0_hslice_factor_1_0: 1
  op0_hslice_factor_1_1: 1
  op0_hstack_factor_0_0: 1
  op0_hstack_factor_0_1: 1
  op0_hstack_factor_1_0: 1
  op0_hstack_factor_1_1: 5
  op0_input0_tms: '[hslice: 2, vstack: 4]'
  op0_input1_tms: '[transpose, hstack: 5]'
  op0_inremed_df: Float16
  op0_mb_c: 1
  op0_mb_r: 2
  op0_mm_m_k: 2
  op0_mm_u_kt: 1
  op0_out_df: Float16
  op0_post_tm_ct_0_0: 2
  op0_post_tm_ct_0_1: 2
  op0_post_tm_ct_1_0: 4
  op0_post_tm_ct_1_1: 20
  op0_post_tm_rt_0_0: 8
  op0_post_tm_rt_0_1: 32
  op0_post_tm_rt_1_0: 2
  op0_post_tm_rt_1_1: 2
  op0_post_tm_t_0_0: 80
  op0_post_tm_t_0_1: 20
  op0_post_tm_t_1_0: 100
  op0_post_tm_t_1_1: 20
  op0_prod_fullt_buf_0: 0
  op0_prod_fullt_buf_1: 0
  op0_producer_block_pre_stack_ct_0: 2
  op0_producer_block_pre_stack_ct_1: 4
  op0_producer_block_pre_stack_rt_0: 8
  op0_producer_block_pre_stack_rt_1: 2
  op0_r_bcast_factor_0_0: 1
  op0_r_bcast_factor_0_1: 1
  op0_r_bcast_factor_1_0: 1
  op0_r_bcast_factor_1_1: 1
  op0_row_major_stack_0: 0
  op0_row_major_stack_1: 1
  op0_stacking_block_ct_0: 2
  op0_stacking_block_ct_1: 4
  op0_stacking_block_rt_0: 16
  op0_stacking_block_rt_1: 2
  op0_t: 20
  op0_t_bcast_factor_0_0: 1
  op0_t_bcast_factor_0_1: 1
  op0_t_bcast_factor_1_0: 1
  op0_t_bcast_factor_1_1: 1
  op0_tm_arg_0_0: 2
  op0_tm_arg_0_1: 4
  op0_tm_arg_1_0: 1
  op0_tm_arg_1_1: 5
  op0_tm_type_0_0: 5
  op0_tm_type_0_1: 8
  op0_tm_type_1_0: 4
  op0_tm_type_1_1: 7
  op0_total_slice_factor_0: 2
  op0_total_slice_factor_1: 1
  op0_total_stack_factor_0: 4
  op0_total_stack_factor_1: 5
  op0_ub_c: 4
  op0_ub_r: 2
  op0_ublock_order: r
  op0_untilize_output: 'false'
  op0_vslice_factor_0_0: 1
  op0_vslice_factor_0_1: 1
  op0_vslice_factor_1_0: 1
  op0_vslice_factor_1_1: 1
  op0_vstack_factor_0_0: 1
  op0_vstack_factor_0_1: 4
  op0_vstack_factor_1_0: 1
  op0_vstack_factor_1_1: 1
  op1_buf_size_mb: 2
  op1_buf_size_mb_0: 1
  op1_buf_size_mb_1: 2
  op1_c_bcast_factor_0_0: 1
  op1_c_bcast_factor_0_1: 1
  op1_c_bcast_factor_1_0: 1
  op1_c_bcast_factor_1_1: 1
  op1_dest_acc_df: Float16
  op1_effective_hstack_factor_0: 1
  op1_effective_hstack_factor_1: 5
  op1_effective_vstack_factor_0: 2
  op1_effective_vstack_factor_1: 1
  op1_grid_loc_c: 6
  op1_grid_loc_r: 0
  op1_grid_size_c: 1
  op1_grid_size_r: 4
  op1_hslice_factor_0_0: 1
  op1_hslice_factor_0_1: 1
  op1_hslice_factor_1_0: 1
  op1_hslice_factor_1_1: 1
  op1_hstack_factor_0_0: 1
  op1_hstack_factor_0_1: 1
  op1_hstack_factor_1_0: 1
  op1_hstack_factor_1_1: 5
  op1_input0_tms: '[vslice: 2, vstack: 4]'
  op1_input1_tms: '[hslice: 1, hstack: 5]'
  op1_inremed_df: Float16
  op1_mb_c: 5
  op1_mb_r: 4
  op1_mm_m_k: 1
  op1_mm_u_kt: 4
  op1_out_df: Float16
  op1_post_tm_ct_0_0: 4
  op1_post_tm_ct_0_1: 4
  op1_post_tm_ct_1_0: 2
  op1_post_tm_ct_1_1: 10
  op1_post_tm_rt_0_0: 4
  op1_post_tm_rt_0_1: 16
  op1_post_tm_rt_1_0: 4
  op1_post_tm_rt_1_1: 4
  op1_post_tm_t_0_0: 80
  op1_post_tm_t_0_1: 20
  op1_post_tm_t_1_0: 100
  op1_post_tm_t_1_1: 20
  op1_prod_fullt_buf_0: 0
  op1_prod_fullt_buf_1: 0
  op1_producer_block_pre_stack_ct_0: 4
  op1_producer_block_pre_stack_ct_1: 2
  op1_producer_block_pre_stack_rt_0: 4
  op1_producer_block_pre_stack_rt_1: 4
  op1_r_bcast_factor_0_0: 1
  op1_r_bcast_factor_0_1: 1
  op1_r_bcast_factor_1_0: 1
  op1_r_bcast_factor_1_1: 1
  op1_row_major_stack_0: 0
  op1_row_major_stack_1: 1
  op1_stacking_block_ct_0: 4
  op1_stacking_block_ct_1: 2
  op1_stacking_block_rt_0: 8
  op1_stacking_block_rt_1: 4
  op1_t: 20
  op1_t_bcast_factor_0_0: 1
  op1_t_bcast_factor_0_1: 1
  op1_t_bcast_factor_1_0: 1
  op1_t_bcast_factor_1_1: 1
  op1_tm_arg_0_0: 2
  op1_tm_arg_0_1: 4
  op1_tm_arg_1_0: 1
  op1_tm_arg_1_1: 5
  op1_tm_type_0_0: 6
  op1_tm_type_0_1: 8
  op1_tm_type_1_0: 5
  op1_tm_type_1_1: 7
  op1_total_slice_factor_0: 2
  op1_total_slice_factor_1: 1
  op1_total_stack_factor_0: 4
  op1_total_stack_factor_1: 5
  op1_ub_c: 2
  op1_ub_r: 1
  op1_ublock_order: r
  op1_untilize_output: 'false'
  op1_vslice_factor_0_0: 2
  op1_vslice_factor_0_1: 2
  op1_vslice_factor_1_0: 1
  op1_vslice_factor_1_1: 1
  op1_vstack_factor_0_0: 1
  op1_vstack_factor_0_1: 4
  op1_vstack_factor_1_0: 1
  op1_vstack_factor_1_1: 1
  output0_dram_buffers: '[[2, 0x10000000], [2, 0x100a2820], [2, 0x10145040], [2, 0x101e7860],
    [2, 0x1028a080], [2, 0x1032c8a0], [2, 0x103cf0c0], [2, 0x104718e0], [2, 0x10514100],
    [2, 0x105b6920], [2, 0x10659140], [2, 0x106fb960], [2, 0x1079e180], [2, 0x108409a0],
    [2, 0x108e31c0], [2, 0x109859e0], [2, 0x10a28200], [2, 0x10acaa20], [2, 0x10b6d240],
    [2, 0x10c0fa60], [2, 0x10cb2280], [2, 0x10d54aa0], [2, 0x10df72c0], [2, 0x10e99ae0],
    [2, 0x10f3c300], [2, 0x10fdeb20], [2, 0x11081340], [2, 0x11123b60], [2, 0x111c6380],
    [2, 0x11268ba0], [2, 0x1130b3c0], [2, 0x113adbe0], [2, 0x11450400], [2, 0x114f2c20],
    [2, 0x11595440], [2, 0x11637c60], [2, 0x116da480], [2, 0x1177cca0], [2, 0x1181f4c0],
    [2, 0x118c1ce0]]'
  output0_dram_buffers_size: 665632
  output0_dram_df: Float16
  output0_dram_entries: 1
  output0_dram_grid_size_c: 5
  output0_dram_grid_size_r: 8
  output0_dram_loc: dram
  output0_dram_mb_c: 1
  output0_dram_mb_r: 2
  output0_dram_t: 20
  output0_dram_ub_c: 4
  output0_dram_ub_r: 2
  output0_dram_ublock_order: 0
  output1_dram_buffers: '[[2, 0x11964500], [2, 0x11afa920], [2, 0x11c90d40], [2, 0x11e27160]]'
  output1_dram_buffers_size: 1664032
  output1_dram_df: Float16
  output1_dram_entries: 1
  output1_dram_grid_size_c: 1
  output1_dram_grid_size_r: 4
  output1_dram_loc: dram
  output1_dram_mb_c: 5
  output1_dram_mb_r: 4
  output1_dram_t: 20
  output1_dram_ub_c: 2
  output1_dram_ub_r: 1
  output1_dram_ublock_order: 0
  prologue: 0
  test_config_id: 2
- arch_name: grayskull
  data_format: 7
  feeder0_buf_size_mb: 1
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 9
  feeder0_grid_loc_r: 5
  feeder0_grid_size_c: 2
  feeder0_grid_size_r: 1
  feeder0_intermed_df: Float16
  feeder0_mb_c: 1
  feeder0_mb_r: 1
  feeder0_out_df: Float16
  feeder0_t: 2
  feeder0_ub_c: 1
  feeder0_ub_r: 1
  feeder0_ublock_order: c
  feeder1_buf_size_mb: 1
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 0
  feeder1_grid_loc_r: 6
  feeder1_grid_size_c: 10
  feeder1_grid_size_r: 1
  feeder1_intermed_df: Float16
  feeder1_mb_c: 1
  feeder1_mb_r: 1
  feeder1_out_df: Float16
  feeder1_t: 2
  feeder1_ub_c: 1
  feeder1_ub_r: 1
  feeder1_ublock_order: c
  input0_df: Float16
  input0_dram_buffers: '[[0, 0x10000000], [0, 0x100020a0]]'
  input0_dram_buffers_size: 8352
  input0_dram_df: Float16
  input0_dram_entries: 2
  input0_dram_grid_size_c: 2
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 1
  input0_dram_mb_r: 1
  input0_dram_prologue: 'false'
  input0_dram_size_c: 64
  input0_dram_size_r: 32
  input0_dram_t: 2
  input0_dram_ub_c: 1
  input0_dram_ub_r: 1
  input0_dram_ublock_order: r
  input1_df: Float16
  input1_dram_buffers: '[[5, 0x10000000], [5, 0x1000a2a0]]'
  input1_dram_buffers_size: 41632
  input1_dram_df: Float16
  input1_dram_entries: 2
  input1_dram_grid_size_c: 2
  input1_dram_grid_size_r: 1
  input1_dram_loc: dram
  input1_dram_mb_c: 1
  input1_dram_mb_r: 1
  input1_dram_prologue: 'false'
  input1_dram_size_c: 320
  input1_dram_size_r: 32
  input1_dram_t: 2
  input1_dram_ub_c: 5
  input1_dram_ub_r: 1
  input1_dram_ublock_order: 0
  math_fidelity: HiFi4
  microbatch_count: 1
  microbatch_size: 2
  minibatch_count: 2
  op0_buf_size_mb: 1
  op0_buf_size_mb_0: 1
  op0_buf_size_mb_1: 1
  op0_c_bcast_factor_0_0: 1
  op0_c_bcast_factor_0_1: 1
  op0_c_bcast_factor_1_0: 1
  op0_c_bcast_factor_1_1: 1
  op0_dest_acc_df: Float16
  op0_effective_hstack_factor_0: 2
  op0_effective_hstack_factor_1: 1
  op0_effective_vstack_factor_0: 1
  op0_effective_vstack_factor_1: 2
  op0_grid_loc_c: 1
  op0_grid_loc_r: 7
  op0_grid_size_c: 1
  op0_grid_size_r: 1
  op0_hslice_factor_0_0: 1
  op0_hslice_factor_0_1: 1
  op0_hslice_factor_1_0: 1
  op0_hslice_factor_1_1: 1
  op0_hstack_factor_0_0: 1
  op0_hstack_factor_0_1: 2
  op0_hstack_factor_1_0: 1
  op0_hstack_factor_1_1: 1
  op0_input0_tms: '[broadcast: {r: 6}, hstack: 2]'
  op0_input1_tms: '[broadcast: {r: 2}, vstack: 2]'
  op0_inremed_df: Float16
  op0_mb_c: 10
  op0_mb_r: 1
  op0_mm_m_k: 4
  op0_mm_u_kt: 1
  op0_out_df: Float16
  op0_post_tm_ct_0_0: 2
  op0_post_tm_ct_0_1: 4
  op0_post_tm_ct_1_0: 10
  op0_post_tm_ct_1_1: 10
  op0_post_tm_rt_0_0: 6
  op0_post_tm_rt_0_1: 6
  op0_post_tm_rt_1_0: 2
  op0_post_tm_rt_1_1: 4
  op0_post_tm_t_0_0: 2
  op0_post_tm_t_0_1: 1
  op0_post_tm_t_1_0: 2
  op0_post_tm_t_1_1: 1
  op0_prod_fullt_buf_0: 0
  op0_prod_fullt_buf_1: 0
  op0_producer_block_pre_stack_ct_0: 2
  op0_producer_block_pre_stack_ct_1: 10
  op0_producer_block_pre_stack_rt_0: 6
  op0_producer_block_pre_stack_rt_1: 2
  op0_r_bcast_factor_0_0: 6
  op0_r_bcast_factor_0_1: 6
  op0_r_bcast_factor_1_0: 2
  op0_r_bcast_factor_1_1: 2
  op0_row_major_stack_0: 1
  op0_row_major_stack_1: 0
  op0_stacking_block_ct_0: 2
  op0_stacking_block_ct_1: 10
  op0_stacking_block_rt_0: 6
  op0_stacking_block_rt_1: 2
  op0_t: 1
  op0_t_bcast_factor_0_0: 1
  op0_t_bcast_factor_0_1: 1
  op0_t_bcast_factor_1_0: 1
  op0_t_bcast_factor_1_1: 1
  op0_tm_arg_0_0: 6
  op0_tm_arg_0_1: 2
  op0_tm_arg_1_0: 2
  op0_tm_arg_1_1: 2
  op0_tm_type_0_0: 2
  op0_tm_type_0_1: 7
  op0_tm_type_1_0: 2
  op0_tm_type_1_1: 8
  op0_total_slice_factor_0: 1
  op0_total_slice_factor_1: 1
  op0_total_stack_factor_0: 2
  op0_total_stack_factor_1: 2
  op0_ub_c: 1
  op0_ub_r: 6
  op0_ublock_order: r
  op0_untilize_output: 'false'
  op0_vslice_factor_0_0: 1
  op0_vslice_factor_0_1: 1
  op0_vslice_factor_1_0: 1
  op0_vslice_factor_1_1: 1
  op0_vstack_factor_0_0: 1
  op0_vstack_factor_0_1: 1
  op0_vstack_factor_1_0: 1
  op0_vstack_factor_1_1: 2
  op1_buf_size_mb: 2
  op1_buf_size_mb_0: 1
  op1_buf_size_mb_1: 1
  op1_c_bcast_factor_0_0: 1
  op1_c_bcast_factor_0_1: 1
  op1_c_bcast_factor_1_0: 1
  op1_c_bcast_factor_1_1: 1
  op1_dest_acc_df: Float16
  op1_effective_hstack_factor_0: 2
  op1_effective_hstack_factor_1: 1
  op1_effective_vstack_factor_0: 1
  op1_effective_vstack_factor_1: 2
  op1_grid_loc_c: 7
  op1_grid_loc_r: 0
  op1_grid_size_c: 1
  op1_grid_size_r: 1
  op1_hslice_factor_0_0: 2
  op1_hslice_factor_0_1: 2
  op1_hslice_factor_1_0: 2
  op1_hslice_factor_1_1: 2
  op1_hstack_factor_0_0: 1
  op1_hstack_factor_0_1: 4
  op1_hstack_factor_1_0: 1
  op1_hstack_factor_1_1: 1
  op1_input0_tms: '[hslice: 2, hstack: 4]'
  op1_input1_tms: '[hslice: 2, vstack: 4]'
  op1_inremed_df: Float16
  op1_mb_c: 1
  op1_mb_r: 1
  op1_mm_m_k: 1
  op1_mm_u_kt: 4
  op1_out_df: Float16
  op1_post_tm_ct_0_0: 1
  op1_post_tm_ct_0_1: 4
  op1_post_tm_ct_1_0: 5
  op1_post_tm_ct_1_1: 5
  op1_post_tm_rt_0_0: 1
  op1_post_tm_rt_0_1: 1
  op1_post_tm_rt_1_0: 1
  op1_post_tm_rt_1_1: 4
  op1_post_tm_t_0_0: 4
  op1_post_tm_t_0_1: 1
  op1_post_tm_t_1_0: 4
  op1_post_tm_t_1_1: 1
  op1_prod_fullt_buf_0: 0
  op1_prod_fullt_buf_1: 0
  op1_producer_block_pre_stack_ct_0: 1
  op1_producer_block_pre_stack_ct_1: 5
  op1_producer_block_pre_stack_rt_0: 1
  op1_producer_block_pre_stack_rt_1: 1
  op1_r_bcast_factor_0_0: 1
  op1_r_bcast_factor_0_1: 1
  op1_r_bcast_factor_1_0: 1
  op1_r_bcast_factor_1_1: 1
  op1_row_major_stack_0: 1
  op1_row_major_stack_1: 0
  op1_stacking_block_ct_0: 2
  op1_stacking_block_ct_1: 5
  op1_stacking_block_rt_0: 1
  op1_stacking_block_rt_1: 2
  op1_t: 1
  op1_t_bcast_factor_0_0: 1
  op1_t_bcast_factor_0_1: 1
  op1_t_bcast_factor_1_0: 1
  op1_t_bcast_factor_1_1: 1
  op1_tm_arg_0_0: 2
  op1_tm_arg_0_1: 4
  op1_tm_arg_1_0: 2
  op1_tm_arg_1_1: 4
  op1_tm_type_0_0: 5
  op1_tm_type_0_1: 7
  op1_tm_type_1_0: 5
  op1_tm_type_1_1: 8
  op1_total_slice_factor_0: 2
  op1_total_slice_factor_1: 2
  op1_total_stack_factor_0: 4
  op1_total_stack_factor_1: 4
  op1_ub_c: 5
  op1_ub_r: 1
  op1_ublock_order: r
  op1_untilize_output: 'false'
  op1_vslice_factor_0_0: 1
  op1_vslice_factor_0_1: 1
  op1_vslice_factor_1_0: 1
  op1_vslice_factor_1_1: 1
  op1_vstack_factor_0_0: 1
  op1_vstack_factor_0_1: 1
  op1_vstack_factor_1_0: 1
  op1_vstack_factor_1_1: 4
  output0_dram_buffers: '[[7, 0x10000000]]'
  output0_dram_buffers_size: 249632
  output0_dram_df: Float16
  output0_dram_entries: 2
  output0_dram_grid_size_c: 1
  output0_dram_grid_size_r: 1
  output0_dram_loc: dram
  output0_dram_mb_c: 10
  output0_dram_mb_r: 1
  output0_dram_t: 1
  output0_dram_ub_c: 1
  output0_dram_ub_r: 6
  output0_dram_ublock_order: 0
  output1_dram_buffers: '[[3, 0x10000000]]'
  output1_dram_buffers_size: 20832
  output1_dram_df: Float16
  output1_dram_entries: 2
  output1_dram_grid_size_c: 1
  output1_dram_grid_size_r: 1
  output1_dram_loc: dram
  output1_dram_mb_c: 1
  output1_dram_mb_r: 1
  output1_dram_t: 1
  output1_dram_ub_c: 5
  output1_dram_ub_r: 1
  output1_dram_ublock_order: 0
  prologue: 0
  test_config_id: 3
- arch_name: grayskull
  data_format: 7
  feeder0_buf_size_mb: 2
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 1
  feeder0_grid_loc_r: 7
  feeder0_grid_size_c: 1
  feeder0_grid_size_r: 1
  feeder0_intermed_df: Float16
  feeder0_mb_c: 7
  feeder0_mb_r: 1
  feeder0_out_df: Float16
  feeder0_t: 100
  feeder0_ub_c: 2
  feeder0_ub_r: 1
  feeder0_ublock_order: c
  feeder1_buf_size_mb: 1
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 10
  feeder1_grid_loc_r: 6
  feeder1_grid_size_c: 1
  feeder1_grid_size_r: 1
  feeder1_intermed_df: Float16
  feeder1_mb_c: 1
  feeder1_mb_r: 1
  feeder1_out_df: Float16
  feeder1_t: 200
  feeder1_ub_c: 1
  feeder1_ub_r: 7
  feeder1_ublock_order: c
  input0_df: Float16
  input0_dram_buffers: '[[0, 0x10000000], [0, 0x10f462a0]]'
  input0_dram_buffers_size: 16016032
  input0_dram_df: Float16
  input0_dram_entries: 11
  input0_dram_grid_size_c: 2
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 1
  input0_dram_mb_r: 1
  input0_dram_prologue: 'false'
  input0_dram_size_c: 448
  input0_dram_size_r: 32
  input0_dram_t: 100
  input0_dram_ub_c: 7
  input0_dram_ub_r: 1
  input0_dram_ublock_order: r
  input1_df: Float16
  input1_dram_buffers: '[[1, 0x10000000], [1, 0x1045d320], [1, 0x108ba640], [1, 0x10d17960],
    [1, 0x11174c80], [1, 0x115d1fa0], [1, 0x11a2f2c0]]'
  input1_dram_buffers_size: 4576032
  input1_dram_df: Float16
  input1_dram_entries: 11
  input1_dram_grid_size_c: 1
  input1_dram_grid_size_r: 7
  input1_dram_loc: dram
  input1_dram_mb_c: 1
  input1_dram_mb_r: 1
  input1_dram_prologue: 'false'
  input1_dram_size_c: 32
  input1_dram_size_r: 224
  input1_dram_t: 200
  input1_dram_ub_c: 1
  input1_dram_ub_r: 1
  input1_dram_ublock_order: 0
  math_fidelity: HiFi4
  microbatch_count: 1
  microbatch_size: 11
  minibatch_count: 1
  op0_buf_size_mb: 1
  op0_buf_size_mb_0: 2
  op0_buf_size_mb_1: 1
  op0_c_bcast_factor_0_0: 1
  op0_c_bcast_factor_0_1: 1
  op0_c_bcast_factor_1_0: 5
  op0_c_bcast_factor_1_1: 5
  op0_dest_acc_df: Float16
  op0_effective_hstack_factor_0: 2
  op0_effective_hstack_factor_1: 1
  op0_effective_vstack_factor_0: 1
  op0_effective_vstack_factor_1: 4
  op0_grid_loc_c: 1
  op0_grid_loc_r: 8
  op0_grid_size_c: 1
  op0_grid_size_r: 1
  op0_hslice_factor_0_0: 2
  op0_hslice_factor_0_1: 2
  op0_hslice_factor_1_0: 1
  op0_hslice_factor_1_1: 1
  op0_hstack_factor_0_0: 1
  op0_hstack_factor_0_1: 4
  op0_hstack_factor_1_0: 1
  op0_hstack_factor_1_1: 1
  op0_input0_tms: '[hslice: 2, hstack: 4]'
  op0_input1_tms: '[broadcast: {c: 5}, vstack: 4]'
  op0_inremed_df: Float16
  op0_mb_c: 1
  op0_mb_r: 1
  op0_mm_m_k: 28
  op0_mm_u_kt: 1
  op0_out_df: Float16
  op0_post_tm_ct_0_0: 7
  op0_post_tm_ct_0_1: 28
  op0_post_tm_ct_1_0: 5
  op0_post_tm_ct_1_1: 5
  op0_post_tm_rt_0_0: 1
  op0_post_tm_rt_0_1: 1
  op0_post_tm_rt_1_0: 7
  op0_post_tm_rt_1_1: 28
  op0_post_tm_t_0_0: 200
  op0_post_tm_t_0_1: 50
  op0_post_tm_t_1_0: 200
  op0_post_tm_t_1_1: 50
  op0_prod_fullt_buf_0: 0
  op0_prod_fullt_buf_1: 0
  op0_producer_block_pre_stack_ct_0: 7
  op0_producer_block_pre_stack_ct_1: 5
  op0_producer_block_pre_stack_rt_0: 1
  op0_producer_block_pre_stack_rt_1: 7
  op0_r_bcast_factor_0_0: 1
  op0_r_bcast_factor_0_1: 1
  op0_r_bcast_factor_1_0: 1
  op0_r_bcast_factor_1_1: 1
  op0_row_major_stack_0: 1
  op0_row_major_stack_1: 0
  op0_stacking_block_ct_0: 14
  op0_stacking_block_ct_1: 5
  op0_stacking_block_rt_0: 1
  op0_stacking_block_rt_1: 7
  op0_t: 50
  op0_t_bcast_factor_0_0: 1
  op0_t_bcast_factor_0_1: 1
  op0_t_bcast_factor_1_0: 1
  op0_t_bcast_factor_1_1: 1
  op0_tm_arg_0_0: 2
  op0_tm_arg_0_1: 4
  op0_tm_arg_1_0: 5
  op0_tm_arg_1_1: 4
  op0_tm_type_0_0: 5
  op0_tm_type_0_1: 7
  op0_tm_type_1_0: 1
  op0_tm_type_1_1: 8
  op0_total_slice_factor_0: 2
  op0_total_slice_factor_1: 1
  op0_total_stack_factor_0: 4
  op0_total_stack_factor_1: 4
  op0_ub_c: 5
  op0_ub_r: 1
  op0_ublock_order: r
  op0_untilize_output: 'false'
  op0_vslice_factor_0_0: 1
  op0_vslice_factor_0_1: 1
  op0_vslice_factor_1_0: 1
  op0_vslice_factor_1_1: 1
  op0_vstack_factor_0_0: 1
  op0_vstack_factor_0_1: 1
  op0_vstack_factor_1_0: 1
  op0_vstack_factor_1_1: 4
  op1_buf_size_mb: 2
  op1_buf_size_mb_0: 2
  op1_buf_size_mb_1: 1
  op1_c_bcast_factor_0_0: 1
  op1_c_bcast_factor_0_1: 1
  op1_c_bcast_factor_1_0: 3
  op1_c_bcast_factor_1_1: 3
  op1_dest_acc_df: Float16
  op1_effective_hstack_factor_0: 2
  op1_effective_hstack_factor_1: 1
  op1_effective_vstack_factor_0: 1
  op1_effective_vstack_factor_1: 4
  op1_grid_loc_c: 0
  op1_grid_loc_r: 8
  op1_grid_size_c: 1
  op1_grid_size_r: 1
  op1_hslice_factor_0_0: 1
  op1_hslice_factor_0_1: 1
  op1_hslice_factor_1_0: 1
  op1_hslice_factor_1_1: 1
  op1_hstack_factor_0_0: 1
  op1_hstack_factor_0_1: 2
  op1_hstack_factor_1_0: 1
  op1_hstack_factor_1_1: 1
  op1_input0_tms: '[broadcast: {r: 1}, hstack: 2]'
  op1_input1_tms: '[broadcast: {c: 3}, vstack: 4]'
  op1_inremed_df: Float16
  op1_mb_c: 3
  op1_mb_r: 1
  op1_mm_m_k: 4
  op1_mm_u_kt: 7
  op1_out_df: Float16
  op1_post_tm_ct_0_0: 14
  op1_post_tm_ct_0_1: 28
  op1_post_tm_ct_1_0: 3
  op1_post_tm_ct_1_1: 3
  op1_post_tm_rt_0_0: 1
  op1_post_tm_rt_0_1: 1
  op1_post_tm_rt_1_0: 7
  op1_post_tm_rt_1_1: 28
  op1_post_tm_t_0_0: 100
  op1_post_tm_t_0_1: 50
  op1_post_tm_t_1_0: 200
  op1_post_tm_t_1_1: 50
  op1_prod_fullt_buf_0: 0
  op1_prod_fullt_buf_1: 0
  op1_producer_block_pre_stack_ct_0: 14
  op1_producer_block_pre_stack_ct_1: 3
  op1_producer_block_pre_stack_rt_0: 1
  op1_producer_block_pre_stack_rt_1: 7
  op1_r_bcast_factor_0_0: 1
  op1_r_bcast_factor_0_1: 1
  op1_r_bcast_factor_1_0: 1
  op1_r_bcast_factor_1_1: 1
  op1_row_major_stack_0: 1
  op1_row_major_stack_1: 0
  op1_stacking_block_ct_0: 14
  op1_stacking_block_ct_1: 3
  op1_stacking_block_rt_0: 1
  op1_stacking_block_rt_1: 7
  op1_t: 50
  op1_t_bcast_factor_0_0: 1
  op1_t_bcast_factor_0_1: 1
  op1_t_bcast_factor_1_0: 1
  op1_t_bcast_factor_1_1: 1
  op1_tm_arg_0_0: 1
  op1_tm_arg_0_1: 2
  op1_tm_arg_1_0: 3
  op1_tm_arg_1_1: 4
  op1_tm_type_0_0: 2
  op1_tm_type_0_1: 7
  op1_tm_type_1_0: 1
  op1_tm_type_1_1: 8
  op1_total_slice_factor_0: 1
  op1_total_slice_factor_1: 1
  op1_total_stack_factor_0: 2
  op1_total_stack_factor_1: 4
  op1_ub_c: 1
  op1_ub_r: 1
  op1_ublock_order: r
  op1_untilize_output: 'false'
  op1_vslice_factor_0_0: 1
  op1_vslice_factor_0_1: 1
  op1_vslice_factor_1_0: 1
  op1_vslice_factor_1_1: 1
  op1_vstack_factor_0_0: 1
  op1_vstack_factor_0_1: 1
  op1_vstack_factor_1_0: 1
  op1_vstack_factor_1_1: 4
  output0_dram_buffers: '[[4, 0x10000000]]'
  output0_dram_buffers_size: 5720032
  output0_dram_df: Float16
  output0_dram_entries: 11
  output0_dram_grid_size_c: 1
  output0_dram_grid_size_r: 1
  output0_dram_loc: dram
  output0_dram_mb_c: 1
  output0_dram_mb_r: 1
  output0_dram_t: 50
  output0_dram_ub_c: 5
  output0_dram_ub_r: 1
  output0_dram_ublock_order: 0
  output1_dram_buffers: '[[3, 0x10000000]]'
  output1_dram_buffers_size: 3432032
  output1_dram_df: Float16
  output1_dram_entries: 11
  output1_dram_grid_size_c: 1
  output1_dram_grid_size_r: 1
  output1_dram_loc: dram
  output1_dram_mb_c: 3
  output1_dram_mb_r: 1
  output1_dram_t: 50
  output1_dram_ub_c: 1
  output1_dram_ub_r: 1
  output1_dram_ublock_order: 0
  prologue: 0
  test_config_id: 4
- arch_name: grayskull
  data_format: 7
  feeder0_buf_size_mb: 1
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 8
  feeder0_grid_loc_r: 3
  feeder0_grid_size_c: 1
  feeder0_grid_size_r: 3
  feeder0_intermed_df: Float16
  feeder0_mb_c: 1
  feeder0_mb_r: 4
  feeder0_out_df: Float16
  feeder0_t: 4
  feeder0_ub_c: 7
  feeder0_ub_r: 1
  feeder0_ublock_order: c
  feeder1_buf_size_mb: 1
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 8
  feeder1_grid_loc_r: 0
  feeder1_grid_size_c: 3
  feeder1_grid_size_r: 1
  feeder1_intermed_df: Float16
  feeder1_mb_c: 8
  feeder1_mb_r: 2
  feeder1_out_df: Float16
  feeder1_t: 14
  feeder1_ub_c: 2
  feeder1_ub_r: 1
  feeder1_ublock_order: r
  input0_df: Float16
  input0_dram_buffers: '[[2, 0x10000000]]'
  input0_dram_buffers_size: 3494432
  input0_dram_df: Float16
  input0_dram_entries: 5
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 7
  input0_dram_mb_r: 12
  input0_dram_prologue: 'false'
  input0_dram_size_c: 224
  input0_dram_size_r: 384
  input0_dram_t: 4
  input0_dram_ub_c: 1
  input0_dram_ub_r: 1
  input0_dram_ublock_order: r
  input1_df: Float16
  input1_dram_buffers: '[[0, 0x10000000], [0, 0x1008e320], [0, 0x1011c640], [0, 0x101aa960],
    [0, 0x10238c80], [0, 0x102c6fa0], [0, 0x103552c0], [0, 0x103e35e0], [0, 0x10471900],
    [0, 0x104ffc20], [0, 0x1058df40], [0, 0x1061c260], [0, 0x106aa580], [0, 0x107388a0],
    [0, 0x107c6bc0], [0, 0x10854ee0], [0, 0x108e3200], [0, 0x10971520], [0, 0x109ff840],
    [0, 0x10a8db60], [0, 0x10b1be80], [0, 0x10baa1a0], [0, 0x10c384c0], [0, 0x10cc67e0]]'
  input1_dram_buffers_size: 582432
  input1_dram_df: Float16
  input1_dram_entries: 5
  input1_dram_grid_size_c: 12
  input1_dram_grid_size_r: 2
  input1_dram_loc: dram
  input1_dram_mb_c: 1
  input1_dram_mb_r: 1
  input1_dram_prologue: 'false'
  input1_dram_size_c: 1536
  input1_dram_size_r: 64
  input1_dram_t: 14
  input1_dram_ub_c: 4
  input1_dram_ub_r: 1
  input1_dram_ublock_order: 0
  math_fidelity: HiFi4
  microbatch_count: 1
  microbatch_size: 5
  minibatch_count: 1
  op0_buf_size_mb: 1
  op0_buf_size_mb_0: 1
  op0_buf_size_mb_1: 1
  op0_c_bcast_factor_0_0: 1
  op0_c_bcast_factor_0_1: 1
  op0_c_bcast_factor_1_0: 1
  op0_c_bcast_factor_1_1: 1
  op0_dest_acc_df: Float16
  op0_effective_hstack_factor_0: 2
  op0_effective_hstack_factor_1: 1
  op0_effective_vstack_factor_0: 1
  op0_effective_vstack_factor_1: 7
  op0_grid_loc_c: 0
  op0_grid_loc_r: 0
  op0_grid_size_c: 8
  op0_grid_size_r: 6
  op0_hslice_factor_0_0: 1
  op0_hslice_factor_0_1: 1
  op0_hslice_factor_1_0: 1
  op0_hslice_factor_1_1: 1
  op0_hstack_factor_0_0: 1
  op0_hstack_factor_0_1: 2
  op0_hstack_factor_1_0: 1
  op0_hstack_factor_1_1: 1
  op0_input0_tms: '[broadcast: {r: 1}, hstack: 2]'
  op0_input1_tms: '[vslice: 2, vstack: 14]'
  op0_inremed_df: Float16
  op0_mb_c: 1
  op0_mb_r: 2
  op0_mm_m_k: 14
  op0_mm_u_kt: 1
  op0_out_df: Float16
  op0_post_tm_ct_0_0: 7
  op0_post_tm_ct_0_1: 14
  op0_post_tm_ct_1_0: 48
  op0_post_tm_ct_1_1: 48
  op0_post_tm_rt_0_0: 12
  op0_post_tm_rt_0_1: 12
  op0_post_tm_rt_1_0: 1
  op0_post_tm_rt_1_1: 14
  op0_post_tm_t_0_0: 4
  op0_post_tm_t_0_1: 2
  op0_post_tm_t_1_0: 28
  op0_post_tm_t_1_1: 2
  op0_prod_fullt_buf_0: 0
  op0_prod_fullt_buf_1: 0
  op0_producer_block_pre_stack_ct_0: 7
  op0_producer_block_pre_stack_ct_1: 48
  op0_producer_block_pre_stack_rt_0: 12
  op0_producer_block_pre_stack_rt_1: 1
  op0_r_bcast_factor_0_0: 1
  op0_r_bcast_factor_0_1: 1
  op0_r_bcast_factor_1_0: 1
  op0_r_bcast_factor_1_1: 1
  op0_row_major_stack_0: 1
  op0_row_major_stack_1: 0
  op0_stacking_block_ct_0: 7
  op0_stacking_block_ct_1: 48
  op0_stacking_block_rt_0: 12
  op0_stacking_block_rt_1: 2
  op0_t: 2
  op0_t_bcast_factor_0_0: 1
  op0_t_bcast_factor_0_1: 1
  op0_t_bcast_factor_1_0: 1
  op0_t_bcast_factor_1_1: 1
  op0_tm_arg_0_0: 1
  op0_tm_arg_0_1: 2
  op0_tm_arg_1_0: 2
  op0_tm_arg_1_1: 14
  op0_tm_type_0_0: 2
  op0_tm_type_0_1: 7
  op0_tm_type_1_0: 6
  op0_tm_type_1_1: 8
  op0_total_slice_factor_0: 1
  op0_total_slice_factor_1: 2
  op0_total_stack_factor_0: 2
  op0_total_stack_factor_1: 14
  op0_ub_c: 6
  op0_ub_r: 1
  op0_ublock_order: r
  op0_untilize_output: 'false'
  op0_vslice_factor_0_0: 1
  op0_vslice_factor_0_1: 1
  op0_vslice_factor_1_0: 2
  op0_vslice_factor_1_1: 2
  op0_vstack_factor_0_0: 1
  op0_vstack_factor_0_1: 1
  op0_vstack_factor_1_0: 1
  op0_vstack_factor_1_1: 14
  op1_buf_size_mb: 1
  op1_buf_size_mb_0: 1
  op1_buf_size_mb_1: 1
  op1_c_bcast_factor_0_0: 1
  op1_c_bcast_factor_0_1: 1
  op1_c_bcast_factor_1_0: 1
  op1_c_bcast_factor_1_1: 1
  op1_dest_acc_df: Float16
  op1_effective_hstack_factor_0: 2
  op1_effective_hstack_factor_1: 1
  op1_effective_vstack_factor_0: 1
  op1_effective_vstack_factor_1: 7
  op1_grid_loc_c: 3
  op1_grid_loc_r: 6
  op1_grid_size_c: 8
  op1_grid_size_r: 3
  op1_hslice_factor_0_0: 1
  op1_hslice_factor_0_1: 1
  op1_hslice_factor_1_0: 1
  op1_hslice_factor_1_1: 1
  op1_hstack_factor_0_0: 1
  op1_hstack_factor_0_1: 2
  op1_hstack_factor_1_0: 1
  op1_hstack_factor_1_1: 1
  op1_input0_tms: '[broadcast: {r: 1}, hstack: 2]'
  op1_input1_tms: '[vslice: 2, vstack: 14]'
  op1_inremed_df: Float16
  op1_mb_c: 3
  op1_mb_r: 1
  op1_mm_m_k: 14
  op1_mm_u_kt: 1
  op1_out_df: Float16
  op1_post_tm_ct_0_0: 7
  op1_post_tm_ct_0_1: 14
  op1_post_tm_ct_1_0: 48
  op1_post_tm_ct_1_1: 48
  op1_post_tm_rt_0_0: 12
  op1_post_tm_rt_0_1: 12
  op1_post_tm_rt_1_0: 1
  op1_post_tm_rt_1_1: 14
  op1_post_tm_t_0_0: 4
  op1_post_tm_t_0_1: 2
  op1_post_tm_t_1_0: 28
  op1_post_tm_t_1_1: 2
  op1_prod_fullt_buf_0: 0
  op1_prod_fullt_buf_1: 0
  op1_producer_block_pre_stack_ct_0: 7
  op1_producer_block_pre_stack_ct_1: 48
  op1_producer_block_pre_stack_rt_0: 12
  op1_producer_block_pre_stack_rt_1: 1
  op1_r_bcast_factor_0_0: 1
  op1_r_bcast_factor_0_1: 1
  op1_r_bcast_factor_1_0: 1
  op1_r_bcast_factor_1_1: 1
  op1_row_major_stack_0: 1
  op1_row_major_stack_1: 0
  op1_stacking_block_ct_0: 7
  op1_stacking_block_ct_1: 48
  op1_stacking_block_rt_0: 12
  op1_stacking_block_rt_1: 2
  op1_t: 2
  op1_t_bcast_factor_0_0: 1
  op1_t_bcast_factor_0_1: 1
  op1_t_bcast_factor_1_0: 1
  op1_t_bcast_factor_1_1: 1
  op1_tm_arg_0_0: 1
  op1_tm_arg_0_1: 2
  op1_tm_arg_1_0: 2
  op1_tm_arg_1_1: 14
  op1_tm_type_0_0: 2
  op1_tm_type_0_1: 7
  op1_tm_type_1_0: 6
  op1_tm_type_1_1: 8
  op1_total_slice_factor_0: 1
  op1_total_slice_factor_1: 2
  op1_total_stack_factor_0: 2
  op1_total_stack_factor_1: 14
  op1_ub_c: 2
  op1_ub_r: 4
  op1_ublock_order: r
  op1_untilize_output: 'false'
  op1_vslice_factor_0_0: 1
  op1_vslice_factor_0_1: 1
  op1_vslice_factor_1_0: 2
  op1_vslice_factor_1_1: 2
  op1_vstack_factor_0_0: 1
  op1_vstack_factor_0_1: 1
  op1_vstack_factor_1_0: 1
  op1_vstack_factor_1_1: 14
  output0_dram_buffers: '[[7, 0x10000000], [7, 0x1003cf20], [7, 0x10079e40], [7, 0x100b6d60],
    [7, 0x100f3c80], [7, 0x10130ba0], [7, 0x1016dac0], [7, 0x101aa9e0], [7, 0x101e7900],
    [7, 0x10224820], [7, 0x10261740], [7, 0x1029e660], [7, 0x102db580], [7, 0x103184a0],
    [7, 0x103553c0], [7, 0x103922e0], [7, 0x103cf200], [7, 0x1040c120], [7, 0x10449040],
    [7, 0x10485f60], [7, 0x104c2e80], [7, 0x104ffda0], [7, 0x1053ccc0], [7, 0x10579be0],
    [7, 0x105b6b00], [7, 0x105f3a20], [7, 0x10630940], [7, 0x1066d860], [7, 0x106aa780],
    [7, 0x106e76a0], [7, 0x107245c0], [7, 0x107614e0], [7, 0x1079e400], [7, 0x107db320],
    [7, 0x10818240], [7, 0x10855160], [7, 0x10892080], [7, 0x108cefa0], [7, 0x1090bec0],
    [7, 0x10948de0], [7, 0x10985d00], [7, 0x109c2c20], [7, 0x109ffb40], [7, 0x10a3ca60],
    [7, 0x10a79980], [7, 0x10ab68a0], [7, 0x10af37c0], [7, 0x10b306e0]]'
  output0_dram_buffers_size: 249632
  output0_dram_df: Float16
  output0_dram_entries: 5
  output0_dram_grid_size_c: 8
  output0_dram_grid_size_r: 6
  output0_dram_loc: dram
  output0_dram_mb_c: 1
  output0_dram_mb_r: 2
  output0_dram_t: 2
  output0_dram_ub_c: 6
  output0_dram_ub_r: 1
  output0_dram_ublock_order: 0
  output1_dram_buffers: '[[4, 0x10000000], [4, 0x10079e20], [4, 0x100f3c40], [4, 0x1016da60],
    [4, 0x101e7880], [4, 0x102616a0], [4, 0x102db4c0], [4, 0x103552e0], [4, 0x103cf100],
    [4, 0x10448f20], [4, 0x104c2d40], [4, 0x1053cb60], [4, 0x105b6980], [4, 0x106307a0],
    [4, 0x106aa5c0], [4, 0x107243e0], [4, 0x1079e200], [4, 0x10818020], [4, 0x10891e40],
    [4, 0x1090bc60], [4, 0x10985a80], [4, 0x109ff8a0], [4, 0x10a796c0], [4, 0x10af34e0]]'
  output1_dram_buffers_size: 499232
  output1_dram_df: Float16
  output1_dram_entries: 5
  output1_dram_grid_size_c: 8
  output1_dram_grid_size_r: 3
  output1_dram_loc: dram
  output1_dram_mb_c: 3
  output1_dram_mb_r: 1
  output1_dram_t: 2
  output1_dram_ub_c: 2
  output1_dram_ub_r: 4
  output1_dram_ublock_order: 0
  prologue: 0
  test_config_id: 5
- arch_name: grayskull
  data_format: 7
  feeder0_buf_size_mb: 2
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 0
  feeder0_grid_loc_r: 0
  feeder0_grid_size_c: 1
  feeder0_grid_size_r: 3
  feeder0_intermed_df: Float16
  feeder0_mb_c: 4
  feeder0_mb_r: 3
  feeder0_out_df: Float16
  feeder0_t: 8
  feeder0_ub_c: 1
  feeder0_ub_r: 1
  feeder0_ublock_order: c
  feeder1_buf_size_mb: 1
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 3
  feeder1_grid_loc_r: 0
  feeder1_grid_size_c: 2
  feeder1_grid_size_r: 1
  feeder1_intermed_df: Float16
  feeder1_mb_c: 1
  feeder1_mb_r: 1
  feeder1_out_df: Float16
  feeder1_t: 8
  feeder1_ub_c: 1
  feeder1_ub_r: 1
  feeder1_ublock_order: c
  input0_df: Float16
  input0_dram_buffers: '[[4, 0x10000000], [4, 0x10020820], [4, 0x10041040], [4, 0x10061860],
    [4, 0x10082080], [4, 0x100a28a0], [4, 0x100c30c0], [4, 0x100e38e0], [4, 0x10104100]]'
  input0_dram_buffers_size: 133152
  input0_dram_df: Float16
  input0_dram_entries: 2
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 9
  input0_dram_loc: dram
  input0_dram_mb_c: 4
  input0_dram_mb_r: 1
  input0_dram_prologue: 'false'
  input0_dram_size_c: 128
  input0_dram_size_r: 288
  input0_dram_t: 8
  input0_dram_ub_c: 1
  input0_dram_ub_r: 1
  input0_dram_ublock_order: r
  input1_df: Float16
  input1_dram_buffers: '[[1, 0x10000000], [1, 0x10008220]]'
  input1_dram_buffers_size: 33312
  input1_dram_df: Float16
  input1_dram_entries: 2
  input1_dram_grid_size_c: 2
  input1_dram_grid_size_r: 1
  input1_dram_loc: dram
  input1_dram_mb_c: 1
  input1_dram_mb_r: 1
  input1_dram_prologue: 'false'
  input1_dram_size_c: 64
  input1_dram_size_r: 32
  input1_dram_t: 8
  input1_dram_ub_c: 1
  input1_dram_ub_r: 1
  input1_dram_ublock_order: 0
  math_fidelity: HiFi4
  microbatch_count: 1
  microbatch_size: 2
  minibatch_count: 1
  op0_buf_size_mb: 1
  op0_buf_size_mb_0: 2
  op0_buf_size_mb_1: 1
  op0_c_bcast_factor_0_0: 1
  op0_c_bcast_factor_0_1: 1
  op0_c_bcast_factor_1_0: 1
  op0_c_bcast_factor_1_1: 1
  op0_dest_acc_df: Float16
  op0_effective_hstack_factor_0: 1
  op0_effective_hstack_factor_1: 4
  op0_effective_vstack_factor_0: 4
  op0_effective_vstack_factor_1: 1
  op0_grid_loc_c: 1
  op0_grid_loc_r: 1
  op0_grid_size_c: 2
  op0_grid_size_r: 2
  op0_hslice_factor_0_0: 1
  op0_hslice_factor_0_1: 1
  op0_hslice_factor_1_0: 1
  op0_hslice_factor_1_1: 1
  op0_hstack_factor_0_0: 1
  op0_hstack_factor_0_1: 1
  op0_hstack_factor_1_0: 1
  op0_hstack_factor_1_1: 4
  op0_input0_tms: '[broadcast: {c: 1}, vstack: 4]'
  op0_input1_tms: '[broadcast: {r: 4}, hstack: 4]'
  op0_inremed_df: Float16
  op0_mb_c: 4
  op0_mb_r: 6
  op0_mm_m_k: 1
  op0_mm_u_kt: 4
  op0_out_df: Float16
  op0_post_tm_ct_0_0: 4
  op0_post_tm_ct_0_1: 4
  op0_post_tm_ct_1_0: 2
  op0_post_tm_ct_1_1: 8
  op0_post_tm_rt_0_0: 9
  op0_post_tm_rt_0_1: 36
  op0_post_tm_rt_1_0: 4
  op0_post_tm_rt_1_1: 4
  op0_post_tm_t_0_0: 8
  op0_post_tm_t_0_1: 2
  op0_post_tm_t_1_0: 8
  op0_post_tm_t_1_1: 2
  op0_prod_fullt_buf_0: 0
  op0_prod_fullt_buf_1: 0
  op0_producer_block_pre_stack_ct_0: 4
  op0_producer_block_pre_stack_ct_1: 2
  op0_producer_block_pre_stack_rt_0: 9
  op0_producer_block_pre_stack_rt_1: 4
  op0_r_bcast_factor_0_0: 1
  op0_r_bcast_factor_0_1: 1
  op0_r_bcast_factor_1_0: 4
  op0_r_bcast_factor_1_1: 4
  op0_row_major_stack_0: 0
  op0_row_major_stack_1: 1
  op0_stacking_block_ct_0: 4
  op0_stacking_block_ct_1: 2
  op0_stacking_block_rt_0: 9
  op0_stacking_block_rt_1: 4
  op0_t: 2
  op0_t_bcast_factor_0_0: 1
  op0_t_bcast_factor_0_1: 1
  op0_t_bcast_factor_1_0: 1
  op0_t_bcast_factor_1_1: 1
  op0_tm_arg_0_0: 1
  op0_tm_arg_0_1: 4
  op0_tm_arg_1_0: 4
  op0_tm_arg_1_1: 4
  op0_tm_type_0_0: 1
  op0_tm_type_0_1: 8
  op0_tm_type_1_0: 2
  op0_tm_type_1_1: 7
  op0_total_slice_factor_0: 1
  op0_total_slice_factor_1: 1
  op0_total_stack_factor_0: 4
  op0_total_stack_factor_1: 4
  op0_ub_c: 1
  op0_ub_r: 3
  op0_ublock_order: r
  op0_untilize_output: 'false'
  op0_vslice_factor_0_0: 1
  op0_vslice_factor_0_1: 1
  op0_vslice_factor_1_0: 1
  op0_vslice_factor_1_1: 1
  op0_vstack_factor_0_0: 1
  op0_vstack_factor_0_1: 4
  op0_vstack_factor_1_0: 1
  op0_vstack_factor_1_1: 1
  op1_buf_size_mb: 1
  op1_buf_size_mb_0: 2
  op1_buf_size_mb_1: 1
  op1_c_bcast_factor_0_0: 1
  op1_c_bcast_factor_0_1: 1
  op1_c_bcast_factor_1_0: 1
  op1_c_bcast_factor_1_1: 1
  op1_dest_acc_df: Float16
  op1_effective_hstack_factor_0: 1
  op1_effective_hstack_factor_1: 2
  op1_effective_vstack_factor_0: 2
  op1_effective_vstack_factor_1: 1
  op1_grid_loc_c: 0
  op1_grid_loc_r: 3
  op1_grid_size_c: 1
  op1_grid_size_r: 6
  op1_hslice_factor_0_0: 2
  op1_hslice_factor_0_1: 2
  op1_hslice_factor_1_0: 1
  op1_hslice_factor_1_1: 1
  op1_hstack_factor_0_0: 1
  op1_hstack_factor_0_1: 1
  op1_hstack_factor_1_0: 1
  op1_hstack_factor_1_1: 2
  op1_input0_tms: '[hslice: 2, vstack: 4]'
  op1_input1_tms: '[transpose, hstack: 2]'
  op1_inremed_df: Float16
  op1_mb_c: 2
  op1_mb_r: 3
  op1_mm_m_k: 1
  op1_mm_u_kt: 2
  op1_out_df: Float16
  op1_post_tm_ct_0_0: 2
  op1_post_tm_ct_0_1: 2
  op1_post_tm_ct_1_0: 1
  op1_post_tm_ct_1_1: 2
  op1_post_tm_rt_0_0: 9
  op1_post_tm_rt_0_1: 36
  op1_post_tm_rt_1_0: 2
  op1_post_tm_rt_1_1: 2
  op1_post_tm_t_0_0: 16
  op1_post_tm_t_0_1: 4
  op1_post_tm_t_1_0: 8
  op1_post_tm_t_1_1: 4
  op1_prod_fullt_buf_0: 0
  op1_prod_fullt_buf_1: 0
  op1_producer_block_pre_stack_ct_0: 2
  op1_producer_block_pre_stack_ct_1: 1
  op1_producer_block_pre_stack_rt_0: 9
  op1_producer_block_pre_stack_rt_1: 2
  op1_r_bcast_factor_0_0: 1
  op1_r_bcast_factor_0_1: 1
  op1_r_bcast_factor_1_0: 1
  op1_r_bcast_factor_1_1: 1
  op1_row_major_stack_0: 0
  op1_row_major_stack_1: 1
  op1_stacking_block_ct_0: 2
  op1_stacking_block_ct_1: 1
  op1_stacking_block_rt_0: 18
  op1_stacking_block_rt_1: 2
  op1_t: 4
  op1_t_bcast_factor_0_0: 1
  op1_t_bcast_factor_0_1: 1
  op1_t_bcast_factor_1_0: 1
  op1_t_bcast_factor_1_1: 1
  op1_tm_arg_0_0: 2
  op1_tm_arg_0_1: 4
  op1_tm_arg_1_0: 1
  op1_tm_arg_1_1: 2
  op1_tm_type_0_0: 5
  op1_tm_type_0_1: 8
  op1_tm_type_1_0: 4
  op1_tm_type_1_1: 7
  op1_total_slice_factor_0: 2
  op1_total_slice_factor_1: 1
  op1_total_stack_factor_0: 4
  op1_total_stack_factor_1: 2
  op1_ub_c: 1
  op1_ub_r: 2
  op1_ublock_order: r
  op1_untilize_output: 'false'
  op1_vslice_factor_0_0: 1
  op1_vslice_factor_0_1: 1
  op1_vslice_factor_1_0: 1
  op1_vslice_factor_1_1: 1
  op1_vstack_factor_0_0: 1
  op1_vstack_factor_0_1: 4
  op1_vstack_factor_1_0: 1
  op1_vstack_factor_1_1: 1
  output0_dram_buffers: '[[5, 0x10000000], [5, 0x10092420], [5, 0x10124840], [5, 0x101b6c60]]'
  output0_dram_buffers_size: 599072
  output0_dram_df: Float16
  output0_dram_entries: 2
  output0_dram_grid_size_c: 2
  output0_dram_grid_size_r: 2
  output0_dram_loc: dram
  output0_dram_mb_c: 4
  output0_dram_mb_r: 6
  output0_dram_t: 2
  output0_dram_ub_c: 1
  output0_dram_ub_r: 3
  output0_dram_ublock_order: 0
  output1_dram_buffers: '[[4, 0x10124920], [4, 0x10155540], [4, 0x10186160], [4, 0x101b6d80],
    [4, 0x101e79a0], [4, 0x102185c0]]'
  output1_dram_buffers_size: 199712
  output1_dram_df: Float16
  output1_dram_entries: 2
  output1_dram_grid_size_c: 1
  output1_dram_grid_size_r: 6
  output1_dram_loc: dram
  output1_dram_mb_c: 2
  output1_dram_mb_r: 3
  output1_dram_t: 4
  output1_dram_ub_c: 1
  output1_dram_ub_r: 2
  output1_dram_ublock_order: 0
  prologue: 0
  test_config_id: 6
- arch_name: grayskull
  data_format: 7
  feeder0_buf_size_mb: 1
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 0
  feeder0_grid_loc_r: 0
  feeder0_grid_size_c: 3
  feeder0_grid_size_r: 1
  feeder0_intermed_df: Float16
  feeder0_mb_c: 1
  feeder0_mb_r: 1
  feeder0_out_df: Float16
  feeder0_t: 8
  feeder0_ub_c: 1
  feeder0_ub_r: 1
  feeder0_ublock_order: c
  feeder1_buf_size_mb: 1
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 9
  feeder1_grid_loc_r: 0
  feeder1_grid_size_c: 2
  feeder1_grid_size_r: 1
  feeder1_intermed_df: Float16
  feeder1_mb_c: 3
  feeder1_mb_r: 1
  feeder1_out_df: Float16
  feeder1_t: 6
  feeder1_ub_c: 4
  feeder1_ub_r: 1
  feeder1_ublock_order: c
  input0_df: Float16
  input0_dram_buffers: '[[1, 0x10000000]]'
  input0_dram_buffers_size: 49952
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 3
  input0_dram_mb_r: 1
  input0_dram_prologue: 'false'
  input0_dram_size_c: 96
  input0_dram_size_r: 32
  input0_dram_t: 8
  input0_dram_ub_c: 1
  input0_dram_ub_r: 1
  input0_dram_ublock_order: r
  input1_df: Float16
  input1_dram_buffers: '[[0, 0x10000000], [0, 0x10009260], [0, 0x100124c0], [0, 0x1001b720],
    [0, 0x10024980], [0, 0x1002dbe0], [0, 0x10036e40], [0, 0x100400a0]]'
  input1_dram_buffers_size: 37472
  input1_dram_df: Float16
  input1_dram_entries: 1
  input1_dram_grid_size_c: 8
  input1_dram_grid_size_r: 1
  input1_dram_loc: dram
  input1_dram_mb_c: 1
  input1_dram_mb_r: 1
  input1_dram_prologue: 'false'
  input1_dram_size_c: 768
  input1_dram_size_r: 32
  input1_dram_t: 6
  input1_dram_ub_c: 3
  input1_dram_ub_r: 1
  input1_dram_ublock_order: 0
  math_fidelity: HiFi4
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  op0_buf_size_mb: 1
  op0_buf_size_mb_0: 1
  op0_buf_size_mb_1: 1
  op0_c_bcast_factor_0_0: 1
  op0_c_bcast_factor_0_1: 1
  op0_c_bcast_factor_1_0: 1
  op0_c_bcast_factor_1_1: 1
  op0_dest_acc_df: Float16
  op0_effective_hstack_factor_0: 1
  op0_effective_hstack_factor_1: 6
  op0_effective_vstack_factor_0: 8
  op0_effective_vstack_factor_1: 1
  op0_grid_loc_c: 6
  op0_grid_loc_r: 1
  op0_grid_size_c: 3
  op0_grid_size_r: 8
  op0_hslice_factor_0_0: 3
  op0_hslice_factor_0_1: 3
  op0_hslice_factor_1_0: 1
  op0_hslice_factor_1_1: 1
  op0_hstack_factor_0_0: 1
  op0_hstack_factor_0_1: 1
  op0_hstack_factor_1_0: 1
  op0_hstack_factor_1_1: 6
  op0_input0_tms: '[hslice: 3, vstack: 24]'
  op0_input1_tms: '[hslice: 1, hstack: 6]'
  op0_inremed_df: Float16
  op0_mb_c: 24
  op0_mb_r: 1
  op0_mm_m_k: 1
  op0_mm_u_kt: 1
  op0_out_df: Float16
  op0_post_tm_ct_0_0: 1
  op0_post_tm_ct_0_1: 1
  op0_post_tm_ct_1_0: 24
  op0_post_tm_ct_1_1: 144
  op0_post_tm_rt_0_0: 1
  op0_post_tm_rt_0_1: 24
  op0_post_tm_rt_1_0: 1
  op0_post_tm_rt_1_1: 1
  op0_post_tm_t_0_0: 24
  op0_post_tm_t_0_1: 1
  op0_post_tm_t_1_0: 6
  op0_post_tm_t_1_1: 1
  op0_prod_fullt_buf_0: 0
  op0_prod_fullt_buf_1: 0
  op0_producer_block_pre_stack_ct_0: 1
  op0_producer_block_pre_stack_ct_1: 24
  op0_producer_block_pre_stack_rt_0: 1
  op0_producer_block_pre_stack_rt_1: 1
  op0_r_bcast_factor_0_0: 1
  op0_r_bcast_factor_0_1: 1
  op0_r_bcast_factor_1_0: 1
  op0_r_bcast_factor_1_1: 1
  op0_row_major_stack_0: 0
  op0_row_major_stack_1: 1
  op0_stacking_block_ct_0: 1
  op0_stacking_block_ct_1: 24
  op0_stacking_block_rt_0: 3
  op0_stacking_block_rt_1: 1
  op0_t: 1
  op0_t_bcast_factor_0_0: 1
  op0_t_bcast_factor_0_1: 1
  op0_t_bcast_factor_1_0: 1
  op0_t_bcast_factor_1_1: 1
  op0_tm_arg_0_0: 3
  op0_tm_arg_0_1: 24
  op0_tm_arg_1_0: 1
  op0_tm_arg_1_1: 6
  op0_tm_type_0_0: 5
  op0_tm_type_0_1: 8
  op0_tm_type_1_0: 5
  op0_tm_type_1_1: 7
  op0_total_slice_factor_0: 3
  op0_total_slice_factor_1: 1
  op0_total_stack_factor_0: 24
  op0_total_stack_factor_1: 6
  op0_ub_c: 2
  op0_ub_r: 3
  op0_ublock_order: r
  op0_untilize_output: 'false'
  op0_vslice_factor_0_0: 1
  op0_vslice_factor_0_1: 1
  op0_vslice_factor_1_0: 1
  op0_vslice_factor_1_1: 1
  op0_vstack_factor_0_0: 1
  op0_vstack_factor_0_1: 24
  op0_vstack_factor_1_0: 1
  op0_vstack_factor_1_1: 1
  op1_buf_size_mb: 1
  op1_buf_size_mb_0: 1
  op1_buf_size_mb_1: 1
  op1_c_bcast_factor_0_0: 1
  op1_c_bcast_factor_0_1: 1
  op1_c_bcast_factor_1_0: 1
  op1_c_bcast_factor_1_1: 1
  op1_dest_acc_df: Float16
  op1_effective_hstack_factor_0: 8
  op1_effective_hstack_factor_1: 6
  op1_effective_vstack_factor_0: 1
  op1_effective_vstack_factor_1: 1
  op1_grid_loc_c: 0
  op1_grid_loc_r: 1
  op1_grid_size_c: 6
  op1_grid_size_r: 1
  op1_hslice_factor_0_0: 1
  op1_hslice_factor_0_1: 1
  op1_hslice_factor_1_0: 1
  op1_hslice_factor_1_1: 1
  op1_hstack_factor_0_0: 8
  op1_hstack_factor_0_1: 8
  op1_hstack_factor_1_0: 1
  op1_hstack_factor_1_1: 6
  op1_input0_tms: '[hstack: 8, vstack: 1]'
  op1_input1_tms: '[transpose, hstack: 6]'
  op1_inremed_df: Float16
  op1_mb_c: 1
  op1_mb_r: 1
  op1_mm_m_k: 1
  op1_mm_u_kt: 24
  op1_out_df: Float16
  op1_post_tm_ct_0_0: 24
  op1_post_tm_ct_0_1: 24
  op1_post_tm_ct_1_0: 1
  op1_post_tm_ct_1_1: 6
  op1_post_tm_rt_0_0: 1
  op1_post_tm_rt_0_1: 1
  op1_post_tm_rt_1_0: 24
  op1_post_tm_rt_1_1: 24
  op1_post_tm_t_0_0: 1
  op1_post_tm_t_0_1: 1
  op1_post_tm_t_1_0: 6
  op1_post_tm_t_1_1: 1
  op1_prod_fullt_buf_0: 0
  op1_prod_fullt_buf_1: 0
  op1_producer_block_pre_stack_ct_0: 3
  op1_producer_block_pre_stack_ct_1: 1
  op1_producer_block_pre_stack_rt_0: 1
  op1_producer_block_pre_stack_rt_1: 24
  op1_r_bcast_factor_0_0: 1
  op1_r_bcast_factor_0_1: 1
  op1_r_bcast_factor_1_0: 1
  op1_r_bcast_factor_1_1: 1
  op1_row_major_stack_0: 1
  op1_row_major_stack_1: 1
  op1_stacking_block_ct_0: 3
  op1_stacking_block_ct_1: 1
  op1_stacking_block_rt_0: 1
  op1_stacking_block_rt_1: 24
  op1_t: 1
  op1_t_bcast_factor_0_0: 1
  op1_t_bcast_factor_0_1: 1
  op1_t_bcast_factor_1_0: 1
  op1_t_bcast_factor_1_1: 1
  op1_tm_arg_0_0: 8
  op1_tm_arg_0_1: 1
  op1_tm_arg_1_0: 1
  op1_tm_arg_1_1: 6
  op1_tm_type_0_0: 7
  op1_tm_type_0_1: 8
  op1_tm_type_1_0: 4
  op1_tm_type_1_1: 7
  op1_total_slice_factor_0: 1
  op1_total_slice_factor_1: 1
  op1_total_stack_factor_0: 8
  op1_total_stack_factor_1: 6
  op1_ub_c: 1
  op1_ub_r: 1
  op1_ublock_order: r
  op1_untilize_output: 'false'
  op1_vslice_factor_0_0: 1
  op1_vslice_factor_0_1: 1
  op1_vslice_factor_1_0: 1
  op1_vslice_factor_1_1: 1
  op1_vstack_factor_0_0: 1
  op1_vstack_factor_0_1: 1
  op1_vstack_factor_1_0: 1
  op1_vstack_factor_1_1: 1
  output0_dram_buffers: '[[1, 0x1000c320], [1, 0x10055540], [1, 0x1009e760], [1, 0x100e7980],
    [1, 0x10130ba0], [1, 0x10179dc0], [1, 0x101c2fe0], [1, 0x1020c200], [1, 0x10255420],
    [1, 0x1029e640], [1, 0x102e7860], [1, 0x10330a80], [1, 0x10379ca0], [1, 0x103c2ec0],
    [1, 0x1040c0e0], [1, 0x10455300], [1, 0x1049e520], [1, 0x104e7740], [1, 0x10530960],
    [1, 0x10579b80], [1, 0x105c2da0], [1, 0x1060bfc0], [1, 0x106551e0], [1, 0x1069e400]]'
  output0_dram_buffers_size: 299552
  output0_dram_df: Float16
  output0_dram_entries: 1
  output0_dram_grid_size_c: 3
  output0_dram_grid_size_r: 8
  output0_dram_loc: dram
  output0_dram_mb_c: 24
  output0_dram_mb_r: 1
  output0_dram_t: 1
  output0_dram_ub_c: 2
  output0_dram_ub_r: 3
  output0_dram_ublock_order: 0
  output1_dram_buffers: '[[5, 0x10000000], [5, 0x10000840], [5, 0x10001080], [5, 0x100018c0],
    [5, 0x10002100], [5, 0x10002940]]'
  output1_dram_buffers_size: 2112
  output1_dram_df: Float16
  output1_dram_entries: 1
  output1_dram_grid_size_c: 6
  output1_dram_grid_size_r: 1
  output1_dram_loc: dram
  output1_dram_mb_c: 1
  output1_dram_mb_r: 1
  output1_dram_t: 1
  output1_dram_ub_c: 1
  output1_dram_ub_r: 1
  output1_dram_ublock_order: 0
  prologue: 0
  test_config_id: 7
- arch_name: grayskull
  data_format: 7
  feeder0_buf_size_mb: 1
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 10
  feeder0_grid_loc_r: 1
  feeder0_grid_size_c: 1
  feeder0_grid_size_r: 2
  feeder0_intermed_df: Float16
  feeder0_mb_c: 2
  feeder0_mb_r: 1
  feeder0_out_df: Float16
  feeder0_t: 32
  feeder0_ub_c: 1
  feeder0_ub_r: 1
  feeder0_ublock_order: r
  feeder1_buf_size_mb: 1
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 0
  feeder1_grid_loc_r: 1
  feeder1_grid_size_c: 2
  feeder1_grid_size_r: 2
  feeder1_intermed_df: Float16
  feeder1_mb_c: 1
  feeder1_mb_r: 2
  feeder1_out_df: Float16
  feeder1_t: 80
  feeder1_ub_c: 5
  feeder1_ub_r: 1
  feeder1_ublock_order: c
  input0_df: Float16
  input0_dram_buffers: '[[7, 0x10000000], [7, 0x10020820]]'
  input0_dram_buffers_size: 133152
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 2
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 1
  input0_dram_mb_r: 1
  input0_dram_prologue: 'false'
  input0_dram_size_c: 64
  input0_dram_size_r: 64
  input0_dram_t: 32
  input0_dram_ub_c: 1
  input0_dram_ub_r: 2
  input0_dram_ublock_order: r
  input1_df: Float16
  input1_dram_buffers: '[[2, 0x10000000]]'
  input1_dram_buffers_size: 6656032
  input1_dram_df: Float16
  input1_dram_entries: 1
  input1_dram_grid_size_c: 1
  input1_dram_grid_size_r: 1
  input1_dram_loc: dram
  input1_dram_mb_c: 2
  input1_dram_mb_r: 4
  input1_dram_prologue: 'false'
  input1_dram_size_c: 320
  input1_dram_size_r: 128
  input1_dram_t: 80
  input1_dram_ub_c: 5
  input1_dram_ub_r: 1
  input1_dram_ublock_order: 0
  math_fidelity: HiFi4
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  op0_buf_size_mb: 1
  op0_buf_size_mb_0: 1
  op0_buf_size_mb_1: 1
  op0_c_bcast_factor_0_0: 1
  op0_c_bcast_factor_0_1: 1
  op0_c_bcast_factor_1_0: 1
  op0_c_bcast_factor_1_1: 1
  op0_dest_acc_df: Float16
  op0_effective_hstack_factor_0: 4
  op0_effective_hstack_factor_1: 5
  op0_effective_vstack_factor_0: 1
  op0_effective_vstack_factor_1: 2
  op0_grid_loc_c: 6
  op0_grid_loc_r: 0
  op0_grid_size_c: 5
  op0_grid_size_r: 1
  op0_hslice_factor_0_0: 2
  op0_hslice_factor_0_1: 2
  op0_hslice_factor_1_0: 1
  op0_hslice_factor_1_1: 1
  op0_hstack_factor_0_0: 1
  op0_hstack_factor_0_1: 8
  op0_hstack_factor_1_0: 1
  op0_hstack_factor_1_1: 5
  op0_input0_tms: '[hslice: 2, hstack: 8]'
  op0_input1_tms: '[vstack: 2, hstack: 5]'
  op0_inremed_df: Float16
  op0_mb_c: 10
  op0_mb_r: 2
  op0_mm_m_k: 8
  op0_mm_u_kt: 1
  op0_out_df: Float16
  op0_post_tm_ct_0_0: 1
  op0_post_tm_ct_0_1: 8
  op0_post_tm_ct_1_0: 10
  op0_post_tm_ct_1_1: 50
  op0_post_tm_rt_0_0: 2
  op0_post_tm_rt_0_1: 2
  op0_post_tm_rt_1_0: 8
  op0_post_tm_rt_1_1: 8
  op0_post_tm_t_0_0: 64
  op0_post_tm_t_0_1: 8
  op0_post_tm_t_1_0: 40
  op0_post_tm_t_1_1: 8
  op0_prod_fullt_buf_0: 0
  op0_prod_fullt_buf_1: 0
  op0_producer_block_pre_stack_ct_0: 1
  op0_producer_block_pre_stack_ct_1: 10
  op0_producer_block_pre_stack_rt_0: 2
  op0_producer_block_pre_stack_rt_1: 4
  op0_r_bcast_factor_0_0: 1
  op0_r_bcast_factor_0_1: 1
  op0_r_bcast_factor_1_0: 1
  op0_r_bcast_factor_1_1: 1
  op0_row_major_stack_0: 1
  op0_row_major_stack_1: 0
  op0_stacking_block_ct_0: 2
  op0_stacking_block_ct_1: 10
  op0_stacking_block_rt_0: 2
  op0_stacking_block_rt_1: 4
  op0_t: 8
  op0_t_bcast_factor_0_0: 1
  op0_t_bcast_factor_0_1: 1
  op0_t_bcast_factor_1_0: 1
  op0_t_bcast_factor_1_1: 1
  op0_tm_arg_0_0: 2
  op0_tm_arg_0_1: 8
  op0_tm_arg_1_0: 2
  op0_tm_arg_1_1: 5
  op0_tm_type_0_0: 5
  op0_tm_type_0_1: 7
  op0_tm_type_1_0: 8
  op0_tm_type_1_1: 7
  op0_total_slice_factor_0: 2
  op0_total_slice_factor_1: 1
  op0_total_stack_factor_0: 8
  op0_total_stack_factor_1: 10
  op0_ub_c: 1
  op0_ub_r: 1
  op0_ublock_order: r
  op0_untilize_output: 'false'
  op0_vslice_factor_0_0: 1
  op0_vslice_factor_0_1: 1
  op0_vslice_factor_1_0: 1
  op0_vslice_factor_1_1: 1
  op0_vstack_factor_0_0: 1
  op0_vstack_factor_0_1: 1
  op0_vstack_factor_1_0: 2
  op0_vstack_factor_1_1: 2
  op1_buf_size_mb: 1
  op1_buf_size_mb_0: 1
  op1_buf_size_mb_1: 1
  op1_c_bcast_factor_0_0: 1
  op1_c_bcast_factor_0_1: 1
  op1_c_bcast_factor_1_0: 1
  op1_c_bcast_factor_1_1: 1
  op1_dest_acc_df: Float16
  op1_effective_hstack_factor_0: 2
  op1_effective_hstack_factor_1: 5
  op1_effective_vstack_factor_0: 1
  op1_effective_vstack_factor_1: 1
  op1_grid_loc_c: 1
  op1_grid_loc_r: 3
  op1_grid_size_c: 10
  op1_grid_size_r: 2
  op1_hslice_factor_0_0: 1
  op1_hslice_factor_0_1: 1
  op1_hslice_factor_1_0: 1
  op1_hslice_factor_1_1: 1
  op1_hstack_factor_0_0: 1
  op1_hstack_factor_0_1: 2
  op1_hstack_factor_1_0: 5
  op1_hstack_factor_1_1: 5
  op1_input0_tms: '[hslice: 1, hstack: 2]'
  op1_input1_tms: '[hstack: 5, vstack: 1]'
  op1_inremed_df: Float16
  op1_mb_c: 5
  op1_mb_r: 1
  op1_mm_m_k: 2
  op1_mm_u_kt: 2
  op1_out_df: Float16
  op1_post_tm_ct_0_0: 2
  op1_post_tm_ct_0_1: 4
  op1_post_tm_ct_1_0: 50
  op1_post_tm_ct_1_1: 50
  op1_post_tm_rt_0_0: 2
  op1_post_tm_rt_0_1: 2
  op1_post_tm_rt_1_0: 4
  op1_post_tm_rt_1_1: 4
  op1_post_tm_t_0_0: 32
  op1_post_tm_t_0_1: 16
  op1_post_tm_t_1_0: 16
  op1_post_tm_t_1_1: 16
  op1_prod_fullt_buf_0: 0
  op1_prod_fullt_buf_1: 0
  op1_producer_block_pre_stack_ct_0: 2
  op1_producer_block_pre_stack_ct_1: 10
  op1_producer_block_pre_stack_rt_0: 2
  op1_producer_block_pre_stack_rt_1: 4
  op1_r_bcast_factor_0_0: 1
  op1_r_bcast_factor_0_1: 1
  op1_r_bcast_factor_1_0: 1
  op1_r_bcast_factor_1_1: 1
  op1_row_major_stack_0: 1
  op1_row_major_stack_1: 1
  op1_stacking_block_ct_0: 2
  op1_stacking_block_ct_1: 10
  op1_stacking_block_rt_0: 2
  op1_stacking_block_rt_1: 4
  op1_t: 16
  op1_t_bcast_factor_0_0: 1
  op1_t_bcast_factor_0_1: 1
  op1_t_bcast_factor_1_0: 1
  op1_t_bcast_factor_1_1: 1
  op1_tm_arg_0_0: 1
  op1_tm_arg_0_1: 2
  op1_tm_arg_1_0: 5
  op1_tm_arg_1_1: 1
  op1_tm_type_0_0: 5
  op1_tm_type_0_1: 7
  op1_tm_type_1_0: 7
  op1_tm_type_1_1: 8
  op1_total_slice_factor_0: 1
  op1_total_slice_factor_1: 1
  op1_total_stack_factor_0: 2
  op1_total_stack_factor_1: 5
  op1_ub_c: 1
  op1_ub_r: 1
  op1_ublock_order: r
  op1_untilize_output: 'false'
  op1_vslice_factor_0_0: 1
  op1_vslice_factor_0_1: 1
  op1_vslice_factor_1_0: 1
  op1_vslice_factor_1_1: 1
  op1_vstack_factor_0_0: 1
  op1_vstack_factor_0_1: 1
  op1_vstack_factor_1_0: 1
  op1_vstack_factor_1_1: 1
  output0_dram_buffers: '[[1, 0x10000000], [1, 0x10051420], [1, 0x100a2840], [1, 0x100f3c60],
    [1, 0x10145080]]'
  output0_dram_buffers_size: 332832
  output0_dram_df: Float16
  output0_dram_entries: 1
  output0_dram_grid_size_c: 5
  output0_dram_grid_size_r: 1
  output0_dram_loc: dram
  output0_dram_mb_c: 10
  output0_dram_mb_r: 2
  output0_dram_t: 8
  output0_dram_ub_c: 1
  output0_dram_ub_r: 1
  output0_dram_ublock_order: 0
  output1_dram_buffers: '[[0, 0x10000000], [0, 0x10028a20], [0, 0x10051440], [0, 0x10079e60],
    [0, 0x100a2880], [0, 0x100cb2a0], [0, 0x100f3cc0], [0, 0x1011c6e0], [0, 0x10145100],
    [0, 0x1016db20], [0, 0x10196540], [0, 0x101bef60], [0, 0x101e7980], [0, 0x102103a0],
    [0, 0x10238dc0], [0, 0x102617e0], [0, 0x1028a200], [0, 0x102b2c20], [0, 0x102db640],
    [0, 0x10304060]]'
  output1_dram_buffers_size: 166432
  output1_dram_df: Float16
  output1_dram_entries: 1
  output1_dram_grid_size_c: 10
  output1_dram_grid_size_r: 2
  output1_dram_loc: dram
  output1_dram_mb_c: 5
  output1_dram_mb_r: 1
  output1_dram_t: 16
  output1_dram_ub_c: 1
  output1_dram_ub_r: 1
  output1_dram_ublock_order: 0
  prologue: 0
  test_config_id: 8
- arch_name: grayskull
  data_format: 7
  feeder0_buf_size_mb: 1
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 0
  feeder0_grid_loc_r: 0
  feeder0_grid_size_c: 3
  feeder0_grid_size_r: 1
  feeder0_intermed_df: Float16
  feeder0_mb_c: 1
  feeder0_mb_r: 1
  feeder0_out_df: Float16
  feeder0_t: 72
  feeder0_ub_c: 1
  feeder0_ub_r: 1
  feeder0_ublock_order: c
  feeder1_buf_size_mb: 1
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 1
  feeder1_grid_loc_r: 4
  feeder1_grid_size_c: 8
  feeder1_grid_size_r: 2
  feeder1_intermed_df: Float16
  feeder1_mb_c: 1
  feeder1_mb_r: 3
  feeder1_out_df: Float16
  feeder1_t: 4
  feeder1_ub_c: 2
  feeder1_ub_r: 1
  feeder1_ublock_order: c
  input0_df: Float16
  input0_dram_buffers: '[[0, 0x10000000]]'
  input0_dram_buffers_size: 5840672
  input0_dram_df: Float16
  input0_dram_entries: 13
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 1
  input0_dram_mb_r: 1
  input0_dram_prologue: 'false'
  input0_dram_size_c: 96
  input0_dram_size_r: 32
  input0_dram_t: 72
  input0_dram_ub_c: 3
  input0_dram_ub_r: 1
  input0_dram_ublock_order: r
  input1_df: Float16
  input1_dram_buffers: '[[2, 0x10000000], [2, 0x10279c20], [2, 0x104f3840], [2, 0x1076d460]]'
  input1_dram_buffers_size: 2595872
  input1_dram_df: Float16
  input1_dram_entries: 13
  input1_dram_grid_size_c: 2
  input1_dram_grid_size_r: 2
  input1_dram_loc: dram
  input1_dram_mb_c: 1
  input1_dram_mb_r: 3
  input1_dram_prologue: 'false'
  input1_dram_size_c: 512
  input1_dram_size_r: 192
  input1_dram_t: 4
  input1_dram_ub_c: 8
  input1_dram_ub_r: 1
  input1_dram_ublock_order: 0
  math_fidelity: HiFi4
  microbatch_count: 1
  microbatch_size: 13
  minibatch_count: 1
  op0_buf_size_mb: 1
  op0_buf_size_mb_0: 1
  op0_buf_size_mb_1: 1
  op0_c_bcast_factor_0_0: 1
  op0_c_bcast_factor_0_1: 1
  op0_c_bcast_factor_1_0: 1
  op0_c_bcast_factor_1_1: 1
  op0_dest_acc_df: Float16
  op0_effective_hstack_factor_0: 2
  op0_effective_hstack_factor_1: 2
  op0_effective_vstack_factor_0: 18
  op0_effective_vstack_factor_1: 1
  op0_grid_loc_c: 9
  op0_grid_loc_r: 0
  op0_grid_size_c: 2
  op0_grid_size_r: 9
  op0_hslice_factor_0_0: 1
  op0_hslice_factor_0_1: 1
  op0_hslice_factor_1_0: 8
  op0_hslice_factor_1_1: 8
  op0_hstack_factor_0_0: 1
  op0_hstack_factor_0_1: 2
  op0_hstack_factor_1_0: 1
  op0_hstack_factor_1_1: 16
  op0_input0_tms: '[vstack: 18, hstack: 2]'
  op0_input1_tms: '[hslice: 8, hstack: 16]'
  op0_inremed_df: Float16
  op0_mb_c: 4
  op0_mb_r: 1
  op0_mm_m_k: 2
  op0_mm_u_kt: 3
  op0_out_df: Float16
  op0_post_tm_ct_0_0: 3
  op0_post_tm_ct_0_1: 6
  op0_post_tm_ct_1_0: 2
  op0_post_tm_ct_1_1: 32
  op0_post_tm_rt_0_0: 18
  op0_post_tm_rt_0_1: 18
  op0_post_tm_rt_1_0: 6
  op0_post_tm_rt_1_1: 6
  op0_post_tm_t_0_0: 4
  op0_post_tm_t_0_1: 2
  op0_post_tm_t_1_0: 32
  op0_post_tm_t_1_1: 2
  op0_prod_fullt_buf_0: 0
  op0_prod_fullt_buf_1: 0
  op0_producer_block_pre_stack_ct_0: 3
  op0_producer_block_pre_stack_ct_1: 2
  op0_producer_block_pre_stack_rt_0: 1
  op0_producer_block_pre_stack_rt_1: 6
  op0_r_bcast_factor_0_0: 1
  op0_r_bcast_factor_0_1: 1
  op0_r_bcast_factor_1_0: 1
  op0_r_bcast_factor_1_1: 1
  op0_row_major_stack_0: 0
  op0_row_major_stack_1: 1
  op0_stacking_block_ct_0: 3
  op0_stacking_block_ct_1: 16
  op0_stacking_block_rt_0: 1
  op0_stacking_block_rt_1: 6
  op0_t: 2
  op0_t_bcast_factor_0_0: 1
  op0_t_bcast_factor_0_1: 1
  op0_t_bcast_factor_1_0: 1
  op0_t_bcast_factor_1_1: 1
  op0_tm_arg_0_0: 18
  op0_tm_arg_0_1: 2
  op0_tm_arg_1_0: 8
  op0_tm_arg_1_1: 16
  op0_tm_type_0_0: 8
  op0_tm_type_0_1: 7
  op0_tm_type_1_0: 5
  op0_tm_type_1_1: 7
  op0_total_slice_factor_0: 1
  op0_total_slice_factor_1: 8
  op0_total_stack_factor_0: 36
  op0_total_stack_factor_1: 16
  op0_ub_c: 4
  op0_ub_r: 2
  op0_ublock_order: r
  op0_untilize_output: 'false'
  op0_vslice_factor_0_0: 1
  op0_vslice_factor_0_1: 1
  op0_vslice_factor_1_0: 1
  op0_vslice_factor_1_1: 1
  op0_vstack_factor_0_0: 18
  op0_vstack_factor_0_1: 18
  op0_vstack_factor_1_0: 1
  op0_vstack_factor_1_1: 1
  op1_buf_size_mb: 1
  op1_buf_size_mb_0: 1
  op1_buf_size_mb_1: 1
  op1_c_bcast_factor_0_0: 1
  op1_c_bcast_factor_0_1: 1
  op1_c_bcast_factor_1_0: 1
  op1_c_bcast_factor_1_1: 1
  op1_dest_acc_df: Float16
  op1_effective_hstack_factor_0: 2
  op1_effective_hstack_factor_1: 2
  op1_effective_vstack_factor_0: 18
  op1_effective_vstack_factor_1: 1
  op1_grid_loc_c: 5
  op1_grid_loc_r: 1
  op1_grid_size_c: 4
  op1_grid_size_r: 3
  op1_hslice_factor_0_0: 1
  op1_hslice_factor_0_1: 1
  op1_hslice_factor_1_0: 8
  op1_hslice_factor_1_1: 8
  op1_hstack_factor_0_0: 2
  op1_hstack_factor_0_1: 2
  op1_hstack_factor_1_0: 1
  op1_hstack_factor_1_1: 16
  op1_input0_tms: '[hstack: 2, vstack: 18]'
  op1_input1_tms: '[hslice: 8, hstack: 16]'
  op1_inremed_df: Float16
  op1_mb_c: 8
  op1_mb_r: 6
  op1_mm_m_k: 1
  op1_mm_u_kt: 6
  op1_out_df: Float16
  op1_post_tm_ct_0_0: 6
  op1_post_tm_ct_0_1: 6
  op1_post_tm_ct_1_0: 2
  op1_post_tm_ct_1_1: 32
  op1_post_tm_rt_0_0: 1
  op1_post_tm_rt_0_1: 18
  op1_post_tm_rt_1_0: 6
  op1_post_tm_rt_1_1: 6
  op1_post_tm_t_0_0: 36
  op1_post_tm_t_0_1: 2
  op1_post_tm_t_1_0: 32
  op1_post_tm_t_1_1: 2
  op1_prod_fullt_buf_0: 0
  op1_prod_fullt_buf_1: 0
  op1_producer_block_pre_stack_ct_0: 3
  op1_producer_block_pre_stack_ct_1: 2
  op1_producer_block_pre_stack_rt_0: 1
  op1_producer_block_pre_stack_rt_1: 6
  op1_r_bcast_factor_0_0: 1
  op1_r_bcast_factor_0_1: 1
  op1_r_bcast_factor_1_0: 1
  op1_r_bcast_factor_1_1: 1
  op1_row_major_stack_0: 1
  op1_row_major_stack_1: 1
  op1_stacking_block_ct_0: 3
  op1_stacking_block_ct_1: 16
  op1_stacking_block_rt_0: 1
  op1_stacking_block_rt_1: 6
  op1_t: 2
  op1_t_bcast_factor_0_0: 1
  op1_t_bcast_factor_0_1: 1
  op1_t_bcast_factor_1_0: 1
  op1_t_bcast_factor_1_1: 1
  op1_tm_arg_0_0: 2
  op1_tm_arg_0_1: 18
  op1_tm_arg_1_0: 8
  op1_tm_arg_1_1: 16
  op1_tm_type_0_0: 7
  op1_tm_type_0_1: 8
  op1_tm_type_1_0: 5
  op1_tm_type_1_1: 7
  op1_total_slice_factor_0: 1
  op1_total_slice_factor_1: 8
  op1_total_stack_factor_0: 36
  op1_total_stack_factor_1: 16
  op1_ub_c: 1
  op1_ub_r: 1
  op1_ublock_order: r
  op1_untilize_output: 'false'
  op1_vslice_factor_0_0: 1
  op1_vslice_factor_0_1: 1
  op1_vslice_factor_1_0: 1
  op1_vslice_factor_1_1: 1
  op1_vstack_factor_0_0: 1
  op1_vstack_factor_0_1: 18
  op1_vstack_factor_1_0: 1
  op1_vstack_factor_1_1: 1
  output0_dram_buffers: '[[5, 0x10000000], [5, 0x101a6820], [5, 0x1034d040], [5, 0x104f3860],
    [5, 0x1069a080], [5, 0x108408a0], [5, 0x109e70c0], [5, 0x10b8d8e0], [5, 0x10d34100],
    [5, 0x10eda920], [5, 0x11081140], [5, 0x11227960], [5, 0x113ce180], [5, 0x115749a0],
    [5, 0x1171b1c0], [5, 0x118c19e0], [5, 0x11a68200], [5, 0x11c0ea20]]'
  output0_dram_buffers_size: 1730592
  output0_dram_df: Float16
  output0_dram_entries: 13
  output0_dram_grid_size_c: 2
  output0_dram_grid_size_r: 9
  output0_dram_loc: dram
  output0_dram_mb_c: 4
  output0_dram_mb_r: 1
  output0_dram_t: 2
  output0_dram_ub_c: 4
  output0_dram_ub_r: 2
  output0_dram_ublock_order: 0
  output1_dram_buffers: '[[6, 0x10000000], [6, 0x10279c20], [6, 0x104f3840], [6, 0x1076d460],
    [6, 0x109e7080], [6, 0x10c60ca0], [6, 0x10eda8c0], [6, 0x111544e0], [6, 0x113ce100],
    [6, 0x11647d20], [6, 0x118c1940], [6, 0x11b3b560]]'
  output1_dram_buffers_size: 2595872
  output1_dram_df: Float16
  output1_dram_entries: 13
  output1_dram_grid_size_c: 4
  output1_dram_grid_size_r: 3
  output1_dram_loc: dram
  output1_dram_mb_c: 8
  output1_dram_mb_r: 6
  output1_dram_t: 2
  output1_dram_ub_c: 1
  output1_dram_ub_r: 1
  output1_dram_ublock_order: 0
  prologue: 0
  test_config_id: 9
- arch_name: grayskull
  data_format: 7
  feeder0_buf_size_mb: 2
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 1
  feeder0_grid_loc_r: 3
  feeder0_grid_size_c: 1
  feeder0_grid_size_r: 2
  feeder0_intermed_df: Float16
  feeder0_mb_c: 1
  feeder0_mb_r: 1
  feeder0_out_df: Float16
  feeder0_t: 144
  feeder0_ub_c: 1
  feeder0_ub_r: 1
  feeder0_ublock_order: r
  feeder1_buf_size_mb: 1
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 0
  feeder1_grid_loc_r: 6
  feeder1_grid_size_c: 1
  feeder1_grid_size_r: 3
  feeder1_intermed_df: Float16
  feeder1_mb_c: 2
  feeder1_mb_r: 1
  feeder1_out_df: Float16
  feeder1_t: 32
  feeder1_ub_c: 4
  feeder1_ub_r: 2
  feeder1_ublock_order: r
  input0_df: Float16
  input0_dram_buffers: '[[1, 0x10000000]]'
  input0_dram_buffers_size: 1198112
  input0_dram_df: Float16
  input0_dram_entries: 2
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 1
  input0_dram_mb_r: 1
  input0_dram_prologue: 'false'
  input0_dram_size_c: 32
  input0_dram_size_r: 64
  input0_dram_t: 144
  input0_dram_ub_c: 1
  input0_dram_ub_r: 2
  input0_dram_ublock_order: r
  input1_df: Float16
  input1_dram_buffers: '[[1, 0x10124820], [1, 0x10165840], [1, 0x101a6860], [1, 0x101e7880],
    [1, 0x102288a0], [1, 0x102698c0], [1, 0x102aa8e0], [1, 0x102eb900], [1, 0x1032c920],
    [1, 0x1036d940], [1, 0x103ae960], [1, 0x103ef980], [1, 0x104309a0], [1, 0x104719c0],
    [1, 0x104b29e0], [1, 0x104f3a00], [1, 0x10534a20], [1, 0x10575a40], [1, 0x105b6a60],
    [1, 0x105f7a80], [1, 0x10638aa0], [1, 0x10679ac0], [1, 0x106baae0], [1, 0x106fbb00]]'
  input1_dram_buffers_size: 266272
  input1_dram_df: Float16
  input1_dram_entries: 2
  input1_dram_grid_size_c: 4
  input1_dram_grid_size_r: 6
  input1_dram_loc: dram
  input1_dram_mb_c: 2
  input1_dram_mb_r: 1
  input1_dram_prologue: 'false'
  input1_dram_size_c: 256
  input1_dram_size_r: 192
  input1_dram_t: 32
  input1_dram_ub_c: 1
  input1_dram_ub_r: 1
  input1_dram_ublock_order: 0
  math_fidelity: HiFi4
  microbatch_count: 1
  microbatch_size: 2
  minibatch_count: 1
  op0_buf_size_mb: 1
  op0_buf_size_mb_0: 2
  op0_buf_size_mb_1: 1
  op0_c_bcast_factor_0_0: 1
  op0_c_bcast_factor_0_1: 1
  op0_c_bcast_factor_1_0: 1
  op0_c_bcast_factor_1_1: 1
  op0_dest_acc_df: Float16
  op0_effective_hstack_factor_0: 12
  op0_effective_hstack_factor_1: 8
  op0_effective_vstack_factor_0: 3
  op0_effective_vstack_factor_1: 1
  op0_grid_loc_c: 3
  op0_grid_loc_r: 8
  op0_grid_size_c: 8
  op0_grid_size_r: 1
  op0_hslice_factor_0_0: 1
  op0_hslice_factor_0_1: 1
  op0_hslice_factor_1_0: 1
  op0_hslice_factor_1_1: 1
  op0_hstack_factor_0_0: 1
  op0_hstack_factor_0_1: 12
  op0_hstack_factor_1_0: 1
  op0_hstack_factor_1_1: 8
  op0_input0_tms: '[vstack: 3, hstack: 12]'
  op0_input1_tms: '[broadcast: {r: 2}, hstack: 8]'
  op0_inremed_df: Float16
  op0_mb_c: 8
  op0_mb_r: 1
  op0_mm_m_k: 12
  op0_mm_u_kt: 1
  op0_out_df: Float16
  op0_post_tm_ct_0_0: 1
  op0_post_tm_ct_0_1: 12
  op0_post_tm_ct_1_0: 8
  op0_post_tm_ct_1_1: 64
  op0_post_tm_rt_0_0: 6
  op0_post_tm_rt_0_1: 6
  op0_post_tm_rt_1_0: 12
  op0_post_tm_rt_1_1: 12
  op0_post_tm_t_0_0: 48
  op0_post_tm_t_0_1: 4
  op0_post_tm_t_1_0: 32
  op0_post_tm_t_1_1: 4
  op0_prod_fullt_buf_0: 0
  op0_prod_fullt_buf_1: 0
  op0_producer_block_pre_stack_ct_0: 1
  op0_producer_block_pre_stack_ct_1: 8
  op0_producer_block_pre_stack_rt_0: 2
  op0_producer_block_pre_stack_rt_1: 12
  op0_r_bcast_factor_0_0: 1
  op0_r_bcast_factor_0_1: 1
  op0_r_bcast_factor_1_0: 2
  op0_r_bcast_factor_1_1: 2
  op0_row_major_stack_0: 0
  op0_row_major_stack_1: 1
  op0_stacking_block_ct_0: 1
  op0_stacking_block_ct_1: 8
  op0_stacking_block_rt_0: 2
  op0_stacking_block_rt_1: 12
  op0_t: 4
  op0_t_bcast_factor_0_0: 1
  op0_t_bcast_factor_0_1: 1
  op0_t_bcast_factor_1_0: 1
  op0_t_bcast_factor_1_1: 1
  op0_tm_arg_0_0: 3
  op0_tm_arg_0_1: 12
  op0_tm_arg_1_0: 2
  op0_tm_arg_1_1: 8
  op0_tm_type_0_0: 8
  op0_tm_type_0_1: 7
  op0_tm_type_1_0: 2
  op0_tm_type_1_1: 7
  op0_total_slice_factor_0: 1
  op0_total_slice_factor_1: 1
  op0_total_stack_factor_0: 36
  op0_total_stack_factor_1: 8
  op0_ub_c: 1
  op0_ub_r: 6
  op0_ublock_order: r
  op0_untilize_output: 'false'
  op0_vslice_factor_0_0: 1
  op0_vslice_factor_0_1: 1
  op0_vslice_factor_1_0: 1
  op0_vslice_factor_1_1: 1
  op0_vstack_factor_0_0: 3
  op0_vstack_factor_0_1: 3
  op0_vstack_factor_1_0: 1
  op0_vstack_factor_1_1: 1
  op1_buf_size_mb: 1
  op1_buf_size_mb_0: 2
  op1_buf_size_mb_1: 1
  op1_c_bcast_factor_0_0: 1
  op1_c_bcast_factor_0_1: 1
  op1_c_bcast_factor_1_0: 1
  op1_c_bcast_factor_1_1: 1
  op1_dest_acc_df: Float16
  op1_effective_hstack_factor_0: 6
  op1_effective_hstack_factor_1: 4
  op1_effective_vstack_factor_0: 3
  op1_effective_vstack_factor_1: 1
  op1_grid_loc_c: 3
  op1_grid_loc_r: 0
  op1_grid_size_c: 8
  op1_grid_size_r: 3
  op1_hslice_factor_0_0: 1
  op1_hslice_factor_0_1: 1
  op1_hslice_factor_1_0: 8
  op1_hslice_factor_1_1: 8
  op1_hstack_factor_0_0: 6
  op1_hstack_factor_0_1: 6
  op1_hstack_factor_1_0: 1
  op1_hstack_factor_1_1: 32
  op1_input0_tms: '[hstack: 6, vstack: 3]'
  op1_input1_tms: '[hslice: 8, hstack: 32]'
  op1_inremed_df: Float16
  op1_mb_c: 2
  op1_mb_r: 1
  op1_mm_m_k: 6
  op1_mm_u_kt: 1
  op1_out_df: Float16
  op1_post_tm_ct_0_0: 6
  op1_post_tm_ct_0_1: 6
  op1_post_tm_ct_1_0: 1
  op1_post_tm_ct_1_1: 32
  op1_post_tm_rt_0_0: 2
  op1_post_tm_rt_0_1: 6
  op1_post_tm_rt_1_0: 6
  op1_post_tm_rt_1_1: 6
  op1_post_tm_t_0_0: 24
  op1_post_tm_t_0_1: 8
  op1_post_tm_t_1_0: 256
  op1_post_tm_t_1_1: 8
  op1_prod_fullt_buf_0: 0
  op1_prod_fullt_buf_1: 0
  op1_producer_block_pre_stack_ct_0: 1
  op1_producer_block_pre_stack_ct_1: 1
  op1_producer_block_pre_stack_rt_0: 2
  op1_producer_block_pre_stack_rt_1: 6
  op1_r_bcast_factor_0_0: 1
  op1_r_bcast_factor_0_1: 1
  op1_r_bcast_factor_1_0: 1
  op1_r_bcast_factor_1_1: 1
  op1_row_major_stack_0: 1
  op1_row_major_stack_1: 1
  op1_stacking_block_ct_0: 1
  op1_stacking_block_ct_1: 8
  op1_stacking_block_rt_0: 2
  op1_stacking_block_rt_1: 6
  op1_t: 8
  op1_t_bcast_factor_0_0: 1
  op1_t_bcast_factor_0_1: 1
  op1_t_bcast_factor_1_0: 1
  op1_t_bcast_factor_1_1: 1
  op1_tm_arg_0_0: 6
  op1_tm_arg_0_1: 3
  op1_tm_arg_1_0: 8
  op1_tm_arg_1_1: 32
  op1_tm_type_0_0: 7
  op1_tm_type_0_1: 8
  op1_tm_type_1_0: 5
  op1_tm_type_1_1: 7
  op1_total_slice_factor_0: 1
  op1_total_slice_factor_1: 8
  op1_total_stack_factor_0: 18
  op1_total_stack_factor_1: 32
  op1_ub_c: 2
  op1_ub_r: 2
  op1_ublock_order: r
  op1_untilize_output: 'false'
  op1_vslice_factor_0_0: 1
  op1_vslice_factor_0_1: 1
  op1_vslice_factor_1_0: 1
  op1_vslice_factor_1_1: 1
  op1_vstack_factor_0_0: 1
  op1_vstack_factor_0_1: 3
  op1_vstack_factor_1_0: 1
  op1_vstack_factor_1_1: 1
  output0_dram_buffers: '[[2, 0x10000000], [2, 0x100c3020], [2, 0x10186040], [2, 0x10249060],
    [2, 0x1030c080], [2, 0x103cf0a0], [2, 0x104920c0], [2, 0x105550e0]]'
  output0_dram_buffers_size: 798752
  output0_dram_df: Float16
  output0_dram_entries: 2
  output0_dram_grid_size_c: 8
  output0_dram_grid_size_r: 1
  output0_dram_loc: dram
  output0_dram_mb_c: 8
  output0_dram_mb_r: 1
  output0_dram_t: 4
  output0_dram_ub_c: 1
  output0_dram_ub_r: 6
  output0_dram_ublock_order: 0
  output1_dram_buffers: '[[0, 0x10000000], [0, 0x10041020], [0, 0x10082040], [0, 0x100c3060],
    [0, 0x10104080], [0, 0x101450a0], [0, 0x101860c0], [0, 0x101c70e0], [0, 0x10208100],
    [0, 0x10249120], [0, 0x1028a140], [0, 0x102cb160], [0, 0x1030c180], [0, 0x1034d1a0],
    [0, 0x1038e1c0], [0, 0x103cf1e0], [0, 0x10410200], [0, 0x10451220], [0, 0x10492240],
    [0, 0x104d3260], [0, 0x10514280], [0, 0x105552a0], [0, 0x105962c0], [0, 0x105d72e0]]'
  output1_dram_buffers_size: 266272
  output1_dram_df: Float16
  output1_dram_entries: 2
  output1_dram_grid_size_c: 8
  output1_dram_grid_size_r: 3
  output1_dram_loc: dram
  output1_dram_mb_c: 2
  output1_dram_mb_r: 1
  output1_dram_t: 8
  output1_dram_ub_c: 2
  output1_dram_ub_r: 2
  output1_dram_ublock_order: 0
  prologue: 0
  test_config_id: 10
- arch_name: grayskull
  data_format: 7
  feeder0_buf_size_mb: 1
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 8
  feeder0_grid_loc_r: 3
  feeder0_grid_size_c: 2
  feeder0_grid_size_r: 1
  feeder0_intermed_df: Float16
  feeder0_mb_c: 1
  feeder0_mb_r: 1
  feeder0_out_df: Float16
  feeder0_t: 22
  feeder0_ub_c: 1
  feeder0_ub_r: 1
  feeder0_ublock_order: r
  feeder1_buf_size_mb: 1
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 10
  feeder1_grid_loc_r: 0
  feeder1_grid_size_c: 1
  feeder1_grid_size_r: 2
  feeder1_intermed_df: Float16
  feeder1_mb_c: 2
  feeder1_mb_r: 3
  feeder1_out_df: Float16
  feeder1_t: 55
  feeder1_ub_c: 2
  feeder1_ub_r: 1
  feeder1_ublock_order: c
  input0_df: Float16
  input0_dram_buffers: '[[2, 0x10000000], [2, 0x1000b2e0]]'
  input0_dram_buffers_size: 45792
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 2
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 1
  input0_dram_mb_r: 1
  input0_dram_prologue: 'false'
  input0_dram_size_c: 64
  input0_dram_size_r: 32
  input0_dram_t: 22
  input0_dram_ub_c: 1
  input0_dram_ub_r: 1
  input0_dram_ublock_order: r
  input1_df: Float16
  input1_dram_buffers: '[[1, 0x10000000]]'
  input1_dram_buffers_size: 2745632
  input1_dram_df: Float16
  input1_dram_entries: 1
  input1_dram_grid_size_c: 1
  input1_dram_grid_size_r: 1
  input1_dram_loc: dram
  input1_dram_mb_c: 2
  input1_dram_mb_r: 2
  input1_dram_prologue: 'false'
  input1_dram_size_c: 128
  input1_dram_size_r: 192
  input1_dram_t: 55
  input1_dram_ub_c: 2
  input1_dram_ub_r: 3
  input1_dram_ublock_order: 0
  math_fidelity: HiFi4
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  op0_buf_size_mb: 1
  op0_buf_size_mb_0: 1
  op0_buf_size_mb_1: 1
  op0_c_bcast_factor_0_0: 2
  op0_c_bcast_factor_0_1: 2
  op0_c_bcast_factor_1_0: 1
  op0_c_bcast_factor_1_1: 1
  op0_dest_acc_df: Float16
  op0_effective_hstack_factor_0: 1
  op0_effective_hstack_factor_1: 5
  op0_effective_vstack_factor_0: 2
  op0_effective_vstack_factor_1: 1
  op0_grid_loc_c: 7
  op0_grid_loc_r: 7
  op0_grid_size_c: 1
  op0_grid_size_r: 2
  op0_hslice_factor_0_0: 1
  op0_hslice_factor_0_1: 1
  op0_hslice_factor_1_0: 1
  op0_hslice_factor_1_1: 1
  op0_hstack_factor_0_0: 1
  op0_hstack_factor_0_1: 1
  op0_hstack_factor_1_0: 1
  op0_hstack_factor_1_1: 5
  op0_input0_tms: '[broadcast: {c: 2}, vstack: 2]'
  op0_input1_tms: '[transpose, hstack: 5]'
  op0_inremed_df: Float16
  op0_mb_c: 5
  op0_mb_r: 1
  op0_mm_m_k: 1
  op0_mm_u_kt: 4
  op0_out_df: Float16
  op0_post_tm_ct_0_0: 4
  op0_post_tm_ct_0_1: 4
  op0_post_tm_ct_1_0: 6
  op0_post_tm_ct_1_1: 30
  op0_post_tm_rt_0_0: 1
  op0_post_tm_rt_0_1: 2
  op0_post_tm_rt_1_0: 4
  op0_post_tm_rt_1_1: 4
  op0_post_tm_t_0_0: 22
  op0_post_tm_t_0_1: 11
  op0_post_tm_t_1_0: 55
  op0_post_tm_t_1_1: 11
  op0_prod_fullt_buf_0: 0
  op0_prod_fullt_buf_1: 0
  op0_producer_block_pre_stack_ct_0: 4
  op0_producer_block_pre_stack_ct_1: 6
  op0_producer_block_pre_stack_rt_0: 1
  op0_producer_block_pre_stack_rt_1: 4
  op0_r_bcast_factor_0_0: 1
  op0_r_bcast_factor_0_1: 1
  op0_r_bcast_factor_1_0: 1
  op0_r_bcast_factor_1_1: 1
  op0_row_major_stack_0: 0
  op0_row_major_stack_1: 1
  op0_stacking_block_ct_0: 4
  op0_stacking_block_ct_1: 6
  op0_stacking_block_rt_0: 1
  op0_stacking_block_rt_1: 4
  op0_t: 11
  op0_t_bcast_factor_0_0: 1
  op0_t_bcast_factor_0_1: 1
  op0_t_bcast_factor_1_0: 1
  op0_t_bcast_factor_1_1: 1
  op0_tm_arg_0_0: 2
  op0_tm_arg_0_1: 2
  op0_tm_arg_1_0: 1
  op0_tm_arg_1_1: 5
  op0_tm_type_0_0: 1
  op0_tm_type_0_1: 8
  op0_tm_type_1_0: 4
  op0_tm_type_1_1: 7
  op0_total_slice_factor_0: 1
  op0_total_slice_factor_1: 1
  op0_total_stack_factor_0: 2
  op0_total_stack_factor_1: 5
  op0_ub_c: 6
  op0_ub_r: 1
  op0_ublock_order: r
  op0_untilize_output: 'false'
  op0_vslice_factor_0_0: 1
  op0_vslice_factor_0_1: 1
  op0_vslice_factor_1_0: 1
  op0_vslice_factor_1_1: 1
  op0_vstack_factor_0_0: 1
  op0_vstack_factor_0_1: 2
  op0_vstack_factor_1_0: 1
  op0_vstack_factor_1_1: 1
  op1_buf_size_mb: 1
  op1_buf_size_mb_0: 1
  op1_buf_size_mb_1: 1
  op1_c_bcast_factor_0_0: 1
  op1_c_bcast_factor_0_1: 1
  op1_c_bcast_factor_1_0: 1
  op1_c_bcast_factor_1_1: 1
  op1_dest_acc_df: Float16
  op1_effective_hstack_factor_0: 2
  op1_effective_hstack_factor_1: 5
  op1_effective_vstack_factor_0: 1
  op1_effective_vstack_factor_1: 1
  op1_grid_loc_c: 8
  op1_grid_loc_r: 2
  op1_grid_size_c: 1
  op1_grid_size_r: 1
  op1_hslice_factor_0_0: 2
  op1_hslice_factor_0_1: 2
  op1_hslice_factor_1_0: 1
  op1_hslice_factor_1_1: 1
  op1_hstack_factor_0_0: 1
  op1_hstack_factor_0_1: 4
  op1_hstack_factor_1_0: 1
  op1_hstack_factor_1_1: 5
  op1_input0_tms: '[hslice: 2, hstack: 4]'
  op1_input1_tms: '[transpose, hstack: 5]'
  op1_inremed_df: Float16
  op1_mb_c: 5
  op1_mb_r: 1
  op1_mm_m_k: 1
  op1_mm_u_kt: 4
  op1_out_df: Float16
  op1_post_tm_ct_0_0: 1
  op1_post_tm_ct_0_1: 4
  op1_post_tm_ct_1_0: 6
  op1_post_tm_ct_1_1: 30
  op1_post_tm_rt_0_0: 1
  op1_post_tm_rt_0_1: 1
  op1_post_tm_rt_1_0: 4
  op1_post_tm_rt_1_1: 4
  op1_post_tm_t_0_0: 44
  op1_post_tm_t_0_1: 11
  op1_post_tm_t_1_0: 55
  op1_post_tm_t_1_1: 11
  op1_prod_fullt_buf_0: 0
  op1_prod_fullt_buf_1: 0
  op1_producer_block_pre_stack_ct_0: 1
  op1_producer_block_pre_stack_ct_1: 6
  op1_producer_block_pre_stack_rt_0: 1
  op1_producer_block_pre_stack_rt_1: 4
  op1_r_bcast_factor_0_0: 1
  op1_r_bcast_factor_0_1: 1
  op1_r_bcast_factor_1_0: 1
  op1_r_bcast_factor_1_1: 1
  op1_row_major_stack_0: 1
  op1_row_major_stack_1: 1
  op1_stacking_block_ct_0: 2
  op1_stacking_block_ct_1: 6
  op1_stacking_block_rt_0: 1
  op1_stacking_block_rt_1: 4
  op1_t: 11
  op1_t_bcast_factor_0_0: 1
  op1_t_bcast_factor_0_1: 1
  op1_t_bcast_factor_1_0: 1
  op1_t_bcast_factor_1_1: 1
  op1_tm_arg_0_0: 2
  op1_tm_arg_0_1: 4
  op1_tm_arg_1_0: 1
  op1_tm_arg_1_1: 5
  op1_tm_type_0_0: 5
  op1_tm_type_0_1: 7
  op1_tm_type_1_0: 4
  op1_tm_type_1_1: 7
  op1_total_slice_factor_0: 2
  op1_total_slice_factor_1: 1
  op1_total_stack_factor_0: 4
  op1_total_stack_factor_1: 5
  op1_ub_c: 6
  op1_ub_r: 1
  op1_ublock_order: r
  op1_untilize_output: 'false'
  op1_vslice_factor_0_0: 1
  op1_vslice_factor_0_1: 1
  op1_vslice_factor_1_0: 1
  op1_vslice_factor_1_1: 1
  op1_vstack_factor_0_0: 1
  op1_vstack_factor_0_1: 1
  op1_vstack_factor_1_0: 1
  op1_vstack_factor_1_1: 1
  output0_dram_buffers: '[[1, 0x1029e520], [1, 0x10345e80]]'
  output0_dram_buffers_size: 686432
  output0_dram_df: Float16
  output0_dram_entries: 1
  output0_dram_grid_size_c: 1
  output0_dram_grid_size_r: 2
  output0_dram_loc: dram
  output0_dram_mb_c: 5
  output0_dram_mb_r: 1
  output0_dram_t: 11
  output0_dram_ub_c: 6
  output0_dram_ub_r: 1
  output0_dram_ublock_order: 0
  output1_dram_buffers: '[[3, 0x10000000]]'
  output1_dram_buffers_size: 686432
  output1_dram_df: Float16
  output1_dram_entries: 1
  output1_dram_grid_size_c: 1
  output1_dram_grid_size_r: 1
  output1_dram_loc: dram
  output1_dram_mb_c: 5
  output1_dram_mb_r: 1
  output1_dram_t: 11
  output1_dram_ub_c: 6
  output1_dram_ub_r: 1
  output1_dram_ublock_order: 0
  prologue: 0
  test_config_id: 11
- arch_name: grayskull
  data_format: 7
  feeder0_buf_size_mb: 1
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 3
  feeder0_grid_loc_r: 6
  feeder0_grid_size_c: 1
  feeder0_grid_size_r: 3
  feeder0_intermed_df: Float16
  feeder0_mb_c: 1
  feeder0_mb_r: 1
  feeder0_out_df: Float16
  feeder0_t: 36
  feeder0_ub_c: 3
  feeder0_ub_r: 2
  feeder0_ublock_order: r
  feeder1_buf_size_mb: 1
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 9
  feeder1_grid_loc_r: 6
  feeder1_grid_size_c: 2
  feeder1_grid_size_r: 1
  feeder1_intermed_df: Float16
  feeder1_mb_c: 1
  feeder1_mb_r: 3
  feeder1_out_df: Float16
  feeder1_t: 90
  feeder1_ub_c: 1
  feeder1_ub_r: 1
  feeder1_ublock_order: r
  input0_df: Float16
  input0_dram_buffers: '[[0, 0x10000000], [0, 0x1006db20], [0, 0x100db640], [0, 0x10149160],
    [0, 0x101b6c80], [0, 0x102247a0], [0, 0x102922c0], [0, 0x102ffde0], [0, 0x1036d900]]'
  input0_dram_buffers_size: 449312
  input0_dram_df: Float16
  input0_dram_entries: 3
  input0_dram_grid_size_c: 3
  input0_dram_grid_size_r: 3
  input0_dram_loc: dram
  input0_dram_mb_c: 1
  input0_dram_mb_r: 1
  input0_dram_prologue: 'false'
  input0_dram_size_c: 96
  input0_dram_size_r: 192
  input0_dram_t: 36
  input0_dram_ub_c: 1
  input0_dram_ub_r: 2
  input0_dram_ublock_order: r
  input1_df: Float16
  input1_dram_buffers: '[[3, 0x10000000], [3, 0x1019b560]]'
  input1_dram_buffers_size: 1684832
  input1_dram_df: Float16
  input1_dram_entries: 3
  input1_dram_grid_size_c: 2
  input1_dram_grid_size_r: 1
  input1_dram_loc: dram
  input1_dram_mb_c: 1
  input1_dram_mb_r: 1
  input1_dram_prologue: 'false'
  input1_dram_size_c: 64
  input1_dram_size_r: 96
  input1_dram_t: 90
  input1_dram_ub_c: 1
  input1_dram_ub_r: 3
  input1_dram_ublock_order: 0
  math_fidelity: HiFi4
  microbatch_count: 1
  microbatch_size: 3
  minibatch_count: 1
  op0_buf_size_mb: 1
  op0_buf_size_mb_0: 1
  op0_buf_size_mb_1: 1
  op0_c_bcast_factor_0_0: 1
  op0_c_bcast_factor_0_1: 1
  op0_c_bcast_factor_1_0: 1
  op0_c_bcast_factor_1_1: 1
  op0_dest_acc_df: Float16
  op0_effective_hstack_factor_0: 2
  op0_effective_hstack_factor_1: 5
  op0_effective_vstack_factor_0: 1
  op0_effective_vstack_factor_1: 1
  op0_grid_loc_c: 6
  op0_grid_loc_r: 5
  op0_grid_size_c: 5
  op0_grid_size_r: 1
  op0_hslice_factor_0_0: 1
  op0_hslice_factor_0_1: 1
  op0_hslice_factor_1_0: 1
  op0_hslice_factor_1_1: 1
  op0_hstack_factor_0_0: 1
  op0_hstack_factor_0_1: 2
  op0_hstack_factor_1_0: 1
  op0_hstack_factor_1_1: 5
  op0_input0_tms: '[broadcast: {r: 5}, hstack: 2]'
  op0_input1_tms: '[broadcast: {r: 2}, hstack: 5]'
  op0_inremed_df: Float16
  op0_mb_c: 1
  op0_mb_r: 10
  op0_mm_m_k: 2
  op0_mm_u_kt: 3
  op0_out_df: Float16
  op0_post_tm_ct_0_0: 3
  op0_post_tm_ct_0_1: 6
  op0_post_tm_ct_1_0: 2
  op0_post_tm_ct_1_1: 10
  op0_post_tm_rt_0_0: 30
  op0_post_tm_rt_0_1: 30
  op0_post_tm_rt_1_0: 6
  op0_post_tm_rt_1_1: 6
  op0_post_tm_t_0_0: 36
  op0_post_tm_t_0_1: 18
  op0_post_tm_t_1_0: 90
  op0_post_tm_t_1_1: 18
  op0_prod_fullt_buf_0: 0
  op0_prod_fullt_buf_1: 0
  op0_producer_block_pre_stack_ct_0: 3
  op0_producer_block_pre_stack_ct_1: 2
  op0_producer_block_pre_stack_rt_0: 30
  op0_producer_block_pre_stack_rt_1: 6
  op0_r_bcast_factor_0_0: 5
  op0_r_bcast_factor_0_1: 5
  op0_r_bcast_factor_1_0: 2
  op0_r_bcast_factor_1_1: 2
  op0_row_major_stack_0: 1
  op0_row_major_stack_1: 1
  op0_stacking_block_ct_0: 3
  op0_stacking_block_ct_1: 2
  op0_stacking_block_rt_0: 30
  op0_stacking_block_rt_1: 6
  op0_t: 18
  op0_t_bcast_factor_0_0: 1
  op0_t_bcast_factor_0_1: 1
  op0_t_bcast_factor_1_0: 1
  op0_t_bcast_factor_1_1: 1
  op0_tm_arg_0_0: 5
  op0_tm_arg_0_1: 2
  op0_tm_arg_1_0: 2
  op0_tm_arg_1_1: 5
  op0_tm_type_0_0: 2
  op0_tm_type_0_1: 7
  op0_tm_type_1_0: 2
  op0_tm_type_1_1: 7
  op0_total_slice_factor_0: 1
  op0_total_slice_factor_1: 1
  op0_total_stack_factor_0: 2
  op0_total_stack_factor_1: 5
  op0_ub_c: 2
  op0_ub_r: 3
  op0_ublock_order: r
  op0_untilize_output: 'false'
  op0_vslice_factor_0_0: 1
  op0_vslice_factor_0_1: 1
  op0_vslice_factor_1_0: 1
  op0_vslice_factor_1_1: 1
  op0_vstack_factor_0_0: 1
  op0_vstack_factor_0_1: 1
  op0_vstack_factor_1_0: 1
  op0_vstack_factor_1_1: 1
  op1_buf_size_mb: 6
  op1_buf_size_mb_0: 1
  op1_buf_size_mb_1: 1
  op1_c_bcast_factor_0_0: 1
  op1_c_bcast_factor_0_1: 1
  op1_c_bcast_factor_1_0: 1
  op1_c_bcast_factor_1_1: 1
  op1_dest_acc_df: Float16
  op1_effective_hstack_factor_0: 1
  op1_effective_hstack_factor_1: 5
  op1_effective_vstack_factor_0: 2
  op1_effective_vstack_factor_1: 1
  op1_grid_loc_c: 4
  op1_grid_loc_r: 7
  op1_grid_size_c: 5
  op1_grid_size_r: 2
  op1_hslice_factor_0_0: 1
  op1_hslice_factor_0_1: 1
  op1_hslice_factor_1_0: 1
  op1_hslice_factor_1_1: 1
  op1_hstack_factor_0_0: 1
  op1_hstack_factor_0_1: 1
  op1_hstack_factor_1_0: 1
  op1_hstack_factor_1_1: 5
  op1_input0_tms: '[vstack: 2, hstack: 1]'
  op1_input1_tms: '[broadcast: {r: 1}, hstack: 5]'
  op1_inremed_df: Float16
  op1_mb_c: 1
  op1_mb_r: 6
  op1_mm_m_k: 1
  op1_mm_u_kt: 3
  op1_out_df: Float16
  op1_post_tm_ct_0_0: 3
  op1_post_tm_ct_0_1: 3
  op1_post_tm_ct_1_0: 2
  op1_post_tm_ct_1_1: 10
  op1_post_tm_rt_0_0: 12
  op1_post_tm_rt_0_1: 12
  op1_post_tm_rt_1_0: 3
  op1_post_tm_rt_1_1: 3
  op1_post_tm_t_0_0: 18
  op1_post_tm_t_0_1: 18
  op1_post_tm_t_1_0: 90
  op1_post_tm_t_1_1: 18
  op1_prod_fullt_buf_0: 0
  op1_prod_fullt_buf_1: 0
  op1_producer_block_pre_stack_ct_0: 3
  op1_producer_block_pre_stack_ct_1: 2
  op1_producer_block_pre_stack_rt_0: 6
  op1_producer_block_pre_stack_rt_1: 3
  op1_r_bcast_factor_0_0: 1
  op1_r_bcast_factor_0_1: 1
  op1_r_bcast_factor_1_0: 1
  op1_r_bcast_factor_1_1: 1
  op1_row_major_stack_0: 0
  op1_row_major_stack_1: 1
  op1_stacking_block_ct_0: 3
  op1_stacking_block_ct_1: 2
  op1_stacking_block_rt_0: 6
  op1_stacking_block_rt_1: 3
  op1_t: 18
  op1_t_bcast_factor_0_0: 1
  op1_t_bcast_factor_0_1: 1
  op1_t_bcast_factor_1_0: 1
  op1_t_bcast_factor_1_1: 1
  op1_tm_arg_0_0: 2
  op1_tm_arg_0_1: 1
  op1_tm_arg_1_0: 1
  op1_tm_arg_1_1: 5
  op1_tm_type_0_0: 8
  op1_tm_type_0_1: 7
  op1_tm_type_1_0: 2
  op1_tm_type_1_1: 7
  op1_total_slice_factor_0: 1
  op1_total_slice_factor_1: 1
  op1_total_stack_factor_0: 2
  op1_total_stack_factor_1: 5
  op1_ub_c: 2
  op1_ub_r: 1
  op1_ublock_order: r
  op1_untilize_output: 'false'
  op1_vslice_factor_0_0: 1
  op1_vslice_factor_0_1: 1
  op1_vslice_factor_1_0: 1
  op1_vslice_factor_1_1: 1
  op1_vstack_factor_0_0: 2
  op1_vstack_factor_0_1: 2
  op1_vstack_factor_1_0: 1
  op1_vstack_factor_1_1: 1
  output0_dram_buffers: '[[4, 0x10000000], [4, 0x1066d520], [4, 0x10cdaa40], [4, 0x11347f60],
    [4, 0x119b5480]]'
  output0_dram_buffers_size: 6739232
  output0_dram_df: Float16
  output0_dram_entries: 3
  output0_dram_grid_size_c: 5
  output0_dram_grid_size_r: 1
  output0_dram_loc: dram
  output0_dram_mb_c: 1
  output0_dram_mb_r: 10
  output0_dram_t: 18
  output0_dram_ub_c: 2
  output0_dram_ub_r: 3
  output0_dram_ublock_order: 0
  output1_dram_buffers: '[[3, 0x10336ac0], [3, 0x1047fbe0], [3, 0x105c8d00], [3, 0x10711e20],
    [3, 0x1085af40], [3, 0x109a4060], [3, 0x10aed180], [3, 0x10c362a0], [3, 0x10d7f3c0],
    [3, 0x10ec84e0]]'
  output1_dram_buffers_size: 1347872
  output1_dram_df: Float16
  output1_dram_entries: 3
  output1_dram_grid_size_c: 5
  output1_dram_grid_size_r: 2
  output1_dram_loc: dram
  output1_dram_mb_c: 1
  output1_dram_mb_r: 6
  output1_dram_t: 18
  output1_dram_ub_c: 2
  output1_dram_ub_r: 1
  output1_dram_ublock_order: 0
  prologue: 0
  test_config_id: 12
