# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 2]
    t: 1
    mblock: [1, 48]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10092420]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [3, 12]
    t: 1
    mblock: [17, 4]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x1008a220], [7, 0x10114440], [7, 0x1019e660], [7, 0x10228880], [7, 0x102b2aa0], [7, 0x1033ccc0], [7, 0x103c6ee0], [7, 0x10451100], [7, 0x104db320], [7, 0x10565540], [7, 0x105ef760], [7, 0x10679980], [7, 0x10703ba0], [7, 0x1078ddc0], [7, 0x10817fe0], [7, 0x108a2200], [7, 0x1092c420], [7, 0x109b6640], [7, 0x10a40860], [7, 0x10acaa80], [7, 0x10b54ca0], [7, 0x10bdeec0], [7, 0x10c690e0], [7, 0x10cf3300], [7, 0x10d7d520], [7, 0x10e07740], [7, 0x10e91960], [7, 0x10f1bb80], [7, 0x10fa5da0], [7, 0x1102ffc0], [7, 0x110ba1e0], [7, 0x11144400], [7, 0x111ce620], [7, 0x11258840], [7, 0x112e2a60]]

  input2_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 1]
    t: 1
    mblock: [17, 48]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000]]

  input3_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [3, 8]
    t: 1
    mblock: [17, 12]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100cf320], [4, 0x1019e640], [4, 0x1026d960], [4, 0x1033cc80], [4, 0x1040bfa0], [4, 0x104db2c0], [4, 0x105aa5e0], [4, 0x10679900], [4, 0x10748c20], [4, 0x10817f40], [4, 0x108e7260], [4, 0x109b6580], [4, 0x10a858a0], [4, 0x10b54bc0], [4, 0x10c23ee0], [4, 0x10cf3200], [4, 0x10dc2520], [4, 0x10e91840], [4, 0x10f60b60], [4, 0x1102fe80], [4, 0x110ff1a0], [4, 0x111ce4c0], [4, 0x1129d7e0]]

  input4_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 2]
    t: 1
    mblock: [3, 408]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x109b6420]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [1, 12]
    t: 17
    mblock: [1, 8]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10124840], [6, 0x102c2e60], [6, 0x10461480], [6, 0x105ffaa0], [6, 0x1079e0c0], [6, 0x1093c6e0], [6, 0x10adad00], [6, 0x10c79320], [6, 0x10e17940], [6, 0x10fb5f60], [6, 0x11154580], [6, 0x112f2ba0]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 2

    feeder0:
      type: datacopy
      grid_loc: [4, 10]
      grid_size: [1, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      t: 1
      mblock: [1, 48]
      ublock: [3, 1]

    feeder1:
      type: datacopy
      grid_loc: [5, 0]
      grid_size: [3, 12]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      t: 1
      mblock: [17, 4]
      ublock: [1, 2]

    op0:
      type: fused_op
      attributes: {
        fused_op_id: 0, kernel_broadcast: {input_0: 72}
      }
      grid_loc: [3, 0]
      grid_size: [1, 12]
      inputs: [
        feeder0,
        feeder1,
        input2_dram,
        input3_dram,
        input4_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 17
      mblock: [1, 8]
      ublock: [3, 1]
      input_0_tms: [broadcast: {z: 17}]
      input_1_tms: [vslice: 17]
      input_2_tms: [vslice: 17]
      input_3_tms: [vslice: 17]
      input_4_tms: [hslice: 17]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input3_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input4_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 5
    intermediates: 4
    schedules:
      -
        # op -> eltwise -> intermed
        - subop0: {type: add, inputs: [input0, input1], mblock: [1, 8], ublock: [3, 1], output: intermed0}
        # dram + intermed -> intermed
        - subop1: {type: add, inputs: [intermed0, input2], pop: [intermed0], mblock: [1, 8], ublock: [3, 1], output: intermed1}
        # dram -> op -> intermed
        - subop2: {type: datacopy, inputs: [input3], mblock: [1, 8], ublock: [3, 1], output: intermed2}
        # dram -> op -> dest
        - subop3: {type: datacopy, inputs: [input4], mblock: [1, 8], ublock: [3, 1], output: dest}
        # dest + intermed -> intermed
        - subop4: {type: add, inputs: [dest, intermed2], pop: [intermed2], mblock: [1, 8], ublock: [3, 1], output: intermed3}
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed1, intermed3], pop: [intermed1, intermed3], mblock: [1, 8], ublock: [3, 1], output: output}


test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist