# test_config_id=155
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 10
    grid_size: [8, 1]
    t: 8
    mblock: [1, 1]
    ublock: [6, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100f3c20], [1, 0x101e7840], [1, 0x102db460], [1, 0x103cf080], [1, 0x104c2ca0], [1, 0x105b68c0], [1, 0x106aa4e0]]

  output_dram:
    type: queue
    input: op0
    entries: 10
    grid_size: [2, 4]
    t: 16
    mblock: [3, 1]
    ublock: [4, 1]
    df: Float16
    ublock_order: c
    target_device: 1
    loc: dram
    dram: [[5, 0x10000000], [5, 0x103cf020], [5, 0x1079e040], [5, 0x10b6d060], [5, 0x10f3c080], [5, 0x1130b0a0], [5, 0x116da0c0], [5, 0x11aa90e0]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 10
    feeder0:
      type: datacopy
      grid_loc: [0, 4]
      grid_size: [8, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 8
      mblock: [1, 1]
      ublock: [6, 1]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 10
    op0:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [2, 4]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 8
      math_fidelity: HiFi4
      untilize_output: false
      t: 16
      mblock: [3, 1]
      ublock: [4, 1]
      input_0_tms: [vslice: 2, broadcast: {c: 4}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 10 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=25 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_datacopy_000_force 9999 1