# test_config_id=485
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 5
    grid_size: [8, 1]
    t: 1
    mblock: [1, 8]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10079e20], [5, 0x100f3c40], [5, 0x1016da60], [5, 0x101e7880], [5, 0x102616a0], [5, 0x102db4c0], [5, 0x103552e0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 5
    grid_size: [1, 8]
    t: 1
    mblock: [4, 1]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x103cf100], [5, 0x10420520], [5, 0x10471940], [5, 0x104c2d60], [5, 0x10514180], [5, 0x105655a0], [5, 0x105b69c0], [5, 0x10607de0]]

  output_dram:
    type: queue
    input: op0
    entries: 5
    grid_size: [2, 8]
    t: 1
    mblock: [2, 2]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10659200], [5, 0x10681c20], [5, 0x106aa640], [5, 0x106d3060], [5, 0x106fba80], [5, 0x107244a0], [5, 0x1074cec0], [5, 0x107758e0], [5, 0x1079e300], [5, 0x107c6d20], [5, 0x107ef740], [5, 0x10818160], [5, 0x10840b80], [5, 0x108695a0], [5, 0x10891fc0], [5, 0x108ba9e0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 5
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [2, 8]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 72, u_kt: 1, kernel_broadcast: {input_1: 12}
      }
      untilize_output: false
      t: 1
      mblock: [2, 2]
      ublock: [4, 1]

      input_0_unpad: {rt: 1, ct: 6}
      input_0_tms: [broadcast: {c: 4}]
      input_0_pad: {rt: 1, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 10, ct: 1}
      input_1_tms: [broadcast: {r: 12}]
      input_1_pad: {rt: 0, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 5 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist# Generation Command: SEED=22493805533 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_kernel_bcast_1_tms 99999 1