# test_config_id=6
devices:
  arch: grayskull

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [8, 3]
    t: 1
    mblock: [3, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100061a0], [2, 0x1000c340], [2, 0x100124e0], [2, 0x10018680], [2, 0x1001e820], [2, 0x100249c0], [2, 0x1002ab60], [2, 0x10030d00], [2, 0x10036ea0], [2, 0x1003d040], [2, 0x100431e0], [2, 0x10049380], [2, 0x1004f520], [2, 0x100556c0], [2, 0x1005b860], [2, 0x10061a00], [2, 0x10067ba0], [2, 0x1006dd40], [2, 0x10073ee0], [2, 0x1007a080], [2, 0x10080220], [2, 0x100863c0], [2, 0x1008c560]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [4, 12]
    t: 17
    mblock: [3, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100679a0], [3, 0x100cf340], [3, 0x10136ce0], [3, 0x1019e680], [3, 0x10206020], [3, 0x1026d9c0], [3, 0x102d5360], [3, 0x1033cd00], [3, 0x103a46a0], [3, 0x1040c040], [3, 0x104739e0], [3, 0x104db380], [3, 0x10542d20], [3, 0x105aa6c0], [3, 0x10612060], [3, 0x10679a00], [3, 0x106e13a0], [3, 0x10748d40], [3, 0x107b06e0], [3, 0x10818080], [3, 0x1087fa20], [3, 0x108e73c0], [3, 0x1094ed60], [3, 0x109b6700], [3, 0x10a1e0a0], [3, 0x10a85a40], [3, 0x10aed3e0], [3, 0x10b54d80], [3, 0x10bbc720], [3, 0x10c240c0], [3, 0x10c8ba60], [3, 0x10cf3400], [3, 0x10d5ada0], [3, 0x10dc2740], [3, 0x10e2a0e0], [3, 0x10e91a80], [3, 0x10ef9420], [3, 0x10f60dc0], [3, 0x10fc8760], [3, 0x11030100], [3, 0x11097aa0], [3, 0x110ff440], [3, 0x11166de0], [3, 0x111ce780], [3, 0x11236120], [3, 0x1129dac0], [3, 0x11305460]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [4, 12]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi3
      untilize_output: false
      t: 17
      attributes: {kernel_broadcast: {input_0: 66} }
      mblock: [3, 1]
      ublock: [2, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 17}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              }
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=21617093964 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast test_dram_input_datacopy_kernel_bcast_1_tms_prologue 999 1