devices:
  arch: grayskull

queues:
  dram_input:
    type: queue
    input: HOST
    entries: 6
    grid_size: [1, 7]
    t: 12
    mblock: [1, 4]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10092420], [6, 0x10124840], [6, 0x101b6c60], [6, 0x10249080], [6, 0x102db4a0], [6, 0x1036d8c0]]

  dram_output:
    type: queue
    input: datacopy0
    entries: 6
    grid_size: [7, 2]
    t: 12
    mblock: [1, 2]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10249020], [0, 0x10492040], [0, 0x106db060], [0, 0x10924080], [0, 0x10b6d0a0], [0, 0x10db60c0], [0, 0x10fff0e0], [0, 0x11248100], [0, 0x11491120], [0, 0x116da140], [0, 0x11923160], [0, 0x11b6c180], [0, 0x11db51a0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 10] 
      grid_size: [7, 2]
      inputs: [dram_input] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 12
      mblock: [1, 2]
      ublock: [4, 2]
      input_0_tms: [transpose, vstack: 1, broadcast: {c: 8}]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               dram_input: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 6 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations