devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 16
    grid_size: [1, 2]
    t: 2
    mblock: [1, 2]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10020820]]

  dram_input1:
    type: queue
    input: HOST
    entries: 16
    grid_size: [1, 3]
    t: 4
    mblock: [1, 5]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x1028a020], [4, 0x10514040]]

  dram_output:
    type: queue
    input: op0
    entries: 16
    grid_size: [1, 10]
    t: 2
    mblock: [2, 1]
    ublock: [1, 6]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x100c3020], [7, 0x10186040], [7, 0x10249060], [7, 0x1030c080], [7, 0x103cf0a0], [7, 0x104920c0], [7, 0x105550e0], [7, 0x10618100], [7, 0x106db120]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 16
    feeder0:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [1, 2]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [1, 2]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [0, 9]
      grid_size: [1, 3]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 8
      math_fidelity: HiFi4
      untilize_output: false
      t: 4
      mblock: [1, 5]
      ublock: [2, 2]
    op0:
      type: matmul
      grid_loc: [2, 2]
      grid_size: [1, 10]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 2}
      untilize_output: false
      t: 2
      mblock: [2, 1]
      ublock: [1, 6]
      input_0_tms: [vstack: {2}, hslice: {2}]
      input_1_tms: [hslice: {2}, hstack: {4}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 16 # input_count
    minibatch_count: 1 # host loop iterations