# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [4, 2]
    t: 192
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000020], [1, 0x10061840], [1, 0x100c3060], [1, 0x10124880], [1, 0x101860a0], [1, 0x101e78c0], [1, 0x102490e0], [1, 0x102aa900]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 2]
    t: 48
    mblock: [4, 2]
    ublock: [1, 7]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000040], [3, 0x10555060]]

  output0_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [8, 2]
    t: 96
    mblock: [1, 1]
    ublock: [1, 7]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000060], [4, 0x10155480], [4, 0x102aa8a0], [4, 0x103ffcc0], [4, 0x105550e0], [4, 0x106aa500], [4, 0x107ff920], [4, 0x10954d40], [4, 0x10aaa160], [4, 0x10bff580], [4, 0x10d549a0], [4, 0x10ea9dc0], [4, 0x10fff1e0], [4, 0x11154600], [4, 0x112a9a20], [4, 0x113fee40]]

  output1_dram:
    type: queue
    input: op1
    entries: 1
    grid_size: [1, 3]
    t: 32
    mblock: [3, 7]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000020], [6, 0x10aaa040], [6, 0x11554060]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 12
      math_fidelity: HiFi4
      untilize_output: false
      t: 192
      mblock: [1, 1]
      ublock: [4, 2]
    feeder1:
      type: datacopy
      grid_loc: [0, 4]
      grid_size: [1, 7]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 12
      math_fidelity: HiFi4
      untilize_output: false
      t: 48
      mblock: [2, 2]
      ublock: [2, 2]
    op0:
      type: matmul
      grid_loc: [1, 0]
      grid_size: [8, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 4, u_kt: 1}
      untilize_output: false
      t: 96
      mblock: [1, 1]
      ublock: [1, 7]
      input_0_tms: [broadcast: {r: 2}, hstack: 2]
      input_1_tms: [hslice: 2, hslice: 1]
    op1:
      type: matmul
      grid_loc: [0, 1]
      grid_size: [1, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 2}
      untilize_output: false
      t: 32
      mblock: [3, 7]
      ublock: [4, 2]
      input_0_tms: [hstack: 2, vstack: 3]
      input_1_tms: [hslice: 2, hstack: 3]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
