# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 22
    grid_size: [1, 4]
    t: 2
    mblock: [3, 3]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10192320], [3, 0x10324640], [3, 0x104b6960]]

  input1_dram:
    type: queue
    input: HOST
    entries: 22
    grid_size: [1, 2]
    t: 48
    mblock: [1, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x3f79efa0], [2, 0x3fbcf7c0]]

  output0_dram:
    type: queue
    input: op0
    entries: 22
    grid_size: [3, 6]
    t: 8
    mblock: [1, 1]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10165820], [0, 0x102cb040], [0, 0x10430860], [0, 0x10596080], [0, 0x106fb8a0], [0, 0x108610c0], [0, 0x109c68e0], [0, 0x10b2c100], [0, 0x10c91920], [0, 0x10df7140], [0, 0x10f5c960], [0, 0x110c2180], [0, 0x112279a0], [0, 0x1138d1c0], [0, 0x114f29e0], [0, 0x11658200], [0, 0x117bda20]]

  output1_dram:
    type: queue
    input: op1
    entries: 22
    grid_size: [1, 2]
    t: 24
    mblock: [1, 1]
    ublock: [3, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10648c20]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 22
    feeder0:
      type: datacopy
      grid_loc: [8, 5]
      grid_size: [1, 6]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [1, 2]
      ublock: [6, 1]
    feeder1:
      type: datacopy
      grid_loc: [4, 8]
      grid_size: [1, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 24
      math_fidelity: HiFi4
      untilize_output: false
      t: 48
      mblock: [1, 1]
      ublock: [2, 1]
    op0:
      type: matmul
      grid_loc: [5, 2]
      grid_size: [3, 6]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 16
      math_fidelity: HiFi4
      attributes: {m_k: 3, u_kt: 2}
      untilize_output: false
      t: 8
      mblock: [1, 1]
      ublock: [2, 2]
      input_0_tms: [hslice: 4, broadcast: {c: 2}]
      input_1_tms: [broadcast: {r: 3}, hstack: 6]
    op1:
      type: matmul
      grid_loc: [4, 0]
      grid_size: [1, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 1}
      untilize_output: false
      t: 24
      mblock: [1, 1]
      ublock: [3, 2]
      input_0_tms: [vslice: 2, hslice: 6]
      input_1_tms: [transpose, hstack: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 22 # input_count
    minibatch_count: 1 # host loop iterations
