# test_config_id=57
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 7
    grid_size: [4, 1]
    t: 54
    mblock: [2, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x102ffd20], [5, 0x105ffa40], [5, 0x108ff760]]

  input1_dram:
    type: queue
    input: HOST
    entries: 7
    grid_size: [6, 1]
    t: 6
    mblock: [1, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x1002aaa0], [2, 0x10055540], [2, 0x1007ffe0], [2, 0x100aaa80], [2, 0x100d5520]]

  output_dram:
    type: queue
    input: output
    entries: 7
    grid_size: [3, 1]
    t: 2
    mblock: [4, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1001c720], [1, 0x10038e40]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 7
    feeder0:
      type: datacopy
      grid_loc: [3, 1]
      grid_size: [4, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 54
      mblock: [4, 1]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [3, 0]
      grid_size: [6, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 6
      mblock: [2, 1]
      ublock: [1, 1]
    output:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [3, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 18, u_kt: 2}
      untilize_output: false
      t: 2
      mblock: [4, 1]
      ublock: [1, 1]
      input_0_tms: [vslice: 4, hstack: 36, vstack: 3]
      input_1_tms: [vslice: 12, broadcast: {r: 1}, vstack: 36]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 7 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=912 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_3tms_and_reblock_20230219_110752 999 1