# test_config_id=226
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [6, 8]
    t: 5
    mblock: [2, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10051420], [4, 0x100a2840], [4, 0x100f3c60], [4, 0x10145080], [4, 0x101964a0], [4, 0x101e78c0], [4, 0x10238ce0], [4, 0x1028a100], [4, 0x102db520], [4, 0x1032c940], [4, 0x1037dd60], [4, 0x103cf180], [4, 0x104205a0], [4, 0x104719c0], [4, 0x104c2de0], [4, 0x10514200], [4, 0x10565620], [4, 0x105b6a40], [4, 0x10607e60], [4, 0x10659280], [4, 0x106aa6a0], [4, 0x106fbac0], [4, 0x1074cee0], [4, 0x1079e300], [4, 0x107ef720], [4, 0x10840b40], [4, 0x10891f60], [4, 0x108e3380], [4, 0x109347a0], [4, 0x10985bc0], [4, 0x109d6fe0], [4, 0x10a28400], [4, 0x10a79820], [4, 0x10acac40], [4, 0x10b1c060], [4, 0x10b6d480], [4, 0x10bbe8a0], [4, 0x10c0fcc0], [4, 0x10c610e0], [4, 0x10cb2500], [4, 0x10d03920], [4, 0x10d54d40], [4, 0x10da6160], [4, 0x10df7580], [4, 0x10e489a0], [4, 0x10e99dc0], [4, 0x10eeb1e0]]

  output0_dram:
    type: queue
    input: datacopy0
    entries: 8
    grid_size: [4, 4]
    t: 5
    mblock: [2, 2]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100f3c20], [1, 0x101e7840], [1, 0x102db460], [1, 0x103cf080], [1, 0x104c2ca0], [1, 0x105b68c0], [1, 0x106aa4e0], [1, 0x1079e100], [1, 0x10891d20], [1, 0x10985940], [1, 0x10a79560], [1, 0x10b6d180], [1, 0x10c60da0], [1, 0x10d549c0], [1, 0x10e485e0]]

  output1_dram:
    type: queue
    input: datacopy1
    entries: 8
    grid_size: [4, 1]
    t: 5
    mblock: [2, 3]
    ublock: [1, 8]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x103cf020], [5, 0x1079e040], [5, 0x10b6d060]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 4
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 1] 
      grid_size: [4, 4]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 5
      mblock: [2, 2]
      ublock: [3, 1]
      input_0_tms: [broadcast: {r: 1}, broadcast: {r: 1}]

    datacopy1: 
      type: datacopy 
      grid_loc: [4, 0] 
      grid_size: [4, 1]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 5
      mblock: [2, 3]
      ublock: [1, 8]
      input_0_tms: [transpose, broadcast: {r: 1}]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=34245287738 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_fork2_datacopy_2tms_and_reblock 999 1