# test_config_id=79
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [8, 8]
    t: 8
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10008220], [5, 0x10010440], [5, 0x10018660], [5, 0x10020880], [5, 0x10028aa0], [5, 0x10030cc0], [5, 0x10038ee0], [5, 0x10041100], [5, 0x10049320], [5, 0x10051540], [5, 0x10059760], [5, 0x10061980], [5, 0x10069ba0], [5, 0x10071dc0], [5, 0x10079fe0], [5, 0x10082200], [5, 0x1008a420], [5, 0x10092640], [5, 0x1009a860], [5, 0x100a2a80], [5, 0x100aaca0], [5, 0x100b2ec0], [5, 0x100bb0e0], [5, 0x100c3300], [5, 0x100cb520], [5, 0x100d3740], [5, 0x100db960], [5, 0x100e3b80], [5, 0x100ebda0], [5, 0x100f3fc0], [5, 0x100fc1e0], [5, 0x10104400], [5, 0x1010c620], [5, 0x10114840], [5, 0x1011ca60], [5, 0x10124c80], [5, 0x1012cea0], [5, 0x101350c0], [5, 0x1013d2e0], [5, 0x10145500], [5, 0x1014d720], [5, 0x10155940], [5, 0x1015db60], [5, 0x10165d80], [5, 0x1016dfa0], [5, 0x101761c0], [5, 0x1017e3e0], [5, 0x10186600], [5, 0x1018e820], [5, 0x10196a40], [5, 0x1019ec60], [5, 0x101a6e80], [5, 0x101af0a0], [5, 0x101b72c0], [5, 0x101bf4e0], [5, 0x101c7700], [5, 0x101cf920], [5, 0x101d7b40], [5, 0x101dfd60], [5, 0x101e7f80], [5, 0x101f01a0], [5, 0x101f83c0], [5, 0x102005e0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [7, 4]
    t: 4
    mblock: [4, 2]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10082020], [6, 0x10104040], [6, 0x10186060], [6, 0x10208080], [6, 0x1028a0a0], [6, 0x1030c0c0], [6, 0x1038e0e0], [6, 0x10410100], [6, 0x10492120], [6, 0x10514140], [6, 0x10596160], [6, 0x10618180], [6, 0x1069a1a0], [6, 0x1071c1c0], [6, 0x1079e1e0], [6, 0x10820200], [6, 0x108a2220], [6, 0x10924240], [6, 0x109a6260], [6, 0x10a28280], [6, 0x10aaa2a0], [6, 0x10b2c2c0], [6, 0x10bae2e0], [6, 0x10c30300], [6, 0x10cb2320], [6, 0x10d34340], [6, 0x10db6360]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [7, 4]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 4
      mblock: [4, 2]
      ublock: [4, 1]
      input_0_tms: [hstack: 2, transpose, broadcast: {r: 7}]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1