# test_config_id=1
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [2, 1]
    t: 1
    mblock: [1, 8]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10010420]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [5, 3]
    t: 2
    mblock: [1, 1]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10008220], [0, 0x10010440], [0, 0x10018660], [0, 0x10020880], [0, 0x10028aa0], [0, 0x10030cc0], [0, 0x10038ee0], [0, 0x10041100], [0, 0x10049320], [0, 0x10051540], [0, 0x10059760], [0, 0x10061980], [0, 0x10069ba0], [0, 0x10071dc0]]

  output0_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [8, 4]
    t: 2
    mblock: [1, 5]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10005160], [4, 0x1000a2c0], [4, 0x1000f420], [4, 0x10014580], [4, 0x100196e0], [4, 0x1001e840], [4, 0x100239a0], [4, 0x10028b00], [4, 0x1002dc60], [4, 0x10032dc0], [4, 0x10037f20], [4, 0x1003d080], [4, 0x100421e0], [4, 0x10047340], [4, 0x1004c4a0], [4, 0x10051600], [4, 0x10056760], [4, 0x1005b8c0], [4, 0x10060a20], [4, 0x10065b80], [4, 0x1006ace0], [4, 0x1006fe40], [4, 0x10074fa0], [4, 0x1007a100], [4, 0x1007f260], [4, 0x100843c0], [4, 0x10089520], [4, 0x1008e680], [4, 0x100937e0], [4, 0x10098940], [4, 0x1009daa0]]

  output1_dram:
    type: queue
    input: op1
    entries: 1
    grid_size: [3, 6]
    t: 1
    mblock: [2, 2]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10010420], [7, 0x10020840], [7, 0x10030c60], [7, 0x10041080], [7, 0x100514a0], [7, 0x100618c0], [7, 0x10071ce0], [7, 0x10082100], [7, 0x10092520], [7, 0x100a2940], [7, 0x100b2d60], [7, 0x100c3180], [7, 0x100d35a0], [7, 0x100e39c0], [7, 0x100f3de0], [7, 0x10104200], [7, 0x10114620]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [8, 4]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 12, u_kt: 1}
      untilize_output: false
      t: 2
      mblock: [1, 5]
      ublock: [1, 1]
      input_0_tms: [hslice: 2, broadcast: {c: 3}]
      input_1_tms: [broadcast: {r: 2}, transpose]

    op1:
      type: matmul
      grid_loc: [5, 4]
      grid_size: [3, 6]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 20, u_kt: 2}
      untilize_output: false
      t: 1
      mblock: [2, 2]
      ublock: [4, 2]
      input_0_tms: [broadcast: {c: 5}, broadcast: {r: 3}]
      input_1_tms: [broadcast: {r: 4}, hstack: 2]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=389643021445 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_matmul_multiple_tms_and_reblock test_dram_input_fork2_matmul_2tms_and_reblock_grayskull 999 1