# test_config_id=260
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [5, 1]
    t: 1
    mblock: [1, 8]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10041020], [7, 0x10082040], [7, 0x100c3060], [7, 0x10104080]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [8, 2]
    t: 1
    mblock: [1, 3]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x1000c320], [3, 0x10018640], [3, 0x10024960], [3, 0x10030c80], [3, 0x1003cfa0], [3, 0x100492c0], [3, 0x100555e0], [3, 0x10061900], [3, 0x1006dc20], [3, 0x10079f40], [3, 0x10086260], [3, 0x10092580], [3, 0x1009e8a0], [3, 0x100aabc0], [3, 0x100b6ee0]]

  input2_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 1]
    t: 1
    mblock: [1, 12]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x100c3200]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [1, 12]
    t: 1
    mblock: [10, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10028a20], [6, 0x10051440], [6, 0x10079e60], [6, 0x100a2880], [6, 0x100cb2a0], [6, 0x100f3cc0], [6, 0x1011c6e0], [6, 0x10145100], [6, 0x1016db20], [6, 0x10196540], [6, 0x101bef60]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [1, 12]
      inputs: [input0_dram, input1_dram, input2_dram]
      in_df: [Float16, Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {
        bias: true, m_k: 8, u_kt: 1, kernel_broadcast: {input_2: 6}
      }
      untilize_output: false
      t: 1
      mblock: [10, 1]
      ublock: [2, 1]
      input_0_tms: [broadcast: {r: 1}]
      input_1_tms: [broadcast: {c: 1}]
      input_2_tms: [broadcast: {r: 20}]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -2.0
    uniform_upper_bound: 2.0
    overrides:
      input2_dram:
        type: Constant
        constant_value: 1.0
  test-generation-debug:
    kernel_broadcast_index: 2 # kernel broadcast index for this netlist# Generation Command: SEED=10038884354 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast test_dram_input_matmul_with_bias_kernel_bcast_1_tms 99999 1