# test_config_id=22
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [2, 6]
    t: 9
    mblock: [4, 3]
    ublock: [3, 2]
    df: Bfp8
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100b1320], [2, 0x10162640], [2, 0x10213960], [2, 0x102c4c80], [2, 0x10375fa0], [2, 0x104272c0], [2, 0x104d85e0], [2, 0x10589900], [2, 0x1063ac20], [2, 0x106ebf40], [2, 0x1079d260]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [8, 8]
    t: 1
    mblock: [8, 4]
    ublock: [4, 1]
    df: Bfp8
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10046020], [4, 0x1008c040], [4, 0x100d2060], [4, 0x10118080], [4, 0x1015e0a0], [4, 0x101a40c0], [4, 0x101ea0e0], [4, 0x10230100], [4, 0x10276120], [4, 0x102bc140], [4, 0x10302160], [4, 0x10348180], [4, 0x1038e1a0], [4, 0x103d41c0], [4, 0x1041a1e0], [4, 0x10460200], [4, 0x104a6220], [4, 0x104ec240], [4, 0x10532260], [4, 0x10578280], [4, 0x105be2a0], [4, 0x106042c0], [4, 0x1064a2e0], [4, 0x10690300], [4, 0x106d6320], [4, 0x1071c340], [4, 0x10762360], [4, 0x107a8380], [4, 0x107ee3a0], [4, 0x108343c0], [4, 0x1087a3e0], [4, 0x108c0400], [4, 0x10906420], [4, 0x1094c440], [4, 0x10992460], [4, 0x109d8480], [4, 0x10a1e4a0], [4, 0x10a644c0], [4, 0x10aaa4e0], [4, 0x10af0500], [4, 0x10b36520], [4, 0x10b7c540], [4, 0x10bc2560], [4, 0x10c08580], [4, 0x10c4e5a0], [4, 0x10c945c0], [4, 0x10cda5e0], [4, 0x10d20600], [4, 0x10d66620], [4, 0x10dac640], [4, 0x10df2660], [4, 0x10e38680], [4, 0x10e7e6a0], [4, 0x10ec46c0], [4, 0x10f0a6e0], [4, 0x10f50700], [4, 0x10f96720], [4, 0x10fdc740], [4, 0x11022760], [4, 0x11068780], [4, 0x110ae7a0], [4, 0x110f47c0], [4, 0x1113a7e0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 8]
      inputs: [input0_dram]
      in_df: [Bfp8]
      acc_df: Bfp8
      out_df: Bfp8
      intermed_df: Bfp8
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 1
      mblock: [8, 4]
      ublock: [4, 1]

      input_0_unpad: {rt: 10, ct: 5}
      input_0_tms: [broadcast: {r: 2}, vstack: 9]
      input_0_pad: {rt: 4, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              }
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=7484698972 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_pad_unpad_prolog_c1 999 1