# test_config_id=34
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [4, 9]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10001060], [0, 0x100020c0], [0, 0x10003120], [0, 0x10004180], [0, 0x100051e0], [0, 0x10006240], [0, 0x100072a0], [0, 0x10008300], [0, 0x10009360], [0, 0x1000a3c0], [0, 0x1000b420], [0, 0x1000c480], [0, 0x1000d4e0], [0, 0x1000e540], [0, 0x1000f5a0], [0, 0x10010600], [0, 0x10011660], [0, 0x100126c0], [0, 0x10013720], [0, 0x10014780], [0, 0x100157e0], [0, 0x10016840], [0, 0x100178a0], [0, 0x10018900], [0, 0x10019960], [0, 0x1001a9c0], [0, 0x1001ba20], [0, 0x1001ca80], [0, 0x1001dae0], [0, 0x1001eb40], [0, 0x1001fba0], [0, 0x10020c00], [0, 0x10021c60], [0, 0x10022cc0], [0, 0x10023d20]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [6, 9]
    t: 2
    mblock: [2, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10008220], [2, 0x10010440], [2, 0x10018660], [2, 0x10020880], [2, 0x10028aa0], [2, 0x10030cc0], [2, 0x10038ee0], [2, 0x10041100], [2, 0x10049320], [2, 0x10051540], [2, 0x10059760], [2, 0x10061980], [2, 0x10069ba0], [2, 0x10071dc0], [2, 0x10079fe0], [2, 0x10082200], [2, 0x1008a420], [2, 0x10092640], [2, 0x1009a860], [2, 0x100a2a80], [2, 0x100aaca0], [2, 0x100b2ec0], [2, 0x100bb0e0], [2, 0x100c3300], [2, 0x100cb520], [2, 0x100d3740], [2, 0x100db960], [2, 0x100e3b80], [2, 0x100ebda0], [2, 0x100f3fc0], [2, 0x100fc1e0], [2, 0x10104400], [2, 0x1010c620], [2, 0x10114840], [2, 0x1011ca60], [2, 0x10124c80], [2, 0x1012cea0], [2, 0x101350c0], [2, 0x1013d2e0], [2, 0x10145500], [2, 0x1014d720], [2, 0x10155940], [2, 0x1015db60], [2, 0x10165d80], [2, 0x1016dfa0], [2, 0x101761c0], [2, 0x1017e3e0], [2, 0x10186600], [2, 0x1018e820], [2, 0x10196a40], [2, 0x1019ec60], [2, 0x101a6e80], [2, 0x101af0a0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [6, 9]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 2
      mblock: [2, 1]
      ublock: [2, 1]
      input_0_tms: [broadcast: {z: 4}, broadcast: {r: 3}, vstack: 2]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1