# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 2]
    t: 8
    mblock: [2, 8]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10208020], [2, 0x10410040], [2, 0x10618060]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 2]
    t: 1
    mblock: [32, 1]
    ublock: [1, 6]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10186020], [1, 0x1030c040], [1, 0x10492060]]

  output_dram:
    type: queue
    input: output
    entries: 4
    grid_size: [8, 3]
    t: 4
    mblock: [1, 3]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10030c20], [3, 0x10061840], [3, 0x10092460], [3, 0x100c3080], [3, 0x100f3ca0], [3, 0x101248c0], [3, 0x101554e0], [3, 0x10186100], [3, 0x101b6d20], [3, 0x101e7940], [3, 0x10218560], [3, 0x10249180], [3, 0x10279da0], [3, 0x102aa9c0], [3, 0x102db5e0], [3, 0x1030c200], [3, 0x1033ce20], [3, 0x1036da40], [3, 0x1039e660], [3, 0x103cf280], [3, 0x103ffea0], [3, 0x10430ac0], [3, 0x104616e0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [8, 0]
      grid_size: [1, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 8
      math_fidelity: HiFi4
      t: 8
      mblock: [4, 4]
      ublock: [2, 1]
    feeder1:
      type: datacopy
      grid_loc: [2, 1]
      grid_size: [4, 3]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 1
      mblock: [2, 4]
      ublock: [8, 1]
    output:
      type: matmul
      grid_loc: [0, 4]
      grid_size: [8, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 4, u_kt: 8}
      untilize_output: false
      t: 4
      mblock: [1, 3]
      ublock: [1, 2]
      input_0_tms: [vstack: 2, hstack: 2, vslice: 2]
      input_1_tms: [broadcast: {c: 3}, vslice: 2, hslice: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations