# test_config_id=26
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 5
    grid_size: [4, 1]
    t: 6
    mblock: [14, 1]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10355220], [3, 0x106aa440], [3, 0x109ff660]]

  output0_dram:
    type: queue
    input: op0
    entries: 5
    grid_size: [1, 2]
    t: 42
    mblock: [1, 8]
    ublock: [2, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x106aa420]]

  output1_dram:
    type: queue
    input: op1
    entries: 5
    grid_size: [1, 6]
    t: 2
    mblock: [28, 1]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10238c20], [2, 0x10471840], [2, 0x106aa460], [2, 0x108e3080], [2, 0x10b1bca0]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 5
    feeder0:
      type: datacopy
      grid_loc: [0, 10]
      grid_size: [7, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      untilize_output: false
      t: 6
      mblock: [8, 2]
      ublock: [2, 1]
    op0:
      type: datacopy
      grid_loc: [7, 6]
      grid_size: [1, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      untilize_output: false
      t: 42
      mblock: [1, 8]
      ublock: [2, 1]
      input_0_tms: [transpose, hslice: 7]
    op1:
      type: datacopy
      grid_loc: [7, 0]
      grid_size: [1, 6]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [28, 1]
      ublock: [4, 1]
      input_0_tms: [hslice: 1, hstack: 3]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 5 # input_count
    minibatch_count: 2 # host loop iterations# Generation Command: SEED=701 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_fork_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_fork2_datacopy_000_no_force 320 1