# test_config_id=3
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [1, 2]
    t: 4
    mblock: [1, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10030c20]]

  output0_dram:
    type: queue
    input: datacopy0
    entries: 6
    grid_size: [2, 4]
    t: 4
    mblock: [2, 2]
    ublock: [3, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10092420], [1, 0x10124840], [1, 0x101b6c60], [1, 0x10249080], [1, 0x102db4a0], [1, 0x1036d8c0], [1, 0x103ffce0]]

  output1_dram:
    type: queue
    input: datacopy1
    entries: 6
    grid_size: [1, 2]
    t: 4
    mblock: [1, 2]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x100c3020]]

  output2_dram:
    type: queue
    input: datacopy2
    entries: 6
    grid_size: [1, 1]
    t: 4
    mblock: [3, 4]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10492100]]

  output3_dram:
    type: queue
    input: datacopy3
    entries: 6
    grid_size: [1, 8]
    t: 2
    mblock: [1, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[1, 0x105b6920], [1, 0x105c2c40], [1, 0x105cef60], [1, 0x105db280], [1, 0x105e75a0], [1, 0x105f38c0], [1, 0x105ffbe0], [1, 0x1060bf00]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 1] 
      grid_size: [2, 4]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 4
      mblock: [2, 2]
      ublock: [3, 1]
      input_0_tms: [broadcast: {r: 12}]

    datacopy1: 
      type: datacopy 
      grid_loc: [3, 6] 
      grid_size: [1, 2]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 8
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 4
      mblock: [1, 2]
      ublock: [4, 2]
      input_0_tms: [broadcast: {r: 4}]

    datacopy2: 
      type: datacopy 
      grid_loc: [3, 5] 
      grid_size: [1, 1]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 4
      mblock: [3, 4]
      ublock: [1, 2]
      input_0_tms: [broadcast: {r: 3}]

    datacopy3: 
      type: datacopy 
      grid_loc: [2, 0] 
      grid_size: [1, 8]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 2
      mblock: [1, 1]
      ublock: [1, 2]
      input_0_tms: [hstack: 2]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 3 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=0 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_datacopy_multiple_tms_and_reblock dir_input_queue_datacopy_fork4_test_all_wormhole_b0 50 1