# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [6, 1]
    t: 1
    mblock: [2, 6]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x1000c320], [0, 0x10018640], [0, 0x10024960], [0, 0x10030c80], [0, 0x1003cfa0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [6, 1]
    t: 1
    mblock: [5, 5]
    ublock: [1, 6]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100985a0], [2, 0x10130b40], [2, 0x101c90e0], [2, 0x10261680], [2, 0x102f9c20]]

  output_dram:
    type: queue
    input: output
    entries: 2
    grid_size: [4, 7]
    t: 20
    mblock: [3, 1]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100f3c20], [4, 0x101e7840], [4, 0x102db460], [4, 0x103cf080], [4, 0x104c2ca0], [4, 0x105b68c0], [4, 0x106aa4e0], [4, 0x1079e100], [4, 0x10891d20], [4, 0x10985940], [4, 0x10a79560], [4, 0x10b6d180], [4, 0x10c60da0], [4, 0x10d549c0], [4, 0x10e485e0], [4, 0x10f3c200], [4, 0x1102fe20], [4, 0x11123a40], [4, 0x11217660], [4, 0x1130b280], [4, 0x113feea0], [4, 0x114f2ac0], [4, 0x115e66e0], [4, 0x116da300], [4, 0x117cdf20], [4, 0x118c1b40], [4, 0x119b5760]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 7]
      grid_size: [3, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [2, 2]
      ublock: [2, 3]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [7, 0]
      grid_size: [1, 5]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [15, 3]
      ublock: [2, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [3, 0]
      grid_size: [4, 7]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 4, u_kt: 1, kernel_broadcast: {input_1: 144}
      }
      untilize_output: false
      t: 20
      mblock: [3, 1]
      ublock: [1, 4]

      input_0_unpad: {rt: 1, ct: 2}
      input_0_tms: [broadcast: {z: 20}]
      input_0_pad: {rt: 1, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 26, ct: 5}
      input_1_tms: [broadcast: {z: 20}]
      input_1_pad: {rt: 0, ct: 3, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist