# test_config_id=148
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [8, 2]
    t: 1
    mblock: [2, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10010420], [3, 0x10020840], [3, 0x10030c60], [3, 0x10041080], [3, 0x100514a0], [3, 0x100618c0], [3, 0x10071ce0], [3, 0x10082100], [3, 0x10092520], [3, 0x100a2940], [3, 0x100b2d60], [3, 0x100c3180], [3, 0x100d35a0], [3, 0x100e39c0], [3, 0x100f3de0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 4
    grid_size: [8, 1]
    t: 5
    mblock: [1, 2]
    ublock: [2, 4]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x100a2820], [7, 0x10145040], [7, 0x101e7860], [7, 0x1028a080], [7, 0x1032c8a0], [7, 0x103cf0c0], [7, 0x104718e0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0:
      type: datacopy
      grid_loc: [0, 11]
      grid_size: [8, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 5
      attributes: {kernel_broadcast: {input_0: 16} }
      mblock: [1, 2]
      ublock: [2, 4]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [hslice: 2, hstack: 2, broadcast: {z: 5}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 4 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=586974409703 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast test_dram_input_datacopy_kernel_bcast_3_tms_grayskull 99999 1