# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [4, 4]
    t: 24
    mblock: [3, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10049220], [5, 0x10092440], [5, 0x100db660], [5, 0x10124880], [5, 0x1016daa0], [5, 0x101b6cc0], [5, 0x101ffee0], [5, 0x10249100], [5, 0x10292320], [5, 0x102db540], [5, 0x10324760], [5, 0x1036d980], [5, 0x103b6ba0], [5, 0x103ffdc0], [5, 0x10448fe0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 1]
    t: 48
    mblock: [2, 1]
    ublock: [1, 6]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000]]

  output0_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [6, 1]
    t: 16
    mblock: [6, 6]
    ublock: [1, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x1036d820], [6, 0x106db040], [6, 0x10a48860], [6, 0x10db6080], [6, 0x111238a0]]

  output1_dram:
    type: queue
    input: op1
    entries: 1
    grid_size: [2, 3]
    t: 48
    mblock: [1, 1]
    ublock: [3, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10092420], [1, 0x10124840], [1, 0x101b6c60], [1, 0x10249080], [1, 0x102db4a0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [4, 3]
      grid_size: [2, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 12
      math_fidelity: HiFi4
      t: 24
      mblock: [6, 4]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [3, 4]
      grid_size: [1, 6]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      t: 48
      mblock: [1, 1]
      ublock: [2, 1]
    op0:
      type: matmul
      grid_loc: [3, 0]
      grid_size: [6, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 4, u_kt: 1}
      untilize_output: false
      t: 16
      mblock: [6, 6]
      ublock: [1, 3]
      input_0_tms: [hslice: 2, vstack: 3]
      input_1_tms: [broadcast: {r: 2}, hstack: 3]
    op1:
      type: matmul
      grid_loc: [1, 8]
      grid_size: [2, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 10, u_kt: 4}
      untilize_output: false
      t: 48
      mblock: [1, 1]
      ublock: [3, 2]
      input_0_tms: [vslice: 2, broadcast: {c: 5}]
      input_1_tms: [broadcast: {r: 2}, broadcast: {r: 10}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
