# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 2]
    t: 2
    mblock: [2, 3]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100061a0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 3]
    t: 4
    mblock: [3, 10]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000020], [3, 0x10079e40], [3, 0x100f3c60]]

  output0_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [3, 1]
    t: 2
    mblock: [1, 3]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000040], [7, 0x100061e0], [7, 0x1000c380]]

  output1_dram:
    type: queue
    input: op1
    entries: 1
    grid_size: [7, 2]
    t: 4
    mblock: [3, 10]
    ublock: [2, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1016da20], [1, 0x102db440], [1, 0x10448e60], [1, 0x105b6880], [1, 0x107242a0], [1, 0x10891cc0], [1, 0x109ff6e0], [1, 0x10b6d100], [1, 0x10cdab20], [1, 0x10e48540], [1, 0x10fb5f60], [1, 0x11123980], [1, 0x112913a0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [1, 2]
      grid_size: [1, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [2, 1]
      ublock: [1, 3]
    feeder1:
      type: datacopy
      grid_loc: [8, 0]
      grid_size: [1, 10]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 4
      mblock: [3, 6]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [6, 10]
      grid_size: [3, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 20, u_kt: 6}
      untilize_output: false
      t: 2
      mblock: [1, 3]
      ublock: [2, 1]
      input_0_tms: [broadcast: {c: 20}, broadcast: {r: 3}]
      input_1_tms: [hstack: 2, transpose]
    op1:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [7, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 3, u_kt: 1}
      untilize_output: false
      t: 4
      mblock: [3, 10]
      ublock: [2, 3]
      input_0_tms: [hslice: 2, broadcast: {r: 21}]
      input_1_tms: [transpose, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
