# test_config_id=667
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 5]
    t: 1
    mblock: [7, 4]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100aaa20], [0, 0x10155440], [0, 0x101ffe60], [0, 0x102aa880]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [3, 2]
    t: 1
    mblock: [4, 5]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x100a2820], [5, 0x10145040], [5, 0x101e7860], [5, 0x1028a080], [5, 0x1032c8a0]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [2, 8]
    t: 15
    mblock: [1, 2]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100b6d20], [4, 0x1016da40], [4, 0x10224760], [4, 0x102db480], [4, 0x103921a0], [4, 0x10448ec0], [4, 0x104ffbe0], [4, 0x105b6900], [4, 0x1066d620], [4, 0x10724340], [4, 0x107db060], [4, 0x10891d80], [4, 0x10948aa0], [4, 0x109ff7c0], [4, 0x10ab64e0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 4
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [2, 8]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 30
      math_fidelity: HiFi4
      attributes: {
        m_k: 19, u_kt: 1, kernel_broadcast: {input_1: 76}
      }
      untilize_output: false
      t: 15
      mblock: [1, 2]
      ublock: [3, 1]

      input_0_unpad: {rt: 17, ct: 1}
      input_0_tms: [broadcast: {z: 15}]
      input_0_pad: {rt: 2, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 5, ct: 5}
      input_1_tms: [broadcast: {z: 15}]
      input_1_pad: {rt: 0, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist# Generation Command: SEED=22493805533 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_kernel_bcast_1_tms 99999 1