# test_config_id=72
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [4, 3]
    t: 4
    mblock: [3, 7]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100fff20], [0, 0x101ffe40], [0, 0x102ffd60], [0, 0x103ffc80], [0, 0x104ffba0], [0, 0x105ffac0], [0, 0x106ff9e0], [0, 0x107ff900], [0, 0x108ff820], [0, 0x109ff740], [0, 0x10aff660]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [6, 1]
    t: 2
    mblock: [7, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x1000e3a0], [7, 0x1001c740], [7, 0x1002aae0], [7, 0x10038e80], [7, 0x10047220]]

  input2_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 1]
    t: 6
    mblock: [18, 2]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [4, 1]
    t: 12
    mblock: [3, 1]
    ublock: [3, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10036da0], [4, 0x1006db40], [4, 0x100a48e0]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 1

    feeder0: 
      type: datacopy 
      grid_loc: [4, 0] 
      grid_size: [4, 3]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3 
      t: 4
      mblock: [3, 7]
      ublock: [3, 2]

    feeder1: 
      type: datacopy 
      grid_loc: [0, 3] 
      grid_size: [6, 1]
      inputs: [input1_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      t: 2
      mblock: [7, 1]
      ublock: [2, 1]

    op0: 
      type: fused_op 
      attributes: {fused_op_id: 0}
      grid_loc: [0, 4] 
      grid_size: [4, 1]
      inputs: [
        feeder0, 
        feeder1, 
        input2_dram
      ] 
      in_df: [
        Float16, 
        Float16, 
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 12
      math_fidelity: HiFi3  
      untilize_output: false 
      t: 12
      mblock: [3, 1]
      ublock: [3, 1]
      input_0_tms: [hslice: 3]
      input_1_tms: [vslice: 6]
      input_2_tms: [hslice: 2]
      
programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 3
    intermediates: 2
    schedules:
      -
        # op -> matmul -> intermed
        - subop0: {type: matmul, inputs: [input0, input1], mblock: [3, 1], ublock: [3, 1], attributes: {m_k: 7, u_kt: 2}, output: intermed0}
      -
        # dram + intermed -> intermed
        - subop1: {type: nop, inputs: [input2], mblock: [3, 1], ublock: [3, 1], output: intermed1}
      -
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed0, intermed1], pop: [intermed0, intermed1], mblock: [3, 1], ublock: [3, 1], output: output}
       

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=78124425663 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_fused_op_datacopy_matmul_multiple_tms_and_reblock test_fused_op_datacopy_matmul_multiple_tms_and_reblock_grayskull 999 1