# test_softmax
# test_config_id=21
# input_activations_size_r=192
# input_activations_size_c=64

devices:
  arch: wormhole_b0

queues:
  # input
  input_activations:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [3, 1],
      t: 4,
      mblock: [2, 1],
      ublock: [1, 2],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000], [1, 0x10008220], [1, 0x10010440]],
    }
  # output
  SoftmaxTest.output_softmax:
    {
      input: softmax.dc.multiply.5,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 4,
      mblock: [6, 2],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10018660]],
    }
  # constant
  lc.input_tensor.softmax.dc.reduce_max.0_s_brcst_m1_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000]],
    }
  lc.input_tensor.softmax.dc.reduce_sum.3.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10030c80]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 1
    softmax.dc.reduce_max.0:
      {
        type: reduce,
        grid_loc: [0, 0],
        grid_size: [3, 1],
        inputs: [input_activations],
        t: 4,
        mblock: [2, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [4],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { dim: c, m_k: 1, type: max, u_kt: 2 },
      }
    softmax.dc.reduce_max.0_s_brcst_m1_0_0.lc1:
      {
        type: matmul,
        grid_loc: [0, 1],
        grid_size: [1, 1],
        inputs:
          [
            softmax.dc.reduce_max.0,
            lc.input_tensor.softmax.dc.reduce_max.0_s_brcst_m1_0_0.0,
          ],
        t: 4,
        mblock: [3, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [12, 2],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_1_tms: [broadcast: { z: 4 }, broadcast: { r: 1 }],
      }
    softmax.dc.subtract.1:
      {
        type: subtract,
        grid_loc: [0, 2],
        grid_size: [1, 1],
        inputs: [input_activations, softmax.dc.reduce_max.0_s_brcst_m1_0_0.lc1],
        t: 4,
        mblock: [2, 1],
        ublock: [3, 2],
        input_buf_min_size_tiles: [12, 12],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 2 }],
      }
    softmax.dc.exp.2:
      {
        type: exp,
        grid_loc: [0, 3],
        grid_size: [3, 1],
        inputs: [softmax.dc.subtract.1],
        t: 4,
        mblock: [1, 1],
        ublock: [2, 2],
        input_buf_min_size_tiles: [8],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { approximate_mode: false },
      }
    softmax.dc.reduce_sum.3.lc1:
      {
        type: matmul,
        grid_loc: [0, 6],
        grid_size: [2, 1],
        inputs: [softmax.dc.exp.2, lc.input_tensor.softmax.dc.reduce_sum.3.0],
        t: 4,
        mblock: [1, 1],
        ublock: [3, 1],
        input_buf_min_size_tiles: [12, 4],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 4 }, broadcast: { r: 2 }],
        attributes: { m_k: 1, u_kt: 2 },
      }
    softmax.dc.reciprocal.4:
      {
        type: reciprocal,
        grid_loc: [0, 4],
        grid_size: [3, 1],
        inputs: [softmax.dc.reduce_sum.3.lc1],
        t: 4,
        mblock: [1, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [4],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
      }
    buffer_0_softmax.dc.exp.2_softmax.dc.multiply.5:
      {
        type: nop,
        grid_loc: [0, 5],
        grid_size: [1, 1],
        inputs: [softmax.dc.exp.2],
        t: 4,
        mblock: [2, 2],
        ublock: [3, 1],
        input_buf_min_size_tiles: [6],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
      }
    softmax.dc.multiply.5:
      {
        type: multiply,
        grid_loc: [0, 7],
        grid_size: [1, 1],
        inputs:
          [
            buffer_0_softmax.dc.exp.2_softmax.dc.multiply.5,
            softmax.dc.reciprocal.4,
          ],
        untilize_output: true,
        t: 4,
        mblock: [3, 1],
        ublock: [2, 2],
        input_buf_min_size_tiles: [8, 8],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 2 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 }
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count]
      - loop: $p_microbatch_count
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                input_activations:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                lc.input_tensor.softmax.dc.reduce_max.0_s_brcst_m1_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.softmax.dc.reduce_sum.3.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pcc: 0.99
    check_pct: 0.8
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      lc.input_tensor.softmax.dc.reduce_max.0_s_brcst_m1_0_0.0:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      lc.input_tensor.softmax.dc.reduce_sum.3.0:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
  test-args:
    minibatch_count: 1
    microbatch_count: 1
    microbatch_size: 1
