# test_config_id=66
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [7, 1]
    t: 8
    mblock: [1, 47]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x1017de20], [3, 0x102fbc40], [3, 0x10479a60], [3, 0x105f7880], [3, 0x107756a0], [3, 0x108f34c0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [2, 6]
    t: 4
    mblock: [18, 8]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10124820], [0, 0x10249040], [0, 0x1036d860], [0, 0x10492080], [0, 0x105b68a0], [0, 0x106db0c0], [0, 0x107ff8e0], [0, 0x10924100], [0, 0x10a48920], [0, 0x10b6d140], [0, 0x10c91960]]

  output_dram:
    type: queue
    input: output
    entries: 1
    grid_size: [3, 1]
    t: 36
    mblock: [3, 2]
    ublock: [1, 6]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10292220], [2, 0x10524440]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [2, 6]
      grid_size: [7, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 8
      mblock: [1, 47]
      ublock: [2, 1]

    feeder1:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [2, 6]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 4
      mblock: [18, 8]
      ublock: [1, 1]

    output:
      type: matmul
      grid_loc: [6, 5]
      grid_size: [3, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 15}
      untilize_output: false
      t: 36
      mblock: [3, 2]
      ublock: [1, 6]

      input_0_unpad: {rt: 1, ct: 2}
      input_0_tms: [vstack: 2, pad: [1, 0, 0.0], hslice: 3, vslice: 3]


      input_1_unpad: {rt: 3, ct: 3}
      input_1_tms: [vslice: 3, hslice: 3, transpose, pad: [0, 1, 0.0]]


programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 2 # host loop iterations# Generation Command: SEED=234 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_matmul_pad_unpad 9999 1