# test_config_id=297
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [4, 8]
    t: 2
    mblock: [2, 1]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10041020], [2, 0x10082040], [2, 0x100c3060], [2, 0x10104080], [2, 0x101450a0], [2, 0x101860c0], [2, 0x101c70e0], [2, 0x10208100], [2, 0x10249120], [2, 0x1028a140], [2, 0x102cb160], [2, 0x1030c180], [2, 0x1034d1a0], [2, 0x1038e1c0], [2, 0x103cf1e0], [2, 0x10410200], [2, 0x10451220], [2, 0x10492240], [2, 0x104d3260], [2, 0x10514280], [2, 0x105552a0], [2, 0x105962c0], [2, 0x105d72e0], [2, 0x10618300], [2, 0x10659320], [2, 0x1069a340], [2, 0x106db360], [2, 0x1071c380], [2, 0x1075d3a0], [2, 0x1079e3c0], [2, 0x107df3e0]]

  output_dram:
    type: queue
    input: op0
    entries: 8
    grid_size: [1, 4]
    t: 4
    mblock: [4, 1]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10208020], [6, 0x10410040], [6, 0x10618060]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [8, 0]
      grid_size: [1, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [2, 4]
      ublock: [8, 1]
    op0:
      type: datacopy
      grid_loc: [0, 4]
      grid_size: [1, 4]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 8
      math_fidelity: HiFi4
      untilize_output: false
      t: 4
      mblock: [4, 1]
      ublock: [4, 2]
      input_0_tms: [hslice: 2, vslice: 2, vstack: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=77 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_datacopy_3tms_and_reblock_20230208_101415 999 1