# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 28
    grid_size: [4, 2]
    t: 1
    mblock: [9, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100fff20], [0, 0x101ffe40], [0, 0x102ffd60], [0, 0x103ffc80], [0, 0x104ffba0], [0, 0x105ffac0], [0, 0x106ff9e0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 28
    grid_size: [4, 1]
    t: 2
    mblock: [1, 2]
    ublock: [4, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100e3820], [3, 0x101c7040], [3, 0x102aa860]]

  output_dram:
    type: queue
    input: output
    entries: 28
    grid_size: [2, 2]
    t: 4
    mblock: [6, 2]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x107ff820], [2, 0x10fff040], [2, 0x117fe860]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 28
    feeder0:
      type: datacopy
      grid_loc: [1, 3]
      grid_size: [4, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [18, 2]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [8, 6]
      grid_size: [1, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 8
      math_fidelity: HiFi4
      t: 2
      mblock: [2, 2]
      ublock: [8, 1]
    output:
      type: matmul
      grid_loc: [6, 1]
      grid_size: [2, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 4}
      untilize_output: false
      t: 4
      mblock: [6, 2]
      ublock: [3, 1]
      input_0_tms: [broadcast: {r: 2}, vslice: 4, broadcast: {c: 2}]
      input_1_tms: [hstack: 2, transpose, hslice: 4]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 28 # input_count
    minibatch_count: 1 # host loop iterations