# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 2]
    t: 1
    mblock: [5, 2]
    ublock: [8, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x100a2820]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 2]
    t: 12
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10145040], [7, 0x1015d660], [7, 0x10175c80], [7, 0x1018e2a0]]

  output0_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [5, 2]
    t: 2
    mblock: [6, 3]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10249020], [4, 0x10492040], [4, 0x106db060], [4, 0x10924080], [4, 0x10b6d0a0], [4, 0x10db60c0], [4, 0x10fff0e0], [4, 0x11248100], [4, 0x11491120]]

  output1_dram:
    type: queue
    input: op1
    entries: 4
    grid_size: [8, 1]
    t: 6
    mblock: [1, 4]
    ublock: [5, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100f3c20], [0, 0x101e7840], [0, 0x102db460], [0, 0x103cf080], [0, 0x104c2ca0], [0, 0x105b68c0], [0, 0x106aa4e0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [4, 7]
      grid_size: [5, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 1]
      ublock: [8, 1]
    feeder1:
      type: datacopy
      grid_loc: [2, 7]
      grid_size: [2, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 12
      math_fidelity: HiFi4
      t: 12
      mblock: [1, 1]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [0, 5]
      grid_size: [5, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 2}
      untilize_output: false
      t: 2
      mblock: [6, 3]
      ublock: [4, 2]
      input_0_tms: [hslice: 2, broadcast: {r: 3}]
      input_1_tms: [hstack: 3, hstack: 2]
    op1:
      type: matmul
      grid_loc: [1, 4]
      grid_size: [8, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 1}
      untilize_output: false
      t: 6
      mblock: [1, 4]
      ublock: [5, 1]
      input_0_tms: [broadcast: {z: 3}, hslice: 2]
      input_1_tms: [transpose, hstack: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations
