- arch_name: grayskull
  data_format: 7
  feeder0_buf_size_mb: 1
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 11
  feeder0_grid_loc_r: 0
  feeder0_grid_size_c: 1
  feeder0_grid_size_r: 2
  feeder0_input0_pad_ct: 0
  feeder0_input0_pad_rt: 0
  feeder0_intermed_df: Float16
  feeder0_mb_c: 1
  feeder0_mb_r: 11
  feeder0_out_df: Float16
  feeder0_t: 2
  feeder0_ub_c: 2
  feeder0_ub_r: 1
  feeder0_ublock_order: r
  feeder1_buf_size_mb: 2
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 9
  feeder1_grid_loc_r: 0
  feeder1_grid_size_c: 2
  feeder1_grid_size_r: 1
  feeder1_input0_pad_ct: 0
  feeder1_input0_pad_rt: 0
  feeder1_intermed_df: Float16
  feeder1_mb_c: 5
  feeder1_mb_r: 3
  feeder1_out_df: Float16
  feeder1_t: 8
  feeder1_ub_c: 1
  feeder1_ub_r: 1
  feeder1_ublock_order: r
  input0_df: Float16
  input0_dram_buffers: '[[0, 0x10000000], [0, 0x1002cb20]]'
  input0_dram_buffers_size: 183072
  input0_dram_df: Float16
  input0_dram_entries: 2
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 2
  input0_dram_loc: dram
  input0_dram_mb_c: 1
  input0_dram_mb_r: 11
  input0_dram_prologue: 'false'
  input0_dram_size_c: 64
  input0_dram_size_r: 704
  input0_dram_t: 2
  input0_dram_ub_c: 2
  input0_dram_ub_r: 1
  input0_dram_ublock_order: r
  input1_df: Float16
  input1_dram_buffers: '[[2, 0x10000000], [2, 0x10079e20]]'
  input1_dram_buffers_size: 499232
  input1_dram_df: Float16
  input1_dram_entries: 2
  input1_dram_grid_size_c: 2
  input1_dram_grid_size_r: 1
  input1_dram_loc: dram
  input1_dram_mb_c: 5
  input1_dram_mb_r: 3
  input1_dram_prologue: 'false'
  input1_dram_size_c: 320
  input1_dram_size_r: 96
  input1_dram_t: 8
  input1_dram_ub_c: 1
  input1_dram_ub_r: 1
  input1_dram_ublock_order: 0
  math_fidelity: HiFi4
  microbatch_count: 2
  microbatch_size: 1
  minibatch_count: 1
  mm_m_k: 1
  mm_u_kt: 2
  output_buf_size_mb: 1
  output_buf_size_mb_0: 1
  output_buf_size_mb_1: 2
  output_c_bcast_factor_0_0: 1
  output_c_bcast_factor_0_1: 1
  output_c_bcast_factor_1_0: 1
  output_c_bcast_factor_1_1: 1
  output_dest_acc_df: Float16
  output_dram_buffers: '[[1, 0x10000000]]'
  output_dram_buffers_size: 6123552
  output_dram_df: Float16
  output_dram_entries: 2
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 1
  output_dram_loc: dram
  output_dram_mb_c: 23
  output_dram_mb_r: 2
  output_dram_size_c: 1472
  output_dram_size_r: 64
  output_dram_t: 16
  output_dram_ub_c: 2
  output_dram_ub_r: 1
  output_dram_ublock_order: 0
  output_effective_hstack_factor_0: 1
  output_effective_hstack_factor_1: 1
  output_effective_vstack_factor_0: 1
  output_effective_vstack_factor_1: 1
  output_grid_loc_c: 0
  output_grid_loc_r: 2
  output_grid_size_c: 1
  output_grid_size_r: 1
  output_hslice_factor_0_0: 1
  output_hslice_factor_0_1: 1
  output_hslice_factor_1_0: 4
  output_hslice_factor_1_1: 4
  output_hstack_factor_0_0: 1
  output_hstack_factor_0_1: 2
  output_hstack_factor_1_0: 1
  output_hstack_factor_1_1: 2
  output_input0_pad_ct: 0
  output_input0_pad_rt: 1
  output_input0_tms: '[vslice: 16, hstack: 2]'
  output_input0_unpad_ct: 1
  output_input0_unpad_rt: 6
  output_input1_pad_ct: 42
  output_input1_pad_rt: 0
  output_input1_tms: '[hslice: 4, hstack: 2]'
  output_input1_unpad_ct: 2
  output_input1_unpad_rt: 1
  output_inremed_df: Float16
  output_mb_c: 23
  output_mb_r: 2
  output_out_df: Float16
  output_post_padding_effective_hstack_factor_0: 1
  output_post_padding_effective_hstack_factor_1: 1
  output_post_padding_effective_vstack_factor_0: 1
  output_post_padding_effective_vstack_factor_1: 1
  output_post_padding_stacking_block_ct_0: 2
  output_post_padding_stacking_block_ct_1: 46
  output_post_padding_stacking_block_rt_0: 2
  output_post_padding_stacking_block_rt_1: 2
  output_post_tm_ct_0_0: 1
  output_post_tm_ct_0_1: 2
  output_post_tm_ct_1_0: 2
  output_post_tm_ct_1_1: 4
  output_post_tm_rt_0_0: 1
  output_post_tm_rt_0_1: 1
  output_post_tm_rt_1_0: 2
  output_post_tm_rt_1_1: 2
  output_post_tm_t_0_0: 32
  output_post_tm_t_0_1: 16
  output_post_tm_t_1_0: 32
  output_post_tm_t_1_1: 16
  output_prod_fullt_buf_0: 0
  output_prod_fullt_buf_1: 0
  output_producer_block_pre_stack_ct_0: 1
  output_producer_block_pre_stack_ct_1: 2
  output_producer_block_pre_stack_rt_0: 1
  output_producer_block_pre_stack_rt_1: 2
  output_r_bcast_factor_0_0: 1
  output_r_bcast_factor_0_1: 1
  output_r_bcast_factor_1_0: 1
  output_r_bcast_factor_1_1: 1
  output_row_major_stack_0: 1
  output_row_major_stack_1: 1
  output_stacking_block_ct_0: 2
  output_stacking_block_ct_1: 4
  output_stacking_block_rt_0: 1
  output_stacking_block_rt_1: 2
  output_t: 16
  output_t_bcast_factor_0_0: 1
  output_t_bcast_factor_0_1: 1
  output_t_bcast_factor_1_0: 1
  output_t_bcast_factor_1_1: 1
  output_tm_arg_0_0: 16
  output_tm_arg_0_1: 2
  output_tm_arg_1_0: 4
  output_tm_arg_1_1: 2
  output_tm_type_0_0: 6
  output_tm_type_0_1: 7
  output_tm_type_1_0: 5
  output_tm_type_1_1: 7
  output_total_slice_factor_0: 16
  output_total_slice_factor_1: 4
  output_total_stack_factor_0: 2
  output_total_stack_factor_1: 2
  output_ub_c: 2
  output_ub_r: 1
  output_ublock_order: r
  output_untilize_output: 'false'
  output_vslice_factor_0_0: 16
  output_vslice_factor_0_1: 16
  output_vslice_factor_1_0: 1
  output_vslice_factor_1_1: 1
  output_vstack_factor_0_0: 1
  output_vstack_factor_0_1: 1
  output_vstack_factor_1_0: 1
  output_vstack_factor_1_1: 1
  prologue: 0
  test_config_id: 0
- arch_name: grayskull
  data_format: 7
  feeder0_buf_size_mb: 1
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 11
  feeder0_grid_loc_r: 0
  feeder0_grid_size_c: 1
  feeder0_grid_size_r: 8
  feeder0_input0_pad_ct: 0
  feeder0_input0_pad_rt: 0
  feeder0_intermed_df: Float16
  feeder0_mb_c: 1
  feeder0_mb_r: 2
  feeder0_out_df: Float16
  feeder0_t: 2
  feeder0_ub_c: 2
  feeder0_ub_r: 2
  feeder0_ublock_order: c
  feeder1_buf_size_mb: 1
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 0
  feeder1_grid_loc_r: 7
  feeder1_grid_size_c: 2
  feeder1_grid_size_r: 1
  feeder1_input0_pad_ct: 0
  feeder1_input0_pad_rt: 0
  feeder1_intermed_df: Float16
  feeder1_mb_c: 5
  feeder1_mb_r: 1
  feeder1_out_df: Float16
  feeder1_t: 3
  feeder1_ub_c: 1
  feeder1_ub_r: 5
  feeder1_ublock_order: c
  input0_df: Float16
  input0_dram_buffers: '[[3, 0x10000000], [3, 0x10018620], [3, 0x10030c40], [3, 0x10049260],
    [3, 0x10061880], [3, 0x10079ea0], [3, 0x100924c0], [3, 0x100aaae0]]'
  input0_dram_buffers_size: 99872
  input0_dram_df: Float16
  input0_dram_entries: 3
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 8
  input0_dram_loc: dram
  input0_dram_mb_c: 1
  input0_dram_mb_r: 2
  input0_dram_prologue: 'false'
  input0_dram_size_c: 64
  input0_dram_size_r: 1024
  input0_dram_t: 2
  input0_dram_ub_c: 2
  input0_dram_ub_r: 2
  input0_dram_ublock_order: r
  input1_df: Float16
  input1_dram_buffers: '[[6, 0x10000000], [6, 0x10072440]]'
  input1_dram_buffers_size: 468032
  input1_dram_df: Float16
  input1_dram_entries: 3
  input1_dram_grid_size_c: 2
  input1_dram_grid_size_r: 1
  input1_dram_loc: dram
  input1_dram_mb_c: 5
  input1_dram_mb_r: 1
  input1_dram_prologue: 'false'
  input1_dram_size_c: 320
  input1_dram_size_r: 160
  input1_dram_t: 3
  input1_dram_ub_c: 1
  input1_dram_ub_r: 5
  input1_dram_ublock_order: 0
  math_fidelity: HiFi4
  microbatch_count: 1
  microbatch_size: 3
  minibatch_count: 1
  mm_m_k: 2
  mm_u_kt: 1
  output_buf_size_mb: 6
  output_buf_size_mb_0: 1
  output_buf_size_mb_1: 1
  output_c_bcast_factor_0_0: 1
  output_c_bcast_factor_0_1: 1
  output_c_bcast_factor_1_0: 1
  output_c_bcast_factor_1_1: 1
  output_dest_acc_df: Float16
  output_dram_buffers: '[[7, 0x10000000], [7, 0x10049220], [7, 0x10092440], [7, 0x100db660],
    [7, 0x10124880], [7, 0x1016daa0]]'
  output_dram_buffers_size: 299552
  output_dram_df: Float16
  output_dram_entries: 3
  output_dram_grid_size_c: 2
  output_dram_grid_size_r: 3
  output_dram_loc: dram
  output_dram_mb_c: 1
  output_dram_mb_r: 1
  output_dram_size_c: 256
  output_dram_size_r: 192
  output_dram_t: 6
  output_dram_ub_c: 4
  output_dram_ub_r: 2
  output_dram_ublock_order: 0
  output_effective_hstack_factor_0: 1
  output_effective_hstack_factor_1: 1
  output_effective_vstack_factor_0: 1
  output_effective_vstack_factor_1: 1
  output_grid_loc_c: 0
  output_grid_loc_r: 0
  output_grid_size_c: 2
  output_grid_size_r: 3
  output_hslice_factor_0_0: 1
  output_hslice_factor_0_1: 1
  output_hslice_factor_1_0: 1
  output_hslice_factor_1_1: 1
  output_hstack_factor_0_0: 1
  output_hstack_factor_0_1: 2
  output_hstack_factor_1_0: 1
  output_hstack_factor_1_1: 1
  output_input0_pad_ct: 0
  output_input0_pad_rt: 1
  output_input0_tms: '[vslice: 6, hstack: 2]'
  output_input0_unpad_ct: 1
  output_input0_unpad_rt: 2
  output_input1_pad_ct: 1
  output_input1_pad_rt: 0
  output_input1_tms: '[vslice: 4, vstack: 2]'
  output_input1_unpad_ct: 3
  output_input1_unpad_rt: 1
  output_inremed_df: Float16
  output_mb_c: 1
  output_mb_r: 1
  output_out_df: Float16
  output_post_padding_effective_hstack_factor_0: 1
  output_post_padding_effective_hstack_factor_1: 1
  output_post_padding_effective_vstack_factor_0: 1
  output_post_padding_effective_vstack_factor_1: 1
  output_post_padding_stacking_block_ct_0: 2
  output_post_padding_stacking_block_ct_1: 8
  output_post_padding_stacking_block_rt_0: 6
  output_post_padding_stacking_block_rt_1: 2
  output_post_tm_ct_0_0: 1
  output_post_tm_ct_0_1: 2
  output_post_tm_ct_1_0: 7
  output_post_tm_ct_1_1: 7
  output_post_tm_rt_0_0: 5
  output_post_tm_rt_0_1: 5
  output_post_tm_rt_1_0: 1
  output_post_tm_rt_1_1: 2
  output_post_tm_t_0_0: 12
  output_post_tm_t_0_1: 6
  output_post_tm_t_1_0: 12
  output_post_tm_t_1_1: 6
  output_prod_fullt_buf_0: 0
  output_prod_fullt_buf_1: 0
  output_producer_block_pre_stack_ct_0: 1
  output_producer_block_pre_stack_ct_1: 7
  output_producer_block_pre_stack_rt_0: 5
  output_producer_block_pre_stack_rt_1: 1
  output_r_bcast_factor_0_0: 1
  output_r_bcast_factor_0_1: 1
  output_r_bcast_factor_1_0: 1
  output_r_bcast_factor_1_1: 1
  output_row_major_stack_0: 1
  output_row_major_stack_1: 0
  output_stacking_block_ct_0: 2
  output_stacking_block_ct_1: 7
  output_stacking_block_rt_0: 5
  output_stacking_block_rt_1: 2
  output_t: 6
  output_t_bcast_factor_0_0: 1
  output_t_bcast_factor_0_1: 1
  output_t_bcast_factor_1_0: 1
  output_t_bcast_factor_1_1: 1
  output_tm_arg_0_0: 6
  output_tm_arg_0_1: 2
  output_tm_arg_1_0: 4
  output_tm_arg_1_1: 2
  output_tm_type_0_0: 6
  output_tm_type_0_1: 7
  output_tm_type_1_0: 6
  output_tm_type_1_1: 8
  output_total_slice_factor_0: 6
  output_total_slice_factor_1: 4
  output_total_stack_factor_0: 2
  output_total_stack_factor_1: 2
  output_ub_c: 4
  output_ub_r: 2
  output_ublock_order: r
  output_untilize_output: 'false'
  output_vslice_factor_0_0: 6
  output_vslice_factor_0_1: 6
  output_vslice_factor_1_0: 4
  output_vslice_factor_1_1: 4
  output_vstack_factor_0_0: 1
  output_vstack_factor_0_1: 1
  output_vstack_factor_1_0: 1
  output_vstack_factor_1_1: 2
  prologue: 0
  test_config_id: 1
- arch_name: grayskull
  data_format: 7
  feeder0_buf_size_mb: 1
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 0
  feeder0_grid_loc_r: 0
  feeder0_grid_size_c: 1
  feeder0_grid_size_r: 4
  feeder0_input0_pad_ct: 0
  feeder0_input0_pad_rt: 0
  feeder0_intermed_df: Float16
  feeder0_mb_c: 2
  feeder0_mb_r: 1
  feeder0_out_df: Float16
  feeder0_t: 14
  feeder0_ub_c: 1
  feeder0_ub_r: 4
  feeder0_ublock_order: r
  feeder1_buf_size_mb: 2
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 2
  feeder1_grid_loc_r: 4
  feeder1_grid_size_c: 1
  feeder1_grid_size_r: 1
  feeder1_input0_pad_ct: 0
  feeder1_input0_pad_rt: 0
  feeder1_intermed_df: Float16
  feeder1_mb_c: 2
  feeder1_mb_r: 4
  feeder1_out_df: Float16
  feeder1_t: 14
  feeder1_ub_c: 1
  feeder1_ub_r: 4
  feeder1_ublock_order: r
  input0_df: Float16
  input0_dram_buffers: '[[0, 0x10000000], [0, 0x10038e20], [0, 0x10071c40], [0, 0x100aaa60]]'
  input0_dram_buffers_size: 232992
  input0_dram_df: Float16
  input0_dram_entries: 1
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 4
  input0_dram_loc: dram
  input0_dram_mb_c: 2
  input0_dram_mb_r: 1
  input0_dram_prologue: 'false'
  input0_dram_size_c: 64
  input0_dram_size_r: 512
  input0_dram_t: 14
  input0_dram_ub_c: 1
  input0_dram_ub_r: 4
  input0_dram_ublock_order: r
  input1_df: Float16
  input1_dram_buffers: '[[5, 0x10000000]]'
  input1_dram_buffers_size: 931872
  input1_dram_df: Float16
  input1_dram_entries: 1
  input1_dram_grid_size_c: 1
  input1_dram_grid_size_r: 1
  input1_dram_loc: dram
  input1_dram_mb_c: 2
  input1_dram_mb_r: 4
  input1_dram_prologue: 'false'
  input1_dram_size_c: 64
  input1_dram_size_r: 512
  input1_dram_t: 14
  input1_dram_ub_c: 1
  input1_dram_ub_r: 4
  input1_dram_ublock_order: 0
  math_fidelity: HiFi4
  microbatch_count: 1
  microbatch_size: 1
  minibatch_count: 1
  mm_m_k: 1
  mm_u_kt: 1
  output_buf_size_mb: 1
  output_buf_size_mb_0: 1
  output_buf_size_mb_1: 2
  output_c_bcast_factor_0_0: 1
  output_c_bcast_factor_0_1: 1
  output_c_bcast_factor_1_0: 1
  output_c_bcast_factor_1_1: 1
  output_dest_acc_df: Float16
  output_dram_buffers: '[[3, 0x10000000]]'
  output_dram_buffers_size: 5125152
  output_dram_df: Float16
  output_dram_entries: 1
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 1
  output_dram_loc: dram
  output_dram_mb_c: 11
  output_dram_mb_r: 1
  output_dram_size_c: 352
  output_dram_size_r: 256
  output_dram_t: 28
  output_dram_ub_c: 1
  output_dram_ub_r: 8
  output_dram_ublock_order: 0
  output_effective_hstack_factor_0: 1
  output_effective_hstack_factor_1: 1
  output_effective_vstack_factor_0: 1
  output_effective_vstack_factor_1: 1
  output_grid_loc_c: 1
  output_grid_loc_r: 7
  output_grid_size_c: 1
  output_grid_size_r: 1
  output_hslice_factor_0_0: 1
  output_hslice_factor_0_1: 1
  output_hslice_factor_1_0: 1
  output_hslice_factor_1_1: 1
  output_hstack_factor_0_0: 1
  output_hstack_factor_0_1: 1
  output_hstack_factor_1_0: 1
  output_hstack_factor_1_1: 3
  output_input0_pad_ct: 0
  output_input0_pad_rt: 1
  output_input0_tms: '[vslice: 14, vstack: 7]'
  output_input0_unpad_ct: 1
  output_input0_unpad_rt: 2
  output_input1_pad_ct: 8
  output_input1_pad_rt: 0
  output_input1_tms: '[vslice: 6, hstack: 3]'
  output_input1_unpad_ct: 1
  output_input1_unpad_rt: 10
  output_inremed_df: Float16
  output_mb_c: 11
  output_mb_r: 1
  output_out_df: Float16
  output_post_padding_effective_hstack_factor_0: 1
  output_post_padding_effective_hstack_factor_1: 1
  output_post_padding_effective_vstack_factor_0: 1
  output_post_padding_effective_vstack_factor_1: 1
  output_post_padding_stacking_block_ct_0: 1
  output_post_padding_stacking_block_ct_1: 11
  output_post_padding_stacking_block_rt_0: 8
  output_post_padding_stacking_block_rt_1: 1
  output_post_tm_ct_0_0: 1
  output_post_tm_ct_0_1: 1
  output_post_tm_ct_1_0: 1
  output_post_tm_ct_1_1: 3
  output_post_tm_rt_0_0: 1
  output_post_tm_rt_0_1: 7
  output_post_tm_rt_1_0: 1
  output_post_tm_rt_1_1: 1
  output_post_tm_t_0_0: 196
  output_post_tm_t_0_1: 28
  output_post_tm_t_1_0: 84
  output_post_tm_t_1_1: 28
  output_prod_fullt_buf_0: 0
  output_prod_fullt_buf_1: 0
  output_producer_block_pre_stack_ct_0: 1
  output_producer_block_pre_stack_ct_1: 1
  output_producer_block_pre_stack_rt_0: 1
  output_producer_block_pre_stack_rt_1: 1
  output_r_bcast_factor_0_0: 1
  output_r_bcast_factor_0_1: 1
  output_r_bcast_factor_1_0: 1
  output_r_bcast_factor_1_1: 1
  output_row_major_stack_0: 0
  output_row_major_stack_1: 1
  output_stacking_block_ct_0: 1
  output_stacking_block_ct_1: 3
  output_stacking_block_rt_0: 7
  output_stacking_block_rt_1: 1
  output_t: 28
  output_t_bcast_factor_0_0: 1
  output_t_bcast_factor_0_1: 1
  output_t_bcast_factor_1_0: 1
  output_t_bcast_factor_1_1: 1
  output_tm_arg_0_0: 14
  output_tm_arg_0_1: 7
  output_tm_arg_1_0: 6
  output_tm_arg_1_1: 3
  output_tm_type_0_0: 6
  output_tm_type_0_1: 8
  output_tm_type_1_0: 6
  output_tm_type_1_1: 7
  output_total_slice_factor_0: 14
  output_total_slice_factor_1: 6
  output_total_stack_factor_0: 7
  output_total_stack_factor_1: 3
  output_ub_c: 1
  output_ub_r: 8
  output_ublock_order: r
  output_untilize_output: 'false'
  output_vslice_factor_0_0: 14
  output_vslice_factor_0_1: 14
  output_vslice_factor_1_0: 6
  output_vslice_factor_1_1: 6
  output_vstack_factor_0_0: 1
  output_vstack_factor_0_1: 7
  output_vstack_factor_1_0: 1
  output_vstack_factor_1_1: 1
  prologue: 0
  test_config_id: 2
- arch_name: grayskull
  data_format: 7
  feeder0_buf_size_mb: 1
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 11
  feeder0_grid_loc_r: 6
  feeder0_grid_size_c: 1
  feeder0_grid_size_r: 1
  feeder0_input0_pad_ct: 0
  feeder0_input0_pad_rt: 0
  feeder0_intermed_df: Float16
  feeder0_mb_c: 2
  feeder0_mb_r: 5
  feeder0_out_df: Float16
  feeder0_t: 3
  feeder0_ub_c: 2
  feeder0_ub_r: 1
  feeder0_ublock_order: c
  feeder1_buf_size_mb: 1
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 10
  feeder1_grid_loc_r: 6
  feeder1_grid_size_c: 1
  feeder1_grid_size_r: 1
  feeder1_input0_pad_ct: 0
  feeder1_input0_pad_rt: 0
  feeder1_intermed_df: Float16
  feeder1_mb_c: 3
  feeder1_mb_r: 3
  feeder1_out_df: Float16
  feeder1_t: 3
  feeder1_ub_c: 1
  feeder1_ub_r: 2
  feeder1_ublock_order: r
  input0_df: Float16
  input0_dram_buffers: '[[5, 0x10000000]]'
  input0_dram_buffers_size: 998432
  input0_dram_df: Float16
  input0_dram_entries: 8
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 2
  input0_dram_mb_r: 5
  input0_dram_prologue: 'false'
  input0_dram_size_c: 128
  input0_dram_size_r: 160
  input0_dram_t: 3
  input0_dram_ub_c: 2
  input0_dram_ub_r: 1
  input0_dram_ublock_order: r
  input1_df: Float16
  input1_dram_buffers: '[[6, 0x10000000]]'
  input1_dram_buffers_size: 898592
  input1_dram_df: Float16
  input1_dram_entries: 8
  input1_dram_grid_size_c: 1
  input1_dram_grid_size_r: 1
  input1_dram_loc: dram
  input1_dram_mb_c: 3
  input1_dram_mb_r: 3
  input1_dram_prologue: 'false'
  input1_dram_size_c: 96
  input1_dram_size_r: 192
  input1_dram_t: 3
  input1_dram_ub_c: 1
  input1_dram_ub_r: 2
  input1_dram_ublock_order: 0
  math_fidelity: HiFi4
  microbatch_count: 2
  microbatch_size: 4
  minibatch_count: 1
  mm_m_k: 1
  mm_u_kt: 1
  output_buf_size_mb: 2
  output_buf_size_mb_0: 1
  output_buf_size_mb_1: 1
  output_c_bcast_factor_0_0: 1
  output_c_bcast_factor_0_1: 1
  output_c_bcast_factor_1_0: 1
  output_c_bcast_factor_1_1: 1
  output_dest_acc_df: Float16
  output_dram_buffers: '[[4, 0x10000000]]'
  output_dram_buffers_size: 4492832
  output_dram_df: Float16
  output_dram_entries: 8
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 1
  output_dram_loc: dram
  output_dram_mb_c: 3
  output_dram_mb_r: 5
  output_dram_size_c: 96
  output_dram_size_r: 480
  output_dram_t: 6
  output_dram_ub_c: 1
  output_dram_ub_r: 3
  output_dram_ublock_order: 0
  output_effective_hstack_factor_0: 1
  output_effective_hstack_factor_1: 1
  output_effective_vstack_factor_0: 1
  output_effective_vstack_factor_1: 1
  output_grid_loc_c: 11
  output_grid_loc_r: 7
  output_grid_size_c: 1
  output_grid_size_r: 1
  output_hslice_factor_0_0: 1
  output_hslice_factor_0_1: 1
  output_hslice_factor_1_0: 1
  output_hslice_factor_1_1: 1
  output_hstack_factor_0_0: 1
  output_hstack_factor_0_1: 1
  output_hstack_factor_1_0: 1
  output_hstack_factor_1_1: 2
  output_input0_pad_ct: 0
  output_input0_pad_rt: 13
  output_input0_tms: '[vslice: 4, vstack: 2]'
  output_input0_unpad_ct: 3
  output_input0_unpad_rt: 1
  output_input1_pad_ct: 1
  output_input1_pad_rt: 0
  output_input1_tms: '[vslice: 4, hstack: 2]'
  output_input1_unpad_ct: 2
  output_input1_unpad_rt: 2
  output_inremed_df: Float16
  output_mb_c: 3
  output_mb_r: 5
  output_out_df: Float16
  output_post_padding_effective_hstack_factor_0: 1
  output_post_padding_effective_hstack_factor_1: 1
  output_post_padding_effective_vstack_factor_0: 1
  output_post_padding_effective_vstack_factor_1: 1
  output_post_padding_stacking_block_ct_0: 1
  output_post_padding_stacking_block_ct_1: 3
  output_post_padding_stacking_block_rt_0: 15
  output_post_padding_stacking_block_rt_1: 1
  output_post_tm_ct_0_0: 1
  output_post_tm_ct_0_1: 1
  output_post_tm_ct_1_0: 1
  output_post_tm_ct_1_1: 2
  output_post_tm_rt_0_0: 1
  output_post_tm_rt_0_1: 2
  output_post_tm_rt_1_0: 1
  output_post_tm_rt_1_1: 1
  output_post_tm_t_0_0: 12
  output_post_tm_t_0_1: 6
  output_post_tm_t_1_0: 12
  output_post_tm_t_1_1: 6
  output_prod_fullt_buf_0: 0
  output_prod_fullt_buf_1: 0
  output_producer_block_pre_stack_ct_0: 1
  output_producer_block_pre_stack_ct_1: 1
  output_producer_block_pre_stack_rt_0: 1
  output_producer_block_pre_stack_rt_1: 1
  output_r_bcast_factor_0_0: 1
  output_r_bcast_factor_0_1: 1
  output_r_bcast_factor_1_0: 1
  output_r_bcast_factor_1_1: 1
  output_row_major_stack_0: 0
  output_row_major_stack_1: 1
  output_stacking_block_ct_0: 1
  output_stacking_block_ct_1: 2
  output_stacking_block_rt_0: 2
  output_stacking_block_rt_1: 1
  output_t: 6
  output_t_bcast_factor_0_0: 1
  output_t_bcast_factor_0_1: 1
  output_t_bcast_factor_1_0: 1
  output_t_bcast_factor_1_1: 1
  output_tm_arg_0_0: 4
  output_tm_arg_0_1: 2
  output_tm_arg_1_0: 4
  output_tm_arg_1_1: 2
  output_tm_type_0_0: 6
  output_tm_type_0_1: 8
  output_tm_type_1_0: 6
  output_tm_type_1_1: 7
  output_total_slice_factor_0: 4
  output_total_slice_factor_1: 4
  output_total_stack_factor_0: 2
  output_total_stack_factor_1: 2
  output_ub_c: 1
  output_ub_r: 3
  output_ublock_order: r
  output_untilize_output: 'false'
  output_vslice_factor_0_0: 4
  output_vslice_factor_0_1: 4
  output_vslice_factor_1_0: 4
  output_vslice_factor_1_1: 4
  output_vstack_factor_0_0: 1
  output_vstack_factor_0_1: 2
  output_vstack_factor_1_0: 1
  output_vstack_factor_1_1: 1
  prologue: 0
  test_config_id: 3
- arch_name: grayskull
  data_format: 7
  feeder0_buf_size_mb: 2
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 0
  feeder0_grid_loc_r: 0
  feeder0_grid_size_c: 1
  feeder0_grid_size_r: 1
  feeder0_input0_pad_ct: 0
  feeder0_input0_pad_rt: 0
  feeder0_intermed_df: Float16
  feeder0_mb_c: 7
  feeder0_mb_r: 1
  feeder0_out_df: Float16
  feeder0_t: 4
  feeder0_ub_c: 1
  feeder0_ub_r: 2
  feeder0_ublock_order: c
  feeder1_buf_size_mb: 1
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 11
  feeder1_grid_loc_r: 6
  feeder1_grid_size_c: 1
  feeder1_grid_size_r: 1
  feeder1_input0_pad_ct: 0
  feeder1_input0_pad_rt: 0
  feeder1_intermed_df: Float16
  feeder1_mb_c: 2
  feeder1_mb_r: 5
  feeder1_out_df: Float16
  feeder1_t: 4
  feeder1_ub_c: 1
  feeder1_ub_r: 2
  feeder1_ublock_order: c
  input0_df: Float16
  input0_dram_buffers: '[[3, 0x10000000]]'
  input0_dram_buffers_size: 698912
  input0_dram_df: Float16
  input0_dram_entries: 6
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 7
  input0_dram_mb_r: 1
  input0_dram_prologue: 'false'
  input0_dram_size_c: 224
  input0_dram_size_r: 64
  input0_dram_t: 4
  input0_dram_ub_c: 1
  input0_dram_ub_r: 2
  input0_dram_ublock_order: r
  input1_df: Float16
  input1_dram_buffers: '[[4, 0x10000000]]'
  input1_dram_buffers_size: 998432
  input1_dram_df: Float16
  input1_dram_entries: 6
  input1_dram_grid_size_c: 1
  input1_dram_grid_size_r: 1
  input1_dram_loc: dram
  input1_dram_mb_c: 2
  input1_dram_mb_r: 5
  input1_dram_prologue: 'false'
  input1_dram_size_c: 64
  input1_dram_size_r: 320
  input1_dram_t: 4
  input1_dram_ub_c: 1
  input1_dram_ub_r: 2
  input1_dram_ublock_order: 0
  math_fidelity: HiFi4
  microbatch_count: 2
  microbatch_size: 3
  minibatch_count: 1
  mm_m_k: 2
  mm_u_kt: 1
  output_buf_size_mb: 2
  output_buf_size_mb_0: 2
  output_buf_size_mb_1: 1
  output_c_bcast_factor_0_0: 1
  output_c_bcast_factor_0_1: 1
  output_c_bcast_factor_1_0: 1
  output_c_bcast_factor_1_1: 1
  output_dest_acc_df: Float16
  output_dram_buffers: '[[4, 0x100f3c20]]'
  output_dram_buffers_size: 1597472
  output_dram_df: Float16
  output_dram_entries: 6
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 1
  output_dram_loc: dram
  output_dram_mb_c: 1
  output_dram_mb_r: 2
  output_dram_size_c: 128
  output_dram_size_r: 128
  output_dram_t: 8
  output_dram_ub_c: 4
  output_dram_ub_r: 2
  output_dram_ublock_order: 0
  output_effective_hstack_factor_0: 1
  output_effective_hstack_factor_1: 1
  output_effective_vstack_factor_0: 1
  output_effective_vstack_factor_1: 1
  output_grid_loc_c: 0
  output_grid_loc_r: 7
  output_grid_size_c: 1
  output_grid_size_r: 1
  output_hslice_factor_0_0: 4
  output_hslice_factor_0_1: 4
  output_hslice_factor_1_0: 1
  output_hslice_factor_1_1: 1
  output_hstack_factor_0_0: 1
  output_hstack_factor_0_1: 2
  output_hstack_factor_1_0: 1
  output_hstack_factor_1_1: 2
  output_input0_pad_ct: 0
  output_input0_pad_rt: 3
  output_input0_tms: '[hslice: 4, hstack: 2]'
  output_input0_unpad_ct: 3
  output_input0_unpad_rt: 1
  output_input1_pad_ct: 2
  output_input1_pad_rt: 0
  output_input1_tms: '[vslice: 4, hstack: 2]'
  output_input1_unpad_ct: 1
  output_input1_unpad_rt: 2
  output_inremed_df: Float16
  output_mb_c: 1
  output_mb_r: 2
  output_out_df: Float16
  output_post_padding_effective_hstack_factor_0: 1
  output_post_padding_effective_hstack_factor_1: 1
  output_post_padding_effective_vstack_factor_0: 1
  output_post_padding_effective_vstack_factor_1: 1
  output_post_padding_stacking_block_ct_0: 2
  output_post_padding_stacking_block_ct_1: 4
  output_post_padding_stacking_block_rt_0: 4
  output_post_padding_stacking_block_rt_1: 2
  output_post_tm_ct_0_0: 1
  output_post_tm_ct_0_1: 2
  output_post_tm_ct_1_0: 1
  output_post_tm_ct_1_1: 2
  output_post_tm_rt_0_0: 1
  output_post_tm_rt_0_1: 1
  output_post_tm_rt_1_0: 2
  output_post_tm_rt_1_1: 2
  output_post_tm_t_0_0: 16
  output_post_tm_t_0_1: 8
  output_post_tm_t_1_0: 16
  output_post_tm_t_1_1: 8
  output_prod_fullt_buf_0: 0
  output_prod_fullt_buf_1: 0
  output_producer_block_pre_stack_ct_0: 1
  output_producer_block_pre_stack_ct_1: 1
  output_producer_block_pre_stack_rt_0: 1
  output_producer_block_pre_stack_rt_1: 2
  output_r_bcast_factor_0_0: 1
  output_r_bcast_factor_0_1: 1
  output_r_bcast_factor_1_0: 1
  output_r_bcast_factor_1_1: 1
  output_row_major_stack_0: 1
  output_row_major_stack_1: 1
  output_stacking_block_ct_0: 2
  output_stacking_block_ct_1: 2
  output_stacking_block_rt_0: 1
  output_stacking_block_rt_1: 2
  output_t: 8
  output_t_bcast_factor_0_0: 1
  output_t_bcast_factor_0_1: 1
  output_t_bcast_factor_1_0: 1
  output_t_bcast_factor_1_1: 1
  output_tm_arg_0_0: 4
  output_tm_arg_0_1: 2
  output_tm_arg_1_0: 4
  output_tm_arg_1_1: 2
  output_tm_type_0_0: 5
  output_tm_type_0_1: 7
  output_tm_type_1_0: 6
  output_tm_type_1_1: 7
  output_total_slice_factor_0: 4
  output_total_slice_factor_1: 4
  output_total_stack_factor_0: 2
  output_total_stack_factor_1: 2
  output_ub_c: 4
  output_ub_r: 2
  output_ublock_order: r
  output_untilize_output: 'false'
  output_vslice_factor_0_0: 1
  output_vslice_factor_0_1: 1
  output_vslice_factor_1_0: 4
  output_vslice_factor_1_1: 4
  output_vstack_factor_0_0: 1
  output_vstack_factor_0_1: 1
  output_vstack_factor_1_0: 1
  output_vstack_factor_1_1: 1
  prologue: 0
  test_config_id: 4
- arch_name: grayskull
  data_format: 7
  feeder0_buf_size_mb: 1
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 0
  feeder0_grid_loc_r: 7
  feeder0_grid_size_c: 3
  feeder0_grid_size_r: 1
  feeder0_input0_pad_ct: 0
  feeder0_input0_pad_rt: 0
  feeder0_intermed_df: Float16
  feeder0_mb_c: 18
  feeder0_mb_r: 2
  feeder0_out_df: Float16
  feeder0_t: 2
  feeder0_ub_c: 1
  feeder0_ub_r: 1
  feeder0_ublock_order: c
  feeder1_buf_size_mb: 2
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 10
  feeder1_grid_loc_r: 1
  feeder1_grid_size_c: 2
  feeder1_grid_size_r: 1
  feeder1_input0_pad_ct: 0
  feeder1_input0_pad_rt: 0
  feeder1_intermed_df: Float16
  feeder1_mb_c: 2
  feeder1_mb_r: 15
  feeder1_out_df: Float16
  feeder1_t: 2
  feeder1_ub_c: 2
  feeder1_ub_r: 1
  feeder1_ublock_order: r
  input0_df: Float16
  input0_dram_buffers: '[[1, 0x10000000], [1, 0x10049220], [1, 0x10092440]]'
  input0_dram_buffers_size: 299552
  input0_dram_df: Float16
  input0_dram_entries: 2
  input0_dram_grid_size_c: 3
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 18
  input0_dram_mb_r: 2
  input0_dram_prologue: 'false'
  input0_dram_size_c: 1728
  input0_dram_size_r: 64
  input0_dram_t: 2
  input0_dram_ub_c: 1
  input0_dram_ub_r: 1
  input0_dram_ublock_order: r
  input1_df: Float16
  input1_dram_buffers: '[[2, 0x10000000], [2, 0x10079e20]]'
  input1_dram_buffers_size: 499232
  input1_dram_df: Float16
  input1_dram_entries: 2
  input1_dram_grid_size_c: 2
  input1_dram_grid_size_r: 1
  input1_dram_loc: dram
  input1_dram_mb_c: 2
  input1_dram_mb_r: 15
  input1_dram_prologue: 'false'
  input1_dram_size_c: 256
  input1_dram_size_r: 480
  input1_dram_t: 2
  input1_dram_ub_c: 2
  input1_dram_ub_r: 1
  input1_dram_ublock_order: 0
  math_fidelity: HiFi4
  microbatch_count: 2
  microbatch_size: 1
  minibatch_count: 1
  mm_m_k: 2
  mm_u_kt: 6
  output_buf_size_mb: 1
  output_buf_size_mb_0: 1
  output_buf_size_mb_1: 2
  output_c_bcast_factor_0_0: 1
  output_c_bcast_factor_0_1: 1
  output_c_bcast_factor_1_0: 1
  output_c_bcast_factor_1_1: 1
  output_dest_acc_df: Float16
  output_dram_buffers: '[[6, 0x10000000]]'
  output_dram_buffers_size: 1198112
  output_dram_df: Float16
  output_dram_entries: 2
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 1
  output_dram_loc: dram
  output_dram_mb_c: 2
  output_dram_mb_r: 6
  output_dram_size_c: 192
  output_dram_size_r: 384
  output_dram_t: 4
  output_dram_ub_c: 3
  output_dram_ub_r: 2
  output_dram_ublock_order: 0
  output_effective_hstack_factor_0: 1
  output_effective_hstack_factor_1: 1
  output_effective_vstack_factor_0: 1
  output_effective_vstack_factor_1: 1
  output_grid_loc_c: 11
  output_grid_loc_r: 0
  output_grid_size_c: 1
  output_grid_size_r: 1
  output_hslice_factor_0_0: 4
  output_hslice_factor_0_1: 4
  output_hslice_factor_1_0: 6
  output_hslice_factor_1_1: 6
  output_hstack_factor_0_0: 1
  output_hstack_factor_0_1: 1
  output_hstack_factor_1_0: 1
  output_hstack_factor_1_1: 1
  output_input0_pad_ct: 0
  output_input0_pad_rt: 10
  output_input0_tms: '[hslice: 4, vstack: 2]'
  output_input0_unpad_ct: 6
  output_input0_unpad_rt: 1
  output_input1_pad_ct: 5
  output_input1_pad_rt: 0
  output_input1_tms: '[hslice: 6, vstack: 3]'
  output_input1_unpad_ct: 2
  output_input1_unpad_rt: 11
  output_inremed_df: Float16
  output_mb_c: 2
  output_mb_r: 6
  output_out_df: Float16
  output_post_padding_effective_hstack_factor_0: 1
  output_post_padding_effective_hstack_factor_1: 1
  output_post_padding_effective_vstack_factor_0: 1
  output_post_padding_effective_vstack_factor_1: 1
  output_post_padding_stacking_block_ct_0: 12
  output_post_padding_stacking_block_ct_1: 6
  output_post_padding_stacking_block_rt_0: 12
  output_post_padding_stacking_block_rt_1: 12
  output_post_tm_ct_0_0: 12
  output_post_tm_ct_0_1: 12
  output_post_tm_ct_1_0: 1
  output_post_tm_ct_1_1: 1
  output_post_tm_rt_0_0: 1
  output_post_tm_rt_0_1: 2
  output_post_tm_rt_1_0: 4
  output_post_tm_rt_1_1: 12
  output_post_tm_t_0_0: 8
  output_post_tm_t_0_1: 4
  output_post_tm_t_1_0: 12
  output_post_tm_t_1_1: 4
  output_prod_fullt_buf_0: 0
  output_prod_fullt_buf_1: 0
  output_producer_block_pre_stack_ct_0: 12
  output_producer_block_pre_stack_ct_1: 1
  output_producer_block_pre_stack_rt_0: 1
  output_producer_block_pre_stack_rt_1: 4
  output_r_bcast_factor_0_0: 1
  output_r_bcast_factor_0_1: 1
  output_r_bcast_factor_1_0: 1
  output_r_bcast_factor_1_1: 1
  output_row_major_stack_0: 0
  output_row_major_stack_1: 0
  output_stacking_block_ct_0: 12
  output_stacking_block_ct_1: 1
  output_stacking_block_rt_0: 2
  output_stacking_block_rt_1: 12
  output_t: 4
  output_t_bcast_factor_0_0: 1
  output_t_bcast_factor_0_1: 1
  output_t_bcast_factor_1_0: 1
  output_t_bcast_factor_1_1: 1
  output_tm_arg_0_0: 4
  output_tm_arg_0_1: 2
  output_tm_arg_1_0: 6
  output_tm_arg_1_1: 3
  output_tm_type_0_0: 5
  output_tm_type_0_1: 8
  output_tm_type_1_0: 5
  output_tm_type_1_1: 8
  output_total_slice_factor_0: 4
  output_total_slice_factor_1: 6
  output_total_stack_factor_0: 2
  output_total_stack_factor_1: 3
  output_ub_c: 3
  output_ub_r: 2
  output_ublock_order: r
  output_untilize_output: 'false'
  output_vslice_factor_0_0: 1
  output_vslice_factor_0_1: 1
  output_vslice_factor_1_0: 1
  output_vslice_factor_1_1: 1
  output_vstack_factor_0_0: 1
  output_vstack_factor_0_1: 2
  output_vstack_factor_1_0: 1
  output_vstack_factor_1_1: 3
  prologue: 0
  test_config_id: 5
- arch_name: grayskull
  data_format: 7
  feeder0_buf_size_mb: 1
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 0
  feeder0_grid_loc_r: 5
  feeder0_grid_size_c: 1
  feeder0_grid_size_r: 3
  feeder0_input0_pad_ct: 0
  feeder0_input0_pad_rt: 0
  feeder0_intermed_df: Float16
  feeder0_mb_c: 1
  feeder0_mb_r: 1
  feeder0_out_df: Float16
  feeder0_t: 4
  feeder0_ub_c: 2
  feeder0_ub_r: 3
  feeder0_ublock_order: c
  feeder1_buf_size_mb: 2
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 1
  feeder1_grid_loc_r: 0
  feeder1_grid_size_c: 1
  feeder1_grid_size_r: 1
  feeder1_input0_pad_ct: 0
  feeder1_input0_pad_rt: 0
  feeder1_intermed_df: Float16
  feeder1_mb_c: 10
  feeder1_mb_r: 3
  feeder1_out_df: Float16
  feeder1_t: 4
  feeder1_ub_c: 1
  feeder1_ub_r: 1
  feeder1_ublock_order: r
  input0_df: Float16
  input0_dram_buffers: '[[2, 0x10000000], [2, 0x10030c20], [2, 0x10061840]]'
  input0_dram_buffers_size: 199712
  input0_dram_df: Float16
  input0_dram_entries: 4
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 3
  input0_dram_loc: dram
  input0_dram_mb_c: 1
  input0_dram_mb_r: 1
  input0_dram_prologue: 'false'
  input0_dram_size_c: 64
  input0_dram_size_r: 288
  input0_dram_t: 4
  input0_dram_ub_c: 2
  input0_dram_ub_r: 3
  input0_dram_ublock_order: r
  input1_df: Float16
  input1_dram_buffers: '[[0, 0x10000000]]'
  input1_dram_buffers_size: 998432
  input1_dram_df: Float16
  input1_dram_entries: 4
  input1_dram_grid_size_c: 1
  input1_dram_grid_size_r: 1
  input1_dram_loc: dram
  input1_dram_mb_c: 10
  input1_dram_mb_r: 3
  input1_dram_prologue: 'false'
  input1_dram_size_c: 320
  input1_dram_size_r: 96
  input1_dram_t: 4
  input1_dram_ub_c: 1
  input1_dram_ub_r: 1
  input1_dram_ublock_order: 0
  math_fidelity: HiFi4
  microbatch_count: 1
  microbatch_size: 4
  minibatch_count: 1
  mm_m_k: 1
  mm_u_kt: 1
  output_buf_size_mb: 4
  output_buf_size_mb_0: 1
  output_buf_size_mb_1: 2
  output_c_bcast_factor_0_0: 1
  output_c_bcast_factor_0_1: 1
  output_c_bcast_factor_1_0: 1
  output_c_bcast_factor_1_1: 1
  output_dest_acc_df: Float16
  output_dram_buffers: '[[7, 0x10000000]]'
  output_dram_buffers_size: 2396192
  output_dram_df: Float16
  output_dram_entries: 4
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 1
  output_dram_loc: dram
  output_dram_mb_c: 3
  output_dram_mb_r: 3
  output_dram_size_c: 192
  output_dram_size_r: 192
  output_dram_t: 8
  output_dram_ub_c: 2
  output_dram_ub_r: 2
  output_dram_ublock_order: 0
  output_effective_hstack_factor_0: 1
  output_effective_hstack_factor_1: 1
  output_effective_vstack_factor_0: 1
  output_effective_vstack_factor_1: 1
  output_grid_loc_c: 2
  output_grid_loc_r: 0
  output_grid_size_c: 1
  output_grid_size_r: 1
  output_hslice_factor_0_0: 1
  output_hslice_factor_0_1: 1
  output_hslice_factor_1_0: 8
  output_hslice_factor_1_1: 8
  output_hstack_factor_0_0: 1
  output_hstack_factor_0_1: 1
  output_hstack_factor_1_0: 1
  output_hstack_factor_1_1: 4
  output_input0_pad_ct: 0
  output_input0_pad_rt: 2
  output_input0_tms: '[vslice: 4, vstack: 2]'
  output_input0_unpad_ct: 1
  output_input0_unpad_rt: 1
  output_input1_pad_ct: 2
  output_input1_pad_rt: 0
  output_input1_tms: '[hslice: 8, hstack: 4]'
  output_input1_unpad_ct: 2
  output_input1_unpad_rt: 2
  output_inremed_df: Float16
  output_mb_c: 3
  output_mb_r: 3
  output_out_df: Float16
  output_post_padding_effective_hstack_factor_0: 1
  output_post_padding_effective_hstack_factor_1: 1
  output_post_padding_effective_vstack_factor_0: 1
  output_post_padding_effective_vstack_factor_1: 1
  output_post_padding_stacking_block_ct_0: 1
  output_post_padding_stacking_block_ct_1: 6
  output_post_padding_stacking_block_rt_0: 6
  output_post_padding_stacking_block_rt_1: 1
  output_post_tm_ct_0_0: 1
  output_post_tm_ct_0_1: 1
  output_post_tm_ct_1_0: 1
  output_post_tm_ct_1_1: 4
  output_post_tm_rt_0_0: 2
  output_post_tm_rt_0_1: 4
  output_post_tm_rt_1_0: 1
  output_post_tm_rt_1_1: 1
  output_post_tm_t_0_0: 16
  output_post_tm_t_0_1: 8
  output_post_tm_t_1_0: 32
  output_post_tm_t_1_1: 8
  output_prod_fullt_buf_0: 0
  output_prod_fullt_buf_1: 0
  output_producer_block_pre_stack_ct_0: 1
  output_producer_block_pre_stack_ct_1: 1
  output_producer_block_pre_stack_rt_0: 2
  output_producer_block_pre_stack_rt_1: 1
  output_r_bcast_factor_0_0: 1
  output_r_bcast_factor_0_1: 1
  output_r_bcast_factor_1_0: 1
  output_r_bcast_factor_1_1: 1
  output_row_major_stack_0: 0
  output_row_major_stack_1: 1
  output_stacking_block_ct_0: 1
  output_stacking_block_ct_1: 4
  output_stacking_block_rt_0: 4
  output_stacking_block_rt_1: 1
  output_t: 8
  output_t_bcast_factor_0_0: 1
  output_t_bcast_factor_0_1: 1
  output_t_bcast_factor_1_0: 1
  output_t_bcast_factor_1_1: 1
  output_tm_arg_0_0: 4
  output_tm_arg_0_1: 2
  output_tm_arg_1_0: 8
  output_tm_arg_1_1: 4
  output_tm_type_0_0: 6
  output_tm_type_0_1: 8
  output_tm_type_1_0: 5
  output_tm_type_1_1: 7
  output_total_slice_factor_0: 4
  output_total_slice_factor_1: 8
  output_total_stack_factor_0: 2
  output_total_stack_factor_1: 4
  output_ub_c: 2
  output_ub_r: 2
  output_ublock_order: r
  output_untilize_output: 'false'
  output_vslice_factor_0_0: 4
  output_vslice_factor_0_1: 4
  output_vslice_factor_1_0: 1
  output_vslice_factor_1_1: 1
  output_vstack_factor_0_0: 1
  output_vstack_factor_0_1: 2
  output_vstack_factor_1_0: 1
  output_vstack_factor_1_1: 1
  prologue: 0
  test_config_id: 6
- arch_name: grayskull
  data_format: 7
  feeder0_buf_size_mb: 1
  feeder0_dest_acc_df: Float16
  feeder0_grid_loc_c: 0
  feeder0_grid_loc_r: 1
  feeder0_grid_size_c: 1
  feeder0_grid_size_r: 1
  feeder0_input0_pad_ct: 0
  feeder0_input0_pad_rt: 0
  feeder0_intermed_df: Float16
  feeder0_mb_c: 41
  feeder0_mb_r: 2
  feeder0_out_df: Float16
  feeder0_t: 2
  feeder0_ub_c: 1
  feeder0_ub_r: 1
  feeder0_ublock_order: c
  feeder1_buf_size_mb: 1
  feeder1_dest_acc_df: Float16
  feeder1_grid_loc_c: 1
  feeder1_grid_loc_r: 1
  feeder1_grid_size_c: 1
  feeder1_grid_size_r: 1
  feeder1_input0_pad_ct: 0
  feeder1_input0_pad_rt: 0
  feeder1_intermed_df: Float16
  feeder1_mb_c: 7
  feeder1_mb_r: 2
  feeder1_out_df: Float16
  feeder1_t: 2
  feeder1_ub_c: 2
  feeder1_ub_r: 4
  feeder1_ublock_order: c
  input0_df: Float16
  input0_dram_buffers: '[[2, 0x10000000]]'
  input0_dram_buffers_size: 682272
  input0_dram_df: Float16
  input0_dram_entries: 2
  input0_dram_grid_size_c: 1
  input0_dram_grid_size_r: 1
  input0_dram_loc: dram
  input0_dram_mb_c: 41
  input0_dram_mb_r: 2
  input0_dram_prologue: 'false'
  input0_dram_size_c: 1312
  input0_dram_size_r: 64
  input0_dram_t: 2
  input0_dram_ub_c: 1
  input0_dram_ub_r: 1
  input0_dram_ublock_order: r
  input1_df: Float16
  input1_dram_buffers: '[[1, 0x10000000]]'
  input1_dram_buffers_size: 931872
  input1_dram_df: Float16
  input1_dram_entries: 2
  input1_dram_grid_size_c: 1
  input1_dram_grid_size_r: 1
  input1_dram_loc: dram
  input1_dram_mb_c: 7
  input1_dram_mb_r: 2
  input1_dram_prologue: 'false'
  input1_dram_size_c: 448
  input1_dram_size_r: 256
  input1_dram_t: 2
  input1_dram_ub_c: 2
  input1_dram_ub_r: 4
  input1_dram_ublock_order: 0
  math_fidelity: HiFi4
  microbatch_count: 1
  microbatch_size: 2
  minibatch_count: 1
  mm_m_k: 1
  mm_u_kt: 1
  output_buf_size_mb: 2
  output_buf_size_mb_0: 1
  output_buf_size_mb_1: 1
  output_c_bcast_factor_0_0: 1
  output_c_bcast_factor_0_1: 1
  output_c_bcast_factor_1_0: 1
  output_c_bcast_factor_1_1: 1
  output_dest_acc_df: Float16
  output_dram_buffers: '[[0, 0x10000000]]'
  output_dram_buffers_size: 1996832
  output_dram_df: Float16
  output_dram_entries: 2
  output_dram_grid_size_c: 1
  output_dram_grid_size_r: 1
  output_dram_loc: dram
  output_dram_mb_c: 2
  output_dram_mb_r: 12
  output_dram_size_c: 320
  output_dram_size_r: 384
  output_dram_t: 4
  output_dram_ub_c: 5
  output_dram_ub_r: 1
  output_dram_ublock_order: 0
  output_effective_hstack_factor_0: 1
  output_effective_hstack_factor_1: 1
  output_effective_vstack_factor_0: 1
  output_effective_vstack_factor_1: 1
  output_grid_loc_c: 0
  output_grid_loc_r: 0
  output_grid_size_c: 1
  output_grid_size_r: 1
  output_hslice_factor_0_0: 14
  output_hslice_factor_0_1: 14
  output_hslice_factor_1_0: 4
  output_hslice_factor_1_1: 4
  output_hstack_factor_0_0: 1
  output_hstack_factor_0_1: 1
  output_hstack_factor_1_0: 1
  output_hstack_factor_1_1: 2
  output_input0_pad_ct: 0
  output_input0_pad_rt: 5
  output_input0_tms: '[hslice: 14, vstack: 7]'
  output_input0_unpad_ct: 27
  output_input0_unpad_rt: 1
  output_input1_pad_ct: 8
  output_input1_pad_rt: 0
  output_input1_tms: '[hslice: 4, hstack: 2]'
  output_input1_unpad_ct: 10
  output_input1_unpad_rt: 7
  output_inremed_df: Float16
  output_mb_c: 2
  output_mb_r: 12
  output_out_df: Float16
  output_post_padding_effective_hstack_factor_0: 1
  output_post_padding_effective_hstack_factor_1: 1
  output_post_padding_effective_vstack_factor_0: 1
  output_post_padding_effective_vstack_factor_1: 1
  output_post_padding_stacking_block_ct_0: 1
  output_post_padding_stacking_block_ct_1: 10
  output_post_padding_stacking_block_rt_0: 12
  output_post_padding_stacking_block_rt_1: 1
  output_post_tm_ct_0_0: 1
  output_post_tm_ct_0_1: 1
  output_post_tm_ct_1_0: 1
  output_post_tm_ct_1_1: 2
  output_post_tm_rt_0_0: 1
  output_post_tm_rt_0_1: 7
  output_post_tm_rt_1_0: 1
  output_post_tm_rt_1_1: 1
  output_post_tm_t_0_0: 28
  output_post_tm_t_0_1: 4
  output_post_tm_t_1_0: 8
  output_post_tm_t_1_1: 4
  output_prod_fullt_buf_0: 0
  output_prod_fullt_buf_1: 0
  output_producer_block_pre_stack_ct_0: 1
  output_producer_block_pre_stack_ct_1: 1
  output_producer_block_pre_stack_rt_0: 1
  output_producer_block_pre_stack_rt_1: 1
  output_r_bcast_factor_0_0: 1
  output_r_bcast_factor_0_1: 1
  output_r_bcast_factor_1_0: 1
  output_r_bcast_factor_1_1: 1
  output_row_major_stack_0: 0
  output_row_major_stack_1: 1
  output_stacking_block_ct_0: 1
  output_stacking_block_ct_1: 2
  output_stacking_block_rt_0: 7
  output_stacking_block_rt_1: 1
  output_t: 4
  output_t_bcast_factor_0_0: 1
  output_t_bcast_factor_0_1: 1
  output_t_bcast_factor_1_0: 1
  output_t_bcast_factor_1_1: 1
  output_tm_arg_0_0: 14
  output_tm_arg_0_1: 7
  output_tm_arg_1_0: 4
  output_tm_arg_1_1: 2
  output_tm_type_0_0: 5
  output_tm_type_0_1: 8
  output_tm_type_1_0: 5
  output_tm_type_1_1: 7
  output_total_slice_factor_0: 14
  output_total_slice_factor_1: 4
  output_total_stack_factor_0: 7
  output_total_stack_factor_1: 2
  output_ub_c: 5
  output_ub_r: 1
  output_ublock_order: r
  output_untilize_output: 'false'
  output_vslice_factor_0_0: 1
  output_vslice_factor_0_1: 1
  output_vslice_factor_1_0: 1
  output_vslice_factor_1_1: 1
  output_vstack_factor_0_0: 1
  output_vstack_factor_0_1: 7
  output_vstack_factor_1_0: 1
  output_vstack_factor_1_1: 1
  prologue: 0
  test_config_id: 7
