devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 10
    grid_size: [3, 1]
    t: 14
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x100471a0], [7, 0x1008e340]]

  dram_input1:
    type: queue
    input: HOST
    entries: 10
    grid_size: [3, 1]
    t: 28
    mblock: [3, 2]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x106aa420], [5, 0x10d54840]]

  dram_output:
    type: queue
    input: op0
    entries: 10
    grid_size: [3, 6]
    t: 14
    mblock: [1, 1]
    ublock: [1, 6]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x101aa920], [2, 0x10355240], [2, 0x104ffb60], [2, 0x106aa480], [2, 0x10854da0], [2, 0x109ff6c0], [2, 0x10ba9fe0], [2, 0x10d54900], [2, 0x10eff220], [2, 0x110a9b40], [2, 0x11254460], [2, 0x113fed80], [2, 0x115a96a0], [2, 0x11753fc0], [2, 0x118fe8e0], [2, 0x11aa9200], [2, 0x11c53b20]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [3, 1]
      grid_size: [3, 1]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 14
      mblock: [1, 1]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [7, 0]
      grid_size: [3, 1]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 28
      mblock: [3, 2]
      ublock: [2, 1]
    op0:
      type: matmul
      grid_loc: [0, 6]
      grid_size: [3, 6]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 1}
      untilize_output: false
      t: 14
      mblock: [1, 1]
      ublock: [1, 6]
      input_0_tms: [vstack: {1}, broadcast: {c: 2}]
      input_1_tms: [transpose, hstack: {2}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 5 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations