# test_config_id=4
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 5
    grid_size: [2, 2]
    t: 8
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10014520], [7, 0x10028a40], [7, 0x1003cf60]]

  input1_dram:
    type: queue
    input: HOST
    entries: 5
    grid_size: [1, 2]
    t: 4
    mblock: [2, 3]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10079e20]]

  output_dram:
    type: queue
    input: output
    entries: 5
    grid_size: [1, 3]
    t: 4
    mblock: [2, 2]
    ublock: [8, 1]
    df: Float16
    target_device: 1
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10145020], [5, 0x1028a040]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 5
    feeder0:
      type: datacopy
      grid_loc: [2, 0]
      grid_size: [2, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 8
      mblock: [1, 1]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [1, 2]
      grid_size: [1, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 4
      mblock: [2, 3]
      ublock: [2, 1]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 5
    output:
      type: matmul
      grid_loc: [0, 1]
      grid_size: [1, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 4}
      untilize_output: false
      t: 4
      mblock: [2, 2]
      ublock: [8, 1]
      input_0_tms: [hstack: 2, broadcast: {r: 8}]
      input_1_tms: [vslice: 2, vstack: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 5 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=613 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock buit_datacopy_multichip_matmul_000_force_grayskull 9999 1