# test_config_id=1
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 1]
    t: 7
    mblock: [6, 3]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x101ffe20]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 4]
    t: 7
    mblock: [1, 1]
    ublock: [6, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10055520], [4, 0x100aaa40], [4, 0x100fff60]]

  output0_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [3, 1]
    t: 7
    mblock: [1, 4]
    ublock: [4, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100e3820], [2, 0x101c7040]]

  output1_dram:
    type: queue
    input: op1
    entries: 4
    grid_size: [2, 4]
    t: 7
    mblock: [3, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10055520], [6, 0x100aaa40], [6, 0x100fff60], [6, 0x10155480], [6, 0x101aa9a0], [6, 0x101ffec0], [6, 0x102553e0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [3, 6]
      grid_size: [6, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 7
      mblock: [2, 6]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 7
      mblock: [3, 1]
      ublock: [2, 4]
    op0:
      type: matmul
      grid_loc: [0, 5]
      grid_size: [3, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 6, u_kt: 1}
      untilize_output: false
      t: 7
      mblock: [1, 4]
      ublock: [4, 1]
      input_0_tms: [hslice: 6, hstack: 6]
      input_1_tms: [hslice: 4, hstack: 4]
    op1:
      type: matmul
      grid_loc: [7, 1]
      grid_size: [2, 4]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 6}
      untilize_output: false
      t: 7
      mblock: [3, 1]
      ublock: [2, 1]
      input_0_tms: [vslice: 3, vstack: 3]
      input_1_tms: [hslice: 4, hstack: 4]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 7 # host loop iterations# Generation Command: SEED=3 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_fork_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_fork2_matmul_111_no_force 9999 1