# test_config_id=108
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 16
    grid_size: [1, 3]
    t: 6
    mblock: [1, 40]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x1079e020], [2, 0x10f3c040]]

  input1_dram:
    type: queue
    input: HOST
    entries: 16
    grid_size: [3, 3]
    t: 1
    mblock: [5, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10145020], [0, 0x1028a040], [0, 0x103cf060], [0, 0x10514080], [0, 0x106590a0], [0, 0x1079e0c0], [0, 0x108e30e0], [0, 0x10a28100]]

  output_dram:
    type: queue
    input: op0
    entries: 16
    grid_size: [3, 12]
    t: 8
    mblock: [1, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10b6d120], [0, 0x10bef140], [0, 0x10c71160], [0, 0x10cf3180], [0, 0x10d751a0], [0, 0x10df71c0], [0, 0x10e791e0], [0, 0x10efb200], [0, 0x10f7d220], [0, 0x10fff240], [0, 0x11081260], [0, 0x11103280], [0, 0x111852a0], [0, 0x112072c0], [0, 0x112892e0], [0, 0x1130b300], [0, 0x1138d320], [0, 0x1140f340], [0, 0x11491360], [0, 0x11513380], [0, 0x115953a0], [0, 0x116173c0], [0, 0x116993e0], [0, 0x1171b400], [0, 0x1179d420], [0, 0x1181f440], [0, 0x118a1460], [0, 0x11923480], [0, 0x119a54a0], [0, 0x11a274c0], [0, 0x11aa94e0], [0, 0x11b2b500], [0, 0x11bad520], [0, 0x11c2f540], [0, 0x11cb1560], [0, 0x11d33580]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 8
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [3, 12]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 32
      math_fidelity: HiFi4
      attributes: {m_k: 30, u_kt: 1}
      untilize_output: false
      t: 8
      mblock: [1, 1]
      ublock: [1, 2]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [vstack: 3, hslice: 4]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {z: 8}, broadcast: {c: 2}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=61277288975 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock test_dram_input_matmul_2tms_and_reblock_patch_c3 999 1