# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 7]
    t: 2
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000040], [6, 0x10004160], [6, 0x10008280], [6, 0x1000c3a0], [6, 0x100104c0], [6, 0x100145e0], [6, 0x10018700]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 1]
    t: 14
    mblock: [1, 12]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000020]]

  output0_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [2, 4]
    t: 14
    mblock: [6, 3]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000060], [7, 0x101ffe80], [7, 0x103ffca0], [7, 0x105ffac0], [7, 0x107ff8e0], [7, 0x109ff700], [7, 0x10bff520], [7, 0x10dff340]]

  output1_dram:
    type: queue
    input: op1
    entries: 2
    grid_size: [6, 1]
    t: 14
    mblock: [2, 3]
    ublock: [2, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x102aa820], [5, 0x10555040], [5, 0x107ff860], [5, 0x10aaa080], [5, 0x10d548a0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [8, 0]
      grid_size: [1, 7]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [1, 1]
      ublock: [2, 1]
    feeder1:
      type: datacopy
      grid_loc: [5, 1]
      grid_size: [1, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 14
      math_fidelity: HiFi4
      untilize_output: false
      t: 14
      mblock: [1, 6]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [6, 0]
      grid_size: [2, 4]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 1}
      untilize_output: false
      t: 14
      mblock: [6, 3]
      ublock: [2, 1]
      input_0_tms: [broadcast: {r: 12}, hslice: 7]
      input_1_tms: [broadcast: {r: 1}, hstack: 1]
    op1:
      type: matmul
      grid_loc: [0, 3]
      grid_size: [6, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 1}
      untilize_output: false
      t: 14
      mblock: [2, 3]
      ublock: [2, 4]
      input_0_tms: [hslice: 7, broadcast: {r: 12}]
      input_1_tms: [broadcast: {r: 1}, hstack: 1]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 2 # host loop iterations
