# test_feedforward
# test_config_id=14
# input_activations_size_r=32
# input_activations_size_c=1152

devices:
  arch: grayskull

queues:
  # input
  input_activations:
    {
      input: HOST,
      type: queue,
      entries: 8,
      grid_size: [1, 3],
      t: 1,
      mblock: [1, 3],
      ublock: [1, 4],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10000000], [3, 0x10030c20], [3, 0x10061840]],
    }
  # output
  output_activations:
    {
      input: ff_0_ff2.bias,
      type: queue,
      entries: 8,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 36],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x10000000]],
    }
  # parameter
  ff.output.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 6],
      ublock: [1, 6],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x10092420]],
    }
  ff.intermediate.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 4],
      t: 1,
      mblock: [1, 36],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000], [0, 0x100124a0], [0, 0x10024940], [0, 0x10036de0]],
    }
  ff.intermediate.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [9, 9],
      t: 1,
      mblock: [4, 2],
      ublock: [1, 8],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000], [5, 0x10020820], [5, 0x10041040], [5, 0x10061860], [5, 0x10082080], [5, 0x100a28a0], [5, 0x100c30c0], [5, 0x100e38e0], [5, 0x10104100], [5, 0x10124920], [5, 0x10145140], [5, 0x10165960], [5, 0x10186180], [5, 0x101a69a0], [5, 0x101c71c0], [5, 0x101e79e0], [5, 0x10208200], [5, 0x10228a20], [5, 0x10249240], [5, 0x10269a60], [5, 0x1028a280], [5, 0x102aaaa0], [5, 0x102cb2c0], [5, 0x102ebae0], [5, 0x1030c300], [5, 0x1032cb20], [5, 0x1034d340], [5, 0x1036db60], [5, 0x1038e380], [5, 0x103aeba0], [5, 0x103cf3c0], [5, 0x103efbe0], [5, 0x10410400], [5, 0x10430c20], [5, 0x10451440], [5, 0x10471c60], [5, 0x10492480], [5, 0x104b2ca0], [5, 0x104d34c0], [5, 0x104f3ce0], [5, 0x10514500], [5, 0x10534d20], [5, 0x10555540], [5, 0x10575d60], [5, 0x10596580], [5, 0x105b6da0], [5, 0x105d75c0], [5, 0x105f7de0], [5, 0x10618600], [5, 0x10638e20], [5, 0x10659640], [5, 0x10679e60], [5, 0x1069a680], [5, 0x106baea0], [5, 0x106db6c0], [5, 0x106fbee0], [5, 0x1071c700], [5, 0x1073cf20], [5, 0x1075d740], [5, 0x1077df60], [5, 0x1079e780], [5, 0x107befa0], [5, 0x107df7c0], [5, 0x107fffe0], [5, 0x10820800], [5, 0x10841020], [5, 0x10861840], [5, 0x10882060], [5, 0x108a2880], [5, 0x108c30a0], [5, 0x108e38c0], [5, 0x109040e0], [5, 0x10924900], [5, 0x10945120], [5, 0x10965940], [5, 0x10986160], [5, 0x109a6980], [5, 0x109c71a0], [5, 0x109e79c0], [5, 0x10a081e0], [5, 0x10a28a00]],
    }
  ff.output.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [6, 4],
      t: 1,
      mblock: [6, 9],
      ublock: [4, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10000000], [7, 0x1006db20], [7, 0x100db640], [7, 0x10149160], [7, 0x101b6c80], [7, 0x102247a0], [7, 0x102922c0], [7, 0x102ffde0], [7, 0x1036d900], [7, 0x103db420], [7, 0x10448f40], [7, 0x104b6a60], [7, 0x10524580], [7, 0x105920a0], [7, 0x105ffbc0], [7, 0x1066d6e0], [7, 0x106db200], [7, 0x10748d20], [7, 0x107b6840], [7, 0x10824360], [7, 0x10891e80], [7, 0x108ff9a0], [7, 0x1096d4c0], [7, 0x109dafe0]],
    }
  # constant
  lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x100a48c0]],
    }
  lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 8
    ff.output.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [3, 8],
        grid_size: [1, 4],
        inputs:
          [
            lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0,
            ff.output.dense.bias,
          ],
        t: 1,
        mblock: [1, 3],
        ublock: [1, 3],
        input_buf_min_size_tiles: [1, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 1 }],
      }
    ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [1, 0],
        grid_size: [1, 2],
        inputs:
          [
            lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0,
            ff.intermediate.dense.bias,
          ],
        t: 1,
        mblock: [1, 12],
        ublock: [1, 6],
        input_buf_min_size_tiles: [0, 72],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 1 }],
      }
    ff_0_ff1:
      {
        type: matmul,
        grid_loc: [4, 0],
        grid_size: [1, 6],
        inputs: [input_activations, ff.intermediate.dense.weight],
        t: 1,
        mblock: [1, 4],
        ublock: [1, 6],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 36, u_kt: 1 },
      }
    ff_0_ff1.bias:
      {
        type: add,
        grid_loc: [0, 1],
        grid_size: [1, 2],
        inputs: [ff_0_ff1, ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1],
        t: 1,
        mblock: [1, 12],
        ublock: [1, 6],
        input_buf_min_size_tiles: [18, 36],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 1 }],
      }
    ff0_gelu:
      {
        type: gelu,
        grid_loc: [3, 4],
        grid_size: [1, 1],
        inputs: [ff_0_ff1.bias],
        t: 1,
        mblock: [1, 144],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    ff_0_ff2:
      {
        type: matmul,
        grid_loc: [1, 5],
        grid_size: [1, 3],
        inputs: [ff0_gelu, ff.output.dense.weight],
        t: 1,
        mblock: [1, 2],
        ublock: [1, 6],
        input_buf_min_size_tiles: [0, 12],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 144, u_kt: 1 },
      }
    ff_0_ff2.bias:
      {
        type: add,
        grid_loc: [2, 8],
        grid_size: [1, 1],
        inputs: [ff_0_ff2, ff.output.dense.bias_s_brcst_m2_0_0.lc1],
        untilize_output: true,
        t: 1,
        mblock: [1, 9],
        ublock: [1, 4],
        input_buf_min_size_tiles: [0, 16],
        buf_size_mb: 4,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 1 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.output.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.output.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                input_activations:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pcc: 0.99
    check_pct: 0.80
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      .*\.weight:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.007
      .*\.bias:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      .*\.bias_s_brcst.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
  io-config:
    inputs: [input_activations]
    outputs: [output_activations]
  test-args:
    minibatch_count: 4
    microbatch_count: 1
    microbatch_size: 8
