# test_mha
# test_config_id=63
# encoder_input_size_r=384
# encoder_input_size_c=320
# attention_mask_size_r=384
# attention_mask_size_c=192

devices:
  arch: grayskull

queues:
  # input
  encoder_input:
    {
      input: HOST,
      type: queue,
      entries: 30,
      grid_size: [1, 2],
      t: 2,
      mblock: [2, 5],
      ublock: [6, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10000000], [3, 0x103d8620]],
    }
  attention_mask:
    {
      input: HOST,
      type: queue,
      entries: 30,
      grid_size: [2, 3],
      t: 1,
      mblock: [2, 2],
      ublock: [3, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x10000000], [6, 0x10062720], [6, 0x100c4e40], [6, 0x10127560], [6, 0x10189c80], [6, 0x101ec3a0]],
    }
  # output
  mha.output_mha_0_output.bias:
    {
      input: mha_0_output.bias,
      type: queue,
      entries: 30,
      grid_size: [1, 1],
      t: 2,
      mblock: [3, 10],
      ublock: [4, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000]],
    }
  # parameter
  mha.bert.encoder.layer.0.attention.output.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 2,
      mblock: [1, 1],
      ublock: [1, 5],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10000000], [2, 0x10002be0]],
    }
  mha.reciprocal_of_sqrt_of_head_size_0:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x107b0c20]],
    }
  mha.bert.encoder.layer.0.attention.self.key.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 2,
      mblock: [1, 1],
      ublock: [1, 5],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x100057c0], [2, 0x100083a0]],
    }
  mha.bert.encoder.layer.0.attention.self.key.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 2,
      mblock: [2, 5],
      ublock: [5, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000], [5, 0x1001b5a0]],
    }
  mha.bert.encoder.layer.0.attention.self.query.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 5],
      t: 2,
      mblock: [1, 2],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000], [4, 0x100011a0], [4, 0x10002340], [4, 0x100034e0], [4, 0x10004680]],
    }
  mha.bert.encoder.layer.0.attention.self.query.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [2, 1],
      t: 2,
      mblock: [5, 2],
      ublock: [1, 5],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000], [1, 0x1001b5a0]],
    }
  mha.bert.encoder.layer.0.attention.self.value.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 2,
      mblock: [1, 10],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10000000]],
    }
  mha.bert.encoder.layer.0.attention.self.value.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [5, 2],
      t: 2,
      mblock: [1, 5],
      ublock: [2, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x1024eac0], [6, 0x10254260], [6, 0x10259a00], [6, 0x1025f1a0], [6, 0x10264940], [6, 0x1026a0e0], [6, 0x1026f880], [6, 0x10275020], [6, 0x1027a7c0], [6, 0x1027ff60]],
    }
  mha.bert.encoder.layer.0.attention.output.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 5],
      t: 2,
      mblock: [10, 1],
      ublock: [1, 2],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x1000af80], [2, 0x10015ea0], [2, 0x10020dc0], [2, 0x1002bce0], [2, 0x10036c00]],
    }
  # constant
  lc.input_tensor.mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10041b20]],
    }
  lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x107b10a0]],
    }
  lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10036b40]],
    }
  lc.input_tensor.mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x107b1520]],
    }
  lc.input_tensor.mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x107b0c40]],
    }
  lc.input_tensor.mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x107b10c0]],
    }
  lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10036fc0]],
    }
  lc.input_tensor.mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Bfp8_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10037440]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 6
    mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [5, 7],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.output.dense.bias,
          ],
        t: 2,
        mblock: [1, 5],
        ublock: [1, 2],
        input_buf_min_size_tiles: [3, 10],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 2 }],
      }
    mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.lc1:
      {
        type: matmul,
        grid_loc: [4, 10],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.0,
            mha.reciprocal_of_sqrt_of_head_size_0,
          ],
        t: 20,
        mblock: [1, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0, 3],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 20 }],
        input_0_tms: [broadcast: { z: 20 }],
        attributes: { m_k: 1, u_kt: 1 },
      }
    mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.lc1:
      {
        type: matmul,
        grid_loc: [3, 11],
        grid_size: [1, 1],
        inputs:
          [
            mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.lc1,
            lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.0,
          ],
        t: 20,
        mblock: [1, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [2, 3],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 20 }],
        attributes: { m_k: 1, u_kt: 1 },
      }
    mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [4, 1],
        grid_size: [1, 2],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.self.key.bias,
          ],
        t: 2,
        mblock: [1, 5],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 5],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 2 }],
      }
    mha_0_key:
      {
        type: matmul,
        grid_loc: [4, 0],
        grid_size: [3, 1],
        inputs: [encoder_input, mha.bert.encoder.layer.0.attention.self.key.weight],
        t: 2,
        mblock: [4, 2],
        ublock: [1, 5],
        input_buf_min_size_tiles: [0, 150],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 2, u_kt: 5 },
      }
    mha_0_key.bias:
      {
        type: add,
        grid_loc: [0, 2],
        grid_size: [1, 2],
        inputs:
          [
            mha_0_key,
            mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.lc1,
          ],
        t: 2,
        mblock: [4, 5],
        ublock: [3, 1],
        input_buf_min_size_tiles: [18, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }],
      }
    mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [3, 4],
        grid_size: [1, 2],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.self.query.bias,
          ],
        t: 2,
        mblock: [1, 5],
        ublock: [1, 1],
        input_buf_min_size_tiles: [3, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 2 }],
      }
    mha_0_query:
      {
        type: matmul,
        grid_loc: [6, 7],
        grid_size: [1, 1],
        inputs: [encoder_input, mha.bert.encoder.layer.0.attention.self.query.weight],
        t: 2,
        mblock: [3, 5],
        ublock: [4, 2],
        input_buf_min_size_tiles: [60, 40],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 10, u_kt: 1 },
      }
    mha_0_query.bias:
      {
        type: add,
        grid_loc: [4, 8],
        grid_size: [1, 2],
        inputs:
          [
            mha_0_query,
            mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.lc1,
          ],
        t: 2,
        mblock: [12, 1],
        ublock: [1, 5],
        input_buf_min_size_tiles: [0, 155],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }],
      }
    mha_0_as:
      {
        type: matmul,
        grid_loc: [0, 11],
        grid_size: [3, 1],
        inputs: [mha_0_query.bias, mha_0_key.bias],
        t: 20,
        mblock: [1, 12],
        ublock: [4, 1],
        input_buf_min_size_tiles: [24, 36],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [hslice: 10, transpose],
        input_0_tms: [hslice: 10],
        attributes: { m_k: 1, u_kt: 1 },
      }
    mha_0_as_div:
      {
        type: multiply,
        grid_loc: [7, 0],
        grid_size: [1, 1],
        inputs: [mha_0_as, mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.lc1],
        t: 20,
        mblock: [6, 6],
        ublock: [2, 2],
        input_buf_min_size_tiles: [4, 40],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 12 }, broadcast: { r: 12 }],
      }
    mha_0_as_mask:
      {
        type: add,
        grid_loc: [5, 5],
        grid_size: [3, 2],
        inputs: [mha_0_as_div, attention_mask],
        t: 20,
        mblock: [4, 1],
        ublock: [1, 6],
        input_buf_min_size_tiles: [12, 18],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 20 }, broadcast: { c: 2 }],
      }
    mha_0_as_softmax.dc.reduce_max.0:
      {
        type: reduce,
        grid_loc: [6, 4],
        grid_size: [1, 1],
        inputs: [mha_0_as_mask],
        t: 20,
        mblock: [3, 1],
        ublock: [4, 1],
        input_buf_min_size_tiles: [48],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { dim: c, m_k: 1, type: max, u_kt: 12 },
      }
    mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.lc1:
      {
        type: matmul,
        grid_loc: [5, 3],
        grid_size: [3, 1],
        inputs:
          [
            mha_0_as_softmax.dc.reduce_max.0,
            lc.input_tensor.mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.0,
          ],
        t: 20,
        mblock: [4, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [24, 1],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 20 }],
        attributes: { m_k: 1, u_kt: 1 },
      }
    buffer_0_mha_0_as_mask_mha_0_as_softmax.dc.subtract.1:
      {
        type: nop,
        grid_loc: [4, 5],
        grid_size: [1, 3],
        inputs: [mha_0_as_mask],
        t: 20,
        mblock: [6, 1],
        ublock: [2, 4],
        input_buf_min_size_tiles: [8],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
      }
    mha_0_as_softmax.dc.subtract.1:
      {
        type: subtract,
        grid_loc: [1, 2],
        grid_size: [2, 3],
        inputs:
          [
            buffer_0_mha_0_as_mask_mha_0_as_softmax.dc.subtract.1,
            mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.lc1,
          ],
        t: 20,
        mblock: [6, 4],
        ublock: [1, 1],
        input_buf_min_size_tiles: [2, 28],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 12 }],
      }
    mha_0_as_softmax.dc.exp.2:
      {
        type: exp,
        grid_loc: [0, 1],
        grid_size: [1, 1],
        inputs: [mha_0_as_softmax.dc.subtract.1],
        t: 20,
        mblock: [4, 12],
        ublock: [3, 1],
        input_buf_min_size_tiles: [6],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
      }
    mha_0_as_softmax.dc.reduce_sum.3.lc1:
      {
        type: matmul,
        grid_loc: [0, 0],
        grid_size: [3, 1],
        inputs:
          [
            mha_0_as_softmax.dc.exp.2,
            lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0,
          ],
        t: 20,
        mblock: [1, 1],
        ublock: [4, 1],
        input_buf_min_size_tiles: [0, 12],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }, broadcast: { z: 20 }],
        attributes: { m_k: 2, u_kt: 6 },
      }
    mha_0_as_softmax.dc.reciprocal.4:
      {
        type: reciprocal,
        grid_loc: [3, 3],
        grid_size: [1, 1],
        inputs: [mha_0_as_softmax.dc.reduce_sum.3.lc1],
        t: 20,
        mblock: [12, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [26],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
      }
    buffer_0_mha_0_as_softmax.dc.exp.2_mha_0_as_softmax.dc.multiply.5:
      {
        type: nop,
        grid_loc: [5, 1],
        grid_size: [3, 2],
        inputs: [mha_0_as_softmax.dc.exp.2],
        t: 20,
        mblock: [2, 6],
        ublock: [2, 1],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
      }
    mha_0_as_softmax.dc.multiply.5:
      {
        type: multiply,
        grid_loc: [0, 7],
        grid_size: [1, 3],
        inputs:
          [
            buffer_0_mha_0_as_softmax.dc.exp.2_mha_0_as_softmax.dc.multiply.5,
            mha_0_as_softmax.dc.reciprocal.4,
          ],
        t: 20,
        mblock: [12, 4],
        ublock: [1, 1],
        input_buf_min_size_tiles: [25, 4],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b, Float16_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 12 }],
      }
    mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [2, 6],
        grid_size: [1, 5],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.self.value.bias,
          ],
        t: 2,
        mblock: [1, 2],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 2 }],
      }
    buffer_1_encoder_input_mha_0_value:
      {
        type: nop,
        grid_loc: [3, 6],
        grid_size: [1, 5],
        inputs: [encoder_input],
        t: 2,
        mblock: [3, 1],
        ublock: [4, 2],
        input_buf_min_size_tiles: [24],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
      }
    buffer_0_encoder_input_mha_0_value:
      {
        type: nop,
        grid_loc: [5, 8],
        grid_size: [3, 2],
        inputs: [buffer_1_encoder_input_mha_0_value],
        t: 2,
        mblock: [1, 5],
        ublock: [4, 1],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
      }
    mha_0_value:
      {
        type: matmul,
        grid_loc: [1, 5],
        grid_size: [1, 1],
        inputs:
          [
            buffer_0_encoder_input_mha_0_value,
            mha.bert.encoder.layer.0.attention.self.value.weight,
          ],
        t: 2,
        mblock: [12, 10],
        ublock: [1, 1],
        input_buf_min_size_tiles: [12, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 10, u_kt: 1 },
      }
    mha_0_value.bias:
      {
        type: add,
        grid_loc: [0, 4],
        grid_size: [1, 1],
        inputs:
          [
            mha_0_value,
            mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.lc1,
          ],
        t: 2,
        mblock: [12, 5],
        ublock: [1, 2],
        input_buf_min_size_tiles: [18, 2],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }],
      }
    mha_0_ac:
      {
        type: matmul,
        grid_loc: [5, 10],
        grid_size: [2, 1],
        inputs: [mha_0_as_softmax.dc.multiply.5, mha_0_value.bias],
        t: 20,
        mblock: [2, 1],
        ublock: [3, 1],
        input_buf_min_size_tiles: [36, 6],
        buf_size_mb: 20,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [hslice: 10],
        attributes: { m_k: 2, u_kt: 6 },
      }
    mha_0_output:
      {
        type: matmul,
        grid_loc: [1, 1],
        grid_size: [3, 1],
        inputs: [mha_0_ac, mha.bert.encoder.layer.0.attention.output.dense.weight],
        t: 2,
        mblock: [2, 5],
        ublock: [2, 2],
        input_buf_min_size_tiles: [12, 40],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_0_tms: [hstack: 10],
        attributes: { m_k: 10, u_kt: 1 },
      }
    mha_0_output.bias:
      {
        type: add,
        grid_loc: [7, 7],
        grid_size: [1, 1],
        inputs:
          [
            mha_0_output,
            mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.lc1,
          ],
        untilize_output: false,
        t: 2,
        mblock: [3, 10],
        ublock: [4, 1],
        input_buf_min_size_tiles: [12, 16],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8_b, Bfp8_b],
        out_df: Bfp8_b,
        intermed_df: Bfp8_b,
        acc_df: Bfp8_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                encoder_input:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                attention_mask:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.output.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.reciprocal_of_sqrt_of_head_size_0:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.key.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.key.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.query.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.query.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.value.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.value.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.output.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  test-args:
    minibatch_count: 1 # host loop iterations
    microbatch_count: 5 # input_activation.entries / input_count
    microbatch_size: 6 # input_count
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pct: 0.80
    check_pcc: 0.99
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      lc.input_tensor..*_s_brcst_m2.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
      lc.input_tensor..*_s_brcst_m1.*:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0:
        type: Constant
        constant_value: 1.0
      mha.reciprocal_of_sqrt_of_head_size_0:
        type: Constant
        constant_value: 0.17677669529663687
      .*\.weight:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.01
      .*\.bias:
        type: Constant
        constant_value: 1
