# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [6, 2]
    t: 1
    mblock: [10, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x1001e7a0], [6, 0x1003cf40], [6, 0x1005b6e0], [6, 0x10079e80], [6, 0x10098620], [6, 0x100b6dc0], [6, 0x100d5560], [6, 0x100f3d00], [6, 0x101124a0], [6, 0x10130c40], [6, 0x1014f3e0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [2, 1]
    t: 1
    mblock: [12, 3]
    ublock: [1, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10149120]]

  output_dram:
    type: queue
    input: output
    entries: 6
    grid_size: [8, 7]
    t: 1
    mblock: [7, 1]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x1002aaa0], [2, 0x10055540], [2, 0x1007ffe0], [2, 0x100aaa80], [2, 0x100d5520], [2, 0x100fffc0], [2, 0x1012aa60], [2, 0x10155500], [2, 0x1017ffa0], [2, 0x101aaa40], [2, 0x101d54e0], [2, 0x101fff80], [2, 0x1022aa20], [2, 0x102554c0], [2, 0x1027ff60], [2, 0x102aaa00], [2, 0x102d54a0], [2, 0x102fff40], [2, 0x1032a9e0], [2, 0x10355480], [2, 0x1037ff20], [2, 0x103aa9c0], [2, 0x103d5460], [2, 0x103fff00], [2, 0x1042a9a0], [2, 0x10455440], [2, 0x1047fee0], [2, 0x104aa980], [2, 0x104d5420], [2, 0x104ffec0], [2, 0x1052a960], [2, 0x10555400], [2, 0x1057fea0], [2, 0x105aa940], [2, 0x105d53e0], [2, 0x105ffe80], [2, 0x1062a920], [2, 0x106553c0], [2, 0x1067fe60], [2, 0x106aa900], [2, 0x106d53a0], [2, 0x106ffe40], [2, 0x1072a8e0], [2, 0x10755380], [2, 0x1077fe20], [2, 0x107aa8c0], [2, 0x107d5360], [2, 0x107ffe00], [2, 0x1082a8a0], [2, 0x10855340], [2, 0x1087fde0], [2, 0x108aa880], [2, 0x108d5320], [2, 0x108ffdc0], [2, 0x1092a860]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [1, 9]
      grid_size: [5, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [3, 1]
      ublock: [4, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [6, 8]
      grid_size: [2, 3]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [4, 3]
      ublock: [3, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [0, 1]
      grid_size: [8, 7]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {
        m_k: 7, u_kt: 1, kernel_broadcast: {input_0: 42}
      }
      untilize_output: false
      t: 1
      mblock: [7, 1]
      ublock: [1, 2]

      input_0_unpad: {rt: 5, ct: 1}
      input_0_tms: [broadcast: {c: 7}]
      input_0_pad: {rt: 1, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 11, ct: 2}
      input_1_tms: [transpose]
      input_1_pad: {rt: 0, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 3 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 2 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist