# test_config_id=94
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 14
    grid_size: [1, 3]
    t: 4
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10038e20], [0, 0x10071c40]]

  input1_dram:
    type: queue
    input: HOST
    entries: 14
    grid_size: [1, 3]
    t: 8
    mblock: [1, 8]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x101c7020], [3, 0x1038e040]]

  output0_dram:
    type: queue
    input: op0
    entries: 14
    grid_size: [1, 1]
    t: 4
    mblock: [2, 1]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000]]

  output1_dram:
    type: queue
    input: op1
    entries: 14
    grid_size: [2, 1]
    t: 24
    mblock: [1, 1]
    ublock: [1, 8]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10555020]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 14
    feeder0:
      type: datacopy
      grid_loc: [2, 1]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 4
      mblock: [1, 1]
      ublock: [2, 3]
    feeder1:
      type: datacopy
      grid_loc: [1, 5]
      grid_size: [1, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 16
      math_fidelity: HiFi4
      t: 8
      mblock: [1, 12]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [5, 5]
      grid_size: [1, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 8
      math_fidelity: HiFi4
      attributes: {m_k: 3, u_kt: 8}
      untilize_output: false
      t: 4
      mblock: [2, 1]
      ublock: [1, 2]
      input_0_tms: [broadcast: {c: 4}, broadcast: {c: 2}]
      input_1_tms: [transpose, hstack: 2]
    op1:
      type: matmul
      grid_loc: [2, 7]
      grid_size: [2, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 48
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 1}
      untilize_output: false
      t: 24
      mblock: [1, 1]
      ublock: [1, 8]
      input_0_tms: [broadcast: {c: 4}, hslice: 6]
      input_1_tms: [hslice: 3, broadcast: {r: 2}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 14 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=316 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_fork_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_fork2_matmul_000_force 9999 1