# test_config_id=5
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 9
    grid_size: [1, 1]
    t: 2
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 9
    grid_size: [1, 4]
    t: 2
    mblock: [1, 1]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100124a0], [1, 0x10024940], [1, 0x10036de0]]

  output0_dram:
    type: queue
    input: op0
    entries: 9
    grid_size: [1, 1]
    t: 1
    mblock: [2, 4]
    ublock: [2, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000]]

  output1_dram:
    type: queue
    input: op1
    entries: 9
    grid_size: [1, 1]
    t: 1
    mblock: [4, 4]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 9
    feeder0:
      type: datacopy
      grid_loc: [6, 5]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 2
      mblock: [2, 1]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [5, 0]
      grid_size: [1, 4]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 2
      mblock: [1, 1]
      ublock: [1, 2]
    op0:
      type: matmul
      grid_loc: [4, 11]
      grid_size: [1, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 3}
      untilize_output: false
      t: 1
      mblock: [2, 4]
      ublock: [2, 4]
      input_0_tms: [broadcast: {c: 3}, vstack: 2]
      input_1_tms: [broadcast: {r: 3}, hstack: 2]
    op1:
      type: matmul
      grid_loc: [7, 4]
      grid_size: [1, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 3}
      untilize_output: false
      t: 1
      mblock: [4, 4]
      ublock: [1, 4]
      input_0_tms: [broadcast: {c: 3}, vstack: 2]
      input_1_tms: [broadcast: {r: 3}, hstack: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 9 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=832 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_fork_matmul_multiple_tms_and_reblock test_datacopy_fork2_matmul_100_force_grayskull 9999 1