# test_config_id=76
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 10
    grid_size: [2, 1]
    t: 28
    mblock: [1, 1]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10471820]]

  input1_dram:
    type: queue
    input: HOST
    entries: 10
    grid_size: [1, 1]
    t: 28
    mblock: [1, 1]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000]]

  output_dram:
    type: queue
    input: output
    entries: 10
    grid_size: [4, 1]
    t: 7
    mblock: [1, 1]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1011c620], [5, 0x10238c40], [5, 0x10355260]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 10
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 28
      mblock: [2, 1]
      ublock: [4, 1]
    feeder1:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [1, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 28
      mblock: [2, 1]
      ublock: [2, 2]
    output:
      type: matmul
      grid_loc: [5, 1]
      grid_size: [4, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 8}
      untilize_output: false
      t: 7
      mblock: [1, 1]
      ublock: [4, 2]
      input_0_tms: [broadcast: {c: 4}, hstack: 2, vstack: 2]
      input_1_tms: [transpose, hslice: 2, vstack: 8]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 10 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=180 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_3tms_and_reblock_20230219_070012 999 1