# test_config_id=46
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 2]
    t: 12
    mblock: [2, 4]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100c3020]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 2]
    t: 48
    mblock: [1, 48]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10492020]]

  output_dram:
    type: queue
    input: output
    entries: 1
    grid_size: [8, 4]
    t: 6
    mblock: [2, 4]
    ublock: [1, 6]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10092420], [0, 0x10124840], [0, 0x101b6c60], [0, 0x10249080], [0, 0x102db4a0], [0, 0x1036d8c0], [0, 0x103ffce0], [0, 0x10492100], [0, 0x10524520], [0, 0x105b6940], [0, 0x10648d60], [0, 0x106db180], [0, 0x1076d5a0], [0, 0x107ff9c0], [0, 0x10891de0], [0, 0x10924200], [0, 0x109b6620], [0, 0x10a48a40], [0, 0x10adae60], [0, 0x10b6d280], [0, 0x10bff6a0], [0, 0x10c91ac0], [0, 0x10d23ee0], [0, 0x10db6300], [0, 0x10e48720], [0, 0x10edab40], [0, 0x10f6cf60], [0, 0x10fff380], [0, 0x110917a0], [0, 0x11123bc0], [0, 0x111b5fe0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [4, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 12
      mblock: [1, 1]
      ublock: [1, 8]
    feeder1:
      type: datacopy
      grid_loc: [8, 0]
      grid_size: [1, 3]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 48
      mblock: [1, 16]
      ublock: [1, 2]
    output:
      type: matmul
      grid_loc: [0, 3]
      grid_size: [8, 4]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 4}
      untilize_output: false
      t: 6
      mblock: [2, 4]
      ublock: [1, 6]
      input_0_tms: [vslice: 2, hslice: 2, vstack: 8]
      input_1_tms: [hslice: 4, vstack: 8, hstack: 4]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=515 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_3tms_and_reblock_20230610_043507 999 1