devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 2
    grid_size: [5, 3]
    t: 56
    mblock: [1, 1]
    ublock: [1, 6]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000040], [0, 0x10155460], [0, 0x102aa880], [0, 0x103ffca0], [0, 0x105550c0], [0, 0x106aa4e0], [0, 0x107ff900], [0, 0x10954d20], [0, 0x10aaa140], [0, 0x10bff560], [0, 0x10d54980], [0, 0x10ea9da0], [0, 0x10fff1c0], [0, 0x111545e0], [0, 0x112a9a00]]

  dram_input1:
    type: queue
    input: HOST
    entries: 2
    grid_size: [4, 4]
    t: 7
    mblock: [9, 3]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000060], [5, 0x100bffc0], [5, 0x1017ff20], [5, 0x1023fe80], [5, 0x102ffde0], [5, 0x103bfd40], [5, 0x1047fca0], [5, 0x1053fc00], [5, 0x105ffb60], [5, 0x106bfac0], [5, 0x1077fa20], [5, 0x1083f980], [5, 0x108ff8e0], [5, 0x109bf840], [5, 0x10a7f7a0], [5, 0x10b3f700]]

  dram_output:
    type: queue
    input: op0
    entries: 2
    grid_size: [2, 6]
    t: 14
    mblock: [1, 1]
    ublock: [5, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000080], [4, 0x10047220], [4, 0x1008e3c0], [4, 0x100d5560], [4, 0x1011c700], [4, 0x101638a0], [4, 0x101aaa40], [4, 0x101f1be0], [4, 0x10238d80], [4, 0x1027ff20], [4, 0x102c70c0], [4, 0x1030e260]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [1, 9]
      grid_size: [5, 3]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 56
      mblock: [1, 1]
      ublock: [1, 6]
    feeder1:
      type: datacopy
      grid_loc: [6, 0]
      grid_size: [4, 4]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 7
      mblock: [9, 3]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [1, 3]
      grid_size: [2, 6]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 18}
      untilize_output: false
      t: 14
      mblock: [1, 1]
      ublock: [5, 1]
      input_0_tms: [hstack: {2}, vstack: {2}]
      input_1_tms: [hslice: {2}, vslice: {1}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations