# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 20
    grid_size: [6, 1]
    t: 1
    mblock: [1, 4]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10051420], [2, 0x100a2840], [2, 0x100f3c60], [2, 0x10145080], [2, 0x101964a0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 20
    grid_size: [1, 1]
    t: 1
    mblock: [30, 9]
    ublock: [2, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000]]

  output_dram:
    type: queue
    input: op0
    entries: 20
    grid_size: [3, 5]
    t: 1
    mblock: [2, 3]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x101e78c0], [2, 0x103cf0e0], [2, 0x105b6900], [2, 0x1079e120], [2, 0x10985940], [2, 0x10b6d160], [2, 0x10d54980], [2, 0x10f3c1a0], [2, 0x111239c0], [2, 0x1130b1e0], [2, 0x114f2a00], [2, 0x116da220], [2, 0x118c1a40], [2, 0x11aa9260], [2, 0x11c90a80]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 20
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [3, 5]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {
        m_k: 18, u_kt: 2, kernel_broadcast: {input_0: 32}
      }
      untilize_output: false
      t: 1
      mblock: [2, 3]
      ublock: [2, 4]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {c: 9}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [transpose]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 20 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist