# test_config_id=30
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [6, 8]
    t: 2
    mblock: [3, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10061820], [0, 0x100c3040], [0, 0x10124860], [0, 0x10186080], [0, 0x101e78a0], [0, 0x102490c0], [0, 0x102aa8e0], [0, 0x1030c100], [0, 0x1036d920], [0, 0x103cf140], [0, 0x10430960], [0, 0x10492180], [0, 0x104f39a0], [0, 0x105551c0], [0, 0x105b69e0], [0, 0x10618200], [0, 0x10679a20], [0, 0x106db240], [0, 0x1073ca60], [0, 0x1079e280], [0, 0x107ffaa0], [0, 0x108612c0], [0, 0x108c2ae0], [0, 0x10924300], [0, 0x10985b20], [0, 0x109e7340], [0, 0x10a48b60], [0, 0x10aaa380], [0, 0x10b0bba0], [0, 0x10b6d3c0], [0, 0x10bcebe0], [0, 0x10c30400], [0, 0x10c91c20], [0, 0x10cf3440], [0, 0x10d54c60], [0, 0x10db6480], [0, 0x10e17ca0], [0, 0x10e794c0], [0, 0x10edace0], [0, 0x10f3c500], [0, 0x10f9dd20], [0, 0x10fff540], [0, 0x11060d60], [0, 0x110c2580], [0, 0x11123da0], [0, 0x111855c0], [0, 0x111e6de0]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [3, 8]
    t: 4
    mblock: [1, 3]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 1
    loc: dram
    dram: [[5, 0x10000000], [5, 0x100c3020], [5, 0x10186040], [5, 0x10249060], [5, 0x1030c080], [5, 0x103cf0a0], [5, 0x104920c0], [5, 0x105550e0], [5, 0x10618100], [5, 0x106db120], [5, 0x1079e140], [5, 0x10861160], [5, 0x10924180], [5, 0x109e71a0], [5, 0x10aaa1c0], [5, 0x10b6d1e0], [5, 0x10c30200], [5, 0x10cf3220], [5, 0x10db6240], [5, 0x10e79260], [5, 0x10f3c280], [5, 0x10fff2a0], [5, 0x110c22c0], [5, 0x111852e0]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [6, 8]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 2
      mblock: [3, 2]
      ublock: [2, 2]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 4
    op0:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [3, 8]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 16
      math_fidelity: HiFi4
      untilize_output: false
      t: 4
      mblock: [1, 3]
      ublock: [2, 4]
      input_0_tms: [vslice: 6, hstack: 3]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=295 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_datacopy_111_force 9999 1