devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 2]
    t: 1
    mblock: [18, 1]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10036da0], [6, 0x1006db40], [6, 0x100a48e0]]

  dram_input1:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 4]
    t: 1
    mblock: [2, 4]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10010420], [2, 0x10020840], [2, 0x10030c60], [2, 0x10041080], [2, 0x100514a0], [2, 0x100618c0], [2, 0x10071ce0]]

  dram_output:
    type: queue
    input: op0
    entries: 2
    grid_size: [6, 8]
    t: 1
    mblock: [9, 2]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10049220], [4, 0x10092440], [4, 0x100db660], [4, 0x10124880], [4, 0x1016daa0], [4, 0x101b6cc0], [4, 0x101ffee0], [4, 0x10249100], [4, 0x10292320], [4, 0x102db540], [4, 0x10324760], [4, 0x1036d980], [4, 0x103b6ba0], [4, 0x103ffdc0], [4, 0x10448fe0], [4, 0x10492200], [4, 0x104db420], [4, 0x10524640], [4, 0x1056d860], [4, 0x105b6a80], [4, 0x105ffca0], [4, 0x10648ec0], [4, 0x106920e0], [4, 0x106db300], [4, 0x10724520], [4, 0x1076d740], [4, 0x107b6960], [4, 0x107ffb80], [4, 0x10848da0], [4, 0x10891fc0], [4, 0x108db1e0], [4, 0x10924400], [4, 0x1096d620], [4, 0x109b6840], [4, 0x109ffa60], [4, 0x10a48c80], [4, 0x10a91ea0], [4, 0x10adb0c0], [4, 0x10b242e0], [4, 0x10b6d500], [4, 0x10bb6720], [4, 0x10bff940], [4, 0x10c48b60], [4, 0x10c91d80], [4, 0x10cdafa0], [4, 0x10d241c0], [4, 0x10d6d3e0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [2, 2]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [18, 1]
      ublock: [3, 1]
    feeder1:
      type: datacopy
      grid_loc: [8, 0]
      grid_size: [2, 4]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [2, 4]
      ublock: [1, 2]
    op0:
      type: matmul
      grid_loc: [2, 4]
      grid_size: [6, 8]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 4, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [9, 2]
      ublock: [2, 2]
      input_0_tms: [broadcast: {z: 2}, hstack: {2}]
      input_1_tms: [vslice: {2}, vstack: {2}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations