# test_config_id=66
devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 220
    grid_size: [1, 7]
    t: 1
    mblock: [6, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000040], [2, 0x1029e560], [2, 0x1053ca80], [2, 0x107dafa0], [2, 0x10a794c0], [2, 0x10d179e0], [2, 0x10fb5f00]]

  dram_input1:
    type: queue
    input: HOST
    entries: 220
    grid_size: [7, 1]
    t: 6
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000060], [5, 0x1029e580], [5, 0x1053caa0], [5, 0x107dafc0], [5, 0x10a794e0], [5, 0x10d17a00], [5, 0x10fb5f20]]

  dram_output:
    type: queue
    input: op0
    entries: 220
    grid_size: [6, 1]
    t: 6
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000040], [0, 0x1029e560], [0, 0x1053ca80], [0, 0x107dafa0], [0, 0x10a794c0], [0, 0x10d179e0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 220
    feeder0:
      type: datacopy
      grid_loc: [9, 0]
      grid_size: [1, 7]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [6, 1]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [2, 7]
      grid_size: [7, 1]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 60
      math_fidelity: HiFi4
      untilize_output: false
      t: 6
      mblock: [1, 1]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [0, 10]
      grid_size: [6, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 132
      math_fidelity: HiFi4
      attributes: {m_k: 7, u_kt: 1}
      untilize_output: false
      t: 6
      mblock: [1, 1]
      ublock: [1, 1]
      input_0_tms: [vslice: 6, broadcast: {r: 6}]
      input_1_tms: [vstack: 6, vslice: 6]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 220 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=608 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_2tms_and_reblock_20221222_124136 214 1