# test_config_id=51
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 5]
    t: 18
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000060], [5, 0x10012500], [5, 0x100249a0], [5, 0x10036e40], [5, 0x100492e0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [5, 1]
    t: 1
    mblock: [5, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000060], [2, 0x100051c0], [2, 0x1000a320], [2, 0x1000f480], [2, 0x100145e0]]

  output_dram:
    type: queue
    input: output
    entries: 2
    grid_size: [7, 5]
    t: 18
    mblock: [1, 2]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000060], [0, 0x10092480], [0, 0x101248a0], [0, 0x101b6cc0], [0, 0x102490e0], [0, 0x102db500], [0, 0x1036d920], [0, 0x103ffd40], [0, 0x10492160], [0, 0x10524580], [0, 0x105b69a0], [0, 0x10648dc0], [0, 0x106db1e0], [0, 0x1076d600], [0, 0x107ffa20], [0, 0x10891e40], [0, 0x10924260], [0, 0x109b6680], [0, 0x10a48aa0], [0, 0x10adaec0], [0, 0x10b6d2e0], [0, 0x10bff700], [0, 0x10c91b20], [0, 0x10d23f40], [0, 0x10db6360], [0, 0x10e48780], [0, 0x10edaba0], [0, 0x10f6cfc0], [0, 0x10fff3e0], [0, 0x11091800], [0, 0x11123c20], [0, 0x111b6040], [0, 0x11248460], [0, 0x112da880], [0, 0x1136cca0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [1, 5]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 18
      mblock: [1, 1]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [5, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [1, 1]
      ublock: [5, 1]
    output:
      type: matmul
      grid_loc: [1, 6]
      grid_size: [7, 5]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 6
      math_fidelity: HiFi4
      attributes: {m_k: 25, u_kt: 1}
      untilize_output: false
      t: 18
      mblock: [1, 2]
      ublock: [2, 2]
      input_0_tms: [broadcast: {c: 5}, broadcast: {r: 14}]
      input_1_tms: [broadcast: {c: 20}, broadcast: {z: 18}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=624 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_2tms_and_reblock_20230119_105726 113 1