# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 5]
    t: 1
    mblock: [2, 2]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10010420], [0, 0x10020840], [0, 0x10030c60], [0, 0x10041080], [0, 0x100514a0], [0, 0x100618c0], [0, 0x10071ce0], [0, 0x10082100], [0, 0x10092520]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [8, 1]
    t: 1
    mblock: [1, 6]
    ublock: [8, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10061820], [2, 0x100c3040], [2, 0x10124860], [2, 0x10186080], [2, 0x101e78a0], [2, 0x102490c0], [2, 0x102aa8e0]]

  output_dram:
    type: queue
    input: output
    entries: 4
    grid_size: [2, 1]
    t: 19
    mblock: [3, 6]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x100a2940], [0, 0x1060ff60]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [6, 6]
      grid_size: [2, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [4, 5]
      ublock: [1, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [5, 0]
      grid_size: [1, 3]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [64, 1]
      ublock: [1, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [4, 7]
      grid_size: [2, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 1, u_kt: 1, kernel_broadcast: {input_1: 54}
      }
      untilize_output: false
      t: 19
      mblock: [3, 6]
      ublock: [2, 1]

      input_0_unpad: {rt: 1, ct: 9}
      input_0_tms: [broadcast: {z: 19}]
      input_0_pad: {rt: 5, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 63, ct: 1}
      input_1_tms: [broadcast: {z: 19}]
      input_1_pad: {rt: 0, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist