# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 2]
    t: 1
    mblock: [2, 6]
    ublock: [6, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10092420]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [10, 3]
    t: 6
    mblock: [3, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10024920], [1, 0x10049240], [1, 0x1006db60], [1, 0x10092480], [1, 0x100b6da0], [1, 0x100db6c0], [1, 0x100fffe0], [1, 0x10124900], [1, 0x10149220], [1, 0x1016db40], [1, 0x10192460], [1, 0x101b6d80], [1, 0x101db6a0], [1, 0x101fffc0], [1, 0x102248e0], [1, 0x10249200], [1, 0x1026db20], [1, 0x10292440], [1, 0x102b6d60], [1, 0x102db680], [1, 0x102fffa0], [1, 0x103248c0], [1, 0x103491e0], [1, 0x1036db00], [1, 0x10392420], [1, 0x103b6d40], [1, 0x103db660], [1, 0x103fff80], [1, 0x104248a0]]

  output_dram:
    type: queue
    input: output
    entries: 4
    grid_size: [8, 2]
    t: 3
    mblock: [1, 5]
    ublock: [2, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100b6d20], [4, 0x1016da40], [4, 0x10224760], [4, 0x102db480], [4, 0x103921a0], [4, 0x10448ec0], [4, 0x104ffbe0], [4, 0x105b6900], [4, 0x1066d620], [4, 0x10724340], [4, 0x107db060], [4, 0x10891d80], [4, 0x10948aa0], [4, 0x109ff7c0], [4, 0x10ab64e0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [2, 3]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [4, 12]
      ublock: [3, 1]
    feeder1:
      type: datacopy
      grid_loc: [2, 2]
      grid_size: [3, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 6
      mblock: [5, 1]
      ublock: [2, 3]
    output:
      type: matmul
      grid_loc: [1, 5]
      grid_size: [8, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 12}
      untilize_output: false
      t: 3
      mblock: [1, 5]
      ublock: [2, 3]
      input_0_tms: [broadcast: {r: 2}, broadcast: {r: 2}, vslice: 3]
      input_1_tms: [transpose, vstack: 2, broadcast: {r: 2}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 2 # host loop iterations