# test_config_id=71
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [7, 1]
    t: 8
    mblock: [1, 3]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10049220], [6, 0x10092440], [6, 0x100db660], [6, 0x10124880], [6, 0x1016daa0], [6, 0x101b6cc0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 2]
    t: 4
    mblock: [5, 10]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10196420]]

  output_dram:
    type: queue
    input: output
    entries: 2
    grid_size: [1, 1]
    t: 16
    mblock: [7, 2]
    ublock: [1, 8]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [1, 10]
      grid_size: [7, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 16
      math_fidelity: HiFi4
      t: 8
      mblock: [1, 3]
      ublock: [3, 1]

    feeder1:
      type: datacopy
      grid_loc: [6, 0]
      grid_size: [1, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 4
      mblock: [5, 10]
      ublock: [2, 1]

    output:
      type: matmul
      grid_loc: [8, 5]
      grid_size: [1, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 2}
      untilize_output: false
      t: 16
      mblock: [7, 2]
      ublock: [1, 8]

      input_0_unpad: {rt: 1, ct: 1}
      input_0_tms: [vslice: 4, hstack: 8, hslice: 4, pad: [2, 0, 0.0]]


      input_1_unpad: {rt: 6, ct: 2}
      input_1_tms: [broadcast: {c: 3}, pad: [0, 10, 0.0], hslice: 2, hslice: 2]


programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 2 # host loop iterations# Generation Command: SEED=427 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_matmul_pad_unpad 9999 1