devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 1]
    t: 55
    mblock: [1, 40]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000060]]

  dram_input1:
    type: queue
    input: HOST
    entries: 1
    grid_size: [10, 5]
    t: 1
    mblock: [1, 32]
    ublock: [8, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000020], [0, 0x10082040], [0, 0x10104060], [0, 0x10186080], [0, 0x102080a0], [0, 0x1028a0c0], [0, 0x1030c0e0], [0, 0x1038e100], [0, 0x10410120], [0, 0x10492140], [0, 0x10514160], [0, 0x10596180], [0, 0x106181a0], [0, 0x1069a1c0], [0, 0x1071c1e0], [0, 0x1079e200], [0, 0x10820220], [0, 0x108a2240], [0, 0x10924260], [0, 0x109a6280], [0, 0x10a282a0], [0, 0x10aaa2c0], [0, 0x10b2c2e0], [0, 0x10bae300], [0, 0x10c30320], [0, 0x10cb2340], [0, 0x10d34360], [0, 0x10db6380], [0, 0x10e383a0], [0, 0x10eba3c0], [0, 0x10f3c3e0], [0, 0x10fbe400], [0, 0x11040420], [0, 0x110c2440], [0, 0x11144460], [0, 0x111c6480], [0, 0x112484a0], [0, 0x112ca4c0], [0, 0x1134c4e0], [0, 0x113ce500], [0, 0x11450520], [0, 0x114d2540], [0, 0x11554560], [0, 0x115d6580], [0, 0x116585a0], [0, 0x116da5c0], [0, 0x1175c5e0], [0, 0x117de600], [0, 0x11860620], [0, 0x118e2640]]

  dram_output:
    type: queue
    input: op0
    entries: 1
    grid_size: [1, 5]
    t: 55
    mblock: [1, 4]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000040], [1, 0x101bee60], [1, 0x1037dc80], [1, 0x1053caa0], [1, 0x106fb8c0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [4, 1]
      grid_size: [1, 1]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 55
      mblock: [1, 40]
      ublock: [1, 4]
    feeder1:
      type: datacopy
      grid_loc: [0, 2]
      grid_size: [10, 5]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [1, 32]
      ublock: [8, 1]
    op0:
      type: matmul
      grid_loc: [4, 7]
      grid_size: [1, 5]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 20, u_kt: 8}
      untilize_output: false
      t: 55
      mblock: [1, 4]
      ublock: [1, 4]
      input_0_tms: [vslice: {1}, broadcast: {r: 1}]
      input_1_tms: [broadcast: {z: 55}, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations