devices:
  arch: grayskull

queues:
  dram_input:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 6]
    t: 10
    mblock: [2, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10051420], [2, 0x100a2840], [2, 0x100f3c60], [2, 0x10145080], [2, 0x101964a0]]

  dram_output:
    type: queue
    input: datacopy0
    entries: 4
    grid_size: [1, 5]
    t: 2
    mblock: [2, 2]
    ublock: [3, 2]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10061820], [4, 0x100c3040], [4, 0x10124860], [4, 0x10186080]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 4
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 7] 
      grid_size: [1, 5]
      inputs: [dram_input] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 2
      mblock: [2, 2]
      ublock: [3, 2]
      input_0_tms: [vstack: 5, transpose, hstack: 1]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               dram_input: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations