# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 12
    grid_size: [1, 2]
    t: 1
    mblock: [6, 1]
    ublock: [1, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000060], [4, 0x1006db80]]

  input1_dram:
    type: queue
    input: HOST
    entries: 12
    grid_size: [1, 8]
    t: 3
    mblock: [2, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000040], [6, 0x10049260], [6, 0x10092480], [6, 0x100db6a0], [6, 0x101248c0], [6, 0x1016dae0], [6, 0x101b6d00], [6, 0x101fff20]]

  output0_dram:
    type: queue
    input: op0
    entries: 12
    grid_size: [3, 2]
    t: 3
    mblock: [2, 2]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000080], [7, 0x100492a0], [7, 0x100924c0], [7, 0x100db6e0], [7, 0x10124900], [7, 0x1016db20]]

  output1_dram:
    type: queue
    input: op1
    entries: 12
    grid_size: [1, 2]
    t: 12
    mblock: [1, 1]
    ublock: [6, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000020], [3, 0x101b6c40]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [1, 3]
      grid_size: [2, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [1, 3]
      ublock: [3, 2]
    feeder1:
      type: datacopy
      grid_loc: [3, 1]
      grid_size: [1, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [1, 2]
      ublock: [4, 2]
    op0:
      type: matmul
      grid_loc: [3, 3]
      grid_size: [3, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 6
      math_fidelity: HiFi4
      attributes: {m_k: 12, u_kt: 2}
      untilize_output: false
      t: 3
      mblock: [2, 2]
      ublock: [1, 1]
      input_0_tms: [broadcast: {c: 4}, broadcast: {z: 3}]
      input_1_tms: [transpose, broadcast: {r: 3}]
    op1:
      type: matmul
      grid_loc: [1, 9]
      grid_size: [1, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 2}
      untilize_output: false
      t: 12
      mblock: [1, 1]
      ublock: [6, 1]
      input_0_tms: [broadcast: {c: 8}, hslice: 12]
      input_1_tms: [broadcast: {r: 1}, hslice: 4]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 3 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 2 # host loop iterations
