devices:
  arch: grayskull

queues:
  dram_input:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 4]
    t: 750
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x102f9ba0], [6, 0x105f3740], [6, 0x108ed2e0]]

  dram_output:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [5, 10]
    t: 5
    mblock: [3, 1]
    ublock: [2, 4]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10079e20], [5, 0x100f3c40], [5, 0x1016da60], [5, 0x101e7880], [5, 0x102616a0], [5, 0x102db4c0], [5, 0x103552e0], [5, 0x103cf100], [5, 0x10448f20], [5, 0x104c2d40], [5, 0x1053cb60], [5, 0x105b6980], [5, 0x106307a0], [5, 0x106aa5c0], [5, 0x107243e0], [5, 0x1079e200], [5, 0x10818020], [5, 0x10891e40], [5, 0x1090bc60], [5, 0x10985a80], [5, 0x109ff8a0], [5, 0x10a796c0], [5, 0x10af34e0], [5, 0x10b6d300], [5, 0x10be7120], [5, 0x10c60f40], [5, 0x10cdad60], [5, 0x10d54b80], [5, 0x10dce9a0], [5, 0x10e487c0], [5, 0x10ec25e0], [5, 0x10f3c400], [5, 0x10fb6220], [5, 0x11030040], [5, 0x110a9e60], [5, 0x11123c80], [5, 0x1119daa0], [5, 0x112178c0], [5, 0x112916e0], [5, 0x1130b500], [5, 0x11385320], [5, 0x113ff140], [5, 0x11478f60], [5, 0x114f2d80], [5, 0x1156cba0], [5, 0x115e69c0], [5, 0x116607e0], [5, 0x116da600], [5, 0x11754420]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 2] 
      grid_size: [5, 10]
      inputs: [dram_input] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 5
      mblock: [3, 1]
      ublock: [2, 4]
      input_0_tms: [broadcast: {r: 2}, hstack: 10, vstack: 15]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               dram_input: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations