# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 10
    grid_size: [5, 5]
    t: 1
    mblock: [4, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10028a20], [5, 0x10051440], [5, 0x10079e60], [5, 0x100a2880], [5, 0x100cb2a0], [5, 0x100f3cc0], [5, 0x1011c6e0], [5, 0x10145100], [5, 0x1016db20], [5, 0x10196540], [5, 0x101bef60], [5, 0x101e7980], [5, 0x102103a0], [5, 0x10238dc0], [5, 0x102617e0], [5, 0x1028a200], [5, 0x102b2c20], [5, 0x102db640], [5, 0x10304060], [5, 0x1032ca80], [5, 0x103554a0], [5, 0x1037dec0], [5, 0x103a68e0], [5, 0x103cf300]]

  input1_dram:
    type: queue
    input: HOST
    entries: 10
    grid_size: [2, 7]
    t: 1
    mblock: [2, 2]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10051420], [3, 0x100a2840], [3, 0x100f3c60], [3, 0x10145080], [3, 0x101964a0], [3, 0x101e78c0], [3, 0x10238ce0], [3, 0x1028a100], [3, 0x102db520], [3, 0x1032c940], [3, 0x1037dd60], [3, 0x103cf180], [3, 0x104205a0]]

  output_dram:
    type: queue
    input: output
    entries: 10
    grid_size: [7, 1]
    t: 1
    mblock: [2, 12]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x104719c0], [3, 0x105655e0], [3, 0x10659200], [3, 0x1074ce20], [3, 0x10840a40], [3, 0x10934660], [3, 0x10a28280]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [2, 7]
      grid_size: [2, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [10, 10]
      ublock: [1, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [0, 3]
      grid_size: [2, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 14]
      ublock: [2, 4]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [1, 2]
      grid_size: [7, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 4, u_kt: 3, kernel_broadcast: {input_0: 6}
      }
      untilize_output: false
      t: 1
      mblock: [2, 12]
      ublock: [1, 2]

      input_0_unpad: {rt: 7, ct: 7}
      input_0_tms: [broadcast: {c: 4}]
      input_0_pad: {rt: 1, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 1, ct: 44}
      input_1_tms: [transpose]
      input_1_pad: {rt: 0, ct: 21, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 5 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 2 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist