# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 26
    grid_size: [8, 2]
    t: 1
    mblock: [3, 1]
    ublock: [1, 7]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10115460], [1, 0x1022a8c0], [1, 0x1033fd20], [1, 0x10455180], [1, 0x1056a5e0], [1, 0x1067fa40], [1, 0x10794ea0], [1, 0x108aa300], [1, 0x109bf760], [1, 0x10ad4bc0], [1, 0x10bea020], [1, 0x10cff480], [1, 0x10e148e0], [1, 0x10f29d40], [1, 0x1103f1a0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 26
    grid_size: [6, 1]
    t: 1
    mblock: [2, 2]
    ublock: [1, 7]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10171b20], [4, 0x102e3640], [4, 0x10455160], [4, 0x105c6c80], [4, 0x107387a0]]

  input2_dram:
    type: queue
    input: HOST
    entries: 26
    grid_size: [1, 1]
    t: 1
    mblock: [24, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000]]

  input3_dram:
    type: queue
    input: HOST
    entries: 26
    grid_size: [1, 1]
    t: 1
    mblock: [24, 7]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000]]

  input4_dram:
    type: queue
    input: HOST
    entries: 26
    grid_size: [1, 2]
    t: 1
    mblock: [1, 7]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x108aa220], [2, 0x10962fc0]]

  output_dram:
    type: queue
    input: op0
    entries: 26
    grid_size: [8, 1]
    t: 1
    mblock: [1, 7]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10a1bd60], [2, 0x10c46600], [2, 0x10e70ea0], [2, 0x1109b740], [2, 0x112c5fe0], [2, 0x114f0880], [2, 0x1171b120], [2, 0x119459c0]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 26

    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      t: 1
      mblock: [3, 1]
      ublock: [1, 7]

    feeder1:
      type: datacopy
      grid_loc: [0, 3]
      grid_size: [6, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      t: 1
      mblock: [2, 2]
      ublock: [1, 7]

    op0:
      type: fused_op
      attributes: {
        fused_op_id: 0, kernel_broadcast: {input_2: 30}
      }
      grid_loc: [0, 2]
      grid_size: [8, 1]
      inputs: [
        feeder0,
        feeder1,
        input2_dram,
        input3_dram,
        input4_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 1
      mblock: [1, 7]
      ublock: [3, 2]
      input_0_tms: [broadcast: {r: 1}]
      input_1_tms: [broadcast: {r: 2}]
      input_2_tms: [broadcast: {c: 7}]
      input_3_tms: [broadcast: {c: 2}]
      input_4_tms: [broadcast: {r: 12}]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input3_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input4_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 5
    intermediates: 4
    schedules:
      -
        # op -> eltwise -> intermed
        - subop0: {type: add, inputs: [input0, input1], mblock: [1, 7], ublock: [3, 2], output: intermed0}
        # dram + intermed -> intermed
        - subop1: {type: add, inputs: [intermed0, input2], pop: [intermed0], mblock: [1, 7], ublock: [3, 2], output: intermed1}
        # dram -> op -> intermed
        - subop2: {type: datacopy, inputs: [input3], mblock: [1, 7], ublock: [3, 2], output: intermed2}
        # dram -> op -> dest
        - subop3: {type: datacopy, inputs: [input4], mblock: [1, 7], ublock: [3, 2], output: dest}
        # dest + intermed -> intermed
        - subop4: {type: add, inputs: [dest, intermed2], pop: [intermed2], mblock: [1, 7], ublock: [3, 2], output: intermed3}
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed1, intermed3], pop: [intermed1, intermed3], mblock: [1, 7], ublock: [3, 2], output: output}


test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 26 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 2 # kernel broadcast index for this netlist