# test_config_id=65
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 10
    grid_size: [1, 1]
    t: 5
    mblock: [5, 1]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 10
    grid_size: [1, 1]
    t: 5
    mblock: [2, 2]
    ublock: [5, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000]]

  input2_dram:
    type: queue
    input: HOST
    entries: 10
    grid_size: [1, 2]
    t: 1
    mblock: [50, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100fdea0]]

  input3_dram:
    type: queue
    input: HOST
    entries: 10
    grid_size: [1, 2]
    t: 5
    mblock: [5, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x101fbd20], [2, 0x102f9bc0]]

  input4_dram:
    type: queue
    input: HOST
    entries: 10
    grid_size: [5, 1]
    t: 5
    mblock: [2, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10065920], [7, 0x100cb240], [7, 0x10130b60], [7, 0x10196480]]

  output_dram:
    type: queue
    input: op0
    entries: 10
    grid_size: [2, 1]
    t: 5
    mblock: [1, 2]
    ublock: [5, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100fdea0]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 10

    feeder0:
      type: datacopy
      grid_loc: [7, 0]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      t: 5
      mblock: [5, 1]
      ublock: [2, 2]

    feeder1:
      type: datacopy
      grid_loc: [0, 10]
      grid_size: [1, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      t: 5
      mblock: [2, 2]
      ublock: [5, 1]

    op0:
      type: fused_op
      attributes: {fused_op_id: 0}
      grid_loc: [6, 11]
      grid_size: [2, 1]
      inputs: [
        feeder0,
        feeder1,
        input2_dram,
        input3_dram,
        input4_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi3
      untilize_output: false
      t: 5
      mblock: [1, 2]
      ublock: [5, 1]
      input_0_tms: [vslice: 1]
      input_1_tms: [broadcast: {r: 1}]
      input_2_tms: [vslice: 5]
      input_3_tms: [broadcast: {c: 1}]
      input_4_tms: [broadcast: {c: 1}]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input3_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input4_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 5
    intermediates: 4
    schedules:
      -
        # op -> eltwise -> intermed
        - subop0: {type: add, inputs: [input0, input1], mblock: [1, 2], ublock: [5, 1], output: intermed0}
        # dram + intermed -> intermed
        - subop1: {type: add, inputs: [intermed0, input2], pop: [intermed0], mblock: [1, 2], ublock: [5, 1], output: intermed1}
        # dram -> op -> intermed
        - subop2: {type: datacopy, inputs: [input3], mblock: [1, 2], ublock: [5, 1], output: intermed2}
        # dram -> op -> dest
        - subop3: {type: datacopy, inputs: [input4], mblock: [1, 2], ublock: [5, 1], output: dest}
        # dest + intermed -> intermed
        - subop4: {type: add, inputs: [dest, intermed2], pop: [intermed2], mblock: [1, 2], ublock: [5, 1], output: intermed3}
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed1, intermed3], pop: [intermed1, intermed3], mblock: [1, 2], ublock: [5, 1], output: output}


test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 10 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=78124425663 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_fused_op_eltwise_multiple_tms_and_reblock test_fused_op_eltwise_multiple_tms_and_reblock 999 1