# test_config_id=20
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [4, 6]
    t: 15
    mblock: [1, 4]
    ublock: [1, 5]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10130b20], [3, 0x10261640], [3, 0x10392160], [3, 0x104c2c80], [3, 0x105f37a0], [3, 0x107242c0], [3, 0x10854de0], [3, 0x10985900], [3, 0x10ab6420], [3, 0x10be6f40], [3, 0x10d17a60], [3, 0x10e48580], [3, 0x10f790a0], [3, 0x110a9bc0], [3, 0x111da6e0], [3, 0x1130b200], [3, 0x1143bd20], [3, 0x1156c840], [3, 0x1169d360], [3, 0x117cde80], [3, 0x118fe9a0], [3, 0x11a2f4c0], [3, 0x11b5ffe0]]

  output0_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [4, 8]
    t: 5
    mblock: [1, 9]
    ublock: [1, 5]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100e4860], [4, 0x101c90c0], [4, 0x102ad920], [4, 0x10392180], [4, 0x104769e0], [4, 0x1055b240], [4, 0x1063faa0], [4, 0x10724300], [4, 0x10808b60], [4, 0x108ed3c0], [4, 0x109d1c20], [4, 0x10ab6480], [4, 0x10b9ace0], [4, 0x10c7f540], [4, 0x10d63da0], [4, 0x10e48600], [4, 0x10f2ce60], [4, 0x110116c0], [4, 0x110f5f20], [4, 0x111da780], [4, 0x112befe0], [4, 0x113a3840], [4, 0x114880a0], [4, 0x1156c900], [4, 0x11651160], [4, 0x117359c0], [4, 0x1181a220], [4, 0x118fea80], [4, 0x119e32e0], [4, 0x11ac7b40], [4, 0x11bac3a0]]

  output1_dram:
    type: queue
    input: op1
    entries: 2
    grid_size: [4, 2]
    t: 90
    mblock: [1, 2]
    ublock: [1, 5]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10392120], [2, 0x10724240], [2, 0x10ab6360], [2, 0x10e48480], [2, 0x111da5a0], [2, 0x1156c6c0], [2, 0x118fe7e0]]

  output2_dram:
    type: queue
    input: op2
    entries: 2
    grid_size: [4, 2]
    t: 60
    mblock: [1, 3]
    ublock: [1, 5]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10392120], [0, 0x10724240], [0, 0x10ab6360], [0, 0x10e48480], [0, 0x111da5a0], [0, 0x1156c6c0], [0, 0x118fe7e0]]

  output3_dram:
    type: queue
    input: op3
    entries: 2
    grid_size: [4, 4]
    t: 30
    mblock: [1, 3]
    ublock: [1, 5]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x101c90a0], [1, 0x10392140], [1, 0x1055b1e0], [1, 0x10724280], [1, 0x108ed320], [1, 0x10ab63c0], [1, 0x10c7f460], [1, 0x10e48500], [1, 0x110115a0], [1, 0x111da640], [1, 0x113a36e0], [1, 0x1156c780], [1, 0x11735820], [1, 0x118fe8c0], [1, 0x11ac7960]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [4, 6]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      t: 15
      mblock: [1, 4]
      ublock: [1, 5]
    op0:
      type: datacopy
      grid_loc: [4, 0]
      grid_size: [4, 8]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 5
      mblock: [1, 9]
      ublock: [1, 5]
      input_0_tms: [hstack: 3]
    op1:
      type: datacopy
      grid_loc: [4, 10]
      grid_size: [4, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 6
      math_fidelity: HiFi4
      untilize_output: false
      t: 90
      mblock: [1, 2]
      ublock: [1, 5]
      input_0_tms: [hslice: 6]

    op2:
      type: datacopy
      grid_loc: [4, 8]
      grid_size: [4, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 60
      mblock: [1, 3]
      ublock: [1, 5]
      input_0_tms: [hslice: 4]

    op3:
      type: datacopy
      grid_loc: [0, 8]
      grid_size: [4, 4]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 10
      math_fidelity: HiFi4
      untilize_output: false
      t: 30
      mblock: [1, 3]
      ublock: [1, 5]
      input_0_tms: [hslice: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 3
