devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 2
    grid_size: [9, 1]
    t: 17
    mblock: [3, 1]
    ublock: [2, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10136ca0], [4, 0x1026d940], [4, 0x103a45e0], [4, 0x104db280], [4, 0x10611f20], [4, 0x10748bc0], [4, 0x1087f860], [4, 0x109b6500]]

  dram_input1:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 6]
    t: 153
    mblock: [2, 1]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x104db220], [1, 0x109b6440], [1, 0x10e91660], [1, 0x1136c880], [1, 0x11847aa0]]

  dram_output:
    type: queue
    input: op0
    entries: 2
    grid_size: [9, 3]
    t: 34
    mblock: [1, 1]
    ublock: [1, 8]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10114420], [5, 0x10228840], [5, 0x1033cc60], [5, 0x10451080], [5, 0x105654a0], [5, 0x106798c0], [5, 0x1078dce0], [5, 0x108a2100], [5, 0x109b6520], [5, 0x10aca940], [5, 0x10bded60], [5, 0x10cf3180], [5, 0x10e075a0], [5, 0x10f1b9c0], [5, 0x1102fde0], [5, 0x11144200], [5, 0x11258620], [5, 0x1136ca40], [5, 0x11480e60], [5, 0x11595280], [5, 0x116a96a0], [5, 0x117bdac0], [5, 0x118d1ee0], [5, 0x119e6300], [5, 0x11afa720], [5, 0x11c0eb40]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 3]
      grid_size: [9, 1]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 17
      mblock: [3, 1]
      ublock: [2, 3]
    feeder1:
      type: datacopy
      grid_loc: [9, 3]
      grid_size: [1, 6]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 18
      math_fidelity: HiFi4
      untilize_output: false
      t: 153
      mblock: [2, 1]
      ublock: [1, 4]
    op0:
      type: matmul
      grid_loc: [1, 0]
      grid_size: [9, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 34
      math_fidelity: HiFi4
      attributes: {m_k: 9, u_kt: 1}
      untilize_output: false
      t: 34
      mblock: [1, 1]
      ublock: [1, 8]
      input_0_tms: [vslice: {6}, hstack: {3}]
      input_1_tms: [vstack: {9}, vslice: {2}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations