# test_config_id=307
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [9, 2]
    t: 6
    mblock: [1, 9]
    ublock: [4, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100db620], [3, 0x101b6c40], [3, 0x10292260], [3, 0x1036d880], [3, 0x10448ea0], [3, 0x105244c0], [3, 0x105ffae0], [3, 0x106db100], [3, 0x107b6720], [3, 0x10891d40], [3, 0x1096d360], [3, 0x10a48980], [3, 0x10b23fa0], [3, 0x10bff5c0], [3, 0x10cdabe0], [3, 0x10db6200], [3, 0x10e91820]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [1, 9]
    t: 24
    mblock: [3, 1]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x101b6c20], [7, 0x1036d840], [7, 0x10524460], [7, 0x106db080], [7, 0x10891ca0], [7, 0x10a488c0], [7, 0x10bff4e0], [7, 0x10db6100]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [1, 9]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 24
      mblock: [3, 1]
      ublock: [3, 2]
      input_0_tms: [vstack: 2, vslice: 4, vslice: 2]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1