devices:
  arch: grayskull

queues:
  dram_input:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 1]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000]]

  dram_output:
    type: queue
    input: datacopy0
    entries: 4
    grid_size: [1, 11]
    t: 2
    mblock: [46, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x102eb820], [7, 0x105d7040], [7, 0x108c2860], [7, 0x10bae080], [7, 0x10e998a0], [7, 0x111850c0], [7, 0x114708e0], [7, 0x1175c100], [7, 0x11a47920], [7, 0x11d33140]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 1] 
      grid_size: [1, 11]
      inputs: [dram_input] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 2
      mblock: [46, 2]
      ublock: [1, 2]
      input_0_tms: [broadcast: {c: 44}, broadcast: {r: 46}, broadcast: {z: 2}]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               dram_input: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations