# test_config_id=27
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 1]
    t: 1
    mblock: [1, 56]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [8, 8]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x100020a0], [5, 0x10004140], [5, 0x100061e0], [5, 0x10008280], [5, 0x1000a320], [5, 0x1000c3c0], [5, 0x1000e460], [5, 0x10010500], [5, 0x100125a0], [5, 0x10014640], [5, 0x100166e0], [5, 0x10018780], [5, 0x1001a820], [5, 0x1001c8c0], [5, 0x1001e960], [5, 0x10020a00], [5, 0x10022aa0], [5, 0x10024b40], [5, 0x10026be0], [5, 0x10028c80], [5, 0x1002ad20], [5, 0x1002cdc0], [5, 0x1002ee60], [5, 0x10030f00], [5, 0x10032fa0], [5, 0x10035040], [5, 0x100370e0], [5, 0x10039180], [5, 0x1003b220], [5, 0x1003d2c0], [5, 0x1003f360], [5, 0x10041400], [5, 0x100434a0], [5, 0x10045540], [5, 0x100475e0], [5, 0x10049680], [5, 0x1004b720], [5, 0x1004d7c0], [5, 0x1004f860], [5, 0x10051900], [5, 0x100539a0], [5, 0x10055a40], [5, 0x10057ae0], [5, 0x10059b80], [5, 0x1005bc20], [5, 0x1005dcc0], [5, 0x1005fd60], [5, 0x10061e00], [5, 0x10063ea0], [5, 0x10065f40], [5, 0x10067fe0], [5, 0x1006a080], [5, 0x1006c120], [5, 0x1006e1c0], [5, 0x10070260], [5, 0x10072300], [5, 0x100743a0], [5, 0x10076440], [5, 0x100784e0], [5, 0x1007a580], [5, 0x1007c620], [5, 0x1007e6c0], [5, 0x10080760]]

  input2_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 8]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100020a0], [4, 0x10004140], [4, 0x100061e0], [4, 0x10008280], [4, 0x1000a320], [4, 0x1000c3c0], [4, 0x1000e460]]

  output_dram:
    type: queue
    input: output
    entries: 4
    grid_size: [1, 1]
    t: 7
    mblock: [1, 1]
    ublock: [1, 8]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [5, 0]
      grid_size: [1, 7]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 2]
      ublock: [1, 4]
    feeder1:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [4, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 2]
      ublock: [2, 2]
    feeder2:
      type: datacopy
      grid_loc: [4, 0]
      grid_size: [1, 2]
      inputs: [input2_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 4]
      ublock: [1, 1]
    output:
      type: matmul
      grid_loc: [6, 6]
      grid_size: [1, 1]
      inputs: [feeder0, feeder1, feeder2]
      in_df: [Float16, Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 28
      math_fidelity: HiFi4
      attributes: {
        bias: true, m_k: 8, u_kt: 1, kernel_broadcast: {input_2: 40}
      }
      untilize_output: false
      t: 7
      mblock: [1, 1]
      ublock: [1, 8]
      input_0_tms: [hslice: 7]
      input_1_tms: [broadcast: {z: 7}]
      input_2_tms: [broadcast: {z: 7}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -2.0
    uniform_upper_bound: 2.0
    overrides:
      input2_dram:
        type: Constant
        constant_value: 1.0
  test-generation-debug:
    kernel_broadcast_index: 2 # kernel broadcast index for this netlist# Generation Command: SEED=28308490299 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_kernel_bcast build/test/verif/test_datacopy_matmul_with_bias_kernel_bcast_1_tms 99999 1