# test_config_id=233
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [8, 3]
    t: 1
    mblock: [1, 4]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10008220], [3, 0x10010440], [3, 0x10018660], [3, 0x10020880], [3, 0x10028aa0], [3, 0x10030cc0], [3, 0x10038ee0], [3, 0x10041100], [3, 0x10049320], [3, 0x10051540], [3, 0x10059760], [3, 0x10061980], [3, 0x10069ba0], [3, 0x10071dc0], [3, 0x10079fe0], [3, 0x10082200], [3, 0x1008a420], [3, 0x10092640], [3, 0x1009a860], [3, 0x100a2a80], [3, 0x100aaca0], [3, 0x100b2ec0], [3, 0x100bb0e0]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [8, 4]
    t: 6
    mblock: [1, 3]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x100c3300], [3, 0x100e7c20], [3, 0x1010c540], [3, 0x10130e60], [3, 0x10155780], [3, 0x1017a0a0], [3, 0x1019e9c0], [3, 0x101c32e0], [3, 0x101e7c00], [3, 0x1020c520], [3, 0x10230e40], [3, 0x10255760], [3, 0x1027a080], [3, 0x1029e9a0], [3, 0x102c32c0], [3, 0x102e7be0], [3, 0x1030c500], [3, 0x10330e20], [3, 0x10355740], [3, 0x1037a060], [3, 0x1039e980], [3, 0x103c32a0], [3, 0x103e7bc0], [3, 0x1040c4e0], [3, 0x10430e00], [3, 0x10455720], [3, 0x1047a040], [3, 0x1049e960], [3, 0x104c3280], [3, 0x104e7ba0], [3, 0x1050c4c0], [3, 0x10530de0]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 3]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 2]
      ublock: [1, 4]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    op0:
      type: datacopy
      grid_loc: [0, 3]
      grid_size: [8, 4]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 12
      math_fidelity: HiFi4
      untilize_output: false
      t: 6
      mblock: [1, 3]
      ublock: [1, 2]
      attributes: {kernel_broadcast: {input_0: 24} }
      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 6}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_kernel_bcast build/test/verif/test_datacopy_datacopy_kernel_bcast_1_tms 99999 1