# test_config_id=66
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [4, 4]
    t: 1
    mblock: [3, 2]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10009260], [5, 0x100124c0], [5, 0x1001b720], [5, 0x10024980], [5, 0x1002dbe0], [5, 0x10036e40], [5, 0x100400a0], [5, 0x10049300], [5, 0x10052560], [5, 0x1005b7c0], [5, 0x10064a20], [5, 0x1006dc80], [5, 0x10076ee0], [5, 0x10080140], [5, 0x100893a0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 4
    grid_size: [2, 6]
    t: 7
    mblock: [4, 1]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x101c7020], [2, 0x1038e040], [2, 0x10555060], [2, 0x1071c080], [2, 0x108e30a0], [2, 0x10aaa0c0], [2, 0x10c710e0], [2, 0x10e38100], [2, 0x10fff120], [2, 0x111c6140], [2, 0x1138d160]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [2, 6]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      untilize_output: false
      t: 7
      attributes: {kernel_broadcast: {input_0: 32} }
      mblock: [4, 1]
      ublock: [2, 4]

      input_0_unpad: {rt: 1, ct: 1}
      input_0_tms: [broadcast: {z: 7}]
      input_0_pad: {rt: 5, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              }
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=22493805533 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast build/test/verif/test_dram_input_datacopy_kernel_bcast_1_tms_prologue 99999 1