# test_config_id=111
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [7, 6]
    t: 1
    mblock: [1, 2]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10020820], [1, 0x10041040], [1, 0x10061860], [1, 0x10082080], [1, 0x100a28a0], [1, 0x100c30c0], [1, 0x100e38e0], [1, 0x10104100], [1, 0x10124920], [1, 0x10145140], [1, 0x10165960], [1, 0x10186180], [1, 0x101a69a0], [1, 0x101c71c0], [1, 0x101e79e0], [1, 0x10208200], [1, 0x10228a20], [1, 0x10249240], [1, 0x10269a60], [1, 0x1028a280], [1, 0x102aaaa0], [1, 0x102cb2c0], [1, 0x102ebae0], [1, 0x1030c300], [1, 0x1032cb20], [1, 0x1034d340], [1, 0x1036db60], [1, 0x1038e380], [1, 0x103aeba0], [1, 0x103cf3c0], [1, 0x103efbe0], [1, 0x10410400], [1, 0x10430c20], [1, 0x10451440], [1, 0x10471c60], [1, 0x10492480], [1, 0x104b2ca0], [1, 0x104d34c0], [1, 0x104f3ce0], [1, 0x10514500], [1, 0x10534d20]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [8, 2]
    t: 1
    mblock: [1, 3]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10024920], [5, 0x10049240], [5, 0x1006db60], [5, 0x10092480], [5, 0x100b6da0], [5, 0x100db6c0], [5, 0x100fffe0], [5, 0x10124900], [5, 0x10149220], [5, 0x1016db40], [5, 0x10192460], [5, 0x101b6d80], [5, 0x101db6a0], [5, 0x101fffc0], [5, 0x102248e0]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [4, 4]
    t: 1
    mblock: [1, 3]
    ublock: [7, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10555540], [1, 0x1057ffe0], [1, 0x105aaa80], [1, 0x105d5520], [1, 0x105fffc0], [1, 0x1062aa60], [1, 0x10655500], [1, 0x1067ffa0], [1, 0x106aaa40], [1, 0x106d54e0], [1, 0x106fff80], [1, 0x1072aa20], [1, 0x107554c0], [1, 0x1077ff60], [1, 0x107aaa00], [1, 0x107d54a0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [4, 4]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 24, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [1, 3]
      ublock: [7, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 1}, vstack: 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [vslice: 1, vstack: 1]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=37088898003 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock build/test/verif/test_dram_input_matmul_2tms_and_reblock_wormhole_b0_c3 999 1