# test_config_id=47
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [3, 12]
    t: 8
    mblock: [3, 5]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1003cf20], [5, 0x10079e40], [5, 0x100b6d60], [5, 0x100f3c80], [5, 0x10130ba0], [5, 0x1016dac0], [5, 0x101aa9e0], [5, 0x101e7900], [5, 0x10224820], [5, 0x10261740], [5, 0x1029e660], [5, 0x102db580], [5, 0x103184a0], [5, 0x103553c0], [5, 0x103922e0], [5, 0x103cf200], [5, 0x1040c120], [5, 0x10449040], [5, 0x10485f60], [5, 0x104c2e80], [5, 0x104ffda0], [5, 0x1053ccc0], [5, 0x10579be0], [5, 0x105b6b00], [5, 0x105f3a20], [5, 0x10630940], [5, 0x1066d860], [5, 0x106aa780], [5, 0x106e76a0], [5, 0x107245c0], [5, 0x107614e0], [5, 0x1079e400], [5, 0x107db320], [5, 0x10818240], [5, 0x10855160]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [5, 6]
    t: 4
    mblock: [1, 20]
    ublock: [3, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[5, 0x10892080], [5, 0x1090bea0], [5, 0x10985cc0], [5, 0x109ffae0], [5, 0x10a79900], [5, 0x10af3720], [5, 0x10b6d540], [5, 0x10be7360], [5, 0x10c61180], [5, 0x10cdafa0], [5, 0x10d54dc0], [5, 0x10dcebe0], [5, 0x10e48a00], [5, 0x10ec2820], [5, 0x10f3c640], [5, 0x10fb6460], [5, 0x11030280], [5, 0x110aa0a0], [5, 0x11123ec0], [5, 0x1119dce0], [5, 0x11217b00], [5, 0x11291920], [5, 0x1130b740], [5, 0x11385560], [5, 0x113ff380], [5, 0x114791a0], [5, 0x114f2fc0], [5, 0x1156cde0], [5, 0x115e6c00], [5, 0x11660a20]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [3, 12]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 8
      mblock: [3, 5]
      ublock: [1, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    op0:
      type: datacopy
      grid_loc: [3, 6]
      grid_size: [5, 6]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 4
      mblock: [1, 20]
      ublock: [3, 1]

      input_0_unpad: {rt: 2, ct: 4}
      input_0_tms: [hstack: 2, broadcast: {r: 2}]
      input_0_pad: {rt: 1, ct: 8, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 2 # host loop iterations# Generation Command: SEED=849 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock test_datacopy_datacopy_pad_unpad_000_grayskull 9999 1