# test_config_id=79
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [1, 1]
    t: 3
    mblock: [2, 3]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [3, 6]
    t: 3
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10009260], [5, 0x100124c0], [5, 0x1001b720], [5, 0x10024980], [5, 0x1002dbe0], [5, 0x10036e40], [5, 0x100400a0], [5, 0x10049300], [5, 0x10052560], [5, 0x1005b7c0], [5, 0x10064a20], [5, 0x1006dc80], [5, 0x10076ee0], [5, 0x10080140], [5, 0x100893a0], [5, 0x10092600], [5, 0x1009b860]]

  output0_dram:
    type: queue
    input: op0
    entries: 6
    grid_size: [1, 2]
    t: 9
    mblock: [1, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10036da0]]

  output1_dram:
    type: queue
    input: op1
    entries: 6
    grid_size: [3, 3]
    t: 2
    mblock: [1, 3]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100124a0], [0, 0x10024940], [0, 0x10036de0], [0, 0x10049280], [0, 0x1005b720], [0, 0x1006dbc0], [0, 0x10080060], [0, 0x10092500]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 3
    op0:
      type: matmul
      grid_loc: [7, 3]
      grid_size: [1, 2]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 27, u_kt: 1}
      untilize_output: false
      t: 9
      mblock: [1, 1]
      ublock: [2, 1]
      input_0_tms: [hslice: 3, broadcast: {c: 27}]
      input_1_tms: [broadcast: {r: 9}, hslice: 3]

    op1:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [3, 3]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 3}
      untilize_output: false
      t: 2
      mblock: [1, 3]
      ublock: [1, 1]
      input_0_tms: [vstack: 3, vslice: 2]
      input_1_tms: [hstack: 3, hslice: 2]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 3 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=389643021445 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_matmul_multiple_tms_and_reblock test_dram_input_fork2_matmul_2tms_and_reblock_grayskull 999 1