# test_config_id=506
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [8, 3]
    t: 1
    mblock: [1, 2]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10008220], [4, 0x10010440], [4, 0x10018660], [4, 0x10020880], [4, 0x10028aa0], [4, 0x10030cc0], [4, 0x10038ee0], [4, 0x10041100], [4, 0x10049320], [4, 0x10051540], [4, 0x10059760], [4, 0x10061980], [4, 0x10069ba0], [4, 0x10071dc0], [4, 0x10079fe0], [4, 0x10082200], [4, 0x1008a420], [4, 0x10092640], [4, 0x1009a860], [4, 0x100a2a80], [4, 0x100aaca0], [4, 0x100b2ec0], [4, 0x100bb0e0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 4
    grid_size: [2, 11]
    t: 8
    mblock: [3, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10061820], [6, 0x100c3040], [6, 0x10124860], [6, 0x10186080], [6, 0x101e78a0], [6, 0x102490c0], [6, 0x102aa8e0], [6, 0x1030c100], [6, 0x1036d920], [6, 0x103cf140], [6, 0x10430960], [6, 0x10492180], [6, 0x104f39a0], [6, 0x105551c0], [6, 0x105b69e0], [6, 0x10618200], [6, 0x10679a20], [6, 0x106db240], [6, 0x1073ca60], [6, 0x1079e280], [6, 0x107ffaa0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [2, 11]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 8
      mblock: [3, 1]
      ublock: [2, 1]
      input_0_tms: [vslice: 8, broadcast: {r: 11}, transpose]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 4 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1