# test_config_id=103
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [7, 1]
    t: 12
    mblock: [2, 6]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10092420], [3, 0x10124840], [3, 0x101b6c60], [3, 0x10249080], [3, 0x102db4a0], [3, 0x1036d8c0]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [3, 5]
    t: 6
    mblock: [1, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x100061a0], [5, 0x1000c340], [5, 0x100124e0], [5, 0x10018680], [5, 0x1001e820], [5, 0x100249c0], [5, 0x1002ab60], [5, 0x10030d00], [5, 0x10036ea0], [5, 0x1003d040], [5, 0x100431e0], [5, 0x10049380], [5, 0x1004f520], [5, 0x100556c0]]

  output_dram:
    type: queue
    input: op0
    entries: 8
    grid_size: [8, 5]
    t: 6
    mblock: [7, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100aaa20], [2, 0x10155440], [2, 0x101ffe60], [2, 0x102aa880], [2, 0x103552a0], [2, 0x103ffcc0], [2, 0x104aa6e0], [2, 0x10555100], [2, 0x105ffb20], [2, 0x106aa540], [2, 0x10754f60], [2, 0x107ff980], [2, 0x108aa3a0], [2, 0x10954dc0], [2, 0x109ff7e0], [2, 0x10aaa200], [2, 0x10b54c20], [2, 0x10bff640], [2, 0x10caa060], [2, 0x10d54a80], [2, 0x10dff4a0], [2, 0x10ea9ec0], [2, 0x10f548e0], [2, 0x10fff300], [2, 0x110a9d20], [2, 0x11154740], [2, 0x111ff160], [2, 0x112a9b80], [2, 0x113545a0], [2, 0x113fefc0], [2, 0x114a99e0], [2, 0x11554400], [2, 0x115fee20], [2, 0x116a9840], [2, 0x11754260], [2, 0x117fec80], [2, 0x118a96a0], [2, 0x119540c0], [2, 0x119feae0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 4
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [8, 5]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 6}
      untilize_output: false
      t: 6
      mblock: [7, 1]
      ublock: [1, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {r: 1}, vstack: 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [hstack: 2, hslice: 2]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=28898216219 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock build/test/verif/test_dram_input_matmul_2tms_and_reblock_prologue_c1 999 1