# test_config_id=65
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 40
    grid_size: [1, 2]
    t: 2
    mblock: [1, 15]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10e48420]]

  output0_dram:
    type: queue
    input: datacopy0
    entries: 40
    grid_size: [1, 2]
    t: 60
    mblock: [1, 1]
    ublock: [3, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10e48420]]

  output1_dram:
    type: queue
    input: datacopy1
    entries: 40
    grid_size: [3, 5]
    t: 2
    mblock: [1, 12]
    ublock: [1, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x101e7820], [0, 0x103cf040], [0, 0x105b6860], [0, 0x1079e080], [0, 0x109858a0], [0, 0x10b6d0c0], [0, 0x10d548e0], [0, 0x10f3c100], [0, 0x11123920], [0, 0x1130b140], [0, 0x114f2960], [0, 0x116da180], [0, 0x118c19a0], [0, 0x11aa91c0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 10
    datacopy0: 
      type: datacopy 
      grid_loc: [3, 6] 
      grid_size: [1, 2]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 60
      mblock: [1, 1]
      ublock: [3, 1]
      input_0_tms: [hslice: 2, hslice: 15]

    datacopy1: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [3, 5]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 2
      mblock: [1, 12]
      ublock: [1, 1]
      input_0_tms: [broadcast: {r: 1}, hstack: 1]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 4 # entries / input_count
    microbatch_size: 10 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=34245287738 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_fork2_datacopy_2tms_and_reblock 999 1