# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [8, 1]
    t: 168
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000040], [4, 0x103ffc60], [4, 0x107ff880], [4, 0x10bff4a0], [4, 0x10fff0c0], [4, 0x113fece0], [4, 0x117fe900], [4, 0x11bfe520]]

  input1_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [1, 2]
    t: 28
    mblock: [1, 1]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000020], [7, 0x100fff40]]

  output0_dram:
    type: queue
    input: op0
    entries: 6
    grid_size: [2, 1]
    t: 8
    mblock: [8, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000060], [5, 0x100c3080]]

  output1_dram:
    type: queue
    input: op1
    entries: 6
    grid_size: [8, 1]
    t: 168
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000060], [0, 0x103ffc80], [0, 0x107ff8a0], [0, 0x10bff4c0], [0, 0x10fff0e0], [0, 0x113fed00], [0, 0x117fe920], [0, 0x11bfe540]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [1, 1]
      grid_size: [8, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 42
      math_fidelity: HiFi4
      untilize_output: false
      t: 168
      mblock: [1, 1]
      ublock: [2, 1]
    feeder1:
      type: datacopy
      grid_loc: [4, 0]
      grid_size: [3, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 14
      math_fidelity: HiFi4
      untilize_output: false
      t: 28
      mblock: [1, 2]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [2, 0]
      grid_size: [2, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 7, u_kt: 3}
      untilize_output: false
      t: 8
      mblock: [8, 1]
      ublock: [1, 1]
      input_0_tms: [hstack: 21, hslice: 1]
      input_1_tms: [hslice: 2, vstack: 7]
    op1:
      type: matmul
      grid_loc: [1, 7]
      grid_size: [8, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 1}
      untilize_output: false
      t: 168
      mblock: [2, 1]
      ublock: [1, 1]
      input_0_tms: [broadcast: {r: 1}, hstack: 1]
      input_1_tms: [vslice: 3, hslice: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 3 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
