# test_config_id=48
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [2, 1]
    t: 1
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10001060]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [1, 1]
    t: 1
    mblock: [1, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x100020c0]]

  output_dram:
    type: queue
    input: op0
    entries: 24
    grid_size: [2, 1]
    t: 1
    mblock: [2, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10030c20]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 12
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [2, 1]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [2, 1]
      ublock: [1, 2]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [vstack: 1, vstack: 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {c: 1}, vslice: 1]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 12 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=28898216219 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock build/test/verif/test_dram_input_matmul_2tms_and_reblock_prologue_c1 999 1