# test_config_id=604
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [4, 1]
    t: 1
    mblock: [2, 6]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10030c20], [2, 0x10061840], [2, 0x10092460]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [1, 2]
    t: 1
    mblock: [8, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x100c3080], [2, 0x100cb2a0]]

  output_dram:
    type: queue
    input: op0
    entries: 7
    grid_size: [5, 1]
    t: 16
    mblock: [3, 1]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10555020], [1, 0x10aaa040], [1, 0x10fff060], [1, 0x11554080]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 7
    op0:
      type: matmul
      grid_loc: [1, 1]
      grid_size: [5, 1]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 8
      math_fidelity: HiFi4
      attributes: {
        m_k: 2, u_kt: 1, kernel_broadcast: {input_1: 64}
      }
      untilize_output: false
      t: 16
      mblock: [3, 1]
      ublock: [2, 4]

      input_0_unpad: {rt: 6, ct: 10}
      input_0_tms: [broadcast: {z: 16}]
      input_0_pad: {rt: 4, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 6, ct: 1}
      input_1_tms: [broadcast: {z: 16}]
      input_1_pad: {rt: 0, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 7 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist# Generation Command: SEED=22493805533 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_kernel_bcast_1_tms_prologue 99999 1