# test_config_id=81
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [3, 1]
    t: 1
    mblock: [2, 3]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10018620], [5, 0x10030c40]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [3, 8]
    t: 1
    mblock: [22, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100165a0], [0, 0x1002cb40], [0, 0x100430e0], [0, 0x10059680], [0, 0x1006fc20], [0, 0x100861c0], [0, 0x1009c760], [0, 0x100b2d00], [0, 0x100c92a0], [0, 0x100df840], [0, 0x100f5de0], [0, 0x1010c380], [0, 0x10122920], [0, 0x10138ec0], [0, 0x1014f460], [0, 0x10165a00], [0, 0x1017bfa0], [0, 0x10192540], [0, 0x101a8ae0], [0, 0x101bf080], [0, 0x101d5620], [0, 0x101ebbc0], [0, 0x10202160]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [2, 8]
    t: 1
    mblock: [1, 1]
    ublock: [6, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100061a0], [3, 0x1000c340], [3, 0x100124e0], [3, 0x10018680], [3, 0x1001e820], [3, 0x100249c0], [3, 0x1002ab60], [3, 0x10030d00], [3, 0x10036ea0], [3, 0x1003d040], [3, 0x100431e0], [3, 0x10049380], [3, 0x1004f520], [3, 0x100556c0], [3, 0x1005b860]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [2, 8]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {
        m_k: 33, u_kt: 2, kernel_broadcast: {input_0: 72}
      }
      untilize_output: false
      t: 1
      mblock: [1, 1]
      ublock: [6, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {c: 11}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {z: 1}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_kernel_bcast_1_tms 99999 1