# test_feedforward
# test_config_id=30
# input_activations_size_r=320
# input_activations_size_c=128

devices:
  arch: wormhole_b0

queues:
  # input
  input_activations:
    {
      input: HOST,
      type: queue,
      entries: 20,
      grid_size: [5, 2],
      t: 8,
      mblock: [2, 2],
      ublock: [1, 1],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10000000], [3, 0x100af020], [3, 0x1015e040], [3, 0x1020d060], [3, 0x102bc080], [3, 0x1036b0a0], [3, 0x1041a0c0], [3, 0x104c90e0], [3, 0x10578100], [3, 0x10627120]],
    }
  # output
  output_activations:
    {
      input: ff_0_ff2.bias,
      type: queue,
      entries: 20,
      grid_size: [1, 1],
      t: 8,
      mblock: [5, 2],
      ublock: [2, 2],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000]],
    }
  # parameter
  ff.output.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 8,
      mblock: [1, 2],
      ublock: [1, 1],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10000000], [2, 0x10004620]],
    }
  ff.intermediate.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 8,
      mblock: [1, 2],
      ublock: [1, 8],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x106d6140]],
    }
  ff.intermediate.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 8],
      t: 8,
      mblock: [2, 2],
      ublock: [2, 1],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000], [4, 0x10011820], [4, 0x10023040], [4, 0x10034860], [4, 0x10046080], [4, 0x100578a0], [4, 0x100690c0], [4, 0x1007a8e0]],
    }
  ff.output.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 8,
      mblock: [4, 4],
      ublock: [4, 1],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10008c40]],
    }
  # constant
  lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x106d6020]],
    }
  lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Bfp8,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 4
    ff.output.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [8, 6],
        grid_size: [1, 2],
        inputs:
          [
            lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0,
            ff.output.dense.bias,
          ],
        t: 8,
        mblock: [1, 1],
        ublock: [1, 2],
        input_buf_min_size_tiles: [1, 6],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 8 }],
      }
    ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [2, 7],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0,
            ff.intermediate.dense.bias,
          ],
        t: 8,
        mblock: [1, 8],
        ublock: [1, 2],
        input_buf_min_size_tiles: [1, 16],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 8 }],
      }
    ff_0_ff1:
      {
        type: matmul,
        grid_loc: [3, 0],
        grid_size: [5, 8],
        inputs: [input_activations, ff.intermediate.dense.weight],
        t: 8,
        mblock: [1, 1],
        ublock: [2, 2],
        input_buf_min_size_tiles: [2, 2],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        attributes: { m_k: 4, u_kt: 1 },
      }
    ff_0_ff1.bias:
      {
        type: add,
        grid_loc: [0, 6],
        grid_size: [1, 2],
        inputs: [ff_0_ff1, ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1],
        t: 8,
        mblock: [5, 4],
        ublock: [2, 2],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 10 }],
      }
    ff0_gelu:
      {
        type: gelu,
        grid_loc: [8, 5],
        grid_size: [1, 1],
        inputs: [ff_0_ff1.bias],
        t: 8,
        mblock: [5, 8],
        ublock: [2, 2],
        input_buf_min_size_tiles: [4],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
      }
    ff_0_ff2:
      {
        type: matmul,
        grid_loc: [9, 0],
        grid_size: [1, 4],
        inputs: [ff0_gelu, ff.output.dense.weight],
        t: 8,
        mblock: [2, 1],
        ublock: [5, 1],
        input_buf_min_size_tiles: [0, 16],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 16 },
      }
    ff_0_ff2.bias:
      {
        type: add,
        grid_loc: [1, 7],
        grid_size: [1, 1],
        inputs: [ff_0_ff2, ff.output.dense.bias_s_brcst_m2_0_0.lc1],
        untilize_output: false,
        t: 8,
        mblock: [5, 2],
        ublock: [2, 2],
        input_buf_min_size_tiles: [0, 12],
        buf_size_mb: 1,
        ublock_order: r,
        in_df: [Bfp8, Bfp8],
        out_df: Bfp8,
        intermed_df: Bfp8,
        acc_df: Bfp8,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 10 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.output.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.weight:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.output.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                input_activations:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pcc: 0.99
    check_pct: 0.80
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      .*\.weight:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.01
      .*\.bias:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      .*\.bias_s_brcst.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
  io-config:
    inputs: [input_activations]
    outputs: [output_activations]
  test-args:
    minibatch_count: 1
    microbatch_count: 5
    microbatch_size: 4
