# test_config_id=4
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [2, 1]
    t: 18
    mblock: [1, 12]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10149120]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [7, 1]
    t: 18
    mblock: [3, 4]
    ublock: [2, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10292220], [3, 0x10524440], [3, 0x107b6660], [3, 0x10a48880], [3, 0x10cdaaa0], [3, 0x10f6ccc0]]

  output_dram:
    type: queue
    input: output
    entries: 1
    grid_size: [6, 3]
    t: 18
    mblock: [1, 14]
    ublock: [1, 1]
    df: Float16
    target_device: 1
    loc: dram
    dram: [[0, 0x10000000], [0, 0x1007ffa0], [0, 0x100fff40], [0, 0x1017fee0], [0, 0x101ffe80], [0, 0x1027fe20], [0, 0x102ffdc0], [0, 0x1037fd60], [0, 0x103ffd00], [0, 0x1047fca0], [0, 0x104ffc40], [0, 0x1057fbe0], [0, 0x105ffb80], [0, 0x1067fb20], [0, 0x106ffac0], [0, 0x1077fa60], [0, 0x107ffa00], [0, 0x1087f9a0]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [3, 9]
      grid_size: [1, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 6
      math_fidelity: HiFi4
      untilize_output: false
      t: 18
      mblock: [6, 3]
      ublock: [1, 2]
    feeder1:
      type: datacopy
      grid_loc: [0, 5]
      grid_size: [3, 6]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 18
      mblock: [2, 2]
      ublock: [7, 1]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 1
    output:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [6, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 18
      math_fidelity: HiFi4
      attributes: {m_k: 12, u_kt: 1}
      untilize_output: false
      t: 18
      mblock: [1, 14]
      ublock: [1, 1]
      input_0_tms: [vslice: 3, vstack: 3]
      input_1_tms: [transpose, broadcast: {c: 1}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=821 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_matmul_000_no_force 9999 1