# test_config_id=282
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [6, 1]
    t: 1
    mblock: [2, 2]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10061820], [4, 0x100c3040], [4, 0x10124860], [4, 0x10186080], [4, 0x101e78a0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [2, 8]
    t: 3
    mblock: [1, 1]
    ublock: [1, 7]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10055520], [5, 0x100aaa40], [5, 0x100fff60], [5, 0x10155480], [5, 0x101aa9a0], [5, 0x101ffec0], [5, 0x102553e0], [5, 0x102aa900], [5, 0x102ffe20], [5, 0x10355340], [5, 0x103aa860], [5, 0x103ffd80], [5, 0x104552a0], [5, 0x104aa7c0], [5, 0x104ffce0]]

  output_dram:
    type: queue
    input: output
    entries: 8
    grid_size: [3, 7]
    t: 2
    mblock: [2, 1]
    ublock: [2, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10082020], [1, 0x10104040], [1, 0x10186060], [1, 0x10208080], [1, 0x1028a0a0], [1, 0x1030c0c0], [1, 0x1038e0e0], [1, 0x10410100], [1, 0x10492120], [1, 0x10514140], [1, 0x10596160], [1, 0x10618180], [1, 0x1069a1a0], [1, 0x1071c1c0], [1, 0x1079e1e0], [1, 0x10820200], [1, 0x108a2220], [1, 0x10924240], [1, 0x109a6260], [1, 0x10a28280]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 8
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [6, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 8
      math_fidelity: HiFi4
      t: 1
      mblock: [2, 2]
      ublock: [2, 3]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [6, 0]
      grid_size: [2, 8]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 12
      math_fidelity: HiFi4
      t: 3
      mblock: [1, 1]
      ublock: [1, 7]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [0, 1]
      grid_size: [3, 7]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 8
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 3}
      untilize_output: false
      t: 2
      mblock: [2, 1]
      ublock: [2, 4]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [vslice: 4, vstack: 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [vstack: 3, hslice: 2]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=34245287738 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_2tms_and_reblock_20231006_082919 999 1