# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 5]
    t: 3
    mblock: [1, 4]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000060], [1, 0x10030c80], [1, 0x100618a0], [1, 0x100924c0], [1, 0x100c30e0], [1, 0x100f3d00], [1, 0x10124920], [1, 0x10155540], [1, 0x10186160], [1, 0x101b6d80]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 5]
    t: 1
    mblock: [5, 4]
    ublock: [8, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10145020], [7, 0x1028a040], [7, 0x103cf060], [7, 0x10514080]]

  output0_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [4, 1]
    t: 2
    mblock: [3, 10]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000040], [2, 0x100f3c60], [2, 0x101e7880], [2, 0x102db4a0]]

  output1_dram:
    type: queue
    input: op1
    entries: 4
    grid_size: [4, 8]
    t: 4
    mblock: [3, 1]
    ublock: [1, 5]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000020], [3, 0x10079e40], [3, 0x100f3c60], [3, 0x1016da80], [3, 0x101e78a0], [3, 0x102616c0], [3, 0x102db4e0], [3, 0x10355300], [3, 0x103cf120], [3, 0x10448f40], [3, 0x104c2d60], [3, 0x1053cb80], [3, 0x105b69a0], [3, 0x106307c0], [3, 0x106aa5e0], [3, 0x10724400], [3, 0x1079e220], [3, 0x10818040], [3, 0x10891e60], [3, 0x1090bc80], [3, 0x10985aa0], [3, 0x109ff8c0], [3, 0x10a796e0], [3, 0x10af3500], [3, 0x10b6d320], [3, 0x10be7140], [3, 0x10c60f60], [3, 0x10cdad80], [3, 0x10d54ba0], [3, 0x10dce9c0], [3, 0x10e487e0], [3, 0x10ec2600]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [4, 1]
      grid_size: [4, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [1, 5]
      ublock: [1, 4]
    feeder1:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [8, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [5, 4]
      ublock: [1, 5]
    op0:
      type: matmul
      grid_loc: [5, 9]
      grid_size: [4, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 20, u_kt: 1}
      untilize_output: false
      t: 2
      mblock: [3, 10]
      ublock: [1, 2]
      input_0_tms: [vstack: 3, broadcast: {z: 2}]
      input_1_tms: [transpose, hslice: 2]
    op1:
      type: matmul
      grid_loc: [0, 1]
      grid_size: [4, 8]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 5, u_kt: 1}
      untilize_output: false
      t: 4
      mblock: [3, 1]
      ublock: [1, 5]
      input_0_tms: [hslice: 4, vstack: 3]
      input_1_tms: [hslice: 4, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
