# test_config_id=397
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [2, 11]
    t: 18
    mblock: [1, 1]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10024920], [6, 0x10049240], [6, 0x1006db60], [6, 0x10092480], [6, 0x100b6da0], [6, 0x100db6c0], [6, 0x100fffe0], [6, 0x10124900], [6, 0x10149220], [6, 0x1016db40], [6, 0x10192460], [6, 0x101b6d80], [6, 0x101db6a0], [6, 0x101fffc0], [6, 0x102248e0], [6, 0x10249200], [6, 0x1026db20], [6, 0x10292440], [6, 0x102b6d60], [6, 0x102db680], [6, 0x102fffa0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 1
    grid_size: [9, 11]
    t: 2
    mblock: [2, 2]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10018620], [3, 0x10030c40], [3, 0x10049260], [3, 0x10061880], [3, 0x10079ea0], [3, 0x100924c0], [3, 0x100aaae0], [3, 0x100c3100], [3, 0x100db720], [3, 0x100f3d40], [3, 0x1010c360], [3, 0x10124980], [3, 0x1013cfa0], [3, 0x101555c0], [3, 0x1016dbe0], [3, 0x10186200], [3, 0x1019e820], [3, 0x101b6e40], [3, 0x101cf460], [3, 0x101e7a80], [3, 0x102000a0], [3, 0x102186c0], [3, 0x10230ce0], [3, 0x10249300], [3, 0x10261920], [3, 0x10279f40], [3, 0x10292560], [3, 0x102aab80], [3, 0x102c31a0], [3, 0x102db7c0], [3, 0x102f3de0], [3, 0x1030c400], [3, 0x10324a20], [3, 0x1033d040], [3, 0x10355660], [3, 0x1036dc80], [3, 0x103862a0], [3, 0x1039e8c0], [3, 0x103b6ee0], [3, 0x103cf500], [3, 0x103e7b20], [3, 0x10400140], [3, 0x10418760], [3, 0x10430d80], [3, 0x104493a0], [3, 0x104619c0], [3, 0x10479fe0], [3, 0x10492600], [3, 0x104aac20], [3, 0x104c3240], [3, 0x104db860], [3, 0x104f3e80], [3, 0x1050c4a0], [3, 0x10524ac0], [3, 0x1053d0e0], [3, 0x10555700], [3, 0x1056dd20], [3, 0x10586340], [3, 0x1059e960], [3, 0x105b6f80], [3, 0x105cf5a0], [3, 0x105e7bc0], [3, 0x106001e0], [3, 0x10618800], [3, 0x10630e20], [3, 0x10649440], [3, 0x10661a60], [3, 0x1067a080], [3, 0x106926a0], [3, 0x106aacc0], [3, 0x106c32e0], [3, 0x106db900], [3, 0x106f3f20], [3, 0x1070c540], [3, 0x10724b60], [3, 0x1073d180], [3, 0x107557a0], [3, 0x1076ddc0], [3, 0x107863e0], [3, 0x1079ea00], [3, 0x107b7020], [3, 0x107cf640], [3, 0x107e7c60], [3, 0x10800280], [3, 0x108188a0], [3, 0x10830ec0], [3, 0x108494e0], [3, 0x10861b00], [3, 0x1087a120], [3, 0x10892740], [3, 0x108aad60], [3, 0x108c3380], [3, 0x108db9a0], [3, 0x108f3fc0], [3, 0x1090c5e0], [3, 0x10924c00], [3, 0x1093d220], [3, 0x10955840]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [9, 11]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 2
      mblock: [2, 2]
      ublock: [2, 3]
      input_0_tms: [broadcast: {c: 3}, vstack: 9, hstack: 1]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1