# test_config_id=179
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [6, 2]
    t: 8
    mblock: [4, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10061820], [3, 0x100c3040], [3, 0x10124860], [3, 0x10186080], [3, 0x101e78a0], [3, 0x102490c0], [3, 0x102aa8e0], [3, 0x1030c100], [3, 0x1036d920], [3, 0x103cf140], [3, 0x10430960]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [3, 4]
    t: 2
    mblock: [16, 2]
    ublock: [2, 3]
    df: Float16
    ublock_order: c
    target_device: 1
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10186020], [5, 0x1030c040], [5, 0x10492060], [5, 0x10618080], [5, 0x1079e0a0], [5, 0x109240c0], [5, 0x10aaa0e0], [5, 0x10c30100], [5, 0x10db6120], [5, 0x10f3c140], [5, 0x110c2160]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [2, 5]
      grid_size: [6, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 8
      math_fidelity: HiFi4
      t: 8
      mblock: [4, 1]
      ublock: [1, 3]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 1
    op0:
      type: datacopy
      grid_loc: [0, 3]
      grid_size: [3, 4]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [16, 2]
      ublock: [2, 3]
      input_0_tms: [hstack: 4, broadcast: {r: 4}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=25 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_datacopy_000_force 9999 1