devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 2
    grid_size: [4, 10]
    t: 2
    mblock: [8, 2]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000020], [1, 0x10020840], [1, 0x10041060], [1, 0x10061880], [1, 0x100820a0], [1, 0x100a28c0], [1, 0x100c30e0], [1, 0x100e3900], [1, 0x10104120], [1, 0x10124940], [1, 0x10145160], [1, 0x10165980], [1, 0x101861a0], [1, 0x101a69c0], [1, 0x101c71e0], [1, 0x101e7a00], [1, 0x10208220], [1, 0x10228a40], [1, 0x10249260], [1, 0x10269a80], [1, 0x1028a2a0], [1, 0x102aaac0], [1, 0x102cb2e0], [1, 0x102ebb00], [1, 0x1030c320], [1, 0x1032cb40], [1, 0x1034d360], [1, 0x1036db80], [1, 0x1038e3a0], [1, 0x103aebc0], [1, 0x103cf3e0], [1, 0x103efc00], [1, 0x10410420], [1, 0x10430c40], [1, 0x10451460], [1, 0x10471c80], [1, 0x104924a0], [1, 0x104b2cc0], [1, 0x104d34e0], [1, 0x104f3d00]]

  dram_input1:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 1]
    t: 10
    mblock: [1, 8]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10051420]]

  dram_output:
    type: queue
    input: op0
    entries: 2
    grid_size: [8, 1]
    t: 20
    mblock: [2, 2]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000040], [6, 0x10051460], [6, 0x100a2880], [6, 0x100f3ca0], [6, 0x101450c0], [6, 0x101964e0], [6, 0x101e7900], [6, 0x10238d20]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [4, 1]
      grid_size: [4, 10]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [8, 2]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [0, 2]
      grid_size: [2, 1]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 10
      mblock: [1, 8]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [0, 11]
      grid_size: [8, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 4, u_kt: 1}
      untilize_output: false
      t: 20
      mblock: [2, 2]
      ublock: [1, 1]
      input_0_tms: [vslice: {2}, hslice: {5}]
      input_1_tms: [vstack: {2}, hslice: {4}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations