# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [3, 2]
    t: 1
    mblock: [3, 2]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10018620], [0, 0x10030c40], [0, 0x10049260], [0, 0x10061880], [0, 0x10079ea0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [4, 6]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100020a0], [3, 0x10004140], [3, 0x100061e0], [3, 0x10008280], [3, 0x1000a320], [3, 0x1000c3c0], [3, 0x1000e460], [3, 0x10010500], [3, 0x100125a0], [3, 0x10014640], [3, 0x100166e0], [3, 0x10018780], [3, 0x1001a820], [3, 0x1001c8c0], [3, 0x1001e960], [3, 0x10020a00], [3, 0x10022aa0], [3, 0x10024b40], [3, 0x10026be0], [3, 0x10028c80], [3, 0x1002ad20], [3, 0x1002cdc0], [3, 0x1002ee60]]

  input2_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 1]
    t: 1
    mblock: [1, 3]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x100924c0]]

  output_dram:
    type: queue
    input: output
    entries: 4
    grid_size: [1, 1]
    t: 18
    mblock: [1, 2]
    ublock: [1, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [18, 2]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [1, 5]
      grid_size: [2, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [2, 3]
      ublock: [1, 2]
    feeder2:
      type: datacopy
      grid_loc: [1, 6]
      grid_size: [1, 1]
      inputs: [input2_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 3]
      ublock: [1, 2]
    output:
      type: matmul
      grid_loc: [1, 7]
      grid_size: [1, 1]
      inputs: [feeder0, feeder1, feeder2]
      in_df: [Float16, Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 18
      math_fidelity: HiFi4
      attributes: {
        bias: true, m_k: 1, u_kt: 4, kernel_broadcast: {input_2: 102}
      }
      untilize_output: false
      t: 18
      mblock: [1, 2]
      ublock: [1, 3]
      input_0_tms: [vslice: 18]
      input_1_tms: [broadcast: {z: 18}]
      input_2_tms: [broadcast: {z: 18}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -2.0
    uniform_upper_bound: 2.0
    overrides:
      input2_dram:
        type: Constant
        constant_value: 1.0
  test-generation-debug:
    kernel_broadcast_index: 2 # kernel broadcast index for this netlist