# test_config_id=0
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [4, 4]
    t: 2
    mblock: [5, 2]
    ublock: [1, 8]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100f3c20], [1, 0x101e7840], [1, 0x102db460], [1, 0x103cf080], [1, 0x104c2ca0], [1, 0x105b68c0], [1, 0x106aa4e0], [1, 0x1079e100], [1, 0x10891d20], [1, 0x10985940], [1, 0x10a79560], [1, 0x10b6d180], [1, 0x10c60da0], [1, 0x10d549c0], [1, 0x10e485e0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [4, 8]
    t: 2
    mblock: [1, 2]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10018620], [2, 0x10030c40], [2, 0x10049260], [2, 0x10061880], [2, 0x10079ea0], [2, 0x100924c0], [2, 0x100aaae0], [2, 0x100c3100], [2, 0x100db720], [2, 0x100f3d40], [2, 0x1010c360], [2, 0x10124980], [2, 0x1013cfa0], [2, 0x101555c0], [2, 0x1016dbe0], [2, 0x10186200], [2, 0x1019e820], [2, 0x101b6e40], [2, 0x101cf460], [2, 0x101e7a80], [2, 0x102000a0], [2, 0x102186c0], [2, 0x10230ce0], [2, 0x10249300], [2, 0x10261920], [2, 0x10279f40], [2, 0x10292560], [2, 0x102aab80], [2, 0x102c31a0], [2, 0x102db7c0], [2, 0x102f3de0]]

  output0_dram:
    type: queue
    input: op0
    entries: 3
    grid_size: [4, 4]
    t: 4
    mblock: [10, 4]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x1030c400], [2, 0x104f3c20], [2, 0x106db440], [2, 0x108c2c60], [2, 0x10aaa480], [2, 0x10c91ca0], [2, 0x10e794c0], [2, 0x11060ce0], [2, 0x11248500], [2, 0x1142fd20], [2, 0x11617540], [2, 0x117fed60], [2, 0x119e6580], [2, 0x11bcdda0], [2, 0x11db55c0], [2, 0x11f9cde0]]

  output1_dram:
    type: queue
    input: op1
    entries: 3
    grid_size: [5, 1]
    t: 16
    mblock: [1, 2]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10f3c200], [1, 0x110c2220], [1, 0x11248240], [1, 0x113ce260], [1, 0x11554280]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 3
    feeder0:
      type: datacopy
      grid_loc: [0, 5]
      grid_size: [5, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 2
      mblock: [4, 16]
      ublock: [1, 2]
    feeder1:
      type: datacopy
      grid_loc: [4, 0]
      grid_size: [4, 4]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 2
      mblock: [2, 1]
      ublock: [1, 8]
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [4, 4]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 8, u_kt: 1}
      untilize_output: false
      t: 4
      mblock: [10, 4]
      ublock: [2, 1]
      input_0_tms: [hslice: 8, vstack: 4]
      input_1_tms: [hslice: 8, hstack: 4]
    op1:
      type: matmul
      grid_loc: [0, 4]
      grid_size: [5, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 8}
      untilize_output: false
      t: 16
      mblock: [1, 2]
      ublock: [4, 2]
      input_0_tms: [hslice: 64, hstack: 8]
      input_1_tms: [hslice: 32, hstack: 4]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 3 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=934 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_fork_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_fork2_matmul_111_force 9999 1