devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 1
    grid_size: [6, 12]
    t: 2
    mblock: [1, 5]
    ublock: [8, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10028a20], [3, 0x10051440], [3, 0x10079e60], [3, 0x100a2880], [3, 0x100cb2a0], [3, 0x100f3cc0], [3, 0x1011c6e0], [3, 0x10145100], [3, 0x1016db20], [3, 0x10196540], [3, 0x101bef60], [3, 0x101e7980], [3, 0x102103a0], [3, 0x10238dc0], [3, 0x102617e0], [3, 0x1028a200], [3, 0x102b2c20], [3, 0x102db640], [3, 0x10304060], [3, 0x1032ca80], [3, 0x103554a0], [3, 0x1037dec0], [3, 0x103a68e0], [3, 0x103cf300], [3, 0x103f7d20], [3, 0x10420740], [3, 0x10449160], [3, 0x10471b80], [3, 0x1049a5a0], [3, 0x104c2fc0], [3, 0x104eb9e0], [3, 0x10514400], [3, 0x1053ce20], [3, 0x10565840], [3, 0x1058e260], [3, 0x105b6c80], [3, 0x105df6a0], [3, 0x106080c0], [3, 0x10630ae0], [3, 0x10659500], [3, 0x10681f20], [3, 0x106aa940], [3, 0x106d3360], [3, 0x106fbd80], [3, 0x107247a0], [3, 0x1074d1c0], [3, 0x10775be0], [3, 0x1079e600], [3, 0x107c7020], [3, 0x107efa40], [3, 0x10818460], [3, 0x10840e80], [3, 0x108698a0], [3, 0x108922c0], [3, 0x108bace0], [3, 0x108e3700], [3, 0x1090c120], [3, 0x10934b40], [3, 0x1095d560], [3, 0x10985f80], [3, 0x109ae9a0], [3, 0x109d73c0], [3, 0x109ffde0], [3, 0x10a28800], [3, 0x10a51220], [3, 0x10a79c40], [3, 0x10aa2660], [3, 0x10acb080], [3, 0x10af3aa0], [3, 0x10b1c4c0], [3, 0x10b44ee0]]

  dram_output:
    type: queue
    input: op0
    entries: 1
    grid_size: [2, 12]
    t: 2
    mblock: [30, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000020], [6, 0x10079e40], [6, 0x100f3c60], [6, 0x1016da80], [6, 0x101e78a0], [6, 0x102616c0], [6, 0x102db4e0], [6, 0x10355300], [6, 0x103cf120], [6, 0x10448f40], [6, 0x104c2d60], [6, 0x1053cb80], [6, 0x105b69a0], [6, 0x106307c0], [6, 0x106aa5e0], [6, 0x10724400], [6, 0x1079e220], [6, 0x10818040], [6, 0x10891e60], [6, 0x1090bc80], [6, 0x10985aa0], [6, 0x109ff8c0], [6, 0x10a796e0], [6, 0x10af3500]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [2, 0]
      grid_size: [6, 12]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [1, 5]
      ublock: [8, 1]
    op0:
      type: datacopy
      grid_loc: [8, 0]
      grid_size: [2, 12]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [30, 2]
      ublock: [1, 2]
      input_0_tms: [hslice: {1}, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations