devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 4
    grid_size: [7, 3]
    t: 1
    mblock: [1, 5]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000060], [7, 0x1000a300], [7, 0x100145a0], [7, 0x1001e840], [7, 0x10028ae0], [7, 0x10032d80], [7, 0x1003d020], [7, 0x100472c0], [7, 0x10051560], [7, 0x1005b800], [7, 0x10065aa0], [7, 0x1006fd40], [7, 0x10079fe0], [7, 0x10084280], [7, 0x1008e520], [7, 0x100987c0], [7, 0x100a2a60], [7, 0x100acd00], [7, 0x100b6fa0], [7, 0x100c1240], [7, 0x100cb4e0]]

  dram_input1:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 5]
    t: 3
    mblock: [1, 3]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000040], [0, 0x100124e0], [0, 0x10024980], [0, 0x10036e20], [0, 0x100492c0]]

  dram_output:
    type: queue
    input: op0
    entries: 4
    grid_size: [7, 1]
    t: 3
    mblock: [1, 3]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000020], [3, 0x100124c0], [3, 0x10024960], [3, 0x10036e00], [3, 0x100492a0], [3, 0x1005b740], [3, 0x1006dbe0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [3, 4]
      grid_size: [7, 3]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [1, 5]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [2, 3]
      grid_size: [1, 5]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [1, 3]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [0, 2]
      grid_size: [7, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 5, u_kt: 3}
      untilize_output: false
      t: 3
      mblock: [1, 3]
      ublock: [1, 1]
      input_0_tms: [broadcast: {z: 3}, hslice: {1}]
      input_1_tms: [transpose, broadcast: {c: 3}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations