# test_config_id=43
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [8, 3]
    t: 1
    mblock: [10, 2]
    ublock: [5, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10065920], [5, 0x100cb240], [5, 0x10130b60], [5, 0x10196480], [5, 0x101fbda0], [5, 0x102616c0], [5, 0x102c6fe0], [5, 0x1032c900], [5, 0x10392220], [5, 0x103f7b40], [5, 0x1045d460], [5, 0x104c2d80], [5, 0x105286a0], [5, 0x1058dfc0], [5, 0x105f38e0], [5, 0x10659200], [5, 0x106beb20], [5, 0x10724440], [5, 0x10789d60], [5, 0x107ef680], [5, 0x10854fa0], [5, 0x108ba8c0], [5, 0x109201e0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [3, 3]
    t: 12
    mblock: [4, 2]
    ublock: [8, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x1030c020], [6, 0x10618040], [6, 0x10924060], [6, 0x10c30080], [6, 0x10f3c0a0], [6, 0x112480c0], [6, 0x115540e0], [6, 0x11860100]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0:
      type: datacopy
      grid_loc: [1, 1]
      grid_size: [3, 3]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi3
      untilize_output: false
      t: 12
      mblock: [4, 2]
      ublock: [8, 1]

      input_0_unpad: {rt: 10, ct: 1}
      input_0_tms: [broadcast: {z: 2}, vslice: 6]
      input_0_pad: {rt: 31, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=357240916776 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock test_dram_input_datacopy_pad_unpad_grayskull 999 1