# test_config_id=15
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [3, 5]
    t: 1
    mblock: [1, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10004120], [5, 0x10008240], [5, 0x1000c360], [5, 0x10010480], [5, 0x100145a0], [5, 0x100186c0], [5, 0x1001c7e0], [5, 0x10020900], [5, 0x10024a20], [5, 0x10028b40], [5, 0x1002cc60], [5, 0x10030d80], [5, 0x10034ea0], [5, 0x10038fc0]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [5, 3]
    t: 1
    mblock: [1, 1]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10004120], [1, 0x10008240], [1, 0x1000c360], [1, 0x10010480], [1, 0x100145a0], [1, 0x100186c0], [1, 0x1001c7e0], [1, 0x10020900], [1, 0x10024a20], [1, 0x10028b40], [1, 0x1002cc60], [1, 0x10030d80], [1, 0x10034ea0], [1, 0x10038fc0]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [4, 2]
    t: 18
    mblock: [1, 3]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100db620], [4, 0x101b6c40], [4, 0x10292260], [4, 0x1036d880], [4, 0x10448ea0], [4, 0x105244c0], [4, 0x105ffae0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [3, 0]
      grid_size: [4, 2]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 1}
      untilize_output: false
      t: 18
      mblock: [1, 3]
      ublock: [4, 1]

      input_0_unpad: {rt: 1, ct: 2}
      input_0_tms: [broadcast: {r: 3}, hslice: 18, pad: [1, 0, 0.0]]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 2, ct: 1}
      input_1_tms: [pad: [0, 1, 0.0], vslice: 6, vslice: 3]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=80036979900 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock test_dram_input_matmul_pad_unpad_prolog_n3_wormhole_b0 999 1