# test_config_id=12
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 3]
    t: 63
    mblock: [5, 9]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x1059fa80], [0, 0x10b3f500]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 2]
    t: 14
    mblock: [27, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100bff60]]

  output_dram:
    type: queue
    input: output
    entries: 1
    grid_size: [9, 4]
    t: 7
    mblock: [5, 3]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1009ff80], [1, 0x1013ff00], [1, 0x101dfe80], [1, 0x1027fe00], [1, 0x1031fd80], [1, 0x103bfd00], [1, 0x1045fc80], [1, 0x104ffc00], [1, 0x1059fb80], [1, 0x1063fb00], [1, 0x106dfa80], [1, 0x1077fa00], [1, 0x1081f980], [1, 0x108bf900], [1, 0x1095f880], [1, 0x109ff800], [1, 0x10a9f780], [1, 0x10b3f700], [1, 0x10bdf680], [1, 0x10c7f600], [1, 0x10d1f580], [1, 0x10dbf500], [1, 0x10e5f480], [1, 0x10eff400], [1, 0x10f9f380], [1, 0x1103f300], [1, 0x110df280], [1, 0x1117f200], [1, 0x1121f180], [1, 0x112bf100], [1, 0x1135f080], [1, 0x113ff000], [1, 0x1149ef80], [1, 0x1153ef00], [1, 0x115dee80]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [4, 4]
      grid_size: [5, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 63
      mblock: [1, 9]
      ublock: [1, 3]
    feeder1:
      type: datacopy
      grid_loc: [0, 5]
      grid_size: [9, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 14
      mblock: [3, 1]
      ublock: [1, 2]
    output:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [9, 4]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 9}
      untilize_output: false
      t: 7
      mblock: [5, 3]
      ublock: [3, 1]
      input_0_tms: [hslice: 3, vslice: 5, vstack: 135]
      input_1_tms: [hslice: 2, vslice: 3, hstack: 12]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=515 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_3tms_and_reblock_20230610_043507 999 1