# test_config_id=319
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [8, 6]
    t: 1
    mblock: [1, 1]
    ublock: [1, 5]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10014520], [4, 0x10028a40], [4, 0x1003cf60], [4, 0x10051480], [4, 0x100659a0], [4, 0x10079ec0], [4, 0x1008e3e0], [4, 0x100a2900], [4, 0x100b6e20], [4, 0x100cb340], [4, 0x100df860], [4, 0x100f3d80], [4, 0x101082a0], [4, 0x1011c7c0], [4, 0x10130ce0], [4, 0x10145200], [4, 0x10159720], [4, 0x1016dc40], [4, 0x10182160], [4, 0x10196680], [4, 0x101aaba0], [4, 0x101bf0c0], [4, 0x101d35e0], [4, 0x101e7b00], [4, 0x101fc020], [4, 0x10210540], [4, 0x10224a60], [4, 0x10238f80], [4, 0x1024d4a0], [4, 0x102619c0], [4, 0x10275ee0], [4, 0x1028a400], [4, 0x1029e920], [4, 0x102b2e40], [4, 0x102c7360], [4, 0x102db880], [4, 0x102efda0], [4, 0x103042c0], [4, 0x103187e0], [4, 0x1032cd00], [4, 0x10341220], [4, 0x10355740], [4, 0x10369c60], [4, 0x1037e180], [4, 0x103926a0], [4, 0x103a6bc0], [4, 0x103bb0e0]]

  output_dram:
    type: queue
    input: op0
    entries: 8
    grid_size: [5, 1]
    t: 2
    mblock: [3, 8]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10186020], [1, 0x1030c040], [1, 0x10492060], [1, 0x10618080]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 5]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [2, 3]
      ublock: [4, 2]
    op0:
      type: datacopy
      grid_loc: [0, 5]
      grid_size: [5, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [3, 8]
      ublock: [2, 1]
      input_0_tms: [broadcast: {r: 2}, vslice: 2, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=77 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_datacopy_3tms_and_reblock_20230208_101415 999 1