# test_config_id=235
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 12
    grid_size: [2, 1]
    t: 1
    mblock: [1, 2]
    ublock: [7, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10055520]]

  output0_dram:
    type: queue
    input: datacopy0
    entries: 12
    grid_size: [7, 2]
    t: 1
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x1000c320], [2, 0x10018640], [2, 0x10024960], [2, 0x10030c80], [2, 0x1003cfa0], [2, 0x100492c0], [2, 0x100555e0], [2, 0x10061900], [2, 0x1006dc20], [2, 0x10079f40], [2, 0x10086260], [2, 0x10092580], [2, 0x1009e8a0]]

  output1_dram:
    type: queue
    input: datacopy1
    entries: 12
    grid_size: [7, 2]
    t: 1
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1000c320], [1, 0x10018640], [1, 0x10024960], [1, 0x10030c80], [1, 0x1003cfa0], [1, 0x100492c0], [1, 0x100555e0], [1, 0x10061900], [1, 0x1006dc20], [1, 0x10079f40], [1, 0x10086260], [1, 0x10092580], [1, 0x1009e8a0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 4
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [7, 2]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 1
      mblock: [2, 1]
      ublock: [1, 1]
      input_0_tms: [hslice: 1, hstack: 1]

    datacopy1: 
      type: datacopy 
      grid_loc: [0, 2] 
      grid_size: [7, 2]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 1
      mblock: [2, 1]
      ublock: [1, 1]
      input_0_tms: [hslice: 1, broadcast: {r: 1}]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 3 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=34245287738 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_fork2_datacopy_2tms_and_reblock 999 1