# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [4, 1]
    t: 24
    mblock: [5, 5]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000060], [1, 0x104c2c80], [1, 0x109858a0], [1, 0x10e484c0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 1]
    t: 8
    mblock: [5, 4]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000040]]

  output0_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [4, 4]
    t: 32
    mblock: [1, 6]
    ublock: [5, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000080], [2, 0x101e78a0], [2, 0x103cf0c0], [2, 0x105b68e0], [2, 0x1079e100], [2, 0x10985920], [2, 0x10b6d140], [2, 0x10d54960], [2, 0x10f3c180], [2, 0x111239a0], [2, 0x1130b1c0], [2, 0x114f29e0], [2, 0x116da200], [2, 0x118c1a20], [2, 0x11aa9240], [2, 0x11c90a60]]

  output1_dram:
    type: queue
    input: op1
    entries: 1
    grid_size: [4, 7]
    t: 8
    mblock: [10, 2]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000020], [5, 0x100a2840], [5, 0x10145060], [5, 0x101e7880], [5, 0x1028a0a0], [5, 0x1032c8c0], [5, 0x103cf0e0], [5, 0x10471900], [5, 0x10514120], [5, 0x105b6940], [5, 0x10659160], [5, 0x106fb980], [5, 0x1079e1a0], [5, 0x108409c0], [5, 0x108e31e0], [5, 0x10985a00], [5, 0x10a28220], [5, 0x10acaa40], [5, 0x10b6d260], [5, 0x10c0fa80], [5, 0x10cb22a0], [5, 0x10d54ac0], [5, 0x10df72e0], [5, 0x10e99b00], [5, 0x10f3c320], [5, 0x10fdeb40], [5, 0x11081360], [5, 0x11123b80]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [5, 10]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      untilize_output: false
      t: 24
      mblock: [4, 2]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [5, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 8
      mblock: [1, 2]
      ublock: [3, 2]
    op0:
      type: matmul
      grid_loc: [5, 0]
      grid_size: [4, 4]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 15, u_kt: 1}
      untilize_output: false
      t: 32
      mblock: [1, 6]
      ublock: [5, 1]
      input_0_tms: [hslice: 4, hstack: 3]
      input_1_tms: [hslice: 4, broadcast: {c: 24}]
    op1:
      type: matmul
      grid_loc: [5, 4]
      grid_size: [4, 7]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 30, u_kt: 2}
      untilize_output: false
      t: 8
      mblock: [10, 2]
      ublock: [1, 2]
      input_0_tms: [broadcast: {r: 2}, hstack: 3]
      input_1_tms: [broadcast: {c: 7}, broadcast: {r: 4}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
