# test_config_id=31
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [8, 2]
    t: 3
    mblock: [3, 1]
    ublock: [1, 6]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x1006db20], [2, 0x100db640], [2, 0x10149160], [2, 0x101b6c80], [2, 0x102247a0], [2, 0x102922c0], [2, 0x102ffde0], [2, 0x1036d900], [2, 0x103db420], [2, 0x10448f40], [2, 0x104b6a60], [2, 0x10524580], [2, 0x105920a0], [2, 0x105ffbc0], [2, 0x1066d6e0]]

  output0_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [4, 2]
    t: 3
    mblock: [3, 2]
    ublock: [1, 6]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[2, 0x106db200], [2, 0x107b6820], [2, 0x10891e40], [2, 0x1096d460], [2, 0x10a48a80], [2, 0x10b240a0], [2, 0x10bff6c0], [2, 0x10cdace0]]

  output1_dram:
    type: queue
    input: op1
    entries: 4
    grid_size: [4, 1]
    t: 6
    mblock: [6, 1]
    ublock: [1, 6]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x101b6c20], [6, 0x1036d840], [6, 0x10524460]]

  output2_dram:
    type: queue
    input: op2
    entries: 4
    grid_size: [4, 1]
    t: 6
    mblock: [6, 1]
    ublock: [1, 6]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[6, 0x106db080], [6, 0x10891ca0], [6, 0x10a488c0], [6, 0x10bff4e0]]

  output3_dram:
    type: queue
    input: op3
    entries: 4
    grid_size: [4, 1]
    t: 6
    mblock: [6, 1]
    ublock: [1, 6]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x101b6c20], [3, 0x1036d840], [3, 0x10524460]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 3
      mblock: [3, 1]
      ublock: [1, 6]
    op0:
      type: datacopy
      grid_loc: [4, 4]
      grid_size: [4, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [3, 2]
      ublock: [1, 6]
      input_0_tms: [transpose]
    op1:
      type: datacopy
      grid_loc: [0, 2]
      grid_size: [4, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 6
      mblock: [6, 1]
      ublock: [1, 6]
      input_0_tms: [hslice: 2]

    op2:
      type: datacopy
      grid_loc: [4, 2]
      grid_size: [4, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 6
      mblock: [6, 1]
      ublock: [1, 6]
      input_0_tms: [hslice: 2]

    op3:
      type: datacopy
      grid_loc: [4, 3]
      grid_size: [4, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 6
      mblock: [6, 1]
      ublock: [1, 6]
      input_0_tms: [hslice: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 6
