# test_config_id=18
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 2]
    t: 5
    mblock: [7, 3]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x101aa920]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 6]
    t: 5
    mblock: [12, 2]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10079e20], [1, 0x100f3c40], [1, 0x1016da60], [1, 0x101e7880], [1, 0x102616a0], [1, 0x102db4c0], [1, 0x103552e0], [1, 0x103cf100], [1, 0x10448f20], [1, 0x104c2d40], [1, 0x1053cb60]]

  output_dram:
    type: queue
    input: output
    entries: 2
    grid_size: [4, 1]
    t: 20
    mblock: [2, 2]
    ublock: [1, 8]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x1028a020], [0, 0x10514040], [0, 0x1079e060]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [8, 0]
      grid_size: [1, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 5
      mblock: [7, 3]
      ublock: [1, 4]

    feeder1:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [2, 6]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 5
      mblock: [12, 2]
      ublock: [1, 1]

    output:
      type: matmul
      grid_loc: [0, 10]
      grid_size: [4, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 3}
      untilize_output: false
      t: 20
      mblock: [2, 2]
      ublock: [1, 8]


      input_0_tms: [pad: [1, 0, 0.0], hslice: 2, hslice: 2]



      input_1_tms: [pad: [0, 4, 0.0], vslice: 2, vslice: 2]


programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=963 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_matmul_pad_unpad 9999 1