# test_config_id=1
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [4, 2]
    t: 2
    mblock: [1, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10008220], [4, 0x10010440], [4, 0x10018660], [4, 0x10020880], [4, 0x10028aa0], [4, 0x10030cc0], [4, 0x10038ee0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [8, 8]
    t: 2
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10001060], [5, 0x100020c0], [5, 0x10003120], [5, 0x10004180], [5, 0x100051e0], [5, 0x10006240], [5, 0x100072a0], [5, 0x10008300], [5, 0x10009360], [5, 0x1000a3c0], [5, 0x1000b420], [5, 0x1000c480], [5, 0x1000d4e0], [5, 0x1000e540], [5, 0x1000f5a0], [5, 0x10010600], [5, 0x10011660], [5, 0x100126c0], [5, 0x10013720], [5, 0x10014780], [5, 0x100157e0], [5, 0x10016840], [5, 0x100178a0], [5, 0x10018900], [5, 0x10019960], [5, 0x1001a9c0], [5, 0x1001ba20], [5, 0x1001ca80], [5, 0x1001dae0], [5, 0x1001eb40], [5, 0x1001fba0], [5, 0x10020c00], [5, 0x10021c60], [5, 0x10022cc0], [5, 0x10023d20], [5, 0x10024d80], [5, 0x10025de0], [5, 0x10026e40], [5, 0x10027ea0], [5, 0x10028f00], [5, 0x10029f60], [5, 0x1002afc0], [5, 0x1002c020], [5, 0x1002d080], [5, 0x1002e0e0], [5, 0x1002f140], [5, 0x100301a0], [5, 0x10031200], [5, 0x10032260], [5, 0x100332c0], [5, 0x10034320], [5, 0x10035380], [5, 0x100363e0], [5, 0x10037440], [5, 0x100384a0], [5, 0x10039500], [5, 0x1003a560], [5, 0x1003b5c0], [5, 0x1003c620], [5, 0x1003d680], [5, 0x1003e6e0], [5, 0x1003f740], [5, 0x100407a0]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [8, 8]
    t: 2
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10041100], [4, 0x10042160], [4, 0x100431c0], [4, 0x10044220], [4, 0x10045280], [4, 0x100462e0], [4, 0x10047340], [4, 0x100483a0], [4, 0x10049400], [4, 0x1004a460], [4, 0x1004b4c0], [4, 0x1004c520], [4, 0x1004d580], [4, 0x1004e5e0], [4, 0x1004f640], [4, 0x100506a0], [4, 0x10051700], [4, 0x10052760], [4, 0x100537c0], [4, 0x10054820], [4, 0x10055880], [4, 0x100568e0], [4, 0x10057940], [4, 0x100589a0], [4, 0x10059a00], [4, 0x1005aa60], [4, 0x1005bac0], [4, 0x1005cb20], [4, 0x1005db80], [4, 0x1005ebe0], [4, 0x1005fc40], [4, 0x10060ca0], [4, 0x10061d00], [4, 0x10062d60], [4, 0x10063dc0], [4, 0x10064e20], [4, 0x10065e80], [4, 0x10066ee0], [4, 0x10067f40], [4, 0x10068fa0], [4, 0x1006a000], [4, 0x1006b060], [4, 0x1006c0c0], [4, 0x1006d120], [4, 0x1006e180], [4, 0x1006f1e0], [4, 0x10070240], [4, 0x100712a0], [4, 0x10072300], [4, 0x10073360], [4, 0x100743c0], [4, 0x10075420], [4, 0x10076480], [4, 0x100774e0], [4, 0x10078540], [4, 0x100795a0], [4, 0x1007a600], [4, 0x1007b660], [4, 0x1007c6c0], [4, 0x1007d720], [4, 0x1007e780], [4, 0x1007f7e0], [4, 0x10080840], [4, 0x100818a0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [8, 8]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 8}
      untilize_output: false
      t: 2
      mblock: [1, 1]
      ublock: [1, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: 
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: 
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=0 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock verif/template_netlist/netlists/single_tm_tests/dram_input_matmul_single_tm_wormhole_b0 50 1