# test_config_id=59
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 16
    grid_size: [3, 1]
    t: 1
    mblock: [2, 1]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10041020], [7, 0x10082040]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 16
    grid_size: [4, 4]
    t: 1
    mblock: [4, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10061820], [3, 0x100c3040], [3, 0x10124860], [3, 0x10186080], [3, 0x101e78a0], [3, 0x102490c0], [3, 0x102aa8e0], [3, 0x1030c100], [3, 0x1036d920], [3, 0x103cf140], [3, 0x10430960], [3, 0x10492180], [3, 0x104f39a0], [3, 0x105551c0], [3, 0x105b69e0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 8
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [4, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi3
      untilize_output: false
      t: 1
      attributes: {kernel_broadcast: {input_0: 6} }
      mblock: [4, 1]
      ublock: [1, 3]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [transpose, broadcast: {r: 8}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=586974409703 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast test_dram_input_datacopy_kernel_bcast_2_tms_grayskull 99999 1