# test_config_id=27
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 4]
    t: 2
    mblock: [23, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x1002eba0], [0, 0x1005d740], [0, 0x1008c2e0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [4, 4]
    t: 2
    mblock: [3, 5]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x1001e7a0], [3, 0x1003cf40], [3, 0x1005b6e0], [3, 0x10079e80], [3, 0x10098620], [3, 0x100b6dc0], [3, 0x100d5560], [3, 0x100f3d00], [3, 0x101124a0], [3, 0x10130c40], [3, 0x1014f3e0], [3, 0x1016db80], [3, 0x1018c320], [3, 0x101aaac0], [3, 0x101c9260]]

  output_dram:
    type: queue
    input: output
    entries: 1
    grid_size: [1, 3]
    t: 12
    mblock: [8, 15]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x105b6820], [4, 0x10b6d040]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [8, 3]
      grid_size: [1, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 2
      mblock: [23, 1]
      ublock: [2, 1]

    feeder1:
      type: datacopy
      grid_loc: [1, 1]
      grid_size: [4, 4]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 2
      mblock: [3, 5]
      ublock: [1, 2]

    output:
      type: matmul
      grid_loc: [0, 4]
      grid_size: [1, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 2}
      untilize_output: false
      t: 12
      mblock: [8, 15]
      ublock: [2, 1]


      input_0_tms: [pad: [2, 0, 0.0], vslice: 3, hslice: 2]



      input_1_tms: [pad: [0, 5, 0.0], vslice: 2, vslice: 3]


programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=555 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_matmul_pad_unpad 9999 1