# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 8]
    t: 1
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x100020a0], [5, 0x10004140], [5, 0x100061e0], [5, 0x10008280], [5, 0x1000a320], [5, 0x1000c3c0], [5, 0x1000e460]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [8, 6]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10001060], [7, 0x100020c0], [7, 0x10003120], [7, 0x10004180], [7, 0x100051e0], [7, 0x10006240], [7, 0x100072a0], [7, 0x10008300], [7, 0x10009360], [7, 0x1000a3c0], [7, 0x1000b420], [7, 0x1000c480], [7, 0x1000d4e0], [7, 0x1000e540], [7, 0x1000f5a0], [7, 0x10010600], [7, 0x10011660], [7, 0x100126c0], [7, 0x10013720], [7, 0x10014780], [7, 0x100157e0], [7, 0x10016840], [7, 0x100178a0], [7, 0x10018900], [7, 0x10019960], [7, 0x1001a9c0], [7, 0x1001ba20], [7, 0x1001ca80], [7, 0x1001dae0], [7, 0x1001eb40], [7, 0x1001fba0], [7, 0x10020c00], [7, 0x10021c60], [7, 0x10022cc0], [7, 0x10023d20], [7, 0x10024d80], [7, 0x10025de0], [7, 0x10026e40], [7, 0x10027ea0], [7, 0x10028f00], [7, 0x10029f60], [7, 0x1002afc0], [7, 0x1002c020], [7, 0x1002d080], [7, 0x1002e0e0], [7, 0x1002f140], [7, 0x100301a0]]

  output_dram:
    type: queue
    input: output
    entries: 2
    grid_size: [1, 6]
    t: 12
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10031200], [7, 0x10049820], [7, 0x10061e40], [7, 0x1007a460], [7, 0x10092a80], [7, 0x100ab0a0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [2, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 8]
      ublock: [1, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [4, 3]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 1]
      ublock: [2, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [0, 4]
      grid_size: [1, 6]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 12
      math_fidelity: HiFi4
      attributes: {
        m_k: 8, u_kt: 1, kernel_broadcast: {input_0: 32}
      }
      untilize_output: false
      t: 12
      mblock: [2, 1]
      ublock: [1, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 12}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {z: 12}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist