# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 4]
    t: 4
    mblock: [4, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10030c20], [1, 0x10061840], [1, 0x10092460]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [3, 8]
    t: 12
    mblock: [1, 1]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10018620], [5, 0x10030c40], [5, 0x10049260], [5, 0x10061880], [5, 0x10079ea0], [5, 0x100924c0], [5, 0x100aaae0], [5, 0x100c3100], [5, 0x100db720], [5, 0x100f3d40], [5, 0x1010c360], [5, 0x10124980], [5, 0x1013cfa0], [5, 0x101555c0], [5, 0x1016dbe0], [5, 0x10186200], [5, 0x1019e820], [5, 0x101b6e40], [5, 0x101cf460], [5, 0x101e7a80], [5, 0x102000a0], [5, 0x102186c0], [5, 0x10230ce0]]

  output_dram:
    type: queue
    input: output
    entries: 2
    grid_size: [8, 6]
    t: 2
    mblock: [2, 4]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10041020], [4, 0x10082040], [4, 0x100c3060], [4, 0x10104080], [4, 0x101450a0], [4, 0x101860c0], [4, 0x101c70e0], [4, 0x10208100], [4, 0x10249120], [4, 0x1028a140], [4, 0x102cb160], [4, 0x1030c180], [4, 0x1034d1a0], [4, 0x1038e1c0], [4, 0x103cf1e0], [4, 0x10410200], [4, 0x10451220], [4, 0x10492240], [4, 0x104d3260], [4, 0x10514280], [4, 0x105552a0], [4, 0x105962c0], [4, 0x105d72e0], [4, 0x10618300], [4, 0x10659320], [4, 0x1069a340], [4, 0x106db360], [4, 0x1071c380], [4, 0x1075d3a0], [4, 0x1079e3c0], [4, 0x107df3e0], [4, 0x10820400], [4, 0x10861420], [4, 0x108a2440], [4, 0x108e3460], [4, 0x10924480], [4, 0x109654a0], [4, 0x109a64c0], [4, 0x109e74e0], [4, 0x10a28500], [4, 0x10a69520], [4, 0x10aaa540], [4, 0x10aeb560], [4, 0x10b2c580], [4, 0x10b6d5a0], [4, 0x10bae5c0], [4, 0x10bef5e0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [4, 6]
      grid_size: [4, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 8
      math_fidelity: HiFi4
      t: 4
      mblock: [1, 2]
      ublock: [1, 6]
    feeder1:
      type: datacopy
      grid_loc: [8, 3]
      grid_size: [1, 4]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 12
      math_fidelity: HiFi4
      t: 12
      mblock: [1, 2]
      ublock: [3, 2]
    output:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [8, 6]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 4, u_kt: 3}
      untilize_output: false
      t: 2
      mblock: [2, 4]
      ublock: [1, 4]
      input_0_tms: [vslice: 2, broadcast: {r: 2}, vstack: 4]
      input_1_tms: [broadcast: {r: 4}, hstack: 2, hstack: 3]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 2 # host loop iterations