# test_config_id=198
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 6]
    t: 4
    mblock: [12, 2]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x100c3020], [6, 0x10186040], [6, 0x10249060], [6, 0x1030c080], [6, 0x103cf0a0]]

  output0_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [6, 2]
    t: 12
    mblock: [2, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10061820], [7, 0x100c3040], [7, 0x10124860], [7, 0x10186080], [7, 0x101e78a0], [7, 0x102490c0], [7, 0x102aa8e0], [7, 0x1030c100], [7, 0x1036d920], [7, 0x103cf140], [7, 0x10430960]]

  output1_dram:
    type: queue
    input: op1
    entries: 1
    grid_size: [4, 1]
    t: 96
    mblock: [3, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10124820], [5, 0x10249040], [5, 0x1036d860]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [0, 6]
      grid_size: [3, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 4
      mblock: [4, 4]
      ublock: [2, 3]
    op0:
      type: datacopy
      grid_loc: [3, 8]
      grid_size: [6, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 12
      mblock: [2, 2]
      ublock: [2, 2]
      input_0_tms: [hstack: 1, hslice: 3]
    op1:
      type: datacopy
      grid_loc: [5, 10]
      grid_size: [4, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 96
      mblock: [3, 1]
      ublock: [2, 1]
      input_0_tms: [hslice: 24, hstack: 1]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 4 # host loop iterations# Generation Command: SEED=701 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_fork_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_fork2_datacopy_000_no_force 320 1