# test_config_id=57
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 16
    grid_size: [8, 2]
    t: 1
    mblock: [1, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10010420], [6, 0x10020840], [6, 0x10030c60], [6, 0x10041080], [6, 0x100514a0], [6, 0x100618c0], [6, 0x10071ce0], [6, 0x10082100], [6, 0x10092520], [6, 0x100a2940], [6, 0x100b2d60], [6, 0x100c3180], [6, 0x100d35a0], [6, 0x100e39c0], [6, 0x100f3de0]]

  output_dram:
    type: queue
    input: op0
    entries: 16
    grid_size: [2, 8]
    t: 1
    mblock: [4, 1]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100c3020], [1, 0x10186040], [1, 0x10249060], [1, 0x1030c080], [1, 0x103cf0a0], [1, 0x104920c0], [1, 0x105550e0], [1, 0x10618100], [1, 0x106db120], [1, 0x1079e140], [1, 0x10861160], [1, 0x10924180], [1, 0x109e71a0], [1, 0x10aaa1c0], [1, 0x10b6d1e0]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 8
    feeder0:
      type: datacopy
      grid_loc: [0, 10]
      grid_size: [8, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 1]
      ublock: [2, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    op0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [2, 8]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [4, 1]
      ublock: [2, 3]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {c: 4}, broadcast: {c: 3}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=0 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock test_datacopy_datacopy_000_grayskull 999 1