# test_config_id=92
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [9, 1]
    t: 14
    mblock: [4, 3]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x102aa820], [0, 0x10555040], [0, 0x107ff860], [0, 0x10aaa080], [0, 0x10d548a0], [0, 0x10fff0c0], [0, 0x112a98e0], [0, 0x11554100]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [9, 3]
    t: 7
    mblock: [5, 1]
    ublock: [1, 5]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x100b1be0], [7, 0x101637c0], [7, 0x102153a0], [7, 0x102c6f80], [7, 0x10378b60], [7, 0x1042a740], [7, 0x104dc320], [7, 0x1058df00], [7, 0x1063fae0], [7, 0x106f16c0], [7, 0x107a32a0], [7, 0x10854e80], [7, 0x10906a60], [7, 0x109b8640], [7, 0x10a6a220], [7, 0x10b1be00], [7, 0x10bcd9e0], [7, 0x10c7f5c0], [7, 0x10d311a0], [7, 0x10de2d80], [7, 0x10e94960], [7, 0x10f46540], [7, 0x10ff8120], [7, 0x110a9d00], [7, 0x1115b8e0], [7, 0x1120d4c0]]

  output_dram:
    type: queue
    input: output
    entries: 2
    grid_size: [3, 2]
    t: 28
    mblock: [2, 3]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10555020], [3, 0x10aaa040], [3, 0x10fff060], [3, 0x11554080], [3, 0x11aa90a0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 2]
      grid_size: [9, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 14
      mblock: [4, 3]
      ublock: [2, 2]

    feeder1:
      type: datacopy
      grid_loc: [0, 3]
      grid_size: [9, 3]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 7
      mblock: [5, 1]
      ublock: [1, 5]

    output:
      type: matmul
      grid_loc: [0, 6]
      grid_size: [3, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 6}
      untilize_output: false
      t: 28
      mblock: [2, 3]
      ublock: [4, 2]

      input_0_unpad: {rt: 4, ct: 5}
      input_0_tms: [vslice: 4, hstack: 2, broadcast: {c: 6}, pad: [7, 0, 0.0]]


      input_1_unpad: {rt: 1, ct: 3}
      input_1_tms: [transpose, pad: [0, 4, 0.0], hslice: 2, hslice: 2]


programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=427 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_matmul_pad_unpad 9999 1