# test_config_id=47
devices:
  arch: grayskull

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [5, 5]
    t: 1
    mblock: [1, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10001060], [1, 0x100020c0], [1, 0x10003120], [1, 0x10004180], [1, 0x100051e0], [1, 0x10006240], [1, 0x100072a0], [1, 0x10008300], [1, 0x10009360], [1, 0x1000a3c0], [1, 0x1000b420], [1, 0x1000c480], [1, 0x1000d4e0], [1, 0x1000e540], [1, 0x1000f5a0], [1, 0x10010600], [1, 0x10011660], [1, 0x100126c0], [1, 0x10013720], [1, 0x10014780], [1, 0x100157e0], [1, 0x10016840], [1, 0x100178a0], [1, 0x10018900]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 4
    grid_size: [5, 5]
    t: 1
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10004120], [2, 0x10008240], [2, 0x1000c360], [2, 0x10010480], [2, 0x100145a0], [2, 0x100186c0], [2, 0x1001c7e0], [2, 0x10020900], [2, 0x10024a20], [2, 0x10028b40], [2, 0x1002cc60], [2, 0x10030d80], [2, 0x10034ea0], [2, 0x10038fc0], [2, 0x1003d0e0], [2, 0x10041200], [2, 0x10045320], [2, 0x10049440], [2, 0x1004d560], [2, 0x10051680], [2, 0x100557a0], [2, 0x100598c0], [2, 0x1005d9e0], [2, 0x10061b00]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [5, 5]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 1
      mblock: [2, 1]
      ublock: [1, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [transpose, broadcast: {z: 1}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              }
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=15154004228 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock test_dram_input_datacopy_2tms_prologue 999 1