# test_config_id=73
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 36
    grid_size: [8, 1]
    t: 1
    mblock: [1, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10024920], [5, 0x10049240], [5, 0x1006db60], [5, 0x10092480], [5, 0x100b6da0], [5, 0x100db6c0], [5, 0x100fffe0]]

  output_dram:
    type: queue
    input: op0
    entries: 36
    grid_size: [1, 2]
    t: 1
    mblock: [17, 2]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 1
    loc: dram
    dram: [[3, 0x10000000], [3, 0x109b6420]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 12
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 6
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 1]
      ublock: [2, 1]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 12
    op0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [17, 2]
      ublock: [1, 4]
      input_0_tms: [transpose, broadcast: {r: 17}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 3 # entries / input_count
    microbatch_size: 12 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=214 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_datacopy_000_force 9999 1