# test_config_id=125
devices:
  arch: wormhole

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 7
    grid_size: [1, 1]
    t: 2
    mblock: [2, 11]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 7
    grid_size: [4, 1]
    t: 4
    mblock: [2, 11]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10271a20], [3, 0x104e3440], [3, 0x10754e60]]

  output0_dram:
    type: queue
    input: op0
    entries: 7
    grid_size: [1, 4]
    t: 2
    mblock: [2, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x3fe38f60], [4, 0x3feaab80], [4, 0x3ff1c7a0], [4, 0x3ff8e3c0]]

  output1_dram:
    type: queue
    input: op1
    entries: 7
    grid_size: [4, 2]
    t: 16
    mblock: [2, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100e3820], [0, 0x101c7040], [0, 0x102aa860], [0, 0x1038e080], [0, 0x104718a0], [0, 0x105550c0], [0, 0x106388e0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 7
    op0:
      type: matmul
      grid_loc: [8, 0]
      grid_size: [1, 4]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 22, u_kt: 1}
      untilize_output: false
      t: 2
      mblock: [2, 2]
      ublock: [2, 2]
      input_0_tms: [broadcast: {c: 2}, vstack: 1]
      input_1_tms: [hstack: 2, transpose]

    op1:
      type: matmul
      grid_loc: [0, 4]
      grid_size: [4, 2]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 11, u_kt: 1}
      untilize_output: false
      t: 16
      mblock: [2, 1]
      ublock: [1, 2]
      input_0_tms: [vstack: 2, broadcast: {z: 16}]
      input_1_tms: [transpose, hslice: 4]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 7 # input_count
    minibatch_count: 2 # host loop iterations
