# test_config_id=181
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [5, 5]
    t: 4
    mblock: [2, 1]
    ublock: [1, 8]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10041020], [2, 0x10082040], [2, 0x100c3060], [2, 0x10104080], [2, 0x101450a0], [2, 0x101860c0], [2, 0x101c70e0], [2, 0x10208100], [2, 0x10249120], [2, 0x1028a140], [2, 0x102cb160], [2, 0x1030c180], [2, 0x1034d1a0], [2, 0x1038e1c0], [2, 0x103cf1e0], [2, 0x10410200], [2, 0x10451220], [2, 0x10492240], [2, 0x104d3260], [2, 0x10514280], [2, 0x105552a0], [2, 0x105962c0], [2, 0x105d72e0], [2, 0x10618300]]

  output0_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [5, 2]
    t: 40
    mblock: [4, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10145020], [0, 0x1028a040], [0, 0x103cf060], [0, 0x10514080], [0, 0x106590a0], [0, 0x1079e0c0], [0, 0x108e30e0], [0, 0x10a28100], [0, 0x10b6d120]]

  output1_dram:
    type: queue
    input: op1
    entries: 2
    grid_size: [5, 2]
    t: 4
    mblock: [2, 4]
    ublock: [1, 5]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100a2820], [4, 0x10145040], [4, 0x101e7860], [4, 0x1028a080], [4, 0x1032c8a0], [4, 0x103cf0c0], [4, 0x104718e0], [4, 0x10514100], [4, 0x105b6920]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [2, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 4
      mblock: [5, 10]
      ublock: [1, 2]
    op0:
      type: datacopy
      grid_loc: [0, 3]
      grid_size: [5, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 40
      mblock: [4, 1]
      ublock: [1, 2]
      input_0_tms: [hslice: 10, broadcast: {r: 2}]
    op1:
      type: datacopy
      grid_loc: [4, 5]
      grid_size: [5, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 4
      mblock: [2, 4]
      ublock: [1, 5]
      input_0_tms: [hstack: 1, hslice: 1]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 2 # host loop iterations
# Generation Command: SEED=666 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_fork_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_fork2_datacopy_000_no_force 320 1