# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [1, 1]
    t: 48
    mblock: [6, 1]
    ublock: [1, 5]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [5, 2]
    t: 3
    mblock: [4, 8]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x116da020], [1, 0x11860040], [1, 0x119e6060], [1, 0x11b6c080], [1, 0x11cf20a0], [1, 0x11e780c0], [1, 0x11ffe0e0], [1, 0x12184100], [1, 0x1230a120], [1, 0x12490140]]

  output_dram:
    type: queue
    input: output
    entries: 8
    grid_size: [6, 1]
    t: 12
    mblock: [1, 2]
    ublock: [2, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x1030c020], [0, 0x10618040], [0, 0x10924060], [0, 0x10c30080], [0, 0x10f3c0a0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 8
    feeder0:
      type: datacopy
      grid_loc: [8, 6]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 8
      math_fidelity: HiFi4
      t: 48
      mblock: [6, 5]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [0, 2]
      grid_size: [2, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      t: 3
      mblock: [5, 8]
      ublock: [2, 1]
    output:
      type: matmul
      grid_loc: [0, 1]
      grid_size: [6, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 4, u_kt: 5}
      untilize_output: false
      t: 12
      mblock: [1, 2]
      ublock: [2, 4]
      input_0_tms: [broadcast: {r: 2}, hstack: 2, hstack: 2]
      input_1_tms: [hslice: 2, broadcast: {r: 2}, vslice: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 1 # host loop iterations