# test_add_and_norm
# test_config_id=56
# input_1_add_and_norm_a_plus_b_size_r=192
# input_1_add_and_norm_a_plus_b_size_c=384
# input_0_add_and_norm_a_plus_b_size_r=192
# input_0_add_and_norm_a_plus_b_size_c=384

devices:
  arch: grayskull

queues:
  # input
  input_1_add_and_norm_a_plus_b:
    {
      input: HOST,
      type: queue,
      entries: 14,
      grid_size: [2, 4],
      t: 2,
      mblock: [3, 3],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10000000], [2, 0x1007ffa0], [2, 0x100fff40], [2, 0x1017fee0], [2, 0x101ffe80], [2, 0x1027fe20], [2, 0x102ffdc0], [2, 0x1037fd60]],
    }
  input_0_add_and_norm_a_plus_b:
    {
      input: HOST,
      type: queue,
      entries: 14,
      grid_size: [3, 12],
      t: 2,
      mblock: [1, 1],
      ublock: [2, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000], [0, 0x1001c720], [0, 0x10038e40], [0, 0x10055560], [0, 0x10071c80], [0, 0x1008e3a0], [0, 0x100aaac0], [0, 0x100c71e0], [0, 0x100e3900], [0, 0x10100020], [0, 0x1011c740], [0, 0x10138e60], [0, 0x10155580], [0, 0x10171ca0], [0, 0x1018e3c0], [0, 0x101aaae0], [0, 0x101c7200], [0, 0x101e3920], [0, 0x10200040], [0, 0x1021c760], [0, 0x10238e80], [0, 0x102555a0], [0, 0x10271cc0], [0, 0x1028e3e0], [0, 0x102aab00], [0, 0x102c7220], [0, 0x102e3940], [0, 0x10300060], [0, 0x1031c780], [0, 0x10338ea0], [0, 0x103555c0], [0, 0x10371ce0], [0, 0x1038e400], [0, 0x103aab20], [0, 0x103c7240], [0, 0x103e3960]],
    }
  # output
  add_and_norm.output_add_and_norm_bias:
    {
      input: add_and_norm_bias,
      type: queue,
      entries: 14,
      grid_size: [1, 1],
      t: 2,
      mblock: [6, 12],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x10000000]],
    }
  # parameter
  add_and_norm.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 2,
      mblock: [1, 3],
      ublock: [1, 4],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000]],
    }
  add_and_norm.weights:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 2,
      mblock: [1, 6],
      ublock: [1, 2],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x103ffc20]],
    }
  # constant
  lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10000000]],
    }
  lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000]],
    }
  lc.input_tensor.add_and_norm_mean.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x103ffd00]],
    }
  lc.input_tensor.add_and_norm_var.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10000840]],
    }
  constant_1_add_and_norm_var_plus_eps:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x1000c320]],
    }
  lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10001080]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 7
    add_and_norm.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [6, 2],
        grid_size: [1, 6],
        inputs:
          [
            lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0,
            add_and_norm.bias,
          ],
        t: 2,
        mblock: [1, 2],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 4],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 2 }],
      }
    add_and_norm.weights_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [0, 1],
        grid_size: [1, 4],
        inputs:
          [
            lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0,
            add_and_norm.weights,
          ],
        t: 2,
        mblock: [1, 3],
        ublock: [1, 1],
        input_buf_min_size_tiles: [3, 3],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 2 }],
      }
    add_and_norm_a_plus_b:
      {
        type: add,
        grid_loc: [0, 7],
        grid_size: [3, 2],
        inputs: [input_0_add_and_norm_a_plus_b, input_1_add_and_norm_a_plus_b],
        t: 2,
        mblock: [1, 6],
        ublock: [2, 1],
        input_buf_min_size_tiles: [0, 10],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_mean.lc1:
      {
        type: matmul,
        grid_loc: [7, 5],
        grid_size: [2, 1],
        inputs: [add_and_norm_a_plus_b, lc.input_tensor.add_and_norm_mean.0],
        t: 2,
        mblock: [1, 1],
        ublock: [3, 1],
        input_buf_min_size_tiles: [36, 60],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }, broadcast: { z: 2 }],
        attributes: { m_k: 1, u_kt: 12 },
      }
    add_and_norm_sub:
      {
        type: subtract,
        grid_loc: [3, 9],
        grid_size: [1, 1],
        inputs: [add_and_norm_a_plus_b, add_and_norm_mean.lc1],
        t: 2,
        mblock: [3, 6],
        ublock: [2, 2],
        input_buf_min_size_tiles: [4, 12],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 12 }],
      }
    add_and_norm_sq:
      {
        type: multiply,
        grid_loc: [7, 0],
        grid_size: [1, 1],
        inputs: [add_and_norm_sub, add_and_norm_sub],
        t: 2,
        mblock: [6, 3],
        ublock: [1, 4],
        input_buf_min_size_tiles: [0, 4],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_var.lc1:
      {
        type: matmul,
        grid_loc: [0, 6],
        grid_size: [6, 1],
        inputs: [add_and_norm_sq, lc.input_tensor.add_and_norm_var.0],
        t: 2,
        mblock: [1, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [12, 18],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }, broadcast: { z: 2 }],
        attributes: { m_k: 2, u_kt: 6 },
      }
    add_and_norm_var_plus_eps:
      {
        type: add,
        grid_loc: [1, 10],
        grid_size: [1, 1],
        inputs: [add_and_norm_var.lc1, constant_1_add_and_norm_var_plus_eps],
        t: 2,
        mblock: [6, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0, 2],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 6 }, broadcast: { z: 2 }],
      }
    add_and_norm_sqrt:
      {
        type: sqrt,
        grid_loc: [3, 1],
        grid_size: [2, 1],
        inputs: [add_and_norm_var_plus_eps],
        t: 2,
        mblock: [3, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_recip:
      {
        type: reciprocal,
        grid_loc: [0, 9],
        grid_size: [1, 1],
        inputs: [add_and_norm_sqrt],
        t: 2,
        mblock: [6, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [24],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_recip_s_brcst_m1_0_0.lc1:
      {
        type: matmul,
        grid_loc: [6, 11],
        grid_size: [2, 1],
        inputs:
          [
            add_and_norm_recip,
            lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0,
          ],
        t: 2,
        mblock: [1, 1],
        ublock: [3, 1],
        input_buf_min_size_tiles: [0, 3],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_1_tms: [broadcast: { z: 2 }],
      }
    add_and_norm_output:
      {
        type: multiply,
        grid_loc: [4, 11],
        grid_size: [1, 1],
        inputs: [add_and_norm_sub, add_and_norm_recip_s_brcst_m1_0_0.lc1],
        t: 2,
        mblock: [2, 12],
        ublock: [3, 1],
        input_buf_min_size_tiles: [3, 3],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 12 }],
      }
    add_and_norm_weights:
      {
        type: multiply,
        grid_loc: [3, 8],
        grid_size: [1, 1],
        inputs: [add_and_norm_output, add_and_norm.weights_s_brcst_m2_0_0.lc1],
        t: 2,
        mblock: [3, 4],
        ublock: [2, 3],
        input_buf_min_size_tiles: [6, 12],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 6 }],
      }
    add_and_norm_bias:
      {
        type: add,
        grid_loc: [8, 11],
        grid_size: [1, 1],
        inputs: [add_and_norm_weights, add_and_norm.bias_s_brcst_m2_0_0.lc1],
        untilize_output: true,
        t: 2,
        mblock: [2, 6],
        ublock: [3, 2],
        input_buf_min_size_tiles: [30, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 6 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                add_and_norm.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                add_and_norm.weights:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_mean.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_var.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                constant_1_add_and_norm_var_plus_eps:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                input_0_add_and_norm_a_plus_b:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                input_1_add_and_norm_a_plus_b:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pct: 0.80
    check_pcc: 0.99
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      lc.input_tensor..*_s_brcst_m2.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
      lc.input_tensor..*_s_brcst_m1.*:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      lc.input_tensor.add_and_norm_mean.0:
        type: Constant
        constant_value: 0.0026041666666666665
      lc.input_tensor.add_and_norm_var.0:
        type: Constant
        constant_value: 0.0026041666666666665
        set_tile_cols: [1, 1]
      constant_1_add_and_norm_var_plus_eps:
        type: Constant
        constant_value: 0.00001
        set_tile_cols: [1, 1]
      .*\.weights:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.001
        set_tile_rows: [1, 1]
      add_and_norm.bias:
        type: Constant
        constant_value: 0.25
        set_tile_rows: [1, 1]
  io-config:
    inputs: [input_0_add_and_norm_a_plus_b, input_1_add_and_norm_a_plus_b]
    outputs: [add_and_norm.output_add_and_norm_bias]
  test-args:
    minibatch_count: 2
    microbatch_count: 2
    microbatch_size: 7
