# test_config_id=335
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [7, 11]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10001060], [7, 0x100020c0], [7, 0x10003120], [7, 0x10004180], [7, 0x100051e0], [7, 0x10006240], [7, 0x100072a0], [7, 0x10008300], [7, 0x10009360], [7, 0x1000a3c0], [7, 0x1000b420], [7, 0x1000c480], [7, 0x1000d4e0], [7, 0x1000e540], [7, 0x1000f5a0], [7, 0x10010600], [7, 0x10011660], [7, 0x100126c0], [7, 0x10013720], [7, 0x10014780], [7, 0x100157e0], [7, 0x10016840], [7, 0x100178a0], [7, 0x10018900], [7, 0x10019960], [7, 0x1001a9c0], [7, 0x1001ba20], [7, 0x1001ca80], [7, 0x1001dae0], [7, 0x1001eb40], [7, 0x1001fba0], [7, 0x10020c00], [7, 0x10021c60], [7, 0x10022cc0], [7, 0x10023d20], [7, 0x10024d80], [7, 0x10025de0], [7, 0x10026e40], [7, 0x10027ea0], [7, 0x10028f00], [7, 0x10029f60], [7, 0x1002afc0], [7, 0x1002c020], [7, 0x1002d080], [7, 0x1002e0e0], [7, 0x1002f140], [7, 0x100301a0], [7, 0x10031200], [7, 0x10032260], [7, 0x100332c0], [7, 0x10034320], [7, 0x10035380], [7, 0x100363e0], [7, 0x10037440], [7, 0x100384a0], [7, 0x10039500], [7, 0x1003a560], [7, 0x1003b5c0], [7, 0x1003c620], [7, 0x1003d680], [7, 0x1003e6e0], [7, 0x1003f740], [7, 0x100407a0], [7, 0x10041800], [7, 0x10042860], [7, 0x100438c0], [7, 0x10044920], [7, 0x10045980], [7, 0x100469e0], [7, 0x10047a40], [7, 0x10048aa0], [7, 0x10049b00], [7, 0x1004ab60], [7, 0x1004bbc0], [7, 0x1004cc20], [7, 0x1004dc80]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [9, 11]
    t: 1
    mblock: [7, 1]
    ublock: [7, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10031c60], [1, 0x100638c0], [1, 0x10095520], [1, 0x100c7180], [1, 0x100f8de0], [1, 0x1012aa40], [1, 0x1015c6a0], [1, 0x1018e300], [1, 0x101bff60], [1, 0x101f1bc0], [1, 0x10223820], [1, 0x10255480], [1, 0x102870e0], [1, 0x102b8d40], [1, 0x102ea9a0], [1, 0x1031c600], [1, 0x1034e260], [1, 0x1037fec0], [1, 0x103b1b20], [1, 0x103e3780], [1, 0x104153e0], [1, 0x10447040], [1, 0x10478ca0], [1, 0x104aa900], [1, 0x104dc560], [1, 0x1050e1c0], [1, 0x1053fe20], [1, 0x10571a80], [1, 0x105a36e0], [1, 0x105d5340], [1, 0x10606fa0], [1, 0x10638c00], [1, 0x1066a860], [1, 0x1069c4c0], [1, 0x106ce120], [1, 0x106ffd80], [1, 0x107319e0], [1, 0x10763640], [1, 0x107952a0], [1, 0x107c6f00], [1, 0x107f8b60], [1, 0x1082a7c0], [1, 0x1085c420], [1, 0x1088e080], [1, 0x108bfce0], [1, 0x108f1940], [1, 0x109235a0], [1, 0x10955200], [1, 0x10986e60], [1, 0x109b8ac0], [1, 0x109ea720], [1, 0x10a1c380], [1, 0x10a4dfe0], [1, 0x10a7fc40], [1, 0x10ab18a0], [1, 0x10ae3500], [1, 0x10b15160], [1, 0x10b46dc0], [1, 0x10b78a20], [1, 0x10baa680], [1, 0x10bdc2e0], [1, 0x10c0df40], [1, 0x10c3fba0], [1, 0x10c71800], [1, 0x10ca3460], [1, 0x10cd50c0], [1, 0x10d06d20], [1, 0x10d38980], [1, 0x10d6a5e0], [1, 0x10d9c240], [1, 0x10dcdea0], [1, 0x10dffb00], [1, 0x10e31760], [1, 0x10e633c0], [1, 0x10e95020], [1, 0x10ec6c80], [1, 0x10ef88e0], [1, 0x10f2a540], [1, 0x10f5c1a0], [1, 0x10f8de00], [1, 0x10fbfa60], [1, 0x10ff16c0], [1, 0x11023320], [1, 0x11054f80], [1, 0x11086be0], [1, 0x110b8840], [1, 0x110ea4a0], [1, 0x1111c100], [1, 0x1114dd60], [1, 0x1117f9c0], [1, 0x111b1620], [1, 0x111e3280], [1, 0x11214ee0], [1, 0x11246b40], [1, 0x112787a0], [1, 0x112aa400], [1, 0x112dc060], [1, 0x1130dcc0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [9, 11]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 1
      mblock: [7, 1]
      ublock: [7, 1]
      input_0_tms: [broadcast: {r: 1}, broadcast: {z: 1}, broadcast: {r: 63}]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1