# test_config_id=371
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [1, 1]
    t: 1
    mblock: [11, 10]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [4, 2]
    t: 1
    mblock: [1, 4]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x1000c320], [4, 0x10018640], [4, 0x10024960], [4, 0x10030c80], [4, 0x1003cfa0], [4, 0x100492c0], [4, 0x100555e0]]

  output_dram:
    type: queue
    input: op0
    entries: 6
    grid_size: [5, 3]
    t: 10
    mblock: [1, 1]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10061900], [4, 0x10155520], [4, 0x10249140], [4, 0x1033cd60], [4, 0x10430980], [4, 0x105245a0], [4, 0x106181c0], [4, 0x1070bde0], [4, 0x107ffa00], [4, 0x108f3620], [4, 0x109e7240], [4, 0x10adae60], [4, 0x10bcea80], [4, 0x10cc26a0], [4, 0x10db62c0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 3
    op0:
      type: matmul
      grid_loc: [0, 1]
      grid_size: [5, 3]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {
        m_k: 1, u_kt: 10, kernel_broadcast: {input_0: 60}
      }
      untilize_output: false
      t: 10
      mblock: [1, 1]
      ublock: [2, 4]

      input_0_unpad: {rt: 2, ct: 20}
      input_0_tms: [broadcast: {z: 10}]
      input_0_pad: {rt: 1, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 2, ct: 5}
      input_1_tms: [broadcast: {z: 10}]
      input_1_pad: {rt: 0, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 3 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist# Generation Command: SEED=22493805533 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_kernel_bcast_1_tms_prologue 99999 1