# test_config_id=84
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 24
    grid_size: [2, 2]
    t: 7
    mblock: [3, 2]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000020], [5, 0x103ffc40], [5, 0x107ff860], [5, 0x10bff480]]

  input1_dram:
    type: queue
    input: HOST
    entries: 24
    grid_size: [2, 1]
    t: 1
    mblock: [2, 14]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000020], [7, 0x10555040]]

  output_dram:
    type: queue
    input: output
    entries: 24
    grid_size: [3, 8]
    t: 1
    mblock: [3, 1]
    ublock: [4, 1]
    df: Float16
    target_device: 1
    loc: dram
    dram: [[1, 0x10000020], [1, 0x10092440], [1, 0x10124860], [1, 0x101b6c80], [1, 0x102490a0], [1, 0x102db4c0], [1, 0x1036d8e0], [1, 0x103ffd00], [1, 0x10492120], [1, 0x10524540], [1, 0x105b6960], [1, 0x10648d80], [1, 0x106db1a0], [1, 0x1076d5c0], [1, 0x107ff9e0], [1, 0x10891e00], [1, 0x10924220], [1, 0x109b6640], [1, 0x10a48a60], [1, 0x10adae80], [1, 0x10b6d2a0], [1, 0x10bff6c0], [1, 0x10c91ae0], [1, 0x10d23f00]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 12
    feeder0:
      type: datacopy
      grid_loc: [3, 1]
      grid_size: [2, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 14
      math_fidelity: HiFi4
      untilize_output: false
      t: 7
      mblock: [3, 1]
      ublock: [2, 1]
    feeder1:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [2, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [4, 7]
      ublock: [1, 2]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 12
    output:
      type: matmul
      grid_loc: [1, 0]
      grid_size: [3, 8]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 28, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [3, 1]
      ublock: [4, 1]
      input_0_tms: [broadcast: {r: 3}, hstack: 7]
      input_1_tms: [hslice: 1, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 12 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=772 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_matmul_000_no_force 9999 1