# test_config_id=0
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 2]
    t: 28
    mblock: [4, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x1071c020], [4, 0x10e38040], [4, 0x11554060]]

  output0_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [4, 4]
    t: 28
    mblock: [1, 1]
    ublock: [2, 4]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x101c7020], [2, 0x1038e040], [2, 0x10555060], [2, 0x1071c080], [2, 0x108e30a0], [2, 0x10aaa0c0], [2, 0x10c710e0], [2, 0x10e38100], [2, 0x10fff120], [2, 0x111c6140], [2, 0x1138d160], [2, 0x11554180], [2, 0x1171b1a0], [2, 0x118e21c0], [2, 0x11aa91e0]]

  output1_dram:
    type: queue
    input: op1
    entries: 4
    grid_size: [4, 2]
    t: 28
    mblock: [1, 2]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x1038e020], [6, 0x1071c040], [6, 0x10aaa060], [6, 0x10e38080], [6, 0x111c60a0], [6, 0x115540c0], [6, 0x118e20e0]]

  output2_dram:
    type: queue
    input: op2
    entries: 4
    grid_size: [4, 2]
    t: 14
    mblock: [2, 2]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x1038e020], [7, 0x1071c040], [7, 0x10aaa060], [7, 0x10e38080], [7, 0x111c60a0], [7, 0x115540c0], [7, 0x118e20e0]]

  output3_dram:
    type: queue
    input: op3
    entries: 4
    grid_size: [4, 2]
    t: 14
    mblock: [2, 2]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1038e020], [5, 0x1071c040], [5, 0x10aaa060], [5, 0x10e38080], [5, 0x111c60a0], [5, 0x115540c0], [5, 0x118e20e0]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 2]
      grid_size: [2, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 8
      math_fidelity: HiFi4
      t: 28
      mblock: [4, 2]
      ublock: [2, 2]
    op0:
      type: datacopy
      grid_loc: [0, 4]
      grid_size: [4, 4]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 28
      mblock: [1, 1]
      ublock: [2, 4]
      input_0_tms: [transpose]
    op1:
      type: datacopy
      grid_loc: [0, 8]
      grid_size: [4, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 14
      math_fidelity: HiFi4
      untilize_output: false
      t: 28
      mblock: [1, 2]
      ublock: [2, 4]
      input_0_tms: [transpose]

    op2:
      type: datacopy
      grid_loc: [4, 10]
      grid_size: [4, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 14
      mblock: [2, 2]
      ublock: [2, 4]
      input_0_tms: [hstack: 2]

    op3:
      type: datacopy
      grid_loc: [4, 0]
      grid_size: [4, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 14
      mblock: [2, 2]
      ublock: [2, 4]
      input_0_tms: [hstack: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 4
