# test_config_id=83
devices:
  arch: grayskull

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [4, 1]
    t: 1
    mblock: [5, 1]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x1000a2a0], [2, 0x10014540], [2, 0x1001e7e0]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [1, 2]
    t: 2
    mblock: [2, 6]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x1000c320]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [5, 5]
    t: 2
    mblock: [7, 6]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10055520], [6, 0x100aaa40], [6, 0x100fff60], [6, 0x10155480], [6, 0x101aa9a0], [6, 0x101ffec0], [6, 0x102553e0], [6, 0x102aa900], [6, 0x102ffe20], [6, 0x10355340], [6, 0x103aa860], [6, 0x103ffd80], [6, 0x104552a0], [6, 0x104aa7c0], [6, 0x104ffce0], [6, 0x10555200], [6, 0x105aa720], [6, 0x105ffc40], [6, 0x10655160], [6, 0x106aa680], [6, 0x106ffba0], [6, 0x107550c0], [6, 0x107aa5e0], [6, 0x107ffb00]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [5, 5]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 1}
      untilize_output: false
      t: 2
      mblock: [7, 6]
      ublock: [2, 1]

      input_0_unpad: {rt: 8, ct: 1}
      input_0_tms: [broadcast: {z: 4}, vstack: 2]
      input_0_pad: {rt: 6, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 1, ct: 5}
      input_1_tms: [broadcast: {c: 2}, broadcast: {c: 2}]
      input_1_pad: {rt: 0, ct: 2, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=193509188107 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock test_dram_input_matmul_pad_unpad_prolog 999 1