# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [8, 9]
    t: 1
    mblock: [1, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10001060], [2, 0x100020c0], [2, 0x10003120], [2, 0x10004180], [2, 0x100051e0], [2, 0x10006240], [2, 0x100072a0], [2, 0x10008300], [2, 0x10009360], [2, 0x1000a3c0], [2, 0x1000b420], [2, 0x1000c480], [2, 0x1000d4e0], [2, 0x1000e540], [2, 0x1000f5a0], [2, 0x10010600], [2, 0x10011660], [2, 0x100126c0], [2, 0x10013720], [2, 0x10014780], [2, 0x100157e0], [2, 0x10016840], [2, 0x100178a0], [2, 0x10018900], [2, 0x10019960], [2, 0x1001a9c0], [2, 0x1001ba20], [2, 0x1001ca80], [2, 0x1001dae0], [2, 0x1001eb40], [2, 0x1001fba0], [2, 0x10020c00], [2, 0x10021c60], [2, 0x10022cc0], [2, 0x10023d20], [2, 0x10024d80], [2, 0x10025de0], [2, 0x10026e40], [2, 0x10027ea0], [2, 0x10028f00], [2, 0x10029f60], [2, 0x1002afc0], [2, 0x1002c020], [2, 0x1002d080], [2, 0x1002e0e0], [2, 0x1002f140], [2, 0x100301a0], [2, 0x10031200], [2, 0x10032260], [2, 0x100332c0], [2, 0x10034320], [2, 0x10035380], [2, 0x100363e0], [2, 0x10037440], [2, 0x100384a0], [2, 0x10039500], [2, 0x1003a560], [2, 0x1003b5c0], [2, 0x1003c620], [2, 0x1003d680], [2, 0x1003e6e0], [2, 0x1003f740], [2, 0x100407a0], [2, 0x10041800], [2, 0x10042860], [2, 0x100438c0], [2, 0x10044920], [2, 0x10045980], [2, 0x100469e0], [2, 0x10047a40], [2, 0x10048aa0]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [3, 12]
    t: 1
    mblock: [3, 2]
    ublock: [1, 8]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10018620], [6, 0x10030c40], [6, 0x10049260], [6, 0x10061880], [6, 0x10079ea0], [6, 0x100924c0], [6, 0x100aaae0], [6, 0x100c3100], [6, 0x100db720], [6, 0x100f3d40], [6, 0x1010c360], [6, 0x10124980], [6, 0x1013cfa0], [6, 0x101555c0], [6, 0x1016dbe0], [6, 0x10186200], [6, 0x1019e820], [6, 0x101b6e40], [6, 0x101cf460], [6, 0x101e7a80], [6, 0x102000a0], [6, 0x102186c0], [6, 0x10230ce0], [6, 0x10249300], [6, 0x10261920], [6, 0x10279f40], [6, 0x10292560], [6, 0x102aab80], [6, 0x102c31a0], [6, 0x102db7c0], [6, 0x102f3de0], [6, 0x1030c400], [6, 0x10324a20], [6, 0x1033d040], [6, 0x10355660]]

  output_dram:
    type: queue
    input: op0
    entries: 3
    grid_size: [4, 6]
    t: 4
    mblock: [4, 4]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100c3020], [0, 0x10186040], [0, 0x10249060], [0, 0x1030c080], [0, 0x103cf0a0], [0, 0x104920c0], [0, 0x105550e0], [0, 0x10618100], [0, 0x106db120], [0, 0x1079e140], [0, 0x10861160], [0, 0x10924180], [0, 0x109e71a0], [0, 0x10aaa1c0], [0, 0x10b6d1e0], [0, 0x10c30200], [0, 0x10cf3220], [0, 0x10db6240], [0, 0x10e79260], [0, 0x10f3c280], [0, 0x10fff2a0], [0, 0x110c22c0], [0, 0x111852e0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [1, 1]
      grid_size: [4, 6]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 3, u_kt: 3}
      untilize_output: false
      t: 4
      mblock: [4, 4]
      ublock: [1, 2]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 4}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [hslice: 4]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 3 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations