# test_config_id=239
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [4, 1]
    t: 1
    mblock: [1, 8]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10020820], [6, 0x10041040], [6, 0x10061860]]

  output_dram:
    type: queue
    input: op0
    entries: 8
    grid_size: [1, 12]
    t: 6
    mblock: [2, 3]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10249020], [2, 0x10492040], [2, 0x106db060], [2, 0x10924080], [2, 0x10b6d0a0], [2, 0x10db60c0], [2, 0x10fff0e0], [2, 0x11248100], [2, 0x11491120], [2, 0x116da140], [2, 0x11923160]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [3, 11]
      grid_size: [4, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 8]
      ublock: [1, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    op0:
      type: datacopy
      grid_loc: [7, 0]
      grid_size: [1, 12]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 6
      mblock: [2, 3]
      ublock: [4, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {r: 9}, broadcast: {z: 6}, transpose]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=0 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock test_datacopy_datacopy_multiple_tms_and_reblock_000_force_n3 999 1