# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [1, 3]
    t: 1
    mblock: [2, 2]
    ublock: [5, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x1000a2a0], [7, 0x10014540]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [3, 9]
    t: 1
    mblock: [2, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100020a0], [0, 0x10004140], [0, 0x100061e0], [0, 0x10008280], [0, 0x1000a320], [0, 0x1000c3c0], [0, 0x1000e460], [0, 0x10010500], [0, 0x100125a0], [0, 0x10014640], [0, 0x100166e0], [0, 0x10018780], [0, 0x1001a820], [0, 0x1001c8c0], [0, 0x1001e960], [0, 0x10020a00], [0, 0x10022aa0], [0, 0x10024b40], [0, 0x10026be0], [0, 0x10028c80], [0, 0x1002ad20], [0, 0x1002cdc0], [0, 0x1002ee60], [0, 0x10030f00], [0, 0x10032fa0], [0, 0x10035040]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [2, 1]
    t: 18
    mblock: [1, 1]
    ublock: [5, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100b6d20]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [2, 1]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 18
      math_fidelity: HiFi4
      attributes: {m_k: 6, u_kt: 1}
      untilize_output: false
      t: 18
      mblock: [1, 1]
      ublock: [5, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 18}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [hslice: 18]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations