# test_config_id=34
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 5
    grid_size: [3, 1]
    t: 12
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x1003cf20], [4, 0x10079e40]]

  input1_dram:
    type: queue
    input: HOST
    entries: 5
    grid_size: [1, 3]
    t: 1
    mblock: [12, 2]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x100b6d60], [4, 0x1029e580], [4, 0x10485da0]]

  output_dram:
    type: queue
    input: op0
    entries: 5
    grid_size: [6, 6]
    t: 1
    mblock: [1, 1]
    ublock: [1, 8]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10014520], [6, 0x10028a40], [6, 0x1003cf60], [6, 0x10051480], [6, 0x100659a0], [6, 0x10079ec0], [6, 0x1008e3e0], [6, 0x100a2900], [6, 0x100b6e20], [6, 0x100cb340], [6, 0x100df860], [6, 0x100f3d80], [6, 0x101082a0], [6, 0x1011c7c0], [6, 0x10130ce0], [6, 0x10145200], [6, 0x10159720], [6, 0x1016dc40], [6, 0x10182160], [6, 0x10196680], [6, 0x101aaba0], [6, 0x101bf0c0], [6, 0x101d35e0], [6, 0x101e7b00], [6, 0x101fc020], [6, 0x10210540], [6, 0x10224a60], [6, 0x10238f80], [6, 0x1024d4a0], [6, 0x102619c0], [6, 0x10275ee0], [6, 0x1028a400], [6, 0x1029e920], [6, 0x102b2e40], [6, 0x102c7360]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [2, 1]
      grid_size: [6, 6]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 6, u_kt: 2}
      untilize_output: false
      t: 1
      mblock: [1, 1]
      ublock: [1, 8]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [hstack: 12, hstack: 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [hslice: 1, transpose]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 5 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 2 # host loop iterations# Generation Command: SEED=61277288975 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock test_dram_input_matmul_2tms_and_reblock_patch_c3 999 1