# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 7]
    t: 1
    mblock: [1, 2]
    ublock: [1, 5]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1000a2a0], [5, 0x10014540], [5, 0x1001e7e0], [5, 0x10028a80], [5, 0x10032d20], [5, 0x1003cfc0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [5, 4]
    t: 1
    mblock: [1, 6]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x1000c320], [0, 0x10018640], [0, 0x10024960], [0, 0x10030c80], [0, 0x1003cfa0], [0, 0x100492c0], [0, 0x100555e0], [0, 0x10061900], [0, 0x1006dc20], [0, 0x10079f40], [0, 0x10086260], [0, 0x10092580], [0, 0x1009e8a0], [0, 0x100aabc0], [0, 0x100b6ee0], [0, 0x100c3200], [0, 0x100cf520], [0, 0x100db840], [0, 0x100e7b60]]

  input2_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 12]
    t: 1
    mblock: [1, 1]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100020a0], [3, 0x10004140], [3, 0x100061e0], [3, 0x10008280], [3, 0x1000a320], [3, 0x1000c3c0], [3, 0x1000e460], [3, 0x10010500], [3, 0x100125a0], [3, 0x10014640], [3, 0x100166e0]]

  output_dram:
    type: queue
    input: output
    entries: 2
    grid_size: [1, 4]
    t: 7
    mblock: [1, 2]
    ublock: [1, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x1002aaa0], [7, 0x10055540], [7, 0x1007ffe0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [6, 5]
      grid_size: [1, 7]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 2]
      ublock: [1, 5]
    feeder1:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [5, 8]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [2, 1]
      ublock: [1, 3]
    feeder2:
      type: datacopy
      grid_loc: [0, 2]
      grid_size: [1, 6]
      inputs: [input2_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 2]
      ublock: [1, 2]
    output:
      type: matmul
      grid_loc: [0, 8]
      grid_size: [1, 4]
      inputs: [feeder0, feeder1, feeder2]
      in_df: [Float16, Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 14
      math_fidelity: HiFi4
      attributes: {
        bias: true, m_k: 5, u_kt: 2, kernel_broadcast: {input_2: 12}
      }
      untilize_output: false
      t: 7
      mblock: [1, 2]
      ublock: [1, 3]
      input_0_tms: [hslice: 7]
      input_1_tms: [broadcast: {z: 7}]
      input_2_tms: [broadcast: {z: 7}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -2.0
    uniform_upper_bound: 2.0
    overrides:
      input2_dram:
        type: Constant
        constant_value: 1.0
  test-generation-debug:
    kernel_broadcast_index: 2 # kernel broadcast index for this netlist