# test_config_id=24
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 5]
    t: 4
    mblock: [1, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10008220], [3, 0x10010440], [3, 0x10018660], [3, 0x10020880]]

  output0_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [5, 11]
    t: 4
    mblock: [2, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10020820], [5, 0x10041040], [5, 0x10061860], [5, 0x10082080], [5, 0x100a28a0], [5, 0x100c30c0], [5, 0x100e38e0], [5, 0x10104100], [5, 0x10124920], [5, 0x10145140], [5, 0x10165960], [5, 0x10186180], [5, 0x101a69a0], [5, 0x101c71c0], [5, 0x101e79e0], [5, 0x10208200], [5, 0x10228a20], [5, 0x10249240], [5, 0x10269a60], [5, 0x1028a280], [5, 0x102aaaa0], [5, 0x102cb2c0], [5, 0x102ebae0], [5, 0x1030c300], [5, 0x1032cb20], [5, 0x1034d340], [5, 0x1036db60], [5, 0x1038e380], [5, 0x103aeba0], [5, 0x103cf3c0], [5, 0x103efbe0], [5, 0x10410400], [5, 0x10430c20], [5, 0x10451440], [5, 0x10471c60], [5, 0x10492480], [5, 0x104b2ca0], [5, 0x104d34c0], [5, 0x104f3ce0], [5, 0x10514500], [5, 0x10534d20], [5, 0x10555540], [5, 0x10575d60], [5, 0x10596580], [5, 0x105b6da0], [5, 0x105d75c0], [5, 0x105f7de0], [5, 0x10618600], [5, 0x10638e20], [5, 0x10659640], [5, 0x10679e60], [5, 0x1069a680], [5, 0x106baea0], [5, 0x106db6c0]]

  output1_dram:
    type: queue
    input: datacopy1
    entries: 2
    grid_size: [4, 1]
    t: 4
    mblock: [2, 5]
    ublock: [2, 2]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100a2820], [4, 0x10145040], [4, 0x101e7860]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [5, 11]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 4
      mblock: [2, 2]
      ublock: [1, 2]
      input_0_tms: [broadcast: {r: 44}, transpose]

    datacopy1: 
      type: datacopy 
      grid_loc: [0, 11] 
      grid_size: [4, 1]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 4
      mblock: [2, 5]
      ublock: [2, 2]
      input_0_tms: [broadcast: {r: 1}, broadcast: {r: 16}]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=36206549480 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_datacopy_multiple_tms_and_reblock test_dram_input_fork2_datacopy_2tms_and_reblock_grayskull 999 1