# test_config_id=12
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 7]
    t: 3
    mblock: [3, 1]
    ublock: [1, 6]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x1006db20], [2, 0x100db640], [2, 0x10149160], [2, 0x101b6c80], [2, 0x102247a0], [2, 0x102922c0], [2, 0x102ffde0], [2, 0x1036d900], [2, 0x103db420], [2, 0x10448f40], [2, 0x104b6a60], [2, 0x10524580], [2, 0x105920a0]]

  output0_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [6, 6]
    t: 3
    mblock: [1, 1]
    ublock: [7, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1002aaa0], [1, 0x10055540], [1, 0x1007ffe0], [1, 0x100aaa80], [1, 0x100d5520], [1, 0x100fffc0], [1, 0x1012aa60], [1, 0x10155500], [1, 0x1017ffa0], [1, 0x101aaa40], [1, 0x101d54e0], [1, 0x101fff80], [1, 0x1022aa20], [1, 0x102554c0], [1, 0x1027ff60], [1, 0x102aaa00], [1, 0x102d54a0], [1, 0x102fff40], [1, 0x1032a9e0], [1, 0x10355480], [1, 0x1037ff20], [1, 0x103aa9c0], [1, 0x103d5460], [1, 0x103fff00], [1, 0x1042a9a0], [1, 0x10455440], [1, 0x1047fee0], [1, 0x104aa980], [1, 0x104d5420], [1, 0x104ffec0], [1, 0x1052a960], [1, 0x10555400], [1, 0x1057fea0], [1, 0x105aa940], [1, 0x105d53e0]]

  output1_dram:
    type: queue
    input: op1
    entries: 4
    grid_size: [2, 1]
    t: 3
    mblock: [7, 3]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x102ffd20]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [6, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 6
      math_fidelity: HiFi4
      t: 3
      mblock: [1, 21]
      ublock: [1, 1]
    op0:
      type: datacopy
      grid_loc: [0, 2]
      grid_size: [6, 6]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [1, 1]
      ublock: [7, 1]
      input_0_tms: [transpose]
    op1:
      type: datacopy
      grid_loc: [6, 7]
      grid_size: [2, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [7, 3]
      ublock: [3, 2]
      input_0_tms: [transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=0 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_fork_datacopy_multiple_tms_and_reblock dir_datacopy_datacopy_wormhole_b0_fork2 50 1