# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 14
    grid_size: [4, 1]
    t: 1
    mblock: [1, 12]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000020], [4, 0x100aaa40], [4, 0x10155460], [4, 0x101ffe80]]

  input1_dram:
    type: queue
    input: HOST
    entries: 14
    grid_size: [1, 4]
    t: 3
    mblock: [4, 2]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000040], [5, 0x100aaa60], [5, 0x10155480], [5, 0x101ffea0]]

  output0_dram:
    type: queue
    input: op0
    entries: 14
    grid_size: [4, 2]
    t: 12
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x100aaa20], [7, 0x10155440], [7, 0x101ffe60], [7, 0x102aa880], [7, 0x103552a0], [7, 0x103ffcc0], [7, 0x104aa6e0]]

  output1_dram:
    type: queue
    input: op1
    entries: 14
    grid_size: [2, 1]
    t: 3
    mblock: [6, 2]
    ublock: [2, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x107ff820]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 14
    feeder0:
      type: datacopy
      grid_loc: [1, 3]
      grid_size: [8, 6]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [1, 1]
      ublock: [1, 2]
    feeder1:
      type: datacopy
      grid_loc: [0, 9]
      grid_size: [1, 2]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [4, 2]
      ublock: [1, 2]
    op0:
      type: matmul
      grid_loc: [4, 9]
      grid_size: [4, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 24
      math_fidelity: HiFi4
      attributes: {m_k: 4, u_kt: 2}
      untilize_output: false
      t: 12
      mblock: [2, 1]
      ublock: [1, 1]
      input_0_tms: [hslice: 12, broadcast: {c: 8}]
      input_1_tms: [broadcast: {r: 2}, hslice: 4]
    op1:
      type: matmul
      grid_loc: [1, 10]
      grid_size: [2, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 2}
      untilize_output: false
      t: 3
      mblock: [6, 2]
      ublock: [2, 4]
      input_0_tms: [broadcast: {r: 3}, hslice: 3]
      input_1_tms: [hstack: 1, hslice: 1]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 14 # input_count
    minibatch_count: 2 # host loop iterations
