# test_config_id=75
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 4]
    t: 7
    mblock: [2, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10055520], [0, 0x100aaa40], [0, 0x100fff60]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 6]
    t: 1
    mblock: [24, 5]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x101e7820], [5, 0x103cf040], [5, 0x105b6860], [5, 0x1079e080], [5, 0x109858a0]]

  output_dram:
    type: queue
    input: output
    entries: 4
    grid_size: [2, 6]
    t: 35
    mblock: [1, 1]
    ublock: [3, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x101aa920], [4, 0x10355240], [4, 0x104ffb60], [4, 0x106aa480], [4, 0x10854da0], [4, 0x109ff6c0], [4, 0x10ba9fe0], [4, 0x10d54900], [4, 0x10eff220], [4, 0x110a9b40], [4, 0x11254460]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [2, 0]
      grid_size: [1, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 28
      math_fidelity: HiFi4
      t: 7
      mblock: [2, 1]
      ublock: [1, 3]

    feeder1:
      type: datacopy
      grid_loc: [3, 0]
      grid_size: [1, 6]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [24, 5]
      ublock: [1, 2]

    output:
      type: matmul
      grid_loc: [7, 0]
      grid_size: [2, 6]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 70
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 4}
      untilize_output: false
      t: 35
      mblock: [1, 1]
      ublock: [3, 2]

      input_0_unpad: {rt: 1, ct: 2}
      input_0_tms: [broadcast: {r: 4}, hslice: 5, broadcast: {c: 2}, pad: [2, 0, 0.0]]


      input_1_unpad: {rt: 17, ct: 1}
      input_1_tms: [broadcast: {r: 4}, pad: [0, 1, 0.0], vslice: 7, hslice: 5]


programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=445 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_matmul_pad_unpad 9999 1