# test_add_and_norm
# test_config_id=34
# input_1_add_and_norm_a_plus_b_size_r=384
# input_1_add_and_norm_a_plus_b_size_c=704
# input_0_add_and_norm_a_plus_b_size_r=384
# input_0_add_and_norm_a_plus_b_size_c=704

devices:
  arch: grayskull

queues:
  # input
  input_1_add_and_norm_a_plus_b:
    {
      input: HOST,
      type: queue,
      entries: 14,
      grid_size: [6, 1],
      t: 10,
      mblock: [1, 11],
      ublock: [2, 2],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000], [4, 0x10c38220], [4, 0x11870440], [4, 0x124a8660], [4, 0x130e0880], [4, 0x13d18aa0]],
    }
  input_0_add_and_norm_a_plus_b:
    {
      input: HOST,
      type: queue,
      entries: 14,
      grid_size: [1, 1],
      t: 10,
      mblock: [6, 11],
      ublock: [2, 2],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000]],
    }
  # output
  add_and_norm.output_add_and_norm_bias:
    {
      input: add_and_norm_bias,
      type: queue,
      entries: 14,
      grid_size: [1, 1],
      t: 10,
      mblock: [12, 22],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000]],
    }
  # parameter
  add_and_norm.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 11],
      t: 10,
      mblock: [1, 1],
      ublock: [1, 2],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000], [5, 0x1000a2a0], [5, 0x10014540], [5, 0x1001e7e0], [5, 0x10028a80], [5, 0x10032d20], [5, 0x1003cfc0], [5, 0x10047260], [5, 0x10051500], [5, 0x1005b7a0], [5, 0x10065a40]],
    }
  add_and_norm.weights:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 10,
      mblock: [1, 11],
      ublock: [1, 2],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x1006fce0]],
    }
  # constant
  lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10000000]],
    }
  lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[6, 0x10000000]],
    }
  lc.input_tensor.add_and_norm_mean.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10000000]],
    }
  lc.input_tensor.add_and_norm_var.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x14950cc0]],
    }
  constant_1_add_and_norm_var_plus_eps:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10000840]],
    }
  lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x14950c20]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 7
    add_and_norm.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [7, 11],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0,
            add_and_norm.bias,
          ],
        t: 10,
        mblock: [1, 11],
        ublock: [1, 2],
        input_buf_min_size_tiles: [1, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 10 }],
      }
    add_and_norm.weights_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [3, 10],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0,
            add_and_norm.weights,
          ],
        t: 10,
        mblock: [1, 11],
        ublock: [1, 2],
        input_buf_min_size_tiles: [3, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 10 }],
      }
    add_and_norm_a_plus_b:
      {
        type: add,
        grid_loc: [7, 0],
        grid_size: [1, 11],
        inputs: [input_0_add_and_norm_a_plus_b, input_1_add_and_norm_a_plus_b],
        t: 10,
        mblock: [4, 1],
        ublock: [3, 2],
        input_buf_min_size_tiles: [42, 12],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
      }
    add_and_norm_mean.lc1:
      {
        type: matmul,
        grid_loc: [0, 0],
        grid_size: [1, 1],
        inputs: [add_and_norm_a_plus_b, lc.input_tensor.add_and_norm_mean.0],
        t: 10,
        mblock: [6, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 22 }, broadcast: { z: 10 }],
        attributes: { m_k: 22, u_kt: 1 },
      }
    add_and_norm_sub:
      {
        type: subtract,
        grid_loc: [6, 9],
        grid_size: [1, 2],
        inputs: [add_and_norm_a_plus_b, add_and_norm_mean.lc1],
        t: 10,
        mblock: [6, 11],
        ublock: [2, 1],
        input_buf_min_size_tiles: [18, 6],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 22 }],
      }
    add_and_norm_sq:
      {
        type: multiply,
        grid_loc: [1, 11],
        grid_size: [6, 1],
        inputs: [add_and_norm_sub, add_and_norm_sub],
        t: 10,
        mblock: [2, 11],
        ublock: [1, 2],
        input_buf_min_size_tiles: [8, 4],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
      }
    add_and_norm_var.lc1:
      {
        type: matmul,
        grid_loc: [1, 3],
        grid_size: [6, 1],
        inputs: [add_and_norm_sq, lc.input_tensor.add_and_norm_var.0],
        t: 10,
        mblock: [1, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [0, 22],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 22 }, broadcast: { z: 10 }],
        attributes: { m_k: 2, u_kt: 11 },
      }
    add_and_norm_var_plus_eps:
      {
        type: add,
        grid_loc: [2, 2],
        grid_size: [1, 1],
        inputs: [add_and_norm_var.lc1, constant_1_add_and_norm_var_plus_eps],
        t: 10,
        mblock: [2, 1],
        ublock: [6, 1],
        input_buf_min_size_tiles: [6, 42],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }, broadcast: { z: 10 }],
      }
    add_and_norm_sqrt:
      {
        type: sqrt,
        grid_loc: [5, 0],
        grid_size: [2, 1],
        inputs: [add_and_norm_var_plus_eps],
        t: 10,
        mblock: [2, 1],
        ublock: [3, 1],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
      }
    add_and_norm_recip:
      {
        type: reciprocal,
        grid_loc: [3, 2],
        grid_size: [1, 1],
        inputs: [add_and_norm_sqrt],
        t: 10,
        mblock: [6, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [6],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
      }
    add_and_norm_recip_s_brcst_m1_0_0.lc1:
      {
        type: matmul,
        grid_loc: [1, 1],
        grid_size: [1, 1],
        inputs:
          [
            add_and_norm_recip,
            lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0,
          ],
        t: 10,
        mblock: [12, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0, 1],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_1_tms: [broadcast: { z: 10 }],
      }
    add_and_norm_output:
      {
        type: multiply,
        grid_loc: [6, 1],
        grid_size: [1, 2],
        inputs: [add_and_norm_sub, add_and_norm_recip_s_brcst_m1_0_0.lc1],
        t: 10,
        mblock: [12, 11],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 22 }],
      }
    add_and_norm_weights:
      {
        type: multiply,
        grid_loc: [0, 1],
        grid_size: [1, 11],
        inputs: [add_and_norm_output, add_and_norm.weights_s_brcst_m2_0_0.lc1],
        t: 10,
        mblock: [3, 1],
        ublock: [4, 2],
        input_buf_min_size_tiles: [24, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }],
      }
    add_and_norm_bias:
      {
        type: add,
        grid_loc: [1, 4],
        grid_size: [1, 1],
        inputs: [add_and_norm_weights, add_and_norm.bias_s_brcst_m2_0_0.lc1],
        untilize_output: true,
        t: 10,
        mblock: [12, 11],
        ublock: [1, 2],
        input_buf_min_size_tiles: [8, 0],
        buf_size_mb: 1,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                add_and_norm.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                add_and_norm.weights:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_mean.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_var.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                constant_1_add_and_norm_var_plus_eps:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                input_0_add_and_norm_a_plus_b:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                input_1_add_and_norm_a_plus_b:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pct: 0.80
    check_pcc: 0.99
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      lc.input_tensor..*_s_brcst_m2.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
      lc.input_tensor..*_s_brcst_m1.*:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      lc.input_tensor.add_and_norm_mean.0:
        type: Constant
        constant_value: 0.0014204545454545455
      lc.input_tensor.add_and_norm_var.0:
        type: Constant
        constant_value: 0.0014204545454545455
        set_tile_cols: [1, 1]
      constant_1_add_and_norm_var_plus_eps:
        type: Constant
        constant_value: 0.00001
        set_tile_cols: [1, 1]
      .*\.weights:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.001
        set_tile_rows: [1, 1]
      add_and_norm.bias:
        type: Constant
        constant_value: 0.25
        set_tile_rows: [1, 1]
  io-config:
    inputs: [input_0_add_and_norm_a_plus_b, input_1_add_and_norm_a_plus_b]
    outputs: [add_and_norm.output_add_and_norm_bias]
  test-args:
    minibatch_count: 2
    microbatch_count: 2
    microbatch_size: 7
