# test_config_id=117
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 12]
    t: 3
    mblock: [1, 1]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10018620], [1, 0x10030c40], [1, 0x10049260], [1, 0x10061880], [1, 0x10079ea0], [1, 0x100924c0], [1, 0x100aaae0], [1, 0x100c3100], [1, 0x100db720], [1, 0x100f3d40], [1, 0x1010c360], [1, 0x10124980], [1, 0x1013cfa0], [1, 0x101555c0], [1, 0x1016dbe0], [1, 0x10186200], [1, 0x1019e820], [1, 0x101b6e40], [1, 0x101cf460], [1, 0x101e7a80], [1, 0x102000a0], [1, 0x102186c0], [1, 0x10230ce0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 4
    grid_size: [9, 11]
    t: 2
    mblock: [2, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10041020], [6, 0x10082040], [6, 0x100c3060], [6, 0x10104080], [6, 0x101450a0], [6, 0x101860c0], [6, 0x101c70e0], [6, 0x10208100], [6, 0x10249120], [6, 0x1028a140], [6, 0x102cb160], [6, 0x1030c180], [6, 0x1034d1a0], [6, 0x1038e1c0], [6, 0x103cf1e0], [6, 0x10410200], [6, 0x10451220], [6, 0x10492240], [6, 0x104d3260], [6, 0x10514280], [6, 0x105552a0], [6, 0x105962c0], [6, 0x105d72e0], [6, 0x10618300], [6, 0x10659320], [6, 0x1069a340], [6, 0x106db360], [6, 0x1071c380], [6, 0x1075d3a0], [6, 0x1079e3c0], [6, 0x107df3e0], [6, 0x10820400], [6, 0x10861420], [6, 0x108a2440], [6, 0x108e3460], [6, 0x10924480], [6, 0x109654a0], [6, 0x109a64c0], [6, 0x109e74e0], [6, 0x10a28500], [6, 0x10a69520], [6, 0x10aaa540], [6, 0x10aeb560], [6, 0x10b2c580], [6, 0x10b6d5a0], [6, 0x10bae5c0], [6, 0x10bef5e0], [6, 0x10c30600], [6, 0x10c71620], [6, 0x10cb2640], [6, 0x10cf3660], [6, 0x10d34680], [6, 0x10d756a0], [6, 0x10db66c0], [6, 0x10df76e0], [6, 0x10e38700], [6, 0x10e79720], [6, 0x10eba740], [6, 0x10efb760], [6, 0x10f3c780], [6, 0x10f7d7a0], [6, 0x10fbe7c0], [6, 0x10fff7e0], [6, 0x11040800], [6, 0x11081820], [6, 0x110c2840], [6, 0x11103860], [6, 0x11144880], [6, 0x111858a0], [6, 0x111c68c0], [6, 0x112078e0], [6, 0x11248900], [6, 0x11289920], [6, 0x112ca940], [6, 0x1130b960], [6, 0x1134c980], [6, 0x1138d9a0], [6, 0x113ce9c0], [6, 0x1140f9e0], [6, 0x11450a00], [6, 0x11491a20], [6, 0x114d2a40], [6, 0x11513a60], [6, 0x11554a80], [6, 0x11595aa0], [6, 0x115d6ac0], [6, 0x11617ae0], [6, 0x11658b00], [6, 0x11699b20], [6, 0x116dab40], [6, 0x1171bb60], [6, 0x1175cb80], [6, 0x1179dba0], [6, 0x117debc0], [6, 0x1181fbe0], [6, 0x11860c00], [6, 0x118a1c20], [6, 0x118e2c40]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [9, 11]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 2
      mblock: [2, 2]
      ublock: [2, 2]
      input_0_tms: [hslice: 12, vstack: 18, broadcast: {c: 11}]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1