# test_config_id=117
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 6]
    t: 6
    mblock: [2, 1]
    ublock: [1, 6]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10024920], [2, 0x10049240], [2, 0x1006db60], [2, 0x10092480], [2, 0x100b6da0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [6, 1]
    t: 4
    mblock: [1, 1]
    ublock: [1, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100061a0], [0, 0x1000c340], [0, 0x100124e0], [0, 0x10018680], [0, 0x1001e820]]

  output0_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [2, 1]
    t: 24
    mblock: [3, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10024920]]

  output1_dram:
    type: queue
    input: op1
    entries: 1
    grid_size: [3, 3]
    t: 4
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x100020a0], [5, 0x10004140], [5, 0x100061e0], [5, 0x10008280], [5, 0x1000a320], [5, 0x1000c3c0], [5, 0x1000e460], [5, 0x10010500]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [6, 2]
      grid_size: [1, 3]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi4
      t: 6
      mblock: [2, 3]
      ublock: [1, 4]
    feeder1:
      type: datacopy
      grid_loc: [7, 5]
      grid_size: [1, 3]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 4
      mblock: [3, 1]
      ublock: [2, 1]
    op0:
      type: matmul
      grid_loc: [0, 4]
      grid_size: [2, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 24
      math_fidelity: HiFi4
      attributes: {m_k: 3, u_kt: 1}
      untilize_output: false
      t: 24
      mblock: [3, 1]
      ublock: [1, 1]
      input_0_tms: [hslice: 12, vstack: 3]
      input_1_tms: [transpose, hslice: 6]
    op1:
      type: matmul
      grid_loc: [4, 5]
      grid_size: [3, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 36, u_kt: 1}
      untilize_output: false
      t: 4
      mblock: [1, 1]
      ublock: [1, 1]
      input_0_tms: [vslice: 2, vstack: 3]
      input_1_tms: [broadcast: {r: 3}, broadcast: {r: 2}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=316 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_fork_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_fork2_matmul_000_force 9999 1