# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 6]
    t: 5
    mblock: [9, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x1002db60], [3, 0x1005b6c0], [3, 0x10089220], [3, 0x100b6d80], [3, 0x100e48e0], [3, 0x10112440], [3, 0x1013ffa0], [3, 0x1016db00], [3, 0x1019b660], [3, 0x101c91c0], [3, 0x101f6d20]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 10]
    t: 20
    mblock: [6, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10079e20], [5, 0x100f3c40], [5, 0x1016da60], [5, 0x101e7880], [5, 0x102616a0], [5, 0x102db4c0], [5, 0x103552e0], [5, 0x103cf100], [5, 0x10448f20]]

  output0_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [3, 10]
    t: 10
    mblock: [1, 2]
    ublock: [6, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10079e20], [6, 0x100f3c40], [6, 0x1016da60], [6, 0x101e7880], [6, 0x102616a0], [6, 0x102db4c0], [6, 0x103552e0], [6, 0x103cf100], [6, 0x10448f20], [6, 0x104c2d40], [6, 0x1053cb60], [6, 0x105b6980], [6, 0x106307a0], [6, 0x106aa5c0], [6, 0x107243e0], [6, 0x1079e200], [6, 0x10818020], [6, 0x10891e40], [6, 0x1090bc60], [6, 0x10985a80], [6, 0x109ff8a0], [6, 0x10a796c0], [6, 0x10af34e0], [6, 0x10b6d300], [6, 0x10be7120], [6, 0x10c60f40], [6, 0x10cdad60], [6, 0x10d54b80], [6, 0x10dce9a0]]

  output1_dram:
    type: queue
    input: op1
    entries: 2
    grid_size: [3, 10]
    t: 10
    mblock: [1, 1]
    ublock: [3, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x1003cf20], [7, 0x10079e40], [7, 0x100b6d60], [7, 0x100f3c80], [7, 0x10130ba0], [7, 0x1016dac0], [7, 0x101aa9e0], [7, 0x101e7900], [7, 0x10224820], [7, 0x10261740], [7, 0x1029e660], [7, 0x102db580], [7, 0x103184a0], [7, 0x103553c0], [7, 0x103922e0], [7, 0x103cf200], [7, 0x1040c120], [7, 0x10449040], [7, 0x10485f60], [7, 0x104c2e80], [7, 0x104ffda0], [7, 0x1053ccc0], [7, 0x10579be0], [7, 0x105b6b00], [7, 0x105f3a20], [7, 0x10630940], [7, 0x1066d860], [7, 0x106aa780], [7, 0x106e76a0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [9, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 10
      math_fidelity: HiFi4
      t: 5
      mblock: [1, 6]
      ublock: [2, 1]
    feeder1:
      type: datacopy
      grid_loc: [3, 1]
      grid_size: [1, 5]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 20
      mblock: [2, 2]
      ublock: [3, 1]
    op0:
      type: matmul
      grid_loc: [0, 1]
      grid_size: [3, 10]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {m_k: 15, u_kt: 2}
      untilize_output: false
      t: 10
      mblock: [1, 2]
      ublock: [6, 1]
      input_0_tms: [hstack: 5, broadcast: {z: 10}]
      input_1_tms: [hstack: 2, broadcast: {r: 5}]
    op1:
      type: matmul
      grid_loc: [4, 1]
      grid_size: [3, 10]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 8, u_kt: 6}
      untilize_output: false
      t: 10
      mblock: [1, 1]
      ublock: [3, 2]
      input_0_tms: [vslice: 2, broadcast: {c: 8}]
      input_1_tms: [hstack: 2, broadcast: {r: 8}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
