# test_config_id=102
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [6, 2]
    t: 1
    mblock: [1, 6]
    ublock: [8, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10018620], [4, 0x10030c40], [4, 0x10049260], [4, 0x10061880], [4, 0x10079ea0], [4, 0x100924c0], [4, 0x100aaae0], [4, 0x100c3100], [4, 0x100db720], [4, 0x100f3d40], [4, 0x1010c360]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [2, 5]
    t: 1
    mblock: [3, 4]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10030c20], [2, 0x10061840], [2, 0x10092460], [2, 0x100c3080], [2, 0x100f3ca0], [2, 0x101248c0], [2, 0x101554e0], [2, 0x10186100], [2, 0x101b6d20]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [8, 8]
    t: 1
    mblock: [1, 10]
    ublock: [6, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1003cf20], [1, 0x10079e40], [1, 0x100b6d60], [1, 0x100f3c80], [1, 0x10130ba0], [1, 0x1016dac0], [1, 0x101aa9e0], [1, 0x101e7900], [1, 0x10224820], [1, 0x10261740], [1, 0x1029e660], [1, 0x102db580], [1, 0x103184a0], [1, 0x103553c0], [1, 0x103922e0], [1, 0x103cf200], [1, 0x1040c120], [1, 0x10449040], [1, 0x10485f60], [1, 0x104c2e80], [1, 0x104ffda0], [1, 0x1053ccc0], [1, 0x10579be0], [1, 0x105b6b00], [1, 0x105f3a20], [1, 0x10630940], [1, 0x1066d860], [1, 0x106aa780], [1, 0x106e76a0], [1, 0x107245c0], [1, 0x107614e0], [1, 0x1079e400], [1, 0x107db320], [1, 0x10818240], [1, 0x10855160], [1, 0x10892080], [1, 0x108cefa0], [1, 0x1090bec0], [1, 0x10948de0], [1, 0x10985d00], [1, 0x109c2c20], [1, 0x109ffb40], [1, 0x10a3ca60], [1, 0x10a79980], [1, 0x10ab68a0], [1, 0x10af37c0], [1, 0x10b306e0], [1, 0x10b6d600], [1, 0x10baa520], [1, 0x10be7440], [1, 0x10c24360], [1, 0x10c61280], [1, 0x10c9e1a0], [1, 0x10cdb0c0], [1, 0x10d17fe0], [1, 0x10d54f00], [1, 0x10d91e20], [1, 0x10dced40], [1, 0x10e0bc60], [1, 0x10e48b80], [1, 0x10e85aa0], [1, 0x10ec29c0], [1, 0x10eff8e0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [8, 8]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 6}
      untilize_output: false
      t: 1
      mblock: [1, 10]
      ublock: [6, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [vslice: 24, vstack: 24]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [vstack: 1, broadcast: {z: 1}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=28898216219 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock build/test/verif/test_dram_input_matmul_2tms_and_reblock_prologue_c1 999 1