# test_config_id=4
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [3, 4]
    t: 4
    mblock: [2, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10082020], [1, 0x10104040], [1, 0x10186060], [1, 0x10208080], [1, 0x1028a0a0], [1, 0x1030c0c0], [1, 0x1038e0e0], [1, 0x10410100], [1, 0x10492120], [1, 0x10514140], [1, 0x10596160]]

  output0_dram:
    type: queue
    input: op0
    entries: 8
    grid_size: [3, 2]
    t: 4
    mblock: [4, 1]
    ublock: [1, 8]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10208020], [7, 0x10410040], [7, 0x10618060], [7, 0x10820080], [7, 0x10a280a0]]

  output1_dram:
    type: queue
    input: op1
    entries: 8
    grid_size: [3, 1]
    t: 2
    mblock: [2, 4]
    ublock: [1, 8]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10208020], [6, 0x10410040]]

  output2_dram:
    type: queue
    input: op2
    entries: 8
    grid_size: [3, 2]
    t: 1
    mblock: [2, 4]
    ublock: [1, 8]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10104020], [5, 0x10208040], [5, 0x1030c060], [5, 0x10410080], [5, 0x105140a0]]

  output3_dram:
    type: queue
    input: op3
    entries: 8
    grid_size: [3, 1]
    t: 8
    mblock: [2, 1]
    ublock: [1, 8]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[1, 0x10618180], [1, 0x108201a0], [1, 0x10a281c0]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 8
    feeder0:
      type: datacopy
      grid_loc: [3, 1]
      grid_size: [3, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 8
      math_fidelity: HiFi4
      t: 4
      mblock: [2, 2]
      ublock: [1, 2]
    op0:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [3, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 8
      math_fidelity: HiFi4
      untilize_output: false
      t: 4
      mblock: [4, 1]
      ublock: [1, 8]
      input_0_tms: [broadcast: {r: 2}]
    op1:
      type: datacopy
      grid_loc: [3, 0]
      grid_size: [3, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [2, 4]
      ublock: [1, 8]
      input_0_tms: [hstack: 2]

    op2:
      type: datacopy
      grid_loc: [3, 5]
      grid_size: [3, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [2, 4]
      ublock: [1, 8]
      input_0_tms: [hstack: 4]

    op3:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [3, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 16
      math_fidelity: HiFi4
      untilize_output: false
      t: 8
      mblock: [2, 1]
      ublock: [1, 8]
      input_0_tms: [hslice: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 5
