# test_config_id=45
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [2, 12]
    t: 6
    mblock: [2, 10]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x100f3c20], [6, 0x101e7840], [6, 0x102db460], [6, 0x103cf080], [6, 0x104c2ca0], [6, 0x105b68c0], [6, 0x106aa4e0], [6, 0x1079e100], [6, 0x10891d20], [6, 0x10985940], [6, 0x10a79560], [6, 0x10b6d180], [6, 0x10c60da0], [6, 0x10d549c0], [6, 0x10e485e0], [6, 0x10f3c200], [6, 0x1102fe20], [6, 0x11123a40], [6, 0x11217660], [6, 0x1130b280], [6, 0x113feea0], [6, 0x114f2ac0], [6, 0x115e66e0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [10, 6]
    t: 3
    mblock: [1, 1]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x100030e0], [7, 0x100061c0], [7, 0x100092a0], [7, 0x1000c380], [7, 0x1000f460], [7, 0x10012540], [7, 0x10015620], [7, 0x10018700], [7, 0x1001b7e0], [7, 0x1001e8c0], [7, 0x100219a0], [7, 0x10024a80], [7, 0x10027b60], [7, 0x1002ac40], [7, 0x1002dd20], [7, 0x10030e00], [7, 0x10033ee0], [7, 0x10036fc0], [7, 0x1003a0a0], [7, 0x1003d180], [7, 0x10040260], [7, 0x10043340], [7, 0x10046420], [7, 0x10049500], [7, 0x1004c5e0], [7, 0x1004f6c0], [7, 0x100527a0], [7, 0x10055880], [7, 0x10058960], [7, 0x1005ba40], [7, 0x1005eb20], [7, 0x10061c00], [7, 0x10064ce0], [7, 0x10067dc0], [7, 0x1006aea0], [7, 0x1006df80], [7, 0x10071060], [7, 0x10074140], [7, 0x10077220], [7, 0x1007a300], [7, 0x1007d3e0], [7, 0x100804c0], [7, 0x100835a0], [7, 0x10086680], [7, 0x10089760], [7, 0x1008c840], [7, 0x1008f920], [7, 0x10092a00], [7, 0x10095ae0], [7, 0x10098bc0], [7, 0x1009bca0], [7, 0x1009ed80], [7, 0x100a1e60], [7, 0x100a4f40], [7, 0x100a8020], [7, 0x100ab100], [7, 0x100ae1e0], [7, 0x100b12c0], [7, 0x100b43a0]]

  output_dram:
    type: queue
    input: output
    entries: 1
    grid_size: [4, 3]
    t: 6
    mblock: [1, 1]
    ublock: [6, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100124a0], [3, 0x10024940], [3, 0x10036de0], [3, 0x10049280], [3, 0x1005b720], [3, 0x1006dbc0], [3, 0x10080060], [3, 0x10092500], [3, 0x100a49a0], [3, 0x100b6e40], [3, 0x100c92e0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [0, 7]
      grid_size: [4, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 6
      mblock: [2, 12]
      ublock: [1, 5]
    feeder1:
      type: datacopy
      grid_loc: [4, 6]
      grid_size: [5, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [2, 12]
      ublock: [1, 1]
    output:
      type: matmul
      grid_loc: [4, 8]
      grid_size: [4, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 80, u_kt: 1}
      untilize_output: false
      t: 6
      mblock: [1, 1]
      ublock: [6, 1]
      input_0_tms: [hslice: 6, vstack: 3, hstack: 2]
      input_1_tms: [hslice: 4, broadcast: {r: 4}, vstack: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=12 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_3tms_and_reblock_20230219_140751 999 1