# test_config_id=13
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [6, 2]
    t: 30
    mblock: [1, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x101123a0], [7, 0x10224740], [7, 0x10336ae0], [7, 0x10448e80], [7, 0x1055b220], [7, 0x1066d5c0], [7, 0x1077f960], [7, 0x10891d00], [7, 0x109a40a0], [7, 0x10ab6440], [7, 0x10bc87e0]]

  output0_dram:
    type: queue
    input: datacopy0
    entries: 6
    grid_size: [2, 9]
    t: 10
    mblock: [2, 1]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1016da20], [1, 0x102db440], [1, 0x10448e60], [1, 0x105b6880], [1, 0x107242a0], [1, 0x10891cc0], [1, 0x109ff6e0], [1, 0x10b6d100], [1, 0x10cdab20], [1, 0x10e48540], [1, 0x10fb5f60], [1, 0x11123980], [1, 0x112913a0], [1, 0x113fedc0], [1, 0x1156c7e0], [1, 0x116da200], [1, 0x11847c20]]

  output1_dram:
    type: queue
    input: datacopy1
    entries: 6
    grid_size: [2, 1]
    t: 30
    mblock: [3, 1]
    ublock: [1, 6]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10cdab80], [7, 0x113480a0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 1] 
      grid_size: [2, 9]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 20
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 10
      mblock: [2, 1]
      ublock: [3, 2]
      input_0_tms: [hstack: 3, broadcast: {r: 2}]

    datacopy1: 
      type: datacopy 
      grid_loc: [6, 0] 
      grid_size: [2, 1]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 10
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 30
      mblock: [3, 1]
      ublock: [1, 6]
      input_0_tms: [hslice: 1, hslice: 1]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 3 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=36206549480 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_datacopy_multiple_tms_and_reblock test_dram_input_fork2_datacopy_2tms_and_reblock_grayskull 999 1