# test_config_id=3
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [2, 8]
    t: 4
    mblock: [1, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10020820], [1, 0x10041040], [1, 0x10061860], [1, 0x10082080], [1, 0x100a28a0], [1, 0x100c30c0], [1, 0x100e38e0], [1, 0x10104100], [1, 0x10124920], [1, 0x10145140], [1, 0x10165960], [1, 0x10186180], [1, 0x101a69a0], [1, 0x101c71c0], [1, 0x101e79e0]]

  output_dram:
    type: queue
    input: op0
    entries: 8
    grid_size: [4, 3]
    t: 4
    mblock: [2, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 1
    loc: dram
    dram: [[1, 0x10208200], [1, 0x1030c220], [1, 0x10410240], [1, 0x10514260], [1, 0x10618280], [1, 0x1071c2a0], [1, 0x108202c0], [1, 0x109242e0], [1, 0x10a28300], [1, 0x10b2c320], [1, 0x10c30340], [1, 0x10d34360]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 8
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [2, 8]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 4
      mblock: [1, 2]
      ublock: [1, 1]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 8
    op0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [4, 3]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 4
      mblock: [2, 2]
      ublock: [2, 2]
      input_0_tms: [transpose, broadcast: {c: 6}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=25 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_datacopy_000_force 9999 1