# test_config_id=639
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 6]
    t: 1
    mblock: [4, 1]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10010420], [5, 0x10020840], [5, 0x10030c60], [5, 0x10041080], [5, 0x100514a0], [5, 0x100618c0], [5, 0x10071ce0], [5, 0x10082100], [5, 0x10092520], [5, 0x100a2940], [5, 0x100b2d60]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 8]
    t: 1
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100020a0], [3, 0x10004140], [3, 0x100061e0], [3, 0x10008280], [3, 0x1000a320], [3, 0x1000c3c0], [3, 0x1000e460]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [8, 8]
    t: 1
    mblock: [2, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10004120], [1, 0x10008240], [1, 0x1000c360], [1, 0x10010480], [1, 0x100145a0], [1, 0x100186c0], [1, 0x1001c7e0], [1, 0x10020900], [1, 0x10024a20], [1, 0x10028b40], [1, 0x1002cc60], [1, 0x10030d80], [1, 0x10034ea0], [1, 0x10038fc0], [1, 0x1003d0e0], [1, 0x10041200], [1, 0x10045320], [1, 0x10049440], [1, 0x1004d560], [1, 0x10051680], [1, 0x100557a0], [1, 0x100598c0], [1, 0x1005d9e0], [1, 0x10061b00], [1, 0x10065c20], [1, 0x10069d40], [1, 0x1006de60], [1, 0x10071f80], [1, 0x100760a0], [1, 0x1007a1c0], [1, 0x1007e2e0], [1, 0x10082400], [1, 0x10086520], [1, 0x1008a640], [1, 0x1008e760], [1, 0x10092880], [1, 0x100969a0], [1, 0x1009aac0], [1, 0x1009ebe0], [1, 0x100a2d00], [1, 0x100a6e20], [1, 0x100aaf40], [1, 0x100af060], [1, 0x100b3180], [1, 0x100b72a0], [1, 0x100bb3c0], [1, 0x100bf4e0], [1, 0x100c3600], [1, 0x100c7720], [1, 0x100cb840], [1, 0x100cf960], [1, 0x100d3a80], [1, 0x100d7ba0], [1, 0x100dbcc0], [1, 0x100dfde0], [1, 0x100e3f00], [1, 0x100e8020], [1, 0x100ec140], [1, 0x100f0260], [1, 0x100f4380], [1, 0x100f84a0], [1, 0x100fc5c0], [1, 0x101006e0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [8, 8]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {
        m_k: 1, u_kt: 6, kernel_broadcast: {input_1: 4}
      }
      untilize_output: false
      t: 1
      mblock: [2, 1]
      ublock: [2, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {c: 1}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {r: 3}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_kernel_bcast_1_tms 99999 1