devices:
  arch: grayskull

queues:
  dram_input:
    type: queue
    input: HOST
    entries: 6
    grid_size: [1, 3]
    t: 4
    mblock: [1, 1]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10018620], [4, 0x10030c40]]

  dram_output:
    type: queue
    input: datacopy0
    entries: 6
    grid_size: [3, 2]
    t: 4
    mblock: [5, 1]
    ublock: [2, 3]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1016da20], [1, 0x102db440], [1, 0x10448e60], [1, 0x105b6880], [1, 0x107242a0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 3
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 10] 
      grid_size: [3, 2]
      inputs: [dram_input] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 4
      mblock: [5, 1]
      ublock: [2, 3]
      input_0_tms: [broadcast: {r: 1}, hslice: 1, broadcast: {r: 30}]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               dram_input: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 3 # input_count
    minibatch_count: 1 # host loop iterations