devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 10
    grid_size: [6, 1]
    t: 2
    mblock: [1, 12]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100f3c20], [3, 0x101e7840], [3, 0x102db460], [3, 0x103cf080], [3, 0x104c2ca0]]

  dram_output:
    type: queue
    input: op0
    entries: 10
    grid_size: [3, 3]
    t: 4
    mblock: [1, 1]
    ublock: [2, 4]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x100a2820], [7, 0x10145040], [7, 0x101e7860], [7, 0x1028a080], [7, 0x1032c8a0], [7, 0x103cf0c0], [7, 0x104718e0], [7, 0x10514100]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 10
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [6, 1]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [1, 12]
      ublock: [2, 1]
    op0:
      type: datacopy
      grid_loc: [7, 1]
      grid_size: [3, 3]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 4
      mblock: [1, 1]
      ublock: [2, 4]
      input_0_tms: [hstack: {1}, vslice: {2}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 10 # input_count
    minibatch_count: 1 # host loop iterations