devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 8
    grid_size: [1, 3]
    t: 1
    mblock: [1, 1]
    ublock: [1, 6]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000040], [4, 0x10018660], [4, 0x10030c80]]

  dram_input1:
    type: queue
    input: HOST
    entries: 8
    grid_size: [3, 6]
    t: 3
    mblock: [7, 3]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100fff20], [2, 0x101ffe40], [2, 0x102ffd60], [2, 0x103ffc80], [2, 0x104ffba0], [2, 0x105ffac0], [2, 0x106ff9e0], [2, 0x107ff900], [2, 0x108ff820], [2, 0x109ff740], [2, 0x10aff660], [2, 0x10bff580], [2, 0x10cff4a0], [2, 0x10dff3c0], [2, 0x10eff2e0], [2, 0x10fff200], [2, 0x110ff120]]

  dram_output:
    type: queue
    input: op0
    entries: 8
    grid_size: [3, 1]
    t: 9
    mblock: [1, 7]
    ublock: [7, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000020], [3, 0x106ff940], [3, 0x10dff260]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 3]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [1, 1]
      ublock: [1, 6]
    feeder1:
      type: datacopy
      grid_loc: [5, 1]
      grid_size: [3, 6]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 3
      mblock: [7, 3]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [4, 0]
      grid_size: [3, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 3, u_kt: 6}
      untilize_output: false
      t: 9
      mblock: [1, 7]
      ublock: [7, 1]
      input_0_tms: [broadcast: {z: 9}, broadcast: {r: 21}]
      input_1_tms: [vslice: {3}, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations