# test_feedforward
# test_config_id=71
# input_activations_size_r=384
# input_activations_size_c=128

devices:
  arch: wormhole_b0

queues:
  # input
  input_activations:
    {
      input: HOST,
      type: queue,
      entries: 12,
      grid_size: [6, 4],
      t: 3,
      mblock: [2, 1],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000], [0, 0x10024920], [0, 0x10049240], [0, 0x1006db60], [0, 0x10092480], [0, 0x100b6da0], [0, 0x100db6c0], [0, 0x100fffe0], [0, 0x10124900], [0, 0x10149220], [0, 0x1016db40], [0, 0x10192460], [0, 0x101b6d80], [0, 0x101db6a0], [0, 0x101fffc0], [0, 0x102248e0], [0, 0x10249200], [0, 0x1026db20], [0, 0x10292440], [0, 0x102b6d60], [0, 0x102db680], [0, 0x102fffa0], [0, 0x103248c0], [0, 0x103491e0]],
    }
  # output
  output_activations:
    {
      input: ff_0_ff2.bias,
      type: queue,
      entries: 12,
      grid_size: [1, 1],
      t: 3,
      mblock: [12, 4],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000]],
    }
  # parameter
  ff.output.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 3,
      mblock: [1, 1],
      ublock: [1, 2],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x1036db00], [0, 0x10370be0]],
    }
  ff.intermediate.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 8],
      t: 3,
      mblock: [1, 2],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000], [1, 0x100030e0], [1, 0x100061c0], [1, 0x100092a0], [1, 0x1000c380], [1, 0x1000f460], [1, 0x10012540], [1, 0x10015620]],
    }
  ff.intermediate.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [2, 8],
      t: 3,
      mblock: [2, 1],
      ublock: [1, 2],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000], [4, 0x100061a0], [4, 0x1000c340], [4, 0x100124e0], [4, 0x10018680], [4, 0x1001e820], [4, 0x100249c0], [4, 0x1002ab60], [4, 0x10030d00], [4, 0x10036ea0], [4, 0x1003d040], [4, 0x100431e0], [4, 0x10049380], [4, 0x1004f520], [4, 0x100556c0], [4, 0x1005b860]],
    }
  ff.output.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [2, 1],
      t: 3,
      mblock: [4, 4],
      ublock: [2, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x1036d820], [5, 0x1039e440]],
    }
  # constant
  lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10018700]],
    }
  lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16_b,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x103cf060]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 6
    ff.output.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [7, 1],
        grid_size: [1, 4],
        inputs:
          [
            lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0,
            ff.output.dense.bias,
          ],
        t: 3,
        mblock: [1, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 3 }],
      }
    ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [0, 0],
        grid_size: [1, 8],
        inputs:
          [
            lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0,
            ff.intermediate.dense.bias,
          ],
        t: 3,
        mblock: [1, 2],
        ublock: [1, 1],
        input_buf_min_size_tiles: [3, 8],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 3 }],
      }
    ff_0_ff1:
      {
        type: matmul,
        grid_loc: [2, 0],
        grid_size: [6, 1],
        inputs: [input_activations, ff.intermediate.dense.weight],
        t: 3,
        mblock: [2, 8],
        ublock: [1, 2],
        input_buf_min_size_tiles: [0, 32],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 4, u_kt: 1 },
      }
    ff_0_ff1.bias:
      {
        type: add,
        grid_loc: [6, 3],
        grid_size: [1, 4],
        inputs: [ff_0_ff1, ff.intermediate.dense.bias_s_brcst_m2_0_0.lc1],
        t: 3,
        mblock: [6, 1],
        ublock: [2, 4],
        input_buf_min_size_tiles: [0, 40],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }],
      }
    ff0_gelu:
      {
        type: gelu,
        grid_loc: [1, 0],
        grid_size: [1, 8],
        inputs: [ff_0_ff1.bias],
        t: 3,
        mblock: [6, 1],
        ublock: [2, 2],
        input_buf_min_size_tiles: [4],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
      }
    ff_0_ff2:
      {
        type: matmul,
        grid_loc: [2, 5],
        grid_size: [1, 2],
        inputs: [ff0_gelu, ff.output.dense.weight],
        t: 3,
        mblock: [6, 2],
        ublock: [2, 1],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        attributes: { m_k: 2, u_kt: 8 },
      }
    ff_0_ff2.bias:
      {
        type: add,
        grid_loc: [3, 7],
        grid_size: [4, 1],
        inputs: [ff_0_ff2, ff.output.dense.bias_s_brcst_m2_0_0.lc1],
        untilize_output: true,
        t: 3,
        mblock: [3, 1],
        ublock: [1, 4],
        input_buf_min_size_tiles: [0, 4],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16_b, Float16_b],
        out_df: Float16_b,
        intermed_df: Float16_b,
        acc_df: Float16_b,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.ff.output.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.output.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.ff.intermediate.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.intermediate.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                ff.output.dense.weight:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                input_activations:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pcc: 0.99
    check_pct: 0.80
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      .*\.weight:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.01
      .*\.bias:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      .*\.bias_s_brcst.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
  io-config:
    inputs: [input_activations]
    outputs: [output_activations]
  test-args:
    minibatch_count: 2
    microbatch_count: 2
    microbatch_size: 6
