# test_config_id=489
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [7, 6]
    t: 1
    mblock: [2, 1]
    ublock: [2, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10030c20], [7, 0x10061840], [7, 0x10092460], [7, 0x100c3080], [7, 0x100f3ca0], [7, 0x101248c0], [7, 0x101554e0], [7, 0x10186100], [7, 0x101b6d20], [7, 0x101e7940], [7, 0x10218560], [7, 0x10249180], [7, 0x10279da0], [7, 0x102aa9c0], [7, 0x102db5e0], [7, 0x1030c200], [7, 0x1033ce20], [7, 0x1036da40], [7, 0x1039e660], [7, 0x103cf280], [7, 0x103ffea0], [7, 0x10430ac0], [7, 0x104616e0], [7, 0x10492300], [7, 0x104c2f20], [7, 0x104f3b40], [7, 0x10524760], [7, 0x10555380], [7, 0x10585fa0], [7, 0x105b6bc0], [7, 0x105e77e0], [7, 0x10618400], [7, 0x10649020], [7, 0x10679c40], [7, 0x106aa860], [7, 0x106db480], [7, 0x1070c0a0], [7, 0x1073ccc0], [7, 0x1076d8e0], [7, 0x1079e500], [7, 0x107cf120]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 6
    grid_size: [7, 1]
    t: 1
    mblock: [1, 12]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10124820], [3, 0x10249040], [3, 0x1036d860], [3, 0x10492080], [3, 0x105b68a0], [3, 0x106db0c0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [7, 1]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 1
      mblock: [1, 12]
      ublock: [4, 2]
      input_0_tms: [hstack: 1, broadcast: {c: 1}, broadcast: {r: 1}]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 3 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1