# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 4]
    t: 1
    mblock: [2, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10008220], [2, 0x10010440], [2, 0x10018660], [2, 0x10020880], [2, 0x10028aa0], [2, 0x10030cc0], [2, 0x10038ee0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [8, 7]
    t: 1
    mblock: [1, 2]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10008220], [0, 0x10010440], [0, 0x10018660], [0, 0x10020880], [0, 0x10028aa0], [0, 0x10030cc0], [0, 0x10038ee0], [0, 0x10041100], [0, 0x10049320], [0, 0x10051540], [0, 0x10059760], [0, 0x10061980], [0, 0x10069ba0], [0, 0x10071dc0], [0, 0x10079fe0], [0, 0x10082200], [0, 0x1008a420], [0, 0x10092640], [0, 0x1009a860], [0, 0x100a2a80], [0, 0x100aaca0], [0, 0x100b2ec0], [0, 0x100bb0e0], [0, 0x100c3300], [0, 0x100cb520], [0, 0x100d3740], [0, 0x100db960], [0, 0x100e3b80], [0, 0x100ebda0], [0, 0x100f3fc0], [0, 0x100fc1e0], [0, 0x10104400], [0, 0x1010c620], [0, 0x10114840], [0, 0x1011ca60], [0, 0x10124c80], [0, 0x1012cea0], [0, 0x101350c0], [0, 0x1013d2e0], [0, 0x10145500], [0, 0x1014d720], [0, 0x10155940], [0, 0x1015db60], [0, 0x10165d80], [0, 0x1016dfa0], [0, 0x101761c0], [0, 0x1017e3e0], [0, 0x10186600], [0, 0x1018e820], [0, 0x10196a40], [0, 0x1019ec60], [0, 0x101a6e80], [0, 0x101af0a0], [0, 0x101b72c0], [0, 0x101bf4e0]]

  input2_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [1, 7]
    t: 1
    mblock: [1, 4]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x101c7700], [0, 0x101c97a0], [0, 0x101cb840], [0, 0x101cd8e0], [0, 0x101cf980], [0, 0x101d1a20], [0, 0x101d3ac0]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [1, 7]
    t: 4
    mblock: [1, 4]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10020820], [4, 0x10041040], [4, 0x10061860], [4, 0x10082080], [4, 0x100a28a0], [4, 0x100c30c0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [1, 7]
      inputs: [input0_dram, input1_dram, input2_dram]
      in_df: [Float16, Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {
        bias: true, m_k: 8, u_kt: 1, kernel_broadcast: {input_1: 96}
      }
      untilize_output: false
      t: 4
      mblock: [1, 4]
      ublock: [1, 1]
      input_0_tms: [vslice: 4]
      input_1_tms: [broadcast: {z: 4}]
      input_2_tms: [broadcast: {z: 4}]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: true, epilogue: false, zero: false, rd_ptr_global: $c_zero, wr_ptr_global: $c_zero}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -2.0
    uniform_upper_bound: 2.0
    overrides:
      input2_dram:
        type: Constant
        constant_value: 1.0
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist