# test_config_id=83
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [8, 8]
    t: 1
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10004120], [6, 0x10008240], [6, 0x1000c360], [6, 0x10010480], [6, 0x100145a0], [6, 0x100186c0], [6, 0x1001c7e0], [6, 0x10020900], [6, 0x10024a20], [6, 0x10028b40], [6, 0x1002cc60], [6, 0x10030d80], [6, 0x10034ea0], [6, 0x10038fc0], [6, 0x1003d0e0], [6, 0x10041200], [6, 0x10045320], [6, 0x10049440], [6, 0x1004d560], [6, 0x10051680], [6, 0x100557a0], [6, 0x100598c0], [6, 0x1005d9e0], [6, 0x10061b00], [6, 0x10065c20], [6, 0x10069d40], [6, 0x1006de60], [6, 0x10071f80], [6, 0x100760a0], [6, 0x1007a1c0], [6, 0x1007e2e0], [6, 0x10082400], [6, 0x10086520], [6, 0x1008a640], [6, 0x1008e760], [6, 0x10092880], [6, 0x100969a0], [6, 0x1009aac0], [6, 0x1009ebe0], [6, 0x100a2d00], [6, 0x100a6e20], [6, 0x100aaf40], [6, 0x100af060], [6, 0x100b3180], [6, 0x100b72a0], [6, 0x100bb3c0], [6, 0x100bf4e0], [6, 0x100c3600], [6, 0x100c7720], [6, 0x100cb840], [6, 0x100cf960], [6, 0x100d3a80], [6, 0x100d7ba0], [6, 0x100dbcc0], [6, 0x100dfde0], [6, 0x100e3f00], [6, 0x100e8020], [6, 0x100ec140], [6, 0x100f0260], [6, 0x100f4380], [6, 0x100f84a0], [6, 0x100fc5c0], [6, 0x101006e0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 10]
    t: 1
    mblock: [1, 2]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10104800], [6, 0x10114c20], [6, 0x10125040], [6, 0x10135460], [6, 0x10145880], [6, 0x10155ca0], [6, 0x101660c0], [6, 0x101764e0], [6, 0x10186900], [6, 0x10196d20], [6, 0x101a7140], [6, 0x101b7560], [6, 0x101c7980], [6, 0x101d7da0], [6, 0x101e81c0], [6, 0x101f85e0], [6, 0x10208a00], [6, 0x10218e20], [6, 0x10229240], [6, 0x10239660]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [4, 3]
    t: 1
    mblock: [4, 10]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10145020], [5, 0x1028a040], [5, 0x103cf060], [5, 0x10514080], [5, 0x106590a0], [5, 0x1079e0c0], [5, 0x108e30e0], [5, 0x10a28100], [5, 0x10b6d120], [5, 0x10cb2140], [5, 0x10df7160]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [4, 5]
      grid_size: [4, 3]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 64, u_kt: 1}
      untilize_output: false
      t: 1
      mblock: [4, 10]
      ublock: [1, 4]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {c: 8}, broadcast: {c: 1}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {r: 8}, broadcast: {c: 6}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 2 # host loop iterations# Generation Command: SEED=61277288975 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock test_dram_input_matmul_2tms_and_reblock_patch_c3 999 1