# test_config_id=282
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [4, 1]
    t: 1
    mblock: [4, 48]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10186020], [3, 0x1030c040], [3, 0x10492060]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 1
    grid_size: [8, 8]
    t: 5
    mblock: [2, 3]
    ublock: [2, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10079e20], [2, 0x100f3c40], [2, 0x1016da60], [2, 0x101e7880], [2, 0x102616a0], [2, 0x102db4c0], [2, 0x103552e0], [2, 0x103cf100], [2, 0x10448f20], [2, 0x104c2d40], [2, 0x1053cb60], [2, 0x105b6980], [2, 0x106307a0], [2, 0x106aa5c0], [2, 0x107243e0], [2, 0x1079e200], [2, 0x10818020], [2, 0x10891e40], [2, 0x1090bc60], [2, 0x10985a80], [2, 0x109ff8a0], [2, 0x10a796c0], [2, 0x10af34e0], [2, 0x10b6d300], [2, 0x10be7120], [2, 0x10c60f40], [2, 0x10cdad60], [2, 0x10d54b80], [2, 0x10dce9a0], [2, 0x10e487c0], [2, 0x10ec25e0], [2, 0x10f3c400], [2, 0x10fb6220], [2, 0x11030040], [2, 0x110a9e60], [2, 0x11123c80], [2, 0x1119daa0], [2, 0x112178c0], [2, 0x112916e0], [2, 0x1130b500], [2, 0x11385320], [2, 0x113ff140], [2, 0x11478f60], [2, 0x114f2d80], [2, 0x1156cba0], [2, 0x115e69c0], [2, 0x116607e0], [2, 0x116da600], [2, 0x11754420], [2, 0x117ce240], [2, 0x11848060], [2, 0x118c1e80], [2, 0x1193bca0], [2, 0x119b5ac0], [2, 0x11a2f8e0], [2, 0x11aa9700], [2, 0x11b23520], [2, 0x11b9d340], [2, 0x11c17160], [2, 0x11c90f80], [2, 0x11d0ada0], [2, 0x11d84bc0], [2, 0x11dfe9e0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 8]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 5
      attributes: {kernel_broadcast: {input_0: 96} }
      mblock: [2, 3]
      ublock: [2, 4]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 5}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast build/test/verif/test_dram_input_datacopy_kernel_bcast_1_tms 99999 1