# test_config_id=696
devices:
  arch: wormhole

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [6, 4]
    t: 10
    mblock: [2, 2]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10051420], [0, 0x100a2840], [0, 0x100f3c60], [0, 0x10145080], [0, 0x101964a0], [0, 0x101e78c0], [0, 0x10238ce0], [0, 0x1028a100], [0, 0x102db520], [0, 0x1032c940], [0, 0x1037dd60], [0, 0x103cf180], [0, 0x104205a0], [0, 0x104719c0], [0, 0x104c2de0], [0, 0x10514200], [0, 0x10565620], [0, 0x105b6a40], [0, 0x10607e60], [0, 0x10659280], [0, 0x106aa6a0], [0, 0x106fbac0], [0, 0x1074cee0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [3, 2]
    t: 10
    mblock: [2, 2]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10051420], [2, 0x100a2840], [2, 0x100f3c60], [2, 0x10145080], [2, 0x101964a0]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [8, 1]
    t: 10
    mblock: [1, 4]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100f3c20], [3, 0x101e7840], [3, 0x102db460], [3, 0x103cf080], [3, 0x104c2ca0], [3, 0x105b68c0], [3, 0x106aa4e0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 2
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [8, 1]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 32, u_kt: 3}
      untilize_output: false
      t: 10
      mblock: [1, 4]
      ublock: [3, 2]
      input_0_tms: [broadcast: {c: 6}, vstack: 1, broadcast: {r: 2}]
      input_1_tms: [broadcast: {r: 16}, hstack: 2, vslice: 2]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 4 # host loop iterations# Generation Command: SEED=99696055 ARCH_NAME=wormhole verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock build/test/verif/test_dram_input_matmul_2tms_and_reblock 999 1