# test_config_id=125
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 3
    grid_size: [10, 12]
    t: 44
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x100430a0], [6, 0x10086140], [6, 0x100c91e0], [6, 0x1010c280], [6, 0x1014f320], [6, 0x101923c0], [6, 0x101d5460], [6, 0x10218500], [6, 0x1025b5a0], [6, 0x1029e640], [6, 0x102e16e0], [6, 0x10324780], [6, 0x10367820], [6, 0x103aa8c0], [6, 0x103ed960], [6, 0x10430a00], [6, 0x10473aa0], [6, 0x104b6b40], [6, 0x104f9be0], [6, 0x1053cc80], [6, 0x1057fd20], [6, 0x105c2dc0], [6, 0x10605e60], [6, 0x10648f00], [6, 0x1068bfa0], [6, 0x106cf040], [6, 0x107120e0], [6, 0x10755180], [6, 0x10798220], [6, 0x107db2c0], [6, 0x1081e360], [6, 0x10861400], [6, 0x108a44a0], [6, 0x108e7540], [6, 0x1092a5e0], [6, 0x1096d680], [6, 0x109b0720], [6, 0x109f37c0], [6, 0x10a36860], [6, 0x10a79900], [6, 0x10abc9a0], [6, 0x10affa40], [6, 0x10b42ae0], [6, 0x10b85b80], [6, 0x10bc8c20], [6, 0x10c0bcc0], [6, 0x10c4ed60], [6, 0x10c91e00], [6, 0x10cd4ea0], [6, 0x10d17f40], [6, 0x10d5afe0], [6, 0x10d9e080], [6, 0x10de1120], [6, 0x10e241c0], [6, 0x10e67260], [6, 0x10eaa300], [6, 0x10eed3a0], [6, 0x10f30440], [6, 0x10f734e0], [6, 0x10fb6580], [6, 0x10ff9620], [6, 0x1103c6c0], [6, 0x1107f760], [6, 0x110c2800], [6, 0x111058a0], [6, 0x11148940], [6, 0x1118b9e0], [6, 0x111cea80], [6, 0x11211b20], [6, 0x11254bc0], [6, 0x11297c60], [6, 0x112dad00], [6, 0x1131dda0], [6, 0x11360e40], [6, 0x113a3ee0], [6, 0x113e6f80], [6, 0x1142a020], [6, 0x1146d0c0], [6, 0x114b0160], [6, 0x114f3200], [6, 0x115362a0], [6, 0x11579340], [6, 0x115bc3e0], [6, 0x115ff480], [6, 0x11642520], [6, 0x116855c0], [6, 0x116c8660], [6, 0x1170b700], [6, 0x1174e7a0], [6, 0x11791840], [6, 0x117d48e0], [6, 0x11817980], [6, 0x1185aa20], [6, 0x1189dac0], [6, 0x118e0b60], [6, 0x11923c00], [6, 0x11966ca0], [6, 0x119a9d40], [6, 0x119ecde0], [6, 0x11a2fe80], [6, 0x11a72f20], [6, 0x11ab5fc0], [6, 0x11af9060], [6, 0x11b3c100], [6, 0x11b7f1a0], [6, 0x11bc2240], [6, 0x11c052e0], [6, 0x11c48380], [6, 0x11c8b420], [6, 0x11cce4c0], [6, 0x11d11560], [6, 0x11d54600], [6, 0x11d976a0], [6, 0x11dda740], [6, 0x11e1d7e0], [6, 0x11e60880], [6, 0x11ea3920], [6, 0x11ee69c0], [6, 0x11f29a60]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 3
    grid_size: [5, 11]
    t: 4
    mblock: [1, 6]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10092420], [5, 0x10124840], [5, 0x101b6c60], [5, 0x10249080], [5, 0x102db4a0], [5, 0x1036d8c0], [5, 0x103ffce0], [5, 0x10492100], [5, 0x10524520], [5, 0x105b6940], [5, 0x10648d60], [5, 0x106db180], [5, 0x1076d5a0], [5, 0x107ff9c0], [5, 0x10891de0], [5, 0x10924200], [5, 0x109b6620], [5, 0x10a48a40], [5, 0x10adae60], [5, 0x10b6d280], [5, 0x10bff6a0], [5, 0x10c91ac0], [5, 0x10d23ee0], [5, 0x10db6300], [5, 0x10e48720], [5, 0x10edab40], [5, 0x10f6cf60], [5, 0x10fff380], [5, 0x110917a0], [5, 0x11123bc0], [5, 0x111b5fe0], [5, 0x11248400], [5, 0x112da820], [5, 0x1136cc40], [5, 0x113ff060], [5, 0x11491480], [5, 0x115238a0], [5, 0x115b5cc0], [5, 0x116480e0], [5, 0x116da500], [5, 0x1176c920], [5, 0x117fed40], [5, 0x11891160], [5, 0x11923580], [5, 0x119b59a0], [5, 0x11a47dc0], [5, 0x11ada1e0], [5, 0x11b6c600], [5, 0x11bfea20], [5, 0x11c90e40], [5, 0x11d23260], [5, 0x11db5680], [5, 0x11e47aa0], [5, 0x11ed9ec0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 3
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [5, 11]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 4
      mblock: [1, 6]
      ublock: [2, 2]
      input_0_tms: [vslice: 1, hstack: 11, vslice: 1]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 3 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1