# test_config_id=266
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [1, 10]
    t: 9
    mblock: [2, 2]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x100db620], [6, 0x101b6c40], [6, 0x10292260], [6, 0x1036d880], [6, 0x10448ea0], [6, 0x105244c0], [6, 0x105ffae0], [6, 0x106db100], [6, 0x107b6720]]

  output_dram:
    type: queue
    input: op0
    entries: 6
    grid_size: [4, 2]
    t: 15
    mblock: [1, 2]
    ublock: [3, 2]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10224720], [5, 0x10448e40], [5, 0x1066d560], [5, 0x10891c80], [5, 0x10ab63a0], [5, 0x10cdaac0], [5, 0x10eff1e0]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 6
    feeder0:
      type: datacopy
      grid_loc: [7, 2]
      grid_size: [2, 5]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 6
      math_fidelity: HiFi4
      untilize_output: false
      t: 9
      mblock: [1, 1]
      ublock: [2, 4]
    op0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [4, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 15
      mblock: [1, 2]
      ublock: [3, 2]
      input_0_tms: [hslice: 5, vstack: 3, broadcast: {c: 2}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 6 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=77 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_datacopy_3tms_and_reblock_20230208_101415 999 1