# test_config_id=93
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [1, 1]
    t: 6
    mblock: [1, 8]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [1, 8]
    t: 2
    mblock: [3, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10186020], [5, 0x101b6c40], [5, 0x101e7860], [5, 0x10218480], [5, 0x102490a0], [5, 0x10279cc0], [5, 0x102aa8e0], [5, 0x102db500]]

  input2_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [1, 8]
    t: 1
    mblock: [6, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10030c20], [4, 0x10061840], [4, 0x10092460], [4, 0x100c3080], [4, 0x100f3ca0], [4, 0x101248c0], [4, 0x101554e0]]

  input3_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [1, 4]
    t: 2
    mblock: [3, 4]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10061820], [3, 0x100c3040], [3, 0x10124860]]

  input4_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [3, 1]
    t: 1
    mblock: [1, 16]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10186080], [3, 0x101c70a0], [3, 0x102080c0]]

  output_dram:
    type: queue
    input: op0
    entries: 8
    grid_size: [1, 2]
    t: 2
    mblock: [3, 1]
    ublock: [1, 8]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100c3020]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 4

    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 6
      math_fidelity: HiFi3
      t: 6
      mblock: [1, 8]
      ublock: [1, 2]

    feeder1:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [1, 8]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3
      t: 2
      mblock: [3, 2]
      ublock: [1, 1]

    op0:
      type: fused_op
      attributes: {fused_op_id: 0}
      grid_loc: [0, 1]
      grid_size: [1, 2]
      inputs: [
        feeder0,
        feeder1,
        input2_dram,
        input3_dram,
        input4_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 8
      math_fidelity: HiFi3
      untilize_output: false
      t: 2
      mblock: [3, 1]
      ublock: [1, 8]
      input_0_tms: [vstack: 3]
      input_1_tms: [vstack: 1]
      input_2_tms: [vslice: 2]
      input_3_tms: [broadcast: {c: 1}]
      input_4_tms: [broadcast: {z: 2}]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input3_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input4_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 5
    intermediates: 4
    schedules:
      -
        # op -> eltwise -> intermed
        - subop0: {type: add, inputs: [input0, input1], mblock: [3, 1], ublock: [1, 8], output: intermed0}
        # dram + intermed -> intermed
        - subop1: {type: add, inputs: [intermed0, input2], pop: [intermed0], mblock: [3, 1], ublock: [1, 8], output: intermed1}
        # dram -> op -> intermed
        - subop2: {type: datacopy, inputs: [input3], mblock: [3, 1], ublock: [1, 8], output: intermed2}
        # dram -> op -> dest
        - subop3: {type: datacopy, inputs: [input4], mblock: [3, 1], ublock: [1, 8], output: dest}
        # dest + intermed -> intermed
        - subop4: {type: add, inputs: [dest, intermed2], pop: [intermed2], mblock: [3, 1], ublock: [1, 8], output: intermed3}
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed1, intermed3], pop: [intermed1, intermed3], mblock: [3, 1], ublock: [1, 8], output: output}


test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=53751048899 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_fused_op_eltwise_multiple_tms_and_reblock build/test/verif/test_fused_op_eltwise_multiple_tms_and_reblock_ublock_spread 999 1