# test_config_id=1
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [6, 3]
    t: 2
    mblock: [4, 1]
    ublock: [3, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10018620], [4, 0x10030c40], [4, 0x10049260], [4, 0x10061880], [4, 0x10079ea0], [4, 0x100924c0], [4, 0x100aaae0], [4, 0x100c3100], [4, 0x100db720], [4, 0x100f3d40], [4, 0x1010c360], [4, 0x10124980], [4, 0x1013cfa0], [4, 0x101555c0], [4, 0x1016dbe0], [4, 0x10186200], [4, 0x1019e820]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 2
    grid_size: [6, 3]
    t: 16
    mblock: [4, 2]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10186020], [1, 0x1030c040], [1, 0x10492060], [1, 0x10618080], [1, 0x1079e0a0], [1, 0x109240c0], [1, 0x10aaa0e0], [1, 0x10c30100], [1, 0x10db6120], [1, 0x10f3c140], [1, 0x110c2160], [1, 0x11248180], [1, 0x113ce1a0], [1, 0x115541c0], [1, 0x116da1e0], [1, 0x11860200], [1, 0x119e6220]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [6, 3]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi3
      untilize_output: false
      t: 16
      mblock: [4, 2]
      ublock: [3, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [vslice: 8, broadcast: {r: 8}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              }
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=25722598216 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_2tms_and_reblock_prologue_wormhole_b0_c1 999 1