# test_config_id=255
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [3, 4]
    t: 18
    mblock: [2, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10249020], [1, 0x10492040], [1, 0x106db060], [1, 0x10924080], [1, 0x10b6d0a0], [1, 0x10db60c0], [1, 0x10fff0e0], [1, 0x11248100], [1, 0x11491120], [1, 0x116da140], [1, 0x11923160]]

  output0_dram:
    type: queue
    input: datacopy0
    entries: 4
    grid_size: [4, 3]
    t: 9
    mblock: [1, 4]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10249020], [2, 0x10492040], [2, 0x106db060], [2, 0x10924080], [2, 0x10b6d0a0], [2, 0x10db60c0], [2, 0x10fff0e0], [2, 0x11248100], [2, 0x11491120], [2, 0x116da140], [2, 0x11923160]]

  output1_dram:
    type: queue
    input: datacopy1
    entries: 4
    grid_size: [6, 3]
    t: 48
    mblock: [2, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10186020], [5, 0x1030c040], [5, 0x10492060], [5, 0x10618080], [5, 0x1079e0a0], [5, 0x109240c0], [5, 0x10aaa0e0], [5, 0x10c30100], [5, 0x10db6120], [5, 0x10f3c140], [5, 0x110c2160], [5, 0x11248180], [5, 0x113ce1a0], [5, 0x115541c0], [5, 0x116da1e0], [5, 0x11860200], [5, 0x119e6220]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [4, 3]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 9
      mblock: [1, 4]
      ublock: [4, 2]
      input_0_tms: [transpose, hstack: 2]

    datacopy1: 
      type: datacopy 
      grid_loc: [0, 3] 
      grid_size: [6, 3]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 48
      mblock: [2, 2]
      ublock: [1, 1]
      input_0_tms: [hslice: 8, hstack: 3]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=34245287738 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_fork2_datacopy_2tms_and_reblock 999 1