# test_config_id=150
devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 56
    grid_size: [7, 2]
    t: 1
    mblock: [4, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000020], [2, 0x100e3840], [2, 0x101c7060], [2, 0x102aa880], [2, 0x1038e0a0], [2, 0x104718c0], [2, 0x105550e0], [2, 0x10638900], [2, 0x1071c120], [2, 0x107ff940], [2, 0x108e3160], [2, 0x109c6980], [2, 0x10aaa1a0], [2, 0x10b8d9c0]]

  dram_output:
    type: queue
    input: op0
    entries: 56
    grid_size: [2, 2]
    t: 1
    mblock: [14, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000020], [5, 0x1031c440], [5, 0x10638860], [5, 0x10954c80]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 56
    feeder0:
      type: datacopy
      grid_loc: [0, 2]
      grid_size: [7, 2]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 14
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [4, 1]
      ublock: [2, 1]
    op0:
      type: datacopy
      grid_loc: [4, 10]
      grid_size: [2, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 8
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [14, 1]
      ublock: [2, 1]
      input_0_tms: [hslice: 2, hstack: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 56 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=522 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_datacopy_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_datacopy_2tms_and_reblock_20221214_111444 244 1