# test_config_id=156
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 20
    grid_size: [5, 5]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x1000a2a0], [7, 0x10014540], [7, 0x1001e7e0], [7, 0x10028a80], [7, 0x10032d20], [7, 0x1003cfc0], [7, 0x10047260], [7, 0x10051500], [7, 0x1005b7a0], [7, 0x10065a40], [7, 0x1006fce0], [7, 0x10079f80], [7, 0x10084220], [7, 0x1008e4c0], [7, 0x10098760], [7, 0x100a2a00], [7, 0x100acca0], [7, 0x100b6f40], [7, 0x100c11e0], [7, 0x100cb480], [7, 0x100d5720], [7, 0x100df9c0], [7, 0x100e9c60], [7, 0x100f3f00]]

  input1_dram:
    type: queue
    input: HOST
    entries: 20
    grid_size: [1, 5]
    t: 1
    mblock: [1, 1]
    ublock: [4, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x100fe1a0], [7, 0x10126bc0], [7, 0x1014f5e0], [7, 0x10178000], [7, 0x101a0a20]]

  output_dram:
    type: queue
    input: output
    entries: 20
    grid_size: [5, 1]
    t: 5
    mblock: [1, 1]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x100cb220], [2, 0x10196440], [2, 0x10261660], [2, 0x1032c880]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 20
    feeder0:
      type: datacopy
      grid_loc: [3, 0]
      grid_size: [5, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 1]
      ublock: [1, 5]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [4, 1]
      grid_size: [4, 5]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 1]
      ublock: [1, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [0, 6]
      grid_size: [5, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {
        m_k: 5, u_kt: 1, kernel_broadcast: {input_1: 60}
      }
      untilize_output: false
      t: 5
      mblock: [1, 1]
      ublock: [1, 4]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 5}, broadcast: {r: 1}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [transpose, broadcast: {z: 5}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 20 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist# Generation Command: SEED=586974409703 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_kernel_bcast test_datacopy_matmul_kernel_bcast_2_tms_grayskull 99999 1