# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 50
    grid_size: [1, 1]
    t: 1
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 50
    grid_size: [1, 1]
    t: 75
    mblock: [1, 1]
    ublock: [3, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x3d35e340]]

  output0_dram:
    type: queue
    input: op0
    entries: 50
    grid_size: [1, 5]
    t: 15
    mblock: [2, 1]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x105f3720], [7, 0x10be6e40], [7, 0x111da560], [7, 0x117cdc80]]

  output1_dram:
    type: queue
    input: op1
    entries: 50
    grid_size: [1, 1]
    t: 150
    mblock: [1, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 50
    feeder0:
      type: datacopy
      grid_loc: [0, 10]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [2, 1]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [1, 4]
      grid_size: [3, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 10
      math_fidelity: HiFi4
      untilize_output: false
      t: 75
      mblock: [1, 2]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [0, 5]
      grid_size: [1, 5]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 24, u_kt: 2}
      untilize_output: false
      t: 15
      mblock: [2, 1]
      ublock: [1, 2]
      input_0_tms: [broadcast: {z: 15}, broadcast: {c: 48}]
      input_1_tms: [hstack: 5, broadcast: {r: 16}]
    op1:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [1, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 15}
      untilize_output: false
      t: 150
      mblock: [1, 1]
      ublock: [2, 1]
      input_0_tms: [broadcast: {c: 15}, broadcast: {z: 150}]
      input_1_tms: [broadcast: {r: 5}, hslice: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 50 # input_count
    minibatch_count: 1 # host loop iterations
