# test_add_and_norm
# test_config_id=45
# input_1_add_and_norm_a_plus_b_size_r=128
# input_1_add_and_norm_a_plus_b_size_c=384
# input_0_add_and_norm_a_plus_b_size_r=128
# input_0_add_and_norm_a_plus_b_size_c=384

devices:
  arch: wormhole_b0

queues:
  # input
  input_1_add_and_norm_a_plus_b:
    {
      input: HOST,
      type: queue,
      entries: 8,
      grid_size: [1, 4],
      t: 5,
      mblock: [2, 3],
      ublock: [2, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10000000], [3, 0x101e3c20], [3, 0x103c7840], [3, 0x105ab460]],
    }
  input_0_add_and_norm_a_plus_b:
    {
      input: HOST,
      type: queue,
      entries: 8,
      grid_size: [1, 6],
      t: 5,
      mblock: [4, 1],
      ublock: [1, 2],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000], [4, 0x10142820], [4, 0x10285040], [4, 0x103c7860], [4, 0x1050a080], [4, 0x1064c8a0]],
    }
  # output
  add_and_norm.output_add_and_norm_bias:
    {
      input: add_and_norm_bias,
      type: queue,
      entries: 8,
      grid_size: [1, 1],
      t: 5,
      mblock: [4, 12],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000]],
    }
  # parameter
  add_and_norm.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 6],
      t: 5,
      mblock: [1, 2],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x1078f020], [1, 0x10799180], [1, 0x107a32e0], [1, 0x107ad440], [1, 0x107b75a0], [1, 0x107c1700]],
    }
  add_and_norm.weights:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 6],
      t: 5,
      mblock: [1, 1],
      ublock: [1, 2],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000], [0, 0x1000a160], [0, 0x100142c0], [0, 0x1001e420], [0, 0x10028580], [0, 0x100326e0]],
    }
  # constant
  lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x1003c840]],
    }
  lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000]],
    }
  lc.input_tensor.add_and_norm_mean.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x107cb860]],
    }
  lc.input_tensor.add_and_norm_var.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x107cc8a0]],
    }
  constant_1_add_and_norm_var_plus_eps:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x1003d880]],
    }
  lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float32,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x1003e8c0]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 4
    add_and_norm.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [2, 7],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0,
            add_and_norm.bias,
          ],
        t: 5,
        mblock: [1, 6],
        ublock: [1, 2],
        input_buf_min_size_tiles: [3, 24],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float32,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 5 }],
      }
    add_and_norm.weights_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [1, 7],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0,
            add_and_norm.weights,
          ],
        t: 5,
        mblock: [1, 3],
        ublock: [1, 4],
        input_buf_min_size_tiles: [3, 12],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float32,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 5 }],
      }
    add_and_norm_a_plus_b:
      {
        type: add,
        grid_loc: [5, 5],
        grid_size: [4, 1],
        inputs: [input_0_add_and_norm_a_plus_b, input_1_add_and_norm_a_plus_b],
        t: 5,
        mblock: [1, 6],
        ublock: [1, 2],
        input_buf_min_size_tiles: [2, 0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float32,
        math_fidelity: HiFi3,
      }
    add_and_norm_mean.lc1:
      {
        type: matmul,
        grid_loc: [0, 4],
        grid_size: [4, 1],
        inputs: [add_and_norm_a_plus_b, lc.input_tensor.add_and_norm_mean.0],
        t: 5,
        mblock: [1, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [2, 2],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float32,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }, broadcast: { z: 5 }],
        attributes: { m_k: 12, u_kt: 1 },
      }
    add_and_norm_sub:
      {
        type: subtract,
        grid_loc: [1, 1],
        grid_size: [2, 1],
        inputs: [add_and_norm_a_plus_b, add_and_norm_mean.lc1],
        t: 5,
        mblock: [2, 3],
        ublock: [1, 4],
        input_buf_min_size_tiles: [0, 8],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float32,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 12 }],
      }
    add_and_norm_sq:
      {
        type: multiply,
        grid_loc: [3, 6],
        grid_size: [1, 1],
        inputs: [add_and_norm_sub, add_and_norm_sub],
        t: 5,
        mblock: [4, 3],
        ublock: [1, 4],
        input_buf_min_size_tiles: [4, 8],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float32,
        math_fidelity: HiFi3,
      }
    add_and_norm_var.lc1:
      {
        type: matmul,
        grid_loc: [5, 3],
        grid_size: [4, 1],
        inputs: [add_and_norm_sq, lc.input_tensor.add_and_norm_var.0],
        t: 5,
        mblock: [1, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [65, 1],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float32,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 12 }, broadcast: { z: 5 }],
        attributes: { m_k: 12, u_kt: 1 },
      }
    add_and_norm_var_plus_eps:
      {
        type: add,
        grid_loc: [5, 6],
        grid_size: [1, 1],
        inputs: [add_and_norm_var.lc1, constant_1_add_and_norm_var_plus_eps],
        t: 5,
        mblock: [2, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [16, 0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float32,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 4 }, broadcast: { z: 5 }],
      }
    add_and_norm_sqrt:
      {
        type: sqrt,
        grid_loc: [2, 5],
        grid_size: [1, 1],
        inputs: [add_and_norm_var_plus_eps],
        t: 5,
        mblock: [2, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [2],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float32,
        math_fidelity: HiFi3,
      }
    add_and_norm_recip:
      {
        type: reciprocal,
        grid_loc: [4, 2],
        grid_size: [1, 1],
        inputs: [add_and_norm_sqrt],
        t: 5,
        mblock: [2, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [12],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float32,
        math_fidelity: HiFi3,
      }
    add_and_norm_recip_s_brcst_m1_0_0.lc1:
      {
        type: matmul,
        grid_loc: [0, 5],
        grid_size: [1, 1],
        inputs:
          [
            add_and_norm_recip,
            lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0,
          ],
        t: 5,
        mblock: [1, 1],
        ublock: [4, 1],
        input_buf_min_size_tiles: [68, 3],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float32,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_1_tms: [broadcast: { z: 5 }],
      }
    add_and_norm_output:
      {
        type: multiply,
        grid_loc: [7, 0],
        grid_size: [1, 1],
        inputs: [add_and_norm_sub, add_and_norm_recip_s_brcst_m1_0_0.lc1],
        t: 5,
        mblock: [2, 12],
        ublock: [2, 1],
        input_buf_min_size_tiles: [2, 2],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float32,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 12 }],
      }
    add_and_norm_weights:
      {
        type: multiply,
        grid_loc: [8, 1],
        grid_size: [1, 1],
        inputs: [add_and_norm_output, add_and_norm.weights_s_brcst_m2_0_0.lc1],
        t: 5,
        mblock: [2, 6],
        ublock: [2, 2],
        input_buf_min_size_tiles: [48, 4],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float32,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 4 }],
      }
    add_and_norm_bias:
      {
        type: add,
        grid_loc: [3, 0],
        grid_size: [2, 2],
        inputs: [add_and_norm_weights, add_and_norm.bias_s_brcst_m2_0_0.lc1],
        untilize_output: true,
        t: 5,
        mblock: [2, 3],
        ublock: [1, 2],
        input_buf_min_size_tiles: [2, 2],
        buf_size_mb: 20,
        ublock_order: r,
        in_df: [Float32, Float32],
        out_df: Float32,
        intermed_df: Float32,
        acc_df: Float32,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 4 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                add_and_norm.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                add_and_norm.weights:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_mean.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_var.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                constant_1_add_and_norm_var_plus_eps:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                input_0_add_and_norm_a_plus_b:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                input_1_add_and_norm_a_plus_b:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pct: 0.80
    check_pcc: 0.99
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      lc.input_tensor..*_s_brcst_m2.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
      lc.input_tensor..*_s_brcst_m1.*:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      lc.input_tensor.add_and_norm_mean.0:
        type: Constant
        constant_value: 0.0026041666666666665
      lc.input_tensor.add_and_norm_var.0:
        type: Constant
        constant_value: 0.0026041666666666665
        set_tile_cols: [1, 1]
      constant_1_add_and_norm_var_plus_eps:
        type: Constant
        constant_value: 0.00001
        set_tile_cols: [1, 1]
      .*\.weights:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.001
        set_tile_rows: [1, 1]
      add_and_norm.bias:
        type: Constant
        constant_value: 0.25
        set_tile_rows: [1, 1]
  io-config:
    inputs: [input_0_add_and_norm_a_plus_b, input_1_add_and_norm_a_plus_b]
    outputs: [add_and_norm.output_add_and_norm_bias]
  test-args:
    minibatch_count: 1
    microbatch_count: 2
    microbatch_size: 4
