# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [3, 3]
    t: 2
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10008220], [0, 0x10010440], [0, 0x10018660], [0, 0x10020880], [0, 0x10028aa0], [0, 0x10030cc0], [0, 0x10038ee0], [0, 0x10041100]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 3]
    t: 1
    mblock: [16, 1]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10041020], [2, 0x10082040]]

  output_dram:
    type: queue
    input: output
    entries: 4
    grid_size: [6, 4]
    t: 3
    mblock: [1, 2]
    ublock: [2, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10061820], [5, 0x100c3040], [5, 0x10124860], [5, 0x10186080], [5, 0x101e78a0], [5, 0x102490c0], [5, 0x102aa8e0], [5, 0x1030c100], [5, 0x1036d920], [5, 0x103cf140], [5, 0x10430960], [5, 0x10492180], [5, 0x104f39a0], [5, 0x105551c0], [5, 0x105b69e0], [5, 0x10618200], [5, 0x10679a20], [5, 0x106db240], [5, 0x1073ca60], [5, 0x1079e280], [5, 0x107ffaa0], [5, 0x108612c0], [5, 0x108c2ae0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [6, 5]
      grid_size: [3, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 2
      mblock: [1, 3]
      ublock: [2, 1]
    feeder1:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 3]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 1
      mblock: [1, 1]
      ublock: [4, 1]
    output:
      type: matmul
      grid_loc: [0, 3]
      grid_size: [6, 4]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 5}
      untilize_output: false
      t: 3
      mblock: [1, 2]
      ublock: [2, 4]
      input_0_tms: [hslice: 3, vstack: 2, broadcast: {c: 5}]
      input_1_tms: [broadcast: {c: 5}, hslice: 3, transpose]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 2 # host loop iterations