# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [2, 8]
    t: 1
    mblock: [7, 2]
    ublock: [1, 4]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10038e20], [0, 0x10071c40], [0, 0x100aaa60], [0, 0x100e3880], [0, 0x1011c6a0], [0, 0x101554c0], [0, 0x1018e2e0], [0, 0x101c7100], [0, 0x101fff20], [0, 0x10238d40], [0, 0x10271b60], [0, 0x102aa980], [0, 0x102e37a0], [0, 0x1031c5c0], [0, 0x103553e0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [1, 4]
    t: 1
    mblock: [18, 1]
    ublock: [1, 6]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x1006db20], [6, 0x100db640], [6, 0x10149160]]

  output_dram:
    type: queue
    input: output
    entries: 2
    grid_size: [2, 12]
    t: 1
    mblock: [6, 2]
    ublock: [4, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10030c20], [2, 0x10061840], [2, 0x10092460], [2, 0x100c3080], [2, 0x100f3ca0], [2, 0x101248c0], [2, 0x101554e0], [2, 0x10186100], [2, 0x101b6d20], [2, 0x101e7940], [2, 0x10218560], [2, 0x10249180], [2, 0x10279da0], [2, 0x102aa9c0], [2, 0x102db5e0], [2, 0x1030c200], [2, 0x1033ce20], [2, 0x1036da40], [2, 0x1039e660], [2, 0x103cf280], [2, 0x103ffea0], [2, 0x10430ac0], [2, 0x104616e0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [3, 8]
      grid_size: [2, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [7, 16]
      ublock: [1, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [7, 0]
      grid_size: [1, 4]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [9, 3]
      ublock: [2, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [5, 0]
      grid_size: [2, 12]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 15, u_kt: 4, kernel_broadcast: {input_1: 48}
      }
      untilize_output: false
      t: 1
      mblock: [6, 2]
      ublock: [4, 1]

      input_0_unpad: {rt: 1, ct: 4}
      input_0_tms: [broadcast: {r: 2}]
      input_0_pad: {rt: 22, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 6, ct: 1}
      input_1_tms: [broadcast: {r: 5}]
      input_1_pad: {rt: 0, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 2 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist