# test_config_id=236
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 5
    grid_size: [1, 2]
    t: 80
    mblock: [2, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10cb2020]]

  output0_dram:
    type: queue
    input: op0
    entries: 5
    grid_size: [1, 4]
    t: 8
    mblock: [4, 10]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10659020], [2, 0x10cb2040], [2, 0x1130b060]]

  output1_dram:
    type: queue
    input: op1
    entries: 5
    grid_size: [8, 2]
    t: 80
    mblock: [1, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10196420], [5, 0x1032c840], [5, 0x104c2c60], [5, 0x10659080], [5, 0x107ef4a0], [5, 0x109858c0], [5, 0x10b1bce0], [5, 0x10cb2100], [5, 0x10e48520], [5, 0x10fde940], [5, 0x11174d60], [5, 0x1130b180], [5, 0x114a15a0], [5, 0x116379c0], [5, 0x117cdde0]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 5
    feeder0:
      type: datacopy
      grid_loc: [1, 1]
      grid_size: [2, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 40
      math_fidelity: HiFi4
      t: 80
      mblock: [1, 2]
      ublock: [2, 2]
    op0:
      type: datacopy
      grid_loc: [8, 1]
      grid_size: [1, 4]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 8
      mblock: [4, 10]
      ublock: [1, 2]
      input_0_tms: [hstack: 2, hstack: 5]
    op1:
      type: datacopy
      grid_loc: [0, 4]
      grid_size: [8, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 10
      math_fidelity: HiFi4
      untilize_output: false
      t: 80
      mblock: [1, 2]
      ublock: [1, 1]
      input_0_tms: [transpose, broadcast: {r: 1}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 5 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=666 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_fork_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_fork2_datacopy_000_no_force 320 1