# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 18
    grid_size: [4, 1]
    t: 1
    mblock: [9, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10149120], [5, 0x10292240], [5, 0x103db360]]

  input1_dram:
    type: queue
    input: HOST
    entries: 18
    grid_size: [4, 5]
    t: 1
    mblock: [5, 2]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1005b6a0], [1, 0x100b6d40], [1, 0x101123e0], [1, 0x1016da80], [1, 0x101c9120], [1, 0x102247c0], [1, 0x1027fe60], [1, 0x102db500], [1, 0x10336ba0], [1, 0x10392240], [1, 0x103ed8e0], [1, 0x10448f80], [1, 0x104a4620], [1, 0x104ffcc0], [1, 0x1055b360], [1, 0x105b6a00], [1, 0x106120a0], [1, 0x1066d740], [1, 0x106c8de0]]

  output_dram:
    type: queue
    input: output
    entries: 18
    grid_size: [5, 1]
    t: 1
    mblock: [2, 9]
    ublock: [3, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10724480], [1, 0x10aff7a0], [1, 0x10edaac0], [1, 0x112b5de0], [1, 0x11691100]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 18
    feeder0:
      type: datacopy
      grid_loc: [2, 2]
      grid_size: [3, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [6, 1]
      ublock: [2, 4]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [2, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 1
      mblock: [10, 5]
      ublock: [1, 2]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [3, 7]
      grid_size: [5, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 6, u_kt: 3, kernel_broadcast: {input_0: 54}
      }
      untilize_output: false
      t: 1
      mblock: [2, 9]
      ublock: [3, 2]

      input_0_unpad: {rt: 8, ct: 3}
      input_0_tms: [broadcast: {c: 18}]
      input_0_pad: {rt: 2, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 2, ct: 9}
      input_1_tms: [broadcast: {c: 3}]
      input_1_pad: {rt: 0, ct: 15, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 18 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist