# test_config_id=81
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 2
    grid_size: [7, 7]
    t: 2
    mblock: [8, 4]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10082020], [1, 0x10104040], [1, 0x10186060], [1, 0x10208080], [1, 0x1028a0a0], [1, 0x1030c0c0], [1, 0x1038e0e0], [1, 0x10410100], [1, 0x10492120], [1, 0x10514140], [1, 0x10596160], [1, 0x10618180], [1, 0x1069a1a0], [1, 0x1071c1c0], [1, 0x1079e1e0], [1, 0x10820200], [1, 0x108a2220], [1, 0x10924240], [1, 0x109a6260], [1, 0x10a28280], [1, 0x10aaa2a0], [1, 0x10b2c2c0], [1, 0x10bae2e0], [1, 0x10c30300], [1, 0x10cb2320], [1, 0x10d34340], [1, 0x10db6360], [1, 0x10e38380], [1, 0x10eba3a0], [1, 0x10f3c3c0], [1, 0x10fbe3e0], [1, 0x11040400], [1, 0x110c2420], [1, 0x11144440], [1, 0x111c6460], [1, 0x11248480], [1, 0x112ca4a0], [1, 0x1134c4c0], [1, 0x113ce4e0], [1, 0x11450500], [1, 0x114d2520], [1, 0x11554540], [1, 0x115d6560], [1, 0x11658580], [1, 0x116da5a0], [1, 0x1175c5c0], [1, 0x117de5e0], [1, 0x11860600]]

  output_dram:
    type: queue
    input: op0
    entries: 2
    grid_size: [7, 2]
    t: 8
    mblock: [2, 7]
    ublock: [4, 1]
    df: Float16
    ublock_order: r
    target_device: 1
    loc: dram
    dram: [[5, 0x10000000], [5, 0x101c7020], [5, 0x1038e040], [5, 0x10555060], [5, 0x1071c080], [5, 0x108e30a0], [5, 0x10aaa0c0], [5, 0x10c710e0], [5, 0x10e38100], [5, 0x10fff120], [5, 0x111c6140], [5, 0x1138d160], [5, 0x11554180], [5, 0x1171b1a0]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [7, 7]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 2
      mblock: [8, 4]
      ublock: [2, 1]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 2
    op0:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [7, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 8
      math_fidelity: HiFi4
      untilize_output: false
      t: 8
      mblock: [2, 7]
      ublock: [4, 1]
      input_0_tms: [vslice: 2, hslice: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=25 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_datacopy_000_force 9999 1