# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 7
    grid_size: [3, 6]
    t: 2
    mblock: [8, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10038e20], [4, 0x10071c40], [4, 0x100aaa60], [4, 0x100e3880], [4, 0x1011c6a0], [4, 0x101554c0], [4, 0x1018e2e0], [4, 0x101c7100], [4, 0x101fff20], [4, 0x10238d40], [4, 0x10271b60], [4, 0x102aa980], [4, 0x102e37a0], [4, 0x1031c5c0], [4, 0x103553e0], [4, 0x1038e200], [4, 0x103c7020]]

  input1_dram:
    type: queue
    input: HOST
    entries: 7
    grid_size: [2, 1]
    t: 12
    mblock: [4, 2]
    ublock: [1, 4]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10555020]]

  output_dram:
    type: queue
    input: output
    entries: 7
    grid_size: [4, 4]
    t: 24
    mblock: [3, 2]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10aaa040], [1, 0x10ca9e60], [1, 0x10ea9c80], [1, 0x110a9aa0], [1, 0x112a98c0], [1, 0x114a96e0], [1, 0x116a9500], [1, 0x118a9320], [1, 0x11aa9140], [1, 0x11ca8f60], [1, 0x11ea8d80], [1, 0x120a8ba0], [1, 0x122a89c0], [1, 0x124a87e0], [1, 0x126a8600], [1, 0x128a8420]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 7
    feeder0:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [8, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      t: 2
      mblock: [3, 6]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [1, 6]
      grid_size: [8, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 12
      math_fidelity: HiFi4
      t: 12
      mblock: [1, 2]
      ublock: [1, 4]
    output:
      type: matmul
      grid_loc: [0, 1]
      grid_size: [4, 4]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 2}
      untilize_output: false
      t: 24
      mblock: [3, 2]
      ublock: [1, 1]
      input_0_tms: [hslice: 6, broadcast: {c: 4}, vslice: 2]
      input_1_tms: [hstack: 6, hslice: 6, vslice: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 7 # input_count
    minibatch_count: 1 # host loop iterations