# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 40
    grid_size: [1, 5]
    t: 1
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10028a20], [2, 0x10051440], [2, 0x10079e60], [2, 0x100a2880]]

  input1_dram:
    type: queue
    input: HOST
    entries: 40
    grid_size: [1, 1]
    t: 1
    mblock: [1, 9]
    ublock: [4, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000]]

  output_dram:
    type: queue
    input: output
    entries: 40
    grid_size: [2, 8]
    t: 1
    mblock: [1, 1]
    ublock: [5, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x102db420], [6, 0x10340d40], [6, 0x103a6660], [6, 0x1040bf80], [6, 0x104718a0], [6, 0x104d71c0], [6, 0x1053cae0], [6, 0x105a2400], [6, 0x10607d20], [6, 0x1066d640], [6, 0x106d2f60], [6, 0x10738880], [6, 0x1079e1a0], [6, 0x10803ac0], [6, 0x108693e0], [6, 0x108ced00]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 40
    feeder0:
      type: datacopy
      grid_loc: [3, 7]
      grid_size: [1, 5]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [2, 1]
      ublock: [1, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 9]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 40
      math_fidelity: HiFi4
      t: 1
      mblock: [4, 1]
      ublock: [1, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [6, 0]
      grid_size: [2, 8]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        m_k: 1, u_kt: 9, # $TEMPLATE_kernel_bcast_attribute_partial
      }
      untilize_output: false
      t: 1
      mblock: [1, 1]
      ublock: [5, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [hslice: 5, vstack: 5, broadcast: {c: 9}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {z: 2}, vstack: 2, transpose]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 40 # input_count
    minibatch_count: 4 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 0 # kernel broadcast index for this netlist