# test_config_id=93
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 12
    grid_size: [4, 2]
    t: 8
    mblock: [3, 1]
    ublock: [1, 6]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x1036d820], [2, 0x106db040], [2, 0x10a48860], [2, 0x10db6080], [2, 0x111238a0], [2, 0x114910c0], [2, 0x117fe8e0]]

  output0_dram:
    type: queue
    input: datacopy0
    entries: 12
    grid_size: [3, 2]
    t: 24
    mblock: [4, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10492020], [5, 0x10924040], [5, 0x10db6060], [5, 0x11248080], [5, 0x116da0a0]]

  output1_dram:
    type: queue
    input: datacopy1
    entries: 12
    grid_size: [2, 2]
    t: 8
    mblock: [1, 6]
    ublock: [6, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x106db020], [4, 0x10db6040], [4, 0x11491060]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 6
    datacopy0: 
      type: datacopy 
      grid_loc: [5, 0] 
      grid_size: [3, 2]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 24
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 24
      mblock: [4, 2]
      ublock: [1, 1]
      input_0_tms: [hslice: 3, hslice: 1]

    datacopy1: 
      type: datacopy 
      grid_loc: [0, 2] 
      grid_size: [2, 2]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 8
      mblock: [1, 6]
      ublock: [6, 1]
      input_0_tms: [transpose, hslice: 1]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 6 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=34245287738 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_fork2_datacopy_2tms_and_reblock 999 1