# test_config_id=59
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 1]
    t: 9
    mblock: [3, 4]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 3]
    t: 3
    mblock: [1, 4]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10030c20], [3, 0x10061840]]

  input2_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 6]
    t: 1
    mblock: [3, 6]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10092460], [3, 0x100db680], [3, 0x101248a0], [3, 0x1016dac0], [3, 0x101b6ce0], [3, 0x101fff00]]

  input3_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 3]
    t: 9
    mblock: [1, 2]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10092420], [5, 0x10124840]]

  input4_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 1]
    t: 1
    mblock: [3, 18]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10249120]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [6, 2]
    t: 3
    mblock: [1, 2]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x101b6c20], [2, 0x101db540], [2, 0x101ffe60], [2, 0x10224780], [2, 0x102490a0], [2, 0x1026d9c0], [2, 0x102922e0], [2, 0x102b6c00], [2, 0x102db520], [2, 0x102ffe40], [2, 0x10324760], [2, 0x10349080]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 4

    feeder0:
      type: datacopy
      grid_loc: [1, 5]
      grid_size: [1, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 6
      math_fidelity: HiFi3
      t: 9
      mblock: [3, 4]
      ublock: [2, 1]

    feeder1:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [1, 3]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      t: 3
      mblock: [1, 4]
      ublock: [2, 1]

    op0:
      type: fused_op
      attributes: {fused_op_id: 0}
      grid_loc: [2, 6]
      grid_size: [6, 2]
      inputs: [
        feeder0,
        feeder1,
        input2_dram,
        input3_dram,
        input4_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 3
      mblock: [1, 2]
      ublock: [1, 3]
      input_0_tms: [hstack: 3]
      input_1_tms: [broadcast: {r: 3}]
      input_2_tms: [hslice: 3]
      input_3_tms: [vstack: 3]
      input_4_tms: [hslice: 3]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input3_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input4_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 5
    intermediates: 4
    schedules:
      -
        # op -> eltwise -> intermed
        - subop0: {type: add, inputs: [input0, input1], mblock: [1, 2], ublock: [1, 3], output: intermed0}
        # dram + intermed -> intermed
        - subop1: {type: add, inputs: [intermed0, input2], pop: [intermed0], mblock: [1, 2], ublock: [1, 3], output: intermed1}
        # dram -> op -> intermed
        - subop2: {type: datacopy, inputs: [input3], mblock: [1, 2], ublock: [1, 3], output: intermed2}
        # dram -> op -> dest
        - subop3: {type: datacopy, inputs: [input4], mblock: [1, 2], ublock: [1, 3], output: dest}
        # dest + intermed -> intermed
        - subop4: {type: add, inputs: [dest, intermed2], pop: [intermed2], mblock: [1, 2], ublock: [1, 3], output: intermed3}
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed1, intermed3], pop: [intermed1, intermed3], mblock: [1, 2], ublock: [1, 3], output: output}


test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=53751048899 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_fused_op_eltwise_multiple_tms_and_reblock build/test/verif/test_fused_op_eltwise_multiple_tms_and_reblock_ublock_spread 999 1