# test_config_id=656
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 8]
    t: 1
    mblock: [1, 27]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x1000db80], [2, 0x1001b700], [2, 0x10029280], [2, 0x10036e00], [2, 0x10044980], [2, 0x10052500], [2, 0x10060080]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [8, 8]
    t: 1
    mblock: [9, 4]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10036da0], [5, 0x1006db40], [5, 0x100a48e0], [5, 0x100db680], [5, 0x10112420], [5, 0x101491c0], [5, 0x1017ff60], [5, 0x101b6d00], [5, 0x101edaa0], [5, 0x10224840], [5, 0x1025b5e0], [5, 0x10292380], [5, 0x102c9120], [5, 0x102ffec0], [5, 0x10336c60], [5, 0x1036da00], [5, 0x103a47a0], [5, 0x103db540], [5, 0x104122e0], [5, 0x10449080], [5, 0x1047fe20], [5, 0x104b6bc0], [5, 0x104ed960], [5, 0x10524700], [5, 0x1055b4a0], [5, 0x10592240], [5, 0x105c8fe0], [5, 0x105ffd80], [5, 0x10636b20], [5, 0x1066d8c0], [5, 0x106a4660], [5, 0x106db400], [5, 0x107121a0], [5, 0x10748f40], [5, 0x1077fce0], [5, 0x107b6a80], [5, 0x107ed820], [5, 0x108245c0], [5, 0x1085b360], [5, 0x10892100], [5, 0x108c8ea0], [5, 0x108ffc40], [5, 0x109369e0], [5, 0x1096d780], [5, 0x109a4520], [5, 0x109db2c0], [5, 0x10a12060], [5, 0x10a48e00], [5, 0x10a7fba0], [5, 0x10ab6940], [5, 0x10aed6e0], [5, 0x10b24480], [5, 0x10b5b220], [5, 0x10b91fc0], [5, 0x10bc8d60], [5, 0x10bffb00], [5, 0x10c368a0], [5, 0x10c6d640], [5, 0x10ca43e0], [5, 0x10cdb180], [5, 0x10d11f20], [5, 0x10d48cc0], [5, 0x10d7fa60]]

  input2_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 8]
    t: 1
    mblock: [1, 2]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x100020a0], [4, 0x10004140], [4, 0x100061e0], [4, 0x10008280], [4, 0x1000a320], [4, 0x1000c3c0], [4, 0x1000e460]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [1, 8]
    t: 9
    mblock: [1, 2]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x100124a0], [0, 0x10024940], [0, 0x10036de0], [0, 0x10049280], [0, 0x1005b720], [0, 0x1006dbc0], [0, 0x10080060]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [1, 8]
      inputs: [input0_dram, input1_dram, input2_dram]
      in_df: [Float16, Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {
        bias: true, m_k: 12, u_kt: 2, kernel_broadcast: {input_2: 24}
      }
      untilize_output: false
      t: 9
      mblock: [1, 2]
      ublock: [1, 2]
      input_0_tms: [hslice: 9]
      input_1_tms: [vslice: 9]
      input_2_tms: [broadcast: {z: 9}]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -2.0
    uniform_upper_bound: 2.0
    overrides:
      input2_dram:
        type: Constant
        constant_value: 1.0
  test-generation-debug:
    kernel_broadcast_index: 2 # kernel broadcast index for this netlist# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_with_bias_kernel_bcast_1_tms 99999 1