# test_add_and_norm
# test_config_id=57
# input_1_add_and_norm_a_plus_b_size_r=256
# input_1_add_and_norm_a_plus_b_size_c=1056
# input_0_add_and_norm_a_plus_b_size_r=256
# input_0_add_and_norm_a_plus_b_size_c=1056

devices:
  arch: grayskull

queues:
  # input
  input_1_add_and_norm_a_plus_b:
    {
      input: HOST,
      type: queue,
      entries: 9,
      grid_size: [2, 11],
      t: 4,
      mblock: [2, 3],
      ublock: [2, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000], [4, 0x100db620], [4, 0x101b6c40], [4, 0x10292260], [4, 0x1036d880], [4, 0x10448ea0], [4, 0x105244c0], [4, 0x105ffae0], [4, 0x106db100], [4, 0x107b6720], [4, 0x10891d40], [4, 0x1096d360], [4, 0x10a48980], [4, 0x10b23fa0], [4, 0x10bff5c0], [4, 0x10cdabe0], [4, 0x10db6200], [4, 0x10e91820], [4, 0x10f6ce40], [4, 0x11048460], [4, 0x11123a80], [4, 0x111ff0a0]],
    }
  input_0_add_and_norm_a_plus_b:
    {
      input: HOST,
      type: queue,
      entries: 9,
      grid_size: [1, 11],
      t: 4,
      mblock: [4, 3],
      ublock: [2, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000], [5, 0x101b6c20], [5, 0x1036d840], [5, 0x10524460], [5, 0x106db080], [5, 0x10891ca0], [5, 0x10a488c0], [5, 0x10bff4e0], [5, 0x10db6100], [5, 0x10f6cd20], [5, 0x11123940]],
    }
  # output
  add_and_norm.output_add_and_norm_bias:
    {
      input: add_and_norm_bias,
      type: queue,
      entries: 9,
      grid_size: [1, 1],
      t: 4,
      mblock: [8, 33],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000]],
    }
  # parameter
  add_and_norm.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 4,
      mblock: [1, 11],
      ublock: [1, 3],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x112da420]],
    }
  add_and_norm.weights:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 11],
      t: 4,
      mblock: [1, 1],
      ublock: [1, 3],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x1131d4c0], [0, 0x11323660], [0, 0x11329800], [0, 0x1132f9a0], [0, 0x11335b40], [0, 0x1133bce0], [0, 0x11341e80], [0, 0x11348020], [0, 0x1134e1c0], [0, 0x11354360], [0, 0x1135a500]],
    }
  # constant
  lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10000000]],
    }
  lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10000000]],
    }
  lc.input_tensor.add_and_norm_mean.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x112da560]],
    }
  lc.input_tensor.add_and_norm_var.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[7, 0x10000840]],
    }
  constant_1_add_and_norm_var_plus_eps:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10000000]],
    }
  lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x113606a0]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 3
    add_and_norm.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [0, 6],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0,
            add_and_norm.bias,
          ],
        t: 4,
        mblock: [1, 11],
        ublock: [1, 3],
        input_buf_min_size_tiles: [1, 99],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 4 }],
      }
    add_and_norm.weights_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [2, 2],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0,
            add_and_norm.weights,
          ],
        t: 4,
        mblock: [1, 11],
        ublock: [1, 3],
        input_buf_min_size_tiles: [1, 66],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 4 }],
      }
    add_and_norm_a_plus_b:
      {
        type: add,
        grid_loc: [0, 4],
        grid_size: [2, 1],
        inputs: [input_0_add_and_norm_a_plus_b, input_1_add_and_norm_a_plus_b],
        t: 4,
        mblock: [2, 11],
        ublock: [2, 3],
        input_buf_min_size_tiles: [0, 18],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_mean.lc1:
      {
        type: matmul,
        grid_loc: [8, 7],
        grid_size: [2, 1],
        inputs: [add_and_norm_a_plus_b, lc.input_tensor.add_and_norm_mean.0],
        t: 4,
        mblock: [4, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 33 }, broadcast: { z: 4 }],
        attributes: { m_k: 33, u_kt: 1 },
      }
    add_and_norm_sub:
      {
        type: subtract,
        grid_loc: [4, 7],
        grid_size: [1, 3],
        inputs: [add_and_norm_a_plus_b, add_and_norm_mean.lc1],
        t: 4,
        mblock: [2, 11],
        ublock: [4, 1],
        input_buf_min_size_tiles: [0, 4],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 33 }],
      }
    add_and_norm_sq:
      {
        type: multiply,
        grid_loc: [5, 11],
        grid_size: [4, 1],
        inputs: [add_and_norm_sub, add_and_norm_sub],
        t: 4,
        mblock: [1, 11],
        ublock: [2, 3],
        input_buf_min_size_tiles: [0, 6],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_var.lc1:
      {
        type: matmul,
        grid_loc: [0, 5],
        grid_size: [2, 1],
        inputs: [add_and_norm_sq, lc.input_tensor.add_and_norm_var.0],
        t: 4,
        mblock: [2, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [88, 33],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 33 }, broadcast: { z: 4 }],
        attributes: { m_k: 3, u_kt: 11 },
      }
    add_and_norm_var_plus_eps:
      {
        type: add,
        grid_loc: [3, 11],
        grid_size: [2, 1],
        inputs: [add_and_norm_var.lc1, constant_1_add_and_norm_var_plus_eps],
        t: 4,
        mblock: [1, 1],
        ublock: [4, 1],
        input_buf_min_size_tiles: [0, 4],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 8 }, broadcast: { z: 4 }],
      }
    add_and_norm_sqrt:
      {
        type: sqrt,
        grid_loc: [2, 3],
        grid_size: [1, 1],
        inputs: [add_and_norm_var_plus_eps],
        t: 4,
        mblock: [8, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_recip:
      {
        type: reciprocal,
        grid_loc: [4, 0],
        grid_size: [4, 1],
        inputs: [add_and_norm_sqrt],
        t: 4,
        mblock: [2, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [3],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    add_and_norm_recip_s_brcst_m1_0_0.lc1:
      {
        type: matmul,
        grid_loc: [4, 10],
        grid_size: [1, 1],
        inputs:
          [
            add_and_norm_recip,
            lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0,
          ],
        t: 4,
        mblock: [1, 1],
        ublock: [8, 1],
        input_buf_min_size_tiles: [24, 3],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_1_tms: [broadcast: { z: 4 }],
      }
    add_and_norm_output:
      {
        type: multiply,
        grid_loc: [6, 8],
        grid_size: [4, 3],
        inputs: [add_and_norm_sub, add_and_norm_recip_s_brcst_m1_0_0.lc1],
        t: 4,
        mblock: [2, 11],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0, 4],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 33 }],
      }
    add_and_norm_weights:
      {
        type: multiply,
        grid_loc: [3, 0],
        grid_size: [1, 11],
        inputs: [add_and_norm_output, add_and_norm.weights_s_brcst_m2_0_0.lc1],
        t: 4,
        mblock: [1, 3],
        ublock: [8, 1],
        input_buf_min_size_tiles: [32, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 8 }],
      }
    add_and_norm_bias:
      {
        type: add,
        grid_loc: [5, 1],
        grid_size: [1, 1],
        inputs: [add_and_norm_weights, add_and_norm.bias_s_brcst_m2_0_0.lc1],
        untilize_output: true,
        t: 4,
        mblock: [8, 11],
        ublock: [1, 3],
        input_buf_min_size_tiles: [36, 3],
        buf_size_mb: 1,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 8 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                lc.input_tensor.add_and_norm.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                add_and_norm.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm.weights_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                add_and_norm.weights:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_mean.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_var.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                constant_1_add_and_norm_var_plus_eps:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.add_and_norm_recip_s_brcst_m1_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                input_0_add_and_norm_a_plus_b:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                input_1_add_and_norm_a_plus_b:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
              },
          }
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pct: 0.80
    check_pcc: 0.99
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      lc.input_tensor..*_s_brcst_m2.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
      lc.input_tensor..*_s_brcst_m1.*:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      lc.input_tensor.add_and_norm_mean.0:
        type: Constant
        constant_value: 0.000946969696969697
      lc.input_tensor.add_and_norm_var.0:
        type: Constant
        constant_value: 0.000946969696969697
        set_tile_cols: [1, 1]
      constant_1_add_and_norm_var_plus_eps:
        type: Constant
        constant_value: 0.00001
        set_tile_cols: [1, 1]
      .*\.weights:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.001
        set_tile_rows: [1, 1]
      add_and_norm.bias:
        type: Constant
        constant_value: 0.25
        set_tile_rows: [1, 1]
  io-config:
    inputs: [input_0_add_and_norm_a_plus_b, input_1_add_and_norm_a_plus_b]
    outputs: [add_and_norm.output_add_and_norm_bias]
  test-args:
    minibatch_count: 1
    microbatch_count: 3
    microbatch_size: 3
