# test_config_id=230
devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 12]
    t: 1
    mblock: [25, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x100002e0], [4, 0x10032f80], [4, 0x10065c20], [4, 0x100988c0], [4, 0x100cb560], [4, 0x100fe200], [4, 0x10130ea0], [4, 0x10163b40], [4, 0x101967e0], [4, 0x101c9480], [4, 0x101fc120], [4, 0x1022edc0], [4, 0x10261a60], [4, 0x10294700], [4, 0x102c73a0], [4, 0x102fa040], [4, 0x1032cce0], [4, 0x1035f980], [4, 0x10392620], [4, 0x103c52c0], [4, 0x103f7f60], [4, 0x1042ac00], [4, 0x1045d8a0], [4, 0x10490540]]

  dram_output:
    type: queue
    input: op0
    entries: 4
    grid_size: [5, 2]
    t: 12
    mblock: [5, 6]
    ublock: [1, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[1, 0x100002c0], [1, 0x102db6e0], [1, 0x105b6b00], [1, 0x10891f20], [1, 0x10b6d340], [1, 0x10e48760], [1, 0x11123b80], [1, 0x113fefa0], [1, 0x116da3c0], [1, 0x119b57e0]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [5, 0]
      grid_size: [2, 12]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [25, 1]
      ublock: [1, 1]
    op0:
      type: datacopy
      grid_loc: [0, 10]
      grid_size: [5, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 12
      mblock: [5, 6]
      ublock: [1, 1]
      input_0_tms: [broadcast: {z: 6}, vslice: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=393 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_datacopy_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_datacopy_2tms_and_reblock_20221007_093904 244 1