# test_config_id=467
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [5, 8]
    t: 1
    mblock: [3, 5]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1003cf20], [1, 0x10079e40], [1, 0x100b6d60], [1, 0x100f3c80], [1, 0x10130ba0], [1, 0x1016dac0], [1, 0x101aa9e0], [1, 0x101e7900], [1, 0x10224820], [1, 0x10261740], [1, 0x1029e660], [1, 0x102db580], [1, 0x103184a0], [1, 0x103553c0], [1, 0x103922e0], [1, 0x103cf200], [1, 0x1040c120], [1, 0x10449040], [1, 0x10485f60], [1, 0x104c2e80], [1, 0x104ffda0], [1, 0x1053ccc0], [1, 0x10579be0], [1, 0x105b6b00], [1, 0x105f3a20], [1, 0x10630940], [1, 0x1066d860], [1, 0x106aa780], [1, 0x106e76a0], [1, 0x107245c0], [1, 0x107614e0], [1, 0x1079e400], [1, 0x107db320], [1, 0x10818240], [1, 0x10855160], [1, 0x10892080], [1, 0x108cefa0], [1, 0x1090bec0], [1, 0x10948de0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [8, 8]
    t: 1
    mblock: [1, 2]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10008220], [5, 0x10010440], [5, 0x10018660], [5, 0x10020880], [5, 0x10028aa0], [5, 0x10030cc0], [5, 0x10038ee0], [5, 0x10041100], [5, 0x10049320], [5, 0x10051540], [5, 0x10059760], [5, 0x10061980], [5, 0x10069ba0], [5, 0x10071dc0], [5, 0x10079fe0], [5, 0x10082200], [5, 0x1008a420], [5, 0x10092640], [5, 0x1009a860], [5, 0x100a2a80], [5, 0x100aaca0], [5, 0x100b2ec0], [5, 0x100bb0e0], [5, 0x100c3300], [5, 0x100cb520], [5, 0x100d3740], [5, 0x100db960], [5, 0x100e3b80], [5, 0x100ebda0], [5, 0x100f3fc0], [5, 0x100fc1e0], [5, 0x10104400], [5, 0x1010c620], [5, 0x10114840], [5, 0x1011ca60], [5, 0x10124c80], [5, 0x1012cea0], [5, 0x101350c0], [5, 0x1013d2e0], [5, 0x10145500], [5, 0x1014d720], [5, 0x10155940], [5, 0x1015db60], [5, 0x10165d80], [5, 0x1016dfa0], [5, 0x101761c0], [5, 0x1017e3e0], [5, 0x10186600], [5, 0x1018e820], [5, 0x10196a40], [5, 0x1019ec60], [5, 0x101a6e80], [5, 0x101af0a0], [5, 0x101b72c0], [5, 0x101bf4e0], [5, 0x101c7700], [5, 0x101cf920], [5, 0x101d7b40], [5, 0x101dfd60], [5, 0x101e7f80], [5, 0x101f01a0], [5, 0x101f83c0], [5, 0x102005e0]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [6, 8]
    t: 1
    mblock: [1, 4]
    ublock: [5, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10028a20], [4, 0x10051440], [4, 0x10079e60], [4, 0x100a2880], [4, 0x100cb2a0], [4, 0x100f3cc0], [4, 0x1011c6e0], [4, 0x10145100], [4, 0x1016db20], [4, 0x10196540], [4, 0x101bef60], [4, 0x101e7980], [4, 0x102103a0], [4, 0x10238dc0], [4, 0x102617e0], [4, 0x1028a200], [4, 0x102b2c20], [4, 0x102db640], [4, 0x10304060], [4, 0x1032ca80], [4, 0x103554a0], [4, 0x1037dec0], [4, 0x103a68e0], [4, 0x103cf300], [4, 0x103f7d20], [4, 0x10420740], [4, 0x10449160], [4, 0x10471b80], [4, 0x1049a5a0], [4, 0x104c2fc0], [4, 0x104eb9e0], [4, 0x10514400], [4, 0x1053ce20], [4, 0x10565840], [4, 0x1058e260], [4, 0x105b6c80], [4, 0x105df6a0], [4, 0x106080c0], [4, 0x10630ae0], [4, 0x10659500], [4, 0x10681f20], [4, 0x106aa940], [4, 0x106d3360], [4, 0x106fbd80], [4, 0x107247a0], [4, 0x1074d1c0], [4, 0x10775be0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 4
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [6, 8]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi4
      attributes: {
        m_k: 20, u_kt: 2, kernel_broadcast: {input_1: 32}
      }
      untilize_output: false
      t: 1
      mblock: [1, 4]
      ublock: [5, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {c: 1}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {r: 5}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_kernel_bcast_1_tms 99999 1