# test_config_id=33
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [4, 11]
    t: 1
    mblock: [1, 1]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10004120], [5, 0x10008240], [5, 0x1000c360], [5, 0x10010480], [5, 0x100145a0], [5, 0x100186c0], [5, 0x1001c7e0], [5, 0x10020900], [5, 0x10024a20], [5, 0x10028b40], [5, 0x1002cc60], [5, 0x10030d80], [5, 0x10034ea0], [5, 0x10038fc0], [5, 0x1003d0e0], [5, 0x10041200], [5, 0x10045320], [5, 0x10049440], [5, 0x1004d560], [5, 0x10051680], [5, 0x100557a0], [5, 0x100598c0], [5, 0x1005d9e0], [5, 0x10061b00], [5, 0x10065c20], [5, 0x10069d40], [5, 0x1006de60], [5, 0x10071f80], [5, 0x100760a0], [5, 0x1007a1c0], [5, 0x1007e2e0], [5, 0x10082400], [5, 0x10086520], [5, 0x1008a640], [5, 0x1008e760], [5, 0x10092880], [5, 0x100969a0], [5, 0x1009aac0], [5, 0x1009ebe0], [5, 0x100a2d00], [5, 0x100a6e20], [5, 0x100aaf40], [5, 0x100af060]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 1
    grid_size: [8, 11]
    t: 1
    mblock: [2, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x100020a0], [3, 0x10004140], [3, 0x100061e0], [3, 0x10008280], [3, 0x1000a320], [3, 0x1000c3c0], [3, 0x1000e460], [3, 0x10010500], [3, 0x100125a0], [3, 0x10014640], [3, 0x100166e0], [3, 0x10018780], [3, 0x1001a820], [3, 0x1001c8c0], [3, 0x1001e960], [3, 0x10020a00], [3, 0x10022aa0], [3, 0x10024b40], [3, 0x10026be0], [3, 0x10028c80], [3, 0x1002ad20], [3, 0x1002cdc0], [3, 0x1002ee60], [3, 0x10030f00], [3, 0x10032fa0], [3, 0x10035040], [3, 0x100370e0], [3, 0x10039180], [3, 0x1003b220], [3, 0x1003d2c0], [3, 0x1003f360], [3, 0x10041400], [3, 0x100434a0], [3, 0x10045540], [3, 0x100475e0], [3, 0x10049680], [3, 0x1004b720], [3, 0x1004d7c0], [3, 0x1004f860], [3, 0x10051900], [3, 0x100539a0], [3, 0x10055a40], [3, 0x10057ae0], [3, 0x10059b80], [3, 0x1005bc20], [3, 0x1005dcc0], [3, 0x1005fd60], [3, 0x10061e00], [3, 0x10063ea0], [3, 0x10065f40], [3, 0x10067fe0], [3, 0x1006a080], [3, 0x1006c120], [3, 0x1006e1c0], [3, 0x10070260], [3, 0x10072300], [3, 0x100743a0], [3, 0x10076440], [3, 0x100784e0], [3, 0x1007a580], [3, 0x1007c620], [3, 0x1007e6c0], [3, 0x10080760], [3, 0x10082800], [3, 0x100848a0], [3, 0x10086940], [3, 0x100889e0], [3, 0x1008aa80], [3, 0x1008cb20], [3, 0x1008ebc0], [3, 0x10090c60], [3, 0x10092d00], [3, 0x10094da0], [3, 0x10096e40], [3, 0x10098ee0], [3, 0x1009af80], [3, 0x1009d020], [3, 0x1009f0c0], [3, 0x100a1160], [3, 0x100a3200], [3, 0x100a52a0], [3, 0x100a7340], [3, 0x100a93e0], [3, 0x100ab480], [3, 0x100ad520], [3, 0x100af5c0], [3, 0x100b1660]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0: 
      type: datacopy 
      grid_loc: [0, 0] 
      grid_size: [8, 11]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 1
      mblock: [2, 2]
      ublock: [1, 1]
      input_0_tms: [broadcast: {z: 1}, broadcast: {z: 1}, hstack: 1]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=26599943946 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_3tms_and_reblock 999 1