# test_config_id=11
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 17
    grid_size: [1, 1]
    t: 20
    mblock: [1, 5]
    ublock: [7, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000]]

  input1_dram:
    type: queue
    input: HOST
    entries: 17
    grid_size: [1, 1]
    t: 20
    mblock: [1, 21]
    ublock: [2, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000]]

  output_dram:
    type: queue
    input: output
    entries: 17
    grid_size: [3, 2]
    t: 20
    mblock: [1, 2]
    ublock: [2, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10565420], [0, 0x10aca840], [0, 0x1102fc60], [0, 0x11595080], [0, 0x11afa4a0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 17
    feeder0:
      type: datacopy
      grid_loc: [5, 0]
      grid_size: [2, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 10
      math_fidelity: HiFi4
      t: 20
      mblock: [4, 6]
      ublock: [1, 1]
      input_0_pad: {rt: 1, ct: 1, pad_value: 0.0}
    feeder1:
      type: datacopy
      grid_loc: [4, 0]
      grid_size: [1, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 20
      mblock: [1, 11]
      ublock: [3, 2]
      input_0_pad: {rt: 1, ct: 1, pad_value: 0.0}
    output:
      type: matmul
      grid_loc: [5, 1]
      grid_size: [3, 2]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 4, u_kt: 1}
      untilize_output: false
      t: 20
      mblock: [1, 2]
      ublock: [2, 2]

      input_0_unpad: {rt: 3, ct: 5}
      input_0_tms: [broadcast: {c: 4}]
      input_0_pad: {rt: 1, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 2, ct: 15}
      input_1_tms: [broadcast: {r: 4}]
      input_1_pad: {rt: 0, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 17 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=0 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock dir_datacopy_to_matmul_grayskull_padding 50 1