# test_config_id=309
devices:
  arch: wormhole

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [2, 3]
    t: 1
    mblock: [2, 2]
    ublock: [10, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[2, 0x10000080], [2, 0x1016daa0], [2, 0x102db4c0], [2, 0x10448ee0], [2, 0x105b6900], [2, 0x10724320]]

  input1_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [2, 1]
    t: 5
    mblock: [6, 3]
    ublock: [5, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000060], [5, 0x11011500]]

  output0_dram:
    type: queue
    input: op0
    entries: 6
    grid_size: [2, 1]
    t: 5
    mblock: [1, 10]
    ublock: [4, 6]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000020], [0, 0x10e48440]]

  output1_dram:
    type: queue
    input: op1
    entries: 6
    grid_size: [8, 3]
    t: 5
    mblock: [1, 3]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000040], [4, 0x1002dba0], [4, 0x1005b700], [4, 0x10089260], [4, 0x100b6dc0], [4, 0x100e4920], [4, 0x10112480], [4, 0x1013ffe0], [4, 0x1016db40], [4, 0x1019b6a0], [4, 0x101c9200], [4, 0x101f6d60], [4, 0x102248c0], [4, 0x10252420], [4, 0x1027ff80], [4, 0x102adae0], [4, 0x102db640], [4, 0x103091a0], [4, 0x10336d00], [4, 0x10364860], [4, 0x103923c0], [4, 0x103bff20], [4, 0x103eda80], [4, 0x1041b5e0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 6
    op0:
      type: matmul
      grid_loc: [7, 3]
      grid_size: [2, 1]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 18, u_kt: 1}
      untilize_output: false
      t: 5
      mblock: [1, 10]
      ublock: [4, 6]
      input_0_tms: [vslice: 40, vstack: 8]
      input_1_tms: [transpose, broadcast: {r: 2}]

    op1:
      type: matmul
      grid_loc: [0, 4]
      grid_size: [8, 3]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 12, u_kt: 60}
      untilize_output: false
      t: 5
      mblock: [1, 3]
      ublock: [1, 1]
      input_0_tms: [vslice: 5, broadcast: {c: 40}]
      input_1_tms: [hstack: 1, broadcast: {r: 12}]

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 6 # input_count
    minibatch_count: 1 # host loop iterations
