# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 6]
    t: 1
    mblock: [1, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10004120], [1, 0x10008240], [1, 0x1000c360], [1, 0x10010480], [1, 0x100145a0], [1, 0x100186c0], [1, 0x1001c7e0], [1, 0x10020900], [1, 0x10024a20], [1, 0x10028b40], [1, 0x1002cc60]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [4, 12]
    t: 1
    mblock: [1, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x100020a0], [5, 0x10004140], [5, 0x100061e0], [5, 0x10008280], [5, 0x1000a320], [5, 0x1000c3c0], [5, 0x1000e460], [5, 0x10010500], [5, 0x100125a0], [5, 0x10014640], [5, 0x100166e0], [5, 0x10018780], [5, 0x1001a820], [5, 0x1001c8c0], [5, 0x1001e960], [5, 0x10020a00], [5, 0x10022aa0], [5, 0x10024b40], [5, 0x10026be0], [5, 0x10028c80], [5, 0x1002ad20], [5, 0x1002cdc0], [5, 0x1002ee60], [5, 0x10030f00], [5, 0x10032fa0], [5, 0x10035040], [5, 0x100370e0], [5, 0x10039180], [5, 0x1003b220], [5, 0x1003d2c0], [5, 0x1003f360], [5, 0x10041400], [5, 0x100434a0], [5, 0x10045540], [5, 0x100475e0], [5, 0x10049680], [5, 0x1004b720], [5, 0x1004d7c0], [5, 0x1004f860], [5, 0x10051900], [5, 0x100539a0], [5, 0x10055a40], [5, 0x10057ae0], [5, 0x10059b80], [5, 0x1005bc20], [5, 0x1005dcc0], [5, 0x1005fd60]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [3, 2]
    t: 1
    mblock: [2, 2]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10030c20], [0, 0x10061840], [0, 0x10092460], [0, 0x100c3080], [0, 0x100f3ca0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 4
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [3, 2]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {
        m_k: 12, u_kt: 1, kernel_broadcast: {input_1: 24}
      }
      untilize_output: false
      t: 1
      mblock: [2, 2]
      ublock: [2, 3]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {r: 6}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 0, ct: 0}
      input_1_tms: [broadcast: {r: 3}]
      input_1_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist