# test_config_id=64
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 5]
    t: 4
    mblock: [3, 1]
    ublock: [1, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10049220], [5, 0x10092440], [5, 0x100db660], [5, 0x10124880]]

  input1_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [3, 5]
    t: 6
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10018620], [2, 0x10030c40], [2, 0x10049260], [2, 0x10061880], [2, 0x10079ea0], [2, 0x100924c0], [2, 0x100aaae0], [2, 0x100c3100], [2, 0x100db720], [2, 0x100f3d40], [2, 0x1010c360], [2, 0x10124980], [2, 0x1013cfa0], [2, 0x101555c0]]

  input2_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 1]
    t: 2
    mblock: [3, 3]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x1016dbe0]]

  input3_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [1, 1]
    t: 6
    mblock: [2, 5]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000]]

  input4_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [2, 3]
    t: 10
    mblock: [1, 1]
    ublock: [3, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x1016daa0], [5, 0x101aa9c0], [5, 0x101e78e0], [5, 0x10224800], [5, 0x10261720], [5, 0x1029e640]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [1, 5]
    t: 2
    mblock: [3, 1]
    ublock: [2, 3]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10049220], [3, 0x10092440], [3, 0x100db660], [3, 0x10124880]]

graphs:
  test_fused_op:
    target_device: 0
    input_count: 4

    feeder0:
      type: datacopy
      grid_loc: [7, 3]
      grid_size: [1, 5]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi3
      t: 4
      mblock: [3, 1]
      ublock: [1, 3]

    feeder1:
      type: datacopy
      grid_loc: [3, 3]
      grid_size: [3, 5]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 24
      math_fidelity: HiFi3
      t: 6
      mblock: [2, 1]
      ublock: [1, 1]

    op0:
      type: fused_op
      attributes: {fused_op_id: 0}
      grid_loc: [6, 0]
      grid_size: [1, 5]
      inputs: [
        feeder0,
        feeder1,
        input2_dram,
        input3_dram,
        input4_dram
      ]
      in_df: [
        Float16,
        Float16,
        Float16,
        Float16,
        Float16
      ]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi3
      untilize_output: false
      t: 2
      mblock: [3, 1]
      ublock: [2, 3]
      input_0_tms: [vstack: 2]
      input_1_tms: [hstack: 3]
      input_2_tms: [broadcast: {c: 5}]
      input_3_tms: [hstack: 3]
      input_4_tms: [hstack: 5]

programs:
  - test_fused_op_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_fused_op,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input2_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input3_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input4_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

fused_ops:
  0:
    inputs: 5
    intermediates: 4
    schedules:
      -
        # op -> eltwise -> intermed
        - subop0: {type: add, inputs: [input0, input1], mblock: [3, 1], ublock: [2, 3], output: intermed0}
        # dram + intermed -> intermed
        - subop1: {type: add, inputs: [intermed0, input2], pop: [intermed0], mblock: [3, 1], ublock: [2, 3], output: intermed1}
        # dram -> op -> intermed
        - subop2: {type: datacopy, inputs: [input3], mblock: [3, 1], ublock: [2, 3], output: intermed2}
        # dram -> op -> dest
        - subop3: {type: datacopy, inputs: [input4], mblock: [3, 1], ublock: [2, 3], output: dest}
        # dest + intermed -> intermed
        - subop4: {type: add, inputs: [dest, intermed2], pop: [intermed2], mblock: [3, 1], ublock: [2, 3], output: intermed3}
        # Accumulate all results as final output of the fused op.
        - subop_res_0: {type: add, inputs: [intermed1, intermed3], pop: [intermed1, intermed3], mblock: [3, 1], ublock: [2, 3], output: output}


test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=53751048899 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_fused_op_eltwise_multiple_tms_and_reblock build/test/verif/test_fused_op_eltwise_multiple_tms_and_reblock_ublock_spread 999 1