devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 1
    grid_size: [4, 1]
    t: 32
    mblock: [4, 1]
    ublock: [8, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000040], [1, 0x10208060], [1, 0x10410080], [1, 0x106180a0]]

  dram_input1:
    type: queue
    input: HOST
    entries: 1
    grid_size: [1, 1]
    t: 64
    mblock: [1, 1]
    ublock: [1, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[5, 0x10000020]]

  dram_output:
    type: queue
    input: op0
    entries: 1
    grid_size: [4, 1]
    t: 32
    mblock: [4, 4]
    ublock: [8, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000060], [6, 0x10820080], [6, 0x110400a0], [6, 0x118600c0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [3, 9]
      grid_size: [4, 1]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 32
      mblock: [4, 1]
      ublock: [8, 1]
    feeder1:
      type: datacopy
      grid_loc: [6, 3]
      grid_size: [1, 1]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 8
      math_fidelity: HiFi4
      untilize_output: false
      t: 64
      mblock: [1, 1]
      ublock: [1, 2]
    op0:
      type: matmul
      grid_loc: [0, 3]
      grid_size: [4, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 1}
      untilize_output: false
      t: 32
      mblock: [4, 4]
      ublock: [8, 1]
      input_0_tms: [broadcast: {c: 1}, hstack: {1}]
      input_1_tms: [hslice: {2}, hstack: {4}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations