# test_mha
# test_config_id=54
# encoder_input_size_r=256
# encoder_input_size_c=256
# attention_mask_size_r=256
# attention_mask_size_c=128

devices:
  arch: wormhole_b0

queues:
  # input
  encoder_input:
    {
      input: HOST,
      type: queue,
      entries: 24,
      grid_size: [8, 1],
      t: 2,
      mblock: [1, 4],
      ublock: [1, 2],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10000000], [1, 0x100c3020], [1, 0x10186040], [1, 0x10249060], [1, 0x1030c080], [1, 0x103cf0a0], [1, 0x104920c0], [1, 0x105550e0]],
    }
  attention_mask:
    {
      input: HOST,
      type: queue,
      entries: 24,
      grid_size: [2, 1],
      t: 1,
      mblock: [4, 2],
      ublock: [1, 2],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10000000], [0, 0x100c3020]],
    }
  # output
  mha.output_mha_0_output.bias:
    {
      input: mha_0_output.bias,
      type: queue,
      entries: 24,
      grid_size: [1, 1],
      t: 2,
      mblock: [8, 8],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: host,
      host: [0x0],
    }
  # parameter
  mha.bert.encoder.layer.0.attention.output.dense.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 2,
      mblock: [1, 1],
      ublock: [1, 4],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10618100], [1, 0x1061c220]],
    }
  mha.reciprocal_of_sqrt_of_head_size_0:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000000]],
    }
  mha.bert.encoder.layer.0.attention.self.key.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 2,
      mblock: [1, 2],
      ublock: [1, 2],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10000000], [5, 0x10004120]],
    }
  mha.bert.encoder.layer.0.attention.self.key.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [2, 1],
      t: 2,
      mblock: [4, 2],
      ublock: [1, 4],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10620340], [1, 0x10640b60]],
    }
  mha.bert.encoder.layer.0.attention.self.query.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 4],
      t: 2,
      mblock: [1, 2],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10000000], [3, 0x100020a0], [3, 0x10004140], [3, 0x100061e0]],
    }
  mha.bert.encoder.layer.0.attention.self.query.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 2],
      t: 2,
      mblock: [2, 2],
      ublock: [4, 2],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10000840], [4, 0x10021060]],
    }
  mha.bert.encoder.layer.0.attention.self.value.bias:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 4],
      t: 2,
      mblock: [1, 2],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[3, 0x10008280], [3, 0x1000a320], [3, 0x1000c3c0], [3, 0x1000e460]],
    }
  mha.bert.encoder.layer.0.attention.self.value.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [1, 1],
      t: 2,
      mblock: [2, 4],
      ublock: [4, 2],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10008240]],
    }
  mha.bert.encoder.layer.0.attention.output.dense.weight:
    {
      input: HOST,
      type: ram,
      entries: 1,
      grid_size: [8, 4],
      t: 2,
      mblock: [1, 1],
      ublock: [1, 2],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10000000], [2, 0x100020a0], [2, 0x10004140], [2, 0x100061e0], [2, 0x10008280], [2, 0x1000a320], [2, 0x1000c3c0], [2, 0x1000e460], [2, 0x10010500], [2, 0x100125a0], [2, 0x10014640], [2, 0x100166e0], [2, 0x10018780], [2, 0x1001a820], [2, 0x1001c8c0], [2, 0x1001e960], [2, 0x10020a00], [2, 0x10022aa0], [2, 0x10024b40], [2, 0x10026be0], [2, 0x10028c80], [2, 0x1002ad20], [2, 0x1002cdc0], [2, 0x1002ee60], [2, 0x10030f00], [2, 0x10032fa0], [2, 0x10035040], [2, 0x100370e0], [2, 0x10039180], [2, 0x1003b220], [2, 0x1003d2c0], [2, 0x1003f360]],
    }
  # constant
  lc.input_tensor.mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10049260]],
    }
  lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x10041880]],
    }
  lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[2, 0x10041400]],
    }
  lc.input_tensor.mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10661380]],
    }
  lc.input_tensor.mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[1, 0x10661bc0]],
    }
  lc.input_tensor.mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[4, 0x100420c0]],
    }
  lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[5, 0x10049aa0]],
    }
  lc.input_tensor.mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.0:
    {
      input: HOST,
      type: queue,
      entries: 1,
      grid_size: [1, 1],
      t: 1,
      mblock: [1, 1],
      ublock: [1, 1],
      ublock_order: r,
      df: Float16,
      target_device: 0,
      loc: dram,
      dram: [[0, 0x10186040]],
    }

graphs:
  # forward
  fwd_0:
    target_device: 0
    input_count: 6
    mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [7, 0],
        grid_size: [1, 2],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.output.dense.bias,
          ],
        t: 2,
        mblock: [1, 2],
        ublock: [1, 2],
        input_buf_min_size_tiles: [3, 136],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 2 }],
      }
    mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.lc1:
      {
        type: matmul,
        grid_loc: [0, 1],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.0,
            mha.reciprocal_of_sqrt_of_head_size_0,
          ],
        t: 4,
        mblock: [1, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 2],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 4 }],
        input_0_tms: [broadcast: { z: 4 }],
        attributes: { m_k: 1, u_kt: 1 },
      }
    mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.lc1:
      {
        type: matmul,
        grid_loc: [2, 6],
        grid_size: [1, 1],
        inputs:
          [
            mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.lc1,
            lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.0,
          ],
        t: 4,
        mblock: [1, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 2],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 4 }],
        attributes: { m_k: 1, u_kt: 1 },
      }
    mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [4, 5],
        grid_size: [1, 2],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.self.key.bias,
          ],
        t: 2,
        mblock: [1, 4],
        ublock: [1, 1],
        input_buf_min_size_tiles: [1, 12],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 2 }],
      }
    mha_0_key:
      {
        type: matmul,
        grid_loc: [4, 7],
        grid_size: [4, 1],
        inputs: [encoder_input, mha.bert.encoder.layer.0.attention.self.key.weight],
        t: 2,
        mblock: [1, 2],
        ublock: [2, 4],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 8 },
      }
    mha_0_key.bias:
      {
        type: add,
        grid_loc: [3, 2],
        grid_size: [1, 1],
        inputs:
          [
            mha_0_key,
            mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.lc1,
          ],
        t: 2,
        mblock: [8, 4],
        ublock: [1, 2],
        input_buf_min_size_tiles: [20, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 8 }],
      }
    mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [3, 7],
        grid_size: [1, 1],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.self.query.bias,
          ],
        t: 2,
        mblock: [1, 2],
        ublock: [1, 4],
        input_buf_min_size_tiles: [1, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 2 }],
      }
    mha_0_query:
      {
        type: matmul,
        grid_loc: [3, 0],
        grid_size: [1, 2],
        inputs: [encoder_input, mha.bert.encoder.layer.0.attention.self.query.weight],
        t: 2,
        mblock: [8, 2],
        ublock: [1, 2],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 4, u_kt: 2 },
      }
    mha_0_query.bias:
      {
        type: add,
        grid_loc: [8, 5],
        grid_size: [1, 2],
        inputs:
          [
            mha_0_query,
            mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.lc1,
          ],
        t: 2,
        mblock: [1, 4],
        ublock: [8, 1],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 8 }],
      }
    mha_0_as:
      {
        type: matmul,
        grid_loc: [0, 2],
        grid_size: [2, 2],
        inputs: [mha_0_query.bias, mha_0_key.bias],
        t: 4,
        mblock: [1, 4],
        ublock: [4, 1],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [hslice: 2, transpose],
        input_0_tms: [hslice: 2],
        attributes: { m_k: 4, u_kt: 1 },
      }
    mha_0_as_div:
      {
        type: multiply,
        grid_loc: [6, 0],
        grid_size: [1, 1],
        inputs: [mha_0_as, mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.lc1],
        t: 4,
        mblock: [1, 8],
        ublock: [8, 1],
        input_buf_min_size_tiles: [8, 24],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 8 }, broadcast: { r: 8 }],
      }
    mha_0_as_mask:
      {
        type: add,
        grid_loc: [5, 3],
        grid_size: [1, 2],
        inputs: [mha_0_as_div, attention_mask],
        t: 4,
        mblock: [4, 4],
        ublock: [2, 1],
        input_buf_min_size_tiles: [0, 6],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 4 }, broadcast: { c: 2 }],
      }
    mha_0_as_softmax.dc.reduce_max.0:
      {
        type: reduce,
        grid_loc: [0, 6],
        grid_size: [1, 1],
        inputs: [mha_0_as_mask],
        t: 4,
        mblock: [4, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { dim: c, m_k: 8, type: max, u_kt: 1 },
      }
    mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.lc1:
      {
        type: matmul,
        grid_loc: [9, 3],
        grid_size: [1, 1],
        inputs:
          [
            mha_0_as_softmax.dc.reduce_max.0,
            lc.input_tensor.mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.0,
          ],
        t: 4,
        mblock: [4, 1],
        ublock: [2, 1],
        input_buf_min_size_tiles: [8, 1],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { z: 4 }],
        attributes: { m_k: 1, u_kt: 1 },
      }
    buffer_0_mha_0_as_mask_mha_0_as_softmax.dc.subtract.1:
      {
        type: nop,
        grid_loc: [5, 5],
        grid_size: [1, 1],
        inputs: [mha_0_as_mask],
        t: 4,
        mblock: [4, 2],
        ublock: [2, 4],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    mha_0_as_softmax.dc.subtract.1:
      {
        type: subtract,
        grid_loc: [6, 3],
        grid_size: [2, 4],
        inputs:
          [
            buffer_0_mha_0_as_mask_mha_0_as_softmax.dc.subtract.1,
            mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.lc1,
          ],
        t: 4,
        mblock: [4, 2],
        ublock: [1, 1],
        input_buf_min_size_tiles: [0, 0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 8 }],
      }
    mha_0_as_softmax.dc.exp.2:
      {
        type: exp,
        grid_loc: [1, 4],
        grid_size: [1, 2],
        inputs: [mha_0_as_softmax.dc.subtract.1],
        t: 4,
        mblock: [1, 4],
        ublock: [8, 1],
        input_buf_min_size_tiles: [8],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    mha_0_as_softmax.dc.reduce_sum.3.lc1:
      {
        type: matmul,
        grid_loc: [4, 1],
        grid_size: [1, 1],
        inputs:
          [
            mha_0_as_softmax.dc.exp.2,
            lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0,
          ],
        t: 4,
        mblock: [2, 1],
        ublock: [4, 1],
        input_buf_min_size_tiles: [0, 4],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 8 }, broadcast: { z: 4 }],
        attributes: { m_k: 2, u_kt: 4 },
      }
    mha_0_as_softmax.dc.reciprocal.4:
      {
        type: reciprocal,
        grid_loc: [3, 4],
        grid_size: [2, 1],
        inputs: [mha_0_as_softmax.dc.reduce_sum.3.lc1],
        t: 4,
        mblock: [4, 1],
        ublock: [1, 1],
        input_buf_min_size_tiles: [3],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    buffer_0_mha_0_as_softmax.dc.exp.2_mha_0_as_softmax.dc.multiply.5:
      {
        type: nop,
        grid_loc: [9, 4],
        grid_size: [1, 1],
        inputs: [mha_0_as_softmax.dc.exp.2],
        t: 4,
        mblock: [8, 1],
        ublock: [1, 8],
        input_buf_min_size_tiles: [0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    mha_0_as_softmax.dc.multiply.5:
      {
        type: multiply,
        grid_loc: [2, 2],
        grid_size: [1, 1],
        inputs:
          [
            buffer_0_mha_0_as_softmax.dc.exp.2_mha_0_as_softmax.dc.multiply.5,
            mha_0_as_softmax.dc.reciprocal.4,
          ],
        t: 4,
        mblock: [1, 8],
        ublock: [8, 1],
        input_buf_min_size_tiles: [8, 0],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { c: 8 }],
      }
    mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.lc1:
      {
        type: matmul,
        grid_loc: [8, 0],
        grid_size: [1, 4],
        inputs:
          [
            lc.input_tensor.mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.0,
            mha.bert.encoder.layer.0.attention.self.value.bias,
          ],
        t: 2,
        mblock: [1, 1],
        ublock: [1, 2],
        input_buf_min_size_tiles: [3, 12],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 1, u_kt: 1 },
        input_0_tms: [broadcast: { z: 2 }],
      }
    buffer_1_encoder_input_mha_0_value:
      {
        type: nop,
        grid_loc: [2, 5],
        grid_size: [2, 1],
        inputs: [encoder_input],
        t: 2,
        mblock: [2, 2],
        ublock: [2, 4],
        input_buf_min_size_tiles: [16],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    buffer_0_encoder_input_mha_0_value:
      {
        type: nop,
        grid_loc: [4, 0],
        grid_size: [2, 1],
        inputs: [buffer_1_encoder_input_mha_0_value],
        t: 2,
        mblock: [2, 8],
        ublock: [2, 1],
        input_buf_min_size_tiles: [4],
        buf_size_mb: 2,
        ublock_order: c,
        in_df: [Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
      }
    mha_0_value:
      {
        type: matmul,
        grid_loc: [2, 0],
        grid_size: [1, 2],
        inputs:
          [
            buffer_0_encoder_input_mha_0_value,
            mha.bert.encoder.layer.0.attention.self.value.weight,
          ],
        t: 2,
        mblock: [4, 1],
        ublock: [2, 4],
        input_buf_min_size_tiles: [32, 0],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        attributes: { m_k: 2, u_kt: 4 },
      }
    mha_0_value.bias:
      {
        type: add,
        grid_loc: [4, 2],
        grid_size: [1, 2],
        inputs:
          [
            mha_0_value,
            mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.lc1,
          ],
        t: 2,
        mblock: [4, 1],
        ublock: [2, 4],
        input_buf_min_size_tiles: [0, 8],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 8 }],
      }
    mha_0_ac:
      {
        type: matmul,
        grid_loc: [0, 7],
        grid_size: [2, 1],
        inputs: [mha_0_as_softmax.dc.multiply.5, mha_0_value.bias],
        t: 4,
        mblock: [2, 2],
        ublock: [2, 2],
        input_buf_min_size_tiles: [32, 0],
        buf_size_mb: 4,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [hslice: 2],
        attributes: { m_k: 1, u_kt: 8 },
      }
    mha_0_output:
      {
        type: matmul,
        grid_loc: [5, 2],
        grid_size: [2, 1],
        inputs: [mha_0_ac, mha.bert.encoder.layer.0.attention.output.dense.weight],
        t: 2,
        mblock: [4, 2],
        ublock: [1, 4],
        input_buf_min_size_tiles: [32, 32],
        buf_size_mb: 2,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_0_tms: [hstack: 2],
        attributes: { m_k: 2, u_kt: 4 },
      }
    mha_0_output.bias:
      {
        type: add,
        grid_loc: [2, 3],
        grid_size: [1, 2],
        inputs:
          [
            mha_0_output,
            mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.lc1,
          ],
        untilize_output: true,
        t: 2,
        mblock: [1, 4],
        ublock: [8, 1],
        input_buf_min_size_tiles: [8, 0],
        buf_size_mb: 1,
        ublock_order: r,
        in_df: [Float16, Float16],
        out_df: Float16,
        intermed_df: Float16,
        acc_df: Float16,
        math_fidelity: HiFi3,
        input_1_tms: [broadcast: { r: 8 }],
      }

programs:
  # forward
  - run_fwd:
      - param: [$p_microbatch_count, $p_microbatch_size]
      - staticvar: { $gptr_q0: 0, $lptr_q0: 0 }
      - var: { $c_zero: 0, $c_wrap: 2 } # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size] # c_wrap = 2*microbatch_size
      - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
      - loop: $p_microbatch_count
      - execute:
          {
            graph_name: fwd_0,
            queue_settings:
              {
                encoder_input:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                attention_mask:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $lptr_q0,
                    rd_ptr_global: $gptr_q0,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.output.dense.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.output.dense.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m2_0_1.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.reciprocal_of_sqrt_of_head_size_0:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.reciprocal_of_sqrt_of_head_size_0_s_brcst_m1_0_2.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.self.key.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.key.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.key.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.self.query.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.query.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.query.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha_0_as_softmax.dc.reduce_max.0_s_brcst_m1_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                lc.input_tensor.mha.bert.encoder.layer.0.attention.self.value.bias_s_brcst_m2_0_0.0:
                  {
                    prologue: true,
                    epilogue: false,
                    zero: false,
                    rd_ptr_local: $c_zero,
                    rd_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.value.bias:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.self.value.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
                mha.bert.encoder.layer.0.attention.output.dense.weight:
                  {
                    prologue: false,
                    epilogue: false,
                    zero: false,
                    rd_ptr_global: $c_zero,
                    wr_ptr_global: $c_zero,
                  },
              },
          }
      - varinst: [$gptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - varinst: [$lptr_q0, incwrap, $p_microbatch_size, $c_wrap]
      - endloop

test-config:
  test-args:
    minibatch_count: 1 # host loop iterations
    microbatch_count: 4 # input_activation.entries / input_count
    microbatch_size: 6 # input_count
  comparison-config:
    type: AllCloseHw
    atol: 0.01
    rtol: 0.15
    check_pct: 0.80
    check_pcc: 0.99
    verbosity: Concise
  stimulus-config:
    type: Uniform
    uniform_lower_bound: -1.0
    uniform_upper_bound: 1.0
    overrides:
      lc.input_tensor..*_s_brcst_m2.*:
        type: Constant
        constant_value: 1.0
        set_tile_cols: [1, 1]
      lc.input_tensor..*_s_brcst_m1.*:
        type: Constant
        constant_value: 1.0
        set_tile_rows: [1, 1]
      lc.input_tensor.mha_0_as_softmax.dc.reduce_sum.3.0:
        type: Constant
        constant_value: 1.0
      mha.reciprocal_of_sqrt_of_head_size_0:
        type: Constant
        constant_value: 0.08838834764831843
      .*\.weight:
        type: Normal
        normal_mean: 0.0
        normal_stddev: 0.01
      .*\.bias:
        type: Constant
        constant_value: 1
