# test_config_id=141
devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 72
    grid_size: [2, 1]
    t: 1
    mblock: [1, 1]
    ublock: [8, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000060], [1, 0x10124880]]

  dram_input1:
    type: queue
    input: HOST
    entries: 72
    grid_size: [7, 1]
    t: 1
    mblock: [1, 3]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000400], [7, 0x1006df20], [7, 0x100dba40], [7, 0x10149560], [7, 0x101b7080], [7, 0x10224ba0], [7, 0x102926c0]]

  dram_output:
    type: queue
    input: op0
    entries: 72
    grid_size: [4, 7]
    t: 2
    mblock: [4, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000020], [6, 0x10124840], [6, 0x10249060], [6, 0x1036d880], [6, 0x104920a0], [6, 0x105b68c0], [6, 0x106db0e0], [6, 0x107ff900], [6, 0x10924120], [6, 0x10a48940], [6, 0x10b6d160], [6, 0x10c91980], [6, 0x10db61a0], [6, 0x10eda9c0], [6, 0x10fff1e0], [6, 0x11123a00], [6, 0x11248220], [6, 0x1136ca40], [6, 0x11491260], [6, 0x115b5a80], [6, 0x116da2a0], [6, 0x117feac0], [6, 0x119232e0], [6, 0x11a47b00], [6, 0x11b6c320], [6, 0x11c90b40], [6, 0x11db5360], [6, 0x11ed9b80]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 72
    feeder0:
      type: datacopy
      grid_loc: [0, 3]
      grid_size: [2, 1]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 18
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [1, 1]
      ublock: [8, 1]
    feeder1:
      type: datacopy
      grid_loc: [3, 11]
      grid_size: [7, 1]
      inputs: [dram_input1]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 12
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [1, 3]
      ublock: [1, 1]
    op0:
      type: matmul
      grid_loc: [3, 4]
      grid_size: [4, 7]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 12
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 3}
      untilize_output: false
      t: 2
      mblock: [4, 1]
      ublock: [1, 1]
      input_0_tms: [broadcast: {z: 2}, broadcast: {c: 3}]
      input_1_tms: [transpose, broadcast: {z: 2}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            dram_input1: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 72 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=605 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_matmul_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_matmul_2tms_and_reblock_20221215_084654 214 1