# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 80
    grid_size: [1, 4]
    t: 12
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x103cf020], [4, 0x1079e040], [4, 0x10b6d060]]

  input1_dram:
    type: queue
    input: HOST
    entries: 80
    grid_size: [1, 1]
    t: 2
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[4, 0x10f3c080]]

  output_dram:
    type: queue
    input: output
    entries: 80
    grid_size: [3, 1]
    t: 4
    mblock: [2, 1]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10145020], [0, 0x1028a040]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 20
    feeder0:
      type: datacopy
      grid_loc: [7, 0]
      grid_size: [1, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 24
      math_fidelity: HiFi4
      t: 12
      mblock: [2, 1]
      ublock: [1, 1]
    feeder1:
      type: datacopy
      grid_loc: [7, 4]
      grid_size: [2, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 40
      math_fidelity: HiFi4
      t: 2
      mblock: [1, 1]
      ublock: [1, 1]
    output:
      type: matmul
      grid_loc: [0, 3]
      grid_size: [3, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 80
      math_fidelity: HiFi4
      attributes: {m_k: 1, u_kt: 4}
      untilize_output: false
      t: 4
      mblock: [2, 1]
      ublock: [1, 1]
      input_0_tms: [vstack: 2, vstack: 6, vslice: 4]
      input_1_tms: [vslice: 2, vstack: 4, broadcast: {z: 4}]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 4 # entries / input_count
    microbatch_size: 20 # input_count
    minibatch_count: 2 # host loop iterations