# test_config_id=20
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [8, 8]
    t: 4
    mblock: [1, 1]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10008220], [2, 0x10010440], [2, 0x10018660], [2, 0x10020880], [2, 0x10028aa0], [2, 0x10030cc0], [2, 0x10038ee0], [2, 0x10041100], [2, 0x10049320], [2, 0x10051540], [2, 0x10059760], [2, 0x10061980], [2, 0x10069ba0], [2, 0x10071dc0], [2, 0x10079fe0], [2, 0x10082200], [2, 0x1008a420], [2, 0x10092640], [2, 0x1009a860], [2, 0x100a2a80], [2, 0x100aaca0], [2, 0x100b2ec0], [2, 0x100bb0e0], [2, 0x100c3300], [2, 0x100cb520], [2, 0x100d3740], [2, 0x100db960], [2, 0x100e3b80], [2, 0x100ebda0], [2, 0x100f3fc0], [2, 0x100fc1e0], [2, 0x10104400], [2, 0x1010c620], [2, 0x10114840], [2, 0x1011ca60], [2, 0x10124c80], [2, 0x1012cea0], [2, 0x101350c0], [2, 0x1013d2e0], [2, 0x10145500], [2, 0x1014d720], [2, 0x10155940], [2, 0x1015db60], [2, 0x10165d80], [2, 0x1016dfa0], [2, 0x101761c0], [2, 0x1017e3e0], [2, 0x10186600], [2, 0x1018e820], [2, 0x10196a40], [2, 0x1019ec60], [2, 0x101a6e80], [2, 0x101af0a0], [2, 0x101b72c0], [2, 0x101bf4e0], [2, 0x101c7700], [2, 0x101cf920], [2, 0x101d7b40], [2, 0x101dfd60], [2, 0x101e7f80], [2, 0x101f01a0], [2, 0x101f83c0], [2, 0x102005e0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 8
    grid_size: [4, 2]
    t: 4
    mblock: [1, 8]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10410020], [3, 0x10820040], [3, 0x10c30060], [3, 0x11040080], [3, 0x114500a0], [3, 0x118600c0], [3, 0x11c700e0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 4
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [4, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi3
      untilize_output: false
      t: 4
      mblock: [1, 8]
      ublock: [4, 2]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [transpose, broadcast: {c: 2}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              }
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=25722598216 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_2tms_and_reblock_prologue_wormhole_b0_c1 999 1