# test_config_id=38
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [8, 7]
    t: 3
    mblock: [1, 5]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x1003cf20], [1, 0x10079e40], [1, 0x100b6d60], [1, 0x100f3c80], [1, 0x10130ba0], [1, 0x1016dac0], [1, 0x101aa9e0], [1, 0x101e7900], [1, 0x10224820], [1, 0x10261740], [1, 0x1029e660], [1, 0x102db580], [1, 0x103184a0], [1, 0x103553c0], [1, 0x103922e0], [1, 0x103cf200], [1, 0x1040c120], [1, 0x10449040], [1, 0x10485f60], [1, 0x104c2e80], [1, 0x104ffda0], [1, 0x1053ccc0], [1, 0x10579be0], [1, 0x105b6b00], [1, 0x105f3a20], [1, 0x10630940], [1, 0x1066d860], [1, 0x106aa780], [1, 0x106e76a0], [1, 0x107245c0], [1, 0x107614e0], [1, 0x1079e400], [1, 0x107db320], [1, 0x10818240], [1, 0x10855160], [1, 0x10892080], [1, 0x108cefa0], [1, 0x1090bec0], [1, 0x10948de0], [1, 0x10985d00], [1, 0x109c2c20], [1, 0x109ffb40], [1, 0x10a3ca60], [1, 0x10a79980], [1, 0x10ab68a0], [1, 0x10af37c0], [1, 0x10b306e0], [1, 0x10b6d600], [1, 0x10baa520], [1, 0x10be7440], [1, 0x10c24360], [1, 0x10c61280], [1, 0x10c9e1a0], [1, 0x10cdb0c0], [1, 0x10d17fe0]]

  output_dram:
    type: queue
    input: op0
    entries: 4
    grid_size: [7, 6]
    t: 1
    mblock: [5, 8]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 1
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10051420], [2, 0x100a2840], [2, 0x100f3c60], [2, 0x10145080], [2, 0x101964a0], [2, 0x101e78c0], [2, 0x10238ce0], [2, 0x1028a100], [2, 0x102db520], [2, 0x1032c940], [2, 0x1037dd60], [2, 0x103cf180], [2, 0x104205a0], [2, 0x104719c0], [2, 0x104c2de0], [2, 0x10514200], [2, 0x10565620], [2, 0x105b6a40], [2, 0x10607e60], [2, 0x10659280], [2, 0x106aa6a0], [2, 0x106fbac0], [2, 0x1074cee0], [2, 0x1079e300], [2, 0x107ef720], [2, 0x10840b40], [2, 0x10891f60], [2, 0x108e3380], [2, 0x109347a0], [2, 0x10985bc0], [2, 0x109d6fe0], [2, 0x10a28400], [2, 0x10a79820], [2, 0x10acac40], [2, 0x10b1c060], [2, 0x10b6d480], [2, 0x10bbe8a0], [2, 0x10c0fcc0], [2, 0x10c610e0], [2, 0x10cb2500], [2, 0x10d03920]]

graphs:
  graph_producer_chip_0:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [8, 7]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 3
      mblock: [1, 5]
      ublock: [2, 1]
  graph_consumer_chip_1:
    target_device: 1
    input_count: 4
    op0:
      type: datacopy
      grid_loc: [1, 1]
      grid_size: [7, 6]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 1
      mblock: [5, 8]
      ublock: [1, 1]
      input_0_tms: [transpose, hstack: 3]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: graph_producer_chip_0,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   execute: {
          graph_name: graph_consumer_chip_1
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=751 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_multichip_datacopy_100_force 9999 1