# test_config_id=64
devices:
  arch: grayskull

queues:
  dram_input0:
    type: queue
    input: HOST
    entries: 12
    grid_size: [3, 12]
    t: 5
    mblock: [1, 1]
    ublock: [2, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000020], [3, 0x100b6d40], [3, 0x1016da60], [3, 0x10224780], [3, 0x102db4a0], [3, 0x103921c0], [3, 0x10448ee0], [3, 0x104ffc00], [3, 0x105b6920], [3, 0x1066d640], [3, 0x10724360], [3, 0x107db080], [3, 0x10891da0], [3, 0x10948ac0], [3, 0x109ff7e0], [3, 0x10ab6500], [3, 0x10b6d220], [3, 0x10c23f40], [3, 0x10cdac60], [3, 0x10d91980], [3, 0x10e486a0], [3, 0x10eff3c0], [3, 0x10fb60e0], [3, 0x1106ce00], [3, 0x11123b20], [3, 0x111da840], [3, 0x11291560], [3, 0x11348280], [3, 0x113fefa0], [3, 0x114b5cc0], [3, 0x1156c9e0], [3, 0x11623700], [3, 0x116da420], [3, 0x11791140], [3, 0x11847e60], [3, 0x118feb80]]

  dram_output:
    type: queue
    input: op0
    entries: 12
    grid_size: [2, 1]
    t: 30
    mblock: [18, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x10cdaa20]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [3, 12]
      inputs: [dram_input0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 5
      mblock: [1, 1]
      ublock: [2, 3]
    op0:
      type: datacopy
      grid_loc: [3, 11]
      grid_size: [2, 1]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 30
      mblock: [18, 1]
      ublock: [1, 1]
      input_0_tms: [transpose, hslice: 6]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            dram_input0: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 6 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=393 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_datacopy_multiple_tms_and_reblock verif/graph_tests/netlists/z3/test_datacopy_datacopy_2tms_and_reblock_20221007_093904 244 1