# test_config_id=51
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 16
    grid_size: [3, 3]
    t: 1
    mblock: [3, 2]
    ublock: [4, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10186020], [2, 0x1030c040], [2, 0x10492060], [2, 0x10618080], [2, 0x1079e0a0], [2, 0x109240c0], [2, 0x10aaa0e0], [2, 0x10c30100]]

  input1_dram:
    type: queue
    input: HOST
    entries: 16
    grid_size: [2, 5]
    t: 1
    mblock: [2, 2]
    ublock: [1, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x10020820], [0, 0x10041040], [0, 0x10061860], [0, 0x10082080], [0, 0x100a28a0], [0, 0x100c30c0], [0, 0x100e38e0], [0, 0x10104100], [0, 0x10124920]]

  output_dram:
    type: queue
    input: op0
    entries: 16
    grid_size: [7, 5]
    t: 1
    mblock: [4, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[2, 0x10db6120], [2, 0x10df7140], [2, 0x10e38160], [2, 0x10e79180], [2, 0x10eba1a0], [2, 0x10efb1c0], [2, 0x10f3c1e0], [2, 0x10f7d200], [2, 0x10fbe220], [2, 0x10fff240], [2, 0x11040260], [2, 0x11081280], [2, 0x110c22a0], [2, 0x111032c0], [2, 0x111442e0], [2, 0x11185300], [2, 0x111c6320], [2, 0x11207340], [2, 0x11248360], [2, 0x11289380], [2, 0x112ca3a0], [2, 0x1130b3c0], [2, 0x1134c3e0], [2, 0x1138d400], [2, 0x113ce420], [2, 0x1140f440], [2, 0x11450460], [2, 0x11491480], [2, 0x114d24a0], [2, 0x115134c0], [2, 0x115544e0], [2, 0x11595500], [2, 0x115d6520], [2, 0x11617540], [2, 0x11658560]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 8
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [7, 5]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {
        m_k: 30, u_kt: 1, kernel_broadcast: {input_1: 12}
      }
      untilize_output: false
      t: 1
      mblock: [4, 2]
      ublock: [1, 1]

      input_0_unpad: {rt: 9, ct: 2}
      input_0_tms: [broadcast: {c: 3}]
      input_0_pad: {rt: 1, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 1, ct: 1}
      input_1_tms: [broadcast: {r: 10}]
      input_1_pad: {rt: 0, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
               input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 1 # host loop iterations
  test-generation-debug:
    kernel_broadcast_index: 1 # kernel broadcast index for this netlist# Generation Command: SEED=22493805533 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_kernel_bcast build/test/verif/test_dram_input_matmul_kernel_bcast_1_tms 99999 1