# test_config_id=45
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [2, 4]
    t: 24
    mblock: [1, 8]
    ublock: [5, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x101e7820], [6, 0x103cf040], [6, 0x105b6860], [6, 0x1079e080], [6, 0x109858a0], [6, 0x10b6d0c0], [6, 0x10d548e0]]

  input1_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [2, 1]
    t: 216
    mblock: [2, 2]
    ublock: [1, 8]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10f3c100], [6, 0x11cf2120]]

  output_dram:
    type: queue
    input: output
    entries: 1
    grid_size: [2, 1]
    t: 108
    mblock: [2, 6]
    ublock: [3, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x12aa8140], [6, 0x13a14d60]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [1, 0]
      grid_size: [2, 4]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      t: 24
      mblock: [1, 8]
      ublock: [5, 1]

    feeder1:
      type: datacopy
      grid_loc: [7, 4]
      grid_size: [2, 1]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 8
      math_fidelity: HiFi4
      t: 216
      mblock: [2, 2]
      ublock: [1, 8]

    output:
      type: matmul
      grid_loc: [6, 5]
      grid_size: [2, 1]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 2, u_kt: 3}
      untilize_output: false
      t: 108
      mblock: [2, 6]
      ublock: [3, 2]

      input_0_unpad: {rt: 2, ct: 5}
      input_0_tms: [hstack: 2, pad: [4, 0, 0.0], hslice: 3, hslice: 3]


      input_1_unpad: {rt: 1, ct: 5}
      input_1_tms: [hstack: 2, vstack: 2, hslice: 2, pad: [0, 1, 0.0]]


programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=254 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_matmul_multiple_tms_and_reblock build/test/verif/test_datacopy_matmul_pad_unpad 9999 1