# test_config_id=58
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 32
    grid_size: [2, 3]
    t: 2
    mblock: [6, 1]
    ublock: [1, 2]
    df: Float32
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10306020], [1, 0x1060c040], [1, 0x10912060], [1, 0x10c18080], [1, 0x10f1e0a0]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 32
    grid_size: [2, 1]
    t: 2
    mblock: [5, 3]
    ublock: [2, 2]
    df: Float32
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[1, 0x112240c0], [1, 0x121420e0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 8
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [2, 1]
      inputs: [input0_dram]
      in_df: [Float32]
      acc_df: Float32
      out_df: Float32
      intermed_df: Float32
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi3
      untilize_output: false
      t: 2
      mblock: [5, 3]
      ublock: [2, 2]

      input_0_unpad: {rt: 1, ct: 1}
      input_0_tms: [transpose, transpose]
      input_0_pad: {rt: 9, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 4 # entries / input_count
    microbatch_size: 8 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=7484698972 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_multiple_tms_and_reblock build/test/verif/test_dram_input_datacopy_pad_unpad_c1 999 1