# test_config_id=119
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [4, 2]
    t: 4
    mblock: [1, 16]
    ublock: [5, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[3, 0x10000020], [3, 0x100a2840], [3, 0x10145060], [3, 0x101e7880], [3, 0x1028a0a0], [3, 0x1032c8c0], [3, 0x103cf0e0], [3, 0x10471900]]

  output0_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [5, 4]
    t: 2
    mblock: [1, 8]
    ublock: [4, 2]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[0, 0x10000020], [0, 0x10041040], [0, 0x10082060], [0, 0x100c3080], [0, 0x101040a0], [0, 0x101450c0], [0, 0x101860e0], [0, 0x101c7100], [0, 0x10208120], [0, 0x10249140], [0, 0x1028a160], [0, 0x102cb180], [0, 0x1030c1a0], [0, 0x1034d1c0], [0, 0x1038e1e0], [0, 0x103cf200], [0, 0x10410220], [0, 0x10451240], [0, 0x10492260], [0, 0x104d3280]]

  output1_dram:
    type: queue
    input: op1
    entries: 1
    grid_size: [2, 2]
    t: 8
    mblock: [10, 4]
    ublock: [2, 2]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[1, 0x10000020], [1, 0x1028a040], [1, 0x10514060], [1, 0x1079e080]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 1
    feeder0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [5, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 4
      mblock: [1, 16]
      ublock: [4, 1]
    op0:
      type: datacopy
      grid_loc: [1, 7]
      grid_size: [5, 4]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 2
      mblock: [1, 8]
      ublock: [4, 2]
      input_0_tms: [hstack: 2, hstack: 1]
    op1:
      type: datacopy
      grid_loc: [5, 5]
      grid_size: [2, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi4
      untilize_output: false
      t: 8
      mblock: [10, 4]
      ublock: [2, 2]
      input_0_tms: [broadcast: {r: 2}, hslice: 2]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=701 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.test_datacopy_fork_datacopy_multiple_tms_and_reblock build/test/verif/test_datacopy_fork2_datacopy_000_no_force 320 1