# test_config_id=350
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 1
    grid_size: [3, 8]
    t: 1
    mblock: [2, 1]
    ublock: [7, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x100071e0], [1, 0x1000e3c0], [1, 0x100155a0], [1, 0x1001c780], [1, 0x10023960], [1, 0x1002ab40], [1, 0x10031d20], [1, 0x10038f00], [1, 0x100400e0], [1, 0x100472c0], [1, 0x1004e4a0], [1, 0x10055680], [1, 0x1005c860], [1, 0x10063a40], [1, 0x1006ac20], [1, 0x10071e00], [1, 0x10078fe0], [1, 0x100801c0], [1, 0x100873a0], [1, 0x1008e580], [1, 0x10095760], [1, 0x1009c940], [1, 0x100a3b20]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 1
    grid_size: [7, 8]
    t: 15
    mblock: [6, 1]
    ublock: [1, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x1002db60], [3, 0x1005b6c0], [3, 0x10089220], [3, 0x100b6d80], [3, 0x100e48e0], [3, 0x10112440], [3, 0x1013ffa0], [3, 0x1016db00], [3, 0x1019b660], [3, 0x101c91c0], [3, 0x101f6d20], [3, 0x10224880], [3, 0x102523e0], [3, 0x1027ff40], [3, 0x102adaa0], [3, 0x102db600], [3, 0x10309160], [3, 0x10336cc0], [3, 0x10364820], [3, 0x10392380], [3, 0x103bfee0], [3, 0x103eda40], [3, 0x1041b5a0], [3, 0x10449100], [3, 0x10476c60], [3, 0x104a47c0], [3, 0x104d2320], [3, 0x104ffe80], [3, 0x1052d9e0], [3, 0x1055b540], [3, 0x105890a0], [3, 0x105b6c00], [3, 0x105e4760], [3, 0x106122c0], [3, 0x1063fe20], [3, 0x1066d980], [3, 0x1069b4e0], [3, 0x106c9040], [3, 0x106f6ba0], [3, 0x10724700], [3, 0x10752260], [3, 0x1077fdc0], [3, 0x107ad920], [3, 0x107db480], [3, 0x10808fe0], [3, 0x10836b40], [3, 0x108646a0], [3, 0x10892200], [3, 0x108bfd60], [3, 0x108ed8c0], [3, 0x1091b420], [3, 0x10948f80], [3, 0x10976ae0], [3, 0x109a4640], [3, 0x109d21a0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [7, 8]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 15
      attributes: {kernel_broadcast: {input_0: 30} }
      mblock: [6, 1]
      ublock: [1, 1]

      input_0_unpad: {rt: 0, ct: 0}
      input_0_tms: [broadcast: {z: 15}]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=47996729113 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast build/test/verif/test_dram_input_datacopy_kernel_bcast_1_tms 99999 1