# test_config_id=23
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 4
    grid_size: [8, 1]
    t: 3
    mblock: [1, 1]
    ublock: [2, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[7, 0x10000000], [7, 0x10018620], [7, 0x10030c40], [7, 0x10049260], [7, 0x10061880], [7, 0x10079ea0], [7, 0x100924c0], [7, 0x100aaae0]]

  output0_dram:
    type: queue
    input: datacopy0
    entries: 4
    grid_size: [1, 2]
    t: 3
    mblock: [1, 8]
    ublock: [2, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[2, 0x10000000], [2, 0x10061820]]

  output1_dram:
    type: queue
    input: datacopy1
    entries: 4
    grid_size: [1, 3]
    t: 1
    mblock: [16, 1]
    ublock: [1, 2]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x10041020], [3, 0x10082040]]

  output2_dram:
    type: queue
    input: datacopy2
    entries: 4
    grid_size: [2, 1]
    t: 6
    mblock: [4, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10061820]]

  output3_dram:
    type: queue
    input: datacopy3
    entries: 4
    grid_size: [8, 1]
    t: 6
    mblock: [1, 1]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[1, 0x10000000], [1, 0x10018620], [1, 0x10030c40], [1, 0x10049260], [1, 0x10061880], [1, 0x10079ea0], [1, 0x100924c0], [1, 0x100aaae0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 2
    datacopy0: 
      type: datacopy 
      grid_loc: [1, 8] 
      grid_size: [1, 2]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 6
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 3
      mblock: [1, 8]
      ublock: [2, 1]
      input_0_tms: [transpose]

    datacopy1: 
      type: datacopy 
      grid_loc: [0, 7] 
      grid_size: [1, 3]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 2
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 1
      mblock: [16, 1]
      ublock: [1, 2]
      input_0_tms: [hstack: 3]

    datacopy2: 
      type: datacopy 
      grid_loc: [6, 10] 
      grid_size: [2, 1]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 6
      mblock: [4, 1]
      ublock: [2, 1]
      input_0_tms: [hslice: 2]

    datacopy3: 
      type: datacopy 
      grid_loc: [0, 11] 
      grid_size: [8, 1]
      inputs: [input0_dram] 
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16  
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi3 
      untilize_output: false 
      t: 6
      mblock: [1, 1]
      ublock: [2, 1]
      input_0_tms: [hslice: 2]
      
programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
# Generation Command: SEED=0 ARCH_NAME=grayskull verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_fork_datacopy_multiple_tms_and_reblock dir_input_queue_datacopy_fork4_test_padjin_all 50 1