# test_config_id=152
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [1, 2]
    t: 1
    mblock: [3, 9]
    ublock: [8, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x1006db20]]

  output_dram:
    type: queue
    input: datacopy0
    entries: 1
    grid_size: [3, 8]
    t: 4
    mblock: [10, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10028a20], [5, 0x10051440], [5, 0x10079e60], [5, 0x100a2880], [5, 0x100cb2a0], [5, 0x100f3cc0], [5, 0x1011c6e0], [5, 0x10145100], [5, 0x1016db20], [5, 0x10196540], [5, 0x101bef60], [5, 0x101e7980], [5, 0x102103a0], [5, 0x10238dc0], [5, 0x102617e0], [5, 0x1028a200], [5, 0x102b2c20], [5, 0x102db640], [5, 0x10304060], [5, 0x1032ca80], [5, 0x103554a0], [5, 0x1037dec0], [5, 0x103a68e0]]

graphs:
  test_multi_tm_dram_datacopy:
    target_device: 0
    input_count: 1
    datacopy0:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [3, 8]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 1
      math_fidelity: HiFi3
      untilize_output: false
      t: 4
      attributes: {kernel_broadcast: {input_0: 20} }
      mblock: [10, 2]
      ublock: [1, 1]

      input_0_unpad: {rt: 3, ct: 3}
      input_0_tms: [broadcast: {z: 4}]
      input_0_pad: {rt: 9, ct: 1, pad_value: 0.0}

programs:
  - test_multi_tm_dram_data_datacopy_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_datacopy,
          queue_settings: {
               input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              }
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=22493805533 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_datacopy_kernel_bcast build/test/verif/test_dram_input_datacopy_kernel_bcast_1_tms_prologue 99999 1