# test_config_id=112
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 8
    grid_size: [6, 8]
    t: 1
    mblock: [2, 2]
    ublock: [1, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x10010420], [5, 0x10020840], [5, 0x10030c60], [5, 0x10041080], [5, 0x100514a0], [5, 0x100618c0], [5, 0x10071ce0], [5, 0x10082100], [5, 0x10092520], [5, 0x100a2940], [5, 0x100b2d60], [5, 0x100c3180], [5, 0x100d35a0], [5, 0x100e39c0], [5, 0x100f3de0], [5, 0x10104200], [5, 0x10114620], [5, 0x10124a40], [5, 0x10134e60], [5, 0x10145280], [5, 0x101556a0], [5, 0x10165ac0], [5, 0x10175ee0], [5, 0x10186300], [5, 0x10196720], [5, 0x101a6b40], [5, 0x101b6f60], [5, 0x101c7380], [5, 0x101d77a0], [5, 0x101e7bc0], [5, 0x101f7fe0], [5, 0x10208400], [5, 0x10218820], [5, 0x10228c40], [5, 0x10239060], [5, 0x10249480], [5, 0x102598a0], [5, 0x10269cc0], [5, 0x1027a0e0], [5, 0x1028a500], [5, 0x1029a920], [5, 0x102aad40], [5, 0x102bb160], [5, 0x102cb580], [5, 0x102db9a0], [5, 0x102ebdc0], [5, 0x102fc1e0]]

  output_dram:
    type: queue
    input: op0
    entries: 8
    grid_size: [3, 2]
    t: 10
    mblock: [2, 2]
    ublock: [2, 3]
    df: Float16
    ublock_order: c
    target_device: 0
    loc: dram
    dram: [[3, 0x10000000], [3, 0x103cf020], [3, 0x1079e040], [3, 0x10b6d060], [3, 0x10f3c080], [3, 0x1130b0a0]]

graphs:
  test_multi_tm_datacopy_datacopy:
    target_device: 0
    input_count: 4
    feeder0:
      type: datacopy
      grid_loc: [6, 0]
      grid_size: [2, 1]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      t: 1
      mblock: [2, 16]
      ublock: [3, 1]
      input_0_pad: {rt: 0, ct: 0, pad_value: 0.0}
    op0:
      type: datacopy
      grid_loc: [0, 1]
      grid_size: [3, 2]
      inputs: [feeder0]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 2
      math_fidelity: HiFi4
      untilize_output: false
      t: 10
      mblock: [2, 2]
      ublock: [2, 3]
      attributes: {kernel_broadcast: {input_0: 144} }
      input_0_unpad: {rt: 3, ct: 9}
      input_0_tms: [broadcast: {z: 10}]
      input_0_pad: {rt: 3, ct: 5, pad_value: 0.0}

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_datacopy,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 2 # entries / input_count
    microbatch_size: 4 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=22493805533 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_datacopy_datacopy_kernel_bcast build/test/verif/test_datacopy_datacopy_kernel_bcast_1_tms 99999 1