# test_config_id=$TEMPLATE_test_config_id
devices:
  arch: grayskull

queues:
  input0_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [4, 1]
    t: 4
    mblock: [1, 12]
    ublock: [2, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[6, 0x10000000], [6, 0x1036d820], [6, 0x106db040], [6, 0x10a48860]]

  input1_dram:
    type: queue
    input: HOST
    entries: 6
    grid_size: [1, 9]
    t: 8
    mblock: [3, 2]
    ublock: [3, 1]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[0, 0x10000060], [0, 0x101b6c80], [0, 0x1036d8a0], [0, 0x105244c0], [0, 0x106db0e0], [0, 0x10891d00], [0, 0x10a48920], [0, 0x10bff540], [0, 0x10db6160]]

  output0_dram:
    type: queue
    input: op0
    entries: 6
    grid_size: [1, 9]
    t: 4
    mblock: [4, 2]
    ublock: [4, 2]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[1, 0x10000020], [1, 0x1030c040], [1, 0x10618060], [1, 0x10924080], [1, 0x10c300a0], [1, 0x10f3c0c0], [1, 0x112480e0], [1, 0x11554100], [1, 0x11860120]]

  output1_dram:
    type: queue
    input: op1
    entries: 6
    grid_size: [4, 3]
    t: 8
    mblock: [1, 1]
    ublock: [2, 3]
    df: Float16
    target_device: 0
    loc: dram
    dram: [[7, 0x10000040], [7, 0x10092460], [7, 0x10124880], [7, 0x101b6ca0], [7, 0x102490c0], [7, 0x102db4e0], [7, 0x1036d900], [7, 0x103ffd20], [7, 0x10492140], [7, 0x10524560], [7, 0x105b6980], [7, 0x10648da0]]

graphs:
  test_multi_tm_datacopy_matmul:
    target_device: 0
    input_count: 2
    feeder0:
      type: datacopy
      grid_loc: [0, 9]
      grid_size: [8, 2]
      inputs: [input0_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 4
      mblock: [1, 3]
      ublock: [1, 6]
    feeder1:
      type: datacopy
      grid_loc: [0, 0]
      grid_size: [3, 9]
      inputs: [input1_dram]
      in_df: [Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: c
      buf_size_mb: 4
      math_fidelity: HiFi4
      untilize_output: false
      t: 8
      mblock: [3, 1]
      ublock: [1, 2]
    op0:
      type: matmul
      grid_loc: [8, 2]
      grid_size: [1, 9]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 1
      math_fidelity: HiFi4
      attributes: {m_k: 18, u_kt: 1}
      untilize_output: false
      t: 4
      mblock: [4, 2]
      ublock: [4, 2]
      input_0_tms: [vstack: 2, hslice: 2]
      input_1_tms: [hstack: 2, broadcast: {r: 2}]
    op1:
      type: matmul
      grid_loc: [4, 0]
      grid_size: [4, 3]
      inputs: [feeder0, feeder1]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 8
      math_fidelity: HiFi4
      attributes: {m_k: 9, u_kt: 2}
      untilize_output: false
      t: 8
      mblock: [1, 1]
      ublock: [2, 3]
      input_0_tms: [hslice: 2, broadcast: {c: 1}]
      input_1_tms: [transpose, hstack: 1]

programs:
  - test_multi_tm_datacopy_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_datacopy_matmul,
          queue_settings: {
            input0_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr},
            input1_dram: {prologue: false, epilogue: false, zero: false, rd_ptr_local: $lptr, rd_ptr_global: $gptr}
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 3 # entries / input_count
    microbatch_size: 2 # input_count
    minibatch_count: 1 # host loop iterations
