# test_config_id=34
devices:
  arch: wormhole_b0

queues:
  input0_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [2, 3]
    t: 1
    mblock: [2, 5]
    ublock: [2, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[5, 0x10000000], [5, 0x1000a2a0], [5, 0x10014540], [5, 0x1001e7e0], [5, 0x10028a80], [5, 0x10032d20]]

  input1_dram:
    type: ram
    input: HOST
    entries: 1
    grid_size: [8, 4]
    t: 1
    mblock: [1, 3]
    ublock: [7, 1]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[0, 0x10000000], [0, 0x1000aac0], [0, 0x10015580], [0, 0x10020040], [0, 0x1002ab00], [0, 0x100355c0], [0, 0x10040080], [0, 0x1004ab40], [0, 0x10055600], [0, 0x100600c0], [0, 0x1006ab80], [0, 0x10075640], [0, 0x10080100], [0, 0x1008abc0], [0, 0x10095680], [0, 0x100a0140], [0, 0x100aac00], [0, 0x100b56c0], [0, 0x100c0180], [0, 0x100cac40], [0, 0x100d5700], [0, 0x100e01c0], [0, 0x100eac80], [0, 0x100f5740], [0, 0x10100200], [0, 0x1010acc0], [0, 0x10115780], [0, 0x10120240], [0, 0x1012ad00], [0, 0x101357c0], [0, 0x10140280], [0, 0x1014ad40]]

  output_dram:
    type: queue
    input: op0
    entries: 1
    grid_size: [6, 8]
    t: 4
    mblock: [2, 5]
    ublock: [2, 3]
    df: Float16
    ublock_order: r
    target_device: 0
    loc: dram
    dram: [[4, 0x10000000], [4, 0x10079e20], [4, 0x100f3c40], [4, 0x1016da60], [4, 0x101e7880], [4, 0x102616a0], [4, 0x102db4c0], [4, 0x103552e0], [4, 0x103cf100], [4, 0x10448f20], [4, 0x104c2d40], [4, 0x1053cb60], [4, 0x105b6980], [4, 0x106307a0], [4, 0x106aa5c0], [4, 0x107243e0], [4, 0x1079e200], [4, 0x10818020], [4, 0x10891e40], [4, 0x1090bc60], [4, 0x10985a80], [4, 0x109ff8a0], [4, 0x10a796c0], [4, 0x10af34e0], [4, 0x10b6d300], [4, 0x10be7120], [4, 0x10c60f40], [4, 0x10cdad60], [4, 0x10d54b80], [4, 0x10dce9a0], [4, 0x10e487c0], [4, 0x10ec25e0], [4, 0x10f3c400], [4, 0x10fb6220], [4, 0x11030040], [4, 0x110a9e60], [4, 0x11123c80], [4, 0x1119daa0], [4, 0x112178c0], [4, 0x112916e0], [4, 0x1130b500], [4, 0x11385320], [4, 0x113ff140], [4, 0x11478f60], [4, 0x114f2d80], [4, 0x1156cba0], [4, 0x115e69c0], [4, 0x116607e0]]

graphs:
  test_multi_tm_dram_matmul:
    target_device: 0
    input_count: 1
    op0:
      type: matmul
      grid_loc: [0, 0]
      grid_size: [6, 8]
      inputs: [input0_dram, input1_dram]
      in_df: [Float16, Float16]
      acc_df: Float16
      out_df: Float16
      intermed_df: Float16
      ublock_order: r
      buf_size_mb: 4
      math_fidelity: HiFi4
      attributes: {m_k: 13, u_kt: 1}
      untilize_output: false
      t: 4
      mblock: [2, 5]
      ublock: [2, 3]

      input_0_unpad: {rt: 1, ct: 2}
      input_0_tms: [broadcast: {z: 4}, broadcast: {r: 3}]
      input_0_pad: {rt: 3, ct: 0, pad_value: 0.0}

      input_1_unpad: {rt: 4, ct: 1}
      input_1_tms: [vslice: 4, broadcast: {c: 10}]
      input_1_pad: {rt: 0, ct: 10, pad_value: 0.0}

programs:
  - test_multi_tm_dram_matmul_program:
    - param: [$p_microbatch_count, $p_microbatch_size]
    - staticvar: [$lptr, $gptr]
    - var: {$c_zero: 0, $c_wrap: 2}                         # c_wrap = 2 - finally need to be equal to 2*entries == 2*microbatch_size*microbatch_count
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_size]  # c_wrap = 2*microbatch_size
    - varinst: [$c_wrap, mul, $c_wrap, $p_microbatch_count] # c_wrap = 2*microbatch_size*microbatch_count
    - loop: $p_microbatch_count #loop over number of microbatches that make a minibatch
    -   execute: {
          graph_name: test_multi_tm_dram_matmul,
          queue_settings: {
              input0_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
              input1_dram: {
                prologue: true,
                epilogue: false,
                zero: false,
                rd_ptr_global: $c_zero,
                wr_ptr_global: $c_zero,
              },
          }
        }
    -   varinst: [$lptr, incwrap, $p_microbatch_size, $c_wrap]
    -   varinst: [$gptr, incwrap, $p_microbatch_size, $c_wrap]
    - endloop

test-config:
  test-args:
    microbatch_count: 1 # entries / input_count
    microbatch_size: 1 # input_count
    minibatch_count: 1 # host loop iterations# Generation Command: SEED=3570856559 ARCH_NAME=wormhole_b0 verif/template_netlist/run_generate_ci_tests.sh test_modules.multi_tm_tests.test_dram_input_matmul_multiple_tms_and_reblock build/test/verif/test_dram_input_matmul_pad_unpad_prolog 999 1